2021-08-27 17:16:14.134 : ConfigReceiver : Initialized reverse communication!
2021-08-27 17:16:15.273 : SpanTask : Question: ( 2 - 2 ) × 4 = 1 isTrue: 0
2021-08-27 17:16:15.350 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:16:17.863 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:16:18.774 : SimpleCarController : Autopilot has been activated
2021-08-27 17:16:19.909 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:16:23.882 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:16:24.263 : SimpleCarController : Span next pressed
2021-08-27 17:16:24.271 : SpanTask : Consonant: b
2021-08-27 17:16:25.287 : SpanTask : Question: ( 2 + 4 ) × 4 = 24 isTrue: 1
2021-08-27 17:16:25.770 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:16:30.316 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:16:31.719 : SimpleCarController : Span next pressed
2021-08-27 17:16:31.736 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:16:31.736 : SpanTask : Consonant: h
2021-08-27 17:16:32.734 : SpanTask : Question: ( 6 + 9 ) × 3 = 45 isTrue: 1
2021-08-27 17:16:38.643 : SimpleCarController : Span next pressed
2021-08-27 17:16:38.662 : SpanTask : Consonant: l
2021-08-27 17:16:39.667 : SpanTask : Question: ( 3 + 9 ) × 1 = 12 isTrue: 1
2021-08-27 17:16:40.518 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:16:43.357 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:16:44.632 : SimpleCarController : Span next pressed
2021-08-27 17:16:44.633 : SpanTask : Consonant: z
2021-08-27 17:16:45.654 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-08-27 17:16:46.567 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:16:53.434 : SimpleCarController : Span next pressed
2021-08-27 17:16:53.437 : SpanTask : Consonant: x
2021-08-27 17:16:54.448 : SpanTask : Please repeat the last 5 consonants:  b h l z x
2021-08-27 17:17:03.310 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:17:03.536 : SimpleCarController : Span next pressed
2021-08-27 17:17:03.561 : SpanTask : Question: ( 6 - 1 ) × 1 = 6 isTrue: 0
2021-08-27 17:17:07.020 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:17:08.118 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:17:08.688 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:17:08.757 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1736.731 ms
2021-08-27 17:17:08.757 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 68.583 ms
2021-08-27 17:17:08.757 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:17:09.702 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 17:17:09.777 : WalkPedestrian : Tile 8 Pedestrian Left 3 got Deactivated by Gaze
2021-08-27 17:17:12.653 : WalkPedestrian : Tile 8 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:17:13.059 : OwnOnGaze : Tile 8 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 17:17:20.797 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:17:20.797 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:17:21.381 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:17:22.532 : SimpleCarController : Autopilot has been activated
2021-08-27 17:17:26.443 : SimpleCarController : Span next pressed
2021-08-27 17:17:26.462 : SpanTask : Consonant: c
2021-08-27 17:17:26.575 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:17:27.482 : SpanTask : Question: ( 4 - 1 ) × 4 = 12 isTrue: 1
2021-08-27 17:17:28.959 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:17:31.881 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:17:33.701 : SimpleCarController : Span next pressed
2021-08-27 17:17:33.720 : SpanTask : Consonant: q
2021-08-27 17:17:34.735 : SpanTask : Question: ( 7 - 6 ) × 2 = 2 isTrue: 1
2021-08-27 17:17:37.649 : SimpleCarController : Span next pressed
2021-08-27 17:17:37.660 : SpanTask : Consonant: p
2021-08-27 17:17:38.664 : SpanTask : Question: ( 4 + 1 ) × 1 = 5 isTrue: 1
2021-08-27 17:17:39.150 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:17:42.411 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:17:42.688 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:17:44.008 : SimpleCarController : Span next pressed
2021-08-27 17:17:44.009 : SpanTask : Consonant: h
2021-08-27 17:17:45.008 : SpanTask : Question: ( 2 + 1 ) × 5 = 15 isTrue: 1
2021-08-27 17:17:46.213 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:17:49.565 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:17:50.386 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:17:51.946 : SimpleCarController : Span next pressed
2021-08-27 17:17:51.973 : SpanTask : Consonant: b
2021-08-27 17:17:52.984 : SpanTask : Please repeat the last 5 consonants:  c q p h b
2021-08-27 17:17:56.456 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:18:00.620 : WalkPedestrian : Tile 15 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:18:01.346 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:18:01.525 : SimpleCarController : Span next pressed
2021-08-27 17:18:01.539 : SpanTask : Question: ( 9 + 2 ) × 5 = 56 isTrue: 0
2021-08-27 17:18:05.505 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:18:06.550 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:18:07.487 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:18:08.313 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 825.992 ms
2021-08-27 17:18:08.314 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:18:08.314 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2808.473 ms
2021-08-27 17:18:10.074 : OwnOnGaze : Tile 16 Hazard Bus got Deactivated by Gaze
2021-08-27 17:18:15.016 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:18:15.668 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:18:17.886 : SimpleCarController : Autopilot has been activated
2021-08-27 17:18:18.697 : WalkPedestrian : Tile 17 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:18:21.637 : SimpleCarController : Span next pressed
2021-08-27 17:18:21.658 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:18:21.660 : SpanTask : Consonant: z
2021-08-27 17:18:22.665 : SpanTask : Question: ( 2 + 3 ) × 4 = 19 isTrue: 0
2021-08-27 17:18:27.927 : SimpleCarController : Span next pressed
2021-08-27 17:18:27.939 : SpanTask : Consonant: b
2021-08-27 17:18:28.941 : SpanTask : Question: ( 7 - 1 ) × 2 = 12 isTrue: 1
2021-08-27 17:18:29.074 : WalkPedestrian : Tile 19 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:18:33.006 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:18:35.025 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 17:18:35.273 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:18:36.534 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:18:39.536 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:18:40.404 : SimpleCarController : Span next pressed
2021-08-27 17:18:40.427 : SpanTask : Consonant: l
2021-08-27 17:18:41.425 : SpanTask : Question: ( 6 - 1 ) × 1 = 6 isTrue: 0
2021-08-27 17:18:41.500 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:18:45.051 : SimpleCarController : Span next pressed
2021-08-27 17:18:45.078 : SpanTask : Consonant: l
2021-08-27 17:18:45.153 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:18:46.095 : SpanTask : Question: ( 1 + 8 ) × 2 = 35 isTrue: 0
2021-08-27 17:18:49.704 : WalkPedestrian : Tile 22 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:18:52.174 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:18:52.271 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:18:52.408 : SimpleCarController : Span next pressed
2021-08-27 17:18:52.412 : SpanTask : Consonant: n
2021-08-27 17:18:53.431 : SpanTask : Please repeat the last 5 consonants:  z b l l n
2021-08-27 17:18:57.363 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 17:19:01.134 : SimpleCarController : Span next pressed
2021-08-27 17:19:01.149 : SpanTask : Question: ( 8 + 4 ) × 5 = 65 isTrue: 0
2021-08-27 17:19:02.383 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:19:03.891 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:19:05.198 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:19:05.229 : WalkPedestrian : Tile 24 Pedestrian Left 3 got Deactivated by Gaze
2021-08-27 17:19:05.339 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 17:19:05.753 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1862.351 ms
2021-08-27 17:19:05.753 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 3369.27 ms
2021-08-27 17:19:05.753 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:19:06.256 : OwnOnGaze : Tile 24 Hazard Ball got Deactivated by Gaze
2021-08-27 17:19:12.514 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:19:16.112 : SimpleCarController : Autopilot has been activated
2021-08-27 17:19:22.337 : SimpleCarController : Span next pressed
2021-08-27 17:19:22.337 : SpanTask : Consonant: s
2021-08-27 17:19:23.354 : SpanTask : Question: ( 3 - 2 ) × 5 = 5 isTrue: 1
2021-08-27 17:19:23.937 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:19:27.318 : SimpleCarController : Span next pressed
2021-08-27 17:19:27.337 : SpanTask : Consonant: v
2021-08-27 17:19:28.346 : SpanTask : Question: ( 3 + 5 ) × 1 = 3 isTrue: 0
2021-08-27 17:19:29.705 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:19:32.566 : SimpleCarController : Span next pressed
2021-08-27 17:19:32.567 : SpanTask : Consonant: b
2021-08-27 17:19:33.602 : SpanTask : Question: ( 7 - 3 ) × 1 = 4 isTrue: 1
2021-08-27 17:19:34.835 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:19:39.950 : SimpleCarController : Span next pressed
2021-08-27 17:19:39.967 : SpanTask : Consonant: m
2021-08-27 17:19:40.982 : SpanTask : Question: ( 8 - 2 ) × 4 = 28 isTrue: 0
2021-08-27 17:19:41.149 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:19:53.178 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:19:55.299 : SimpleCarController : Span next pressed
2021-08-27 17:19:55.329 : SpanTask : Consonant: d
2021-08-27 17:19:56.330 : SpanTask : Please repeat the last 5 consonants:  s v b m d
2021-08-27 17:20:03.930 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:20:05.403 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:20:05.570 : SimpleCarController : Span next pressed
2021-08-27 17:20:05.573 : SpanTask : Question: ( 3 + 3 ) × 3 = 15 isTrue: 0
2021-08-27 17:20:06.447 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:20:06.674 : WalkPedestrian : Tile 33 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:20:06.911 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 17:20:06.911 : WalkPedestrian : Tile 33 Pedestrian Left 2 got Deactivated by Gaze
2021-08-27 17:20:07.383 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Deactivated by Gaze
2021-08-27 17:20:07.574 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 2171.282 ms
2021-08-27 17:20:07.575 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1127.042 ms
2021-08-27 17:20:07.575 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:20:08.209 : OwnOnGaze : Tile 33 Hazard Ball got Deactivated by Gaze
2021-08-27 17:20:15.248 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:20:16.182 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:20:17.462 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:20:17.841 : SimpleCarController : Autopilot has been activated
2021-08-27 17:20:18.050 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:20:24.203 : SimpleCarController : Span next pressed
2021-08-27 17:20:24.222 : SpanTask : Consonant: f
2021-08-27 17:20:25.231 : SpanTask : Question: ( 4 + 7 ) × 3 = 30 isTrue: 0
2021-08-27 17:20:25.676 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:20:26.038 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:20:30.985 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:20:31.058 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:20:31.672 : SimpleCarController : Span next pressed
2021-08-27 17:20:31.692 : SpanTask : Consonant: f
2021-08-27 17:20:32.712 : SpanTask : Question: ( 3 + 2 ) × 2 = 11 isTrue: 0
2021-08-27 17:20:35.521 : SimpleCarController : Span next pressed
2021-08-27 17:20:35.552 : SpanTask : Consonant: w
2021-08-27 17:20:36.551 : SpanTask : Question: ( 9 - 8 ) × 2 = 2 isTrue: 1
2021-08-27 17:20:40.519 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:20:41.545 : SimpleCarController : Span next pressed
2021-08-27 17:20:41.557 : SpanTask : Consonant: j
2021-08-27 17:20:42.560 : SpanTask : Question: ( 6 + 3 ) × 5 = 45 isTrue: 1
2021-08-27 17:20:43.555 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:20:51.452 : SimpleCarController : Span next pressed
2021-08-27 17:20:51.469 : SpanTask : Consonant: w
2021-08-27 17:20:52.467 : SpanTask : Please repeat the last 5 consonants:  f f w j w
2021-08-27 17:20:53.966 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:20:55.655 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:20:58.899 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:21:02.219 : SimpleCarController : Span next pressed
2021-08-27 17:21:02.227 : SpanTask : Question: ( 6 + 4 ) × 1 = 12 isTrue: 0
2021-08-27 17:21:04.515 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:21:05.025 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:21:05.932 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1416.668 ms
2021-08-27 17:21:05.932 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 907.506 ms
2021-08-27 17:21:05.932 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:21:06.067 : OwnOnGaze : Tile 41 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 17:21:06.098 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:21:13.325 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:21:16.428 : SimpleCarController : Autopilot has been activated
2021-08-27 17:21:16.709 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:21:22.049 : SimpleCarController : Span next pressed
2021-08-27 17:21:22.082 : SpanTask : Consonant: r
2021-08-27 17:21:23.087 : SpanTask : Question: ( 3 + 6 ) × 5 = 43 isTrue: 0
2021-08-27 17:21:24.297 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:21:24.811 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:21:29.314 : SimpleCarController : Span next pressed
2021-08-27 17:21:29.325 : SpanTask : Consonant: s
2021-08-27 17:21:30.338 : SpanTask : Question: ( 5 - 2 ) × 3 = 9 isTrue: 1
2021-08-27 17:21:30.505 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:21:30.724 : WalkPedestrian : Tile 45 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:21:33.623 : SimpleCarController : Span next pressed
2021-08-27 17:21:33.634 : SpanTask : Consonant: l
2021-08-27 17:21:34.655 : SpanTask : Question: ( 9 + 2 ) × 4 = 45 isTrue: 0
2021-08-27 17:21:35.598 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:21:45.585 : SimpleCarController : Span next pressed
2021-08-27 17:21:45.597 : SpanTask : Consonant: m
2021-08-27 17:21:46.616 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:21:46.616 : SpanTask : Question: ( 9 - 7 ) × 3 = 6 isTrue: 1
2021-08-27 17:21:46.832 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:21:47.057 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:21:54.016 : SimpleCarController : Span next pressed
2021-08-27 17:21:54.032 : SpanTask : Consonant: g
2021-08-27 17:21:55.040 : SpanTask : Please repeat the last 5 consonants:  r s l m g
2021-08-27 17:21:57.533 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:21:58.796 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:21:59.200 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:21:59.256 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:21:59.937 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:22:01.278 : OwnOnGaze : Tile 49 Hazard Bus got Deactivated by Gaze
2021-08-27 17:22:01.299 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 17:22:01.419 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:22:01.419 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1481.048 ms
2021-08-27 17:22:01.419 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2622.457 ms
2021-08-27 17:22:03.220 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:22:07.489 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:22:09.617 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:22:09.669 : SimpleCarController : Autopilot has been activated
2021-08-27 17:22:11.877 : SimpleCarController : Span next pressed
2021-08-27 17:22:11.889 : SpanTask : Question: ( 6 - 5 ) × 2 = 2 isTrue: 1
2021-08-27 17:22:15.622 : SimpleCarController : Span next pressed
2021-08-27 17:22:15.641 : SpanTask : Consonant: s
2021-08-27 17:22:16.656 : SpanTask : Question: ( 2 + 5 ) × 4 = 31 isTrue: 0
2021-08-27 17:22:17.416 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:22:25.179 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:22:26.126 : SimpleCarController : Span next pressed
2021-08-27 17:22:26.151 : SpanTask : Consonant: t
2021-08-27 17:22:27.162 : SpanTask : Question: ( 8 + 3 ) × 2 = 21 isTrue: 0
2021-08-27 17:22:33.943 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:22:34.144 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:22:34.622 : SimpleCarController : Span next pressed
2021-08-27 17:22:34.626 : SpanTask : Consonant: z
2021-08-27 17:22:35.629 : SpanTask : Question: ( 7 - 7 ) × 2 = 5 isTrue: 0
2021-08-27 17:22:39.896 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:22:41.656 : SimpleCarController : Span next pressed
2021-08-27 17:22:41.672 : SpanTask : Consonant: q
2021-08-27 17:22:42.691 : SpanTask : Question: ( 2 + 9 ) × 5 = 55 isTrue: 1
2021-08-27 17:22:46.435 : SimpleCarController : Span next pressed
2021-08-27 17:22:46.442 : SpanTask : Consonant: x
2021-08-27 17:22:47.451 : SpanTask : Please repeat the last 5 consonants:  s t z q x
2021-08-27 17:22:48.893 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:22:49.734 : WalkPedestrian : Tile 56 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:22:50.511 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:22:52.417 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:22:53.035 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:22:59.033 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:22:59.545 : SimpleCarController : Span next pressed
2021-08-27 17:22:59.550 : SpanTask : Question: ( 3 - 2 ) × 4 = 6 isTrue: 0
2021-08-27 17:22:59.607 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:23:00.827 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:23:01.927 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:23:02.130 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:23:02.997 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1070.316 ms
2021-08-27 17:23:02.997 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:23:02.997 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2170.538 ms
2021-08-27 17:23:04.435 : OwnOnGaze : Tile 58 Hazard Bus got Deactivated by Gaze
2021-08-27 17:23:04.882 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:23:08.920 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:23:10.104 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:23:11.360 : SimpleCarController : Autopilot has been activated
2021-08-27 17:23:15.484 : SimpleCarController : Span next pressed
2021-08-27 17:23:15.507 : SpanTask : Consonant: p
2021-08-27 17:23:16.521 : SpanTask : Question: ( 5 - 1 ) × 1 = 6 isTrue: 0
2021-08-27 17:23:17.287 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:23:20.992 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:23:23.973 : SimpleCarController : Span next pressed
2021-08-27 17:23:24.000 : SpanTask : Consonant: b
2021-08-27 17:23:25.003 : SpanTask : Question: ( 5 + 4 ) × 5 = 45 isTrue: 1
2021-08-27 17:23:29.750 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:23:30.154 : SimpleCarController : Span next pressed
2021-08-27 17:23:30.163 : SpanTask : Consonant: v
2021-08-27 17:23:31.170 : SpanTask : Question: ( 2 - 2 ) × 4 = 1 isTrue: 0
2021-08-27 17:23:31.971 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:23:34.234 : SimpleCarController : Span next pressed
2021-08-27 17:23:34.261 : SpanTask : Consonant: l
2021-08-27 17:23:35.263 : SpanTask : Question: ( 7 - 3 ) × 2 = 8 isTrue: 1
2021-08-27 17:23:39.650 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:23:40.569 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:23:44.469 : SimpleCarController : Span next pressed
2021-08-27 17:23:44.480 : SpanTask : Consonant: h
2021-08-27 17:23:44.578 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:23:45.480 : SpanTask : Please repeat the last 5 consonants:  p b v l h
2021-08-27 17:23:46.707 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:23:49.382 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:23:52.168 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:23:52.284 : WalkPedestrian : Tile 65 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:23:52.934 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:23:53.002 : SimpleCarController : Span next pressed
2021-08-27 17:23:53.017 : SpanTask : Question: ( 8 - 7 ) × 1 = 1 isTrue: 1
2021-08-27 17:23:54.647 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:23:55.789 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1140.82 ms
2021-08-27 17:23:55.789 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2854.719 ms
2021-08-27 17:23:55.789 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:23:56.593 : OwnOnGaze : Tile 65 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 17:24:04.759 : SimpleCarController : Autopilot has been activated
2021-08-27 17:24:08.177 : SimpleCarController : Span next pressed
2021-08-27 17:24:08.198 : SpanTask : Consonant: q
2021-08-27 17:24:09.195 : SpanTask : Question: ( 9 + 3 ) × 2 = 24 isTrue: 1
2021-08-27 17:24:10.032 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:24:10.071 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:24:15.173 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:24:15.473 : SimpleCarController : Span next pressed
2021-08-27 17:24:15.482 : SpanTask : Consonant: k
2021-08-27 17:24:16.482 : SpanTask : Question: ( 5 - 1 ) × 5 = 20 isTrue: 1
2021-08-27 17:24:16.949 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:24:19.723 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:24:21.091 : SimpleCarController : Span next pressed
2021-08-27 17:24:21.113 : SpanTask : Consonant: r
2021-08-27 17:24:22.116 : SpanTask : Question: ( 1 + 6 ) × 1 = 9 isTrue: 0
2021-08-27 17:24:26.752 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:24:27.010 : SimpleCarController : Span next pressed
2021-08-27 17:24:27.030 : SpanTask : Consonant: q
2021-08-27 17:24:28.044 : SpanTask : Question: ( 6 + 3 ) × 5 = 45 isTrue: 1
2021-08-27 17:24:29.036 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:24:32.112 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:24:33.347 : SimpleCarController : Span next pressed
2021-08-27 17:24:33.352 : SpanTask : Consonant: t
2021-08-27 17:24:34.352 : SpanTask : Please repeat the last 5 consonants:  q k r q t
2021-08-27 17:24:39.952 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:24:41.075 : SimpleCarController : Span next pressed
2021-08-27 17:24:41.095 : SpanTask : Question: ( 8 + 1 ) × 3 = 24 isTrue: 0
2021-08-27 17:24:49.666 : SimpleCarController : Span next pressed
2021-08-27 17:24:49.686 : SpanTask : Consonant: c
2021-08-27 17:24:50.701 : SpanTask : Question: ( 9 + 2 ) × 5 = 56 isTrue: 0
2021-08-27 17:24:52.357 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:24:53.445 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:24:54.208 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 17:24:54.291 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 845.844 ms
2021-08-27 17:24:54.291 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1934.592 ms
2021-08-27 17:24:54.291 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:24:56.565 : OwnOnGaze : Tile 74 Hazard Ball got Deactivated by Gaze
2021-08-27 17:24:56.814 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:24:56.843 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:25:03.636 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:25:04.463 : SimpleCarController : Autopilot has been activated
2021-08-27 17:25:08.953 : SimpleCarController : Span next pressed
2021-08-27 17:25:08.962 : SpanTask : Consonant: n
2021-08-27 17:25:09.969 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-08-27 17:25:10.056 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:25:14.985 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:25:15.278 : SimpleCarController : Span next pressed
2021-08-27 17:25:15.282 : SpanTask : Consonant: r
2021-08-27 17:25:16.281 : SpanTask : Question: ( 9 + 1 ) × 5 = 83 isTrue: 0
2021-08-27 17:25:18.647 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:25:22.354 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:25:22.394 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:25:22.569 : SimpleCarController : Span next pressed
2021-08-27 17:25:22.589 : SpanTask : Consonant: t
2021-08-27 17:25:23.592 : SpanTask : Question: ( 9 - 4 ) × 5 = 25 isTrue: 1
2021-08-27 17:25:27.349 : SimpleCarController : Span next pressed
2021-08-27 17:25:27.350 : SpanTask : Consonant: m
2021-08-27 17:25:28.354 : SpanTask : Please repeat the last 5 consonants:  c n r t m
2021-08-27 17:25:29.424 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:25:31.860 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:25:33.748 : SimpleCarController : Span next pressed
2021-08-27 17:25:33.760 : SpanTask : Question: ( 7 - 5 ) × 3 = 10 isTrue: 0
2021-08-27 17:25:34.895 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:25:41.869 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:25:41.869 : EndCollider : Condition ended
2021-08-27 17:25:41.921 : SimpleCarController : AppQuit triggered
