2021-08-27 16:59:36.355 : ConfigReceiver : Initialized reverse communication!
2021-08-27 16:59:37.510 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 16:59:37.510 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 16:59:37.521 : SpanTask : Question: ( 9 - 1 ) × 3 = 28 isTrue: 0
2021-08-27 16:59:38.196 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 16:59:40.562 : WalkPedestrian : Tile 1 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 16:59:41.451 : WalkPedestrian : Tile 1 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 16:59:41.457 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 16:59:42.523 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 16:59:43.511 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 16:59:43.941 : SimpleCarController : Autopilot has been activated
2021-08-27 16:59:43.957 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 16:59:45.948 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 16:59:54.349 : SimpleCarController : Span next pressed
2021-08-27 16:59:54.362 : SpanTask : Consonant: f
2021-08-27 16:59:54.427 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 16:59:55.364 : SpanTask : Question: ( 5 - 1 ) × 5 = 20 isTrue: 1
2021-08-27 16:59:55.584 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 16:59:58.217 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 16:59:59.182 : SimpleCarController : Span next pressed
2021-08-27 16:59:59.192 : SpanTask : Consonant: r
2021-08-27 17:00:00.194 : SpanTask : Question: ( 3 + 1 ) × 5 = 20 isTrue: 1
2021-08-27 17:00:00.489 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:00:02.155 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:00:02.224 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:00:05.277 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:00:06.542 : SimpleCarController : Span next pressed
2021-08-27 17:00:06.561 : SpanTask : Consonant: k
2021-08-27 17:00:07.576 : SpanTask : Question: ( 5 + 3 ) × 2 = 20 isTrue: 0
2021-08-27 17:00:07.669 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:00:08.646 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:00:08.700 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:00:12.877 : SimpleCarController : Span next pressed
2021-08-27 17:00:12.892 : SpanTask : Consonant: q
2021-08-27 17:00:13.170 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:00:13.670 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:00:13.926 : SpanTask : Question: ( 9 + 6 ) × 1 = 15 isTrue: 1
2021-08-27 17:00:14.220 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:00:14.220 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:00:14.424 : WalkPedestrian : Tile 5 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:00:14.662 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 17:00:14.977 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:00:15.313 : WalkPedestrian : Tile 5 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:00:16.233 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:00:17.247 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:00:18.797 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:00:18.896 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:00:19.170 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:00:19.478 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:00:19.828 : SimpleCarController : Span next pressed
2021-08-27 17:00:19.829 : SpanTask : Consonant: n
2021-08-27 17:00:20.048 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:00:20.844 : SpanTask : Please repeat the last 5 consonants:  f r k q n
2021-08-27 17:00:21.752 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:00:22.030 : OwnOnGaze : Tile 5 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 17:00:24.810 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:00:25.867 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:00:26.704 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:00:26.757 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:00:26.899 : WalkPedestrian : Tile 7 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:00:27.179 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:00:27.540 : WalkPedestrian : Tile 7 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 17:00:27.678 : WalkPedestrian : Tile 7 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:00:28.081 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:00:29.144 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:00:29.220 : WalkPedestrian : Tile 7 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:00:30.292 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:00:33.639 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:00:33.790 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:00:36.883 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:00:37.348 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:00:42.047 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:00:44.055 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:00:44.359 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:00:45.060 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 17:00:45.583 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:00:45.625 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:00:45.778 : WalkPedestrian : Tile 9 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:00:46.689 : WalkPedestrian : Tile 9 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 17:00:46.766 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:00:46.837 : WalkPedestrian : Tile 9 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:00:48.425 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Deactivated by Gaze
2021-08-27 17:00:48.454 : WalkPedestrian : Tile 9 Pedestrian Left 2 got Deactivated by Gaze
2021-08-27 17:00:48.734 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:00:48.762 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:00:48.866 : WalkPedestrian : Tile 9 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:00:49.050 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:00:49.794 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:00:51.891 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:00:52.962 : WalkPedestrian : Tile 10 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:00:53.033 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:00:53.541 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:00:54.190 : WalkPedestrian : Tile 10 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:00:54.327 : WalkPedestrian : Tile 10 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:00:55.042 : SimpleCarController : Span next pressed
2021-08-27 17:00:55.043 : SpanTask : Question: ( 9 + 1 ) × 3 = 30 isTrue: 1
2021-08-27 17:00:56.463 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:00:57.544 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:00:58.227 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 17:00:59.107 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:00:59.441 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:01:00.400 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:01:00.400 : SimpleCarController : Autopilot has been activated
2021-08-27 17:01:00.427 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:01:01.630 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:01:03.085 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:01:03.392 : SimpleCarController : Span next pressed
2021-08-27 17:01:03.404 : SpanTask : Consonant: d
2021-08-27 17:01:03.761 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:01:04.423 : SpanTask : Question: ( 8 + 9 ) × 3 = 51 isTrue: 1
2021-08-27 17:01:05.822 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:01:06.817 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:01:08.726 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:01:10.270 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:01:16.124 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:01:16.587 : SimpleCarController : Span next pressed
2021-08-27 17:01:16.610 : SpanTask : Consonant: f
2021-08-27 17:01:17.611 : SpanTask : Question: ( 9 - 4 ) × 2 = 10 isTrue: 1
2021-08-27 17:01:19.544 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:01:19.782 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:01:20.528 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:01:20.548 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:01:21.544 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:01:21.820 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:01:22.119 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:01:22.219 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:01:22.494 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:01:23.219 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 724.132 ms
2021-08-27 17:01:23.219 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:01:23.219 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1397.913 ms
2021-08-27 17:01:23.390 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:01:23.876 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:01:23.876 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Deactivated by Gaze
2021-08-27 17:01:24.254 : OwnOnGaze : Tile 14 Hazard Ball got Deactivated by Gaze
2021-08-27 17:01:25.770 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:01:25.899 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:01:25.998 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:01:26.398 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 17:01:26.789 : WalkPedestrian : Tile 15 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:01:26.869 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:01:27.545 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:01:27.706 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:01:29.172 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:01:29.643 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:01:29.988 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:01:30.828 : SimpleCarController : Autopilot has been activated
2021-08-27 17:01:32.331 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:01:33.358 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:01:33.747 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:01:35.278 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:01:35.373 : SimpleCarController : Span next pressed
2021-08-27 17:01:35.392 : SpanTask : Consonant: q
2021-08-27 17:01:36.114 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:01:36.396 : SpanTask : Question: ( 3 + 6 ) × 2 = 13 isTrue: 0
2021-08-27 17:01:37.424 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:01:40.192 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:01:44.787 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:01:45.192 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:01:46.184 : WalkPedestrian : Tile 18 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:01:46.185 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:01:46.388 : WalkPedestrian : Tile 18 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:01:46.679 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:01:46.835 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:01:47.224 : WalkPedestrian : Tile 18 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:01:47.623 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:01:49.043 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:01:49.448 : SimpleCarController : Span next pressed
2021-08-27 17:01:49.463 : SpanTask : Consonant: q
2021-08-27 17:01:50.485 : SpanTask : Question: ( 5 - 5 ) × 3 = 4 isTrue: 0
2021-08-27 17:01:51.236 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:01:51.820 : WalkPedestrian : Tile 18 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:01:52.696 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:01:53.176 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:01:55.873 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:01:56.011 : SimpleCarController : Span next pressed
2021-08-27 17:01:56.011 : SpanTask : Consonant: z
2021-08-27 17:01:57.014 : SpanTask : Please repeat the last 5 consonants:  d f q q z
2021-08-27 17:01:57.709 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:01:58.156 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:01:58.410 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:01:59.128 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:01:59.156 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:01:59.352 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:01:59.658 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:01:59.856 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:02:00.172 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:02:01.957 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Deactivated by Gaze
2021-08-27 17:02:02.011 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:02:02.473 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:02:03.449 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:02:04.058 : WalkPedestrian : Tile 21 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:02:04.474 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:02:04.801 : WalkPedestrian : Tile 21 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:02:05.471 : WalkPedestrian : Tile 21 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:02:05.506 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:02:06.287 : SimpleCarController : Span next pressed
2021-08-27 17:02:06.303 : SpanTask : Question: ( 2 - 1 ) × 2 = 5 isTrue: 0
2021-08-27 17:02:06.328 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:02:08.353 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:02:10.758 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:02:10.991 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:02:11.994 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:02:12.049 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:02:12.732 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:02:13.807 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:02:14.856 : SimpleCarController : Span next pressed
2021-08-27 17:02:14.856 : SpanTask : Consonant: s
2021-08-27 17:02:14.876 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:02:15.850 : SpanTask : Question: ( 7 - 5 ) × 3 = 10 isTrue: 0
2021-08-27 17:02:16.605 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:02:17.063 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:02:17.494 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:02:18.469 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:02:18.521 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:02:18.678 : WalkPedestrian : Tile 23 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:02:19.234 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:02:19.512 : WalkPedestrian : Tile 23 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:02:19.538 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:02:19.642 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:02:20.008 : WalkPedestrian : Tile 23 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:02:20.084 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:02:20.086 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:02:21.012 : SimpleCarController : Span next pressed
2021-08-27 17:02:21.017 : SpanTask : Consonant: p
2021-08-27 17:02:21.357 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:02:21.660 : WalkPedestrian : Tile 23 Pedestrian Left 3 got Deactivated by Gaze
2021-08-27 17:02:22.037 : SpanTask : Question: ( 2 + 3 ) × 1 = 5 isTrue: 1
2021-08-27 17:02:22.752 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 2667.427 ms
2021-08-27 17:02:22.752 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2665.918 ms
2021-08-27 17:02:22.752 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:02:22.947 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 17:02:24.916 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:02:24.918 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:02:25.403 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:02:29.164 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:02:29.539 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:02:29.928 : SimpleCarController : Autopilot has been activated
2021-08-27 17:02:29.988 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:02:30.430 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:02:30.486 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:02:30.652 : WalkPedestrian : Tile 25 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:02:30.704 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:02:31.383 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:02:33.186 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:02:33.624 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:02:35.094 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:02:36.862 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:02:37.085 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:02:38.894 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:02:38.913 : SimpleCarController : Span next pressed
2021-08-27 17:02:38.925 : SpanTask : Consonant: k
2021-08-27 17:02:39.923 : SpanTask : Question: ( 3 + 7 ) × 5 = 50 isTrue: 1
2021-08-27 17:02:42.292 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:02:43.322 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:02:43.564 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:02:44.311 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:02:45.795 : SimpleCarController : Span next pressed
2021-08-27 17:02:45.817 : SpanTask : Consonant: q
2021-08-27 17:02:46.169 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:02:46.835 : SpanTask : Question: ( 6 - 4 ) × 1 = 2 isTrue: 1
2021-08-27 17:02:47.757 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:02:49.811 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:02:50.048 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:02:53.784 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:02:54.099 : SimpleCarController : Span next pressed
2021-08-27 17:02:54.120 : SpanTask : Consonant: c
2021-08-27 17:02:55.139 : SpanTask : Please repeat the last 5 consonants:  s p k q c
2021-08-27 17:02:55.269 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:02:56.258 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:02:56.278 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:02:56.550 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:02:56.887 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:02:59.132 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:03:00.547 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:03:01.216 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:03:01.632 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:03:02.607 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:03:02.663 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:03:03.192 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:03:03.611 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:03:03.665 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:03:03.990 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:03:05.487 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:03:06.875 : SimpleCarController : Span next pressed
2021-08-27 17:03:06.897 : SpanTask : Question: ( 3 + 5 ) × 1 = 3 isTrue: 0
2021-08-27 17:03:09.545 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:03:09.777 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:03:12.953 : SimpleCarController : Span next pressed
2021-08-27 17:03:12.955 : SpanTask : Consonant: b
2021-08-27 17:03:13.957 : SpanTask : Question: ( 6 + 9 ) × 2 = 28 isTrue: 0
2021-08-27 17:03:14.499 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:03:15.530 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:03:16.232 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:03:16.760 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:03:17.096 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:03:17.673 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 912.844 ms
2021-08-27 17:03:17.673 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 576.017 ms
2021-08-27 17:03:17.673 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:03:17.980 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:03:18.145 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 17:03:18.316 : OwnOnGaze : Tile 32 Hazard Ball got Deactivated by Gaze
2021-08-27 17:03:26.891 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:03:27.394 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:03:30.245 : SimpleCarController : Autopilot has been activated
2021-08-27 17:03:30.429 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:03:32.710 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:03:33.660 : WalkPedestrian : Tile 34 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:03:33.713 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:03:33.880 : WalkPedestrian : Tile 34 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:03:34.400 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:03:34.589 : WalkPedestrian : Tile 34 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 17:03:34.726 : WalkPedestrian : Tile 34 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:03:36.588 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:03:36.779 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:03:36.833 : WalkPedestrian : Tile 34 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:03:37.100 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:03:37.618 : SimpleCarController : Span next pressed
2021-08-27 17:03:37.649 : SpanTask : Consonant: j
2021-08-27 17:03:38.646 : SpanTask : Question: ( 7 - 4 ) × 5 = 15 isTrue: 1
2021-08-27 17:03:39.212 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:03:39.523 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:03:40.187 : WalkPedestrian : Tile 35 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:03:40.216 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:03:40.912 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:03:41.246 : WalkPedestrian : Tile 35 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:03:42.807 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:03:43.083 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:03:43.251 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:03:43.673 : SimpleCarController : Span next pressed
2021-08-27 17:03:43.703 : SpanTask : Consonant: t
2021-08-27 17:03:44.714 : SpanTask : Question: ( 1 + 5 ) × 5 = 30 isTrue: 1
2021-08-27 17:03:45.168 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:03:45.169 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:03:45.686 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:03:46.689 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:03:46.690 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:03:46.884 : WalkPedestrian : Tile 36 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:03:47.385 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:03:47.609 : WalkPedestrian : Tile 36 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 17:03:47.720 : WalkPedestrian : Tile 36 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:03:47.802 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:03:49.014 : SimpleCarController : Span next pressed
2021-08-27 17:03:49.031 : SpanTask : Consonant: d
2021-08-27 17:03:49.559 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:03:49.725 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:03:50.034 : SpanTask : Question: ( 6 + 6 ) × 3 = 36 isTrue: 1
2021-08-27 17:03:50.312 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:03:52.148 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:03:52.234 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:03:53.150 : WalkPedestrian : Tile 37 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:03:53.180 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:03:53.846 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:03:54.209 : WalkPedestrian : Tile 37 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:03:56.032 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:03:56.199 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:03:56.592 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:03:56.746 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:03:57.791 : SimpleCarController : Span next pressed
2021-08-27 17:03:57.805 : SpanTask : Consonant: n
2021-08-27 17:03:58.820 : SpanTask : Please repeat the last 5 consonants:  b j t d n
2021-08-27 17:04:02.459 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:04:05.625 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:04:06.085 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:04:06.088 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:04:07.046 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:04:07.095 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:04:07.803 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:04:08.096 : WalkPedestrian : Tile 39 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:04:08.117 : SimpleCarController : Span next pressed
2021-08-27 17:04:08.122 : SpanTask : Question: ( 3 + 4 ) × 4 = 23 isTrue: 0
2021-08-27 17:04:09.921 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:04:11.720 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:04:12.053 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:04:13.776 : SimpleCarController : Span next pressed
2021-08-27 17:04:13.784 : SpanTask : Consonant: x
2021-08-27 17:04:14.300 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:04:14.789 : SpanTask : Question: ( 3 + 8 ) × 2 = 17 isTrue: 0
2021-08-27 17:04:18.589 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:04:19.020 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:04:19.300 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:04:20.008 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:04:20.037 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:04:20.121 : SimpleCarController : Span next pressed
2021-08-27 17:04:20.137 : SpanTask : Consonant: j
2021-08-27 17:04:20.204 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:04:20.789 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:04:21.053 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:04:21.142 : SpanTask : Question: ( 5 + 3 ) × 3 = 24 isTrue: 1
2021-08-27 17:04:21.989 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:04:22.891 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:04:24.202 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:04:25.857 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:04:26.724 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:04:27.263 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:04:27.588 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1730.731 ms
2021-08-27 17:04:27.588 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 3385.71 ms
2021-08-27 17:04:27.588 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:04:27.711 : OwnOnGaze : Tile 41 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 17:04:29.409 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 17:04:32.042 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:04:33.515 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:04:34.236 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:04:35.673 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:04:39.463 : SimpleCarController : Autopilot has been activated
2021-08-27 17:04:42.579 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:04:46.618 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:04:47.661 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:04:48.533 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:04:48.662 : SimpleCarController : Span next pressed
2021-08-27 17:04:48.664 : SpanTask : Consonant: b
2021-08-27 17:04:49.110 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:04:49.684 : SpanTask : Question: ( 8 - 7 ) × 1 = 1 isTrue: 1
2021-08-27 17:04:50.516 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:04:51.831 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:04:53.091 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:04:53.259 : WalkPedestrian : Tile 46 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:04:54.094 : WalkPedestrian : Tile 46 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:04:54.150 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:04:54.216 : SimpleCarController : Span next pressed
2021-08-27 17:04:54.226 : SpanTask : Consonant: s
2021-08-27 17:04:54.289 : WalkPedestrian : Tile 46 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:04:54.635 : WalkPedestrian : Tile 46 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:04:55.138 : WalkPedestrian : Tile 46 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:04:55.221 : SpanTask : Question: ( 1 + 5 ) × 4 = 24 isTrue: 1
2021-08-27 17:04:55.612 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:04:56.144 : WalkPedestrian : Tile 46 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:04:56.962 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:04:59.187 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:04:59.187 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:05:01.014 : SimpleCarController : Span next pressed
2021-08-27 17:05:01.031 : SpanTask : Consonant: b
2021-08-27 17:05:02.033 : SpanTask : Please repeat the last 5 consonants:  x j b s b
2021-08-27 17:05:02.086 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:05:06.083 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:05:06.166 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:05:06.725 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:05:07.071 : WalkPedestrian : Tile 48 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:05:07.096 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:05:07.277 : WalkPedestrian : Tile 48 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:05:08.009 : SimpleCarController : Span next pressed
2021-08-27 17:05:08.022 : SpanTask : Question: ( 8 - 7 ) × 2 = 2 isTrue: 1
2021-08-27 17:05:08.130 : WalkPedestrian : Tile 48 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:05:08.520 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:05:09.967 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:05:10.726 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:05:11.088 : WalkPedestrian : Tile 48 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:05:11.111 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:05:13.029 : SimpleCarController : Span next pressed
2021-08-27 17:05:13.035 : SpanTask : Consonant: h
2021-08-27 17:05:14.036 : SpanTask : Question: ( 5 - 2 ) × 3 = 9 isTrue: 1
2021-08-27 17:05:14.590 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:05:17.007 : SimpleCarController : Span next pressed
2021-08-27 17:05:17.014 : SpanTask : Consonant: r
2021-08-27 17:05:18.018 : SpanTask : Question: ( 6 - 3 ) × 4 = 12 isTrue: 1
2021-08-27 17:05:18.906 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:05:19.352 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:05:20.322 : WalkPedestrian : Tile 50 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:05:20.354 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:05:20.522 : WalkPedestrian : Tile 50 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:05:21.046 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:05:21.219 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:05:21.245 : WalkPedestrian : Tile 50 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 17:05:21.357 : WalkPedestrian : Tile 50 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:05:23.208 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:05:23.600 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:05:23.822 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:05:24.853 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:05:25.408 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:05:25.417 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1816.693 ms
2021-08-27 17:05:25.417 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1594.253 ms
2021-08-27 17:05:25.417 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:05:25.827 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:05:26.773 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:05:26.802 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:05:26.914 : OwnOnGaze : Tile 50 Hazard Bus got Deactivated by Gaze
2021-08-27 17:05:27.414 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:05:27.706 : WalkPedestrian : Tile 51 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:05:28.460 : HazardHitLog : Hazard Bus was hit with the Car
2021-08-27 17:05:29.128 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:05:29.210 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:05:30.440 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:05:31.217 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:05:31.508 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:05:31.680 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:05:32.746 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:05:32.872 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:05:33.129 : WalkPedestrian : Tile 52 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:05:34.111 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:05:34.283 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:05:34.445 : WalkPedestrian : Tile 52 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 17:05:34.670 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:05:38.404 : WalkPedestrian : Tile 52 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:05:38.609 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:05:39.237 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:05:40.673 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 17:05:41.348 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:05:41.728 : SimpleCarController : Autopilot has been activated
2021-08-27 17:05:41.847 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:05:42.271 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:05:42.326 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:05:43.081 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:05:43.273 : WalkPedestrian : Tile 53 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:05:43.945 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:05:43.997 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:05:45.069 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:05:46.805 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:05:50.048 : SimpleCarController : Span next pressed
2021-08-27 17:05:50.070 : SpanTask : Consonant: d
2021-08-27 17:05:50.514 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:05:51.075 : SpanTask : Question: ( 2 + 1 ) × 4 = 12 isTrue: 1
2021-08-27 17:05:54.166 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:05:55.185 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:05:55.939 : SimpleCarController : Span next pressed
2021-08-27 17:05:55.950 : SpanTask : Consonant: l
2021-08-27 17:05:56.964 : SpanTask : Question: ( 3 - 3 ) × 2 = 0 isTrue: 1
2021-08-27 17:05:57.016 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:05:59.012 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:06:01.666 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:06:03.196 : SimpleCarController : Span next pressed
2021-08-27 17:06:03.205 : SpanTask : Consonant: b
2021-08-27 17:06:03.448 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:06:03.647 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:06:04.219 : SpanTask : Please repeat the last 5 consonants:  h r d l b
2021-08-27 17:06:07.041 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:06:07.764 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:06:08.017 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:06:08.071 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:06:08.210 : WalkPedestrian : Tile 57 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:06:08.242 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:06:09.046 : WalkPedestrian : Tile 57 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:06:10.132 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:06:10.636 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:06:10.911 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:06:12.891 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:06:13.655 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:06:13.865 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 17:06:14.093 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:06:15.102 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:06:15.102 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:06:15.785 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:06:16.120 : WalkPedestrian : Tile 58 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:06:17.430 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 17:06:17.958 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:06:18.078 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 17:06:18.265 : WalkPedestrian : Tile 58 Pedestrian Left 3 got Deactivated by Gaze
2021-08-27 17:06:18.466 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:06:20.353 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:06:20.547 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:06:21.535 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:06:21.563 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:06:22.287 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:06:23.236 : SimpleCarController : Span next pressed
2021-08-27 17:06:23.237 : SpanTask : Question: ( 2 + 6 ) × 3 = 21 isTrue: 0
2021-08-27 17:06:24.404 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:06:25.742 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:06:26.604 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:06:27.023 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:06:27.078 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:06:27.861 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:06:28.024 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:06:28.046 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:06:28.684 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:06:28.748 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:06:29.023 : WalkPedestrian : Tile 60 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:06:29.045 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1966.862 ms
2021-08-27 17:06:29.045 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 3302.5 ms
2021-08-27 17:06:29.045 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:06:29.057 : OwnOnGaze : Tile 59 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 17:06:35.130 : WalkPedestrian : Tile 60 Pedestrian Left 3 got Deactivated by Gaze
2021-08-27 17:06:35.483 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Deactivated by Gaze
2021-08-27 17:06:35.751 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:06:36.784 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:06:41.917 : SimpleCarController : Autopilot has been activated
2021-08-27 17:06:44.744 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:06:46.563 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:06:47.337 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 17:06:47.400 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 17:06:47.567 : SimpleCarController : Span next pressed
2021-08-27 17:06:47.591 : SpanTask : Consonant: j
2021-08-27 17:06:47.615 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:06:48.592 : SpanTask : Question: ( 4 - 2 ) × 4 = 8 isTrue: 1
2021-08-27 17:06:49.582 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:06:51.249 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:06:52.884 : SimpleCarController : Span next pressed
2021-08-27 17:06:52.909 : SpanTask : Consonant: s
2021-08-27 17:06:53.072 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:06:53.910 : SpanTask : Question: ( 7 - 3 ) × 2 = 8 isTrue: 1
2021-08-27 17:06:54.048 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:06:54.102 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:06:54.969 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:06:56.943 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:06:57.723 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:06:59.533 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:07:00.537 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:07:00.540 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:07:00.564 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:07:00.731 : WalkPedestrian : Tile 64 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:07:01.377 : SimpleCarController : Span next pressed
2021-08-27 17:07:01.404 : SpanTask : Consonant: p
2021-08-27 17:07:01.567 : WalkPedestrian : Tile 64 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:07:01.844 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:07:02.405 : SpanTask : Question: ( 9 + 6 ) × 1 = 15 isTrue: 1
2021-08-27 17:07:03.432 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:07:03.658 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:07:04.184 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:07:05.167 : WalkPedestrian : Tile 64 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:07:05.190 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:07:05.524 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:07:06.022 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:07:07.025 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:07:07.054 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:07:08.306 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:07:09.338 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:07:09.892 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:07:10.218 : SimpleCarController : Span next pressed
2021-08-27 17:07:10.229 : SpanTask : Consonant: p
2021-08-27 17:07:10.672 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:07:11.231 : SpanTask : Question: ( 6 - 1 ) × 1 = 6 isTrue: 0
2021-08-27 17:07:11.412 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:07:13.624 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:07:14.626 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:07:15.601 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:07:16.955 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:07:17.412 : SimpleCarController : Span next pressed
2021-08-27 17:07:17.415 : SpanTask : Consonant: v
2021-08-27 17:07:17.487 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:07:18.417 : SpanTask : Please repeat the last 5 consonants:  j s p p v
2021-08-27 17:07:19.364 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:07:19.751 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:07:20.169 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:07:21.172 : WalkPedestrian : Tile 67 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:07:21.199 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:07:21.951 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:07:23.429 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:07:23.736 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:07:24.040 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:07:26.657 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:07:27.686 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:07:27.686 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:07:28.411 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:07:29.113 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:07:29.113 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:07:29.594 : SimpleCarController : Span next pressed
2021-08-27 17:07:29.627 : SpanTask : Question: ( 4 - 3 ) × 3 = 3 isTrue: 1
2021-08-27 17:07:30.264 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:07:30.542 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:07:31.173 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:07:31.532 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:07:31.903 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1638.891 ms
2021-08-27 17:07:31.903 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 729.398 ms
2021-08-27 17:07:31.903 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:07:33.578 : OwnOnGaze : Tile 68 Hazard Bus got Deactivated by Gaze
2021-08-27 17:07:36.953 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:07:39.432 : WalkPedestrian : Tile 69 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:07:39.453 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:07:39.704 : WalkPedestrian : Tile 69 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:07:39.944 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:07:40.469 : WalkPedestrian : Tile 69 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:07:40.581 : WalkPedestrian : Tile 69 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 17:07:40.712 : WalkPedestrian : Tile 69 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:07:41.014 : WalkPedestrian : Tile 69 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:07:41.851 : WalkPedestrian : Tile 69 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:07:42.542 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:07:42.865 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:07:42.900 : SimpleCarController : Autopilot has been activated
2021-08-27 17:07:44.100 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:07:44.789 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 17:07:44.952 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:07:45.926 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:07:49.084 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:07:50.275 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:07:51.261 : SimpleCarController : Span next pressed
2021-08-27 17:07:51.276 : SpanTask : Consonant: q
2021-08-27 17:07:51.469 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:07:52.279 : SpanTask : Question: ( 9 - 5 ) × 2 = 8 isTrue: 1
2021-08-27 17:07:52.472 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:07:52.472 : WalkPedestrian : Tile 71 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:07:53.796 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:07:55.353 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:07:55.543 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:07:55.806 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:07:56.346 : SimpleCarController : Span next pressed
2021-08-27 17:07:56.349 : SpanTask : Consonant: f
2021-08-27 17:07:57.348 : SpanTask : Question: ( 8 - 4 ) × 4 = 16 isTrue: 1
2021-08-27 17:07:57.930 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:07:58.932 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:07:58.961 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:07:59.127 : WalkPedestrian : Tile 72 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:07:59.711 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:07:59.990 : WalkPedestrian : Tile 72 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:08:00.563 : SimpleCarController : Span next pressed
2021-08-27 17:08:00.567 : SpanTask : Consonant: s
2021-08-27 17:08:01.568 : SpanTask : Question: ( 3 - 2 ) × 5 = 5 isTrue: 1
2021-08-27 17:08:01.814 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:08:01.902 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:08:02.038 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:08:02.068 : WalkPedestrian : Tile 72 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:08:02.234 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:08:04.269 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:08:07.957 : SimpleCarController : Span next pressed
2021-08-27 17:08:07.970 : SpanTask : Consonant: n
2021-08-27 17:08:08.526 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:08:08.968 : SpanTask : Question: ( 6 - 2 ) × 4 = 16 isTrue: 1
2021-08-27 17:08:10.892 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:08:11.895 : WalkPedestrian : Tile 74 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:08:11.924 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:08:12.090 : WalkPedestrian : Tile 74 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:08:12.647 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:08:12.952 : WalkPedestrian : Tile 74 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:08:13.168 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:08:14.588 : SimpleCarController : Span next pressed
2021-08-27 17:08:14.613 : SpanTask : Consonant: v
2021-08-27 17:08:14.750 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:08:15.000 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:08:15.614 : SpanTask : Please repeat the last 5 consonants:  q f s n v
2021-08-27 17:08:16.812 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:08:17.910 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:08:18.367 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:08:19.338 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:08:19.371 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:08:19.542 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:08:19.865 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:08:20.067 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:08:22.226 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:08:22.840 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:08:24.091 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:08:24.371 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:08:24.736 : OwnOnGaze : Tile 75 Hazard Bus got Deactivated by Gaze
2021-08-27 17:08:24.817 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:08:25.008 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 916.67 ms
2021-08-27 17:08:25.008 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:08:25.008 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2167.887 ms
2021-08-27 17:08:25.847 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:08:25.848 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:08:26.070 : WalkPedestrian : Tile 76 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:08:29.842 : WalkPedestrian : Tile 76 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:08:30.208 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:08:32.238 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:08:32.599 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:08:32.658 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:08:32.992 : WalkPedestrian : Tile 76 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:08:33.048 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:08:34.416 : SimpleCarController : Autopilot has been activated
2021-08-27 17:08:36.296 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:08:36.590 : SimpleCarController : Span next pressed
2021-08-27 17:08:36.600 : SpanTask : Question: ( 3 + 1 ) × 5 = 20 isTrue: 1
2021-08-27 17:08:37.958 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:08:38.767 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:08:41.719 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:08:41.812 : SimpleCarController : Span next pressed
2021-08-27 17:08:41.833 : SpanTask : Consonant: f
2021-08-27 17:08:42.722 : WalkPedestrian : Tile 78 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:08:42.750 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:08:42.836 : SpanTask : Question: ( 4 - 2 ) × 4 = 8 isTrue: 1
2021-08-27 17:08:45.270 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:08:45.468 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:08:45.603 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:08:46.054 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:08:48.207 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:08:49.211 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:08:49.240 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:08:49.406 : WalkPedestrian : Tile 79 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:08:49.433 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:08:50.151 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:08:50.227 : WalkPedestrian : Tile 79 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:08:50.835 : SimpleCarController : Span next pressed
2021-08-27 17:08:50.851 : SpanTask : Consonant: q
2021-08-27 17:08:51.787 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:08:51.873 : SpanTask : Question: ( 3 + 6 ) × 2 = 13 isTrue: 0
2021-08-27 17:08:52.094 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:08:53.168 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:08:53.209 : WalkPedestrian : Tile 79 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:08:54.696 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:08:55.685 : WalkPedestrian : Tile 80 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:08:55.712 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:08:55.907 : WalkPedestrian : Tile 80 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:08:57.832 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:08:58.265 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:08:58.568 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:09:00.661 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:09:00.826 : SimpleCarController : Span next pressed
2021-08-27 17:09:00.839 : SpanTask : Consonant: l
2021-08-27 17:09:01.171 : WalkPedestrian : Tile 81 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:09:01.838 : SpanTask : Question: ( 5 + 9 ) × 4 = 51 isTrue: 0
2021-08-27 17:09:02.150 : WalkPedestrian : Tile 81 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:09:02.202 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:09:02.354 : WalkPedestrian : Tile 81 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:09:02.396 : WalkPedestrian : Tile 81 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:09:02.664 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:09:03.203 : WalkPedestrian : Tile 81 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:09:04.763 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:09:05.036 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:09:09.413 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:09:10.152 : WalkPedestrian : Tile 82 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:09:10.495 : SimpleCarController : Span next pressed
2021-08-27 17:09:10.499 : SpanTask : Consonant: c
2021-08-27 17:09:11.519 : SpanTask : Question: ( 2 + 9 ) × 5 = 55 isTrue: 1
2021-08-27 17:09:11.659 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:09:13.604 : WalkPedestrian : Tile 83 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:09:14.607 : WalkPedestrian : Tile 83 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:09:14.623 : WalkPedestrian : Tile 83 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:09:14.801 : WalkPedestrian : Tile 83 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:09:15.540 : WalkPedestrian : Tile 83 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 17:09:15.666 : WalkPedestrian : Tile 83 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:09:16.125 : WalkPedestrian : Tile 83 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:09:17.487 : WalkPedestrian : Tile 83 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:09:18.326 : WalkPedestrian : Tile 83 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:09:18.449 : WalkPedestrian : Tile 83 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:09:18.452 : SimpleCarController : Span next pressed
2021-08-27 17:09:18.452 : SpanTask : Consonant: j
2021-08-27 17:09:19.455 : SpanTask : Please repeat the last 5 consonants:  f q l c j
2021-08-27 17:09:22.003 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:09:22.003 : EndCollider : Condition ended
2021-08-27 17:09:22.040 : SimpleCarController : AppQuit triggered
