2021-08-27 17:30:15.553 : ConfigReceiver : Initialized reverse communication!
2021-08-27 17:30:16.713 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:30:16.713 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:30:16.727 : SpanTask : Question: ( 8 - 2 ) × 5 = 26 isTrue: 0
2021-08-27 17:30:17.337 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:30:17.966 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:30:19.692 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:30:20.107 : WalkPedestrian : Tile 1 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:30:21.207 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:30:21.783 : SimpleCarController : Autopilot has been activated
2021-08-27 17:30:22.535 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:30:29.239 : SimpleCarController : Span next pressed
2021-08-27 17:30:29.243 : SpanTask : Consonant: d
2021-08-27 17:30:29.285 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:30:30.246 : SpanTask : Question: ( 1 + 1 ) × 1 = 2 isTrue: 1
2021-08-27 17:30:30.626 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:30:33.342 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:30:35.707 : SimpleCarController : Span next pressed
2021-08-27 17:30:35.723 : SpanTask : Consonant: d
2021-08-27 17:30:35.929 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:30:36.727 : SpanTask : Question: ( 8 + 1 ) × 3 = 24 isTrue: 0
2021-08-27 17:30:37.561 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:30:37.562 : WalkPedestrian : Tile 4 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:30:40.213 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:30:41.410 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:30:41.488 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:30:41.494 : SimpleCarController : Span next pressed
2021-08-27 17:30:41.509 : SpanTask : Consonant: p
2021-08-27 17:30:42.513 : SpanTask : Question: ( 3 - 1 ) × 3 = 5 isTrue: 0
2021-08-27 17:30:45.281 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:30:45.449 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:30:45.449 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:30:45.685 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:30:45.685 : WalkPedestrian : Tile 5 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:30:46.924 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:30:47.734 : WalkPedestrian : Tile 5 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:30:47.860 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:30:48.188 : SimpleCarController : Span next pressed
2021-08-27 17:30:48.194 : SpanTask : Consonant: k
2021-08-27 17:30:49.210 : SpanTask : Question: ( 2 + 3 ) × 1 = 5 isTrue: 1
2021-08-27 17:30:49.403 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:30:50.511 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:30:50.854 : WalkPedestrian : Tile 5 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:30:51.185 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:30:52.173 : WalkPedestrian : Tile 6 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:30:52.202 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:30:53.102 : SimpleCarController : Span next pressed
2021-08-27 17:30:53.111 : SpanTask : Consonant: s
2021-08-27 17:30:53.468 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:30:54.122 : SpanTask : Please repeat the last 5 consonants:  d d p k s
2021-08-27 17:30:55.065 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:30:55.365 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:30:56.109 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:30:57.475 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:30:57.897 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:30:58.880 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:30:58.934 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:30:59.102 : WalkPedestrian : Tile 7 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:30:59.609 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:30:59.943 : WalkPedestrian : Tile 7 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:31:00.516 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:31:01.186 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:31:01.186 : WalkPedestrian : Tile 7 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:31:01.766 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:31:02.326 : SimpleCarController : Span next pressed
2021-08-27 17:31:02.326 : SpanTask : Question: ( 9 + 2 ) × 1 = 9 isTrue: 0
2021-08-27 17:31:05.555 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:31:06.126 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:31:08.867 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:31:09.968 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:31:10.442 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:31:10.524 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:31:10.524 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1656.069 ms
2021-08-27 17:31:10.523 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 555.495 ms
2021-08-27 17:31:10.944 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:31:11.309 : OwnOnGaze : Tile 8 Hazard Bus got Deactivated by Gaze
2021-08-27 17:31:11.334 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:31:14.563 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:31:14.563 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:31:14.827 : WalkPedestrian : Tile 9 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:31:15.985 : WalkPedestrian : Tile 9 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:31:17.181 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:31:17.840 : SimpleCarController : Span next pressed
2021-08-27 17:31:17.849 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:31:17.852 : SpanTask : Consonant: c
2021-08-27 17:31:17.906 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:31:18.074 : WalkPedestrian : Tile 9 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:31:18.854 : SpanTask : Question: ( 6 + 5 ) × 4 = 44 isTrue: 1
2021-08-27 17:31:20.080 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:31:21.524 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:31:23.530 : WalkPedestrian : Tile 10 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:31:23.609 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:31:24.574 : WalkPedestrian : Tile 10 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:31:24.896 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:31:25.530 : SimpleCarController : Autopilot has been activated
2021-08-27 17:31:26.676 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:31:26.936 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:31:29.210 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:31:30.227 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:31:30.255 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:31:30.421 : WalkPedestrian : Tile 11 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:31:31.036 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:31:31.046 : SimpleCarController : Span next pressed
2021-08-27 17:31:31.064 : SpanTask : Consonant: r
2021-08-27 17:31:31.148 : WalkPedestrian : Tile 11 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 17:31:31.271 : WalkPedestrian : Tile 11 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:31:32.076 : SpanTask : Question: ( 2 + 6 ) × 3 = 21 isTrue: 0
2021-08-27 17:31:33.107 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:31:33.346 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:31:35.852 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:31:35.903 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:31:36.736 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:31:37.379 : SimpleCarController : Span next pressed
2021-08-27 17:31:37.401 : SpanTask : Consonant: w
2021-08-27 17:31:38.416 : SpanTask : Question: ( 5 + 4 ) × 5 = 45 isTrue: 1
2021-08-27 17:31:39.571 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:31:39.834 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:31:42.202 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:31:43.168 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:31:43.217 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:31:43.365 : WalkPedestrian : Tile 13 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:31:43.970 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:31:44.123 : WalkPedestrian : Tile 13 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 17:31:44.203 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:31:44.681 : SimpleCarController : Span next pressed
2021-08-27 17:31:44.685 : SpanTask : Consonant: g
2021-08-27 17:31:45.690 : SpanTask : Question: ( 5 + 3 ) × 3 = 24 isTrue: 1
2021-08-27 17:31:46.044 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:31:46.338 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:31:46.444 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:31:46.492 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:31:48.676 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:31:49.664 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:31:49.692 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:31:49.863 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:31:50.458 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:31:50.694 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:31:52.020 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:31:52.561 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:31:52.784 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:31:53.727 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:31:54.909 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:31:54.931 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:31:55.650 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:31:56.807 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:31:57.364 : SimpleCarController : Span next pressed
2021-08-27 17:31:57.368 : SpanTask : Consonant: n
2021-08-27 17:31:58.390 : SpanTask : Please repeat the last 5 consonants:  c r w g n
2021-08-27 17:31:58.408 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:31:59.723 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:32:02.162 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:32:02.614 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:32:03.631 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:32:03.631 : WalkPedestrian : Tile 16 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:32:03.789 : WalkPedestrian : Tile 16 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:32:04.376 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:32:04.632 : WalkPedestrian : Tile 16 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:32:06.403 : SimpleCarController : Span next pressed
2021-08-27 17:32:06.405 : SpanTask : Question: ( 7 - 3 ) × 4 = 16 isTrue: 1
2021-08-27 17:32:06.478 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:32:07.807 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:32:08.563 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:32:08.671 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:32:09.102 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:32:09.302 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:32:09.847 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2040.738 ms
2021-08-27 17:32:09.847 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:32:09.847 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 544.99 ms
2021-08-27 17:32:10.105 : WalkPedestrian : Tile 17 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:32:10.132 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:32:11.956 : OwnOnGaze : Tile 16 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 17:32:14.124 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 17:32:14.569 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 17:32:16.203 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:32:16.565 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:32:16.656 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:32:18.167 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:32:18.196 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:32:19.168 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:32:20.074 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:32:20.092 : WalkPedestrian : Tile 18 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:32:20.143 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:32:20.303 : WalkPedestrian : Tile 18 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:32:20.494 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:32:20.610 : SimpleCarController : Autopilot has been activated
2021-08-27 17:32:20.979 : WalkPedestrian : Tile 18 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 17:32:21.074 : WalkPedestrian : Tile 18 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:32:21.669 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:32:22.218 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:32:22.809 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:32:22.875 : SimpleCarController : Span next pressed
2021-08-27 17:32:22.890 : SpanTask : Consonant: s
2021-08-27 17:32:23.907 : SpanTask : Question: ( 8 - 4 ) × 5 = 20 isTrue: 1
2021-08-27 17:32:26.479 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:32:28.692 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:32:31.536 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:32:31.544 : SimpleCarController : Span next pressed
2021-08-27 17:32:31.558 : SpanTask : Consonant: l
2021-08-27 17:32:31.936 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:32:32.581 : SpanTask : Question: ( 9 - 6 ) × 5 = 15 isTrue: 1
2021-08-27 17:32:32.823 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:32:32.934 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:32:32.969 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:32:33.102 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:32:33.840 : WalkPedestrian : Tile 20 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 17:32:33.949 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:32:35.167 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:32:35.802 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:32:37.626 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:32:37.676 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:32:38.076 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:32:38.235 : SimpleCarController : Span next pressed
2021-08-27 17:32:38.235 : SpanTask : Consonant: l
2021-08-27 17:32:38.411 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:32:39.244 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-08-27 17:32:39.442 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:32:41.669 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:32:46.041 : SimpleCarController : Span next pressed
2021-08-27 17:32:46.060 : SpanTask : Consonant: n
2021-08-27 17:32:47.081 : SpanTask : Question: ( 8 + 1 ) × 3 = 24 isTrue: 0
2021-08-27 17:32:48.130 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:32:51.597 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:32:52.015 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:32:53.020 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:32:53.020 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:32:53.657 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:32:54.063 : WalkPedestrian : Tile 23 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:32:55.900 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:32:57.476 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:32:57.505 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:32:58.257 : SimpleCarController : Span next pressed
2021-08-27 17:32:58.267 : SpanTask : Consonant: m
2021-08-27 17:32:59.286 : SpanTask : Please repeat the last 5 consonants:  s l l n m
2021-08-27 17:33:00.203 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:33:04.502 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:33:04.945 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:33:05.347 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:33:05.924 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:33:05.952 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:33:06.131 : WalkPedestrian : Tile 25 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:33:06.698 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:33:06.996 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:33:08.122 : SimpleCarController : Span next pressed
2021-08-27 17:33:08.127 : SpanTask : Question: ( 6 - 2 ) × 3 = 13 isTrue: 0
2021-08-27 17:33:08.779 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:33:08.807 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:33:09.809 : WalkPedestrian : Tile 25 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:33:09.840 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:33:10.129 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:33:10.432 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 302.148 ms
2021-08-27 17:33:10.432 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:33:10.432 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1652.95 ms
2021-08-27 17:33:10.870 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 17:33:15.506 : OwnOnGaze : Tile 25 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 17:33:18.124 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:33:20.888 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:33:21.340 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 17:33:21.476 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:33:21.721 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:33:21.747 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:33:21.870 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:33:21.888 : WalkPedestrian : Tile 27 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:33:22.563 : WalkPedestrian : Tile 27 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:33:22.649 : SimpleCarController : Autopilot has been activated
2021-08-27 17:33:23.243 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:33:23.596 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:33:24.151 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:33:27.785 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:33:27.799 : SimpleCarController : Span next pressed
2021-08-27 17:33:27.800 : SpanTask : Consonant: h
2021-08-27 17:33:28.817 : SpanTask : Question: ( 9 - 5 ) × 5 = 16 isTrue: 0
2021-08-27 17:33:29.476 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:33:33.139 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:33:34.156 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:33:34.285 : SimpleCarController : Span next pressed
2021-08-27 17:33:34.300 : SpanTask : Consonant: g
2021-08-27 17:33:35.313 : SpanTask : Question: ( 4 - 3 ) × 3 = 6 isTrue: 0
2021-08-27 17:33:35.901 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:33:36.205 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:33:37.016 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:33:39.537 : SimpleCarController : Span next pressed
2021-08-27 17:33:39.553 : SpanTask : Consonant: k
2021-08-27 17:33:40.556 : SpanTask : Question: ( 8 + 3 ) × 2 = 21 isTrue: 0
2021-08-27 17:33:40.644 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:33:41.989 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:33:42.086 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:33:42.377 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:33:45.560 : SimpleCarController : Span next pressed
2021-08-27 17:33:45.564 : SpanTask : Consonant: n
2021-08-27 17:33:46.095 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:33:46.582 : SpanTask : Question: ( 9 + 1 ) × 5 = 47 isTrue: 0
2021-08-27 17:33:47.112 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:33:47.612 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:33:48.824 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:33:49.958 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:33:50.084 : SimpleCarController : Span next pressed
2021-08-27 17:33:50.107 : SpanTask : Consonant: p
2021-08-27 17:33:51.105 : SpanTask : Please repeat the last 5 consonants:  h g k n p
2021-08-27 17:33:52.235 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:33:52.736 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:33:53.166 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:33:54.136 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:33:54.184 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:33:54.395 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:33:54.504 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:33:55.180 : WalkPedestrian : Tile 32 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:33:57.019 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:33:59.265 : SimpleCarController : Span next pressed
2021-08-27 17:33:59.296 : SpanTask : Question: ( 4 - 3 ) × 5 = 5 isTrue: 1
2021-08-27 17:33:59.462 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:34:00.436 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:34:00.464 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:34:00.856 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:34:01.244 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:34:03.348 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:34:05.960 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:34:06.261 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:34:06.606 : SimpleCarController : Span next pressed
2021-08-27 17:34:06.635 : SpanTask : Consonant: b
2021-08-27 17:34:06.961 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:34:07.653 : SpanTask : Question: ( 3 - 1 ) × 3 = 5 isTrue: 0
2021-08-27 17:34:07.719 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:34:08.543 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:34:08.567 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:34:09.973 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:34:11.494 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 17:34:11.596 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 3028.67 ms
2021-08-27 17:34:11.596 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:34:11.596 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1622.391 ms
2021-08-27 17:34:11.817 : OwnOnGaze : Tile 34 Hazard Ball got Deactivated by Gaze
2021-08-27 17:34:14.374 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:34:16.267 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:34:16.379 : WalkPedestrian : Tile 35 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:34:17.411 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:34:18.578 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:34:19.445 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:34:19.949 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:34:20.616 : SimpleCarController : Autopilot has been activated
2021-08-27 17:34:22.227 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:34:23.058 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:34:23.176 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:34:23.216 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:34:23.379 : WalkPedestrian : Tile 36 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:34:24.176 : WalkPedestrian : Tile 36 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:34:25.300 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:34:25.740 : SimpleCarController : Span next pressed
2021-08-27 17:34:25.751 : SpanTask : Consonant: x
2021-08-27 17:34:26.028 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:34:26.756 : SpanTask : Question: ( 6 - 5 ) × 2 = 2 isTrue: 1
2021-08-27 17:34:26.950 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:34:26.950 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:34:31.469 : SimpleCarController : Span next pressed
2021-08-27 17:34:31.474 : SpanTask : Consonant: c
2021-08-27 17:34:31.802 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:34:32.483 : SpanTask : Question: ( 6 - 6 ) × 5 = 4 isTrue: 0
2021-08-27 17:34:35.106 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:34:35.657 : SimpleCarController : Span next pressed
2021-08-27 17:34:35.670 : SpanTask : Consonant: b
2021-08-27 17:34:35.969 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:34:36.103 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:34:36.159 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:34:36.305 : WalkPedestrian : Tile 38 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:34:36.672 : SpanTask : Question: ( 6 + 2 ) × 2 = 16 isTrue: 1
2021-08-27 17:34:37.182 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:34:38.214 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:34:38.290 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:34:38.991 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:34:39.849 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:34:41.594 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:34:42.093 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:34:42.416 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:34:42.610 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:34:42.611 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:34:43.248 : SimpleCarController : Span next pressed
2021-08-27 17:34:43.253 : SpanTask : Consonant: t
2021-08-27 17:34:43.642 : WalkPedestrian : Tile 39 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:34:44.271 : SpanTask : Please repeat the last 5 consonants:  b x c b t
2021-08-27 17:34:44.758 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:34:45.478 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:34:47.538 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:34:48.018 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:34:48.068 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:34:48.545 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:34:48.905 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:34:49.086 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:34:49.086 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:34:49.266 : WalkPedestrian : Tile 40 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:34:49.923 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:34:49.997 : WalkPedestrian : Tile 40 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 17:34:50.115 : WalkPedestrian : Tile 40 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:34:51.271 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:34:51.817 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:34:51.928 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:34:52.317 : SimpleCarController : Span next pressed
2021-08-27 17:34:52.332 : SpanTask : Question: ( 3 + 6 ) × 5 = 43 isTrue: 0
2021-08-27 17:34:55.155 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:34:56.173 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:34:56.869 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:34:57.612 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:34:59.092 : SimpleCarController : Span next pressed
2021-08-27 17:34:59.106 : SpanTask : Consonant: t
2021-08-27 17:35:00.110 : SpanTask : Question: ( 4 + 7 ) × 3 = 30 isTrue: 0
2021-08-27 17:35:01.631 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:35:02.619 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:35:02.642 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:35:03.386 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:35:03.990 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:35:04.924 : SimpleCarController : Span next pressed
2021-08-27 17:35:04.949 : SpanTask : Consonant: x
2021-08-27 17:35:05.483 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:35:05.949 : SpanTask : Question: ( 8 + 8 ) × 4 = 64 isTrue: 1
2021-08-27 17:35:06.869 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:35:07.688 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:35:08.120 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:35:09.108 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:35:09.108 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:35:09.303 : WalkPedestrian : Tile 43 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:35:09.846 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:35:10.124 : WalkPedestrian : Tile 43 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:35:11.948 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:35:11.976 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:35:12.616 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:35:12.897 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:35:12.897 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:35:13.921 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1972.781 ms
2021-08-27 17:35:13.921 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:35:13.921 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1304.118 ms
2021-08-27 17:35:15.306 : OwnOnGaze : Tile 43 Hazard Bus got Deactivated by Gaze
2021-08-27 17:35:16.896 : SimpleCarController : Span next pressed
2021-08-27 17:35:16.926 : SpanTask : Consonant: n
2021-08-27 17:35:17.918 : SpanTask : Question: ( 3 - 1 ) × 3 = 5 isTrue: 0
2021-08-27 17:35:22.999 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:35:25.794 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:35:26.785 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:35:27.067 : SimpleCarController : Autopilot has been activated
2021-08-27 17:35:27.737 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:35:29.091 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:35:29.305 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:35:31.888 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:35:32.715 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:35:32.992 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:35:33.724 : SimpleCarController : Span next pressed
2021-08-27 17:35:33.727 : SpanTask : Consonant: g
2021-08-27 17:35:34.731 : SpanTask : Question: ( 8 + 3 ) × 3 = 28 isTrue: 0
2021-08-27 17:35:34.772 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:35:35.562 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:35:42.080 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:35:42.890 : SimpleCarController : Span next pressed
2021-08-27 17:35:42.916 : SpanTask : Consonant: b
2021-08-27 17:35:43.921 : SpanTask : Please repeat the last 5 consonants:  t x n g b
2021-08-27 17:35:44.864 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:35:45.867 : WalkPedestrian : Tile 48 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:35:45.889 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:35:46.222 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:35:46.815 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:35:46.910 : WalkPedestrian : Tile 48 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:35:48.152 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:35:48.574 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:35:48.743 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:35:49.449 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 17:35:49.994 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:35:52.978 : SimpleCarController : Span next pressed
2021-08-27 17:35:52.998 : SpanTask : Question: ( 7 - 3 ) × 1 = 4 isTrue: 1
2021-08-27 17:35:55.028 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:35:58.281 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:35:58.706 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:35:59.713 : WalkPedestrian : Tile 50 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:35:59.734 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:35:59.929 : WalkPedestrian : Tile 50 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:36:00.277 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:36:00.736 : WalkPedestrian : Tile 50 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:36:02.603 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:36:05.355 : SimpleCarController : Span next pressed
2021-08-27 17:36:05.364 : WalkPedestrian : Tile 50 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:36:05.365 : SpanTask : Consonant: j
2021-08-27 17:36:05.545 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:36:06.129 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:36:06.377 : SpanTask : Question: ( 3 + 7 ) × 1 = 10 isTrue: 1
2021-08-27 17:36:06.902 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:36:08.765 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:36:09.534 : SimpleCarController : Span next pressed
2021-08-27 17:36:09.554 : SpanTask : Consonant: q
2021-08-27 17:36:10.571 : SpanTask : Question: ( 2 + 2 ) × 2 = 8 isTrue: 1
2021-08-27 17:36:11.195 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:36:11.591 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:36:12.573 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:36:12.600 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:36:12.628 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:36:12.795 : WalkPedestrian : Tile 52 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:36:13.338 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:36:13.637 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:36:13.639 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:36:14.152 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1579.438 ms
2021-08-27 17:36:14.153 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:36:14.215 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:36:14.603 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 17:36:14.698 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Deactivated by Gaze
2021-08-27 17:36:15.564 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Deactivated by Gaze
2021-08-27 17:36:16.736 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:36:17.701 : OwnOnGaze : Tile 52 Hazard Ball got Deactivated by Gaze
2021-08-27 17:36:18.211 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:36:21.484 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:36:22.056 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:36:22.267 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:36:22.396 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:36:22.416 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:36:22.741 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:36:23.294 : WalkPedestrian : Tile 53 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:36:24.231 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:36:24.257 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:36:24.966 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:36:25.372 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:36:25.991 : SimpleCarController : Autopilot has been activated
2021-08-27 17:36:27.415 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:36:28.055 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:36:28.349 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:36:28.404 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:36:28.558 : WalkPedestrian : Tile 54 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:36:29.225 : WalkPedestrian : Tile 54 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 17:36:29.349 : WalkPedestrian : Tile 54 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:36:30.100 : SimpleCarController : Span next pressed
2021-08-27 17:36:30.122 : SpanTask : Consonant: h
2021-08-27 17:36:30.327 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:36:31.125 : SpanTask : Question: ( 8 - 4 ) × 3 = 12 isTrue: 1
2021-08-27 17:36:31.260 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:36:32.083 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:36:32.413 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:36:34.905 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:36:36.855 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:36:36.887 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:36:36.957 : SimpleCarController : Span next pressed
2021-08-27 17:36:36.958 : SpanTask : Consonant: j
2021-08-27 17:36:37.955 : SpanTask : Question: ( 4 - 2 ) × 2 = 6 isTrue: 0
2021-08-27 17:36:40.351 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:36:41.338 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:36:41.366 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:36:43.344 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:36:43.623 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:36:43.851 : SimpleCarController : Span next pressed
2021-08-27 17:36:43.854 : SpanTask : Consonant: k
2021-08-27 17:36:44.193 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:36:44.859 : SpanTask : Please repeat the last 5 consonants:  j q h j k
2021-08-27 17:36:45.939 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:36:46.803 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:36:47.820 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:36:49.649 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:36:49.813 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:36:51.658 : SimpleCarController : Span next pressed
2021-08-27 17:36:51.659 : SpanTask : Question: ( 9 + 2 ) × 5 = 56 isTrue: 0
2021-08-27 17:36:53.885 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:36:54.892 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:36:54.915 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:36:55.429 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:36:57.776 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:36:59.886 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:37:00.330 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:37:01.291 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:37:01.347 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:37:01.427 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:37:01.560 : SimpleCarController : Span next pressed
2021-08-27 17:37:01.575 : SpanTask : Consonant: c
2021-08-27 17:37:01.604 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:37:02.024 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:37:02.335 : WalkPedestrian : Tile 59 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:37:02.584 : SpanTask : Question: ( 9 - 5 ) × 2 = 8 isTrue: 1
2021-08-27 17:37:03.453 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:37:04.202 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:37:08.504 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:37:08.938 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:37:09.018 : SimpleCarController : Span next pressed
2021-08-27 17:37:09.025 : SpanTask : Consonant: q
2021-08-27 17:37:10.037 : SpanTask : Question: ( 7 - 3 ) × 5 = 20 isTrue: 1
2021-08-27 17:37:12.834 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:37:13.253 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:37:14.076 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:37:14.241 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:37:14.262 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:37:14.464 : WalkPedestrian : Tile 61 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:37:14.993 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:37:15.285 : WalkPedestrian : Tile 61 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:37:15.578 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:37:15.884 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:37:16.554 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:37:17.137 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:37:17.593 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 2015.014 ms
2021-08-27 17:37:17.593 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1708.901 ms
2021-08-27 17:37:17.593 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:37:17.892 : WalkPedestrian : Tile 61 Pedestrian Left 3 got Deactivated by Gaze
2021-08-27 17:37:18.252 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 17:37:20.664 : OwnOnGaze : Tile 61 Hazard Ball got Deactivated by Gaze
2021-08-27 17:37:23.305 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:37:23.947 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 17:37:24.168 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:37:24.251 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:37:24.406 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:37:24.829 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:37:26.410 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:37:26.476 : SimpleCarController : Span next pressed
2021-08-27 17:37:26.492 : SpanTask : Consonant: m
2021-08-27 17:37:27.050 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:37:27.508 : SpanTask : Question: ( 7 - 3 ) × 3 = 12 isTrue: 1
2021-08-27 17:37:28.624 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:37:30.304 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:37:31.448 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:37:31.448 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:37:31.659 : WalkPedestrian : Tile 63 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:37:31.715 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:37:32.524 : WalkPedestrian : Tile 63 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:37:33.430 : WalkPedestrian : Tile 63 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:37:33.457 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:37:33.849 : SimpleCarController : Autopilot has been activated
2021-08-27 17:37:33.944 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:37:34.204 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:37:36.541 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:37:37.473 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:37:37.548 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:37:37.602 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:37:37.688 : SimpleCarController : Span next pressed
2021-08-27 17:37:37.695 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:37:37.701 : SpanTask : Consonant: n
2021-08-27 17:37:38.722 : SpanTask : Question: ( 8 - 8 ) × 2 = 1 isTrue: 0
2021-08-27 17:37:39.807 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:37:40.161 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:37:40.514 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:37:42.174 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:37:42.440 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:37:43.104 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:37:44.106 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:37:44.134 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:37:44.231 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:37:44.254 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 17:37:44.302 : WalkPedestrian : Tile 65 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:37:45.005 : WalkPedestrian : Tile 65 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 17:37:45.137 : WalkPedestrian : Tile 65 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:37:46.571 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:37:46.975 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:37:47.726 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:37:47.868 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:37:48.670 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:37:49.593 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:37:50.241 : SimpleCarController : Span next pressed
2021-08-27 17:37:50.259 : SpanTask : Consonant: b
2021-08-27 17:37:50.609 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:37:51.281 : SpanTask : Please repeat the last 5 consonants:  c q m n b
2021-08-27 17:37:52.448 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:37:53.046 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:37:56.610 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:37:57.592 : WalkPedestrian : Tile 67 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:37:57.640 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:37:58.605 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:37:58.796 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:38:00.454 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:38:02.326 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:38:02.792 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:38:03.205 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:38:03.367 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:38:04.234 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:38:04.235 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:38:04.628 : SimpleCarController : Span next pressed
2021-08-27 17:38:04.642 : SpanTask : Question: ( 8 - 5 ) × 5 = 15 isTrue: 1
2021-08-27 17:38:05.063 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:38:05.253 : WalkPedestrian : Tile 68 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:38:07.095 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:38:08.826 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:38:09.741 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:38:10.771 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:38:11.494 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:38:13.362 : SimpleCarController : Span next pressed
2021-08-27 17:38:13.378 : SpanTask : Consonant: w
2021-08-27 17:38:14.373 : SpanTask : Question: ( 7 - 7 ) × 2 = 5 isTrue: 0
2021-08-27 17:38:15.797 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:38:16.216 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:38:17.200 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:38:17.231 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:38:17.323 : SimpleCarController : Span next pressed
2021-08-27 17:38:17.348 : SpanTask : Consonant: g
2021-08-27 17:38:17.970 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:38:18.348 : SpanTask : Question: ( 6 - 2 ) × 4 = 16 isTrue: 1
2021-08-27 17:38:19.112 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:38:20.078 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:38:20.978 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:38:21.423 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:38:21.429 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:38:22.288 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:38:22.492 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1069.754 ms
2021-08-27 17:38:22.492 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1515.077 ms
2021-08-27 17:38:22.492 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:38:22.681 : OwnOnGaze : Tile 70 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 17:38:22.704 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:38:22.928 : SimpleCarController : Span next pressed
2021-08-27 17:38:22.929 : SpanTask : Consonant: k
2021-08-27 17:38:23.931 : SpanTask : Question: ( 6 + 3 ) × 1 = 12 isTrue: 0
2021-08-27 17:38:25.883 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:38:26.380 : WalkPedestrian : Tile 71 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:38:26.407 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:38:26.742 : WalkPedestrian : Tile 71 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:38:28.050 : WalkPedestrian : Tile 71 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:38:29.470 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:38:29.971 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:38:30.253 : WalkPedestrian : Tile 71 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:38:30.921 : SimpleCarController : Span next pressed
2021-08-27 17:38:30.923 : SpanTask : Consonant: b
2021-08-27 17:38:31.931 : SpanTask : Question: ( 8 - 7 ) × 5 = 0 isTrue: 0
2021-08-27 17:38:35.612 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:38:38.395 : SimpleCarController : Span next pressed
2021-08-27 17:38:38.412 : SpanTask : Consonant: q
2021-08-27 17:38:39.423 : SpanTask : Please repeat the last 5 consonants:  w g k b q
2021-08-27 17:38:39.524 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:38:40.445 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:38:40.498 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:38:40.540 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:38:40.636 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:38:41.163 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:38:41.396 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:38:42.504 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:38:43.000 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:38:43.024 : SimpleCarController : Autopilot has been activated
2021-08-27 17:38:43.738 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:38:43.885 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:38:46.178 : SimpleCarController : Span next pressed
2021-08-27 17:38:46.179 : SpanTask : Question: ( 3 + 7 ) × 1 = 10 isTrue: 1
2021-08-27 17:38:46.457 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:38:47.199 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:38:48.686 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:38:49.353 : SimpleCarController : Span next pressed
2021-08-27 17:38:49.366 : SpanTask : Consonant: r
2021-08-27 17:38:50.374 : SpanTask : Question: ( 5 - 2 ) × 2 = 3 isTrue: 0
2021-08-27 17:38:51.965 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:38:52.813 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:38:52.926 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:38:52.984 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:38:53.127 : WalkPedestrian : Tile 75 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:38:53.976 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:38:54.765 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:38:54.801 : WalkPedestrian : Tile 75 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:38:55.135 : SimpleCarController : Span next pressed
2021-08-27 17:38:55.145 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:38:55.148 : SpanTask : Consonant: r
2021-08-27 17:38:55.813 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:38:56.160 : SpanTask : Question: ( 6 + 7 ) × 4 = 53 isTrue: 0
2021-08-27 17:38:56.973 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:38:59.428 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:39:01.689 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:39:02.360 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:39:02.829 : SimpleCarController : Span next pressed
2021-08-27 17:39:02.835 : SpanTask : Consonant: g
2021-08-27 17:39:03.521 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:39:03.800 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:39:03.836 : SpanTask : Question: ( 3 + 8 ) × 2 = 17 isTrue: 0
2021-08-27 17:39:05.311 : OwnOnGaze : Tile 76 Hazard Bus got Deactivated by Gaze
2021-08-27 17:39:05.484 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:39:05.567 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1766.851 ms
2021-08-27 17:39:05.567 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2045.649 ms
2021-08-27 17:39:05.567 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:39:08.641 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:39:10.688 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:39:11.951 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:39:12.592 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:39:13.948 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:39:14.295 : SimpleCarController : Autopilot has been activated
2021-08-27 17:39:15.210 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:39:15.791 : WalkPedestrian : Tile 78 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:39:16.123 : WalkPedestrian : Tile 78 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:39:16.186 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:39:17.126 : WalkPedestrian : Tile 78 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:39:18.058 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:39:19.004 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:39:20.178 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:39:20.267 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:39:20.825 : WalkPedestrian : Tile 78 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:39:24.691 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:39:27.247 : SimpleCarController : Span next pressed
2021-08-27 17:39:27.256 : SpanTask : Consonant: r
2021-08-27 17:39:27.992 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:39:28.256 : SpanTask : Question: ( 3 - 2 ) × 1 = 1 isTrue: 1
2021-08-27 17:39:28.823 : WalkPedestrian : Tile 80 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:39:28.988 : WalkPedestrian : Tile 80 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:39:29.024 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:39:29.203 : WalkPedestrian : Tile 80 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:39:30.038 : WalkPedestrian : Tile 80 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:39:30.485 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:39:30.661 : WalkPedestrian : Tile 80 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:39:31.173 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:39:31.855 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:39:35.645 : SimpleCarController : Span next pressed
2021-08-27 17:39:35.655 : SpanTask : Consonant: w
2021-08-27 17:39:35.988 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:39:36.669 : SpanTask : Please repeat the last 5 consonants:  r r g r w
2021-08-27 17:39:37.631 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:39:40.930 : WalkPedestrian : Tile 82 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:39:41.756 : WalkPedestrian : Tile 82 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:39:41.929 : WalkPedestrian : Tile 82 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:39:41.957 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:39:42.138 : WalkPedestrian : Tile 82 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:39:42.973 : WalkPedestrian : Tile 82 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:39:43.851 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:39:44.143 : WalkPedestrian : Tile 82 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:39:44.426 : SimpleCarController : Span next pressed
2021-08-27 17:39:44.452 : SpanTask : Question: ( 1 - 1 ) × 4 = 5 isTrue: 0
2021-08-27 17:39:44.812 : WalkPedestrian : Tile 82 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:39:45.498 : WalkPedestrian : Tile 82 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:39:45.526 : WalkPedestrian : Tile 82 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:39:48.802 : SimpleCarController : Span next pressed
2021-08-27 17:39:48.827 : SpanTask : Consonant: j
2021-08-27 17:39:49.740 : WalkPedestrian : Tile 83 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:39:49.826 : SpanTask : Question: ( 7 - 4 ) × 3 = 5 isTrue: 0
2021-08-27 17:39:52.782 : SimpleCarController : Span next pressed
2021-08-27 17:39:52.795 : SpanTask : Consonant: m
2021-08-27 17:39:53.235 : WalkPedestrian : Tile 84 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:39:53.801 : SpanTask : Question: ( 3 + 5 ) × 1 = 3 isTrue: 0
2021-08-27 17:39:54.237 : WalkPedestrian : Tile 84 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:39:54.237 : WalkPedestrian : Tile 84 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:39:54.405 : WalkPedestrian : Tile 84 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:39:55.283 : WalkPedestrian : Tile 84 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:39:55.699 : WalkPedestrian : Tile 84 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:39:57.092 : WalkPedestrian : Tile 84 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:39:57.334 : SimpleCarController : Span next pressed
2021-08-27 17:39:57.345 : SpanTask : Consonant: p
2021-08-27 17:39:58.053 : WalkPedestrian : Tile 84 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:39:58.266 : WalkPedestrian : Tile 84 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:39:58.349 : SpanTask : Question: ( 7 - 2 ) × 1 = 2 isTrue: 0
2021-08-27 17:39:58.699 : WalkPedestrian : Tile 84 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:40:01.618 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:40:01.619 : EndCollider : Condition ended
2021-08-27 17:40:01.660 : SimpleCarController : AppQuit triggered
