2021-08-27 18:02:47.108 : ConfigReceiver : Initialized reverse communication!
2021-08-27 18:02:48.267 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:02:48.269 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:02:48.271 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:02:48.277 : SpanTask : Question: ( 9 + 1 ) × 5 = 47 isTrue: 0
2021-08-27 18:02:48.831 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 18:02:51.083 : WalkPedestrian : Tile 1 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 18:02:51.362 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Deactivated by Gaze
2021-08-27 18:02:51.733 : WalkPedestrian : Tile 1 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 18:02:51.976 : WalkPedestrian : Tile 1 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:02:52.236 : SimpleCarController : Autopilot has been activated
2021-08-27 18:02:52.946 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:02:52.993 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:02:54.058 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:02:54.254 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 18:02:58.413 : SimpleCarController : Span next pressed
2021-08-27 18:02:58.425 : SpanTask : Consonant: m
2021-08-27 18:02:59.428 : SpanTask : Question: ( 7 - 4 ) × 3 = 5 isTrue: 0
2021-08-27 18:03:00.465 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:03:00.578 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:03:05.711 : SimpleCarController : Autopilot has been activated
2021-08-27 18:03:05.740 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:03:06.438 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:03:06.438 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:03:06.897 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:03:09.762 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:03:10.199 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:03:11.044 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:03:11.849 : SimpleCarController : Span next pressed
2021-08-27 18:03:11.855 : SpanTask : Consonant: j
2021-08-27 18:03:12.857 : SpanTask : Question: ( 8 - 8 ) × 1 = 0 isTrue: 1
2021-08-27 18:03:12.983 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:03:14.185 : WalkPedestrian : Tile 4 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:03:14.186 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:03:14.887 : WalkPedestrian : Tile 4 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:03:15.320 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:03:15.795 : SimpleCarController : Span next pressed
2021-08-27 18:03:15.809 : SpanTask : Consonant: f
2021-08-27 18:03:16.505 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:03:16.826 : SpanTask : Question: ( 6 - 3 ) × 5 = 15 isTrue: 1
2021-08-27 18:03:17.324 : WalkPedestrian : Tile 4 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:03:18.146 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:03:19.890 : WalkPedestrian : Tile 4 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 18:03:20.441 : SimpleCarController : Span next pressed
2021-08-27 18:03:20.448 : SpanTask : Consonant: h
2021-08-27 18:03:21.452 : SpanTask : Question: ( 9 + 6 ) × 1 = 15 isTrue: 1
2021-08-27 18:03:22.239 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:03:26.269 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:03:27.286 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:03:28.884 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:03:30.120 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:03:30.547 : SimpleCarController : Span next pressed
2021-08-27 18:03:30.559 : SpanTask : Consonant: s
2021-08-27 18:03:31.574 : SpanTask : Please repeat the last 5 consonants:  m j f h s
2021-08-27 18:03:32.954 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:03:33.963 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:03:33.963 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:03:35.916 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:03:36.296 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:03:36.400 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 18:03:36.823 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:03:36.986 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 18:03:36.987 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Deactivated by Gaze
2021-08-27 18:03:37.747 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:03:38.099 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 18:03:38.193 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1792.194 ms
2021-08-27 18:03:38.193 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 94.282 ms
2021-08-27 18:03:38.193 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 18:03:39.382 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 18:03:41.034 : OwnOnGaze : Tile 7 Hazard Bus got Deactivated by Gaze
2021-08-27 18:03:43.459 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:03:44.761 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:03:47.516 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:03:47.706 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:03:48.998 : SimpleCarController : Autopilot has been activated
2021-08-27 18:03:50.415 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 18:03:52.074 : SimpleCarController : Span next pressed
2021-08-27 18:03:52.085 : SpanTask : Question: ( 8 - 8 ) × 1 = 0 isTrue: 1
2021-08-27 18:03:54.001 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:03:54.091 : SimpleCarController : Span next pressed
2021-08-27 18:03:54.096 : SpanTask : Consonant: v
2021-08-27 18:03:55.115 : SpanTask : Question: ( 6 + 3 ) × 1 = 12 isTrue: 0
2021-08-27 18:03:56.985 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:03:57.989 : WalkPedestrian : Tile 10 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:03:58.039 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:03:58.137 : WalkPedestrian : Tile 10 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:03:58.183 : WalkPedestrian : Tile 10 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 18:03:58.772 : SimpleCarController : Span next pressed
2021-08-27 18:03:58.791 : SpanTask : Consonant: z
2021-08-27 18:03:59.021 : WalkPedestrian : Tile 10 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:03:59.794 : SpanTask : Question: ( 4 - 3 ) × 5 = 5 isTrue: 1
2021-08-27 18:04:00.467 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:04:00.871 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:04:02.415 : SimpleCarController : Span next pressed
2021-08-27 18:04:02.443 : SpanTask : Consonant: l
2021-08-27 18:04:03.458 : SpanTask : Question: ( 8 - 2 ) × 4 = 28 isTrue: 0
2021-08-27 18:04:06.978 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:04:09.954 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:04:10.642 : SimpleCarController : Span next pressed
2021-08-27 18:04:10.656 : SpanTask : Consonant: b
2021-08-27 18:04:10.988 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:04:11.661 : SpanTask : Question: ( 2 + 2 ) × 2 = 8 isTrue: 1
2021-08-27 18:04:12.660 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:04:13.436 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:04:13.812 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:04:17.504 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:04:18.472 : SimpleCarController : Span next pressed
2021-08-27 18:04:18.481 : SpanTask : Consonant: j
2021-08-27 18:04:19.497 : SpanTask : Please repeat the last 5 consonants:  v z l b j
2021-08-27 18:04:19.744 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 18:04:19.857 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 18:04:19.857 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:04:20.887 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:04:21.084 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 18:04:21.271 : OwnOnGaze : Tile 13 Hazard Ball got Deactivated by Gaze
2021-08-27 18:04:21.414 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1557.065 ms
2021-08-27 18:04:21.414 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 18:04:21.414 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1669.417 ms
2021-08-27 18:04:26.647 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:04:27.152 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:04:27.584 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:04:27.722 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:04:27.778 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 18:04:28.022 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:04:28.617 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:04:29.366 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:04:29.878 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 18:04:30.265 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:04:30.695 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:04:31.896 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 18:04:33.292 : SimpleCarController : Autopilot has been activated
2021-08-27 18:04:33.306 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:04:34.386 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:04:34.922 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:04:35.306 : SimpleCarController : Span next pressed
2021-08-27 18:04:35.327 : SpanTask : Question: ( 9 + 6 ) × 1 = 15 isTrue: 1
2021-08-27 18:04:38.724 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:04:38.783 : SimpleCarController : Span next pressed
2021-08-27 18:04:38.803 : SpanTask : Consonant: t
2021-08-27 18:04:39.037 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:04:39.696 : WalkPedestrian : Tile 16 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:04:39.724 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:04:39.806 : SpanTask : Question: ( 7 - 7 ) × 2 = 5 isTrue: 0
2021-08-27 18:04:39.893 : WalkPedestrian : Tile 16 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 18:04:40.423 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:04:40.581 : WalkPedestrian : Tile 16 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 18:04:40.714 : WalkPedestrian : Tile 16 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:04:41.343 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:04:42.565 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:04:44.388 : SimpleCarController : Span next pressed
2021-08-27 18:04:44.406 : SpanTask : Consonant: l
2021-08-27 18:04:45.409 : SpanTask : Question: ( 6 + 9 ) × 1 = 11 isTrue: 0
2021-08-27 18:04:46.187 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:04:46.432 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:04:46.580 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:04:47.843 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:04:51.660 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:04:51.992 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:04:52.660 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:04:52.660 : WalkPedestrian : Tile 18 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:04:52.855 : WalkPedestrian : Tile 18 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 18:04:53.578 : WalkPedestrian : Tile 18 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 18:04:53.690 : WalkPedestrian : Tile 18 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:04:54.326 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:04:54.834 : SimpleCarController : Span next pressed
2021-08-27 18:04:54.848 : SpanTask : Consonant: j
2021-08-27 18:04:55.043 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:04:55.528 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:04:55.865 : SpanTask : Question: ( 9 - 5 ) × 2 = 8 isTrue: 1
2021-08-27 18:04:56.897 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:04:58.187 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:04:58.605 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:04:59.581 : WalkPedestrian : Tile 19 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:04:59.608 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:05:00.160 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:05:00.611 : WalkPedestrian : Tile 19 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:05:02.324 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:05:02.448 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:05:02.872 : SimpleCarController : Span next pressed
2021-08-27 18:05:02.892 : SpanTask : Consonant: c
2021-08-27 18:05:03.894 : SpanTask : Question: ( 3 + 8 ) × 2 = 17 isTrue: 0
2021-08-27 18:05:05.155 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:05:06.646 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:05:11.484 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:05:11.564 : SimpleCarController : Span next pressed
2021-08-27 18:05:11.565 : SpanTask : Consonant: z
2021-08-27 18:05:12.488 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:05:12.571 : SpanTask : Please repeat the last 5 consonants:  t l j c z
2021-08-27 18:05:13.225 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:05:14.371 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:05:16.367 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 18:05:16.664 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 18:05:17.541 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:05:17.945 : OwnOnGaze : Tile 21 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 18:05:17.945 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 18:05:17.977 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:05:18.929 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2561.349 ms
2021-08-27 18:05:18.929 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2264.782 ms
2021-08-27 18:05:18.929 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 18:05:18.949 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:05:18.983 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:05:22.660 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 18:05:22.959 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Deactivated by Gaze
2021-08-27 18:05:23.116 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:05:24.030 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:05:24.754 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:05:26.682 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:05:27.289 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:05:28.224 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:05:28.585 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:05:29.641 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:05:30.526 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:05:30.979 : SimpleCarController : Autopilot has been activated
2021-08-27 18:05:32.886 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:05:33.136 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:05:33.833 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:05:33.855 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:05:34.074 : SimpleCarController : Span next pressed
2021-08-27 18:05:34.085 : SpanTask : Question: ( 4 + 1 ) × 1 = 5 isTrue: 1
2021-08-27 18:05:35.511 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:05:36.454 : SimpleCarController : Span next pressed
2021-08-27 18:05:36.466 : SpanTask : Consonant: b
2021-08-27 18:05:36.550 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:05:36.798 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:05:37.483 : SpanTask : Question: ( 8 - 2 ) × 4 = 28 isTrue: 0
2021-08-27 18:05:38.584 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:05:39.360 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:05:40.391 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:05:41.731 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:05:42.006 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:05:43.241 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:05:45.280 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:05:45.862 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:05:46.142 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:05:46.865 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:05:46.865 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:05:47.502 : SimpleCarController : Span next pressed
2021-08-27 18:05:47.503 : SpanTask : Consonant: q
2021-08-27 18:05:47.881 : WalkPedestrian : Tile 26 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:05:48.457 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:05:48.522 : SpanTask : Question: ( 2 + 3 ) × 4 = 19 isTrue: 0
2021-08-27 18:05:49.638 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:05:49.747 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:05:52.338 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:05:52.616 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:05:53.339 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:05:53.367 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:05:53.535 : WalkPedestrian : Tile 27 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 18:05:54.258 : WalkPedestrian : Tile 27 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 18:05:54.369 : WalkPedestrian : Tile 27 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:05:54.955 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:05:54.984 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:05:55.045 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 18:05:55.346 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:05:56.222 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:05:56.731 : SimpleCarController : Span next pressed
2021-08-27 18:05:56.754 : SpanTask : Consonant: v
2021-08-27 18:05:57.762 : SpanTask : Question: ( 1 + 3 ) × 4 = 16 isTrue: 1
2021-08-27 18:05:58.939 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:05:59.355 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:06:00.357 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:06:00.385 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:06:00.691 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:06:01.389 : WalkPedestrian : Tile 28 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:06:03.226 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:06:04.105 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:06:04.331 : SimpleCarController : Span next pressed
2021-08-27 18:06:04.363 : SpanTask : Consonant: r
2021-08-27 18:06:05.273 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:06:05.358 : SpanTask : Question: ( 9 - 1 ) × 3 = 28 isTrue: 0
2021-08-27 18:06:05.690 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:06:06.509 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 18:06:06.680 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:06:06.706 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:06:07.402 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:06:07.462 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:06:08.179 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 18:06:09.546 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:06:11.747 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:06:12.132 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:06:12.871 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 18:06:13.139 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:06:13.167 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:06:13.335 : WalkPedestrian : Tile 30 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 18:06:13.905 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:06:14.164 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:06:15.746 : SimpleCarController : Span next pressed
2021-08-27 18:06:15.759 : SpanTask : Consonant: w
2021-08-27 18:06:16.021 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:06:16.635 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 18:06:16.781 : SpanTask : Please repeat the last 5 consonants:  b q v r w
2021-08-27 18:06:16.856 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:06:17.964 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 18:06:18.207 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:06:18.639 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:06:18.739 : OwnOnGaze : Tile 30 Hazard Bus got Deactivated by Gaze
2021-08-27 18:06:19.100 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 18:06:19.100 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1135.726 ms
2021-08-27 18:06:19.100 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2464.743 ms
2021-08-27 18:06:20.018 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:06:20.158 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:06:22.111 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:06:23.596 : WalkPedestrian : Tile 31 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:06:25.010 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:06:25.451 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 18:06:25.713 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:06:26.299 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:06:27.187 : SimpleCarController : Autopilot has been activated
2021-08-27 18:06:28.259 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:06:29.222 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:06:29.250 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:06:31.254 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:06:32.063 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:06:33.137 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:06:33.958 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 18:06:34.196 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Deactivated by Gaze
2021-08-27 18:06:34.678 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:06:35.030 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:06:35.696 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:06:36.547 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:06:37.798 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:06:38.550 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:06:38.696 : SimpleCarController : Span next pressed
2021-08-27 18:06:38.721 : SpanTask : Question: ( 8 - 1 ) × 1 = 12 isTrue: 0
2021-08-27 18:06:39.888 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:06:41.134 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:06:41.919 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:06:42.110 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 18:06:42.142 : WalkPedestrian : Tile 34 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:06:42.164 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:06:44.340 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:06:46.223 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 18:06:46.584 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:06:46.644 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:06:47.631 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:06:48.894 : SimpleCarController : Autopilot has been activated
2021-08-27 18:06:49.939 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:06:50.941 : WalkPedestrian : Tile 35 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:06:50.942 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:06:51.914 : SimpleCarController : Span next pressed
2021-08-27 18:06:51.935 : SpanTask : Consonant: l
2021-08-27 18:06:52.931 : SpanTask : Question: ( 2 + 2 ) × 2 = 8 isTrue: 1
2021-08-27 18:06:53.677 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:06:53.880 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:06:56.330 : SimpleCarController : Span next pressed
2021-08-27 18:06:56.344 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:06:56.347 : SpanTask : Consonant: m
2021-08-27 18:06:57.305 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:06:57.326 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:06:57.349 : SpanTask : Question: ( 6 - 3 ) × 5 = 15 isTrue: 1
2021-08-27 18:06:58.070 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:06:58.198 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:06:58.276 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:06:58.378 : WalkPedestrian : Tile 36 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:07:00.190 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:07:00.404 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:07:03.084 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:07:03.391 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:07:03.723 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:07:04.209 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 18:07:04.365 : WalkPedestrian : Tile 37 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:07:04.422 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:07:04.553 : WalkPedestrian : Tile 37 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 18:07:04.759 : SimpleCarController : Span next pressed
2021-08-27 18:07:04.759 : SpanTask : Consonant: f
2021-08-27 18:07:05.291 : WalkPedestrian : Tile 37 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 18:07:05.423 : WalkPedestrian : Tile 37 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:07:05.767 : SpanTask : Question: ( 2 + 3 ) × 4 = 19 isTrue: 0
2021-08-27 18:07:06.063 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:07:06.706 : WalkPedestrian : Tile 37 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 18:07:07.254 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:07:09.863 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:07:09.896 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:07:10.081 : SimpleCarController : Span next pressed
2021-08-27 18:07:10.097 : SpanTask : Consonant: j
2021-08-27 18:07:10.284 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 18:07:10.305 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:07:10.880 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:07:11.103 : SpanTask : Question: ( 6 + 4 ) × 1 = 12 isTrue: 0
2021-08-27 18:07:12.579 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:07:13.198 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:07:17.442 : SimpleCarController : Span next pressed
2021-08-27 18:07:17.450 : SpanTask : Consonant: n
2021-08-27 18:07:18.472 : SpanTask : Please repeat the last 5 consonants:  l m f j n
2021-08-27 18:07:19.013 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:07:21.908 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 18:07:22.730 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 18:07:22.787 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:07:23.045 : OwnOnGaze : Tile 39 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 18:07:23.176 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:07:23.860 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1951.45 ms
2021-08-27 18:07:23.860 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 18:07:23.859 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1128.904 ms
2021-08-27 18:07:24.268 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:07:24.291 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:07:25.603 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 18:07:25.714 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:07:28.007 : WalkPedestrian : Tile 40 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:07:29.364 : WalkPedestrian : Tile 40 Pedestrian Left 3 got Deactivated by Gaze
2021-08-27 18:07:29.594 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:07:30.165 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:07:30.573 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:07:34.177 : SimpleCarController : Autopilot has been activated
2021-08-27 18:07:35.205 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:07:36.448 : SimpleCarController : Span next pressed
2021-08-27 18:07:36.465 : SpanTask : Question: ( 3 - 1 ) × 5 = 10 isTrue: 1
2021-08-27 18:07:38.598 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:07:39.146 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:07:39.388 : SimpleCarController : Span next pressed
2021-08-27 18:07:39.394 : SpanTask : Consonant: b
2021-08-27 18:07:39.674 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:07:39.703 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:07:40.405 : SpanTask : Question: ( 8 + 1 ) × 3 = 24 isTrue: 0
2021-08-27 18:07:40.705 : WalkPedestrian : Tile 42 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:07:40.737 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:07:41.513 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:07:42.516 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:07:47.971 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:07:50.501 : SimpleCarController : Span next pressed
2021-08-27 18:07:50.510 : SpanTask : Consonant: q
2021-08-27 18:07:51.508 : SpanTask : Question: ( 4 - 3 ) × 3 = 6 isTrue: 0
2021-08-27 18:07:51.623 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:07:52.123 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:07:52.624 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:07:52.624 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:07:52.792 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 18:07:53.626 : WalkPedestrian : Tile 44 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:07:54.462 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:07:55.464 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:07:58.198 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:07:58.440 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 18:07:58.616 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 18:07:59.054 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:07:59.106 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:07:59.301 : SimpleCarController : Span next pressed
2021-08-27 18:07:59.310 : SpanTask : Consonant: d
2021-08-27 18:08:00.314 : SpanTask : Question: ( 6 - 5 ) × 2 = 2 isTrue: 1
2021-08-27 18:08:00.937 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:08:01.289 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:08:05.028 : SimpleCarController : Span next pressed
2021-08-27 18:08:05.048 : SpanTask : Consonant: t
2021-08-27 18:08:05.128 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:08:06.047 : SpanTask : Question: ( 4 - 1 ) × 4 = 12 isTrue: 1
2021-08-27 18:08:06.132 : WalkPedestrian : Tile 46 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:08:06.156 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:08:06.585 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:08:07.181 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:08:08.996 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:08:11.073 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:08:11.491 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:08:12.465 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:08:12.494 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:08:13.274 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:08:13.525 : WalkPedestrian : Tile 47 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:08:14.111 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 18:08:14.111 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:08:14.503 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:08:14.561 : SimpleCarController : Span next pressed
2021-08-27 18:08:14.586 : SpanTask : Consonant: j
2021-08-27 18:08:14.999 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 18:08:15.362 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:08:15.587 : SpanTask : Please repeat the last 5 consonants:  b q d t j
2021-08-27 18:08:16.471 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:08:16.679 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 18:08:17.002 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 322.535 ms
2021-08-27 18:08:17.002 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 18:08:17.002 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2002.095 ms
2021-08-27 18:08:17.786 : OwnOnGaze : Tile 47 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 18:08:23.883 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:08:26.641 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 18:08:27.169 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:08:27.725 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:08:28.115 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:08:28.116 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:08:28.296 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 18:08:29.055 : WalkPedestrian : Tile 49 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:08:29.386 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:08:29.802 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:08:30.706 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:08:31.107 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:08:32.420 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 18:08:34.782 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 18:08:34.994 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:08:35.461 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:08:36.866 : SimpleCarController : Autopilot has been activated
2021-08-27 18:08:37.319 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:08:39.674 : SimpleCarController : Span next pressed
2021-08-27 18:08:39.705 : SpanTask : Question: ( 6 - 3 ) × 4 = 12 isTrue: 1
2021-08-27 18:08:40.507 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:08:41.295 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:08:41.526 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:08:41.546 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:08:41.747 : WalkPedestrian : Tile 51 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 18:08:42.200 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:08:42.441 : WalkPedestrian : Tile 51 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 18:08:42.554 : WalkPedestrian : Tile 51 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:08:42.877 : SimpleCarController : Span next pressed
2021-08-27 18:08:42.891 : SpanTask : Consonant: d
2021-08-27 18:08:43.627 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:08:43.908 : SpanTask : Question: ( 8 - 1 ) × 4 = 25 isTrue: 0
2021-08-27 18:08:44.021 : WalkPedestrian : Tile 51 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 18:08:44.133 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 18:08:44.406 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:08:46.996 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:08:47.061 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:08:47.748 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:08:47.898 : SimpleCarController : Span next pressed
2021-08-27 18:08:47.912 : SpanTask : Consonant: w
2021-08-27 18:08:48.001 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:08:48.024 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:08:48.921 : SpanTask : Question: ( 5 + 4 ) × 5 = 45 isTrue: 1
2021-08-27 18:08:49.029 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:08:49.674 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:08:49.728 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 18:08:50.117 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:08:50.882 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:08:52.577 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:08:52.623 : SimpleCarController : Span next pressed
2021-08-27 18:08:52.626 : SpanTask : Consonant: z
2021-08-27 18:08:53.485 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:08:53.626 : SpanTask : Question: ( 5 - 4 ) × 4 = 4 isTrue: 1
2021-08-27 18:08:54.484 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:08:54.485 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:08:56.466 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:08:56.589 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:08:57.351 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:08:57.752 : SimpleCarController : Span next pressed
2021-08-27 18:08:57.761 : SpanTask : Consonant: k
2021-08-27 18:08:58.770 : SpanTask : Question: ( 1 + 3 ) × 4 = 16 isTrue: 1
2021-08-27 18:08:59.340 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:09:00.474 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:09:01.486 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:09:02.332 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:09:03.267 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:09:05.114 : SimpleCarController : Span next pressed
2021-08-27 18:09:05.117 : SpanTask : Consonant: h
2021-08-27 18:09:06.130 : SpanTask : Please repeat the last 5 consonants:  d w z k h
2021-08-27 18:09:06.865 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:09:07.826 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:09:07.869 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:09:08.245 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:09:08.956 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:09:09.902 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 18:09:10.699 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:09:11.520 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:09:13.077 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:09:13.344 : SimpleCarController : Span next pressed
2021-08-27 18:09:13.358 : SpanTask : Question: ( 5 + 9 ) × 4 = 51 isTrue: 0
2021-08-27 18:09:13.465 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:09:14.482 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:09:14.483 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:09:15.262 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:09:15.472 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 18:09:15.498 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:09:16.077 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 18:09:16.865 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 18:09:16.897 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Deactivated by Gaze
2021-08-27 18:09:17.353 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:09:17.451 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1373.668 ms
2021-08-27 18:09:17.451 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1980.909 ms
2021-08-27 18:09:17.451 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 18:09:17.640 : OwnOnGaze : Tile 56 Hazard Ball got Deactivated by Gaze
2021-08-27 18:09:18.499 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Deactivated by Gaze
2021-08-27 18:09:18.869 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 18:09:19.082 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:09:23.430 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 18:09:25.484 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:09:26.438 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 18:09:28.559 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:09:29.397 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:09:29.828 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:09:30.326 : SimpleCarController : Autopilot has been activated
2021-08-27 18:09:30.605 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:09:34.627 : SimpleCarController : Span next pressed
2021-08-27 18:09:34.633 : SpanTask : Consonant: h
2021-08-27 18:09:35.648 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-08-27 18:09:36.897 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:09:39.526 : SimpleCarController : Span next pressed
2021-08-27 18:09:39.534 : SpanTask : Consonant: j
2021-08-27 18:09:40.539 : SpanTask : Question: ( 6 + 5 ) × 4 = 44 isTrue: 1
2021-08-27 18:09:40.923 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:09:40.979 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:09:41.898 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:09:41.925 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:09:42.074 : WalkPedestrian : Tile 60 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 18:09:42.927 : WalkPedestrian : Tile 60 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:09:43.299 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:09:44.344 : SimpleCarController : Span next pressed
2021-08-27 18:09:44.363 : SpanTask : Consonant: m
2021-08-27 18:09:44.752 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:09:45.367 : SpanTask : Question: ( 8 - 6 ) × 5 = 13 isTrue: 0
2021-08-27 18:09:45.480 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:09:46.064 : WalkPedestrian : Tile 60 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 18:09:47.370 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:09:47.425 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:09:48.374 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:09:48.396 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:09:48.431 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 18:09:49.265 : SimpleCarController : Span next pressed
2021-08-27 18:09:49.274 : SpanTask : Consonant: b
2021-08-27 18:09:49.764 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:09:50.301 : SpanTask : Question: ( 9 - 5 ) × 5 = 16 isTrue: 0
2021-08-27 18:09:50.786 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:09:51.248 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:09:53.888 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:09:54.299 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:09:55.328 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:09:55.641 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:09:56.389 : SimpleCarController : Span next pressed
2021-08-27 18:09:56.410 : SpanTask : Consonant: z
2021-08-27 18:09:57.426 : SpanTask : Please repeat the last 5 consonants:  h j m b z
2021-08-27 18:09:58.154 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:09:59.333 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:10:00.375 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:10:00.764 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:10:00.892 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 18:10:01.754 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:10:01.780 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:10:02.143 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:10:03.953 : SimpleCarController : Span next pressed
2021-08-27 18:10:03.972 : SpanTask : Question: ( 6 + 5 ) × 4 = 44 isTrue: 1
2021-08-27 18:10:04.629 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:10:04.913 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:10:05.112 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:10:06.640 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:10:07.085 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:10:08.061 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:10:08.089 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:10:08.283 : WalkPedestrian : Tile 64 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 18:10:08.842 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:10:09.007 : WalkPedestrian : Tile 64 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 18:10:09.119 : WalkPedestrian : Tile 64 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:10:09.123 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:10:09.479 : SimpleCarController : Span next pressed
2021-08-27 18:10:09.485 : SpanTask : Consonant: b
2021-08-27 18:10:10.487 : SpanTask : Question: ( 8 - 8 ) × 1 = 0 isTrue: 1
2021-08-27 18:10:10.820 : WalkPedestrian : Tile 64 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 18:10:10.950 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:10:11.390 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:10:13.142 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:10:13.560 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:10:13.730 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 18:10:14.026 : SimpleCarController : Span next pressed
2021-08-27 18:10:14.039 : SpanTask : Consonant: s
2021-08-27 18:10:14.562 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:10:14.583 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:10:15.047 : SpanTask : Question: ( 1 - 1 ) × 4 = 5 isTrue: 0
2021-08-27 18:10:15.300 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:10:15.593 : WalkPedestrian : Tile 65 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:10:15.985 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:10:16.171 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 18:10:16.359 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 18:10:17.445 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:10:17.865 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:10:17.939 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1579.396 ms
2021-08-27 18:10:17.939 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1767.365 ms
2021-08-27 18:10:17.939 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 18:10:18.174 : WalkPedestrian : Tile 65 Pedestrian Left 3 got Deactivated by Gaze
2021-08-27 18:10:19.620 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 18:10:19.992 : OwnOnGaze : Tile 65 Hazard Ball got Deactivated by Gaze
2021-08-27 18:10:26.176 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:10:27.870 : SimpleCarController : Autopilot has been activated
2021-08-27 18:10:29.308 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:10:29.889 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:10:30.241 : WalkPedestrian : Tile 67 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:10:30.283 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:10:31.273 : WalkPedestrian : Tile 67 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:10:31.342 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:10:31.384 : SimpleCarController : Span next pressed
2021-08-27 18:10:31.402 : SpanTask : Consonant: x
2021-08-27 18:10:32.259 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:10:32.406 : SpanTask : Question: ( 9 - 7 ) × 8 = 16 isTrue: 1
2021-08-27 18:10:33.203 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:10:35.457 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:10:35.783 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:10:35.873 : SimpleCarController : Span next pressed
2021-08-27 18:10:35.900 : SpanTask : Consonant: j
2021-08-27 18:10:36.395 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:10:36.784 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:10:36.813 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:10:36.902 : SpanTask : Question: ( 7 + 8 ) × 1 = 17 isTrue: 0
2021-08-27 18:10:37.958 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:10:38.729 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:10:39.647 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:10:40.222 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:10:45.235 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:10:46.233 : SimpleCarController : Span next pressed
2021-08-27 18:10:46.237 : SpanTask : Consonant: n
2021-08-27 18:10:47.243 : SpanTask : Please repeat the last 5 consonants:  b s x j n
2021-08-27 18:10:48.759 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:10:49.748 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:10:51.676 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:10:53.308 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:10:55.248 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:10:55.666 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:10:56.322 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 18:10:56.654 : WalkPedestrian : Tile 71 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:10:56.682 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:10:56.747 : SimpleCarController : Span next pressed
2021-08-27 18:10:56.769 : SpanTask : Question: ( 8 + 1 ) × 2 = 19 isTrue: 0
2021-08-27 18:10:57.491 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:10:59.551 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:11:01.104 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:11:01.180 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:11:01.786 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:11:02.066 : SimpleCarController : Span next pressed
2021-08-27 18:11:02.074 : SpanTask : Consonant: f
2021-08-27 18:11:02.211 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:11:03.074 : SpanTask : Question: ( 2 + 6 ) × 1 = 8 isTrue: 1
2021-08-27 18:11:03.193 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:11:03.226 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:11:03.342 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 18:11:03.393 : WalkPedestrian : Tile 72 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 18:11:03.881 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:11:04.222 : WalkPedestrian : Tile 72 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:11:06.066 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:11:06.246 : SimpleCarController : Span next pressed
2021-08-27 18:11:06.264 : SpanTask : Consonant: g
2021-08-27 18:11:06.292 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:11:06.464 : WalkPedestrian : Tile 72 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 18:11:06.517 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:11:07.280 : SpanTask : Question: ( 6 + 6 ) × 3 = 36 isTrue: 1
2021-08-27 18:11:09.697 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:11:10.411 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:11:12.986 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:11:14.137 : SimpleCarController : Span next pressed
2021-08-27 18:11:14.144 : SpanTask : Consonant: k
2021-08-27 18:11:15.144 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:11:15.147 : SpanTask : Question: ( 5 - 4 ) × 4 = 4 isTrue: 1
2021-08-27 18:11:16.175 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:11:16.885 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:11:18.028 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:11:18.618 : SimpleCarController : Span next pressed
2021-08-27 18:11:18.627 : SpanTask : Consonant: l
2021-08-27 18:11:19.016 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:11:19.633 : SpanTask : Question: ( 4 - 3 ) × 5 = 5 isTrue: 1
2021-08-27 18:11:19.655 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 18:11:20.590 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 18:11:20.764 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:11:21.796 : OwnOnGaze : Tile 74 Hazard Bus got Deactivated by Gaze
2021-08-27 18:11:22.176 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2520.582 ms
2021-08-27 18:11:22.178 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 18:11:22.176 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1586.284 ms
2021-08-27 18:11:22.843 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:11:25.097 : SimpleCarController : Span next pressed
2021-08-27 18:11:25.115 : SpanTask : Consonant: g
2021-08-27 18:11:26.134 : SpanTask : Please repeat the last 5 consonants:  f g k l g
2021-08-27 18:11:27.125 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:11:28.470 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:11:31.742 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:11:32.028 : SimpleCarController : Autopilot has been activated
2021-08-27 18:11:32.754 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:11:32.773 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:11:32.828 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:11:32.953 : WalkPedestrian : Tile 76 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 18:11:33.622 : WalkPedestrian : Tile 76 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 18:11:33.735 : WalkPedestrian : Tile 76 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:11:34.849 : WalkPedestrian : Tile 76 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 18:11:34.941 : SimpleCarController : Span next pressed
2021-08-27 18:11:34.958 : SpanTask : Question: ( 3 + 7 ) × 5 = 50 isTrue: 1
2021-08-27 18:11:35.027 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:11:35.529 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:11:37.138 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:11:37.156 : SimpleCarController : Span next pressed
2021-08-27 18:11:37.160 : SpanTask : Consonant: j
2021-08-27 18:11:38.160 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:11:38.173 : SpanTask : Question: ( 8 + 3 ) × 2 = 21 isTrue: 0
2021-08-27 18:11:39.137 : WalkPedestrian : Tile 77 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:11:39.163 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:11:39.183 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:11:40.166 : WalkPedestrian : Tile 77 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:11:41.566 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:11:42.020 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:11:43.434 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:11:43.877 : SimpleCarController : Span next pressed
2021-08-27 18:11:43.887 : SpanTask : Consonant: n
2021-08-27 18:11:44.635 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:11:44.887 : SpanTask : Question: ( 8 - 2 ) × 4 = 28 isTrue: 0
2021-08-27 18:11:45.638 : WalkPedestrian : Tile 78 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:11:45.665 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:11:45.694 : WalkPedestrian : Tile 78 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:11:45.828 : WalkPedestrian : Tile 78 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 18:11:46.557 : WalkPedestrian : Tile 78 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 18:11:46.667 : WalkPedestrian : Tile 78 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:11:47.408 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:11:48.033 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:11:48.492 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:11:51.124 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:11:51.232 : WalkPedestrian : Tile 78 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 18:11:51.418 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:11:52.063 : WalkPedestrian : Tile 78 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 18:11:52.114 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:11:52.143 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:11:52.143 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:11:52.293 : WalkPedestrian : Tile 79 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 18:11:53.149 : WalkPedestrian : Tile 79 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:11:53.279 : SimpleCarController : Span next pressed
2021-08-27 18:11:53.283 : SpanTask : Consonant: m
2021-08-27 18:11:54.287 : SpanTask : Question: ( 4 - 3 ) × 3 = 3 isTrue: 1
2021-08-27 18:11:54.507 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:11:54.957 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:11:55.737 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:11:56.263 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:11:58.231 : SimpleCarController : Span next pressed
2021-08-27 18:11:58.242 : SpanTask : Consonant: w
2021-08-27 18:11:58.436 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 18:11:59.262 : SpanTask : Question: ( 6 + 3 ) × 1 = 12 isTrue: 0
2021-08-27 18:12:00.981 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:12:02.678 : SimpleCarController : Span next pressed
2021-08-27 18:12:02.690 : SpanTask : Consonant: j
2021-08-27 18:12:03.684 : SpanTask : Please repeat the last 5 consonants:  j n m w j
2021-08-27 18:12:04.300 : WalkPedestrian : Tile 81 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:12:04.715 : WalkPedestrian : Tile 81 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:12:05.564 : WalkPedestrian : Tile 81 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 18:12:05.715 : WalkPedestrian : Tile 81 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:12:05.743 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:12:05.898 : WalkPedestrian : Tile 81 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 18:12:06.523 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:12:06.745 : WalkPedestrian : Tile 81 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:12:08.128 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:12:08.598 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:12:09.055 : WalkPedestrian : Tile 81 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 18:12:09.213 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:12:10.798 : WalkPedestrian : Tile 82 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:12:11.215 : WalkPedestrian : Tile 82 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:12:11.523 : WalkPedestrian : Tile 82 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 18:12:12.182 : WalkPedestrian : Tile 82 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:12:12.203 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:12:12.624 : SimpleCarController : Span next pressed
2021-08-27 18:12:12.624 : SpanTask : Question: ( 3 + 4 ) × 4 = 23 isTrue: 0
2021-08-27 18:12:13.025 : WalkPedestrian : Tile 82 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:12:15.062 : WalkPedestrian : Tile 82 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:12:15.718 : WalkPedestrian : Tile 82 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 18:12:15.915 : SimpleCarController : Span next pressed
2021-08-27 18:12:15.931 : SpanTask : Consonant: r
2021-08-27 18:12:16.492 : WalkPedestrian : Tile 83 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 18:12:16.934 : SpanTask : Question: ( 7 - 6 ) × 2 = 2 isTrue: 1
2021-08-27 18:12:17.401 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:12:17.467 : WalkPedestrian : Tile 83 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 18:12:17.518 : WalkPedestrian : Tile 83 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 18:12:17.656 : WalkPedestrian : Tile 83 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 18:12:18.401 : WalkPedestrian : Tile 83 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 18:12:18.511 : WalkPedestrian : Tile 83 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 18:12:18.875 : WalkPedestrian : Tile 83 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 18:12:18.897 : SimpleCarController : Span next pressed
2021-08-27 18:12:18.920 : SpanTask : Consonant: d
2021-08-27 18:12:19.934 : SpanTask : Question: ( 9 - 7 ) × 3 = 6 isTrue: 1
2021-08-27 18:12:20.339 : WalkPedestrian : Tile 83 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 18:12:20.728 : WalkPedestrian : Tile 83 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 18:12:20.811 : WalkPedestrian : Tile 83 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 18:12:21.218 : WalkPedestrian : Tile 83 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 18:12:23.740 : SimpleCarController : Span next pressed
2021-08-27 18:12:23.752 : SpanTask : Consonant: q
2021-08-27 18:12:24.767 : SpanTask : Question: ( 2 + 2 ) × 2 = 8 isTrue: 1
2021-08-27 18:12:24.835 : EndCollider : Condition ended
2021-08-27 18:12:24.835 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 18:12:24.881 : SimpleCarController : AppQuit triggered
