2021-08-27 17:48:31.382 : ConfigReceiver : Initialized reverse communication!
2021-08-27 17:48:32.497 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:48:32.503 : SpanTask : Question: ( 9 - 7 ) × 5 = 13 isTrue: 0
2021-08-27 17:48:36.233 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:48:36.932 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 17:48:37.184 : SimpleCarController : Autopilot has been activated
2021-08-27 17:48:40.201 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:48:41.379 : SimpleCarController : Span next pressed
2021-08-27 17:48:41.397 : SpanTask : Consonant: x
2021-08-27 17:48:42.406 : SpanTask : Question: ( 9 + 1 ) × 5 = 47 isTrue: 0
2021-08-27 17:48:43.021 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:48:44.046 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:48:45.134 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:48:45.425 : SimpleCarController : Span next pressed
2021-08-27 17:48:45.429 : SpanTask : Consonant: z
2021-08-27 17:48:45.492 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:48:45.729 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:48:45.730 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:48:46.443 : SpanTask : Question: ( 6 + 7 ) × 4 = 53 isTrue: 0
2021-08-27 17:48:47.361 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:48:48.110 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:48:48.515 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:48:49.391 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:48:50.992 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:48:52.276 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:48:52.329 : WalkPedestrian : Tile 4 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:48:52.514 : WalkPedestrian : Tile 4 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:48:53.599 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:48:53.660 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:48:54.860 : WalkPedestrian : Tile 4 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:48:55.281 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:48:55.377 : SimpleCarController : Span next pressed
2021-08-27 17:48:55.396 : SpanTask : Consonant: x
2021-08-27 17:48:56.256 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:48:56.393 : SpanTask : Question: ( 1 + 1 ) × 2 = 4 isTrue: 1
2021-08-27 17:48:56.493 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:48:57.177 : WalkPedestrian : Tile 4 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 17:48:57.300 : WalkPedestrian : Tile 4 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:48:58.611 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:49:00.127 : SimpleCarController : Span next pressed
2021-08-27 17:49:00.139 : SpanTask : Consonant: f
2021-08-27 17:49:00.168 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:49:00.224 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:49:00.362 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:49:00.759 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:49:01.159 : SpanTask : Question: ( 3 - 3 ) × 5 = 1 isTrue: 0
2021-08-27 17:49:01.978 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:49:02.678 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:49:02.800 : WalkPedestrian : Tile 5 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:49:03.417 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:49:04.165 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:49:05.631 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:49:05.893 : WalkPedestrian : Tile 6 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:49:06.246 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:49:06.285 : SimpleCarController : Span next pressed
2021-08-27 17:49:06.285 : SpanTask : Consonant: l
2021-08-27 17:49:07.269 : WalkPedestrian : Tile 6 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:49:07.269 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:49:07.298 : SpanTask : Please repeat the last 5 consonants:  x z x f l
2021-08-27 17:49:07.451 : WalkPedestrian : Tile 6 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:49:08.173 : WalkPedestrian : Tile 6 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 17:49:08.243 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:49:08.293 : WalkPedestrian : Tile 6 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:49:10.146 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:49:10.753 : WalkPedestrian : Tile 6 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:49:11.184 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:49:12.759 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:49:12.840 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:49:13.317 : SimpleCarController : Span next pressed
2021-08-27 17:49:13.320 : SpanTask : Question: ( 3 + 7 ) × 1 = 10 isTrue: 1
2021-08-27 17:49:13.869 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:49:14.565 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:49:17.060 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:49:18.213 : SimpleCarController : Span next pressed
2021-08-27 17:49:18.230 : SpanTask : Consonant: t
2021-08-27 17:49:18.890 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:49:19.234 : SpanTask : Question: ( 3 - 1 ) × 2 = 4 isTrue: 1
2021-08-27 17:49:19.311 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:49:19.890 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:49:20.327 : WalkPedestrian : Tile 8 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:49:20.346 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:49:20.518 : WalkPedestrian : Tile 8 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:49:21.081 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:49:21.226 : WalkPedestrian : Tile 8 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 17:49:21.347 : WalkPedestrian : Tile 8 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:49:22.601 : SimpleCarController : Span next pressed
2021-08-27 17:49:22.608 : SpanTask : Consonant: v
2021-08-27 17:49:22.735 : WalkPedestrian : Tile 8 Pedestrian Left 2 got Deactivated by Gaze
2021-08-27 17:49:23.188 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:49:23.457 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:49:23.614 : SpanTask : Question: ( 4 - 3 ) × 3 = 6 isTrue: 0
2021-08-27 17:49:24.520 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:49:24.690 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:49:24.880 : WalkPedestrian : Tile 8 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:49:25.607 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2149.151 ms
2021-08-27 17:49:25.607 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1086.092 ms
2021-08-27 17:49:25.607 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:49:25.801 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:49:26.918 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:49:27.960 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:49:28.035 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:49:28.256 : OwnOnGaze : Tile 8 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 17:49:29.912 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 17:49:33.711 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:49:35.006 : WalkPedestrian : Tile 10 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:49:35.024 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:49:35.481 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:49:36.553 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:49:37.053 : SimpleCarController : Autopilot has been activated
2021-08-27 17:49:37.819 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:49:40.268 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:49:40.347 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:49:41.322 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:49:41.323 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:49:41.508 : WalkPedestrian : Tile 11 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:49:42.377 : WalkPedestrian : Tile 11 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:49:42.802 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:49:43.478 : SimpleCarController : Span next pressed
2021-08-27 17:49:43.500 : SpanTask : Consonant: n
2021-08-27 17:49:44.209 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:49:44.518 : SpanTask : Question: ( 3 - 3 ) × 5 = 1 isTrue: 0
2021-08-27 17:49:47.505 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:49:47.556 : SimpleCarController : Span next pressed
2021-08-27 17:49:47.563 : SpanTask : Consonant: l
2021-08-27 17:49:47.595 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:49:47.828 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:49:48.589 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-08-27 17:49:49.235 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:49:49.488 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:49:52.842 : SimpleCarController : Span next pressed
2021-08-27 17:49:52.844 : SpanTask : Consonant: w
2021-08-27 17:49:53.301 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:49:53.372 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:49:53.860 : SpanTask : Please repeat the last 5 consonants:  t v n l w
2021-08-27 17:49:54.304 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:49:54.305 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:49:54.485 : WalkPedestrian : Tile 13 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:49:54.933 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:49:55.312 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:49:55.723 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:49:56.495 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Deactivated by Gaze
2021-08-27 17:49:57.156 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:49:59.776 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:49:59.853 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:50:00.077 : SimpleCarController : Span next pressed
2021-08-27 17:50:00.113 : SpanTask : Question: ( 9 - 3 ) × 5 = 34 isTrue: 0
2021-08-27 17:50:00.751 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:50:00.805 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:50:01.658 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:50:02.226 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:50:03.633 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:50:04.553 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:50:05.436 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:50:06.361 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:50:06.467 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:50:06.992 : OwnOnGaze : Tile 14 Hazard Bus got Deactivated by Gaze
2021-08-27 17:50:07.043 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1606.978 ms
2021-08-27 17:50:07.043 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2489.9 ms
2021-08-27 17:50:07.043 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:50:07.350 : WalkPedestrian : Tile 15 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:50:07.399 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:50:08.464 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:50:11.898 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:50:13.797 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:50:14.299 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:50:17.368 : SimpleCarController : Autopilot has been activated
2021-08-27 17:50:18.001 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:50:20.271 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:50:22.656 : SimpleCarController : Span next pressed
2021-08-27 17:50:22.660 : SpanTask : Consonant: q
2021-08-27 17:50:23.362 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:50:23.662 : SpanTask : Question: ( 3 - 1 ) × 2 = 4 isTrue: 1
2021-08-27 17:50:24.323 : WalkPedestrian : Tile 17 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:50:24.351 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:50:24.448 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:50:24.519 : WalkPedestrian : Tile 17 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:50:25.255 : WalkPedestrian : Tile 17 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 17:50:25.381 : WalkPedestrian : Tile 17 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:50:26.801 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:50:27.207 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:50:27.446 : SimpleCarController : Span next pressed
2021-08-27 17:50:27.449 : SpanTask : Consonant: h
2021-08-27 17:50:28.464 : SpanTask : Question: ( 3 - 3 ) × 5 = 1 isTrue: 0
2021-08-27 17:50:30.409 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:50:30.442 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:50:30.820 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:50:31.528 : SimpleCarController : Span next pressed
2021-08-27 17:50:31.537 : SpanTask : Consonant: s
2021-08-27 17:50:32.556 : SpanTask : Question: ( 7 - 6 ) × 5 = 5 isTrue: 1
2021-08-27 17:50:33.248 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:50:35.040 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:50:35.436 : SimpleCarController : Span next pressed
2021-08-27 17:50:35.437 : SpanTask : Consonant: z
2021-08-27 17:50:36.312 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:50:36.451 : SpanTask : Question: ( 7 - 1 ) × 4 = 21 isTrue: 0
2021-08-27 17:50:37.297 : WalkPedestrian : Tile 19 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:50:37.341 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:50:37.363 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:50:37.469 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 17:50:37.490 : WalkPedestrian : Tile 19 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:50:38.215 : WalkPedestrian : Tile 19 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 17:50:38.344 : WalkPedestrian : Tile 19 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:50:39.752 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:50:40.168 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:50:42.786 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:50:43.477 : SimpleCarController : Span next pressed
2021-08-27 17:50:43.494 : SpanTask : Consonant: k
2021-08-27 17:50:43.795 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:50:44.516 : SpanTask : Please repeat the last 5 consonants:  q h s z k
2021-08-27 17:50:46.032 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:50:46.212 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:50:47.241 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:50:48.195 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 17:50:48.661 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:50:49.123 : OwnOnGaze : Tile 20 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 17:50:49.180 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1937.905 ms
2021-08-27 17:50:49.180 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:50:49.180 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 518.566 ms
2021-08-27 17:50:50.022 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:50:52.825 : WalkPedestrian : Tile 21 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:50:52.853 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:50:53.984 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:50:55.328 : WalkPedestrian : Tile 21 Pedestrian Left 4 got Deactivated by Gaze
2021-08-27 17:50:55.902 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:50:56.667 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:50:57.314 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:50:59.063 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:50:59.878 : SimpleCarController : Autopilot has been activated
2021-08-27 17:50:59.938 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:51:00.374 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:51:01.304 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:51:04.332 : SimpleCarController : Span next pressed
2021-08-27 17:51:04.335 : SpanTask : Question: ( 2 - 2 ) × 5 = 3 isTrue: 0
2021-08-27 17:51:06.764 : SimpleCarController : Span next pressed
2021-08-27 17:51:06.769 : SpanTask : Consonant: b
2021-08-27 17:51:07.669 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:51:07.770 : SpanTask : Question: ( 3 + 1 ) × 3 = 12 isTrue: 1
2021-08-27 17:51:10.683 : SimpleCarController : Span next pressed
2021-08-27 17:51:10.702 : SpanTask : Consonant: q
2021-08-27 17:51:11.491 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:51:11.719 : SpanTask : Question: ( 6 + 4 ) × 5 = 49 isTrue: 0
2021-08-27 17:51:11.803 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:51:12.472 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:51:12.495 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:51:12.645 : WalkPedestrian : Tile 24 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:51:13.509 : WalkPedestrian : Tile 24 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:51:14.158 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:51:14.735 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:51:14.912 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:51:15.339 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:51:15.940 : SimpleCarController : Span next pressed
2021-08-27 17:51:15.955 : SpanTask : Consonant: c
2021-08-27 17:51:16.918 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:51:16.957 : SpanTask : Question: ( 8 - 1 ) × 5 = 38 isTrue: 0
2021-08-27 17:51:17.492 : WalkPedestrian : Tile 24 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:51:20.617 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:51:24.459 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:51:24.753 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:51:25.434 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:51:25.463 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:51:25.629 : WalkPedestrian : Tile 26 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:51:26.283 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:51:26.491 : WalkPedestrian : Tile 26 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:51:26.596 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:51:27.134 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:51:28.310 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:51:28.364 : SimpleCarController : Span next pressed
2021-08-27 17:51:28.375 : SpanTask : Consonant: m
2021-08-27 17:51:29.381 : SpanTask : Question: ( 8 - 7 ) × 5 = 0 isTrue: 0
2021-08-27 17:51:32.566 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:51:32.857 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:51:32.978 : SimpleCarController : Span next pressed
2021-08-27 17:51:32.985 : SpanTask : Consonant: k
2021-08-27 17:51:33.986 : SpanTask : Please repeat the last 5 consonants:  b q c m k
2021-08-27 17:51:37.342 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:51:37.743 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:51:37.771 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:51:38.745 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:51:38.774 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:51:38.940 : WalkPedestrian : Tile 28 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:51:39.525 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:51:39.778 : WalkPedestrian : Tile 28 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:51:40.389 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:51:40.948 : WalkPedestrian : Tile 28 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:51:41.006 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:51:41.503 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:51:41.614 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:51:42.122 : WalkPedestrian : Tile 28 Pedestrian Left 3 got Deactivated by Gaze
2021-08-27 17:51:42.175 : OwnOnGaze : Tile 28 Hazard Ball got Deactivated by Gaze
2021-08-27 17:51:42.924 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2534.85 ms
2021-08-27 17:51:42.932 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1420.52 ms
2021-08-27 17:51:42.932 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:51:44.583 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:51:46.780 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:51:47.351 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:51:47.964 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:51:48.025 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:51:48.132 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:51:48.933 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:51:49.105 : WalkPedestrian : Tile 29 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:51:49.905 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:51:50.860 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:51:52.516 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:51:53.089 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:51:53.110 : SimpleCarController : Autopilot has been activated
2021-08-27 17:51:53.505 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:51:53.937 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:51:54.005 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:51:54.107 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:51:54.155 : WalkPedestrian : Tile 30 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:51:54.800 : WalkPedestrian : Tile 30 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 17:51:54.898 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:51:55.141 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:51:55.482 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:51:56.302 : WalkPedestrian : Tile 30 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:51:56.646 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:51:56.898 : SimpleCarController : Span next pressed
2021-08-27 17:51:56.915 : SpanTask : Question: ( 7 - 6 ) × 5 = 5 isTrue: 1
2021-08-27 17:51:59.372 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:52:00.349 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:52:01.579 : SimpleCarController : Span next pressed
2021-08-27 17:52:01.582 : SpanTask : Consonant: x
2021-08-27 17:52:02.012 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:52:02.596 : SpanTask : Question: ( 3 + 4 ) × 4 = 23 isTrue: 0
2021-08-27 17:52:08.528 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:52:09.131 : SimpleCarController : Span next pressed
2021-08-27 17:52:09.157 : SpanTask : Consonant: q
2021-08-27 17:52:10.161 : SpanTask : Question: ( 1 + 5 ) × 5 = 30 isTrue: 1
2021-08-27 17:52:12.287 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:52:12.632 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:52:13.290 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:52:13.318 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:52:13.371 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:52:13.513 : WalkPedestrian : Tile 33 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:52:14.086 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:52:14.211 : WalkPedestrian : Tile 33 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 17:52:14.334 : WalkPedestrian : Tile 33 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:52:14.995 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:52:15.990 : SimpleCarController : Span next pressed
2021-08-27 17:52:15.996 : SpanTask : Consonant: r
2021-08-27 17:52:16.164 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:52:17.011 : SpanTask : Question: ( 5 + 5 ) × 2 = 21 isTrue: 0
2021-08-27 17:52:18.110 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:52:19.806 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:52:20.837 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:52:21.464 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:52:21.911 : SimpleCarController : Span next pressed
2021-08-27 17:52:21.919 : SpanTask : Consonant: j
2021-08-27 17:52:22.909 : SpanTask : Question: ( 4 - 2 ) × 2 = 6 isTrue: 0
2021-08-27 17:52:25.704 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:52:26.713 : WalkPedestrian : Tile 35 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:52:26.733 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:52:27.244 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:52:27.312 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:52:29.581 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:52:32.130 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:52:32.950 : SimpleCarController : Span next pressed
2021-08-27 17:52:32.967 : SpanTask : Consonant: n
2021-08-27 17:52:33.146 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:52:33.882 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:52:33.982 : SpanTask : Please repeat the last 5 consonants:  x q r j n
2021-08-27 17:52:34.906 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:52:40.365 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:52:40.622 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:52:41.221 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:52:41.984 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 17:52:42.495 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1274.583 ms
2021-08-27 17:52:42.495 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1872.758 ms
2021-08-27 17:52:42.495 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:52:44.899 : OwnOnGaze : Tile 37 Hazard Ball got Deactivated by Gaze
2021-08-27 17:52:47.739 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:52:48.518 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:52:48.549 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 17:52:48.991 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:52:49.215 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:52:49.743 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:52:50.217 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:52:50.358 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:52:51.106 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:52:51.985 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:52:52.809 : SimpleCarController : Autopilot has been activated
2021-08-27 17:52:52.956 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:52:56.037 : SimpleCarController : Span next pressed
2021-08-27 17:52:56.052 : SpanTask : Question: ( 7 + 8 ) × 2 = 30 isTrue: 1
2021-08-27 17:52:57.261 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:53:00.765 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:53:01.286 : SimpleCarController : Span next pressed
2021-08-27 17:53:01.303 : SpanTask : Consonant: f
2021-08-27 17:53:01.411 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:53:01.787 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:53:01.809 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:53:01.989 : WalkPedestrian : Tile 40 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:53:02.312 : SpanTask : Question: ( 8 - 2 ) × 3 = 16 isTrue: 0
2021-08-27 17:53:02.831 : WalkPedestrian : Tile 40 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:53:03.743 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:53:04.682 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:53:05.636 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:53:07.403 : SimpleCarController : Span next pressed
2021-08-27 17:53:07.415 : SpanTask : Consonant: d
2021-08-27 17:53:08.417 : SpanTask : Question: ( 9 - 5 ) × 5 = 16 isTrue: 0
2021-08-27 17:53:10.238 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:53:13.183 : SimpleCarController : Span next pressed
2021-08-27 17:53:13.208 : SpanTask : Consonant: k
2021-08-27 17:53:13.747 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:53:14.223 : SpanTask : Question: ( 4 - 3 ) × 3 = 6 isTrue: 0
2021-08-27 17:53:14.345 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:53:14.730 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:53:14.783 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:53:14.952 : WalkPedestrian : Tile 42 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:53:15.780 : WalkPedestrian : Tile 42 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:53:16.714 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:53:17.633 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:53:17.830 : WalkPedestrian : Tile 42 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:53:18.814 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:53:19.305 : SimpleCarController : Span next pressed
2021-08-27 17:53:19.320 : SpanTask : Consonant: b
2021-08-27 17:53:20.333 : SpanTask : Question: ( 3 + 9 ) × 4 = 48 isTrue: 1
2021-08-27 17:53:23.146 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:53:26.808 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:53:27.239 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:53:28.214 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:53:28.271 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:53:28.422 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:53:28.944 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:53:29.255 : WalkPedestrian : Tile 44 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:53:31.110 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:53:32.107 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:53:32.108 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:53:32.754 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:53:33.539 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:53:34.648 : WalkPedestrian : Tile 44 Pedestrian Left 3 got Deactivated by Gaze
2021-08-27 17:53:34.716 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:53:35.462 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:53:35.532 : SimpleCarController : Span next pressed
2021-08-27 17:53:35.541 : SpanTask : Consonant: c
2021-08-27 17:53:36.543 : SpanTask : Please repeat the last 5 consonants:  f d k b c
2021-08-27 17:53:37.434 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:53:38.559 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:53:38.879 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:53:40.184 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:53:40.256 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1696.292 ms
2021-08-27 17:53:40.256 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1377.072 ms
2021-08-27 17:53:40.256 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:53:40.360 : OwnOnGaze : Tile 45 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 17:53:41.219 : WalkPedestrian : Tile 46 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:53:41.243 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:53:42.036 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:53:42.860 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 17:53:43.006 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 17:53:44.765 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:53:45.791 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 17:53:46.635 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:53:47.779 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:53:49.399 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:53:50.363 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:53:50.751 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:53:51.902 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:53:52.574 : SimpleCarController : Autopilot has been activated
2021-08-27 17:53:54.534 : SimpleCarController : Span next pressed
2021-08-27 17:53:54.554 : SpanTask : Question: ( 5 - 5 ) × 1 = 0 isTrue: 1
2021-08-27 17:53:55.350 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:53:56.374 : WalkPedestrian : Tile 48 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:53:56.423 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:53:57.824 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:53:58.205 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:53:58.249 : SimpleCarController : Span next pressed
2021-08-27 17:53:58.264 : SpanTask : Consonant: q
2021-08-27 17:53:59.270 : SpanTask : Question: ( 9 - 1 ) × 3 = 28 isTrue: 0
2021-08-27 17:53:59.288 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:54:00.376 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:54:01.881 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:54:02.263 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:54:02.884 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:54:02.912 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:54:03.074 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:54:03.737 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:54:03.909 : WalkPedestrian : Tile 49 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:54:04.638 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:54:04.850 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:54:05.752 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:54:05.951 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:54:06.174 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:54:08.656 : SimpleCarController : Span next pressed
2021-08-27 17:54:08.661 : SpanTask : Consonant: z
2021-08-27 17:54:09.370 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:54:09.663 : SpanTask : Question: ( 5 + 3 ) × 2 = 20 isTrue: 0
2021-08-27 17:54:10.608 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:54:11.114 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:54:14.838 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:54:15.227 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:54:15.846 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:54:15.867 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:54:16.041 : WalkPedestrian : Tile 51 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:54:16.413 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:54:16.718 : SimpleCarController : Span next pressed
2021-08-27 17:54:16.744 : SpanTask : Consonant: l
2021-08-27 17:54:16.759 : WalkPedestrian : Tile 51 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 17:54:16.877 : WalkPedestrian : Tile 51 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:54:17.601 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:54:17.760 : SpanTask : Question: ( 6 + 5 ) × 4 = 44 isTrue: 1
2021-08-27 17:54:17.967 : WalkPedestrian : Tile 51 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:54:18.714 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:54:21.395 : SimpleCarController : Span next pressed
2021-08-27 17:54:21.405 : SpanTask : Consonant: v
2021-08-27 17:54:22.407 : SpanTask : Question: ( 7 - 5 ) × 3 = 10 isTrue: 0
2021-08-27 17:54:22.534 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:54:22.850 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:54:23.331 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:54:26.804 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:54:28.225 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:54:29.207 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:54:29.228 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:54:29.979 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:54:30.127 : SimpleCarController : Span next pressed
2021-08-27 17:54:30.149 : SpanTask : Consonant: z
2021-08-27 17:54:30.842 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:54:31.154 : SpanTask : Please repeat the last 5 consonants:  q z l v z
2021-08-27 17:54:32.096 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:54:32.682 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:54:33.053 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:54:33.672 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 17:54:33.973 : OwnOnGaze : Tile 53 Hazard Ball got Deactivated by Gaze
2021-08-27 17:54:34.229 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1547.573 ms
2021-08-27 17:54:34.229 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 3385.823 ms
2021-08-27 17:54:34.229 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:54:38.236 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:54:38.796 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:54:41.015 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:54:43.425 : SimpleCarController : Autopilot has been activated
2021-08-27 17:54:44.252 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:54:44.971 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:54:45.194 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:54:45.225 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:54:45.394 : WalkPedestrian : Tile 55 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:54:46.074 : WalkPedestrian : Tile 55 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 17:54:46.186 : WalkPedestrian : Tile 55 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:54:46.618 : SimpleCarController : Span next pressed
2021-08-27 17:54:46.618 : SpanTask : Question: ( 5 - 5 ) × 3 = 4 isTrue: 0
2021-08-27 17:54:47.218 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:54:48.080 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:54:48.925 : SimpleCarController : Span next pressed
2021-08-27 17:54:48.951 : SpanTask : Consonant: q
2021-08-27 17:54:49.964 : SpanTask : Question: ( 9 + 6 ) × 1 = 15 isTrue: 1
2021-08-27 17:54:50.131 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:54:50.657 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:54:51.380 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:54:51.652 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:54:51.686 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:54:52.689 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:54:53.734 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:54:54.527 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:54:55.426 : SimpleCarController : Span next pressed
2021-08-27 17:54:55.436 : SpanTask : Consonant: r
2021-08-27 17:54:56.450 : SpanTask : Question: ( 8 + 3 ) × 3 = 28 isTrue: 0
2021-08-27 17:54:57.172 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:54:57.315 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:54:57.338 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:54:57.398 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:54:58.147 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:54:58.175 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:55:00.249 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:55:01.028 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:55:02.865 : SimpleCarController : Span next pressed
2021-08-27 17:55:02.870 : SpanTask : Consonant: q
2021-08-27 17:55:02.926 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:55:03.642 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:55:03.873 : SpanTask : Question: ( 3 + 8 ) × 2 = 17 isTrue: 0
2021-08-27 17:55:04.372 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:55:04.608 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:55:04.663 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:55:04.831 : WalkPedestrian : Tile 58 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:55:05.057 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:55:05.660 : WalkPedestrian : Tile 58 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:55:06.697 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:55:07.496 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:55:08.650 : WalkPedestrian : Tile 58 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:55:08.755 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:55:09.515 : SimpleCarController : Span next pressed
2021-08-27 17:55:09.540 : SpanTask : Consonant: d
2021-08-27 17:55:10.121 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:55:10.544 : SpanTask : Question: ( 6 - 2 ) × 4 = 16 isTrue: 1
2021-08-27 17:55:10.841 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:55:11.118 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:55:11.152 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:55:13.166 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:55:13.591 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:55:13.946 : SimpleCarController : Span next pressed
2021-08-27 17:55:13.967 : SpanTask : Consonant: k
2021-08-27 17:55:13.993 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:55:14.984 : SpanTask : Please repeat the last 5 consonants:  q r q d k
2021-08-27 17:55:16.707 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:55:17.125 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:55:17.325 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:55:17.554 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:55:18.127 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:55:18.155 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:55:18.322 : WalkPedestrian : Tile 60 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:55:18.523 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:55:18.893 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:55:19.172 : WalkPedestrian : Tile 60 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:55:20.064 : WalkPedestrian : Tile 60 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:55:21.010 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:55:21.637 : SimpleCarController : Span next pressed
2021-08-27 17:55:21.641 : SpanTask : Question: ( 4 - 1 ) × 4 = 12 isTrue: 1
2021-08-27 17:55:24.508 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:55:24.643 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:55:25.354 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:55:25.383 : SimpleCarController : Span next pressed
2021-08-27 17:55:25.387 : SpanTask : Consonant: f
2021-08-27 17:55:26.388 : SpanTask : Question: ( 2 + 1 ) × 4 = 12 isTrue: 1
2021-08-27 17:55:29.670 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:55:30.088 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:55:31.076 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:55:31.123 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:55:31.272 : WalkPedestrian : Tile 62 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:55:31.884 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:55:32.010 : WalkPedestrian : Tile 62 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 17:55:32.126 : WalkPedestrian : Tile 62 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:55:32.133 : SimpleCarController : Span next pressed
2021-08-27 17:55:32.153 : SpanTask : Consonant: q
2021-08-27 17:55:32.636 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:55:33.169 : SpanTask : Question: ( 9 + 1 ) × 3 = 30 isTrue: 1
2021-08-27 17:55:33.949 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:55:33.973 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:55:34.255 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:55:34.587 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:55:34.670 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2034.457 ms
2021-08-27 17:55:34.670 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 83.074 ms
2021-08-27 17:55:34.670 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:55:35.176 : WalkPedestrian : Tile 62 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 17:55:36.845 : OwnOnGaze : Tile 62 Hazard Bus got Deactivated by Gaze
2021-08-27 17:55:38.184 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:55:40.109 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:55:41.877 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:55:43.260 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:55:46.205 : SimpleCarController : Autopilot has been activated
2021-08-27 17:55:46.253 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:55:47.228 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:55:47.271 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:55:49.261 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:55:50.013 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:55:50.252 : SimpleCarController : Span next pressed
2021-08-27 17:55:50.268 : SpanTask : Consonant: w
2021-08-27 17:55:51.278 : SpanTask : Question: ( 7 - 3 ) × 5 = 20 isTrue: 1
2021-08-27 17:55:52.280 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:55:52.550 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:55:52.664 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:55:53.445 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:55:53.647 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:55:53.667 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:55:54.695 : WalkPedestrian : Tile 65 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:55:55.805 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:55:56.266 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:55:56.530 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:55:56.974 : SimpleCarController : Span next pressed
2021-08-27 17:55:56.993 : SpanTask : Consonant: r
2021-08-27 17:55:57.987 : SpanTask : Question: ( 3 + 9 ) × 3 = 36 isTrue: 1
2021-08-27 17:55:59.133 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:56:00.148 : WalkPedestrian : Tile 66 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:56:00.148 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:56:02.266 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:56:03.004 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:56:05.608 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:56:06.446 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:56:06.647 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:56:08.720 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:56:09.088 : SimpleCarController : Span next pressed
2021-08-27 17:56:09.105 : SpanTask : Consonant: q
2021-08-27 17:56:10.108 : SpanTask : Please repeat the last 5 consonants:  f q w r q
2021-08-27 17:56:11.013 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:56:12.105 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:56:12.848 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:56:13.084 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:56:13.113 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:56:14.988 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:56:15.216 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:56:15.966 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:56:16.678 : SimpleCarController : Span next pressed
2021-08-27 17:56:16.680 : SpanTask : Question: ( 3 + 2 ) × 2 = 11 isTrue: 0
2021-08-27 17:56:17.793 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:56:17.946 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:56:20.185 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:56:20.863 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:56:22.290 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:56:23.203 : SimpleCarController : Span next pressed
2021-08-27 17:56:23.224 : SpanTask : Consonant: p
2021-08-27 17:56:24.222 : SpanTask : Question: ( 4 - 2 ) × 2 = 6 isTrue: 0
2021-08-27 17:56:25.206 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:56:25.630 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:56:26.626 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:56:26.627 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:56:26.827 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:56:27.120 : SimpleCarController : Span next pressed
2021-08-27 17:56:27.150 : SpanTask : Consonant: g
2021-08-27 17:56:27.370 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:56:27.662 : WalkPedestrian : Tile 70 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:56:28.167 : SpanTask : Question: ( 7 - 1 ) × 4 = 21 isTrue: 0
2021-08-27 17:56:28.306 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:56:29.481 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:56:33.122 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:56:33.846 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:56:34.864 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:56:35.142 : SimpleCarController : Span next pressed
2021-08-27 17:56:35.158 : SpanTask : Consonant: s
2021-08-27 17:56:36.012 : ReactionTimeLogger : Entered TOR Collider
2021-08-27 17:56:36.173 : SpanTask : Question: ( 3 - 2 ) × 4 = 6 isTrue: 0
2021-08-27 17:56:36.588 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:56:38.196 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2184.73 ms
2021-08-27 17:56:38.197 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1607.834 ms
2021-08-27 17:56:38.197 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 17:56:38.580 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:56:39.085 : OwnOnGaze : Tile 71 Hazard Bus got Deactivated by Gaze
2021-08-27 17:56:39.606 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:56:43.380 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:56:45.583 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:56:46.113 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:56:47.786 : SimpleCarController : Autopilot has been activated
2021-08-27 17:56:48.677 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:56:49.824 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:56:52.064 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:56:54.644 : SimpleCarController : Span next pressed
2021-08-27 17:56:54.663 : SpanTask : Consonant: p
2021-08-27 17:56:55.212 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:56:55.675 : SpanTask : Question: ( 4 - 1 ) × 1 = 6 isTrue: 0
2021-08-27 17:56:56.193 : WalkPedestrian : Tile 74 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:56:56.249 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:56:56.249 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:56:56.382 : WalkPedestrian : Tile 74 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:56:57.140 : WalkPedestrian : Tile 74 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 17:56:57.251 : WalkPedestrian : Tile 74 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:56:58.581 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:56:59.082 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:56:59.906 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:57:00.743 : SimpleCarController : Span next pressed
2021-08-27 17:57:00.750 : SpanTask : Consonant: z
2021-08-27 17:57:01.706 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:57:01.760 : SpanTask : Please repeat the last 5 consonants:  p g s p z
2021-08-27 17:57:02.688 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:57:02.764 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:57:02.765 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:57:03.739 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:57:04.686 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:57:05.090 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:57:05.591 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:57:08.167 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:57:08.190 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:57:09.176 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:57:09.197 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:57:09.225 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:57:09.365 : WalkPedestrian : Tile 76 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:57:09.645 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:57:10.074 : WalkPedestrian : Tile 76 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 17:57:10.188 : WalkPedestrian : Tile 76 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:57:10.940 : SimpleCarController : Span next pressed
2021-08-27 17:57:10.941 : SpanTask : Question: ( 2 + 6 ) × 1 = 8 isTrue: 1
2021-08-27 17:57:11.579 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:57:12.023 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:57:14.012 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 17:57:14.636 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:57:14.643 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 17:57:15.084 : SimpleCarController : Span next pressed
2021-08-27 17:57:15.104 : SpanTask : Consonant: p
2021-08-27 17:57:15.657 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:57:16.105 : SpanTask : Question: ( 9 - 3 ) × 2 = 17 isTrue: 0
2021-08-27 17:57:18.066 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:57:20.422 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:57:21.797 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:57:22.760 : WalkPedestrian : Tile 78 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:57:22.808 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:57:23.584 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:57:23.676 : SimpleCarController : Span next pressed
2021-08-27 17:57:23.695 : SpanTask : Consonant: q
2021-08-27 17:57:23.795 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:57:24.712 : SpanTask : Question: ( 6 - 4 ) × 1 = 2 isTrue: 1
2021-08-27 17:57:25.655 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:57:27.172 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 17:57:27.721 : SimpleCarController : Span next pressed
2021-08-27 17:57:27.733 : SpanTask : Consonant: f
2021-08-27 17:57:28.163 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 17:57:28.189 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 17:57:28.355 : WalkPedestrian : Tile 79 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 17:57:28.742 : SpanTask : Question: ( 6 + 4 ) × 5 = 49 isTrue: 0
2021-08-27 17:57:29.181 : WalkPedestrian : Tile 79 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 17:57:29.289 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 17:57:30.832 : SimpleCarController : Span next pressed
2021-08-27 17:57:30.842 : SpanTask : Consonant: j
2021-08-27 17:57:31.017 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 17:57:31.645 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 17:57:31.841 : SpanTask : Question: ( 6 - 3 ) × 5 = 15 isTrue: 1
2021-08-27 17:57:32.138 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 17:57:34.147 : SimpleCarController : Span next pressed
2021-08-27 17:57:34.168 : SpanTask : Consonant: s
2021-08-27 17:57:35.163 : SpanTask : Please repeat the last 5 consonants:  p q f j s
2021-08-27 17:57:35.417 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:57:35.416 : EndCollider : Condition ended
2021-08-27 17:57:35.599 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:57:35.600 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-27 17:57:36.360 : SimpleCarController : AppQuit triggered
