2021-08-30 09:32:31.685 : ConfigReceiver : Initialized reverse communication!
2021-08-30 09:32:32.854 : SpanTask : Question: ( 5 + 3 ) × 1 = 8 isTrue: 1
2021-08-30 09:32:33.424 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:32:33.444 : WalkPedestrian : Tile 0 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:32:35.128 : WalkPedestrian : Tile 0 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:32:37.943 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:32:39.018 : SimpleCarController : Autopilot has been activated
2021-08-30 09:32:43.046 : SimpleCarController : Span next pressed
2021-08-30 09:32:43.063 : SpanTask : Consonant: j
2021-08-30 09:32:44.073 : SpanTask : Question: ( 5 + 3 ) × 2 = 20 isTrue: 0
2021-08-30 09:32:46.074 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:32:46.074 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:32:48.862 : SimpleCarController : Span next pressed
2021-08-30 09:32:48.871 : SpanTask : Consonant: k
2021-08-30 09:32:49.887 : SpanTask : Question: ( 8 - 1 ) × 5 = 38 isTrue: 0
2021-08-30 09:32:52.433 : SimpleCarController : Span next pressed
2021-08-30 09:32:52.451 : SpanTask : Consonant: j
2021-08-30 09:32:53.375 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:32:53.396 : WalkPedestrian : Tile 2 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:32:53.466 : SpanTask : Question: ( 5 + 4 ) × 5 = 45 isTrue: 1
2021-08-30 09:33:00.306 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:33:00.312 : SimpleCarController : Span next pressed
2021-08-30 09:33:00.330 : SpanTask : Consonant: w
2021-08-30 09:33:01.334 : SpanTask : Question: ( 6 + 6 ) × 3 = 36 isTrue: 1
2021-08-30 09:33:03.222 : SimpleCarController : Span next pressed
2021-08-30 09:33:03.235 : SpanTask : Consonant: w
2021-08-30 09:33:04.244 : SpanTask : Please repeat the last 5 consonants:  j k j w w
2021-08-30 09:33:05.287 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:33:08.141 : SimpleCarController : Span next pressed
2021-08-30 09:33:08.156 : SpanTask : Question: ( 9 - 7 ) × 3 = 6 isTrue: 1
2021-08-30 09:33:12.215 : SimpleCarController : Span next pressed
2021-08-30 09:33:12.235 : SpanTask : Consonant: s
2021-08-30 09:33:13.239 : SpanTask : Question: ( 2 + 9 ) × 5 = 55 isTrue: 1
2021-08-30 09:33:15.189 : SimpleCarController : Span next pressed
2021-08-30 09:33:15.190 : SpanTask : Consonant: k
2021-08-30 09:33:16.067 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:33:16.068 : WalkPedestrian : Tile 6 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:33:16.205 : SpanTask : Question: ( 8 + 1 ) × 3 = 24 isTrue: 0
2021-08-30 09:33:18.270 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:33:25.217 : SimpleCarController : Span next pressed
2021-08-30 09:33:25.233 : SpanTask : Consonant: q
2021-08-30 09:33:26.228 : SpanTask : Question: ( 8 + 1 ) × 2 = 19 isTrue: 0
2021-08-30 09:33:29.623 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 09:33:30.040 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:33:30.573 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:33:30.805 : OwnOnGaze : Tile 8 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 09:33:30.863 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:33:30.863 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1239.443 ms
2021-08-30 09:33:30.863 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 822.774 ms
2021-08-30 09:33:31.386 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:33:37.554 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:33:38.111 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 09:33:39.779 : SimpleCarController : Autopilot has been activated
2021-08-30 09:33:39.833 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:33:44.504 : SimpleCarController : Span next pressed
2021-08-30 09:33:44.524 : SpanTask : Consonant: h
2021-08-30 09:33:45.527 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:33:45.527 : SpanTask : Question: ( 3 - 1 ) × 5 = 10 isTrue: 1
2021-08-30 09:33:46.867 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:33:49.175 : SimpleCarController : Span next pressed
2021-08-30 09:33:49.189 : SpanTask : Consonant: v
2021-08-30 09:33:50.204 : SpanTask : Please repeat the last 5 consonants:  s k q h v
2021-08-30 09:33:51.110 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:33:52.714 : SimpleCarController : Span next pressed
2021-08-30 09:33:52.726 : SpanTask : Question: ( 2 + 1 ) × 4 = 12 isTrue: 1
2021-08-30 09:33:55.661 : SimpleCarController : Span next pressed
2021-08-30 09:33:55.664 : SpanTask : Consonant: g
2021-08-30 09:33:56.576 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:33:56.666 : SpanTask : Question: ( 9 + 7 ) × 3 = 48 isTrue: 1
2021-08-30 09:33:56.694 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:34:01.430 : WalkPedestrian : Tile 12 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:34:03.878 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:34:03.947 : SimpleCarController : Span next pressed
2021-08-30 09:34:03.948 : SpanTask : Consonant: k
2021-08-30 09:34:04.952 : SpanTask : Question: ( 6 - 2 ) × 3 = 13 isTrue: 0
2021-08-30 09:34:07.988 : SimpleCarController : Span next pressed
2021-08-30 09:34:07.999 : SpanTask : Consonant: m
2021-08-30 09:34:09.003 : SpanTask : Question: ( 1 + 1 ) × 2 = 4 isTrue: 1
2021-08-30 09:34:09.049 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:34:11.095 : SimpleCarController : Span next pressed
2021-08-30 09:34:11.097 : SpanTask : Consonant: j
2021-08-30 09:34:12.106 : SpanTask : Question: ( 8 - 4 ) × 4 = 16 isTrue: 1
2021-08-30 09:34:14.606 : SimpleCarController : Span next pressed
2021-08-30 09:34:14.628 : SpanTask : Consonant: v
2021-08-30 09:34:15.645 : SpanTask : Please repeat the last 5 consonants:  g k m j v
2021-08-30 09:34:16.548 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:34:16.995 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:34:17.873 : SimpleCarController : Span next pressed
2021-08-30 09:34:17.886 : SpanTask : Question: ( 1 + 4 ) × 2 = 10 isTrue: 1
2021-08-30 09:34:20.179 : SimpleCarController : Span next pressed
2021-08-30 09:34:20.198 : SpanTask : Consonant: b
2021-08-30 09:34:21.199 : SpanTask : Question: ( 3 + 8 ) × 2 = 17 isTrue: 0
2021-08-30 09:34:21.352 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:34:24.289 : SimpleCarController : Span next pressed
2021-08-30 09:34:24.290 : SpanTask : Consonant: f
2021-08-30 09:34:25.181 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:34:25.307 : SpanTask : Question: ( 2 + 1 ) × 5 = 15 isTrue: 1
2021-08-30 09:34:27.127 : SimpleCarController : Span next pressed
2021-08-30 09:34:27.143 : SpanTask : Consonant: w
2021-08-30 09:34:27.953 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:34:28.147 : SpanTask : Question: ( 8 - 4 ) × 4 = 16 isTrue: 1
2021-08-30 09:34:30.901 : SimpleCarController : Span next pressed
2021-08-30 09:34:30.905 : SpanTask : Consonant: f
2021-08-30 09:34:30.993 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 09:34:31.210 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:34:31.913 : SpanTask : Question: ( 3 + 6 ) × 4 = 36 isTrue: 1
2021-08-30 09:34:32.239 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:34:32.309 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 69.584 ms
2021-08-30 09:34:32.309 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1315.318 ms
2021-08-30 09:34:32.309 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:34:37.159 : OwnOnGaze : Tile 17 Hazard Bus got Deactivated by Gaze
2021-08-30 09:34:38.416 : SimpleCarController : Autopilot has been activated
2021-08-30 09:34:47.133 : SimpleCarController : Span next pressed
2021-08-30 09:34:47.146 : SpanTask : Consonant: f
2021-08-30 09:34:48.159 : SpanTask : Please repeat the last 5 consonants:  b f w f f
2021-08-30 09:34:49.230 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:34:52.947 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:34:53.446 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:34:54.720 : SimpleCarController : Span next pressed
2021-08-30 09:34:54.727 : SpanTask : Question: ( 5 + 3 ) × 2 = 20 isTrue: 0
2021-08-30 09:34:57.662 : SimpleCarController : Span next pressed
2021-08-30 09:34:57.665 : SpanTask : Consonant: z
2021-08-30 09:34:57.694 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:34:58.686 : SpanTask : Question: ( 8 - 5 ) × 5 = 15 isTrue: 1
2021-08-30 09:34:58.880 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:35:02.136 : SimpleCarController : Span next pressed
2021-08-30 09:35:02.149 : SpanTask : Consonant: c
2021-08-30 09:35:02.775 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:35:03.165 : SpanTask : Question: ( 8 - 4 ) × 5 = 20 isTrue: 1
2021-08-30 09:35:06.290 : SimpleCarController : Span next pressed
2021-08-30 09:35:06.312 : SpanTask : Consonant: v
2021-08-30 09:35:07.041 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:35:07.176 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:35:07.318 : SpanTask : Question: ( 2 - 2 ) × 4 = 1 isTrue: 0
2021-08-30 09:35:11.070 : SimpleCarController : Span next pressed
2021-08-30 09:35:11.078 : SpanTask : Consonant: x
2021-08-30 09:35:12.084 : SpanTask : Question: ( 8 - 4 ) × 5 = 22 isTrue: 0
2021-08-30 09:35:15.511 : SimpleCarController : Span next pressed
2021-08-30 09:35:15.530 : SpanTask : Consonant: n
2021-08-30 09:35:16.548 : SpanTask : Please repeat the last 5 consonants:  z c v x n
2021-08-30 09:35:17.440 : WalkPedestrian : Tile 23 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:35:18.055 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:35:19.485 : SimpleCarController : Span next pressed
2021-08-30 09:35:19.499 : SpanTask : Question: ( 8 - 6 ) × 5 = 13 isTrue: 0
2021-08-30 09:35:23.660 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:35:23.693 : SimpleCarController : Span next pressed
2021-08-30 09:35:23.710 : SpanTask : Consonant: s
2021-08-30 09:35:24.705 : SpanTask : Question: ( 2 + 1 ) × 5 = 15 isTrue: 1
2021-08-30 09:35:26.733 : SimpleCarController : Span next pressed
2021-08-30 09:35:26.745 : SpanTask : Consonant: r
2021-08-30 09:35:27.740 : SpanTask : Question: ( 9 - 6 ) × 4 = 15 isTrue: 0
2021-08-30 09:35:28.022 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:35:31.682 : SimpleCarController : Span next pressed
2021-08-30 09:35:31.695 : SpanTask : Consonant: p
2021-08-30 09:35:32.476 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:35:32.702 : SpanTask : Question: ( 8 + 8 ) × 4 = 64 isTrue: 1
2021-08-30 09:35:32.821 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 09:35:33.797 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:35:33.940 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:35:34.159 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1338.271 ms
2021-08-30 09:35:34.159 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 361.958 ms
2021-08-30 09:35:34.159 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:35:34.494 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 09:35:40.830 : OwnOnGaze : Tile 26 Hazard Ball got Deactivated by Gaze
2021-08-30 09:35:41.616 : SimpleCarController : Span next pressed
2021-08-30 09:35:41.631 : SpanTask : Consonant: l
2021-08-30 09:35:42.653 : SpanTask : Question: ( 9 - 3 ) × 2 = 17 isTrue: 0
2021-08-30 09:35:43.670 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:35:43.854 : SimpleCarController : Autopilot has been activated
2021-08-30 09:35:49.934 : SimpleCarController : Span next pressed
2021-08-30 09:35:49.949 : SpanTask : Consonant: w
2021-08-30 09:35:50.868 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:35:50.967 : SpanTask : Please repeat the last 5 consonants:  s r p l w
2021-08-30 09:35:52.175 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:35:54.030 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:35:55.011 : SimpleCarController : Span next pressed
2021-08-30 09:35:55.025 : SpanTask : Question: ( 6 + 4 ) × 5 = 49 isTrue: 0
2021-08-30 09:35:59.099 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:36:02.732 : SimpleCarController : Span next pressed
2021-08-30 09:36:02.734 : SpanTask : Consonant: x
2021-08-30 09:36:03.707 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:36:03.733 : SpanTask : Question: ( 4 + 9 ) × 5 = 66 isTrue: 0
2021-08-30 09:36:09.558 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:36:13.945 : SimpleCarController : Span next pressed
2021-08-30 09:36:13.950 : SpanTask : Consonant: x
2021-08-30 09:36:14.873 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:36:14.946 : SpanTask : Question: ( 8 - 2 ) × 3 = 16 isTrue: 0
2021-08-30 09:36:19.543 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:36:19.543 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:36:20.059 : SimpleCarController : Span next pressed
2021-08-30 09:36:20.082 : SpanTask : Consonant: r
2021-08-30 09:36:21.083 : SpanTask : Question: ( 2 + 1 ) × 5 = 15 isTrue: 1
2021-08-30 09:36:23.132 : SimpleCarController : Span next pressed
2021-08-30 09:36:23.134 : SpanTask : Consonant: q
2021-08-30 09:36:24.142 : SpanTask : Question: ( 8 - 2 ) × 5 = 26 isTrue: 0
2021-08-30 09:36:24.159 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:36:29.108 : SimpleCarController : Span next pressed
2021-08-30 09:36:29.114 : SpanTask : Consonant: q
2021-08-30 09:36:30.113 : SpanTask : Please repeat the last 5 consonants:  x x r q q
2021-08-30 09:36:30.790 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:36:32.216 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 09:36:33.168 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 09:36:33.751 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2961.426 ms
2021-08-30 09:36:33.751 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:36:33.752 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1535.139 ms
2021-08-30 09:36:33.823 : OwnOnGaze : Tile 34 Hazard Ball got Deactivated by Gaze
2021-08-30 09:36:39.462 : SimpleCarController : Autopilot has been activated
2021-08-30 09:36:41.471 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:36:42.230 : WalkPedestrian : Tile 35 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 09:36:43.404 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:36:43.428 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:36:43.909 : WalkPedestrian : Tile 35 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:36:44.195 : SimpleCarController : Autopilot has been activated
2021-08-30 09:36:47.205 : SimpleCarController : Span next pressed
2021-08-30 09:36:47.232 : SpanTask : Question: ( 6 - 6 ) × 5 = 4 isTrue: 0
2021-08-30 09:36:49.212 : SimpleCarController : Span next pressed
2021-08-30 09:36:49.225 : SpanTask : Consonant: n
2021-08-30 09:36:50.239 : SpanTask : Question: ( 2 + 5 ) × 2 = 12 isTrue: 0
2021-08-30 09:36:51.219 : SimpleCarController : Span next pressed
2021-08-30 09:36:51.233 : SpanTask : Consonant: q
2021-08-30 09:36:52.229 : SpanTask : Question: ( 3 + 6 ) × 2 = 13 isTrue: 0
2021-08-30 09:36:55.947 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:37:03.762 : SimpleCarController : Span next pressed
2021-08-30 09:37:03.764 : SpanTask : Consonant: q
2021-08-30 09:37:04.777 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-08-30 09:37:06.731 : SimpleCarController : Span next pressed
2021-08-30 09:37:06.738 : SpanTask : Consonant: z
2021-08-30 09:37:07.737 : SpanTask : Question: ( 9 - 8 ) × 3 = 4 isTrue: 0
2021-08-30 09:37:07.823 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:37:11.459 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:37:11.776 : SimpleCarController : Span next pressed
2021-08-30 09:37:11.789 : SpanTask : Consonant: q
2021-08-30 09:37:12.812 : SpanTask : Please repeat the last 5 consonants:  n q q z q
2021-08-30 09:37:16.248 : SimpleCarController : Span next pressed
2021-08-30 09:37:16.264 : SpanTask : Question: ( 7 - 4 ) × 1 = 3 isTrue: 1
2021-08-30 09:37:23.044 : SimpleCarController : Span next pressed
2021-08-30 09:37:23.059 : SpanTask : Consonant: s
2021-08-30 09:37:24.061 : SpanTask : Question: ( 2 + 1 ) × 4 = 12 isTrue: 1
2021-08-30 09:37:26.607 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:37:26.710 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:37:28.693 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:37:30.342 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:37:30.562 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 09:37:30.876 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:37:31.222 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2529.054 ms
2021-08-30 09:37:31.222 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:37:31.222 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 660.127 ms
2021-08-30 09:37:31.617 : OwnOnGaze : Tile 42 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 09:37:36.335 : SimpleCarController : Span next pressed
2021-08-30 09:37:36.340 : SpanTask : Consonant: w
2021-08-30 09:37:37.338 : SpanTask : Question: ( 7 + 8 ) × 1 = 17 isTrue: 0
2021-08-30 09:37:39.671 : SimpleCarController : Autopilot has been activated
2021-08-30 09:37:41.504 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:37:41.693 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:37:44.336 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:37:44.867 : SimpleCarController : Autopilot has been activated
2021-08-30 09:37:48.655 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:37:49.278 : SimpleCarController : Span next pressed
2021-08-30 09:37:49.296 : SpanTask : Consonant: z
2021-08-30 09:37:50.305 : SpanTask : Question: ( 8 + 8 ) × 4 = 64 isTrue: 1
2021-08-30 09:37:53.418 : SimpleCarController : Span next pressed
2021-08-30 09:37:53.442 : SpanTask : Consonant: d
2021-08-30 09:37:54.429 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:37:54.460 : SpanTask : Question: ( 5 - 2 ) × 2 = 3 isTrue: 0
2021-08-30 09:37:58.516 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:37:58.660 : SimpleCarController : Span next pressed
2021-08-30 09:37:58.674 : SpanTask : Consonant: b
2021-08-30 09:37:59.674 : SpanTask : Please repeat the last 5 consonants:  s w z d b
2021-08-30 09:37:59.816 : WalkPedestrian : Tile 46 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:38:00.651 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:38:02.130 : SimpleCarController : Span next pressed
2021-08-30 09:38:02.143 : SpanTask : Question: ( 9 - 5 ) × 5 = 16 isTrue: 0
2021-08-30 09:38:04.259 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:38:08.874 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:38:08.921 : SimpleCarController : Span next pressed
2021-08-30 09:38:08.924 : SpanTask : Consonant: l
2021-08-30 09:38:09.941 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:38:09.942 : SpanTask : Question: ( 5 - 1 ) × 5 = 20 isTrue: 1
2021-08-30 09:38:10.647 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 09:38:11.664 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:38:11.691 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:38:11.992 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1343.663 ms
2021-08-30 09:38:11.992 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 300.963 ms
2021-08-30 09:38:11.992 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:38:14.366 : OwnOnGaze : Tile 48 Hazard Bus got Deactivated by Gaze
2021-08-30 09:38:21.366 : SimpleCarController : Span next pressed
2021-08-30 09:38:21.386 : SpanTask : Consonant: x
2021-08-30 09:38:22.358 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:38:22.385 : SpanTask : Question: ( 4 - 1 ) × 4 = 12 isTrue: 1
2021-08-30 09:38:23.988 : SimpleCarController : Autopilot has been activated
2021-08-30 09:38:28.888 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:38:30.675 : SimpleCarController : Span next pressed
2021-08-30 09:38:30.685 : SpanTask : Consonant: m
2021-08-30 09:38:31.609 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:38:31.687 : SpanTask : Question: ( 9 + 2 ) × 5 = 56 isTrue: 0
2021-08-30 09:38:31.707 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:38:37.125 : SimpleCarController : Span next pressed
2021-08-30 09:38:37.139 : SpanTask : Consonant: s
2021-08-30 09:38:38.039 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:38:38.136 : SpanTask : Question: ( 2 + 3 ) × 4 = 19 isTrue: 0
2021-08-30 09:38:40.462 : SimpleCarController : Span next pressed
2021-08-30 09:38:40.476 : SpanTask : Consonant: q
2021-08-30 09:38:41.489 : SpanTask : Please repeat the last 5 consonants:  l x m s q
2021-08-30 09:38:44.837 : SimpleCarController : Span next pressed
2021-08-30 09:38:44.853 : SpanTask : Question: ( 4 - 1 ) × 4 = 12 isTrue: 1
2021-08-30 09:38:46.892 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:38:50.215 : SimpleCarController : Span next pressed
2021-08-30 09:38:50.215 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:38:50.220 : SpanTask : Consonant: k
2021-08-30 09:38:51.219 : SpanTask : Question: ( 6 - 1 ) × 1 = 6 isTrue: 0
2021-08-30 09:38:51.235 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:38:52.523 : SimpleCarController : Autopilot has been activated
2021-08-30 09:38:56.163 : SimpleCarController : Span next pressed
2021-08-30 09:38:56.165 : SpanTask : Consonant: p
2021-08-30 09:38:57.167 : SpanTask : Question: ( 7 - 3 ) × 2 = 8 isTrue: 1
2021-08-30 09:39:00.230 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:39:04.578 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:39:06.451 : SimpleCarController : Span next pressed
2021-08-30 09:39:06.466 : SpanTask : Consonant: q
2021-08-30 09:39:07.345 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:39:07.484 : SpanTask : Question: ( 7 - 3 ) × 2 = 8 isTrue: 1
2021-08-30 09:39:11.560 : SimpleCarController : Span next pressed
2021-08-30 09:39:11.566 : SpanTask : Consonant: t
2021-08-30 09:39:12.481 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:39:12.566 : SpanTask : Question: ( 3 + 2 ) × 1 = 5 isTrue: 1
2021-08-30 09:39:13.137 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:39:14.836 : SimpleCarController : Span next pressed
2021-08-30 09:39:14.850 : SpanTask : Consonant: c
2021-08-30 09:39:15.867 : SpanTask : Please repeat the last 5 consonants:  k p q t c
2021-08-30 09:39:17.174 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:39:17.594 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:39:18.322 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:39:18.456 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 09:39:18.707 : WalkPedestrian : Tile 57 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:39:19.807 : OwnOnGaze : Tile 57 Hazard Bus got Deactivated by Gaze
2021-08-30 09:39:19.950 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2776.131 ms
2021-08-30 09:39:19.950 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:39:19.950 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1493.948 ms
2021-08-30 09:39:20.885 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:39:24.748 : SimpleCarController : Autopilot has been activated
2021-08-30 09:39:26.754 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:39:28.994 : SimpleCarController : Autopilot has been activated
2021-08-30 09:39:31.767 : SimpleCarController : Span next pressed
2021-08-30 09:39:31.767 : SpanTask : Question: ( 7 - 3 ) × 4 = 16 isTrue: 1
2021-08-30 09:39:33.973 : SimpleCarController : Span next pressed
2021-08-30 09:39:33.998 : SpanTask : Consonant: v
2021-08-30 09:39:34.089 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:39:35.000 : SpanTask : Question: ( 2 + 4 ) × 4 = 24 isTrue: 1
2021-08-30 09:39:40.511 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:39:43.995 : SimpleCarController : Span next pressed
2021-08-30 09:39:44.022 : SpanTask : Consonant: s
2021-08-30 09:39:44.926 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:39:45.019 : SpanTask : Question: ( 1 + 5 ) × 5 = 30 isTrue: 1
2021-08-30 09:39:48.574 : SimpleCarController : Span next pressed
2021-08-30 09:39:48.575 : SpanTask : Consonant: l
2021-08-30 09:39:49.495 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:39:49.580 : SpanTask : Question: ( 4 + 3 ) × 4 = 28 isTrue: 1
2021-08-30 09:39:55.200 : SimpleCarController : Span next pressed
2021-08-30 09:39:55.217 : SpanTask : Consonant: k
2021-08-30 09:39:56.220 : SpanTask : Question: ( 8 - 1 ) × 5 = 38 isTrue: 0
2021-08-30 09:39:56.242 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:39:59.742 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:40:02.879 : SimpleCarController : Span next pressed
2021-08-30 09:40:02.889 : SpanTask : Consonant: r
2021-08-30 09:40:03.909 : SpanTask : Please repeat the last 5 consonants:  v s l k r
2021-08-30 09:40:04.989 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:40:07.451 : SimpleCarController : Span next pressed
2021-08-30 09:40:07.454 : SpanTask : Question: ( 9 - 4 ) × 3 = 17 isTrue: 0
2021-08-30 09:40:09.205 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:40:11.193 : SimpleCarController : Span next pressed
2021-08-30 09:40:11.199 : SpanTask : Consonant: f
2021-08-30 09:40:12.222 : SpanTask : Question: ( 9 - 3 ) × 5 = 34 isTrue: 0
2021-08-30 09:40:12.245 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:40:19.844 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:40:20.143 : SimpleCarController : Span next pressed
2021-08-30 09:40:20.169 : SpanTask : Consonant: r
2021-08-30 09:40:20.681 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 09:40:21.159 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:40:21.181 : SpanTask : Question: ( 6 - 3 ) × 1 = 3 isTrue: 1
2021-08-30 09:40:21.743 : OwnOnGaze : Tile 66 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 09:40:21.918 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2074.04 ms
2021-08-30 09:40:21.918 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:40:21.918 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1236.615 ms
2021-08-30 09:40:29.510 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:40:32.076 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:40:33.100 : SimpleCarController : Autopilot has been activated
2021-08-30 09:40:34.741 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:40:38.799 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:40:40.255 : SimpleCarController : Span next pressed
2021-08-30 09:40:40.262 : SpanTask : Consonant: z
2021-08-30 09:40:41.276 : SpanTask : Question: ( 6 - 1 ) × 1 = 6 isTrue: 0
2021-08-30 09:40:44.217 : SimpleCarController : Span next pressed
2021-08-30 09:40:44.226 : SpanTask : Consonant: w
2021-08-30 09:40:45.230 : SpanTask : Question: ( 7 + 2 ) × 2 = 18 isTrue: 1
2021-08-30 09:40:47.424 : SimpleCarController : Span next pressed
2021-08-30 09:40:47.441 : SpanTask : Consonant: f
2021-08-30 09:40:48.461 : SpanTask : Please repeat the last 5 consonants:  f r z w f
2021-08-30 09:40:49.435 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:40:55.630 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:40:56.442 : SimpleCarController : Span next pressed
2021-08-30 09:40:56.465 : SpanTask : Question: ( 9 - 6 ) × 4 = 15 isTrue: 0
2021-08-30 09:40:59.816 : SimpleCarController : Span next pressed
2021-08-30 09:40:59.817 : SpanTask : Consonant: g
2021-08-30 09:41:00.754 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:41:00.835 : SpanTask : Question: ( 6 - 6 ) × 5 = 4 isTrue: 0
2021-08-30 09:41:02.085 : SimpleCarController : Span next pressed
2021-08-30 09:41:02.115 : SpanTask : Consonant: g
2021-08-30 09:41:03.107 : SpanTask : Question: ( 1 + 1 ) × 5 = 10 isTrue: 1
2021-08-30 09:41:06.158 : SimpleCarController : Span next pressed
2021-08-30 09:41:06.174 : SpanTask : Consonant: g
2021-08-30 09:41:07.173 : SpanTask : Question: ( 5 - 1 ) × 5 = 20 isTrue: 1
2021-08-30 09:41:09.694 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:41:09.914 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:41:12.442 : SimpleCarController : Span next pressed
2021-08-30 09:41:12.450 : SpanTask : Consonant: m
2021-08-30 09:41:13.466 : SpanTask : Question: ( 9 + 2 ) × 3 = 33 isTrue: 1
2021-08-30 09:41:17.624 : SimpleCarController : Span next pressed
2021-08-30 09:41:17.629 : SpanTask : Consonant: k
2021-08-30 09:41:18.640 : SpanTask : Please repeat the last 5 consonants:  g g g m k
2021-08-30 09:41:20.032 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:41:20.188 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:41:20.347 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:41:21.684 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 09:41:22.865 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:41:23.073 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 3040.524 ms
2021-08-30 09:41:23.073 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:41:23.074 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1388.41 ms
2021-08-30 09:41:23.516 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 09:41:23.574 : OwnOnGaze : Tile 75 Hazard Ball got Deactivated by Gaze
2021-08-30 09:41:24.905 : WalkPedestrian : Tile 75 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:41:27.192 : SimpleCarController : Span next pressed
2021-08-30 09:41:27.200 : SpanTask : Question: ( 4 + 2 ) × 2 = 8 isTrue: 0
2021-08-30 09:41:32.532 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:41:32.663 : SimpleCarController : Autopilot has been activated
2021-08-30 09:41:36.192 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:41:41.953 : SimpleCarController : Span next pressed
2021-08-30 09:41:41.963 : SpanTask : Consonant: n
2021-08-30 09:41:42.985 : SpanTask : Question: ( 8 - 8 ) × 1 = 0 isTrue: 1
2021-08-30 09:41:44.492 : SimpleCarController : Span next pressed
2021-08-30 09:41:44.518 : SpanTask : Consonant: n
2021-08-30 09:41:45.394 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:41:45.529 : SpanTask : Question: ( 9 - 2 ) × 5 = 35 isTrue: 1
2021-08-30 09:41:48.098 : SimpleCarController : Span next pressed
2021-08-30 09:41:48.104 : SpanTask : Consonant: c
2021-08-30 09:41:48.986 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:41:49.125 : SpanTask : Question: ( 6 - 1 ) × 3 = 19 isTrue: 0
2021-08-30 09:41:51.109 : SimpleCarController : Span next pressed
2021-08-30 09:41:51.130 : SpanTask : Consonant: m
2021-08-30 09:41:52.133 : SpanTask : Question: ( 3 - 2 ) × 1 = 1 isTrue: 1
2021-08-30 09:41:52.175 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:41:54.685 : SimpleCarController : Span next pressed
2021-08-30 09:41:54.707 : SpanTask : Consonant: l
2021-08-30 09:41:55.704 : SpanTask : Please repeat the last 5 consonants:  n n c m l
2021-08-30 09:41:57.176 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:41:58.429 : SimpleCarController : Span next pressed
2021-08-30 09:41:58.437 : SpanTask : Question: ( 3 + 2 ) × 1 = 5 isTrue: 1
2021-08-30 09:42:00.635 : SimpleCarController : Span next pressed
2021-08-30 09:42:00.648 : SpanTask : Consonant: h
2021-08-30 09:42:01.640 : SpanTask : Question: ( 6 + 2 ) × 5 = 43 isTrue: 0
2021-08-30 09:42:01.949 : WalkPedestrian : Tile 80 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:42:04.112 : SimpleCarController : Span next pressed
2021-08-30 09:42:04.135 : SpanTask : Consonant: j
2021-08-30 09:42:05.138 : SpanTask : Question: ( 6 + 9 ) × 2 = 28 isTrue: 0
2021-08-30 09:42:05.220 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:42:08.189 : SimpleCarController : Span next pressed
2021-08-30 09:42:08.218 : SpanTask : Consonant: z
2021-08-30 09:42:09.220 : SpanTask : Question: ( 9 + 5 ) × 1 = 15 isTrue: 0
2021-08-30 09:42:12.067 : SimpleCarController : Span next pressed
2021-08-30 09:42:12.073 : SpanTask : Consonant: b
2021-08-30 09:42:13.077 : SpanTask : Question: ( 7 - 3 ) × 4 = 16 isTrue: 1
2021-08-30 09:42:14.175 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:42:14.411 : WalkPedestrian : Tile 82 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:42:17.866 : WalkPedestrian : Tile 83 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:42:20.019 : SimpleCarController : Span next pressed
2021-08-30 09:42:20.025 : SpanTask : Consonant: g
2021-08-30 09:42:21.025 : SpanTask : Please repeat the last 5 consonants:  h j z b g
2021-08-30 09:42:21.620 : EndCollider : Condition ended
2021-08-30 09:42:21.621 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:42:21.634 : SimpleCarController : AppQuit triggered
