2021-08-30 10:03:44.218 : ConfigReceiver : Initialized reverse communication!
2021-08-30 10:03:45.382 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:03:45.386 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:03:45.392 : SpanTask : Question: ( 9 + 9 ) × 3 = 52 isTrue: 0
2021-08-30 10:03:46.755 : WalkPedestrian : Tile 1 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 10:03:51.348 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:03:51.618 : SimpleCarController : Autopilot has been activated
2021-08-30 10:03:51.994 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:03:53.500 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:03:56.086 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:03:59.024 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:04:00.022 : SimpleCarController : Span next pressed
2021-08-30 10:04:00.032 : SpanTask : Consonant: n
2021-08-30 10:04:00.049 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:04:01.001 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:04:01.053 : SpanTask : Question: ( 3 + 3 ) × 3 = 15 isTrue: 0
2021-08-30 10:04:03.104 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:04:03.349 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:04:05.368 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:04:06.903 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:04:07.332 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:04:09.519 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:04:09.615 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:04:10.337 : SimpleCarController : Span next pressed
2021-08-30 10:04:10.358 : SpanTask : Consonant: n
2021-08-30 10:04:10.847 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:04:11.372 : SpanTask : Question: ( 3 + 9 ) × 3 = 36 isTrue: 1
2021-08-30 10:04:13.245 : SimpleCarController : Span next pressed
2021-08-30 10:04:13.247 : SpanTask : Consonant: c
2021-08-30 10:04:14.241 : SpanTask : Question: ( 9 - 7 ) × 5 = 13 isTrue: 0
2021-08-30 10:04:14.709 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:04:15.144 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:04:15.214 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:04:15.241 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:04:15.463 : WalkPedestrian : Tile 5 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:04:16.350 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:04:16.950 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:04:17.037 : WalkPedestrian : Tile 5 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 10:04:17.148 : WalkPedestrian : Tile 5 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:04:18.660 : SimpleCarController : Span next pressed
2021-08-30 10:04:18.682 : SpanTask : Consonant: b
2021-08-30 10:04:19.000 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:04:19.490 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:04:19.685 : SpanTask : Question: ( 3 + 7 ) × 5 = 50 isTrue: 1
2021-08-30 10:04:20.625 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:04:21.624 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:04:22.570 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:04:23.262 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:04:24.042 : SimpleCarController : Span next pressed
2021-08-30 10:04:24.055 : SpanTask : Consonant: j
2021-08-30 10:04:25.061 : SpanTask : Please repeat the last 5 consonants:  n n c b j
2021-08-30 10:04:25.272 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:04:27.035 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:04:27.443 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:04:27.501 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:04:28.421 : SimpleCarController : Span next pressed
2021-08-30 10:04:28.427 : SpanTask : Question: ( 5 + 9 ) × 4 = 51 isTrue: 0
2021-08-30 10:04:28.454 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:04:28.476 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:04:28.648 : WalkPedestrian : Tile 7 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:04:29.235 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:04:29.360 : WalkPedestrian : Tile 7 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 10:04:29.484 : WalkPedestrian : Tile 7 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:04:30.557 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 10:04:31.326 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:04:31.409 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:04:31.409 : WalkPedestrian : Tile 7 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 10:04:31.894 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1336.544 ms
2021-08-30 10:04:31.894 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 10:04:31.963 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 10:04:32.314 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:04:35.780 : OwnOnGaze : Tile 7 Hazard Bus got Deactivated by Gaze
2021-08-30 10:04:37.825 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:04:38.996 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:04:39.037 : SimpleCarController : Autopilot has been activated
2021-08-30 10:04:39.767 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:04:41.044 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 9080.671 ms
2021-08-30 10:04:41.044 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 10:04:41.339 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:04:44.318 : SimpleCarController : Autopilot has been activated
2021-08-30 10:04:44.842 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:04:46.059 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:04:46.109 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:04:46.554 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:04:48.777 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:04:48.882 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:04:51.513 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:04:52.140 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:04:52.514 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:04:54.077 : SimpleCarController : Span next pressed
2021-08-30 10:04:54.093 : SpanTask : Consonant: k
2021-08-30 10:04:54.903 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:04:55.097 : SpanTask : Question: ( 5 + 9 ) × 4 = 51 isTrue: 0
2021-08-30 10:04:55.280 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:04:55.369 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:04:58.893 : SimpleCarController : Span next pressed
2021-08-30 10:04:58.896 : SpanTask : Consonant: s
2021-08-30 10:04:59.826 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:04:59.902 : SpanTask : Question: ( 3 + 2 ) × 2 = 11 isTrue: 0
2021-08-30 10:05:01.719 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:05:02.936 : SimpleCarController : Span next pressed
2021-08-30 10:05:02.945 : SpanTask : Consonant: s
2021-08-30 10:05:03.948 : SpanTask : Question: ( 2 + 6 ) × 3 = 21 isTrue: 0
2021-08-30 10:05:04.461 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:05:05.477 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:05:07.578 : SimpleCarController : Span next pressed
2021-08-30 10:05:07.582 : SpanTask : Consonant: j
2021-08-30 10:05:08.206 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:05:08.597 : SpanTask : Question: ( 7 - 1 ) × 4 = 21 isTrue: 0
2021-08-30 10:05:12.221 : SimpleCarController : Span next pressed
2021-08-30 10:05:12.234 : SpanTask : Consonant: z
2021-08-30 10:05:13.236 : SpanTask : Please repeat the last 5 consonants:  k s s j z
2021-08-30 10:05:13.831 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:05:15.495 : SimpleCarController : Span next pressed
2021-08-30 10:05:15.501 : SpanTask : Question: ( 7 - 5 ) × 5 = 9 isTrue: 0
2021-08-30 10:05:17.757 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:05:18.162 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:05:19.138 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:05:19.156 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:05:19.317 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:05:19.537 : SimpleCarController : Span next pressed
2021-08-30 10:05:19.557 : SpanTask : Consonant: j
2021-08-30 10:05:20.134 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:05:20.181 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:05:20.563 : SpanTask : Question: ( 8 + 1 ) × 5 = 48 isTrue: 0
2021-08-30 10:05:22.001 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:05:24.291 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 10:05:24.899 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:05:25.042 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:05:25.766 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:05:26.478 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:05:29.927 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 10:05:30.387 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 10:05:30.792 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:05:31.202 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:05:31.463 : OwnOnGaze : Tile 15 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 10:05:31.735 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1347.804 ms
2021-08-30 10:05:31.736 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1807.988 ms
2021-08-30 10:05:31.736 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 10:05:32.394 : WalkPedestrian : Tile 16 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:05:32.533 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:05:33.389 : SimpleCarController : Span next pressed
2021-08-30 10:05:33.404 : SpanTask : Consonant: x
2021-08-30 10:05:33.590 : WalkPedestrian : Tile 16 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:05:34.266 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:05:34.381 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:05:34.402 : SpanTask : Question: ( 9 + 2 ) × 2 = 22 isTrue: 1
2021-08-30 10:05:36.625 : WalkPedestrian : Tile 16 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:05:38.367 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:05:38.700 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:05:41.961 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:05:42.056 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:05:42.329 : SimpleCarController : Autopilot has been activated
2021-08-30 10:05:43.657 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:05:44.399 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:05:46.957 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:05:48.056 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:05:48.979 : SimpleCarController : Span next pressed
2021-08-30 10:05:48.980 : SpanTask : Consonant: s
2021-08-30 10:05:49.951 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:05:49.980 : SpanTask : Question: ( 8 + 9 ) × 3 = 51 isTrue: 1
2021-08-30 10:05:50.047 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:05:50.884 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:05:54.518 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:05:54.715 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:05:55.660 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:05:56.536 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:05:58.406 : SimpleCarController : Span next pressed
2021-08-30 10:05:58.418 : SpanTask : Consonant: b
2021-08-30 10:05:59.420 : SpanTask : Question: ( 4 + 2 ) × 4 = 23 isTrue: 0
2021-08-30 10:05:59.967 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:06:00.951 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:06:00.977 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:06:01.718 : SimpleCarController : Span next pressed
2021-08-30 10:06:01.735 : SpanTask : Consonant: m
2021-08-30 10:06:02.738 : SpanTask : Please repeat the last 5 consonants:  j x s b m
2021-08-30 10:06:02.986 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:06:03.847 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:06:03.974 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:06:05.898 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:06:06.463 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:06:07.473 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:06:08.975 : SimpleCarController : Span next pressed
2021-08-30 10:06:09.000 : SpanTask : Question: ( 3 + 2 ) × 2 = 11 isTrue: 0
2021-08-30 10:06:09.443 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:06:10.331 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:06:11.796 : SimpleCarController : Span next pressed
2021-08-30 10:06:11.813 : SpanTask : Consonant: p
2021-08-30 10:06:12.829 : SpanTask : Question: ( 3 + 9 ) × 3 = 36 isTrue: 1
2021-08-30 10:06:13.146 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:06:13.564 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:06:14.567 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:06:14.587 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:06:14.984 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:06:16.010 : SimpleCarController : Span next pressed
2021-08-30 10:06:16.032 : SpanTask : Consonant: m
2021-08-30 10:06:16.853 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:06:17.041 : SpanTask : Question: ( 8 - 6 ) × 5 = 10 isTrue: 1
2021-08-30 10:06:17.463 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:06:19.496 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:06:19.906 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:06:20.902 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:06:20.922 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:06:21.097 : WalkPedestrian : Tile 23 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:06:21.626 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:06:21.683 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:06:21.684 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:06:21.821 : WalkPedestrian : Tile 23 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 10:06:21.933 : WalkPedestrian : Tile 23 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:06:22.518 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 10:06:23.494 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 10:06:23.796 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:06:24.732 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2213.837 ms
2021-08-30 10:06:24.732 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 10:06:24.732 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1237.686 ms
2021-08-30 10:06:25.605 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:06:25.967 : OwnOnGaze : Tile 23 Hazard Ball got Deactivated by Gaze
2021-08-30 10:06:30.582 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:06:31.046 : SimpleCarController : Span next pressed
2021-08-30 10:06:31.058 : SpanTask : Consonant: m
2021-08-30 10:06:32.074 : SpanTask : Question: ( 9 + 4 ) × 3 = 35 isTrue: 0
2021-08-30 10:06:33.894 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:06:35.254 : SimpleCarController : Span next pressed
2021-08-30 10:06:35.256 : SpanTask : Consonant: w
2021-08-30 10:06:36.263 : SpanTask : Question: ( 4 - 3 ) × 1 = 1 isTrue: 1
2021-08-30 10:06:37.431 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:06:38.184 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:06:39.060 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:06:39.127 : SimpleCarController : Autopilot has been activated
2021-08-30 10:06:39.880 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:06:39.908 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:06:40.047 : WalkPedestrian : Tile 25 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:06:40.297 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:06:40.590 : WalkPedestrian : Tile 25 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 10:06:40.688 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:06:40.716 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:06:41.160 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 10:06:41.793 : SimpleCarController : Autopilot has been activated
2021-08-30 10:06:42.290 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:06:42.526 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:06:43.807 : SimpleCarController : Span next pressed
2021-08-30 10:06:43.807 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 10:06:43.825 : SpanTask : Consonant: w
2021-08-30 10:06:44.481 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:06:44.822 : SpanTask : Please repeat the last 5 consonants:  p m m w w
2021-08-30 10:06:45.305 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:06:45.380 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:06:45.682 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:06:45.798 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:06:46.208 : WalkPedestrian : Tile 26 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:06:47.063 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:06:47.538 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:06:47.677 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:06:47.962 : SimpleCarController : Autopilot has been activated
2021-08-30 10:06:48.751 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:06:49.971 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 10:06:51.308 : SimpleCarController : Autopilot has been activated
2021-08-30 10:06:52.392 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:06:53.946 : SimpleCarController : Span next pressed
2021-08-30 10:06:53.960 : SpanTask : Question: ( 6 - 1 ) × 1 = 6 isTrue: 0
2021-08-30 10:06:55.351 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:06:56.171 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:06:56.423 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:06:56.463 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:06:56.724 : SimpleCarController : Span next pressed
2021-08-30 10:06:56.732 : SpanTask : Consonant: j
2021-08-30 10:06:57.560 : WalkPedestrian : Tile 28 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:06:57.660 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:06:57.735 : SpanTask : Question: ( 6 + 4 ) × 5 = 49 isTrue: 0
2021-08-30 10:06:58.699 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:06:59.373 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:07:04.264 : SimpleCarController : Span next pressed
2021-08-30 10:07:04.278 : SpanTask : Consonant: s
2021-08-30 10:07:04.382 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:07:05.096 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:07:05.294 : SpanTask : Question: ( 3 - 3 ) × 2 = 0 isTrue: 1
2021-08-30 10:07:09.136 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:07:09.552 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:07:09.837 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:07:09.838 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:07:10.068 : WalkPedestrian : Tile 30 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:07:10.776 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:07:11.572 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:07:11.998 : SimpleCarController : Span next pressed
2021-08-30 10:07:12.010 : SpanTask : Consonant: p
2021-08-30 10:07:13.007 : SpanTask : Question: ( 6 + 3 ) × 1 = 12 isTrue: 0
2021-08-30 10:07:13.421 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:07:14.415 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:07:15.455 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:07:15.873 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:07:16.558 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:07:16.583 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:07:17.112 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:07:18.793 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:07:19.680 : SimpleCarController : Span next pressed
2021-08-30 10:07:19.690 : SpanTask : Consonant: t
2021-08-30 10:07:19.731 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:07:20.707 : SpanTask : Question: ( 1 + 1 ) × 2 = 4 isTrue: 1
2021-08-30 10:07:22.126 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:07:23.141 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:07:23.502 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:07:25.778 : SimpleCarController : Span next pressed
2021-08-30 10:07:25.787 : SpanTask : Consonant: p
2021-08-30 10:07:25.997 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:07:26.469 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 10:07:26.791 : SpanTask : Please repeat the last 5 consonants:  j s p t p
2021-08-30 10:07:27.332 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 10:07:27.724 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:07:28.418 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:07:28.685 : OwnOnGaze : Tile 32 Hazard Bus got Deactivated by Gaze
2021-08-30 10:07:28.813 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1481.189 ms
2021-08-30 10:07:28.814 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2344.797 ms
2021-08-30 10:07:28.814 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 10:07:30.317 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:07:30.409 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:07:33.335 : SimpleCarController : Autopilot has been activated
2021-08-30 10:07:34.810 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:07:35.927 : SimpleCarController : Span next pressed
2021-08-30 10:07:35.934 : SpanTask : Question: ( 2 + 9 ) × 5 = 55 isTrue: 1
2021-08-30 10:07:37.984 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:07:39.015 : WalkPedestrian : Tile 34 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:07:39.034 : SimpleCarController : Span next pressed
2021-08-30 10:07:39.035 : SpanTask : Consonant: q
2021-08-30 10:07:39.056 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:07:39.898 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:07:40.042 : SpanTask : Question: ( 3 + 2 ) × 2 = 11 isTrue: 0
2021-08-30 10:07:41.144 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:07:41.890 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:07:42.341 : SimpleCarController : Span next pressed
2021-08-30 10:07:42.360 : SpanTask : Consonant: k
2021-08-30 10:07:43.361 : SpanTask : Question: ( 8 - 8 ) × 1 = 0 isTrue: 1
2021-08-30 10:07:44.501 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:07:45.516 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:07:47.633 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:07:49.765 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:07:50.123 : SimpleCarController : Span next pressed
2021-08-30 10:07:50.131 : SpanTask : Consonant: r
2021-08-30 10:07:51.144 : SpanTask : Question: ( 9 + 1 ) × 3 = 30 isTrue: 1
2021-08-30 10:07:53.262 : SimpleCarController : Span next pressed
2021-08-30 10:07:53.288 : SpanTask : Consonant: l
2021-08-30 10:07:54.086 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:07:54.291 : SpanTask : Question: ( 3 - 2 ) × 1 = 1 isTrue: 1
2021-08-30 10:07:56.872 : SimpleCarController : Span next pressed
2021-08-30 10:07:56.877 : SpanTask : Consonant: l
2021-08-30 10:07:57.477 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:07:57.891 : SpanTask : Please repeat the last 5 consonants:  q k r l l
2021-08-30 10:07:58.243 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:07:58.446 : WalkPedestrian : Tile 37 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:07:58.494 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:07:58.902 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:07:59.503 : WalkPedestrian : Tile 37 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:08:00.590 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:08:00.713 : SimpleCarController : Span next pressed
2021-08-30 10:08:00.723 : SpanTask : Question: ( 1 + 6 ) × 1 = 9 isTrue: 0
2021-08-30 10:08:01.328 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:08:07.053 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:08:07.556 : SimpleCarController : Span next pressed
2021-08-30 10:08:07.575 : SpanTask : Consonant: w
2021-08-30 10:08:08.581 : SpanTask : Question: ( 6 - 4 ) × 1 = 2 isTrue: 1
2021-08-30 10:08:10.574 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:08:10.984 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:08:12.000 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:08:12.000 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:08:12.737 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:08:13.016 : WalkPedestrian : Tile 39 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:08:13.129 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:08:14.856 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:08:15.413 : SimpleCarController : Span next pressed
2021-08-30 10:08:15.415 : SpanTask : Consonant: g
2021-08-30 10:08:16.445 : SpanTask : Question: ( 7 - 3 ) × 2 = 8 isTrue: 1
2021-08-30 10:08:18.516 : SimpleCarController : Span next pressed
2021-08-30 10:08:18.519 : SpanTask : Consonant: v
2021-08-30 10:08:19.198 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:08:19.537 : SpanTask : Question: ( 3 + 7 ) × 5 = 50 isTrue: 1
2021-08-30 10:08:22.664 : SimpleCarController : Span next pressed
2021-08-30 10:08:22.667 : SpanTask : Consonant: p
2021-08-30 10:08:23.548 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:08:23.670 : SpanTask : Question: ( 9 - 7 ) × 3 = 6 isTrue: 1
2021-08-30 10:08:23.954 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:08:24.949 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:08:24.976 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:08:25.143 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:08:25.634 : SimpleCarController : Span next pressed
2021-08-30 10:08:25.647 : SpanTask : Consonant: s
2021-08-30 10:08:25.716 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:08:25.986 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:08:26.647 : SpanTask : Please repeat the last 5 consonants:  w g v p s
2021-08-30 10:08:27.812 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:08:27.931 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:08:28.671 : SimpleCarController : Span next pressed
2021-08-30 10:08:28.678 : SpanTask : Question: ( 4 - 3 ) × 3 = 3 isTrue: 1
2021-08-30 10:08:29.072 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 10:08:29.149 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 10:08:30.041 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:08:30.131 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 10:08:30.242 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1170.261 ms
2021-08-30 10:08:30.242 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1093.068 ms
2021-08-30 10:08:30.242 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 10:08:30.540 : OwnOnGaze : Tile 41 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 10:08:30.540 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:08:38.090 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:08:40.675 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:08:41.306 : SimpleCarController : Autopilot has been activated
2021-08-30 10:08:41.464 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:08:41.489 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:08:41.532 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:08:41.671 : WalkPedestrian : Tile 43 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:08:41.887 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:08:42.298 : WalkPedestrian : Tile 43 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:08:43.274 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:08:43.903 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:08:46.276 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:08:46.487 : SimpleCarController : Span next pressed
2021-08-30 10:08:46.493 : SpanTask : Consonant: h
2021-08-30 10:08:46.574 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:08:47.472 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:08:47.494 : SpanTask : Question: ( 3 + 1 ) × 3 = 12 isTrue: 1
2021-08-30 10:08:47.644 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:08:47.663 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:08:49.747 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:08:50.452 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:08:53.240 : SimpleCarController : Span next pressed
2021-08-30 10:08:53.264 : SpanTask : Consonant: m
2021-08-30 10:08:54.191 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:08:54.263 : SpanTask : Question: ( 6 + 2 ) × 5 = 43 isTrue: 0
2021-08-30 10:08:56.263 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:08:57.052 : SimpleCarController : Span next pressed
2021-08-30 10:08:57.059 : SpanTask : Consonant: g
2021-08-30 10:08:58.061 : SpanTask : Question: ( 8 - 4 ) × 5 = 22 isTrue: 0
2021-08-30 10:08:59.550 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:08:59.960 : SimpleCarController : Span next pressed
2021-08-30 10:08:59.984 : SpanTask : Consonant: n
2021-08-30 10:09:00.580 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:09:00.985 : SpanTask : Question: ( 8 - 8 ) × 1 = 0 isTrue: 1
2021-08-30 10:09:02.470 : SimpleCarController : Span next pressed
2021-08-30 10:09:02.480 : SpanTask : Consonant: x
2021-08-30 10:09:02.752 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:09:03.418 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:09:03.494 : SpanTask : Please repeat the last 5 consonants:  h m g n x
2021-08-30 10:09:04.543 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:09:05.509 : SimpleCarController : Span next pressed
2021-08-30 10:09:05.523 : SpanTask : Question: ( 9 + 1 ) × 5 = 83 isTrue: 0
2021-08-30 10:09:07.681 : SimpleCarController : Span next pressed
2021-08-30 10:09:07.701 : SpanTask : Consonant: j
2021-08-30 10:09:08.701 : SpanTask : Question: ( 3 - 1 ) × 3 = 5 isTrue: 0
2021-08-30 10:09:09.193 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:09:12.058 : SimpleCarController : Span next pressed
2021-08-30 10:09:12.062 : SpanTask : Consonant: r
2021-08-30 10:09:12.805 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:09:13.060 : SpanTask : Question: ( 7 - 3 ) × 5 = 20 isTrue: 1
2021-08-30 10:09:13.250 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:09:14.202 : WalkPedestrian : Tile 48 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:09:14.225 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:09:14.416 : WalkPedestrian : Tile 48 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:09:14.651 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:09:15.036 : SimpleCarController : Span next pressed
2021-08-30 10:09:15.044 : SpanTask : Consonant: p
2021-08-30 10:09:15.255 : WalkPedestrian : Tile 48 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:09:16.035 : SpanTask : Question: ( 1 - 1 ) × 4 = 5 isTrue: 0
2021-08-30 10:09:16.148 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:09:17.093 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:09:19.412 : SimpleCarController : Span next pressed
2021-08-30 10:09:19.439 : SpanTask : Consonant: p
2021-08-30 10:09:20.436 : SpanTask : Question: ( 9 - 7 ) × 3 = 6 isTrue: 1
2021-08-30 10:09:20.588 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:09:21.360 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:09:23.559 : SimpleCarController : Span next pressed
2021-08-30 10:09:23.560 : SpanTask : Consonant: s
2021-08-30 10:09:24.564 : SpanTask : Please repeat the last 5 consonants:  j r p p s
2021-08-30 10:09:25.656 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:09:26.074 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:09:26.733 : SimpleCarController : Span next pressed
2021-08-30 10:09:26.760 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-08-30 10:09:27.039 : WalkPedestrian : Tile 50 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:09:27.090 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:09:27.271 : WalkPedestrian : Tile 50 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:09:27.822 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:09:28.078 : WalkPedestrian : Tile 50 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:09:28.677 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 10:09:29.044 : SimpleCarController : Span next pressed
2021-08-30 10:09:29.047 : SpanTask : Consonant: f
2021-08-30 10:09:29.660 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 10:09:29.919 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:09:30.044 : SpanTask : Question: ( 2 + 9 ) × 5 = 55 isTrue: 1
2021-08-30 10:09:30.062 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:09:30.713 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1052.903 ms
2021-08-30 10:09:30.713 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2036.022 ms
2021-08-30 10:09:30.713 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 10:09:32.438 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 10:09:32.687 : SimpleCarController : Span next pressed
2021-08-30 10:09:32.690 : SpanTask : Consonant: p
2021-08-30 10:09:33.609 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:09:33.680 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:09:33.708 : SpanTask : Question: ( 8 - 2 ) × 5 = 26 isTrue: 0
2021-08-30 10:09:33.874 : OwnOnGaze : Tile 50 Hazard Ball got Deactivated by Gaze
2021-08-30 10:09:36.100 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:09:36.962 : SimpleCarController : Span next pressed
2021-08-30 10:09:36.964 : SpanTask : Consonant: s
2021-08-30 10:09:37.881 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:09:37.967 : SpanTask : Question: ( 8 - 4 ) × 3 = 12 isTrue: 1
2021-08-30 10:09:38.343 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:09:40.500 : SimpleCarController : Autopilot has been activated
2021-08-30 10:09:41.350 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:09:42.295 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:09:43.924 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:09:45.140 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:09:45.142 : SimpleCarController : Span next pressed
2021-08-30 10:09:45.144 : SpanTask : Consonant: j
2021-08-30 10:09:46.144 : SpanTask : Question: ( 7 - 4 ) × 1 = 3 isTrue: 1
2021-08-30 10:09:48.764 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:09:49.755 : SimpleCarController : Span next pressed
2021-08-30 10:09:49.760 : SpanTask : Consonant: h
2021-08-30 10:09:50.482 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:09:50.762 : SpanTask : Please repeat the last 5 consonants:  f p s j h
2021-08-30 10:09:51.713 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:09:52.861 : SimpleCarController : Span next pressed
2021-08-30 10:09:52.862 : SpanTask : Question: ( 1 + 5 ) × 4 = 24 isTrue: 1
2021-08-30 10:09:54.200 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:09:54.865 : SimpleCarController : Span next pressed
2021-08-30 10:09:54.883 : SpanTask : Consonant: q
2021-08-30 10:09:55.230 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:09:55.886 : SpanTask : Question: ( 3 - 3 ) × 2 = 0 isTrue: 1
2021-08-30 10:09:56.957 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:09:57.375 : SimpleCarController : Span next pressed
2021-08-30 10:09:57.395 : SpanTask : Consonant: n
2021-08-30 10:09:58.099 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:09:58.406 : SpanTask : Question: ( 9 + 1 ) × 5 = 83 isTrue: 0
2021-08-30 10:10:00.266 : SimpleCarController : Span next pressed
2021-08-30 10:10:00.266 : SpanTask : Consonant: c
2021-08-30 10:10:01.277 : SpanTask : Question: ( 6 + 7 ) × 4 = 53 isTrue: 0
2021-08-30 10:10:01.704 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:10:03.444 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:10:06.141 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:10:06.744 : SimpleCarController : Span next pressed
2021-08-30 10:10:06.747 : SpanTask : Consonant: h
2021-08-30 10:10:07.206 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:10:07.765 : SpanTask : Question: ( 6 + 5 ) × 4 = 44 isTrue: 1
2021-08-30 10:10:08.228 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:10:09.894 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:10:11.088 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:10:12.354 : SimpleCarController : Span next pressed
2021-08-30 10:10:12.358 : SpanTask : Consonant: k
2021-08-30 10:10:13.367 : SpanTask : Please repeat the last 5 consonants:  q n c h k
2021-08-30 10:10:14.236 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:10:15.114 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:10:15.793 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:10:16.799 : SimpleCarController : Span next pressed
2021-08-30 10:10:16.813 : SpanTask : Question: ( 3 - 2 ) × 5 = 5 isTrue: 1
2021-08-30 10:10:20.124 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:10:20.532 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:10:20.941 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:10:21.143 : SimpleCarController : Span next pressed
2021-08-30 10:10:21.159 : SpanTask : Consonant: f
2021-08-30 10:10:21.532 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:10:21.559 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:10:21.727 : WalkPedestrian : Tile 58 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:10:22.175 : SpanTask : Question: ( 9 - 7 ) × 5 = 13 isTrue: 0
2021-08-30 10:10:22.284 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:10:22.456 : WalkPedestrian : Tile 58 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 10:10:22.591 : WalkPedestrian : Tile 58 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:10:24.416 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:10:26.063 : SimpleCarController : Span next pressed
2021-08-30 10:10:26.073 : SpanTask : Consonant: p
2021-08-30 10:10:27.020 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:10:27.023 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:10:27.042 : WalkPedestrian : Tile 58 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 10:10:27.079 : SpanTask : Question: ( 6 - 1 ) × 3 = 19 isTrue: 0
2021-08-30 10:10:28.062 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:10:28.803 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:10:31.530 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 10:10:31.753 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 10:10:32.976 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1222.491 ms
2021-08-30 10:10:32.976 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1445.777 ms
2021-08-30 10:10:32.976 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 10:10:33.117 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:10:33.787 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:10:33.869 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:10:35.759 : SimpleCarController : Span next pressed
2021-08-30 10:10:35.765 : SpanTask : Consonant: t
2021-08-30 10:10:36.783 : SpanTask : Question: ( 3 + 5 ) × 1 = 3 isTrue: 0
2021-08-30 10:10:38.550 : OwnOnGaze : Tile 59 Hazard Bus got Deactivated by Gaze
2021-08-30 10:10:39.103 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:10:39.160 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:10:39.224 : SimpleCarController : Autopilot has been activated
2021-08-30 10:10:39.439 : WalkPedestrian : Tile 60 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:10:40.469 : WalkPedestrian : Tile 60 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 10:10:40.603 : WalkPedestrian : Tile 60 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:10:41.199 : SimpleCarController : Span next pressed
2021-08-30 10:10:41.226 : SpanTask : Consonant: w
2021-08-30 10:10:41.233 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 10:10:42.226 : SpanTask : Question: ( 4 - 3 ) × 5 = 5 isTrue: 1
2021-08-30 10:10:42.501 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:10:42.640 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:10:44.749 : SimpleCarController : Autopilot has been activated
2021-08-30 10:10:44.855 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:10:45.248 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:10:45.690 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:10:45.718 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:10:45.886 : WalkPedestrian : Tile 61 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:10:46.098 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:10:46.611 : WalkPedestrian : Tile 61 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:10:48.239 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:10:48.377 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:10:49.695 : SimpleCarController : Span next pressed
2021-08-30 10:10:49.718 : SpanTask : Consonant: q
2021-08-30 10:10:50.712 : SpanTask : Please repeat the last 5 consonants:  f p t w q
2021-08-30 10:10:51.079 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:10:51.696 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:10:51.748 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:10:52.067 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:10:52.068 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:10:52.457 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:10:52.593 : SimpleCarController : Span next pressed
2021-08-30 10:10:52.607 : SpanTask : Question: ( 6 + 9 ) × 1 = 11 isTrue: 0
2021-08-30 10:10:54.838 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:10:54.921 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:10:57.554 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:10:58.527 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:10:58.583 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:10:58.718 : WalkPedestrian : Tile 63 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:10:58.945 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:10:59.573 : WalkPedestrian : Tile 63 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:10:59.911 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:11:00.810 : SimpleCarController : Span next pressed
2021-08-30 10:11:00.826 : SpanTask : Consonant: m
2021-08-30 10:11:01.307 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:11:01.430 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:11:01.831 : SpanTask : Question: ( 6 + 2 ) × 5 = 43 isTrue: 0
2021-08-30 10:11:04.028 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:11:04.153 : SimpleCarController : Span next pressed
2021-08-30 10:11:04.169 : SpanTask : Consonant: b
2021-08-30 10:11:05.022 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:11:05.044 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:11:05.173 : SpanTask : Question: ( 5 - 2 ) × 3 = 9 isTrue: 1
2021-08-30 10:11:05.420 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:11:06.229 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:11:07.760 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:11:07.894 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:11:08.202 : SimpleCarController : Span next pressed
2021-08-30 10:11:08.220 : SpanTask : Consonant: x
2021-08-30 10:11:09.222 : SpanTask : Question: ( 6 + 2 ) × 5 = 43 isTrue: 0
2021-08-30 10:11:10.509 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:11:11.176 : SimpleCarController : Span next pressed
2021-08-30 10:11:11.182 : SpanTask : Consonant: b
2021-08-30 10:11:11.504 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:11:11.524 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:11:11.685 : WalkPedestrian : Tile 65 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:11:11.907 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:11:12.202 : SpanTask : Question: ( 9 - 8 ) × 3 = 4 isTrue: 0
2021-08-30 10:11:12.410 : WalkPedestrian : Tile 65 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 10:11:12.520 : WalkPedestrian : Tile 65 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:11:13.066 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:11:14.262 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:11:14.373 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:11:17.853 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:11:17.957 : SimpleCarController : Span next pressed
2021-08-30 10:11:17.983 : SpanTask : Consonant: b
2021-08-30 10:11:18.891 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:11:18.984 : SpanTask : Please repeat the last 5 consonants:  m b x b b
2021-08-30 10:11:19.466 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:11:20.703 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:11:22.073 : SimpleCarController : Span next pressed
2021-08-30 10:11:22.077 : SpanTask : Question: ( 7 - 7 ) × 2 = 5 isTrue: 0
2021-08-30 10:11:24.279 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:11:24.647 : SimpleCarController : Span next pressed
2021-08-30 10:11:24.666 : SpanTask : Consonant: j
2021-08-30 10:11:25.302 : WalkPedestrian : Tile 67 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:11:25.302 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:11:25.680 : SpanTask : Question: ( 9 + 2 ) × 4 = 45 isTrue: 0
2021-08-30 10:11:26.054 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:11:28.165 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:11:28.197 : SimpleCarController : Span next pressed
2021-08-30 10:11:28.203 : SpanTask : Consonant: g
2021-08-30 10:11:29.221 : SpanTask : Question: ( 9 + 7 ) × 2 = 36 isTrue: 0
2021-08-30 10:11:29.335 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:11:30.204 : SimpleCarController : Span next pressed
2021-08-30 10:11:30.205 : SpanTask : Consonant: r
2021-08-30 10:11:30.344 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:11:30.754 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:11:31.223 : SpanTask : Question: ( 3 + 9 ) × 3 = 36 isTrue: 1
2021-08-30 10:11:31.791 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:11:31.792 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:11:32.191 : SimpleCarController : Span next pressed
2021-08-30 10:11:32.212 : SpanTask : Consonant: g
2021-08-30 10:11:32.523 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:11:32.836 : WalkPedestrian : Tile 68 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:11:33.230 : SpanTask : Question: ( 3 - 2 ) × 5 = 5 isTrue: 1
2021-08-30 10:11:34.271 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 10:11:34.646 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:11:35.367 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:11:35.907 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1636.606 ms
2021-08-30 10:11:35.907 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 10:11:35.970 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 10:11:38.740 : SimpleCarController : Span next pressed
2021-08-30 10:11:38.762 : SpanTask : Consonant: h
2021-08-30 10:11:39.776 : SpanTask : Please repeat the last 5 consonants:  j g r g h
2021-08-30 10:11:42.006 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:11:42.057 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:11:42.524 : OwnOnGaze : Tile 68 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 10:11:44.239 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:11:47.721 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:11:47.835 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:11:49.722 : SimpleCarController : Autopilot has been activated
2021-08-30 10:11:51.736 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 10:11:51.736 : SimpleCarController : Span next pressed
2021-08-30 10:11:51.745 : SpanTask : Question: ( 8 + 8 ) × 4 = 64 isTrue: 1
2021-08-30 10:11:52.757 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:11:54.431 : SimpleCarController : Autopilot has been activated
2021-08-30 10:11:55.046 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:11:55.963 : WalkPedestrian : Tile 71 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:11:56.042 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:11:56.186 : WalkPedestrian : Tile 71 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:11:56.447 : SimpleCarController : Span next pressed
2021-08-30 10:11:56.464 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:11:56.468 : SpanTask : Consonant: q
2021-08-30 10:11:56.924 : WalkPedestrian : Tile 71 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:11:57.469 : SpanTask : Question: ( 9 - 4 ) × 3 = 17 isTrue: 0
2021-08-30 10:11:57.581 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:11:58.721 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:11:58.802 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:12:01.395 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:12:02.197 : SimpleCarController : Span next pressed
2021-08-30 10:12:02.203 : SpanTask : Consonant: n
2021-08-30 10:12:02.423 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:12:02.444 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:12:02.910 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:12:03.188 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:12:03.221 : SpanTask : Question: ( 3 + 1 ) × 3 = 12 isTrue: 1
2021-08-30 10:12:03.442 : WalkPedestrian : Tile 72 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:12:05.249 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:12:05.278 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:12:05.296 : SimpleCarController : Span next pressed
2021-08-30 10:12:05.311 : SpanTask : Consonant: b
2021-08-30 10:12:06.277 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:12:06.277 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:12:06.311 : SpanTask : Question: ( 9 + 9 ) × 3 = 52 isTrue: 0
2021-08-30 10:12:07.883 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:12:08.906 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:12:11.726 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:12:11.772 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:12:11.853 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:12:14.383 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:12:15.194 : SimpleCarController : Span next pressed
2021-08-30 10:12:15.207 : SpanTask : Consonant: q
2021-08-30 10:12:15.366 : WalkPedestrian : Tile 74 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:12:15.416 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:12:15.859 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:12:16.207 : SpanTask : Question: ( 9 + 4 ) × 3 = 35 isTrue: 0
2021-08-30 10:12:16.402 : WalkPedestrian : Tile 74 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:12:18.198 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:12:18.255 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:12:21.498 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:12:21.912 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:12:22.483 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:12:22.540 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:12:22.556 : SimpleCarController : Span next pressed
2021-08-30 10:12:22.575 : SpanTask : Consonant: c
2021-08-30 10:12:22.905 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:12:22.925 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:12:23.087 : WalkPedestrian : Tile 75 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:12:23.165 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:12:23.590 : SpanTask : Please repeat the last 5 consonants:  q n b q c
2021-08-30 10:12:23.837 : WalkPedestrian : Tile 75 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 10:12:23.923 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:12:25.205 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:12:25.759 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:12:26.279 : WalkPedestrian : Tile 75 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 10:12:27.700 : SimpleCarController : Span next pressed
2021-08-30 10:12:27.728 : SpanTask : Question: ( 4 - 3 ) × 1 = 1 isTrue: 1
2021-08-30 10:12:27.778 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:12:28.196 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:12:29.195 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:12:29.226 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:12:29.508 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:12:29.974 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:12:30.201 : WalkPedestrian : Tile 76 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:12:30.480 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:12:32.053 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:12:34.887 : SimpleCarController : Span next pressed
2021-08-30 10:12:34.910 : SpanTask : Consonant: w
2021-08-30 10:12:35.915 : SpanTask : Question: ( 1 + 4 ) × 4 = 20 isTrue: 1
2021-08-30 10:12:35.940 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:12:36.432 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:12:37.283 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 10:12:38.396 : SimpleCarController : Span next pressed
2021-08-30 10:12:38.411 : SpanTask : Consonant: t
2021-08-30 10:12:38.570 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 10:12:39.424 : SpanTask : Question: ( 7 - 2 ) × 1 = 5 isTrue: 1
2021-08-30 10:12:39.902 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1331.46 ms
2021-08-30 10:12:39.902 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2619.207 ms
2021-08-30 10:12:39.902 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 10:12:39.915 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 10:12:39.996 : OwnOnGaze : Tile 77 Hazard Ball got Deactivated by Gaze
2021-08-30 10:12:44.785 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:12:46.464 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:12:46.534 : WalkPedestrian : Tile 78 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:12:46.937 : WalkPedestrian : Tile 78 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:12:47.579 : SimpleCarController : Autopilot has been activated
2021-08-30 10:12:47.705 : WalkPedestrian : Tile 78 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:12:49.312 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:12:49.444 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:12:50.117 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:12:50.323 : WalkPedestrian : Tile 78 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:12:52.844 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:12:55.350 : SimpleCarController : Span next pressed
2021-08-30 10:12:55.382 : SpanTask : Consonant: c
2021-08-30 10:12:55.821 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:12:56.384 : SpanTask : Question: ( 9 + 7 ) × 2 = 36 isTrue: 0
2021-08-30 10:12:58.537 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:12:59.532 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:13:02.296 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:13:02.629 : SimpleCarController : Span next pressed
2021-08-30 10:13:02.639 : SpanTask : Consonant: d
2021-08-30 10:13:03.655 : SpanTask : Question: ( 9 + 6 ) × 1 = 15 isTrue: 1
2021-08-30 10:13:05.464 : SimpleCarController : Span next pressed
2021-08-30 10:13:05.486 : SpanTask : Consonant: g
2021-08-30 10:13:06.487 : SpanTask : Please repeat the last 5 consonants:  w t c d g
2021-08-30 10:13:08.784 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:13:11.459 : WalkPedestrian : Tile 82 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:13:11.716 : SimpleCarController : Span next pressed
2021-08-30 10:13:11.733 : SpanTask : Question: ( 9 - 5 ) × 2 = 8 isTrue: 1
2021-08-30 10:13:12.460 : WalkPedestrian : Tile 82 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:13:12.488 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:13:12.637 : WalkPedestrian : Tile 82 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:13:12.879 : WalkPedestrian : Tile 82 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:13:13.482 : WalkPedestrian : Tile 82 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:13:14.119 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:13:15.122 : WalkPedestrian : Tile 82 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 10:13:15.236 : WalkPedestrian : Tile 82 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:13:15.338 : WalkPedestrian : Tile 82 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:13:15.917 : WalkPedestrian : Tile 82 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:13:17.938 : WalkPedestrian : Tile 83 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:13:18.958 : WalkPedestrian : Tile 83 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:13:18.958 : WalkPedestrian : Tile 83 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:13:19.379 : WalkPedestrian : Tile 83 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:13:21.380 : SimpleCarController : Span next pressed
2021-08-30 10:13:21.390 : SpanTask : Consonant: k
2021-08-30 10:13:21.746 : WalkPedestrian : Tile 83 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:13:21.817 : WalkPedestrian : Tile 83 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:13:22.399 : SpanTask : Question: ( 9 - 8 ) × 2 = 2 isTrue: 1
2021-08-30 10:13:25.180 : SimpleCarController : Span next pressed
2021-08-30 10:13:25.187 : SpanTask : Consonant: x
2021-08-30 10:13:25.227 : WalkPedestrian : Tile 84 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:13:26.093 : WalkPedestrian : Tile 83 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:13:26.193 : SpanTask : Question: ( 8 + 4 ) × 5 = 65 isTrue: 0
2021-08-30 10:13:26.236 : WalkPedestrian : Tile 84 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:13:26.679 : WalkPedestrian : Tile 84 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:13:27.096 : WalkPedestrian : Tile 84 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:13:28.623 : SimpleCarController : Span next pressed
2021-08-30 10:13:28.628 : SpanTask : Consonant: f
2021-08-30 10:13:29.074 : WalkPedestrian : Tile 84 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:13:29.643 : SpanTask : Question: ( 3 + 6 ) × 4 = 36 isTrue: 1
2021-08-30 10:13:30.353 : WalkPedestrian : Tile 85 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:13:31.374 : WalkPedestrian : Tile 85 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:13:31.375 : WalkPedestrian : Tile 85 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:13:33.150 : WalkPedestrian : Tile 85 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:13:33.204 : SimpleCarController : Span next pressed
2021-08-30 10:13:33.212 : SpanTask : Consonant: z
2021-08-30 10:13:34.215 : WalkPedestrian : Tile 85 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:13:34.218 : SpanTask : Question: ( 5 - 5 ) × 3 = 4 isTrue: 0
2021-08-30 10:13:35.102 : WalkPedestrian : Tile 85 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:13:35.492 : WalkPedestrian : Tile 85 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:13:35.578 : WalkPedestrian : Tile 85 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:13:37.213 : SimpleCarController : Span next pressed
2021-08-30 10:13:37.219 : SpanTask : Consonant: f
2021-08-30 10:13:38.221 : SpanTask : Please repeat the last 5 consonants:  k x f z f
2021-08-30 10:13:38.886 : EndCollider : Condition ended
2021-08-30 10:13:38.887 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 10:13:38.926 : SimpleCarController : AppQuit triggered
