2021-08-30 10:18:45.665 : ConfigReceiver : Initialized reverse communication!
2021-08-30 10:18:46.734 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:18:46.739 : SpanTask : Question: ( 8 - 6 ) × 5 = 13 isTrue: 0
2021-08-30 10:18:47.982 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:18:50.802 : SimpleCarController : Autopilot has been activated
2021-08-30 10:18:53.689 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:18:54.753 : SimpleCarController : Span next pressed
2021-08-30 10:18:54.764 : SpanTask : Consonant: b
2021-08-30 10:18:55.759 : SpanTask : Question: ( 2 + 2 ) × 3 = 15 isTrue: 0
2021-08-30 10:18:57.657 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:18:58.269 : SimpleCarController : Span next pressed
2021-08-30 10:18:58.279 : SpanTask : Consonant: t
2021-08-30 10:18:59.238 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:18:59.275 : SpanTask : Question: ( 4 - 1 ) × 1 = 6 isTrue: 0
2021-08-30 10:18:59.457 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:19:01.486 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:19:01.778 : SimpleCarController : Span next pressed
2021-08-30 10:19:01.796 : SpanTask : Consonant: h
2021-08-30 10:19:02.161 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:19:02.359 : WalkPedestrian : Tile 4 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:19:02.360 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:19:02.360 : WalkPedestrian : Tile 4 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:19:02.798 : SpanTask : Question: ( 8 - 8 ) × 1 = 0 isTrue: 1
2021-08-30 10:19:04.382 : SimpleCarController : Span next pressed
2021-08-30 10:19:04.395 : SpanTask : Consonant: n
2021-08-30 10:19:05.403 : SpanTask : Question: ( 6 + 3 ) × 1 = 12 isTrue: 0
2021-08-30 10:19:07.255 : SimpleCarController : Span next pressed
2021-08-30 10:19:07.266 : SpanTask : Consonant: f
2021-08-30 10:19:07.436 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:19:08.271 : SpanTask : Please repeat the last 5 consonants:  b t h n f
2021-08-30 10:19:09.928 : SimpleCarController : Span next pressed
2021-08-30 10:19:09.950 : SpanTask : Question: ( 3 + 9 ) × 4 = 48 isTrue: 1
2021-08-30 10:19:11.330 : WalkPedestrian : Tile 4 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:19:11.734 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:19:12.932 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:19:13.068 : SimpleCarController : Span next pressed
2021-08-30 10:19:13.076 : SpanTask : Consonant: n
2021-08-30 10:19:13.627 : WalkPedestrian : Tile 4 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 10:19:13.697 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:19:13.741 : WalkPedestrian : Tile 4 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:19:14.090 : SpanTask : Question: ( 3 - 2 ) × 1 = 4 isTrue: 0
2021-08-30 10:19:17.610 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:19:18.422 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:19:20.537 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:19:22.643 : SimpleCarController : Span next pressed
2021-08-30 10:19:22.658 : SpanTask : Consonant: l
2021-08-30 10:19:22.677 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:19:23.313 : WalkPedestrian : Tile 6 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:19:23.660 : SpanTask : Question: ( 4 - 3 ) × 5 = 5 isTrue: 1
2021-08-30 10:19:23.708 : WalkPedestrian : Tile 6 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:19:23.708 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:19:23.871 : WalkPedestrian : Tile 6 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:19:24.615 : WalkPedestrian : Tile 6 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 10:19:24.724 : WalkPedestrian : Tile 6 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:19:25.615 : SimpleCarController : Span next pressed
2021-08-30 10:19:25.626 : SpanTask : Consonant: c
2021-08-30 10:19:25.671 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:19:26.563 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:19:26.639 : SpanTask : Question: ( 3 + 2 ) × 1 = 5 isTrue: 1
2021-08-30 10:19:26.730 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 10:19:27.680 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:19:27.703 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 10:19:27.853 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 149.908 ms
2021-08-30 10:19:27.853 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 10:19:27.853 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1122.387 ms
2021-08-30 10:19:27.999 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:19:29.357 : OwnOnGaze : Tile 6 Hazard Bus got Deactivated by Gaze
2021-08-30 10:19:34.771 : SimpleCarController : Autopilot has been activated
2021-08-30 10:19:35.878 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:19:37.320 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:19:38.189 : SimpleCarController : Span next pressed
2021-08-30 10:19:38.205 : SpanTask : Consonant: t
2021-08-30 10:19:39.216 : SpanTask : Question: ( 3 + 7 ) × 1 = 10 isTrue: 1
2021-08-30 10:19:40.407 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:19:40.918 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:19:42.798 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:19:43.811 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:19:43.811 : WalkPedestrian : Tile 8 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:19:43.996 : WalkPedestrian : Tile 8 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:19:44.246 : SimpleCarController : Span next pressed
2021-08-30 10:19:44.250 : SpanTask : Consonant: p
2021-08-30 10:19:44.705 : WalkPedestrian : Tile 8 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 10:19:44.821 : WalkPedestrian : Tile 8 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:19:45.082 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:19:45.264 : SpanTask : Please repeat the last 5 consonants:  n l c t p
2021-08-30 10:19:46.668 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:19:47.434 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:19:47.722 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:19:49.192 : SimpleCarController : Span next pressed
2021-08-30 10:19:49.195 : SpanTask : Question: ( 6 + 3 ) × 1 = 12 isTrue: 0
2021-08-30 10:19:49.259 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:19:50.288 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:19:53.298 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:19:53.952 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:19:55.760 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:19:55.975 : SimpleCarController : Span next pressed
2021-08-30 10:19:55.979 : SpanTask : Consonant: c
2021-08-30 10:19:56.737 : WalkPedestrian : Tile 10 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:19:56.758 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:19:57.002 : SpanTask : Question: ( 8 - 2 ) × 3 = 16 isTrue: 0
2021-08-30 10:19:57.240 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:19:59.632 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:20:00.439 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:20:00.754 : SimpleCarController : Span next pressed
2021-08-30 10:20:00.778 : SpanTask : Consonant: d
2021-08-30 10:20:01.773 : SpanTask : Question: ( 8 + 3 ) × 2 = 21 isTrue: 0
2021-08-30 10:20:02.236 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:20:03.224 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:20:03.251 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:20:03.434 : WalkPedestrian : Tile 11 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:20:04.269 : WalkPedestrian : Tile 11 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:20:04.562 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:20:05.967 : SimpleCarController : Span next pressed
2021-08-30 10:20:05.971 : SpanTask : Consonant: s
2021-08-30 10:20:06.105 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:20:06.886 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:20:06.974 : SpanTask : Question: ( 2 + 3 ) × 3 = 15 isTrue: 1
2021-08-30 10:20:09.367 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:20:09.373 : SimpleCarController : Span next pressed
2021-08-30 10:20:09.396 : SpanTask : Consonant: g
2021-08-30 10:20:10.411 : SpanTask : Question: ( 2 + 6 ) × 3 = 21 isTrue: 0
2021-08-30 10:20:13.014 : SimpleCarController : Span next pressed
2021-08-30 10:20:13.015 : SpanTask : Consonant: v
2021-08-30 10:20:13.332 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:20:14.019 : SpanTask : Please repeat the last 5 consonants:  c d s g v
2021-08-30 10:20:14.975 : OwnOnGaze : Tile 12 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 10:20:15.088 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 10:20:15.956 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 10:20:15.983 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:20:16.022 : SimpleCarController : Span next pressed
2021-08-30 10:20:16.037 : SpanTask : Question: ( 9 + 2 ) × 5 = 56 isTrue: 0
2021-08-30 10:20:16.382 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:20:17.225 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1268.795 ms
2021-08-30 10:20:17.225 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2136.573 ms
2021-08-30 10:20:17.225 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 10:20:17.399 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:20:17.427 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:20:17.679 : WalkPedestrian : Tile 13 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:20:18.348 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:20:18.543 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:20:21.243 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:20:22.686 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:20:23.313 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:20:26.397 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:20:26.853 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:20:27.370 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:20:27.671 : SimpleCarController : Autopilot has been activated
2021-08-30 10:20:28.398 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:20:31.712 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:20:32.185 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:20:32.705 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:20:32.742 : WalkPedestrian : Tile 15 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:20:32.795 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:20:32.975 : SimpleCarController : Span next pressed
2021-08-30 10:20:32.979 : WalkPedestrian : Tile 15 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:20:32.982 : SpanTask : Consonant: s
2021-08-30 10:20:33.717 : WalkPedestrian : Tile 15 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 10:20:33.831 : WalkPedestrian : Tile 15 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:20:33.981 : SpanTask : Question: ( 3 - 2 ) × 1 = 4 isTrue: 0
2021-08-30 10:20:34.049 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:20:34.631 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:20:35.652 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:20:39.272 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:20:40.932 : SimpleCarController : Span next pressed
2021-08-30 10:20:40.932 : SpanTask : Consonant: v
2021-08-30 10:20:41.084 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:20:41.877 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:20:41.936 : SpanTask : Question: ( 8 + 1 ) × 2 = 19 isTrue: 0
2021-08-30 10:20:43.937 : SimpleCarController : Span next pressed
2021-08-30 10:20:43.940 : SpanTask : Consonant: v
2021-08-30 10:20:44.753 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:20:44.958 : SpanTask : Question: ( 7 - 3 ) × 4 = 16 isTrue: 1
2021-08-30 10:20:45.204 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:20:45.755 : WalkPedestrian : Tile 17 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:20:45.755 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:20:45.927 : WalkPedestrian : Tile 17 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:20:46.674 : WalkPedestrian : Tile 17 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 10:20:46.792 : WalkPedestrian : Tile 17 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:20:47.311 : SimpleCarController : Span next pressed
2021-08-30 10:20:47.338 : SpanTask : Consonant: d
2021-08-30 10:20:47.557 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:20:48.340 : SpanTask : Question: ( 9 - 6 ) × 5 = 15 isTrue: 1
2021-08-30 10:20:48.619 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:20:51.219 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:20:51.679 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:20:52.220 : WalkPedestrian : Tile 18 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:20:52.237 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:20:53.280 : WalkPedestrian : Tile 18 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:20:54.045 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:20:55.069 : SimpleCarController : Span next pressed
2021-08-30 10:20:55.093 : SpanTask : Consonant: t
2021-08-30 10:20:55.132 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:20:55.301 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:20:56.097 : SpanTask : Please repeat the last 5 consonants:  s v v d t
2021-08-30 10:20:57.048 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:20:57.860 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:20:58.278 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:20:58.309 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:20:59.085 : SimpleCarController : Span next pressed
2021-08-30 10:20:59.105 : SpanTask : Question: ( 3 + 1 ) × 3 = 12 isTrue: 1
2021-08-30 10:20:59.263 : WalkPedestrian : Tile 19 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:20:59.295 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:20:59.454 : WalkPedestrian : Tile 19 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:20:59.735 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:21:00.171 : WalkPedestrian : Tile 19 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 10:21:00.312 : WalkPedestrian : Tile 19 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:21:02.152 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:21:05.672 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:21:06.166 : SimpleCarController : Span next pressed
2021-08-30 10:21:06.178 : SpanTask : Consonant: j
2021-08-30 10:21:06.410 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:21:06.454 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 10:21:07.178 : SpanTask : Question: ( 7 - 4 ) × 5 = 15 isTrue: 1
2021-08-30 10:21:07.245 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 10:21:07.270 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:21:07.872 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 626.436 ms
2021-08-30 10:21:07.872 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 10:21:07.872 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1417.341 ms
2021-08-30 10:21:08.235 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 10:21:19.318 : SimpleCarController : Autopilot has been activated
2021-08-30 10:21:19.728 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:21:20.732 : WalkPedestrian : Tile 21 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:21:20.779 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:21:21.062 : OwnOnGaze : Tile 20 Hazard Ball got Deactivated by Gaze
2021-08-30 10:21:21.322 : SimpleCarController : Span next pressed
2021-08-30 10:21:21.322 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 10:21:21.340 : SpanTask : Consonant: z
2021-08-30 10:21:22.340 : SpanTask : Question: ( 3 - 2 ) × 1 = 4 isTrue: 0
2021-08-30 10:21:22.619 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:21:23.369 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:21:24.161 : SimpleCarController : Autopilot has been activated
2021-08-30 10:21:24.622 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:21:25.625 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:21:26.558 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:21:28.038 : SimpleCarController : Span next pressed
2021-08-30 10:21:28.044 : SpanTask : Consonant: l
2021-08-30 10:21:29.054 : SpanTask : Question: ( 6 + 4 ) × 1 = 12 isTrue: 0
2021-08-30 10:21:30.363 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:21:30.875 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:21:32.023 : SimpleCarController : Span next pressed
2021-08-30 10:21:32.028 : SpanTask : Consonant: m
2021-08-30 10:21:33.052 : SpanTask : Question: ( 6 + 5 ) × 4 = 44 isTrue: 1
2021-08-30 10:21:36.735 : SimpleCarController : Span next pressed
2021-08-30 10:21:36.741 : SpanTask : Consonant: l
2021-08-30 10:21:37.354 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:21:37.755 : SpanTask : Please repeat the last 5 consonants:  j z l m l
2021-08-30 10:21:38.578 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:21:39.578 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:21:40.377 : SimpleCarController : Span next pressed
2021-08-30 10:21:40.379 : SpanTask : Question: ( 4 + 9 ) × 5 = 66 isTrue: 0
2021-08-30 10:21:43.794 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:21:44.226 : SimpleCarController : Span next pressed
2021-08-30 10:21:44.244 : SpanTask : Consonant: t
2021-08-30 10:21:45.162 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:21:45.248 : SpanTask : Question: ( 8 + 4 ) × 5 = 65 isTrue: 0
2021-08-30 10:21:48.236 : SimpleCarController : Span next pressed
2021-08-30 10:21:48.244 : SpanTask : Consonant: b
2021-08-30 10:21:49.241 : SpanTask : Question: ( 5 + 3 ) × 2 = 20 isTrue: 0
2021-08-30 10:21:50.333 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:21:52.546 : SimpleCarController : Span next pressed
2021-08-30 10:21:52.569 : SpanTask : Consonant: q
2021-08-30 10:21:52.637 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:21:53.055 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:21:53.585 : SpanTask : Question: ( 7 - 3 ) × 3 = 12 isTrue: 1
2021-08-30 10:21:54.054 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:21:54.075 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:21:54.237 : WalkPedestrian : Tile 26 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:21:54.557 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:21:55.115 : WalkPedestrian : Tile 26 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:21:56.421 : SimpleCarController : Span next pressed
2021-08-30 10:21:56.439 : SpanTask : Consonant: l
2021-08-30 10:21:56.925 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:21:57.441 : SpanTask : Question: ( 9 - 3 ) × 5 = 34 isTrue: 0
2021-08-30 10:21:59.057 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:21:59.457 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:22:00.434 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:22:00.483 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:22:00.495 : SimpleCarController : Span next pressed
2021-08-30 10:22:00.504 : SpanTask : Consonant: t
2021-08-30 10:22:01.180 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:22:01.521 : SpanTask : Please repeat the last 5 consonants:  t b q l t
2021-08-30 10:22:02.656 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:22:02.738 : SimpleCarController : Span next pressed
2021-08-30 10:22:02.750 : SpanTask : Question: ( 6 + 5 ) × 2 = 22 isTrue: 1
2021-08-30 10:22:03.314 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:22:05.512 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:22:05.920 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:22:06.049 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:22:06.923 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:22:06.950 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:22:07.117 : WalkPedestrian : Tile 28 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:22:07.675 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:22:07.841 : WalkPedestrian : Tile 28 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 10:22:07.966 : WalkPedestrian : Tile 28 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:22:08.321 : SimpleCarController : Span next pressed
2021-08-30 10:22:08.324 : SpanTask : Consonant: q
2021-08-30 10:22:08.537 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 10:22:09.222 : WalkPedestrian : Tile 28 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 10:22:09.274 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:22:09.336 : SpanTask : Question: ( 9 + 6 ) × 1 = 15 isTrue: 1
2021-08-30 10:22:09.575 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 10:22:09.806 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:22:10.593 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1018.434 ms
2021-08-30 10:22:10.594 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2056.899 ms
2021-08-30 10:22:10.594 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 10:22:10.629 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:22:10.934 : WalkPedestrian : Tile 28 Pedestrian Left 2 got Deactivated by Gaze
2021-08-30 10:22:11.518 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 10:22:14.431 : SimpleCarController : Span next pressed
2021-08-30 10:22:14.459 : SpanTask : Consonant: g
2021-08-30 10:22:14.741 : OwnOnGaze : Tile 28 Hazard Ball got Deactivated by Gaze
2021-08-30 10:22:15.459 : SpanTask : Question: ( 6 - 2 ) × 4 = 16 isTrue: 1
2021-08-30 10:22:16.363 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:22:18.480 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:22:19.112 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:22:20.712 : SimpleCarController : Autopilot has been activated
2021-08-30 10:22:21.347 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:22:22.233 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:22:23.680 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:22:24.009 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:22:24.884 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:22:27.668 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:22:27.940 : SimpleCarController : Span next pressed
2021-08-30 10:22:27.957 : SpanTask : Consonant: v
2021-08-30 10:22:28.051 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:22:28.602 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:22:28.643 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:22:28.810 : WalkPedestrian : Tile 31 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:22:28.979 : SpanTask : Question: ( 3 + 2 ) × 1 = 5 isTrue: 1
2021-08-30 10:22:29.591 : WalkPedestrian : Tile 31 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:22:30.319 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:22:30.615 : SimpleCarController : Span next pressed
2021-08-30 10:22:30.626 : SpanTask : Consonant: p
2021-08-30 10:22:31.469 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:22:31.621 : SpanTask : Question: ( 3 - 1 ) × 3 = 5 isTrue: 0
2021-08-30 10:22:34.074 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:22:34.483 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:22:35.077 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:22:35.103 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:22:36.535 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:22:36.814 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:22:36.971 : SimpleCarController : Span next pressed
2021-08-30 10:22:36.974 : SpanTask : Consonant: q
2021-08-30 10:22:37.972 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:22:37.976 : SpanTask : Please repeat the last 5 consonants:  q g v p q
2021-08-30 10:22:38.916 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:22:40.065 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:22:40.568 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:22:40.938 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:22:41.428 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:22:41.564 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:22:41.592 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:22:41.734 : WalkPedestrian : Tile 33 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:22:42.130 : SimpleCarController : Span next pressed
2021-08-30 10:22:42.153 : SpanTask : Question: ( 4 + 7 ) × 3 = 30 isTrue: 0
2021-08-30 10:22:42.500 : WalkPedestrian : Tile 33 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 10:22:42.609 : WalkPedestrian : Tile 33 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:22:43.291 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:22:44.446 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:22:44.803 : SimpleCarController : Span next pressed
2021-08-30 10:22:44.824 : SpanTask : Consonant: p
2021-08-30 10:22:45.668 : WalkPedestrian : Tile 33 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 10:22:45.688 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:22:45.828 : SpanTask : Question: ( 6 + 4 ) × 1 = 12 isTrue: 0
2021-08-30 10:22:47.078 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:22:47.443 : SimpleCarController : Span next pressed
2021-08-30 10:22:47.447 : SpanTask : Consonant: z
2021-08-30 10:22:48.097 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:22:48.348 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:22:48.445 : SpanTask : Question: ( 2 + 5 ) × 2 = 12 isTrue: 0
2021-08-30 10:22:49.725 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:22:50.951 : SimpleCarController : Span next pressed
2021-08-30 10:22:50.965 : SpanTask : Consonant: n
2021-08-30 10:22:51.913 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:22:51.982 : SpanTask : Question: ( 8 - 4 ) × 4 = 16 isTrue: 1
2021-08-30 10:22:54.725 : SimpleCarController : Span next pressed
2021-08-30 10:22:54.728 : SpanTask : Consonant: c
2021-08-30 10:22:55.585 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:22:55.743 : SpanTask : Question: ( 7 - 3 ) × 3 = 12 isTrue: 1
2021-08-30 10:22:58.509 : SimpleCarController : Span next pressed
2021-08-30 10:22:58.526 : SpanTask : Consonant: r
2021-08-30 10:22:58.875 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 10:22:59.109 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 10:22:59.533 : SpanTask : Please repeat the last 5 consonants:  p z n c r
2021-08-30 10:23:00.016 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:23:00.432 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:23:00.581 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1705.05 ms
2021-08-30 10:23:00.581 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1471.855 ms
2021-08-30 10:23:00.581 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 10:23:00.646 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:23:01.229 : OwnOnGaze : Tile 35 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 10:23:03.161 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:23:03.262 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:23:04.574 : SimpleCarController : Span next pressed
2021-08-30 10:23:04.575 : SpanTask : Question: ( 8 - 5 ) × 5 = 15 isTrue: 1
2021-08-30 10:23:05.055 : WalkPedestrian : Tile 36 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:23:06.126 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:23:06.780 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:23:06.967 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:23:09.204 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:23:09.339 : SimpleCarController : Autopilot has been activated
2021-08-30 10:23:11.473 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:23:12.631 : SimpleCarController : Span next pressed
2021-08-30 10:23:12.631 : SpanTask : Consonant: m
2021-08-30 10:23:13.633 : SpanTask : Question: ( 9 - 5 ) × 2 = 8 isTrue: 1
2021-08-30 10:23:15.415 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:23:15.719 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:23:16.416 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:23:16.416 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:23:17.390 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:23:17.970 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:23:19.271 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:23:19.957 : SimpleCarController : Span next pressed
2021-08-30 10:23:19.973 : SpanTask : Consonant: h
2021-08-30 10:23:20.971 : SpanTask : Question: ( 7 - 3 ) × 5 = 20 isTrue: 1
2021-08-30 10:23:23.200 : SimpleCarController : Span next pressed
2021-08-30 10:23:23.201 : SpanTask : Consonant: b
2021-08-30 10:23:24.204 : SpanTask : Question: ( 6 + 9 ) × 1 = 11 isTrue: 0
2021-08-30 10:23:24.482 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:23:27.710 : SimpleCarController : Span next pressed
2021-08-30 10:23:27.716 : SpanTask : Consonant: r
2021-08-30 10:23:28.348 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:23:28.718 : SpanTask : Question: ( 7 - 4 ) × 1 = 3 isTrue: 1
2021-08-30 10:23:29.337 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:23:30.938 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:23:31.468 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:23:35.626 : SimpleCarController : Span next pressed
2021-08-30 10:23:35.647 : SpanTask : Consonant: x
2021-08-30 10:23:36.648 : SpanTask : Please repeat the last 5 consonants:  m h b r x
2021-08-30 10:23:37.454 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:23:39.237 : SimpleCarController : Span next pressed
2021-08-30 10:23:39.240 : SpanTask : Question: ( 2 + 3 ) × 4 = 19 isTrue: 0
2021-08-30 10:23:41.328 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:23:41.739 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:23:41.759 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:23:42.731 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:23:42.759 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:23:43.288 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:23:43.447 : SimpleCarController : Span next pressed
2021-08-30 10:23:43.458 : SpanTask : Consonant: z
2021-08-30 10:23:43.775 : WalkPedestrian : Tile 42 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:23:44.463 : SpanTask : Question: ( 2 + 6 ) × 3 = 21 isTrue: 0
2021-08-30 10:23:45.627 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:23:46.320 : SimpleCarController : Span next pressed
2021-08-30 10:23:46.327 : SpanTask : Consonant: n
2021-08-30 10:23:47.330 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-08-30 10:23:47.570 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:23:49.895 : SimpleCarController : Span next pressed
2021-08-30 10:23:49.916 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:23:49.918 : SpanTask : Consonant: f
2021-08-30 10:23:50.737 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 10:23:50.935 : SpanTask : Question: ( 5 + 3 ) × 3 = 24 isTrue: 1
2021-08-30 10:23:51.866 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 10:23:53.037 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2298.871 ms
2021-08-30 10:23:53.037 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 10:23:53.037 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1171.394 ms
2021-08-30 10:23:53.192 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 10:23:54.070 : OwnOnGaze : Tile 43 Hazard Ball got Deactivated by Gaze
2021-08-30 10:23:59.816 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:24:01.112 : SimpleCarController : Autopilot has been activated
2021-08-30 10:24:01.341 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:24:01.341 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:24:02.405 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:24:02.463 : WalkPedestrian : Tile 44 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:24:04.243 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:24:04.592 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:24:05.963 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:24:06.093 : SimpleCarController : Span next pressed
2021-08-30 10:24:06.101 : SpanTask : Consonant: m
2021-08-30 10:24:07.118 : SpanTask : Question: ( 8 - 2 ) × 3 = 16 isTrue: 0
2021-08-30 10:24:07.873 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:24:10.972 : SimpleCarController : Span next pressed
2021-08-30 10:24:10.978 : SpanTask : Consonant: q
2021-08-30 10:24:11.095 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:24:11.982 : SpanTask : Please repeat the last 5 consonants:  z n f m q
2021-08-30 10:24:13.307 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:24:14.297 : WalkPedestrian : Tile 46 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:24:14.319 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:24:15.234 : WalkPedestrian : Tile 46 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:24:17.178 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:24:17.349 : SimpleCarController : Span next pressed
2021-08-30 10:24:17.386 : SpanTask : Question: ( 6 + 9 ) × 1 = 11 isTrue: 0
2021-08-30 10:24:17.590 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:24:19.452 : SimpleCarController : Span next pressed
2021-08-30 10:24:19.453 : SpanTask : Consonant: w
2021-08-30 10:24:19.772 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:24:20.456 : WalkPedestrian : Tile 46 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:24:20.456 : SpanTask : Question: ( 4 + 7 ) × 3 = 30 isTrue: 0
2021-08-30 10:24:20.477 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:24:20.800 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:24:23.398 : SimpleCarController : Span next pressed
2021-08-30 10:24:23.423 : SpanTask : Consonant: m
2021-08-30 10:24:24.084 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:24:24.431 : SpanTask : Question: ( 8 + 4 ) × 5 = 65 isTrue: 0
2021-08-30 10:24:29.244 : SimpleCarController : Span next pressed
2021-08-30 10:24:29.246 : SpanTask : Consonant: h
2021-08-30 10:24:30.241 : SpanTask : Question: ( 2 + 2 ) × 3 = 15 isTrue: 0
2021-08-30 10:24:30.560 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:24:32.759 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:24:33.735 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:24:33.753 : SimpleCarController : Span next pressed
2021-08-30 10:24:33.756 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:24:33.759 : SpanTask : Consonant: n
2021-08-30 10:24:33.972 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:24:34.709 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:24:34.759 : SpanTask : Question: ( 9 - 2 ) × 5 = 35 isTrue: 1
2021-08-30 10:24:34.778 : WalkPedestrian : Tile 49 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:24:36.630 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:24:36.897 : SimpleCarController : Span next pressed
2021-08-30 10:24:36.898 : SpanTask : Consonant: g
2021-08-30 10:24:37.034 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:24:37.906 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:24:37.907 : SpanTask : Please repeat the last 5 consonants:  w m h n g
2021-08-30 10:24:39.019 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:24:39.041 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 10:24:39.904 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:24:40.406 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 10:24:42.046 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:24:42.108 : SimpleCarController : Span next pressed
2021-08-30 10:24:42.121 : SpanTask : Question: ( 7 - 7 ) × 2 = 5 isTrue: 0
2021-08-30 10:24:44.245 : SimpleCarController : Span next pressed
2021-08-30 10:24:44.262 : SpanTask : Consonant: k
2021-08-30 10:24:45.260 : SpanTask : Question: ( 4 - 3 ) × 1 = 1 isTrue: 1
2021-08-30 10:24:46.334 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:24:46.739 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:24:47.319 : SimpleCarController : Span next pressed
2021-08-30 10:24:47.340 : SpanTask : Consonant: f
2021-08-30 10:24:47.754 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:24:47.776 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:24:47.936 : WalkPedestrian : Tile 51 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:24:48.336 : SpanTask : Question: ( 8 + 1 ) × 3 = 24 isTrue: 0
2021-08-30 10:24:48.500 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:24:48.793 : WalkPedestrian : Tile 51 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:24:49.886 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 10:24:50.625 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:24:51.094 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1207.887 ms
2021-08-30 10:24:51.094 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 10:24:51.257 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 10:24:51.575 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:24:51.596 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:24:51.630 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:24:51.649 : SimpleCarController : Span next pressed
2021-08-30 10:24:51.660 : SpanTask : Consonant: m
2021-08-30 10:24:52.659 : SpanTask : Question: ( 6 + 3 ) × 1 = 12 isTrue: 0
2021-08-30 10:24:54.343 : OwnOnGaze : Tile 51 Hazard Bus got Deactivated by Gaze
2021-08-30 10:24:55.130 : WalkPedestrian : Tile 51 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 10:24:56.415 : SimpleCarController : Autopilot has been activated
2021-08-30 10:24:56.514 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:24:57.476 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:24:57.601 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:24:57.627 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:24:59.675 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:25:00.357 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:25:03.016 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:25:04.017 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:25:04.044 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:25:04.833 : SimpleCarController : Span next pressed
2021-08-30 10:25:04.855 : SpanTask : Consonant: l
2021-08-30 10:25:05.848 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:25:05.872 : SpanTask : Question: ( 9 + 1 ) × 5 = 47 isTrue: 0
2021-08-30 10:25:06.180 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:25:06.858 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:25:08.876 : SimpleCarController : Span next pressed
2021-08-30 10:25:08.896 : SpanTask : Consonant: m
2021-08-30 10:25:09.453 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:25:09.901 : SpanTask : Please repeat the last 5 consonants:  k f m l m
2021-08-30 10:25:10.313 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:25:10.471 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:25:10.471 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:25:10.829 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:25:11.348 : SimpleCarController : Span next pressed
2021-08-30 10:25:11.373 : SpanTask : Question: ( 1 + 1 ) × 5 = 10 isTrue: 1
2021-08-30 10:25:12.651 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:25:13.319 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:25:13.354 : SimpleCarController : Span next pressed
2021-08-30 10:25:13.366 : SpanTask : Consonant: q
2021-08-30 10:25:14.358 : SpanTask : Question: ( 1 - 1 ) × 4 = 5 isTrue: 0
2021-08-30 10:25:15.937 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:25:16.604 : SimpleCarController : Span next pressed
2021-08-30 10:25:16.615 : SpanTask : Consonant: z
2021-08-30 10:25:16.758 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:25:16.955 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:25:16.956 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:25:17.121 : WalkPedestrian : Tile 55 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:25:17.527 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:25:17.624 : SpanTask : Question: ( 7 - 3 ) × 5 = 20 isTrue: 1
2021-08-30 10:25:17.873 : WalkPedestrian : Tile 55 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 10:25:17.998 : WalkPedestrian : Tile 55 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:25:19.140 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:25:19.849 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:25:21.247 : SimpleCarController : Span next pressed
2021-08-30 10:25:21.272 : SpanTask : Consonant: z
2021-08-30 10:25:22.284 : SpanTask : Question: ( 9 - 6 ) × 4 = 15 isTrue: 0
2021-08-30 10:25:22.426 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:25:23.120 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:25:23.260 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:25:23.427 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:25:23.468 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:25:23.642 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:25:24.458 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:25:25.629 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:25:26.063 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:25:26.296 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:25:27.680 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:25:27.680 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:25:29.026 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:25:29.428 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:25:29.901 : SimpleCarController : Span next pressed
2021-08-30 10:25:29.918 : SpanTask : Consonant: c
2021-08-30 10:25:30.412 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:25:30.431 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:25:30.599 : WalkPedestrian : Tile 57 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:25:30.919 : SpanTask : Question: ( 6 + 6 ) × 3 = 36 isTrue: 1
2021-08-30 10:25:31.322 : WalkPedestrian : Tile 57 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 10:25:31.372 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:25:31.436 : WalkPedestrian : Tile 57 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:25:33.286 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:25:34.012 : SimpleCarController : Span next pressed
2021-08-30 10:25:34.028 : SpanTask : Consonant: x
2021-08-30 10:25:35.029 : SpanTask : Please repeat the last 5 consonants:  q z z c x
2021-08-30 10:25:35.556 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:25:35.974 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:25:36.961 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:25:36.990 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:25:37.319 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:25:37.414 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:25:37.714 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:25:38.006 : WalkPedestrian : Tile 58 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:25:38.489 : SimpleCarController : Span next pressed
2021-08-30 10:25:38.491 : SpanTask : Question: ( 3 - 1 ) × 3 = 5 isTrue: 0
2021-08-30 10:25:39.871 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:25:43.566 : SimpleCarController : Span next pressed
2021-08-30 10:25:43.582 : SpanTask : Consonant: q
2021-08-30 10:25:44.214 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:25:44.437 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:25:44.579 : SpanTask : Question: ( 4 + 7 ) × 2 = 22 isTrue: 1
2021-08-30 10:25:46.343 : SimpleCarController : Span next pressed
2021-08-30 10:25:46.362 : SpanTask : Consonant: g
2021-08-30 10:25:47.382 : SpanTask : Question: ( 8 - 1 ) × 4 = 25 isTrue: 0
2021-08-30 10:25:48.938 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:25:49.966 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:25:50.677 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:25:51.826 : SimpleCarController : Span next pressed
2021-08-30 10:25:51.850 : SpanTask : Consonant: z
2021-08-30 10:25:52.853 : SpanTask : Question: ( 4 - 1 ) × 1 = 6 isTrue: 0
2021-08-30 10:25:53.059 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 10:25:53.199 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:25:53.443 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 10:25:54.299 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1239.21 ms
2021-08-30 10:25:54.299 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 855.83 ms
2021-08-30 10:25:54.299 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 10:25:55.942 : OwnOnGaze : Tile 60 Hazard Bus got Deactivated by Gaze
2021-08-30 10:26:00.605 : SimpleCarController : Autopilot has been activated
2021-08-30 10:26:01.413 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:26:02.608 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 10:26:04.488 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:26:04.962 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:26:05.289 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:26:05.353 : SimpleCarController : Autopilot has been activated
2021-08-30 10:26:05.357 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:26:05.499 : WalkPedestrian : Tile 62 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:26:06.194 : WalkPedestrian : Tile 62 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:26:06.801 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:26:07.775 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:26:08.235 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:26:10.159 : SimpleCarController : Span next pressed
2021-08-30 10:26:10.161 : SpanTask : Consonant: q
2021-08-30 10:26:10.434 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:26:10.768 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:26:11.049 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:26:11.160 : SpanTask : Question: ( 8 - 2 ) × 5 = 26 isTrue: 0
2021-08-30 10:26:11.506 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:26:11.506 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:26:13.121 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:26:14.118 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:26:14.304 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:26:14.586 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:26:16.546 : SimpleCarController : Span next pressed
2021-08-30 10:26:16.563 : SpanTask : Consonant: t
2021-08-30 10:26:16.932 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:26:17.559 : SpanTask : Please repeat the last 5 consonants:  q g z q t
2021-08-30 10:26:17.953 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:26:18.024 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:26:19.589 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:26:20.809 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:26:21.188 : SimpleCarController : Span next pressed
2021-08-30 10:26:21.201 : SpanTask : Question: ( 6 - 1 ) × 3 = 19 isTrue: 0
2021-08-30 10:26:24.422 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:26:24.435 : SimpleCarController : Span next pressed
2021-08-30 10:26:24.442 : SpanTask : Consonant: v
2021-08-30 10:26:25.448 : SpanTask : Question: ( 7 - 4 ) × 5 = 15 isTrue: 1
2021-08-30 10:26:26.077 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:26:26.438 : SimpleCarController : Span next pressed
2021-08-30 10:26:26.449 : SpanTask : Consonant: v
2021-08-30 10:26:27.452 : SpanTask : Question: ( 1 + 4 ) × 4 = 20 isTrue: 1
2021-08-30 10:26:28.441 : SimpleCarController : Span next pressed
2021-08-30 10:26:28.445 : SpanTask : Consonant: f
2021-08-30 10:26:29.445 : SpanTask : Question: ( 7 - 5 ) × 3 = 10 isTrue: 0
2021-08-30 10:26:29.899 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:26:30.248 : WalkPedestrian : Tile 66 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:26:30.882 : WalkPedestrian : Tile 66 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:26:30.929 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:26:31.110 : WalkPedestrian : Tile 66 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:26:31.793 : WalkPedestrian : Tile 66 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 10:26:31.947 : WalkPedestrian : Tile 66 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:26:32.587 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:26:33.757 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:26:37.878 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:26:37.881 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:26:38.340 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:26:38.466 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:26:40.906 : SimpleCarController : Span next pressed
2021-08-30 10:26:40.917 : SpanTask : Consonant: p
2021-08-30 10:26:41.934 : SpanTask : Question: ( 3 - 2 ) × 1 = 4 isTrue: 0
2021-08-30 10:26:43.211 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:26:44.214 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:26:44.214 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:26:45.006 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:26:45.824 : SimpleCarController : Span next pressed
2021-08-30 10:26:45.845 : SpanTask : Consonant: w
2021-08-30 10:26:46.847 : SpanTask : Please repeat the last 5 consonants:  v v f p w
2021-08-30 10:26:47.081 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:26:49.688 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:26:49.726 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:26:50.701 : WalkPedestrian : Tile 69 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:26:50.729 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:26:51.455 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:26:53.579 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:26:54.383 : SimpleCarController : Span next pressed
2021-08-30 10:26:54.383 : SpanTask : Question: ( 3 - 1 ) × 3 = 5 isTrue: 0
2021-08-30 10:26:54.403 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 10:26:54.906 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 10:26:55.422 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:26:55.713 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 10:26:55.713 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 806.157 ms
2021-08-30 10:26:55.713 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1309.641 ms
2021-08-30 10:26:55.771 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:26:55.858 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:26:56.412 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:26:56.678 : OwnOnGaze : Tile 69 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 10:27:02.756 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:27:02.878 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:27:04.617 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:27:04.764 : WalkPedestrian : Tile 70 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:27:05.916 : SimpleCarController : Span next pressed
2021-08-30 10:27:05.922 : SpanTask : Consonant: b
2021-08-30 10:27:06.778 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:27:06.926 : SpanTask : Question: ( 2 + 2 ) × 2 = 8 isTrue: 1
2021-08-30 10:27:07.668 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:27:08.755 : SimpleCarController : Autopilot has been activated
2021-08-30 10:27:10.763 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 10:27:11.739 : SimpleCarController : Autopilot has been activated
2021-08-30 10:27:13.169 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:27:15.098 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:27:15.395 : SimpleCarController : Span next pressed
2021-08-30 10:27:15.405 : SpanTask : Consonant: h
2021-08-30 10:27:16.126 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:27:16.151 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:27:16.349 : WalkPedestrian : Tile 72 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:27:16.421 : SpanTask : Question: ( 4 + 1 ) × 1 = 5 isTrue: 1
2021-08-30 10:27:17.240 : WalkPedestrian : Tile 72 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:27:17.310 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:27:19.083 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:27:19.347 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:27:19.594 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:27:19.636 : SimpleCarController : Span next pressed
2021-08-30 10:27:19.636 : SpanTask : Consonant: l
2021-08-30 10:27:20.584 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:27:20.657 : SpanTask : Question: ( 9 - 3 ) × 5 = 34 isTrue: 0
2021-08-30 10:27:21.674 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:27:22.692 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:27:22.692 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:27:23.715 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:27:25.047 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:27:25.553 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:27:26.082 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:27:28.143 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:27:29.093 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:27:29.159 : WalkPedestrian : Tile 74 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:27:29.178 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:27:29.256 : SimpleCarController : Span next pressed
2021-08-30 10:27:29.274 : SpanTask : Consonant: f
2021-08-30 10:27:29.368 : WalkPedestrian : Tile 74 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:27:30.065 : WalkPedestrian : Tile 74 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 10:27:30.189 : WalkPedestrian : Tile 74 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:27:30.218 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:27:30.294 : SpanTask : Question: ( 1 + 1 ) × 1 = 2 isTrue: 1
2021-08-30 10:27:32.027 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:27:32.373 : SimpleCarController : Span next pressed
2021-08-30 10:27:32.378 : SpanTask : Consonant: z
2021-08-30 10:27:32.585 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:27:33.384 : SpanTask : Please repeat the last 5 consonants:  b h l f z
2021-08-30 10:27:34.425 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 10:27:35.652 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:27:36.443 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 10:27:37.182 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 10:27:39.059 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:27:39.120 : SimpleCarController : Span next pressed
2021-08-30 10:27:39.145 : SpanTask : Question: ( 2 + 6 ) × 3 = 21 isTrue: 0
2021-08-30 10:27:41.874 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 10:27:42.303 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 10:27:43.309 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:27:43.310 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 10:27:43.501 : WalkPedestrian : Tile 76 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 10:27:43.833 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:27:44.210 : WalkPedestrian : Tile 76 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 10:27:44.314 : WalkPedestrian : Tile 76 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 10:27:46.160 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 10:27:46.337 : SimpleCarController : Span next pressed
2021-08-30 10:27:46.345 : SpanTask : Consonant: w
2021-08-30 10:27:47.361 : SpanTask : Question: ( 2 + 6 ) × 3 = 21 isTrue: 0
2021-08-30 10:27:48.178 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 10:27:49.779 : SimpleCarController : Span next pressed
2021-08-30 10:27:49.784 : SpanTask : Consonant: q
2021-08-30 10:27:50.788 : SpanTask : Question: ( 3 + 2 ) × 5 = 53 isTrue: 0
2021-08-30 10:27:52.635 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 10:27:53.284 : SimpleCarController : Span next pressed
2021-08-30 10:27:53.294 : SpanTask : Consonant: b
2021-08-30 10:27:54.291 : SpanTask : Question: ( 6 - 1 ) × 1 = 6 isTrue: 0
2021-08-30 10:27:55.834 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 10:27:55.834 : EndCollider : Condition ended
2021-08-30 10:27:55.862 : SimpleCarController : AppQuit triggered
