2021-08-30 09:48:41.280 : ConfigReceiver : Initialized reverse communication!
2021-08-30 09:48:42.432 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:48:42.442 : SpanTask : Question: ( 8 + 1 ) × 5 = 48 isTrue: 0
2021-08-30 09:48:42.519 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:48:44.226 : SimpleCarController : Autopilot has been activated
2021-08-30 09:48:46.146 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:48:46.745 : WalkPedestrian : Tile 1 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 09:48:47.368 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:48:47.928 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 09:48:55.152 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:48:56.447 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:48:56.447 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:48:56.825 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:48:59.218 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:48:59.441 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:49:00.109 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:49:01.740 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:49:02.050 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:49:02.128 : WalkPedestrian : Tile 3 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:49:02.228 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:49:03.382 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:49:03.410 : WalkPedestrian : Tile 4 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:49:04.400 : SimpleCarController : Span next pressed
2021-08-30 09:49:04.420 : SpanTask : Consonant: c
2021-08-30 09:49:05.433 : SpanTask : Question: ( 9 + 2 ) × 2 = 22 isTrue: 1
2021-08-30 09:49:05.609 : WalkPedestrian : Tile 4 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:49:06.000 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:49:07.233 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:49:07.343 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:49:07.438 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:49:08.511 : SimpleCarController : Span next pressed
2021-08-30 09:49:08.511 : SpanTask : Consonant: x
2021-08-30 09:49:09.388 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:49:09.514 : SpanTask : Question: ( 5 - 4 ) × 4 = 4 isTrue: 1
2021-08-30 09:49:11.088 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:49:11.284 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:49:11.332 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:49:11.451 : SimpleCarController : Span next pressed
2021-08-30 09:49:11.463 : SpanTask : Consonant: v
2021-08-30 09:49:11.513 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:49:11.541 : WalkPedestrian : Tile 5 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:49:12.456 : SpanTask : Question: ( 5 - 2 ) × 2 = 3 isTrue: 0
2021-08-30 09:49:12.612 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 09:49:12.724 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:49:13.534 : WalkPedestrian : Tile 5 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:49:15.272 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:49:15.687 : SimpleCarController : Span next pressed
2021-08-30 09:49:15.692 : SpanTask : Consonant: d
2021-08-30 09:49:16.582 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:49:16.697 : SpanTask : Question: ( 6 - 5 ) × 2 = 2 isTrue: 1
2021-08-30 09:49:19.352 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:49:20.875 : SimpleCarController : Span next pressed
2021-08-30 09:49:20.892 : SpanTask : Consonant: x
2021-08-30 09:49:21.905 : SpanTask : Please repeat the last 5 consonants:  c x v d x
2021-08-30 09:49:23.710 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:49:23.914 : SimpleCarController : Span next pressed
2021-08-30 09:49:23.945 : SpanTask : Question: ( 2 + 5 ) × 4 = 31 isTrue: 0
2021-08-30 09:49:24.754 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:49:25.466 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:49:27.528 : SimpleCarController : Span next pressed
2021-08-30 09:49:27.536 : SpanTask : Consonant: j
2021-08-30 09:49:27.596 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:49:27.664 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 09:49:28.221 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:49:28.529 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:49:28.561 : SpanTask : Question: ( 3 + 6 ) × 4 = 36 isTrue: 1
2021-08-30 09:49:28.924 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:49:28.964 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:49:28.965 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1299.267 ms
2021-08-30 09:49:28.964 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 742.648 ms
2021-08-30 09:49:30.706 : OwnOnGaze : Tile 7 Hazard Bus got Deactivated by Gaze
2021-08-30 09:49:34.663 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:49:37.439 : SimpleCarController : Autopilot has been activated
2021-08-30 09:49:37.572 : WalkPedestrian : Tile 8 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:49:37.606 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:49:38.845 : WalkPedestrian : Tile 8 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:49:39.120 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:49:39.453 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:49:40.652 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:49:41.323 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:49:41.857 : SimpleCarController : Autopilot has been activated
2021-08-30 09:49:42.880 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:49:43.702 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:49:43.757 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:49:43.900 : WalkPedestrian : Tile 9 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:49:44.556 : WalkPedestrian : Tile 9 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 09:49:44.653 : WalkPedestrian : Tile 9 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:49:44.681 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:49:44.685 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:49:46.561 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:49:47.116 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:49:47.219 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:49:47.244 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:49:47.466 : WalkPedestrian : Tile 9 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:49:48.241 : SimpleCarController : Span next pressed
2021-08-30 09:49:48.247 : SpanTask : Consonant: s
2021-08-30 09:49:49.227 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:49:49.247 : SpanTask : Question: ( 3 + 6 ) × 5 = 43 isTrue: 0
2021-08-30 09:49:50.207 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:49:53.544 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:49:53.590 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:49:55.685 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:49:55.936 : SimpleCarController : Span next pressed
2021-08-30 09:49:55.957 : SpanTask : Consonant: f
2021-08-30 09:49:56.675 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:49:56.696 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:49:56.962 : SpanTask : Question: ( 8 + 4 ) × 5 = 65 isTrue: 0
2021-08-30 09:49:59.578 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:50:00.093 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:50:00.144 : SimpleCarController : Span next pressed
2021-08-30 09:50:00.150 : SpanTask : Consonant: m
2021-08-30 09:50:01.159 : SpanTask : Question: ( 1 + 6 ) × 1 = 9 isTrue: 0
2021-08-30 09:50:01.231 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:50:02.191 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:50:03.149 : WalkPedestrian : Tile 12 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:50:03.198 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:50:03.365 : WalkPedestrian : Tile 12 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:50:04.194 : WalkPedestrian : Tile 12 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:50:04.194 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:50:04.822 : SimpleCarController : Span next pressed
2021-08-30 09:50:04.829 : SpanTask : Consonant: r
2021-08-30 09:50:05.846 : SpanTask : Please repeat the last 5 consonants:  j s f m r
2021-08-30 09:50:05.903 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:50:06.032 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:50:06.569 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:50:07.172 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:50:07.346 : WalkPedestrian : Tile 12 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:50:08.201 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:50:08.641 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:50:09.568 : SimpleCarController : Span next pressed
2021-08-30 09:50:09.580 : SpanTask : Question: ( 3 - 3 ) × 5 = 1 isTrue: 0
2021-08-30 09:50:09.630 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:50:09.686 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:50:10.412 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:50:10.703 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:50:12.506 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:50:12.773 : SimpleCarController : Span next pressed
2021-08-30 09:50:12.794 : SpanTask : Consonant: j
2021-08-30 09:50:13.042 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:50:13.810 : SpanTask : Question: ( 6 + 9 ) × 3 = 45 isTrue: 1
2021-08-30 09:50:13.937 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:50:15.835 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:50:16.248 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:50:16.713 : SimpleCarController : Span next pressed
2021-08-30 09:50:16.715 : SpanTask : Consonant: h
2021-08-30 09:50:17.234 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:50:17.263 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:50:17.427 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:50:17.635 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:50:17.741 : SpanTask : Question: ( 3 + 8 ) × 2 = 17 isTrue: 0
2021-08-30 09:50:17.887 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:50:18.261 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:50:20.109 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:50:22.139 : SimpleCarController : Span next pressed
2021-08-30 09:50:22.152 : SpanTask : Consonant: d
2021-08-30 09:50:22.274 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:50:22.686 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:50:23.168 : SpanTask : Question: ( 3 + 6 ) × 5 = 43 isTrue: 0
2021-08-30 09:50:23.238 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:50:23.418 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:50:23.681 : WalkPedestrian : Tile 15 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:50:23.707 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:50:24.425 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:50:24.738 : WalkPedestrian : Tile 15 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:50:26.577 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:50:28.279 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:50:28.418 : SimpleCarController : Span next pressed
2021-08-30 09:50:28.421 : SpanTask : Consonant: s
2021-08-30 09:50:28.747 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:50:29.160 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:50:29.379 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:50:29.433 : SpanTask : Question: ( 1 + 1 ) × 2 = 4 isTrue: 1
2021-08-30 09:50:30.156 : WalkPedestrian : Tile 16 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:50:30.183 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:50:30.356 : WalkPedestrian : Tile 16 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:50:30.906 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:50:31.053 : WalkPedestrian : Tile 16 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 09:50:31.184 : WalkPedestrian : Tile 16 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:50:31.799 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:50:32.424 : SimpleCarController : Span next pressed
2021-08-30 09:50:32.441 : SpanTask : Consonant: n
2021-08-30 09:50:32.486 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 09:50:33.026 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:50:33.459 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:50:33.460 : SpanTask : Please repeat the last 5 consonants:  j h d s n
2021-08-30 09:50:33.722 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:50:33.930 : WalkPedestrian : Tile 16 Pedestrian Left 2 got Deactivated by Gaze
2021-08-30 09:50:34.029 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1542.328 ms
2021-08-30 09:50:34.029 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2229.759 ms
2021-08-30 09:50:34.029 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:50:34.336 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 09:50:35.243 : OwnOnGaze : Tile 16 Hazard Ball got Deactivated by Gaze
2021-08-30 09:50:35.744 : WalkPedestrian : Tile 16 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:50:38.857 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:50:39.999 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:50:40.119 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:50:40.139 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 09:50:40.166 : WalkPedestrian : Tile 17 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:50:40.907 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:50:41.218 : WalkPedestrian : Tile 17 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:50:41.506 : SimpleCarController : Autopilot has been activated
2021-08-30 09:50:42.323 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:50:42.964 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:50:43.514 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:50:43.863 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:50:44.582 : SimpleCarController : Autopilot has been activated
2021-08-30 09:50:46.820 : SimpleCarController : Span next pressed
2021-08-30 09:50:46.838 : SpanTask : Question: ( 3 - 2 ) × 1 = 1 isTrue: 1
2021-08-30 09:50:48.898 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:50:52.118 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:50:52.570 : SimpleCarController : Span next pressed
2021-08-30 09:50:52.578 : SpanTask : Consonant: n
2021-08-30 09:50:53.067 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:50:53.115 : WalkPedestrian : Tile 19 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:50:53.142 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:50:53.576 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:50:53.576 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-08-30 09:50:54.161 : WalkPedestrian : Tile 19 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:50:55.412 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:50:55.982 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:50:58.190 : SimpleCarController : Span next pressed
2021-08-30 09:50:58.199 : SpanTask : Consonant: z
2021-08-30 09:50:59.089 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:50:59.217 : SpanTask : Question: ( 5 + 4 ) × 5 = 45 isTrue: 1
2021-08-30 09:51:01.902 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:51:02.899 : SimpleCarController : Span next pressed
2021-08-30 09:51:02.905 : SpanTask : Consonant: g
2021-08-30 09:51:03.907 : SpanTask : Question: ( 6 - 2 ) × 3 = 13 isTrue: 0
2021-08-30 09:51:05.088 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:51:06.035 : WalkPedestrian : Tile 21 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:51:06.079 : WalkPedestrian : Tile 21 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:51:06.104 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:51:06.274 : WalkPedestrian : Tile 21 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:51:07.107 : WalkPedestrian : Tile 21 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:51:08.388 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:51:08.945 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:51:09.954 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:51:11.569 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:51:11.627 : SimpleCarController : Span next pressed
2021-08-30 09:51:11.648 : SpanTask : Consonant: n
2021-08-30 09:51:12.500 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:51:12.556 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:51:12.593 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:51:12.594 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:51:12.665 : SpanTask : Question: ( 3 + 7 ) × 5 = 50 isTrue: 1
2021-08-30 09:51:13.577 : WalkPedestrian : Tile 22 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:51:14.403 : SimpleCarController : Span next pressed
2021-08-30 09:51:14.414 : SpanTask : Consonant: m
2021-08-30 09:51:14.877 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:51:15.424 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:51:15.426 : SpanTask : Please repeat the last 5 consonants:  n z g n m
2021-08-30 09:51:16.382 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:51:18.186 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:51:18.680 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:51:19.695 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:51:19.695 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:51:20.120 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:51:20.142 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:51:20.415 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:51:22.557 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:51:23.373 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:51:25.140 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:51:26.170 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:51:26.926 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:51:28.082 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:51:30.086 : SimpleCarController : Span next pressed
2021-08-30 09:51:30.098 : SpanTask : Question: ( 8 + 3 ) × 3 = 28 isTrue: 0
2021-08-30 09:51:30.375 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:51:31.058 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 09:51:32.219 : OwnOnGaze : Tile 24 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 09:51:32.422 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1363.574 ms
2021-08-30 09:51:32.422 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2047.613 ms
2021-08-30 09:51:32.423 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:51:37.739 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:51:39.073 : SimpleCarController : Autopilot has been activated
2021-08-30 09:51:40.947 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:51:41.085 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:51:41.552 : SimpleCarController : Autopilot has been activated
2021-08-30 09:51:41.903 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:51:43.556 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:51:43.560 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:51:45.778 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:51:45.796 : SimpleCarController : Autopilot has been activated
2021-08-30 09:51:48.852 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:51:52.986 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:51:53.703 : SimpleCarController : Span next pressed
2021-08-30 09:51:53.712 : SpanTask : Consonant: f
2021-08-30 09:51:53.938 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:51:54.721 : SpanTask : Question: ( 5 - 5 ) × 3 = 4 isTrue: 0
2021-08-30 09:51:55.493 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:51:56.479 : SimpleCarController : Span next pressed
2021-08-30 09:51:56.499 : SpanTask : Consonant: q
2021-08-30 09:51:57.429 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:51:57.516 : SpanTask : Question: ( 7 + 8 ) × 2 = 30 isTrue: 1
2021-08-30 09:51:59.392 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:51:59.623 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:52:00.414 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:52:00.415 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:52:01.262 : SimpleCarController : Span next pressed
2021-08-30 09:52:01.273 : SpanTask : Consonant: c
2021-08-30 09:52:01.988 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:52:02.270 : SpanTask : Question: ( 4 - 3 ) × 5 = 5 isTrue: 1
2021-08-30 09:52:03.225 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:52:03.268 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:52:05.894 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:52:06.104 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:52:06.896 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:52:06.924 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:52:07.090 : WalkPedestrian : Tile 30 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:52:07.215 : SimpleCarController : Span next pressed
2021-08-30 09:52:07.232 : SpanTask : Consonant: v
2021-08-30 09:52:07.955 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:52:08.252 : SpanTask : Question: ( 7 - 7 ) × 2 = 5 isTrue: 0
2021-08-30 09:52:08.272 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:52:08.448 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:52:09.764 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:52:12.717 : SimpleCarController : Span next pressed
2021-08-30 09:52:12.733 : SpanTask : Consonant: k
2021-08-30 09:52:13.748 : SpanTask : Please repeat the last 5 consonants:  f q c v k
2021-08-30 09:52:13.893 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:52:14.195 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:52:14.765 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:52:15.587 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:52:18.313 : SimpleCarController : Span next pressed
2021-08-30 09:52:18.317 : SpanTask : Question: ( 8 - 7 ) × 2 = 2 isTrue: 1
2021-08-30 09:52:19.255 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:52:20.221 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:52:20.262 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:52:20.820 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:52:23.112 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:52:23.480 : SimpleCarController : Span next pressed
2021-08-30 09:52:23.483 : SpanTask : Consonant: x
2021-08-30 09:52:24.494 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:52:24.495 : SpanTask : Question: ( 8 - 8 ) × 1 = 0 isTrue: 1
2021-08-30 09:52:25.248 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:52:25.659 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:52:26.656 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:52:26.681 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:52:26.709 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 09:52:26.877 : WalkPedestrian : Tile 33 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:52:27.400 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:52:27.560 : WalkPedestrian : Tile 33 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 09:52:27.684 : WalkPedestrian : Tile 33 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:52:27.940 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1229.261 ms
2021-08-30 09:52:27.940 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:52:27.986 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:52:28.280 : WalkPedestrian : Tile 33 Pedestrian Left 2 got Deactivated by Gaze
2021-08-30 09:52:28.380 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:52:28.728 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:52:29.671 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 09:52:30.764 : WalkPedestrian : Tile 33 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:52:31.795 : WalkPedestrian : Tile 33 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 09:52:31.850 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 09:52:32.047 : OwnOnGaze : Tile 33 Hazard Ball got Deactivated by Gaze
2021-08-30 09:52:36.010 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:52:36.964 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:52:38.827 : SimpleCarController : Autopilot has been activated
2021-08-30 09:52:40.837 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 12457.375 ms
2021-08-30 09:52:40.838 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:52:41.137 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:52:41.905 : SimpleCarController : Span next pressed
2021-08-30 09:52:41.922 : SpanTask : Consonant: n
2021-08-30 09:52:42.922 : SpanTask : Question: ( 3 + 7 ) × 1 = 10 isTrue: 1
2021-08-30 09:52:44.518 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:52:44.808 : SimpleCarController : Autopilot has been activated
2021-08-30 09:52:45.671 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:52:46.469 : WalkPedestrian : Tile 35 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:52:46.523 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:52:46.662 : WalkPedestrian : Tile 35 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:52:46.813 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:52:47.263 : WalkPedestrian : Tile 35 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 09:52:47.370 : WalkPedestrian : Tile 35 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:52:47.610 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:52:48.870 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:52:49.363 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:52:49.449 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:52:49.449 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:52:49.786 : SimpleCarController : Span next pressed
2021-08-30 09:52:49.814 : SpanTask : Consonant: c
2021-08-30 09:52:50.828 : SpanTask : Question: ( 4 + 4 ) × 4 = 32 isTrue: 1
2021-08-30 09:52:50.937 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:52:51.774 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:52:51.774 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:52:52.540 : SimpleCarController : Autopilot has been activated
2021-08-30 09:52:52.734 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:52:52.900 : WalkPedestrian : Tile 36 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:52:54.731 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:52:55.086 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:52:55.620 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:52:57.259 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:52:58.290 : WalkPedestrian : Tile 37 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:52:58.315 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:52:59.995 : SimpleCarController : Span next pressed
2021-08-30 09:53:00.004 : SpanTask : Consonant: c
2021-08-30 09:53:01.006 : SpanTask : Question: ( 8 - 4 ) × 5 = 22 isTrue: 0
2021-08-30 09:53:01.136 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:53:01.533 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:53:03.747 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:53:04.666 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:53:04.713 : SimpleCarController : Span next pressed
2021-08-30 09:53:04.724 : SpanTask : Consonant: p
2021-08-30 09:53:04.749 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:53:04.805 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:53:04.944 : WalkPedestrian : Tile 38 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:53:05.640 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:53:05.727 : SpanTask : Please repeat the last 5 consonants:  x n c c p
2021-08-30 09:53:05.780 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:53:06.834 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:53:07.631 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:53:07.994 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:53:09.304 : WalkPedestrian : Tile 38 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:53:09.415 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:53:10.894 : SimpleCarController : Span next pressed
2021-08-30 09:53:10.907 : SpanTask : Question: ( 9 - 6 ) × 5 = 15 isTrue: 1
2021-08-30 09:53:11.246 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:53:11.670 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:53:12.268 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:53:12.297 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:53:12.880 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:53:14.076 : SimpleCarController : Span next pressed
2021-08-30 09:53:14.083 : SpanTask : Consonant: v
2021-08-30 09:53:15.084 : SpanTask : Question: ( 6 - 3 ) × 5 = 15 isTrue: 1
2021-08-30 09:53:15.160 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:53:15.555 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:53:17.305 : SimpleCarController : Span next pressed
2021-08-30 09:53:17.328 : SpanTask : Consonant: w
2021-08-30 09:53:17.574 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:53:17.990 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:53:18.187 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:53:18.327 : SpanTask : Question: ( 6 + 5 ) × 4 = 44 isTrue: 1
2021-08-30 09:53:18.955 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:53:18.979 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:53:19.202 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:53:19.202 : WalkPedestrian : Tile 40 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:53:20.024 : WalkPedestrian : Tile 40 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:53:20.315 : SimpleCarController : Span next pressed
2021-08-30 09:53:20.333 : SpanTask : Consonant: h
2021-08-30 09:53:21.343 : SpanTask : Question: ( 9 - 4 ) × 2 = 10 isTrue: 1
2021-08-30 09:53:21.858 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:53:23.839 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:53:24.242 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:53:24.301 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:53:24.301 : WalkPedestrian : Tile 40 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:53:25.254 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:53:25.254 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:53:25.913 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:53:28.136 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:53:28.880 : SimpleCarController : Span next pressed
2021-08-30 09:53:28.901 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:53:28.901 : SpanTask : Consonant: f
2021-08-30 09:53:29.855 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:53:29.913 : SpanTask : Question: ( 1 - 1 ) × 4 = 5 isTrue: 0
2021-08-30 09:53:30.286 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:53:30.702 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:53:31.417 : SimpleCarController : Span next pressed
2021-08-30 09:53:31.428 : SpanTask : Consonant: q
2021-08-30 09:53:31.695 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:53:31.696 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:53:31.893 : WalkPedestrian : Tile 42 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:53:32.419 : SpanTask : Please repeat the last 5 consonants:  v w h f q
2021-08-30 09:53:32.444 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:53:32.612 : WalkPedestrian : Tile 42 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 09:53:32.728 : WalkPedestrian : Tile 42 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:53:33.293 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:53:34.537 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:53:34.559 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 09:53:34.859 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:53:34.995 : WalkPedestrian : Tile 42 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:53:35.078 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:53:35.356 : WalkPedestrian : Tile 42 Pedestrian Left 2 got Deactivated by Gaze
2021-08-30 09:53:35.758 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2464.519 ms
2021-08-30 09:53:35.758 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:53:35.758 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1197.796 ms
2021-08-30 09:53:35.782 : OwnOnGaze : Tile 42 Hazard Ball got Deactivated by Gaze
2021-08-30 09:53:37.225 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 09:53:39.855 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:53:40.976 : WalkPedestrian : Tile 42 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 09:53:41.063 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:53:42.233 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:53:42.324 : SimpleCarController : Autopilot has been activated
2021-08-30 09:53:42.350 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:53:42.401 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:53:42.446 : WalkPedestrian : Tile 43 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:53:43.416 : WalkPedestrian : Tile 43 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:53:44.331 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:53:44.795 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:53:45.158 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:53:45.257 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:53:45.546 : SimpleCarController : Autopilot has been activated
2021-08-30 09:53:46.167 : WalkPedestrian : Tile 43 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:53:46.445 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:53:47.579 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:53:48.497 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:53:48.526 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:53:48.567 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:53:48.820 : SimpleCarController : Span next pressed
2021-08-30 09:53:48.836 : SpanTask : Question: ( 2 - 2 ) × 5 = 3 isTrue: 0
2021-08-30 09:53:51.034 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:53:51.225 : SimpleCarController : Span next pressed
2021-08-30 09:53:51.229 : SpanTask : Consonant: b
2021-08-30 09:53:51.449 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:53:52.245 : SpanTask : Question: ( 4 + 9 ) × 2 = 26 isTrue: 1
2021-08-30 09:53:54.053 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:53:54.698 : SimpleCarController : Span next pressed
2021-08-30 09:53:54.708 : SpanTask : Consonant: f
2021-08-30 09:53:55.041 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:53:55.614 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:53:55.714 : SpanTask : Question: ( 6 + 5 ) × 2 = 22 isTrue: 1
2021-08-30 09:53:57.495 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:53:57.895 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:53:58.609 : SimpleCarController : Span next pressed
2021-08-30 09:53:58.618 : SpanTask : Consonant: s
2021-08-30 09:53:59.624 : SpanTask : Question: ( 1 + 5 ) × 5 = 30 isTrue: 1
2021-08-30 09:54:00.495 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:54:01.545 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:54:02.684 : SimpleCarController : Span next pressed
2021-08-30 09:54:02.708 : SpanTask : Consonant: n
2021-08-30 09:54:03.719 : SpanTask : Question: ( 4 + 7 ) × 3 = 30 isTrue: 0
2021-08-30 09:54:03.994 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:54:06.726 : SimpleCarController : Span next pressed
2021-08-30 09:54:06.741 : SpanTask : Consonant: f
2021-08-30 09:54:07.742 : SpanTask : Please repeat the last 5 consonants:  b f s n f
2021-08-30 09:54:10.406 : SimpleCarController : Span next pressed
2021-08-30 09:54:10.417 : SpanTask : Question: ( 6 + 3 ) × 5 = 45 isTrue: 1
2021-08-30 09:54:10.441 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:54:13.477 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:54:14.479 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:54:16.719 : SimpleCarController : Span next pressed
2021-08-30 09:54:16.738 : SpanTask : Consonant: p
2021-08-30 09:54:16.929 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:54:17.338 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:54:17.711 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:54:17.742 : SpanTask : Question: ( 3 + 2 ) × 5 = 53 isTrue: 0
2021-08-30 09:54:20.058 : SimpleCarController : Span next pressed
2021-08-30 09:54:20.083 : SpanTask : Consonant: z
2021-08-30 09:54:20.258 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:54:20.661 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:54:20.999 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:54:21.075 : SpanTask : Question: ( 7 - 5 ) × 3 = 10 isTrue: 0
2021-08-30 09:54:21.151 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:54:21.656 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:54:21.656 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:54:22.379 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:54:24.528 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:54:25.174 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:54:25.577 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 09:54:25.679 : SimpleCarController : Span next pressed
2021-08-30 09:54:25.690 : SpanTask : Consonant: k
2021-08-30 09:54:26.534 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:54:26.700 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:54:26.701 : SpanTask : Question: ( 2 + 6 ) × 3 = 21 isTrue: 0
2021-08-30 09:54:26.847 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1268.84 ms
2021-08-30 09:54:26.847 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:54:26.847 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1671.856 ms
2021-08-30 09:54:27.172 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:54:27.175 : OwnOnGaze : Tile 49 Hazard Bus got Deactivated by Gaze
2021-08-30 09:54:32.768 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:54:33.656 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:54:34.560 : SimpleCarController : Autopilot has been activated
2021-08-30 09:54:36.566 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:54:36.828 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:54:37.245 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:54:37.635 : SimpleCarController : Span next pressed
2021-08-30 09:54:37.639 : SpanTask : Consonant: s
2021-08-30 09:54:38.653 : SpanTask : Question: ( 3 - 1 ) × 2 = 4 isTrue: 1
2021-08-30 09:54:39.235 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:54:39.644 : SimpleCarController : Autopilot has been activated
2021-08-30 09:54:39.996 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:54:40.058 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:54:40.469 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:54:40.614 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:54:40.741 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:54:40.878 : WalkPedestrian : Tile 51 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:54:41.649 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:54:42.383 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:54:42.452 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:54:42.484 : SimpleCarController : Autopilot has been activated
2021-08-30 09:54:43.986 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:54:44.666 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:54:45.571 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:54:45.600 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:54:47.689 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:54:47.695 : SimpleCarController : Span next pressed
2021-08-30 09:54:47.713 : SpanTask : Consonant: q
2021-08-30 09:54:48.496 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:54:48.592 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:54:48.722 : SpanTask : Please repeat the last 5 consonants:  p z k s q
2021-08-30 09:54:50.434 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:54:51.155 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:54:52.151 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:54:52.176 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:54:52.560 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:54:52.608 : SimpleCarController : Span next pressed
2021-08-30 09:54:52.611 : SpanTask : Question: ( 2 - 2 ) × 4 = 1 isTrue: 0
2021-08-30 09:54:53.201 : WalkPedestrian : Tile 53 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:54:54.176 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:54:54.905 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:54:55.026 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:54:55.588 : SimpleCarController : Span next pressed
2021-08-30 09:54:55.591 : SpanTask : Consonant: s
2021-08-30 09:54:56.481 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:54:56.585 : SpanTask : Question: ( 3 + 4 ) × 4 = 23 isTrue: 0
2021-08-30 09:54:57.622 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:54:58.640 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:54:58.640 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:55:00.456 : SimpleCarController : Span next pressed
2021-08-30 09:55:00.457 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:55:00.464 : SpanTask : Consonant: m
2021-08-30 09:55:01.370 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:55:01.476 : SpanTask : Question: ( 9 - 2 ) × 4 = 23 isTrue: 0
2021-08-30 09:55:01.653 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:55:01.708 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:55:04.942 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:55:05.218 : SimpleCarController : Autopilot has been activated
2021-08-30 09:55:05.704 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:55:06.763 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:55:06.791 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:55:06.945 : WalkPedestrian : Tile 55 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:55:07.752 : WalkPedestrian : Tile 55 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:55:07.821 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:55:09.515 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:55:09.692 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:55:10.105 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:55:10.704 : SimpleCarController : Span next pressed
2021-08-30 09:55:10.713 : SpanTask : Consonant: b
2021-08-30 09:55:11.710 : SpanTask : Question: ( 6 - 1 ) × 1 = 6 isTrue: 0
2021-08-30 09:55:11.742 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:55:14.346 : SimpleCarController : Span next pressed
2021-08-30 09:55:14.361 : SpanTask : Consonant: z
2021-08-30 09:55:15.145 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:55:15.372 : SpanTask : Question: ( 8 - 1 ) × 5 = 38 isTrue: 0
2021-08-30 09:55:18.830 : SimpleCarController : Span next pressed
2021-08-30 09:55:18.839 : SpanTask : Consonant: n
2021-08-30 09:55:19.476 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:55:19.841 : SpanTask : Please repeat the last 5 consonants:  s m b z n
2021-08-30 09:55:20.498 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:55:20.899 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:55:21.382 : SimpleCarController : Span next pressed
2021-08-30 09:55:21.399 : SpanTask : Question: ( 5 + 5 ) × 2 = 21 isTrue: 0
2021-08-30 09:55:21.926 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:55:23.346 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:55:23.604 : SimpleCarController : Span next pressed
2021-08-30 09:55:23.616 : SpanTask : Consonant: g
2021-08-30 09:55:24.334 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 09:55:24.645 : SpanTask : Question: ( 5 + 3 ) × 2 = 20 isTrue: 0
2021-08-30 09:55:24.934 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:55:25.401 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:55:25.775 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1440.885 ms
2021-08-30 09:55:25.776 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 841.109 ms
2021-08-30 09:55:25.776 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:55:25.937 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:55:25.966 : OwnOnGaze : Tile 57 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 09:55:26.160 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:55:29.641 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:55:29.738 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:55:31.327 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:55:33.042 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:55:33.114 : SimpleCarController : Autopilot has been activated
2021-08-30 09:55:33.120 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:55:35.147 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:55:35.398 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:55:36.194 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:55:36.364 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:55:36.390 : SimpleCarController : Autopilot has been activated
2021-08-30 09:55:36.562 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:55:37.369 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:55:38.404 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:55:38.550 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:55:38.815 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:55:39.728 : SimpleCarController : Autopilot has been activated
2021-08-30 09:55:41.279 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:55:41.558 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:55:41.742 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:55:41.970 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:55:42.200 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:55:42.200 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:55:43.145 : WalkPedestrian : Tile 60 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:55:43.217 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:55:43.772 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:55:45.098 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:55:47.699 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:55:47.782 : SimpleCarController : Span next pressed
2021-08-30 09:55:47.801 : SpanTask : Consonant: j
2021-08-30 09:55:48.612 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:55:48.687 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:55:48.706 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:55:48.804 : SpanTask : Question: ( 6 - 3 ) × 1 = 3 isTrue: 1
2021-08-30 09:55:50.385 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:55:50.453 : SimpleCarController : Span next pressed
2021-08-30 09:55:50.468 : SpanTask : Consonant: d
2021-08-30 09:55:51.460 : SpanTask : Question: ( 5 - 4 ) × 4 = 4 isTrue: 1
2021-08-30 09:55:51.571 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:55:53.090 : SimpleCarController : Span next pressed
2021-08-30 09:55:53.108 : SpanTask : Consonant: v
2021-08-30 09:55:54.105 : SpanTask : Question: ( 4 + 9 ) × 2 = 26 isTrue: 1
2021-08-30 09:55:54.152 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:55:55.218 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:55:56.839 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:55:57.666 : SimpleCarController : Span next pressed
2021-08-30 09:55:57.684 : SpanTask : Consonant: z
2021-08-30 09:55:58.686 : SpanTask : Please repeat the last 5 consonants:  g j d v z
2021-08-30 09:56:00.081 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:56:00.638 : SimpleCarController : Span next pressed
2021-08-30 09:56:00.655 : SpanTask : Question: ( 4 + 8 ) × 1 = 11 isTrue: 0
2021-08-30 09:56:00.673 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:56:01.649 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:56:01.679 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:56:03.307 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:56:04.533 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:56:05.078 : SimpleCarController : Span next pressed
2021-08-30 09:56:05.091 : SpanTask : Consonant: l
2021-08-30 09:56:05.930 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:56:05.958 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:56:06.108 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-08-30 09:56:07.270 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:56:07.672 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:56:08.681 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:56:08.703 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:56:08.890 : WalkPedestrian : Tile 64 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:56:08.956 : SimpleCarController : Span next pressed
2021-08-30 09:56:08.975 : SpanTask : Consonant: z
2021-08-30 09:56:09.018 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:56:09.739 : WalkPedestrian : Tile 64 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:56:09.940 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:56:09.940 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:56:09.996 : SpanTask : Question: ( 5 + 3 ) × 3 = 24 isTrue: 1
2021-08-30 09:56:11.563 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:56:12.494 : SimpleCarController : Span next pressed
2021-08-30 09:56:12.502 : SpanTask : Consonant: t
2021-08-30 09:56:13.501 : SpanTask : Question: ( 3 - 2 ) × 5 = 5 isTrue: 1
2021-08-30 09:56:15.052 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:56:15.677 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:56:15.835 : SimpleCarController : Span next pressed
2021-08-30 09:56:15.857 : SpanTask : Consonant: k
2021-08-30 09:56:15.871 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:56:16.859 : SpanTask : Question: ( 6 + 4 ) × 4 = 40 isTrue: 1
2021-08-30 09:56:19.509 : SimpleCarController : Span next pressed
2021-08-30 09:56:19.517 : SpanTask : Consonant: v
2021-08-30 09:56:20.071 : WalkPedestrian : Tile 66 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:56:20.472 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:56:20.521 : SpanTask : Please repeat the last 5 consonants:  l z t k v
2021-08-30 09:56:21.491 : WalkPedestrian : Tile 66 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:56:21.512 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:56:21.667 : WalkPedestrian : Tile 66 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:56:21.858 : WalkPedestrian : Tile 66 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:56:22.221 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:56:22.393 : WalkPedestrian : Tile 66 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 09:56:22.536 : WalkPedestrian : Tile 66 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:56:23.664 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:56:24.238 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 09:56:24.354 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:56:24.656 : SimpleCarController : Span next pressed
2021-08-30 09:56:24.683 : SpanTask : Question: ( 8 - 2 ) × 5 = 26 isTrue: 0
2021-08-30 09:56:25.629 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:56:25.656 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:56:26.298 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2059.193 ms
2021-08-30 09:56:26.298 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 641.541 ms
2021-08-30 09:56:26.298 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:56:27.608 : OwnOnGaze : Tile 66 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 09:56:28.024 : WalkPedestrian : Tile 66 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:56:28.179 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:56:29.530 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 09:56:29.584 : WalkPedestrian : Tile 66 Pedestrian Left 2 got Deactivated by Gaze
2021-08-30 09:56:29.848 : WalkPedestrian : Tile 66 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 09:56:31.063 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:56:32.539 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:56:33.605 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:56:35.039 : SimpleCarController : Autopilot has been activated
2021-08-30 09:56:36.375 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:56:37.039 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:56:37.235 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:56:37.323 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:56:39.244 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:56:40.205 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:56:45.379 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:56:45.843 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:56:46.329 : SimpleCarController : Span next pressed
2021-08-30 09:56:46.350 : SpanTask : Consonant: v
2021-08-30 09:56:47.361 : SpanTask : Question: ( 6 + 4 ) × 4 = 40 isTrue: 1
2021-08-30 09:56:49.268 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:56:50.272 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:56:50.301 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:56:50.405 : SimpleCarController : Span next pressed
2021-08-30 09:56:50.427 : SpanTask : Consonant: z
2021-08-30 09:56:51.426 : SpanTask : Question: ( 8 - 1 ) × 4 = 25 isTrue: 0
2021-08-30 09:56:52.304 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:56:53.134 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:56:53.480 : SimpleCarController : Span next pressed
2021-08-30 09:56:53.490 : SpanTask : Consonant: l
2021-08-30 09:56:54.493 : SpanTask : Question: ( 8 - 8 ) × 2 = 1 isTrue: 0
2021-08-30 09:56:55.773 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:56:56.092 : SimpleCarController : Span next pressed
2021-08-30 09:56:56.097 : SpanTask : Consonant: n
2021-08-30 09:56:56.440 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:56:56.754 : WalkPedestrian : Tile 71 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:56:56.788 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:56:57.111 : SpanTask : Question: ( 2 + 9 ) × 5 = 55 isTrue: 1
2021-08-30 09:56:57.790 : WalkPedestrian : Tile 71 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:56:58.779 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:56:59.628 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:57:00.099 : SimpleCarController : Span next pressed
2021-08-30 09:57:00.105 : SpanTask : Consonant: m
2021-08-30 09:57:01.106 : SpanTask : Please repeat the last 5 consonants:  v z l n m
2021-08-30 09:57:02.026 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:57:02.026 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:57:02.246 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:57:02.902 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:57:02.973 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:57:03.230 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:57:03.277 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:57:03.425 : WalkPedestrian : Tile 72 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:57:03.781 : SimpleCarController : Span next pressed
2021-08-30 09:57:03.793 : SpanTask : Question: ( 9 - 7 ) × 3 = 6 isTrue: 1
2021-08-30 09:57:04.140 : WalkPedestrian : Tile 72 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 09:57:04.257 : WalkPedestrian : Tile 72 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:57:05.267 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:57:06.118 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:57:06.922 : SimpleCarController : Span next pressed
2021-08-30 09:57:06.927 : SpanTask : Consonant: w
2021-08-30 09:57:07.794 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:57:07.943 : SpanTask : Question: ( 8 - 2 ) × 5 = 26 isTrue: 0
2021-08-30 09:57:09.263 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:57:10.322 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:57:10.926 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:57:11.722 : SimpleCarController : Span next pressed
2021-08-30 09:57:11.730 : SpanTask : Consonant: c
2021-08-30 09:57:12.735 : SpanTask : Question: ( 8 - 4 ) × 4 = 16 isTrue: 1
2021-08-30 09:57:12.757 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:57:15.732 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:57:16.726 : WalkPedestrian : Tile 74 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:57:16.746 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:57:17.152 : SimpleCarController : Span next pressed
2021-08-30 09:57:17.156 : SpanTask : Consonant: c
2021-08-30 09:57:17.464 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:57:18.149 : SpanTask : Question: ( 7 - 4 ) × 5 = 15 isTrue: 1
2021-08-30 09:57:19.595 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:57:20.096 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 09:57:20.221 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:57:20.881 : SimpleCarController : Span next pressed
2021-08-30 09:57:20.900 : SpanTask : Consonant: v
2021-08-30 09:57:21.085 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:57:21.395 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:57:21.653 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1556.889 ms
2021-08-30 09:57:21.654 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:57:21.653 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1432.019 ms
2021-08-30 09:57:21.797 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:57:21.923 : SpanTask : Question: ( 4 + 7 ) × 3 = 30 isTrue: 0
2021-08-30 09:57:22.605 : OwnOnGaze : Tile 74 Hazard Bus got Deactivated by Gaze
2021-08-30 09:57:22.687 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:57:23.044 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:57:26.000 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:57:26.042 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:57:26.294 : WalkPedestrian : Tile 75 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:57:27.352 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:57:28.134 : SimpleCarController : Span next pressed
2021-08-30 09:57:28.146 : SpanTask : Consonant: w
2021-08-30 09:57:28.520 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:57:29.161 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:57:29.163 : SpanTask : Please repeat the last 5 consonants:  w c c v w
2021-08-30 09:57:30.069 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:57:30.805 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:57:31.309 : SimpleCarController : Autopilot has been activated
2021-08-30 09:57:33.318 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:57:33.818 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:57:34.609 : SimpleCarController : Autopilot has been activated
2021-08-30 09:57:36.902 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:57:37.111 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:57:37.622 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:57:37.829 : WalkPedestrian : Tile 77 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:57:37.878 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:57:38.016 : WalkPedestrian : Tile 77 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:57:38.255 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:57:38.880 : WalkPedestrian : Tile 77 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:57:38.927 : SimpleCarController : Span next pressed
2021-08-30 09:57:38.936 : SpanTask : Question: ( 1 + 5 ) × 4 = 24 isTrue: 1
2021-08-30 09:57:39.484 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:57:40.856 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:57:41.304 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:57:46.039 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:57:46.656 : SimpleCarController : Span next pressed
2021-08-30 09:57:46.668 : SpanTask : Consonant: w
2021-08-30 09:57:47.681 : SpanTask : Question: ( 6 + 3 ) × 1 = 12 isTrue: 0
2021-08-30 09:57:49.906 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:57:50.176 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:57:50.808 : SimpleCarController : Span next pressed
2021-08-30 09:57:50.827 : SpanTask : Consonant: f
2021-08-30 09:57:50.909 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:57:50.923 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:57:51.077 : WalkPedestrian : Tile 79 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:57:51.789 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:57:51.829 : SpanTask : Question: ( 4 + 4 ) × 4 = 32 isTrue: 1
2021-08-30 09:57:51.954 : WalkPedestrian : Tile 79 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:57:52.498 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:57:52.632 : WalkPedestrian : Tile 79 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:57:53.764 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:57:55.134 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:57:56.121 : SpanTask : Consonant: j
2021-08-30 09:57:56.121 : SimpleCarController : Span next pressed
2021-08-30 09:57:56.145 : WalkPedestrian : Tile 80 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:57:56.186 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:57:57.123 : SpanTask : Question: ( 1 + 5 ) × 4 = 24 isTrue: 1
2021-08-30 09:57:58.400 : WalkPedestrian : Tile 80 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:57:59.016 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:57:59.662 : SimpleCarController : Span next pressed
2021-08-30 09:57:59.679 : SpanTask : Consonant: m
2021-08-30 09:58:00.687 : SpanTask : Question: ( 9 + 1 ) × 5 = 47 isTrue: 0
2021-08-30 09:58:00.795 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:58:02.827 : SimpleCarController : Span next pressed
2021-08-30 09:58:02.834 : SpanTask : Consonant: v
2021-08-30 09:58:03.838 : SpanTask : Please repeat the last 5 consonants:  w f j m v
2021-08-30 09:58:03.877 : EndCollider : Condition ended
2021-08-30 09:58:03.877 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:58:03.954 : SimpleCarController : AppQuit triggered
