2021-08-30 09:18:21.856 : ConfigReceiver : Initialized reverse communication!
2021-08-30 09:18:23.002 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:18:23.006 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:18:23.006 : WalkPedestrian : Tile 2 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:18:23.013 : SpanTask : Question: ( 3 + 9 ) × 1 = 12 isTrue: 1
2021-08-30 09:18:24.556 : WalkPedestrian : Tile 0 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 09:18:25.630 : SimpleCarController : Autopilot has been activated
2021-08-30 09:18:28.975 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:18:28.989 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:18:29.665 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:18:30.056 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:18:32.950 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:18:33.806 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:18:34.416 : WalkPedestrian : Tile 2 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:18:34.680 : SimpleCarController : Span next pressed
2021-08-30 09:18:34.694 : SpanTask : Consonant: f
2021-08-30 09:18:35.067 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:18:35.723 : SpanTask : Question: ( 3 + 2 ) × 1 = 5 isTrue: 1
2021-08-30 09:18:35.859 : WalkPedestrian : Tile 2 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:18:36.790 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:18:37.812 : WalkPedestrian : Tile 4 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:18:37.813 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:18:38.893 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:18:39.678 : SimpleCarController : Span next pressed
2021-08-30 09:18:39.684 : SpanTask : Consonant: z
2021-08-30 09:18:40.695 : SpanTask : Question: ( 6 + 2 ) × 2 = 16 isTrue: 1
2021-08-30 09:18:41.376 : WalkPedestrian : Tile 2 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:18:43.040 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:18:45.641 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:18:45.716 : WalkPedestrian : Tile 4 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 09:18:45.997 : SimpleCarController : Span next pressed
2021-08-30 09:18:45.998 : SpanTask : Consonant: z
2021-08-30 09:18:46.895 : WalkPedestrian : Tile 4 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:18:46.988 : SpanTask : Question: ( 1 + 1 ) × 1 = 2 isTrue: 1
2021-08-30 09:18:47.318 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:18:48.569 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:18:49.025 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:18:49.359 : WalkPedestrian : Tile 4 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:18:50.680 : WalkPedestrian : Tile 4 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:18:51.644 : SimpleCarController : Span next pressed
2021-08-30 09:18:51.655 : SpanTask : Consonant: b
2021-08-30 09:18:52.515 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:18:52.684 : SpanTask : Question: ( 6 + 9 ) × 2 = 28 isTrue: 0
2021-08-30 09:18:54.040 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:18:58.345 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:18:58.665 : WalkPedestrian : Tile 6 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:18:59.093 : SimpleCarController : Span next pressed
2021-08-30 09:18:59.099 : SpanTask : Consonant: k
2021-08-30 09:18:59.299 : WalkPedestrian : Tile 6 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:18:59.347 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:18:59.526 : WalkPedestrian : Tile 6 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:19:00.114 : SpanTask : Please repeat the last 5 consonants:  f z z b k
2021-08-30 09:19:00.345 : WalkPedestrian : Tile 6 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:19:00.972 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:19:01.349 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:19:01.365 : WalkPedestrian : Tile 6 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:19:02.179 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:19:02.478 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 09:19:02.601 : WalkPedestrian : Tile 6 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 09:19:04.065 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:19:06.415 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 09:19:06.942 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:19:07.804 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:19:07.937 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 09:19:08.657 : OwnOnGaze : Tile 7 Hazard Ball got Deactivated by Gaze
2021-08-30 09:19:08.818 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 2402.364 ms
2021-08-30 09:19:08.818 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:19:08.818 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1013.518 ms
2021-08-30 09:19:16.577 : SimpleCarController : Autopilot has been activated
2021-08-30 09:19:18.332 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:19:19.395 : WalkPedestrian : Tile 8 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:19:19.443 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:19:19.638 : WalkPedestrian : Tile 8 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:19:20.418 : WalkPedestrian : Tile 8 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:19:20.494 : SimpleCarController : Span next pressed
2021-08-30 09:19:20.503 : SpanTask : Question: ( 4 + 9 ) × 5 = 66 isTrue: 0
2021-08-30 09:19:20.715 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:19:22.167 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:19:22.936 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:19:23.005 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:19:23.033 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:19:28.906 : SimpleCarController : Span next pressed
2021-08-30 09:19:28.918 : SpanTask : Consonant: m
2021-08-30 09:19:29.475 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:19:29.932 : SpanTask : Question: ( 6 + 6 ) × 3 = 36 isTrue: 1
2021-08-30 09:19:31.290 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:19:32.295 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:19:33.416 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:19:35.159 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:19:35.957 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:19:36.398 : SimpleCarController : Span next pressed
2021-08-30 09:19:36.405 : SpanTask : Consonant: p
2021-08-30 09:19:37.416 : SpanTask : Question: ( 6 - 2 ) × 4 = 16 isTrue: 1
2021-08-30 09:19:37.446 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:19:38.790 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:19:41.722 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:19:42.444 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:19:43.519 : SimpleCarController : Span next pressed
2021-08-30 09:19:43.524 : SpanTask : Consonant: c
2021-08-30 09:19:44.236 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:19:44.542 : SpanTask : Question: ( 7 - 3 ) × 4 = 16 isTrue: 1
2021-08-30 09:19:45.248 : WalkPedestrian : Tile 12 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:19:45.277 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:19:45.443 : WalkPedestrian : Tile 12 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:19:46.153 : WalkPedestrian : Tile 12 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 09:19:46.290 : WalkPedestrian : Tile 12 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:19:46.589 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:19:47.765 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:19:48.124 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:19:48.909 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:19:49.464 : SimpleCarController : Span next pressed
2021-08-30 09:19:49.487 : SpanTask : Consonant: l
2021-08-30 09:19:50.506 : SpanTask : Question: ( 4 + 7 ) × 2 = 22 isTrue: 1
2021-08-30 09:19:50.594 : WalkPedestrian : Tile 12 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:19:50.963 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:19:52.933 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:19:53.689 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:19:55.252 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:19:55.722 : SimpleCarController : Span next pressed
2021-08-30 09:19:55.723 : SpanTask : Consonant: d
2021-08-30 09:19:56.740 : SpanTask : Please repeat the last 5 consonants:  m p c l d
2021-08-30 09:19:57.992 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:19:58.411 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:19:58.431 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:19:59.407 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:19:59.430 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:19:59.596 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:20:00.153 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:20:00.347 : WalkPedestrian : Tile 14 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 09:20:00.443 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:20:01.529 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:20:02.282 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:20:02.304 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:20:02.544 : WalkPedestrian : Tile 14 Pedestrian Left 2 got Deactivated by Gaze
2021-08-30 09:20:02.543 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 09:20:04.043 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:20:04.880 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:20:05.902 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:20:05.938 : SimpleCarController : Span next pressed
2021-08-30 09:20:05.949 : SpanTask : Question: ( 7 - 3 ) × 4 = 16 isTrue: 1
2021-08-30 09:20:06.666 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:20:09.401 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:20:10.337 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 09:20:10.765 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:20:10.952 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:20:11.358 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:20:11.386 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1049.103 ms
2021-08-30 09:20:11.386 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1984.871 ms
2021-08-30 09:20:11.387 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:20:11.654 : OwnOnGaze : Tile 15 Hazard Bus got Deactivated by Gaze
2021-08-30 09:20:12.755 : SimpleCarController : Span next pressed
2021-08-30 09:20:12.770 : SpanTask : Consonant: h
2021-08-30 09:20:13.766 : SpanTask : Question: ( 7 + 3 ) × 1 = 13 isTrue: 0
2021-08-30 09:20:15.415 : WalkPedestrian : Tile 16 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:20:15.415 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:20:16.514 : WalkPedestrian : Tile 16 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:20:17.412 : SimpleCarController : Autopilot has been activated
2021-08-30 09:20:18.360 : WalkPedestrian : Tile 16 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 09:20:18.555 : WalkPedestrian : Tile 16 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:20:19.848 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:20:20.382 : SimpleCarController : Span next pressed
2021-08-30 09:20:20.391 : SpanTask : Consonant: l
2021-08-30 09:20:20.630 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:20:20.888 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:20:21.341 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:20:21.395 : SpanTask : Question: ( 3 + 6 ) × 2 = 13 isTrue: 0
2021-08-30 09:20:21.764 : WalkPedestrian : Tile 16 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:20:23.123 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:20:24.165 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:20:26.716 : SimpleCarController : Span next pressed
2021-08-30 09:20:26.726 : SpanTask : Consonant: r
2021-08-30 09:20:27.227 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:20:27.627 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:20:27.738 : SpanTask : Question: ( 7 - 4 ) × 3 = 5 isTrue: 0
2021-08-30 09:20:33.727 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:20:36.123 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:20:37.109 : WalkPedestrian : Tile 19 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:20:37.127 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:20:37.128 : SimpleCarController : Span next pressed
2021-08-30 09:20:37.130 : SpanTask : Consonant: q
2021-08-30 09:20:37.887 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:20:38.133 : SpanTask : Question: ( 9 + 2 ) × 5 = 56 isTrue: 0
2021-08-30 09:20:38.151 : WalkPedestrian : Tile 19 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:20:39.985 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:20:40.195 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:20:41.612 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:20:45.306 : SimpleCarController : Span next pressed
2021-08-30 09:20:45.307 : SpanTask : Consonant: t
2021-08-30 09:20:46.320 : SpanTask : Please repeat the last 5 consonants:  h l r q t
2021-08-30 09:20:46.707 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:20:49.074 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:20:50.124 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:20:50.490 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:20:51.015 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 09:20:53.146 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:20:55.393 : SimpleCarController : Span next pressed
2021-08-30 09:20:55.406 : SpanTask : Question: ( 9 + 2 ) × 5 = 56 isTrue: 0
2021-08-30 09:20:57.533 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:20:58.248 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:21:01.196 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:21:01.745 : SimpleCarController : Span next pressed
2021-08-30 09:21:01.752 : SpanTask : Consonant: c
2021-08-30 09:21:02.751 : SpanTask : Question: ( 4 - 2 ) × 4 = 8 isTrue: 1
2021-08-30 09:21:02.985 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:21:04.014 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:21:04.731 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:21:06.856 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:21:09.570 : SimpleCarController : Span next pressed
2021-08-30 09:21:09.573 : SpanTask : Consonant: g
2021-08-30 09:21:10.446 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:21:10.527 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:21:10.590 : SpanTask : Question: ( 4 + 4 ) × 4 = 32 isTrue: 1
2021-08-30 09:21:11.236 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:21:14.645 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:21:15.944 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:21:16.222 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 09:21:16.967 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:21:17.157 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 09:21:17.366 : OwnOnGaze : Tile 24 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 09:21:17.730 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:21:19.253 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:21:19.424 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 3202.209 ms
2021-08-30 09:21:19.424 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:21:19.424 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 4778.899 ms
2021-08-30 09:21:21.425 : SimpleCarController : Span next pressed
2021-08-30 09:21:21.447 : SpanTask : Consonant: s
2021-08-30 09:21:22.474 : SpanTask : Question: ( 1 + 3 ) × 4 = 16 isTrue: 1
2021-08-30 09:21:25.693 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:21:27.219 : SimpleCarController : Autopilot has been activated
2021-08-30 09:21:29.848 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:21:30.590 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:21:30.988 : SimpleCarController : Span next pressed
2021-08-30 09:21:30.995 : SpanTask : Consonant: b
2021-08-30 09:21:32.026 : SpanTask : Question: ( 7 - 1 ) × 4 = 21 isTrue: 0
2021-08-30 09:21:33.305 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:21:35.222 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:21:36.250 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:21:36.365 : SimpleCarController : Span next pressed
2021-08-30 09:21:36.368 : SpanTask : Consonant: h
2021-08-30 09:21:37.362 : SpanTask : Please repeat the last 5 consonants:  c g s b h
2021-08-30 09:21:37.435 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:21:39.087 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:21:39.805 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:21:40.087 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:21:42.737 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:21:43.142 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:21:44.846 : SimpleCarController : Span next pressed
2021-08-30 09:21:44.851 : SpanTask : Question: ( 7 - 1 ) × 2 = 12 isTrue: 1
2021-08-30 09:21:46.236 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:21:48.195 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:21:49.208 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:21:49.232 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:21:51.728 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:21:52.058 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:21:52.208 : SimpleCarController : Span next pressed
2021-08-30 09:21:52.224 : SpanTask : Consonant: r
2021-08-30 09:21:52.736 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:21:53.246 : SpanTask : Question: ( 6 - 3 ) × 5 = 15 isTrue: 1
2021-08-30 09:21:54.695 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:21:55.695 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:21:55.695 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:21:56.148 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:21:56.708 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:21:56.756 : SimpleCarController : Span next pressed
2021-08-30 09:21:56.781 : SpanTask : Consonant: p
2021-08-30 09:21:56.876 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:21:57.796 : SpanTask : Question: ( 9 - 6 ) × 5 = 15 isTrue: 1
2021-08-30 09:21:58.570 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:21:59.194 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:22:01.978 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:22:02.334 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:22:02.911 : SimpleCarController : Span next pressed
2021-08-30 09:22:02.917 : SpanTask : Consonant: c
2021-08-30 09:22:03.291 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:22:03.333 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:22:03.851 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:22:03.928 : SpanTask : Question: ( 7 - 3 ) × 3 = 12 isTrue: 1
2021-08-30 09:22:04.013 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:22:06.195 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:22:06.905 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:22:08.377 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:22:08.805 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:22:09.378 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:22:09.396 : SimpleCarController : Span next pressed
2021-08-30 09:22:09.404 : SpanTask : Consonant: p
2021-08-30 09:22:09.771 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:22:09.791 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:22:09.977 : WalkPedestrian : Tile 32 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:22:10.406 : SpanTask : Question: ( 4 + 7 ) × 2 = 22 isTrue: 1
2021-08-30 09:22:10.541 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:22:10.819 : WalkPedestrian : Tile 32 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:22:12.652 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:22:13.972 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:22:15.792 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 09:22:16.286 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:22:16.598 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:22:16.788 : SimpleCarController : Span next pressed
2021-08-30 09:22:16.795 : SpanTask : Consonant: s
2021-08-30 09:22:16.852 : OwnOnGaze : Tile 32 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 09:22:17.024 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1232.226 ms
2021-08-30 09:22:17.024 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 3051.107 ms
2021-08-30 09:22:17.024 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:22:17.041 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:22:17.813 : SpanTask : Please repeat the last 5 consonants:  r p c p s
2021-08-30 09:22:19.699 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:22:24.267 : SimpleCarController : Autopilot has been activated
2021-08-30 09:22:26.537 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:22:26.676 : SimpleCarController : Span next pressed
2021-08-30 09:22:26.697 : SpanTask : Question: ( 8 + 9 ) × 3 = 51 isTrue: 1
2021-08-30 09:22:27.472 : WalkPedestrian : Tile 34 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:22:27.597 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:22:27.763 : WalkPedestrian : Tile 34 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:22:28.083 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:22:28.374 : WalkPedestrian : Tile 34 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 09:22:28.494 : WalkPedestrian : Tile 34 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:22:30.393 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:22:30.444 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:22:30.765 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:22:31.071 : WalkPedestrian : Tile 34 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:22:31.933 : SimpleCarController : Span next pressed
2021-08-30 09:22:31.944 : SpanTask : Consonant: d
2021-08-30 09:22:32.865 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:22:32.946 : SpanTask : Question: ( 6 + 7 ) × 2 = 21 isTrue: 0
2021-08-30 09:22:33.014 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:22:33.234 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:22:34.083 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:22:36.253 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:22:36.542 : SimpleCarController : Span next pressed
2021-08-30 09:22:36.544 : SpanTask : Consonant: t
2021-08-30 09:22:36.869 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:22:37.572 : SpanTask : Question: ( 9 + 7 ) × 2 = 36 isTrue: 0
2021-08-30 09:22:39.500 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:22:40.527 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:22:40.528 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:22:41.216 : SimpleCarController : Span next pressed
2021-08-30 09:22:41.238 : SpanTask : Consonant: w
2021-08-30 09:22:42.157 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:22:42.254 : SpanTask : Question: ( 9 - 2 ) × 5 = 35 isTrue: 1
2021-08-30 09:22:43.369 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:22:43.369 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:22:45.986 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:22:46.212 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:22:46.999 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:22:49.586 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:22:49.712 : SimpleCarController : Span next pressed
2021-08-30 09:22:49.724 : SpanTask : Consonant: q
2021-08-30 09:22:49.838 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:22:50.739 : SpanTask : Question: ( 9 + 2 ) × 3 = 33 isTrue: 1
2021-08-30 09:22:52.458 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:22:53.474 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:22:53.474 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:22:53.653 : WalkPedestrian : Tile 38 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:22:53.985 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:22:54.151 : SimpleCarController : Span next pressed
2021-08-30 09:22:54.155 : SpanTask : Consonant: t
2021-08-30 09:22:54.389 : WalkPedestrian : Tile 38 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 09:22:54.477 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:22:55.140 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:22:55.170 : SpanTask : Please repeat the last 5 consonants:  d t w q t
2021-08-30 09:22:56.312 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:22:56.349 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:22:56.606 : WalkPedestrian : Tile 38 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:22:58.763 : SimpleCarController : Span next pressed
2021-08-30 09:22:58.781 : SpanTask : Question: ( 3 + 5 ) × 1 = 3 isTrue: 0
2021-08-30 09:22:59.369 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:22:59.792 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:23:00.786 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:23:00.807 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:23:00.999 : WalkPedestrian : Tile 39 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:23:01.549 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:23:01.847 : WalkPedestrian : Tile 39 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:23:03.689 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:23:04.122 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:23:04.234 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:23:08.055 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:23:10.082 : SimpleCarController : Span next pressed
2021-08-30 09:23:10.103 : SpanTask : Consonant: w
2021-08-30 09:23:11.128 : SpanTask : Question: ( 3 - 2 ) × 4 = 6 isTrue: 0
2021-08-30 09:23:12.334 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:23:12.756 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:23:13.756 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:23:13.807 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:23:13.987 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:23:14.058 : SimpleCarController : Span next pressed
2021-08-30 09:23:14.086 : SpanTask : Consonant: d
2021-08-30 09:23:14.333 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 09:23:14.515 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:23:14.791 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:23:14.931 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:23:15.095 : SpanTask : Question: ( 8 - 7 ) × 2 = 2 isTrue: 1
2021-08-30 09:23:15.380 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:23:15.531 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1197.872 ms
2021-08-30 09:23:15.531 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 150.212 ms
2021-08-30 09:23:15.531 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:23:15.623 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:23:15.795 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 09:23:16.379 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:23:17.183 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 09:23:18.002 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 09:23:18.645 : OwnOnGaze : Tile 41 Hazard Ball got Deactivated by Gaze
2021-08-30 09:23:20.174 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:23:20.930 : SimpleCarController : Autopilot has been activated
2021-08-30 09:23:21.072 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:23:27.733 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:23:30.044 : SimpleCarController : Span next pressed
2021-08-30 09:23:30.058 : SpanTask : Consonant: r
2021-08-30 09:23:30.389 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:23:31.054 : SpanTask : Question: ( 6 + 4 ) × 1 = 12 isTrue: 0
2021-08-30 09:23:31.377 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:23:31.394 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:23:31.583 : WalkPedestrian : Tile 43 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:23:31.867 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:23:32.431 : WalkPedestrian : Tile 43 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:23:34.223 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:23:34.292 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:23:35.017 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:23:35.460 : SimpleCarController : Span next pressed
2021-08-30 09:23:35.465 : SpanTask : Consonant: m
2021-08-30 09:23:36.460 : SpanTask : Question: ( 8 + 4 ) × 5 = 65 isTrue: 0
2021-08-30 09:23:36.586 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:23:36.613 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:23:36.875 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:23:37.871 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:23:37.872 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:23:38.349 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:23:40.694 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:23:40.764 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:23:41.145 : SimpleCarController : Span next pressed
2021-08-30 09:23:41.170 : SpanTask : Consonant: r
2021-08-30 09:23:41.530 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:23:42.184 : SpanTask : Please repeat the last 5 consonants:  w d r m r
2021-08-30 09:23:43.274 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:23:43.369 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:23:43.732 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:23:44.358 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:23:44.382 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:23:45.031 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:23:47.209 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:23:47.237 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:23:47.729 : SimpleCarController : Span next pressed
2021-08-30 09:23:47.754 : SpanTask : Question: ( 4 - 1 ) × 4 = 12 isTrue: 1
2021-08-30 09:23:49.847 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:23:50.848 : WalkPedestrian : Tile 46 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:23:50.877 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:23:51.014 : WalkPedestrian : Tile 46 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:23:51.334 : WalkPedestrian : Tile 46 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:23:51.868 : WalkPedestrian : Tile 46 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:23:53.558 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:23:53.646 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:23:53.716 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:23:53.755 : SimpleCarController : Span next pressed
2021-08-30 09:23:53.768 : SpanTask : Consonant: j
2021-08-30 09:23:54.697 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:23:54.782 : SpanTask : Question: ( 3 + 6 ) × 2 = 13 isTrue: 0
2021-08-30 09:23:55.046 : WalkPedestrian : Tile 46 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:23:56.750 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:23:57.208 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:23:58.188 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:23:58.188 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:23:58.917 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:24:00.228 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:24:01.039 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:24:03.632 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:24:04.523 : SimpleCarController : Span next pressed
2021-08-30 09:24:04.534 : SpanTask : Consonant: s
2021-08-30 09:24:04.658 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:24:05.390 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:24:05.530 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:24:05.531 : SpanTask : Question: ( 7 - 1 ) × 2 = 12 isTrue: 1
2021-08-30 09:24:07.515 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:24:09.718 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:24:10.135 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:24:10.174 : SimpleCarController : Span next pressed
2021-08-30 09:24:10.192 : SpanTask : Consonant: m
2021-08-30 09:24:11.111 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:24:11.140 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:24:11.182 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:24:11.215 : SpanTask : Question: ( 7 - 3 ) × 2 = 8 isTrue: 1
2021-08-30 09:24:11.904 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:24:14.008 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:24:14.219 : SimpleCarController : Span next pressed
2021-08-30 09:24:14.239 : SpanTask : Consonant: p
2021-08-30 09:24:15.200 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:24:15.240 : SpanTask : Question: ( 6 - 3 ) × 1 = 3 isTrue: 1
2021-08-30 09:24:17.289 : SimpleCarController : Span next pressed
2021-08-30 09:24:17.309 : SpanTask : Consonant: v
2021-08-30 09:24:18.315 : SpanTask : Please repeat the last 5 consonants:  j s m p v
2021-08-30 09:24:18.389 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:24:19.529 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 09:24:20.830 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1300.492 ms
2021-08-30 09:24:20.830 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:24:21.181 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:24:23.999 : OwnOnGaze : Tile 50 Hazard Bus got Deactivated by Gaze
2021-08-30 09:24:25.658 : SimpleCarController : Autopilot has been activated
2021-08-30 09:24:27.139 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:24:28.237 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:24:28.293 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:24:28.515 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:24:28.837 : SimpleCarController : Span next pressed
2021-08-30 09:24:28.838 : SpanTask : Question: ( 7 + 2 ) × 2 = 18 isTrue: 1
2021-08-30 09:24:29.250 : WalkPedestrian : Tile 51 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:24:30.709 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:24:31.023 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:24:33.777 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:24:37.200 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:24:37.290 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:24:38.358 : SimpleCarController : Span next pressed
2021-08-30 09:24:38.367 : SpanTask : Consonant: v
2021-08-30 09:24:39.378 : SpanTask : Question: ( 6 + 2 ) × 5 = 43 isTrue: 0
2021-08-30 09:24:40.708 : SimpleCarController : Autopilot has been activated
2021-08-30 09:24:41.366 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:24:42.459 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:24:42.500 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:24:42.708 : WalkPedestrian : Tile 53 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:24:43.293 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:24:43.475 : WalkPedestrian : Tile 53 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:24:45.265 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:24:45.432 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:24:45.908 : SimpleCarController : Span next pressed
2021-08-30 09:24:45.912 : SpanTask : Consonant: s
2021-08-30 09:24:46.808 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:24:46.808 : WalkPedestrian : Tile 53 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:24:46.934 : SpanTask : Question: ( 9 - 7 ) × 3 = 6 isTrue: 1
2021-08-30 09:24:47.889 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:24:48.862 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:24:48.904 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:24:49.616 : SimpleCarController : Span next pressed
2021-08-30 09:24:49.618 : SpanTask : Consonant: w
2021-08-30 09:24:49.639 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:24:50.630 : SpanTask : Question: ( 4 - 1 ) × 4 = 12 isTrue: 1
2021-08-30 09:24:51.746 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:24:52.015 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:24:52.789 : SimpleCarController : Span next pressed
2021-08-30 09:24:52.809 : SpanTask : Consonant: b
2021-08-30 09:24:53.838 : SpanTask : Question: ( 6 - 1 ) × 1 = 6 isTrue: 0
2021-08-30 09:24:53.867 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:24:53.905 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:24:54.340 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:24:55.336 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:24:55.362 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:24:55.552 : WalkPedestrian : Tile 55 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:24:56.125 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:24:56.368 : WalkPedestrian : Tile 55 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:24:57.367 : SimpleCarController : Span next pressed
2021-08-30 09:24:57.367 : SpanTask : Consonant: c
2021-08-30 09:24:58.228 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:24:58.392 : SpanTask : Please repeat the last 5 consonants:  v s w b c
2021-08-30 09:24:58.459 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:24:59.320 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:25:01.086 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:25:01.163 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:25:02.079 : SimpleCarController : Span next pressed
2021-08-30 09:25:02.086 : SpanTask : Question: ( 1 + 8 ) × 2 = 35 isTrue: 0
2021-08-30 09:25:02.528 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:25:03.972 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:25:05.988 : SimpleCarController : Span next pressed
2021-08-30 09:25:06.003 : SpanTask : Consonant: m
2021-08-30 09:25:07.017 : SpanTask : Question: ( 8 - 6 ) × 2 = 1 isTrue: 0
2021-08-30 09:25:08.042 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:25:09.084 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:25:09.400 : SimpleCarController : Span next pressed
2021-08-30 09:25:09.406 : SpanTask : Consonant: g
2021-08-30 09:25:10.335 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:25:10.408 : SpanTask : Question: ( 1 + 5 ) × 2 = 10 isTrue: 0
2021-08-30 09:25:10.643 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:25:11.945 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:25:13.040 : SimpleCarController : Span next pressed
2021-08-30 09:25:13.059 : SpanTask : Consonant: m
2021-08-30 09:25:14.072 : SpanTask : Question: ( 7 - 4 ) × 4 = 13 isTrue: 0
2021-08-30 09:25:14.278 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:25:14.681 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:25:15.690 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:25:15.709 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:25:16.570 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:25:16.737 : WalkPedestrian : Tile 58 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:25:18.307 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 09:25:18.320 : SimpleCarController : Span next pressed
2021-08-30 09:25:18.337 : SpanTask : Consonant: l
2021-08-30 09:25:18.579 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:25:19.221 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:25:19.333 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:25:19.333 : SpanTask : Question: ( 8 + 3 ) × 2 = 21 isTrue: 0
2021-08-30 09:25:19.522 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1214.537 ms
2021-08-30 09:25:19.522 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:25:20.183 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:25:21.269 : OwnOnGaze : Tile 58 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 09:25:24.537 : SimpleCarController : Autopilot has been activated
2021-08-30 09:25:25.522 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:25:26.835 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:25:26.862 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:25:27.058 : WalkPedestrian : Tile 59 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:25:27.334 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:25:27.353 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:25:27.353 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 7168.73 ms
2021-08-30 09:25:27.903 : WalkPedestrian : Tile 59 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 09:25:28.084 : WalkPedestrian : Tile 59 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:25:28.379 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 09:25:28.770 : WalkPedestrian : Tile 59 Pedestrian Left 2 got Deactivated by Gaze
2021-08-30 09:25:28.913 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:25:29.821 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:25:29.877 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:25:30.827 : SimpleCarController : Span next pressed
2021-08-30 09:25:30.856 : SpanTask : Consonant: j
2021-08-30 09:25:30.990 : WalkPedestrian : Tile 59 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:25:31.880 : SpanTask : Please repeat the last 5 consonants:  m g m l j
2021-08-30 09:25:32.292 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:25:32.801 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:25:33.709 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:25:33.730 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:25:34.517 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:25:34.595 : SimpleCarController : Autopilot has been activated
2021-08-30 09:25:34.894 : WalkPedestrian : Tile 60 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:25:36.699 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:25:36.723 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:25:36.860 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:25:37.605 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:25:39.294 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:25:40.306 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:25:40.336 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:25:40.766 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:25:41.416 : SimpleCarController : Span next pressed
2021-08-30 09:25:41.435 : SpanTask : Question: ( 7 + 2 ) × 2 = 18 isTrue: 1
2021-08-30 09:25:43.168 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:25:43.336 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:25:44.690 : SimpleCarController : Span next pressed
2021-08-30 09:25:44.712 : SpanTask : Consonant: k
2021-08-30 09:25:45.614 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:25:45.741 : SpanTask : Question: ( 9 + 3 ) × 2 = 24 isTrue: 1
2021-08-30 09:25:45.758 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:25:46.793 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:25:49.199 : SimpleCarController : Span next pressed
2021-08-30 09:25:49.202 : SpanTask : Consonant: j
2021-08-30 09:25:49.640 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:25:49.794 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:25:50.162 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:25:50.187 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:25:50.205 : SpanTask : Question: ( 6 - 4 ) × 1 = 2 isTrue: 1
2021-08-30 09:25:52.266 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:25:53.234 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:25:53.291 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:25:53.341 : SimpleCarController : Span next pressed
2021-08-30 09:25:53.366 : SpanTask : Consonant: c
2021-08-30 09:25:53.932 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:25:54.362 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:25:54.377 : SpanTask : Question: ( 6 - 3 ) × 1 = 3 isTrue: 1
2021-08-30 09:25:56.127 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:25:56.260 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:25:56.785 : SimpleCarController : Span next pressed
2021-08-30 09:25:56.810 : SpanTask : Consonant: n
2021-08-30 09:25:57.812 : SpanTask : Question: ( 2 + 6 ) × 3 = 21 isTrue: 0
2021-08-30 09:25:57.893 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:25:58.745 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:25:59.718 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:25:59.751 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:25:59.932 : WalkPedestrian : Tile 64 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:26:00.376 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:26:00.728 : SimpleCarController : Span next pressed
2021-08-30 09:26:00.730 : SpanTask : Consonant: x
2021-08-30 09:26:00.751 : WalkPedestrian : Tile 64 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:26:01.754 : SpanTask : Please repeat the last 5 consonants:  k j c n x
2021-08-30 09:26:02.613 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:26:02.745 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:26:02.914 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:26:04.569 : SimpleCarController : Span next pressed
2021-08-30 09:26:04.587 : SpanTask : Question: ( 2 + 4 ) × 4 = 24 isTrue: 1
2021-08-30 09:26:05.695 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:26:06.029 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:26:07.057 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:26:07.058 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:26:08.043 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:26:08.073 : WalkPedestrian : Tile 65 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:26:09.904 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:26:11.318 : SimpleCarController : Span next pressed
2021-08-30 09:26:11.322 : SpanTask : Consonant: q
2021-08-30 09:26:12.182 : WalkPedestrian : Tile 66 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:26:12.323 : SpanTask : Question: ( 9 - 2 ) × 4 = 23 isTrue: 0
2021-08-30 09:26:12.599 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:26:12.823 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:26:13.600 : WalkPedestrian : Tile 66 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:26:13.626 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:26:13.794 : WalkPedestrian : Tile 66 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:26:14.373 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:26:14.529 : WalkPedestrian : Tile 66 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 09:26:14.655 : WalkPedestrian : Tile 66 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:26:15.261 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 09:26:16.255 : WalkPedestrian : Tile 66 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:26:16.421 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:26:16.468 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:26:16.468 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1206.933 ms
2021-08-30 09:26:16.476 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:26:16.757 : WalkPedestrian : Tile 66 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:26:17.355 : WalkPedestrian : Tile 66 Pedestrian Left 2 got Deactivated by Gaze
2021-08-30 09:26:22.563 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:26:24.219 : SimpleCarController : Autopilot has been activated
2021-08-30 09:26:24.501 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:26:25.807 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:26:26.879 : SimpleCarController : Span next pressed
2021-08-30 09:26:26.894 : SpanTask : Consonant: w
2021-08-30 09:26:26.946 : WalkPedestrian : Tile 67 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:26:26.975 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:26:27.825 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:26:27.905 : SpanTask : Question: ( 6 + 7 ) × 2 = 21 isTrue: 0
2021-08-30 09:26:27.932 : WalkPedestrian : Tile 67 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:26:28.046 : OwnOnGaze : Tile 66 Hazard Bus got Deactivated by Gaze
2021-08-30 09:26:28.322 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:26:28.483 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:26:28.483 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 3982.274 ms
2021-08-30 09:26:33.143 : SimpleCarController : Autopilot has been activated
2021-08-30 09:26:33.209 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:26:34.103 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:26:35.258 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:26:36.561 : SimpleCarController : Autopilot has been activated
2021-08-30 09:26:36.649 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:26:37.542 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:26:37.766 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:26:37.766 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:26:40.473 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:26:40.886 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:26:42.727 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:26:42.991 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:26:43.616 : SimpleCarController : Span next pressed
2021-08-30 09:26:43.629 : SpanTask : Consonant: s
2021-08-30 09:26:43.833 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:26:44.109 : WalkPedestrian : Tile 69 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:26:44.109 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:26:44.651 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:26:44.652 : SpanTask : Question: ( 6 + 5 ) × 4 = 44 isTrue: 1
2021-08-30 09:26:46.973 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:26:47.390 : WalkPedestrian : Tile 69 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:26:48.837 : SimpleCarController : Span next pressed
2021-08-30 09:26:48.858 : SpanTask : Consonant: q
2021-08-30 09:26:49.488 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:26:49.883 : SpanTask : Question: ( 8 - 6 ) × 2 = 1 isTrue: 0
2021-08-30 09:26:49.899 : WalkPedestrian : Tile 69 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:26:50.321 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:26:50.570 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:26:50.626 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:26:50.772 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:26:51.851 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:26:53.230 : WalkPedestrian : Tile 70 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:26:53.475 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:26:53.889 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:26:54.643 : SimpleCarController : Span next pressed
2021-08-30 09:26:54.657 : SpanTask : Consonant: f
2021-08-30 09:26:55.670 : SpanTask : Please repeat the last 5 consonants:  q w s q f
2021-08-30 09:26:55.768 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:26:55.974 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:26:56.712 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:26:57.019 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:26:57.084 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:26:58.521 : SimpleCarController : Span next pressed
2021-08-30 09:26:58.546 : SpanTask : Question: ( 3 + 3 ) × 3 = 15 isTrue: 0
2021-08-30 09:26:58.756 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:27:02.446 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:27:03.752 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:27:04.765 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:27:04.795 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:27:04.946 : WalkPedestrian : Tile 72 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:27:05.127 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:27:05.766 : WalkPedestrian : Tile 72 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:27:06.062 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:27:06.538 : SimpleCarController : Span next pressed
2021-08-30 09:27:06.550 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 09:27:06.554 : SpanTask : Consonant: p
2021-08-30 09:27:07.182 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:27:07.408 : WalkPedestrian : Tile 72 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:27:07.481 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:27:07.574 : SpanTask : Question: ( 8 - 7 ) × 1 = 1 isTrue: 1
2021-08-30 09:27:07.627 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:27:08.089 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:27:08.361 : WalkPedestrian : Tile 72 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 09:27:08.510 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 09:27:08.510 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1327.616 ms
2021-08-30 09:27:08.510 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1958.957 ms
2021-08-30 09:27:09.671 : OwnOnGaze : Tile 72 Hazard Ball got Deactivated by Gaze
2021-08-30 09:27:09.845 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 09:27:11.602 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:27:16.310 : SimpleCarController : Autopilot has been activated
2021-08-30 09:27:16.514 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:27:18.555 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:27:18.915 : SimpleCarController : Span next pressed
2021-08-30 09:27:18.919 : SpanTask : Consonant: t
2021-08-30 09:27:19.030 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:27:19.935 : SpanTask : Question: ( 8 - 8 ) × 1 = 0 isTrue: 1
2021-08-30 09:27:21.946 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:27:22.559 : SimpleCarController : Span next pressed
2021-08-30 09:27:22.579 : SpanTask : Consonant: t
2021-08-30 09:27:22.919 : WalkPedestrian : Tile 74 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:27:22.946 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:27:23.113 : WalkPedestrian : Tile 74 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:27:23.270 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:27:23.450 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:27:23.591 : SpanTask : Question: ( 6 - 4 ) × 3 = 6 isTrue: 1
2021-08-30 09:27:23.946 : WalkPedestrian : Tile 74 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:27:25.626 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:27:25.794 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:27:25.901 : SimpleCarController : Span next pressed
2021-08-30 09:27:25.921 : SpanTask : Consonant: q
2021-08-30 09:27:26.933 : SpanTask : Question: ( 9 - 2 ) × 4 = 23 isTrue: 0
2021-08-30 09:27:26.933 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:27:27.214 : WalkPedestrian : Tile 74 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:27:29.434 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:27:31.480 : SimpleCarController : Span next pressed
2021-08-30 09:27:31.498 : SpanTask : Consonant: h
2021-08-30 09:27:32.126 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:27:32.521 : SpanTask : Please repeat the last 5 consonants:  p t t q h
2021-08-30 09:27:32.545 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:27:34.897 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:27:35.824 : SimpleCarController : Span next pressed
2021-08-30 09:27:35.828 : SpanTask : Question: ( 3 + 9 ) × 1 = 12 isTrue: 1
2021-08-30 09:27:35.877 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:27:35.919 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:27:36.085 : WalkPedestrian : Tile 76 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:27:36.252 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:27:36.481 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:27:36.849 : WalkPedestrian : Tile 76 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 09:27:36.946 : WalkPedestrian : Tile 76 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:27:37.913 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 09:27:38.557 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:27:38.774 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:27:41.370 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:27:42.311 : SimpleCarController : Span next pressed
2021-08-30 09:27:42.322 : SpanTask : Consonant: d
2021-08-30 09:27:42.404 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:27:42.404 : WalkPedestrian : Tile 77 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:27:42.689 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:27:43.282 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:27:43.337 : SpanTask : Question: ( 4 + 1 ) × 1 = 5 isTrue: 1
2021-08-30 09:27:43.421 : WalkPedestrian : Tile 77 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:27:45.043 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:27:45.265 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:27:48.182 : WalkPedestrian : Tile 78 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:27:48.573 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:27:48.601 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:27:49.090 : SimpleCarController : Span next pressed
2021-08-30 09:27:49.090 : SpanTask : Consonant: x
2021-08-30 09:27:49.611 : WalkPedestrian : Tile 78 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:27:49.611 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:27:50.095 : SpanTask : Question: ( 1 + 1 ) × 1 = 2 isTrue: 1
2021-08-30 09:27:50.438 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:27:52.475 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:27:52.528 : SimpleCarController : Span next pressed
2021-08-30 09:27:52.539 : SpanTask : Consonant: p
2021-08-30 09:27:53.449 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 09:27:53.535 : SpanTask : Question: ( 4 + 9 ) × 5 = 66 isTrue: 0
2021-08-30 09:27:54.711 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:27:55.114 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:27:56.123 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:27:56.155 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:27:56.324 : WalkPedestrian : Tile 79 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:27:56.850 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:27:57.169 : WalkPedestrian : Tile 79 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:27:58.992 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:27:59.208 : SimpleCarController : Span next pressed
2021-08-30 09:27:59.228 : SpanTask : Consonant: q
2021-08-30 09:28:00.146 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:28:00.233 : SpanTask : Question: ( 9 - 7 ) × 8 = 16 isTrue: 1
2021-08-30 09:28:03.336 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:28:03.348 : SimpleCarController : Span next pressed
2021-08-30 09:28:03.363 : SpanTask : Consonant: s
2021-08-30 09:28:04.367 : SpanTask : Please repeat the last 5 consonants:  d x p q s
2021-08-30 09:28:06.724 : WalkPedestrian : Tile 81 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 09:28:06.907 : SimpleCarController : Span next pressed
2021-08-30 09:28:06.923 : SpanTask : Question: ( 7 - 4 ) × 1 = 3 isTrue: 1
2021-08-30 09:28:07.688 : WalkPedestrian : Tile 81 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 09:28:07.729 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 09:28:07.917 : WalkPedestrian : Tile 81 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 09:28:08.793 : WalkPedestrian : Tile 81 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 09:28:08.887 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 09:28:09.445 : WalkPedestrian : Tile 81 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 09:28:10.588 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 09:28:11.779 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 09:28:11.784 : SimpleCarController : Span next pressed
2021-08-30 09:28:11.797 : SpanTask : Consonant: m
2021-08-30 09:28:12.678 : WalkPedestrian : Tile 81 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 09:28:12.809 : SpanTask : Question: ( 3 + 4 ) × 2 = 14 isTrue: 1
2021-08-30 09:28:15.204 : EndCollider : Condition ended
2021-08-30 09:28:15.204 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 09:28:15.259 : SimpleCarController : AppQuit triggered
