2021-08-26 19:32:20.929 : ConfigReceiver : Initialized reverse communication!
2021-08-26 19:32:22.146 : SpanTask : Question: ( 8 - 1 ) × 4 = 25 isTrue: 0
2021-08-26 19:32:22.584 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:32:22.793 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:32:28.387 : SimpleCarController : Autopilot has been activated
2021-08-26 19:32:31.598 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:32:34.422 : SimpleCarController : Span next pressed
2021-08-26 19:32:34.436 : SpanTask : Consonant: q
2021-08-26 19:32:35.441 : SpanTask : Question: ( 9 - 8 ) × 2 = 2 isTrue: 1
2021-08-26 19:32:39.208 : SimpleCarController : Span next pressed
2021-08-26 19:32:39.226 : SpanTask : Consonant: g
2021-08-26 19:32:40.242 : SpanTask : Question: ( 9 + 2 ) × 2 = 22 isTrue: 1
2021-08-26 19:32:43.054 : SimpleCarController : Span next pressed
2021-08-26 19:32:43.061 : SpanTask : Consonant: n
2021-08-26 19:32:44.058 : SpanTask : Question: ( 9 + 7 ) × 2 = 36 isTrue: 0
2021-08-26 19:32:44.280 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:32:50.820 : SimpleCarController : Span next pressed
2021-08-26 19:32:50.832 : SpanTask : Consonant: v
2021-08-26 19:32:51.842 : SpanTask : Question: ( 7 - 3 ) × 5 = 20 isTrue: 1
2021-08-26 19:32:57.129 : SimpleCarController : Span next pressed
2021-08-26 19:32:57.146 : SpanTask : Consonant: j
2021-08-26 19:32:58.149 : SpanTask : Please repeat the last 5 consonants:  q g n v j
2021-08-26 19:32:58.409 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:32:59.722 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:32:59.862 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 19:33:06.548 : SimpleCarController : Span next pressed
2021-08-26 19:33:06.564 : SpanTask : Question: ( 1 + 5 ) × 2 = 10 isTrue: 0
2021-08-26 19:33:09.511 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:33:09.980 : OwnOnGaze : Tile 7 Hazard Bus got Deactivated by Gaze
2021-08-26 19:33:10.257 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2517.879 ms
2021-08-26 19:33:10.257 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 19:33:10.257 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2518.038 ms
2021-08-26 19:33:15.373 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:33:16.936 : WalkPedestrian : Tile 8 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 19:33:18.271 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:33:19.064 : SimpleCarController : Autopilot has been activated
2021-08-26 19:33:22.691 : SimpleCarController : Span next pressed
2021-08-26 19:33:22.706 : SpanTask : Consonant: f
2021-08-26 19:33:22.830 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:33:23.713 : SpanTask : Question: ( 8 - 6 ) × 5 = 13 isTrue: 0
2021-08-26 19:33:29.116 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:33:31.958 : SimpleCarController : Span next pressed
2021-08-26 19:33:31.983 : SpanTask : Consonant: j
2021-08-26 19:33:32.985 : SpanTask : Question: ( 4 - 3 ) × 3 = 3 isTrue: 1
2021-08-26 19:33:41.154 : SimpleCarController : Span next pressed
2021-08-26 19:33:41.160 : SpanTask : Consonant: t
2021-08-26 19:33:42.177 : SpanTask : Question: ( 7 - 4 ) × 4 = 13 isTrue: 0
2021-08-26 19:33:42.245 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:33:45.347 : SimpleCarController : Span next pressed
2021-08-26 19:33:45.364 : SpanTask : Consonant: g
2021-08-26 19:33:46.371 : SpanTask : Question: ( 5 - 4 ) × 4 = 4 isTrue: 1
2021-08-26 19:33:46.601 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:33:47.538 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 19:33:47.703 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:33:52.279 : SimpleCarController : Span next pressed
2021-08-26 19:33:52.284 : SpanTask : Consonant: c
2021-08-26 19:33:53.286 : SpanTask : Please repeat the last 5 consonants:  f j t g c
2021-08-26 19:33:55.112 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 19:33:55.305 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:33:58.410 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:34:00.199 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:34:02.996 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:34:03.913 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:34:04.507 : OwnOnGaze : Tile 15 Hazard RollingWheel got Deactivated by Gaze
2021-08-26 19:34:04.929 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1818.896 ms
2021-08-26 19:34:04.930 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 19:34:04.929 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1819.001 ms
2021-08-26 19:34:13.481 : SimpleCarController : Autopilot has been activated
2021-08-26 19:34:21.557 : SimpleCarController : Span next pressed
2021-08-26 19:34:21.565 : SpanTask : Question: ( 8 - 5 ) × 5 = 15 isTrue: 1
2021-08-26 19:34:24.904 : SimpleCarController : Span next pressed
2021-08-26 19:34:24.915 : SpanTask : Consonant: z
2021-08-26 19:34:25.923 : SpanTask : Question: ( 3 - 2 ) × 5 = 5 isTrue: 1
2021-08-26 19:34:27.643 : SimpleCarController : Span next pressed
2021-08-26 19:34:27.664 : SpanTask : Consonant: s
2021-08-26 19:34:28.681 : SpanTask : Question: ( 7 - 3 ) × 4 = 16 isTrue: 1
2021-08-26 19:34:30.686 : SimpleCarController : Span next pressed
2021-08-26 19:34:30.687 : SpanTask : Consonant: r
2021-08-26 19:34:31.687 : SpanTask : Question: ( 3 - 2 ) × 4 = 6 isTrue: 0
2021-08-26 19:34:35.335 : SimpleCarController : Span next pressed
2021-08-26 19:34:35.337 : SpanTask : Consonant: z
2021-08-26 19:34:36.339 : SpanTask : Question: ( 8 + 1 ) × 5 = 48 isTrue: 0
2021-08-26 19:34:39.852 : SimpleCarController : Span next pressed
2021-08-26 19:34:39.862 : SpanTask : Consonant: j
2021-08-26 19:34:40.856 : SpanTask : Please repeat the last 5 consonants:  z s r z j
2021-08-26 19:34:41.019 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:34:43.552 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:34:44.776 : SimpleCarController : Span next pressed
2021-08-26 19:34:44.777 : SpanTask : Question: ( 9 - 4 ) × 2 = 10 isTrue: 1
2021-08-26 19:34:48.878 : SimpleCarController : Span next pressed
2021-08-26 19:34:48.887 : SpanTask : Consonant: c
2021-08-26 19:34:49.890 : SpanTask : Question: ( 6 + 4 ) × 1 = 12 isTrue: 0
2021-08-26 19:34:54.963 : SimpleCarController : Span next pressed
2021-08-26 19:34:54.972 : SpanTask : Consonant: f
2021-08-26 19:34:55.972 : SpanTask : Question: ( 9 + 2 ) × 5 = 56 isTrue: 0
2021-08-26 19:34:59.145 : SimpleCarController : Span next pressed
2021-08-26 19:34:59.146 : SpanTask : Consonant: h
2021-08-26 19:35:00.163 : SpanTask : Question: ( 3 + 1 ) × 3 = 12 isTrue: 1
2021-08-26 19:35:02.669 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:35:02.742 : OwnOnGaze : Tile 24 Hazard Bus got Deactivated by Gaze
2021-08-26 19:35:03.006 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:35:03.059 : WalkPedestrian : Tile 24 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 19:35:03.911 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2748.44 ms
2021-08-26 19:35:03.911 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2748.529 ms
2021-08-26 19:35:03.912 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 19:35:09.780 : SimpleCarController : Autopilot has been activated
2021-08-26 19:35:14.096 : SimpleCarController : Span next pressed
2021-08-26 19:35:14.114 : SpanTask : Consonant: l
2021-08-26 19:35:15.134 : SpanTask : Question: ( 5 - 1 ) × 5 = 20 isTrue: 1
2021-08-26 19:35:23.623 : SimpleCarController : Span next pressed
2021-08-26 19:35:23.637 : SpanTask : Consonant: d
2021-08-26 19:35:24.656 : SpanTask : Please repeat the last 5 consonants:  c f h l d
2021-08-26 19:35:24.863 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:35:28.678 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:35:29.720 : SimpleCarController : Span next pressed
2021-08-26 19:35:29.722 : SpanTask : Question: ( 4 - 3 ) × 3 = 6 isTrue: 0
2021-08-26 19:35:34.300 : SimpleCarController : Span next pressed
2021-08-26 19:35:34.319 : SpanTask : Consonant: b
2021-08-26 19:35:35.331 : SpanTask : Question: ( 6 + 3 ) × 1 = 12 isTrue: 0
2021-08-26 19:35:37.617 : SimpleCarController : Span next pressed
2021-08-26 19:35:37.620 : SpanTask : Consonant: x
2021-08-26 19:35:38.628 : SpanTask : Question: ( 2 + 9 ) × 5 = 55 isTrue: 1
2021-08-26 19:35:41.400 : SimpleCarController : Span next pressed
2021-08-26 19:35:41.419 : SpanTask : Consonant: k
2021-08-26 19:35:42.436 : SpanTask : Question: ( 3 + 4 ) × 2 = 14 isTrue: 1
2021-08-26 19:35:44.449 : SimpleCarController : Span next pressed
2021-08-26 19:35:44.454 : SpanTask : Consonant: d
2021-08-26 19:35:45.457 : SpanTask : Question: ( 9 - 5 ) × 5 = 16 isTrue: 0
2021-08-26 19:35:49.930 : SimpleCarController : Span next pressed
2021-08-26 19:35:49.941 : SpanTask : Consonant: s
2021-08-26 19:35:50.942 : SpanTask : Please repeat the last 5 consonants:  b x k d s
2021-08-26 19:35:51.100 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:35:51.570 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:35:54.397 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:35:54.514 : SimpleCarController : Span next pressed
2021-08-26 19:35:54.536 : SpanTask : Question: ( 7 - 2 ) × 1 = 2 isTrue: 0
2021-08-26 19:36:00.235 : SimpleCarController : Span next pressed
2021-08-26 19:36:00.257 : SpanTask : Consonant: k
2021-08-26 19:36:01.264 : SpanTask : Question: ( 4 - 2 ) × 3 = 9 isTrue: 0
2021-08-26 19:36:03.482 : SimpleCarController : Span next pressed
2021-08-26 19:36:03.503 : SpanTask : Consonant: l
2021-08-26 19:36:04.506 : SpanTask : Question: ( 2 - 1 ) × 2 = 5 isTrue: 0
2021-08-26 19:36:04.922 : OwnOnGaze : Tile 33 Hazard RollingWheel got Deactivated by Gaze
2021-08-26 19:36:05.527 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2028.134 ms
2021-08-26 19:36:05.528 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2028.224 ms
2021-08-26 19:36:05.528 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 19:36:08.418 : WalkPedestrian : Tile 34 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 19:36:09.835 : SimpleCarController : Autopilot has been activated
2021-08-26 19:36:10.546 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:36:14.351 : SimpleCarController : Span next pressed
2021-08-26 19:36:14.362 : SpanTask : Consonant: q
2021-08-26 19:36:15.382 : SpanTask : Question: ( 7 - 3 ) × 1 = 4 isTrue: 1
2021-08-26 19:36:22.088 : SimpleCarController : Span next pressed
2021-08-26 19:36:22.105 : SpanTask : Consonant: p
2021-08-26 19:36:23.105 : SpanTask : Question: ( 6 - 5 ) × 2 = 2 isTrue: 1
2021-08-26 19:36:25.330 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:36:31.362 : SimpleCarController : Span next pressed
2021-08-26 19:36:31.391 : SpanTask : Consonant: c
2021-08-26 19:36:32.407 : SpanTask : Please repeat the last 5 consonants:  k l q p c
2021-08-26 19:36:33.724 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:36:34.732 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 19:36:34.752 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 19:36:35.303 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 19:36:36.641 : WalkPedestrian : Tile 38 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 19:36:36.660 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:36:41.715 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:36:41.793 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:36:42.711 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:36:42.952 : SimpleCarController : Span next pressed
2021-08-26 19:36:42.955 : SpanTask : Question: ( 8 - 1 ) × 5 = 38 isTrue: 0
2021-08-26 19:36:48.163 : SimpleCarController : Span next pressed
2021-08-26 19:36:48.175 : SpanTask : Consonant: b
2021-08-26 19:36:49.171 : SpanTask : Question: ( 6 - 5 ) × 2 = 2 isTrue: 1
2021-08-26 19:36:51.575 : SimpleCarController : Span next pressed
2021-08-26 19:36:51.580 : SpanTask : Consonant: j
2021-08-26 19:36:52.591 : SpanTask : Question: ( 7 - 4 ) × 5 = 15 isTrue: 1
2021-08-26 19:36:56.414 : OwnOnGaze : Tile 41 Hazard RollingWheel got Deactivated by Gaze
2021-08-26 19:36:57.148 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2353.461 ms
2021-08-26 19:36:57.148 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2353.591 ms
2021-08-26 19:36:57.148 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 19:37:00.966 : SimpleCarController : Autopilot has been activated
2021-08-26 19:37:04.847 : SimpleCarController : Span next pressed
2021-08-26 19:37:04.849 : SpanTask : Consonant: d
2021-08-26 19:37:05.856 : SpanTask : Question: ( 8 + 3 ) × 2 = 21 isTrue: 0
2021-08-26 19:37:07.886 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:37:08.163 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:37:12.236 : SimpleCarController : Span next pressed
2021-08-26 19:37:12.258 : SpanTask : Consonant: f
2021-08-26 19:37:13.260 : SpanTask : Question: ( 5 + 3 ) × 1 = 8 isTrue: 1
2021-08-26 19:37:13.689 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:37:17.188 : SimpleCarController : Span next pressed
2021-08-26 19:37:17.218 : SpanTask : Consonant: v
2021-08-26 19:37:18.216 : SpanTask : Please repeat the last 5 consonants:  b j d f v
2021-08-26 19:37:19.679 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:37:20.541 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 19:37:21.795 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:37:23.986 : SimpleCarController : Span next pressed
2021-08-26 19:37:24.011 : SpanTask : Question: ( 3 + 4 ) × 4 = 23 isTrue: 0
2021-08-26 19:37:28.499 : SimpleCarController : Span next pressed
2021-08-26 19:37:28.506 : SpanTask : Consonant: p
2021-08-26 19:37:28.659 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:37:29.508 : SpanTask : Question: ( 4 + 9 ) × 2 = 26 isTrue: 1
2021-08-26 19:37:31.657 : SimpleCarController : Span next pressed
2021-08-26 19:37:31.666 : SpanTask : Consonant: w
2021-08-26 19:37:32.683 : SpanTask : Question: ( 2 + 6 ) × 3 = 21 isTrue: 0
2021-08-26 19:37:42.189 : SimpleCarController : Span next pressed
2021-08-26 19:37:42.204 : SpanTask : Consonant: x
2021-08-26 19:37:43.223 : SpanTask : Question: ( 5 + 3 ) × 1 = 8 isTrue: 1
2021-08-26 19:37:43.349 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:37:46.109 : SimpleCarController : Span next pressed
2021-08-26 19:37:46.129 : SpanTask : Consonant: f
2021-08-26 19:37:47.053 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:37:47.132 : SpanTask : Question: ( 8 - 1 ) × 4 = 25 isTrue: 0
2021-08-26 19:37:52.896 : WalkPedestrian : Tile 50 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 19:37:53.734 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1699.795 ms
2021-08-26 19:37:53.734 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1699.685 ms
2021-08-26 19:37:53.735 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 19:37:54.195 : OwnOnGaze : Tile 50 Hazard Bus got Deactivated by Gaze
2021-08-26 19:37:55.273 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:37:58.993 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:38:04.162 : SimpleCarController : Autopilot has been activated
2021-08-26 19:38:04.416 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:38:12.453 : SimpleCarController : Span next pressed
2021-08-26 19:38:12.478 : SpanTask : Consonant: d
2021-08-26 19:38:13.494 : SpanTask : Please repeat the last 5 consonants:  p w x f d
2021-08-26 19:38:13.681 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:38:16.291 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 19:38:18.939 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 19:38:19.981 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:38:22.892 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:38:26.219 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 19:38:26.442 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:38:27.445 : WalkPedestrian : Tile 55 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 19:38:27.532 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:38:29.673 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:38:37.364 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 19:38:38.978 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 19:38:40.006 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:38:44.306 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 19:38:45.048 : SimpleCarController : Span next pressed
2021-08-26 19:38:45.074 : SpanTask : Question: ( 1 + 1 ) × 3 = 4 isTrue: 0
2021-08-26 19:38:48.957 : SimpleCarController : Span next pressed
2021-08-26 19:38:48.965 : SpanTask : Consonant: r
2021-08-26 19:38:49.973 : SpanTask : Question: ( 8 - 6 ) × 5 = 13 isTrue: 0
2021-08-26 19:38:53.469 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:38:53.939 : OwnOnGaze : Tile 59 Hazard Ball got Deactivated by Gaze
2021-08-26 19:38:54.209 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1773.357 ms
2021-08-26 19:38:54.209 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1773.287 ms
2021-08-26 19:38:54.210 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 19:38:54.568 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 19:38:58.400 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 19:38:59.441 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:38:59.807 : SimpleCarController : Autopilot has been activated
2021-08-26 19:39:00.845 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:39:02.223 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:39:07.599 : SimpleCarController : Span next pressed
2021-08-26 19:39:07.616 : SpanTask : Consonant: z
2021-08-26 19:39:08.435 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:39:08.614 : SpanTask : Question: ( 7 + 8 ) × 1 = 17 isTrue: 0
2021-08-26 19:39:08.910 : WalkPedestrian : Tile 61 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 19:39:13.655 : SimpleCarController : Span next pressed
2021-08-26 19:39:13.658 : SpanTask : Consonant: x
2021-08-26 19:39:14.657 : SpanTask : Question: ( 7 - 4 ) × 4 = 13 isTrue: 0
2021-08-26 19:39:14.785 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:39:14.954 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:39:17.134 : SimpleCarController : Span next pressed
2021-08-26 19:39:17.140 : SpanTask : Consonant: x
2021-08-26 19:39:18.137 : SpanTask : Question: ( 8 - 2 ) × 4 = 28 isTrue: 0
2021-08-26 19:39:18.379 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:39:22.351 : SimpleCarController : Span next pressed
2021-08-26 19:39:22.376 : SpanTask : Consonant: r
2021-08-26 19:39:23.390 : SpanTask : Please repeat the last 5 consonants:  r z x x r
2021-08-26 19:39:23.646 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:39:23.789 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:39:25.160 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:39:26.796 : SimpleCarController : Span next pressed
2021-08-26 19:39:26.817 : SpanTask : Question: ( 4 + 2 ) × 4 = 23 isTrue: 0
2021-08-26 19:39:33.555 : SimpleCarController : Span next pressed
2021-08-26 19:39:33.569 : SpanTask : Consonant: g
2021-08-26 19:39:33.778 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:39:34.572 : SpanTask : Question: ( 9 - 4 ) × 5 = 25 isTrue: 1
2021-08-26 19:39:36.731 : SimpleCarController : Span next pressed
2021-08-26 19:39:36.751 : SpanTask : Consonant: x
2021-08-26 19:39:37.773 : SpanTask : Question: ( 6 - 5 ) × 2 = 2 isTrue: 1
2021-08-26 19:39:39.377 : SimpleCarController : Span next pressed
2021-08-26 19:39:39.379 : SpanTask : Consonant: t
2021-08-26 19:39:40.378 : SpanTask : Question: ( 8 - 1 ) × 1 = 12 isTrue: 0
2021-08-26 19:39:42.655 : SimpleCarController : Span next pressed
2021-08-26 19:39:42.661 : SpanTask : Consonant: h
2021-08-26 19:39:43.663 : SpanTask : Question: ( 9 - 8 ) × 3 = 4 isTrue: 0
2021-08-26 19:39:48.307 : SimpleCarController : Span next pressed
2021-08-26 19:39:48.316 : SpanTask : Consonant: j
2021-08-26 19:39:48.383 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:39:49.311 : SpanTask : Please repeat the last 5 consonants:  g x t h j
2021-08-26 19:39:50.697 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:39:51.393 : OwnOnGaze : Tile 68 Hazard Ball got Deactivated by Gaze
2021-08-26 19:39:52.165 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1986.446 ms
2021-08-26 19:39:52.165 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 19:39:52.165 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1986.345 ms
2021-08-26 19:39:52.441 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 19:39:53.529 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:39:56.178 : SimpleCarController : Autopilot has been activated
2021-08-26 19:39:56.780 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:40:00.505 : SimpleCarController : Span next pressed
2021-08-26 19:40:00.535 : SpanTask : Question: ( 1 + 5 ) × 2 = 10 isTrue: 0
2021-08-26 19:40:01.177 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:40:06.244 : SimpleCarController : Span next pressed
2021-08-26 19:40:06.263 : SpanTask : Consonant: c
2021-08-26 19:40:07.274 : SpanTask : Question: ( 9 - 5 ) × 2 = 8 isTrue: 1
2021-08-26 19:40:10.636 : SimpleCarController : Span next pressed
2021-08-26 19:40:10.651 : SpanTask : Consonant: r
2021-08-26 19:40:11.664 : SpanTask : Question: ( 9 - 7 ) × 3 = 6 isTrue: 1
2021-08-26 19:40:13.505 : SimpleCarController : Span next pressed
2021-08-26 19:40:13.511 : SpanTask : Consonant: n
2021-08-26 19:40:14.525 : SpanTask : Question: ( 8 - 4 ) × 4 = 16 isTrue: 1
2021-08-26 19:40:16.436 : SimpleCarController : Span next pressed
2021-08-26 19:40:16.441 : SpanTask : Consonant: q
2021-08-26 19:40:17.452 : SpanTask : Question: ( 2 + 2 ) × 2 = 8 isTrue: 1
2021-08-26 19:40:17.707 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:40:19.667 : SimpleCarController : Span next pressed
2021-08-26 19:40:19.674 : SpanTask : Consonant: z
2021-08-26 19:40:20.685 : SpanTask : Please repeat the last 5 consonants:  c r n q z
2021-08-26 19:40:21.698 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:40:22.566 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:40:22.812 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 19:40:23.278 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 19:40:24.821 : SimpleCarController : Span next pressed
2021-08-26 19:40:24.829 : SpanTask : Question: ( 2 + 9 ) × 5 = 55 isTrue: 1
2021-08-26 19:40:31.025 : SimpleCarController : Span next pressed
2021-08-26 19:40:31.033 : SpanTask : Consonant: l
2021-08-26 19:40:32.033 : SpanTask : Question: ( 8 - 4 ) × 5 = 22 isTrue: 0
2021-08-26 19:40:35.978 : SimpleCarController : Span next pressed
2021-08-26 19:40:36.002 : SpanTask : Consonant: l
2021-08-26 19:40:37.027 : SpanTask : Question: ( 9 - 8 ) × 2 = 2 isTrue: 1
2021-08-26 19:40:39.454 : SimpleCarController : Span next pressed
2021-08-26 19:40:39.463 : SpanTask : Consonant: r
2021-08-26 19:40:40.486 : SpanTask : Question: ( 5 + 3 ) × 2 = 20 isTrue: 0
2021-08-26 19:40:43.457 : SimpleCarController : Span next pressed
2021-08-26 19:40:43.481 : SpanTask : Consonant: z
2021-08-26 19:40:44.490 : SpanTask : Question: ( 6 + 2 ) × 2 = 16 isTrue: 1
2021-08-26 19:40:46.837 : SimpleCarController : Span next pressed
2021-08-26 19:40:46.850 : SpanTask : Consonant: c
2021-08-26 19:40:47.853 : SpanTask : Please repeat the last 5 consonants:  l l r z c
2021-08-26 19:40:47.871 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:40:48.367 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:40:49.379 : WalkPedestrian : Tile 77 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 19:40:49.831 : OwnOnGaze : Tile 77 Hazard Ball got Deactivated by Gaze
2021-08-26 19:40:50.137 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 2267.596 ms
2021-08-26 19:40:50.137 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2268.147 ms
2021-08-26 19:40:50.137 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 19:40:50.308 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 19:40:59.572 : WalkPedestrian : Tile 78 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 19:41:00.758 : SimpleCarController : Autopilot has been activated
2021-08-26 19:41:06.929 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:41:07.075 : SimpleCarController : Span next pressed
2021-08-26 19:41:07.096 : SpanTask : Question: ( 1 + 5 ) × 4 = 24 isTrue: 1
2021-08-26 19:41:12.763 : SimpleCarController : Span next pressed
2021-08-26 19:41:12.776 : SpanTask : Consonant: c
2021-08-26 19:41:13.793 : SpanTask : Question: ( 6 + 5 ) × 2 = 22 isTrue: 1
2021-08-26 19:41:15.344 : SimpleCarController : Span next pressed
2021-08-26 19:41:15.355 : SpanTask : Consonant: v
2021-08-26 19:41:16.354 : SpanTask : Question: ( 4 - 3 ) × 1 = 1 isTrue: 1
2021-08-26 19:41:18.683 : SimpleCarController : Span next pressed
2021-08-26 19:41:18.693 : SpanTask : Consonant: x
2021-08-26 19:41:19.690 : SpanTask : Question: ( 3 + 7 ) × 1 = 10 isTrue: 1
2021-08-26 19:41:22.560 : SimpleCarController : Span next pressed
2021-08-26 19:41:22.580 : SpanTask : Consonant: b
2021-08-26 19:41:23.576 : SpanTask : Question: ( 1 + 1 ) × 1 = 2 isTrue: 1
2021-08-26 19:41:26.475 : SimpleCarController : Span next pressed
2021-08-26 19:41:26.480 : SpanTask : Consonant: x
2021-08-26 19:41:27.480 : SpanTask : Please repeat the last 5 consonants:  c v x b x
2021-08-26 19:41:28.179 : WalkPedestrian : Tile 82 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:41:29.376 : WalkPedestrian : Tile 82 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:41:30.691 : SimpleCarController : Span next pressed
2021-08-26 19:41:30.709 : SpanTask : Question: ( 6 + 1 ) × 5 = 79 isTrue: 0
2021-08-26 19:41:35.212 : SimpleCarController : Span next pressed
2021-08-26 19:41:35.221 : SpanTask : Consonant: b
2021-08-26 19:41:36.227 : SpanTask : Question: ( 9 - 2 ) × 5 = 35 isTrue: 1
2021-08-26 19:41:39.523 : SimpleCarController : Span next pressed
2021-08-26 19:41:39.526 : SpanTask : Consonant: l
2021-08-26 19:41:40.524 : SpanTask : Question: ( 8 - 4 ) × 5 = 20 isTrue: 1
2021-08-26 19:41:43.316 : SimpleCarController : Span next pressed
2021-08-26 19:41:43.323 : SpanTask : Consonant: m
2021-08-26 19:41:44.326 : SpanTask : Question: ( 7 - 3 ) × 2 = 8 isTrue: 1
2021-08-26 19:41:47.096 : SimpleCarController : Span next pressed
2021-08-26 19:41:47.098 : SpanTask : Consonant: b
2021-08-26 19:41:48.099 : SpanTask : Question: ( 7 + 5 ) × 2 = 21 isTrue: 0
2021-08-26 19:41:49.657 : EndCollider : Condition ended
2021-08-26 19:41:49.686 : SimpleCarController : AppQuit triggered
