2021-08-26 20:15:05.410 : ConfigReceiver : Initialized reverse communication!
2021-08-26 20:15:06.568 : SpanTask : Question: ( 8 - 1 ) × 1 = 12 isTrue: 0
2021-08-26 20:15:06.580 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:15:07.239 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:15:07.554 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:15:10.197 : WalkPedestrian : Tile 0 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 20:15:11.788 : WalkPedestrian : Tile 1 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:15:12.654 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:15:12.672 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:15:12.821 : WalkPedestrian : Tile 1 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:15:13.075 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:15:13.162 : WalkPedestrian : Tile 1 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 20:15:13.377 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:15:14.761 : WalkPedestrian : Tile 1 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:15:15.357 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 20:15:15.441 : SimpleCarController : Autopilot has been activated
2021-08-26 20:15:15.495 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:15:15.939 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:15:18.288 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:15:18.762 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:15:19.958 : SimpleCarController : Span next pressed
2021-08-26 20:15:19.980 : SpanTask : Consonant: d
2021-08-26 20:15:20.980 : SpanTask : Question: ( 3 + 2 ) × 2 = 11 isTrue: 0
2021-08-26 20:15:23.528 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:15:24.163 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:15:24.164 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:15:24.391 : WalkPedestrian : Tile 3 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:15:24.516 : SimpleCarController : Span next pressed
2021-08-26 20:15:24.537 : SpanTask : Consonant: f
2021-08-26 20:15:25.550 : SpanTask : Question: ( 2 + 9 ) × 5 = 55 isTrue: 1
2021-08-26 20:15:27.397 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:15:27.802 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:15:28.138 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:15:28.297 : SimpleCarController : Span next pressed
2021-08-26 20:15:28.308 : SpanTask : Consonant: p
2021-08-26 20:15:29.030 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:15:29.309 : SpanTask : Question: ( 8 - 4 ) × 4 = 16 isTrue: 1
2021-08-26 20:15:29.835 : WalkPedestrian : Tile 3 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:15:31.286 : WalkPedestrian : Tile 3 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 20:15:31.677 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:15:32.035 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:15:32.063 : WalkPedestrian : Tile 4 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:15:32.895 : WalkPedestrian : Tile 4 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:15:33.216 : SimpleCarController : Span next pressed
2021-08-26 20:15:33.236 : SpanTask : Consonant: x
2021-08-26 20:15:33.314 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:15:34.211 : WalkPedestrian : Tile 4 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 20:15:34.232 : SpanTask : Question: ( 6 + 1 ) × 5 = 79 isTrue: 0
2021-08-26 20:15:34.295 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:15:34.505 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:15:35.335 : WalkPedestrian : Tile 4 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:15:36.005 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:15:36.883 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:15:38.371 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:15:38.774 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:15:39.736 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 20:15:39.776 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:15:39.804 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:15:39.987 : WalkPedestrian : Tile 5 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:15:40.095 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:15:40.099 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 20:15:40.309 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 20:15:40.517 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:15:40.692 : WalkPedestrian : Tile 5 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 20:15:40.821 : WalkPedestrian : Tile 5 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:15:40.853 : WalkPedestrian : Tile 5 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 20:15:42.652 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:15:43.053 : SimpleCarController : Span next pressed
2021-08-26 20:15:43.067 : SpanTask : Consonant: p
2021-08-26 20:15:44.067 : SpanTask : Please repeat the last 5 consonants:  d f p x p
2021-08-26 20:15:44.646 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:15:45.293 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:15:46.759 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:15:47.161 : SimpleCarController : Span next pressed
2021-08-26 20:15:47.165 : SpanTask : Question: ( 8 + 1 ) × 2 = 19 isTrue: 0
2021-08-26 20:15:47.992 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:15:50.266 : SimpleCarController : Span next pressed
2021-08-26 20:15:50.293 : SpanTask : Consonant: z
2021-08-26 20:15:51.256 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:15:51.312 : SpanTask : Question: ( 6 + 2 ) × 5 = 43 isTrue: 0
2021-08-26 20:15:51.416 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:15:52.246 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:15:52.280 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:15:52.447 : WalkPedestrian : Tile 7 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:15:53.161 : WalkPedestrian : Tile 7 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 20:15:53.291 : WalkPedestrian : Tile 7 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:15:53.772 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:15:54.916 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:15:55.134 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:15:55.716 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:15:56.224 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2162.044 ms
2021-08-26 20:15:56.225 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2162.132 ms
2021-08-26 20:15:56.225 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 20:15:56.294 : OwnOnGaze : Tile 7 Hazard Bus got Deactivated by Gaze
2021-08-26 20:15:57.908 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 20:16:00.188 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:16:01.540 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:16:01.573 : WalkPedestrian : Tile 8 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:16:01.730 : WalkPedestrian : Tile 8 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:16:01.957 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:16:02.705 : WalkPedestrian : Tile 8 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:16:04.631 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:16:04.653 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:16:06.673 : SimpleCarController : Autopilot has been activated
2021-08-26 20:16:09.076 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:16:11.508 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:16:14.076 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:16:15.059 : WalkPedestrian : Tile 10 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:16:15.101 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:16:15.269 : WalkPedestrian : Tile 10 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:16:15.588 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:16:15.728 : WalkPedestrian : Tile 10 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:16:15.992 : WalkPedestrian : Tile 10 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 20:16:16.117 : WalkPedestrian : Tile 10 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:16:17.416 : SimpleCarController : Span next pressed
2021-08-26 20:16:17.431 : SpanTask : Consonant: f
2021-08-26 20:16:17.955 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:16:18.081 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:16:18.347 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:16:18.445 : SpanTask : Question: ( 7 - 3 ) × 1 = 4 isTrue: 1
2021-08-26 20:16:20.361 : SimpleCarController : Span next pressed
2021-08-26 20:16:20.380 : SpanTask : Consonant: d
2021-08-26 20:16:20.588 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:16:21.384 : SpanTask : Question: ( 2 + 1 ) × 5 = 15 isTrue: 1
2021-08-26 20:16:21.554 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:16:21.575 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:16:22.217 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:16:22.606 : WalkPedestrian : Tile 11 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:16:24.436 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:16:24.549 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:16:24.905 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:16:26.352 : SimpleCarController : Span next pressed
2021-08-26 20:16:26.368 : SpanTask : Consonant: c
2021-08-26 20:16:27.372 : SpanTask : Question: ( 8 + 4 ) × 5 = 65 isTrue: 0
2021-08-26 20:16:30.767 : SimpleCarController : Span next pressed
2021-08-26 20:16:30.781 : SpanTask : Consonant: l
2021-08-26 20:16:31.045 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:16:31.788 : SpanTask : Please repeat the last 5 consonants:  z f d c l
2021-08-26 20:16:33.542 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:16:34.525 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:16:34.551 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:16:35.151 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:16:35.570 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:16:35.745 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:16:36.121 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 20:16:37.407 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:16:37.535 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:16:38.031 : SimpleCarController : Span next pressed
2021-08-26 20:16:38.035 : SpanTask : Question: ( 4 + 2 ) × 4 = 23 isTrue: 0
2021-08-26 20:16:41.982 : SimpleCarController : Span next pressed
2021-08-26 20:16:41.990 : SpanTask : Consonant: v
2021-08-26 20:16:43.007 : SpanTask : Question: ( 8 - 7 ) × 5 = 0 isTrue: 0
2021-08-26 20:16:43.199 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:16:47.100 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:16:48.110 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:16:48.237 : SimpleCarController : Span next pressed
2021-08-26 20:16:48.256 : SpanTask : Consonant: s
2021-08-26 20:16:49.262 : SpanTask : Question: ( 7 - 2 ) × 1 = 2 isTrue: 0
2021-08-26 20:16:49.307 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 20:16:49.564 : OwnOnGaze : Tile 15 Hazard Ball got Deactivated by Gaze
2021-08-26 20:16:49.633 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:16:49.711 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1700.277 ms
2021-08-26 20:16:49.711 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1700.351 ms
2021-08-26 20:16:49.711 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 20:16:49.780 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:16:50.152 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 20:16:50.958 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:16:51.360 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:16:54.024 : SimpleCarController : Autopilot has been activated
2021-08-26 20:16:54.199 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:16:54.619 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:16:55.374 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:16:59.410 : SimpleCarController : Span next pressed
2021-08-26 20:16:59.437 : SpanTask : Consonant: d
2021-08-26 20:16:59.559 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:17:00.441 : SpanTask : Question: ( 9 + 2 ) × 5 = 56 isTrue: 0
2021-08-26 20:17:00.572 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:17:01.819 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:17:02.854 : SimpleCarController : Span next pressed
2021-08-26 20:17:02.860 : SpanTask : Consonant: x
2021-08-26 20:17:03.432 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:17:03.866 : SpanTask : Question: ( 9 + 3 ) × 2 = 24 isTrue: 1
2021-08-26 20:17:05.922 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:17:06.027 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:17:06.262 : SimpleCarController : Span next pressed
2021-08-26 20:17:06.276 : SpanTask : Consonant: j
2021-08-26 20:17:07.037 : WalkPedestrian : Tile 18 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:17:07.037 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:17:07.293 : SpanTask : Please repeat the last 5 consonants:  v s d x j
2021-08-26 20:17:08.277 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:17:09.905 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:17:09.993 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:17:09.994 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 20:17:10.965 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:17:12.509 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:17:13.540 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:17:14.044 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 20:17:14.672 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:17:14.764 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:17:16.356 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:17:17.080 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:17:18.408 : SimpleCarController : Span next pressed
2021-08-26 20:17:18.433 : SpanTask : Question: ( 9 - 5 ) × 5 = 16 isTrue: 0
2021-08-26 20:17:18.900 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:17:18.984 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:17:19.993 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:17:19.994 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:17:21.010 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:17:21.248 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:17:21.482 : SimpleCarController : Span next pressed
2021-08-26 20:17:21.490 : SpanTask : Consonant: d
2021-08-26 20:17:22.496 : SpanTask : Question: ( 8 + 3 ) × 2 = 21 isTrue: 0
2021-08-26 20:17:22.840 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:17:25.367 : SimpleCarController : Span next pressed
2021-08-26 20:17:25.382 : SpanTask : Consonant: m
2021-08-26 20:17:25.457 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:17:26.375 : SpanTask : Question: ( 8 - 7 ) × 5 = 0 isTrue: 0
2021-08-26 20:17:26.419 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:17:26.474 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:17:26.474 : WalkPedestrian : Tile 21 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:17:27.722 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:17:29.329 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:17:31.835 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:17:31.864 : SimpleCarController : Span next pressed
2021-08-26 20:17:31.865 : SpanTask : Consonant: n
2021-08-26 20:17:32.010 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:17:32.852 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:17:32.879 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:17:32.880 : SpanTask : Question: ( 9 + 1 ) × 5 = 47 isTrue: 0
2021-08-26 20:17:33.039 : WalkPedestrian : Tile 22 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:17:33.896 : WalkPedestrian : Tile 22 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:17:34.349 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:17:35.720 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:17:35.980 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:17:36.000 : WalkPedestrian : Tile 22 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 20:17:36.195 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:17:38.338 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:17:38.463 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:17:39.340 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:17:39.340 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:17:39.522 : SimpleCarController : Span next pressed
2021-08-26 20:17:39.539 : SpanTask : Consonant: s
2021-08-26 20:17:40.539 : SpanTask : Question: ( 1 + 5 ) × 5 = 30 isTrue: 1
2021-08-26 20:17:40.823 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:17:42.209 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:17:43.636 : SimpleCarController : Span next pressed
2021-08-26 20:17:43.646 : SpanTask : Consonant: d
2021-08-26 20:17:44.396 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:17:44.655 : SpanTask : Please repeat the last 5 consonants:  d m n s d
2021-08-26 20:17:44.814 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:17:44.993 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:17:45.800 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:17:45.829 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:17:45.993 : WalkPedestrian : Tile 24 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:17:46.717 : WalkPedestrian : Tile 24 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 20:17:46.834 : WalkPedestrian : Tile 24 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:17:47.196 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 20:17:47.306 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:17:47.521 : OwnOnGaze : Tile 24 Hazard Ball got Deactivated by Gaze
2021-08-26 20:17:47.656 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1939.5 ms
2021-08-26 20:17:47.656 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1939.364 ms
2021-08-26 20:17:47.657 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 20:17:47.768 : WalkPedestrian : Tile 24 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 20:17:47.962 : WalkPedestrian : Tile 24 Pedestrian Left 2 got Deactivated by Gaze
2021-08-26 20:17:48.711 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:17:48.741 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 20:17:49.103 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:17:51.063 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:17:51.063 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:17:51.460 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 20:17:51.899 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:17:51.927 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:17:52.320 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:17:53.055 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:17:53.406 : SimpleCarController : Autopilot has been activated
2021-08-26 20:17:53.627 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:17:55.269 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:17:56.777 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:17:57.747 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:17:57.873 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:17:58.742 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:17:58.764 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:17:58.945 : WalkPedestrian : Tile 26 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:17:59.710 : WalkPedestrian : Tile 26 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 20:17:59.852 : WalkPedestrian : Tile 26 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:18:00.311 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:18:00.659 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 20:18:01.659 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:18:01.699 : SimpleCarController : Span next pressed
2021-08-26 20:18:01.714 : SpanTask : Question: ( 4 + 9 ) × 5 = 66 isTrue: 0
2021-08-26 20:18:05.256 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:18:05.674 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:18:06.736 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:18:08.456 : SimpleCarController : Span next pressed
2021-08-26 20:18:08.456 : SpanTask : Consonant: d
2021-08-26 20:18:09.475 : SpanTask : Question: ( 3 + 4 ) × 4 = 23 isTrue: 0
2021-08-26 20:18:10.752 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:18:11.726 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:18:11.749 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:18:13.065 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:18:13.244 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:18:13.614 : SimpleCarController : Span next pressed
2021-08-26 20:18:13.615 : SpanTask : Consonant: n
2021-08-26 20:18:14.590 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:18:14.625 : SpanTask : Question: ( 8 + 3 ) × 2 = 21 isTrue: 0
2021-08-26 20:18:17.193 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:18:17.380 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:18:18.210 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:18:18.210 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:18:18.621 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 20:18:18.679 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:18:19.260 : WalkPedestrian : Tile 29 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:18:19.719 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:18:19.872 : SimpleCarController : Span next pressed
2021-08-26 20:18:19.897 : SpanTask : Consonant: n
2021-08-26 20:18:20.905 : SpanTask : Question: ( 5 + 3 ) × 1 = 8 isTrue: 1
2021-08-26 20:18:21.098 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:18:23.556 : SimpleCarController : Span next pressed
2021-08-26 20:18:23.576 : SpanTask : Consonant: q
2021-08-26 20:18:24.575 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-08-26 20:18:26.206 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:18:27.172 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 20:18:30.190 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:18:31.220 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:18:32.153 : SimpleCarController : Span next pressed
2021-08-26 20:18:32.170 : SpanTask : Consonant: w
2021-08-26 20:18:32.658 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:18:33.185 : SpanTask : Please repeat the last 5 consonants:  d n n q w
2021-08-26 20:18:33.353 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 20:18:33.802 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:18:36.678 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:18:36.831 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:18:37.112 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 20:18:37.656 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:18:37.680 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:18:38.110 : SimpleCarController : Span next pressed
2021-08-26 20:18:38.129 : SpanTask : Question: ( 7 - 5 ) × 5 = 9 isTrue: 0
2021-08-26 20:18:39.161 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:18:40.384 : SimpleCarController : Span next pressed
2021-08-26 20:18:40.406 : SpanTask : Consonant: f
2021-08-26 20:18:40.528 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:18:41.403 : SpanTask : Question: ( 8 - 6 ) × 5 = 10 isTrue: 1
2021-08-26 20:18:43.138 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:18:43.307 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:18:44.157 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:18:44.158 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:18:44.321 : WalkPedestrian : Tile 33 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:18:45.055 : WalkPedestrian : Tile 33 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 20:18:45.069 : WalkPedestrian : Tile 33 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 20:18:45.195 : WalkPedestrian : Tile 33 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:18:45.375 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 20:18:45.567 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1509.524 ms
2021-08-26 20:18:45.567 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1509.648 ms
2021-08-26 20:18:45.567 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 20:18:45.645 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:18:45.997 : OwnOnGaze : Tile 33 Hazard Ball got Deactivated by Gaze
2021-08-26 20:18:46.054 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:18:46.304 : WalkPedestrian : Tile 33 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 20:18:46.416 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 20:18:46.969 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:18:47.389 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:18:49.264 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:18:49.345 : SimpleCarController : Autopilot has been activated
2021-08-26 20:18:50.185 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:18:51.298 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:18:54.230 : SimpleCarController : Span next pressed
2021-08-26 20:18:54.238 : SpanTask : Consonant: v
2021-08-26 20:18:55.253 : SpanTask : Question: ( 9 - 4 ) × 2 = 10 isTrue: 1
2021-08-26 20:18:55.572 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:18:56.548 : WalkPedestrian : Tile 35 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:18:56.573 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:18:57.503 : SimpleCarController : Span next pressed
2021-08-26 20:18:57.514 : SpanTask : Consonant: v
2021-08-26 20:18:57.800 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:18:58.527 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-08-26 20:18:59.429 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:19:01.951 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:19:02.046 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:19:02.215 : SimpleCarController : Span next pressed
2021-08-26 20:19:02.234 : SpanTask : Consonant: q
2021-08-26 20:19:03.029 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:19:03.049 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:19:03.252 : SpanTask : Question: ( 3 + 5 ) × 1 = 3 isTrue: 0
2021-08-26 20:19:03.594 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:19:04.080 : WalkPedestrian : Tile 36 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:19:04.083 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 20:19:04.275 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:19:05.917 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:19:06.768 : SimpleCarController : Span next pressed
2021-08-26 20:19:06.771 : SpanTask : Consonant: z
2021-08-26 20:19:07.773 : SpanTask : Please repeat the last 5 consonants:  f v v q z
2021-08-26 20:19:07.984 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:19:10.749 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:19:12.991 : SimpleCarController : Span next pressed
2021-08-26 20:19:13.007 : SpanTask : Question: ( 9 - 2 ) × 5 = 35 isTrue: 1
2021-08-26 20:19:14.885 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:19:15.010 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:19:15.131 : SimpleCarController : Span next pressed
2021-08-26 20:19:15.152 : SpanTask : Consonant: c
2021-08-26 20:19:15.992 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:19:16.026 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:19:16.170 : SpanTask : Question: ( 1 + 8 ) × 2 = 35 isTrue: 0
2021-08-26 20:19:17.029 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:19:17.231 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:19:18.860 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:19:20.350 : SimpleCarController : Span next pressed
2021-08-26 20:19:20.378 : SpanTask : Consonant: g
2021-08-26 20:19:21.384 : SpanTask : Question: ( 4 + 1 ) × 1 = 5 isTrue: 1
2021-08-26 20:19:21.471 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:19:22.461 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:19:22.515 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:19:23.718 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:19:23.960 : SimpleCarController : Span next pressed
2021-08-26 20:19:23.965 : SpanTask : Consonant: s
2021-08-26 20:19:24.969 : SpanTask : Question: ( 2 + 2 ) × 2 = 8 isTrue: 1
2021-08-26 20:19:25.351 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:19:26.148 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:19:26.672 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1796.755 ms
2021-08-26 20:19:26.673 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1796.616 ms
2021-08-26 20:19:26.673 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 20:19:26.738 : OwnOnGaze : Tile 39 Hazard RollingWheel got Deactivated by Gaze
2021-08-26 20:19:28.349 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:19:30.573 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:19:33.235 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:19:33.313 : SimpleCarController : Autopilot has been activated
2021-08-26 20:19:36.231 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:19:37.224 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:19:37.284 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:19:39.516 : SimpleCarController : Span next pressed
2021-08-26 20:19:39.520 : SpanTask : Consonant: h
2021-08-26 20:19:39.598 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:19:40.142 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:19:40.542 : SpanTask : Question: ( 4 + 7 ) × 2 = 22 isTrue: 1
2021-08-26 20:19:40.646 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:19:42.760 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:19:43.749 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:19:43.749 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:19:43.776 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:19:43.943 : WalkPedestrian : Tile 42 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:19:44.517 : SimpleCarController : Span next pressed
2021-08-26 20:19:44.532 : SpanTask : Consonant: z
2021-08-26 20:19:44.779 : WalkPedestrian : Tile 42 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:19:45.528 : SpanTask : Please repeat the last 5 consonants:  c g s h z
2021-08-26 20:19:46.085 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:19:46.616 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:19:46.732 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:19:49.221 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:19:49.536 : SimpleCarController : Span next pressed
2021-08-26 20:19:49.559 : SpanTask : Question: ( 8 - 6 ) × 5 = 10 isTrue: 1
2021-08-26 20:19:50.223 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:19:50.223 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:19:50.251 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:19:51.254 : WalkPedestrian : Tile 43 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:19:52.576 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:19:52.650 : SimpleCarController : Span next pressed
2021-08-26 20:19:52.656 : SpanTask : Consonant: z
2021-08-26 20:19:53.105 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:19:53.666 : SpanTask : Question: ( 5 - 2 ) × 3 = 9 isTrue: 1
2021-08-26 20:19:55.701 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:19:55.964 : SimpleCarController : Span next pressed
2021-08-26 20:19:55.977 : SpanTask : Consonant: w
2021-08-26 20:19:56.719 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:19:56.719 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:19:56.719 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:19:56.980 : SpanTask : Question: ( 9 - 2 ) × 5 = 35 isTrue: 1
2021-08-26 20:19:59.079 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:19:59.549 : SimpleCarController : Span next pressed
2021-08-26 20:19:59.566 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:19:59.570 : SpanTask : Consonant: x
2021-08-26 20:20:00.573 : SpanTask : Question: ( 1 + 1 ) × 3 = 4 isTrue: 0
2021-08-26 20:20:02.204 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:20:03.189 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:20:03.215 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:20:05.511 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:20:05.648 : SimpleCarController : Span next pressed
2021-08-26 20:20:05.667 : SpanTask : Consonant: m
2021-08-26 20:20:06.070 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:20:06.670 : SpanTask : Question: ( 8 + 3 ) × 3 = 28 isTrue: 0
2021-08-26 20:20:07.378 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:20:07.678 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:20:09.020 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:20:10.051 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:20:11.470 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:20:12.877 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:20:13.345 : SimpleCarController : Span next pressed
2021-08-26 20:20:13.355 : SpanTask : Consonant: t
2021-08-26 20:20:14.369 : SpanTask : Please repeat the last 5 consonants:  z w x m t
2021-08-26 20:20:15.393 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:20:15.502 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:20:15.650 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:20:16.067 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 20:20:16.496 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:20:16.496 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:20:16.939 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:20:17.253 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 20:20:17.273 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 20:20:17.967 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:20:18.477 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 20:20:19.365 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:20:19.805 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1497.93 ms
2021-08-26 20:20:19.805 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 20:20:19.805 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1497.801 ms
2021-08-26 20:20:20.565 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:20:20.620 : OwnOnGaze : Tile 47 Hazard Bus got Deactivated by Gaze
2021-08-26 20:20:24.295 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:20:25.297 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:20:25.353 : WalkPedestrian : Tile 48 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:20:25.436 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:20:25.493 : WalkPedestrian : Tile 48 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:20:25.800 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:20:26.293 : WalkPedestrian : Tile 48 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:20:26.598 : SimpleCarController : Autopilot has been activated
2021-08-26 20:20:27.728 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:20:28.145 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:20:30.019 : SimpleCarController : Span next pressed
2021-08-26 20:20:30.048 : SpanTask : Question: ( 9 + 7 ) × 3 = 48 isTrue: 1
2021-08-26 20:20:30.702 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:20:31.709 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:20:34.166 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:20:36.733 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 20:20:37.159 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:20:38.170 : WalkPedestrian : Tile 50 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:20:38.170 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:20:38.288 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:20:38.372 : WalkPedestrian : Tile 50 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:20:38.388 : SimpleCarController : Span next pressed
2021-08-26 20:20:38.402 : SpanTask : Consonant: q
2021-08-26 20:20:39.097 : WalkPedestrian : Tile 50 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 20:20:39.206 : WalkPedestrian : Tile 50 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:20:39.403 : SpanTask : Question: ( 5 + 3 ) × 1 = 8 isTrue: 1
2021-08-26 20:20:40.656 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:20:41.044 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:20:43.006 : SimpleCarController : Span next pressed
2021-08-26 20:20:43.024 : SpanTask : Consonant: r
2021-08-26 20:20:43.648 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:20:43.933 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:20:44.034 : SpanTask : Question: ( 9 + 7 ) × 3 = 48 isTrue: 1
2021-08-26 20:20:44.637 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:20:44.665 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:20:44.776 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:20:45.696 : WalkPedestrian : Tile 51 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:20:47.114 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:20:47.518 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:20:48.218 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:20:50.004 : SimpleCarController : Span next pressed
2021-08-26 20:20:50.015 : SpanTask : Consonant: m
2021-08-26 20:20:50.123 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:20:51.020 : SpanTask : Question: ( 7 - 3 ) × 4 = 16 isTrue: 1
2021-08-26 20:20:51.125 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:20:51.182 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:20:51.238 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:20:51.325 : WalkPedestrian : Tile 52 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:20:52.044 : WalkPedestrian : Tile 52 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 20:20:52.155 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:20:53.603 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:20:53.682 : SimpleCarController : Span next pressed
2021-08-26 20:20:53.686 : SpanTask : Consonant: p
2021-08-26 20:20:54.007 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:20:54.689 : SpanTask : Question: ( 7 - 5 ) × 5 = 9 isTrue: 0
2021-08-26 20:20:54.919 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:20:56.617 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:20:57.612 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:20:57.643 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:20:57.739 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:20:58.431 : SimpleCarController : Span next pressed
2021-08-26 20:20:58.465 : SpanTask : Consonant: l
2021-08-26 20:20:58.644 : WalkPedestrian : Tile 53 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:20:59.482 : SpanTask : Please repeat the last 5 consonants:  q r m p l
2021-08-26 20:20:59.623 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:21:00.089 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:21:00.491 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:21:00.975 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:21:01.362 : OwnOnGaze : Tile 53 Hazard RollingWheel got Deactivated by Gaze
2021-08-26 20:21:02.016 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 20:21:02.016 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1492.598 ms
2021-08-26 20:21:02.016 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1492.518 ms
2021-08-26 20:21:03.908 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:21:04.606 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 20:21:05.481 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:21:05.648 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:21:06.764 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 20:21:06.996 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:21:07.852 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:21:08.697 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:21:09.949 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:21:10.855 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:21:11.301 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:21:11.663 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:21:11.733 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:21:11.858 : WalkPedestrian : Tile 55 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:21:12.125 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:21:12.511 : WalkPedestrian : Tile 55 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:21:13.041 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:21:13.960 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:21:14.327 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:21:17.556 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:21:18.455 : SimpleCarController : Autopilot has been activated
2021-08-26 20:21:21.312 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:21:21.669 : SimpleCarController : Span next pressed
2021-08-26 20:21:21.669 : SpanTask : Question: ( 9 + 3 ) × 2 = 24 isTrue: 1
2021-08-26 20:21:22.307 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:21:23.163 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:21:25.308 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:21:25.477 : SimpleCarController : Span next pressed
2021-08-26 20:21:25.493 : SpanTask : Consonant: n
2021-08-26 20:21:26.515 : SpanTask : Question: ( 1 + 3 ) × 4 = 16 isTrue: 1
2021-08-26 20:21:29.195 : SimpleCarController : Span next pressed
2021-08-26 20:21:29.196 : SpanTask : Consonant: h
2021-08-26 20:21:29.698 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:21:30.215 : SpanTask : Question: ( 5 + 3 ) × 3 = 24 isTrue: 1
2021-08-26 20:21:32.004 : SimpleCarController : Span next pressed
2021-08-26 20:21:32.021 : SpanTask : Consonant: h
2021-08-26 20:21:33.033 : SpanTask : Question: ( 4 + 9 ) × 5 = 66 isTrue: 0
2021-08-26 20:21:34.372 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:21:35.368 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:21:35.945 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:21:36.154 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:21:38.208 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:21:39.298 : SimpleCarController : Span next pressed
2021-08-26 20:21:39.319 : SpanTask : Consonant: z
2021-08-26 20:21:40.329 : SpanTask : Question: ( 9 - 7 ) × 5 = 13 isTrue: 0
2021-08-26 20:21:40.550 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:21:40.652 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:21:41.062 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:21:41.232 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 20:21:41.715 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 20:21:42.072 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:21:42.100 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:21:42.323 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:21:43.922 : WalkPedestrian : Tile 61 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:21:43.922 : WalkPedestrian : Tile 61 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 20:21:44.913 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:21:46.027 : SimpleCarController : Span next pressed
2021-08-26 20:21:46.030 : SpanTask : Consonant: g
2021-08-26 20:21:46.937 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:21:47.047 : SpanTask : Please repeat the last 5 consonants:  n h h z g
2021-08-26 20:21:47.363 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:21:48.359 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:21:48.394 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:21:48.529 : WalkPedestrian : Tile 61 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:21:48.935 : SimpleCarController : Span next pressed
2021-08-26 20:21:48.966 : SpanTask : Question: ( 3 - 3 ) × 2 = 0 isTrue: 1
2021-08-26 20:21:49.075 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:21:49.240 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:21:51.220 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:21:51.243 : SimpleCarController : Span next pressed
2021-08-26 20:21:51.253 : SpanTask : Consonant: d
2021-08-26 20:21:52.255 : SpanTask : Question: ( 7 - 3 ) × 3 = 12 isTrue: 1
2021-08-26 20:21:53.566 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:21:53.566 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:21:54.487 : SimpleCarController : Span next pressed
2021-08-26 20:21:54.489 : SpanTask : Consonant: j
2021-08-26 20:21:54.569 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:21:54.603 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:21:55.493 : SpanTask : Question: ( 4 - 3 ) × 3 = 3 isTrue: 1
2021-08-26 20:21:55.592 : WalkPedestrian : Tile 62 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:21:55.928 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:21:55.931 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:21:57.458 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:21:58.033 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 20:21:58.033 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1715.368 ms
2021-08-26 20:21:58.033 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1715.449 ms
2021-08-26 20:21:58.395 : OwnOnGaze : Tile 62 Hazard Bus got Deactivated by Gaze
2021-08-26 20:21:58.911 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:22:02.482 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:22:03.641 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:22:03.710 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:22:04.979 : SimpleCarController : Autopilot has been activated
2021-08-26 20:22:06.314 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:22:06.536 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:22:09.029 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:22:10.077 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:22:10.128 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:22:10.379 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:22:11.112 : WalkPedestrian : Tile 64 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:22:12.705 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:22:12.733 : SimpleCarController : Span next pressed
2021-08-26 20:22:12.735 : SpanTask : Consonant: q
2021-08-26 20:22:12.928 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:22:13.675 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:22:13.733 : SpanTask : Question: ( 3 + 3 ) × 3 = 15 isTrue: 0
2021-08-26 20:22:13.945 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 20:22:15.558 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:22:16.554 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:22:16.589 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:22:19.207 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:22:19.286 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:22:19.472 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:22:19.893 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:22:20.010 : SimpleCarController : Span next pressed
2021-08-26 20:22:20.028 : SpanTask : Consonant: t
2021-08-26 20:22:21.035 : SpanTask : Question: ( 1 + 1 ) × 1 = 2 isTrue: 1
2021-08-26 20:22:22.048 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:22:23.064 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:22:24.251 : SimpleCarController : Span next pressed
2021-08-26 20:22:24.265 : SpanTask : Consonant: m
2021-08-26 20:22:25.182 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:22:25.279 : SpanTask : Please repeat the last 5 consonants:  d j q t m
2021-08-26 20:22:25.709 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:22:25.935 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:22:26.996 : SimpleCarController : Span next pressed
2021-08-26 20:22:27.004 : SpanTask : Question: ( 4 - 1 ) × 1 = 6 isTrue: 0
2021-08-26 20:22:28.550 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:22:29.538 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:22:30.103 : SimpleCarController : Span next pressed
2021-08-26 20:22:30.126 : SpanTask : Consonant: g
2021-08-26 20:22:31.141 : SpanTask : Question: ( 6 + 7 ) × 4 = 53 isTrue: 0
2021-08-26 20:22:32.175 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:22:35.003 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:22:35.523 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 20:22:36.020 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:22:36.021 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:22:36.448 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:22:37.162 : SimpleCarController : Span next pressed
2021-08-26 20:22:37.173 : SpanTask : Consonant: v
2021-08-26 20:22:38.175 : SpanTask : Question: ( 2 + 6 ) × 1 = 8 isTrue: 1
2021-08-26 20:22:38.673 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:22:38.895 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:22:41.009 : SimpleCarController : Span next pressed
2021-08-26 20:22:41.017 : SpanTask : Consonant: g
2021-08-26 20:22:41.958 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:22:42.016 : SpanTask : Question: ( 3 + 9 ) × 4 = 48 isTrue: 1
2021-08-26 20:22:42.975 : WalkPedestrian : Tile 69 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:22:43.003 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:22:44.451 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:22:44.893 : SimpleCarController : Span next pressed
2021-08-26 20:22:44.901 : SpanTask : Consonant: f
2021-08-26 20:22:45.843 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:22:45.903 : SpanTask : Question: ( 4 + 9 ) × 5 = 66 isTrue: 0
2021-08-26 20:22:46.293 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:22:48.433 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:22:48.600 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:22:49.209 : SimpleCarController : Span next pressed
2021-08-26 20:22:49.215 : SpanTask : Consonant: l
2021-08-26 20:22:49.436 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:22:49.463 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:22:50.218 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:22:50.218 : SpanTask : Please repeat the last 5 consonants:  g v g f l
2021-08-26 20:22:50.460 : WalkPedestrian : Tile 70 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:22:50.940 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:22:51.110 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 20:22:52.303 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:22:52.726 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:22:53.225 : OwnOnGaze : Tile 70 Hazard RollingWheel got Deactivated by Gaze
2021-08-26 20:22:53.928 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1984.956 ms
2021-08-26 20:22:53.928 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 20:22:53.928 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1985.037 ms
2021-08-26 20:22:55.131 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:22:55.213 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:22:56.105 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:22:56.219 : WalkPedestrian : Tile 71 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:22:57.609 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:22:58.835 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:22:59.478 : SimpleCarController : Autopilot has been activated
2021-08-26 20:23:01.521 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:23:01.588 : SimpleCarController : Span next pressed
2021-08-26 20:23:01.607 : SpanTask : Question: ( 4 + 9 ) × 2 = 26 isTrue: 1
2021-08-26 20:23:01.773 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:23:02.469 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:23:02.524 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:23:02.691 : WalkPedestrian : Tile 72 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:23:03.359 : WalkPedestrian : Tile 72 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 20:23:03.472 : WalkPedestrian : Tile 72 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:23:03.958 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:23:04.770 : SimpleCarController : Span next pressed
2021-08-26 20:23:04.782 : SpanTask : Consonant: d
2021-08-26 20:23:05.394 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:23:05.784 : SpanTask : Question: ( 3 + 6 ) × 2 = 13 isTrue: 0
2021-08-26 20:23:07.956 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:23:08.149 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:23:08.802 : SimpleCarController : Span next pressed
2021-08-26 20:23:08.819 : SpanTask : Consonant: z
2021-08-26 20:23:08.956 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:23:08.983 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:23:09.815 : SpanTask : Question: ( 2 + 2 ) × 3 = 15 isTrue: 0
2021-08-26 20:23:09.981 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:23:09.987 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 20:23:10.038 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:23:10.489 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:23:11.839 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:23:14.457 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:23:14.591 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:23:15.459 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:23:15.459 : WalkPedestrian : Tile 74 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:23:15.625 : WalkPedestrian : Tile 74 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:23:16.157 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:23:16.377 : WalkPedestrian : Tile 74 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 20:23:16.463 : SimpleCarController : Span next pressed
2021-08-26 20:23:16.463 : SpanTask : Consonant: c
2021-08-26 20:23:16.489 : WalkPedestrian : Tile 74 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:23:16.962 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:23:17.466 : SpanTask : Question: ( 9 + 9 ) × 3 = 52 isTrue: 0
2021-08-26 20:23:18.303 : WalkPedestrian : Tile 74 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 20:23:18.327 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:23:20.917 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:23:21.084 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:23:21.266 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:23:21.652 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 20:23:21.919 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:23:21.919 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:23:22.107 : WalkPedestrian : Tile 75 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:23:22.951 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:23:23.300 : WalkPedestrian : Tile 75 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 20:23:23.437 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:23:24.397 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:23:24.773 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:23:25.405 : SimpleCarController : Span next pressed
2021-08-26 20:23:25.417 : SpanTask : Consonant: g
2021-08-26 20:23:26.435 : SpanTask : Question: ( 1 + 4 ) × 2 = 10 isTrue: 1
2021-08-26 20:23:26.600 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:23:29.927 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:23:33.854 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:23:33.862 : SimpleCarController : Span next pressed
2021-08-26 20:23:33.883 : SpanTask : Consonant: s
2021-08-26 20:23:34.090 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:23:34.853 : WalkPedestrian : Tile 77 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:23:34.874 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:23:34.898 : SpanTask : Please repeat the last 5 consonants:  d z c g s
2021-08-26 20:23:35.036 : WalkPedestrian : Tile 77 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:23:35.914 : WalkPedestrian : Tile 77 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:23:36.153 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 20:23:36.414 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:23:36.496 : WalkPedestrian : Tile 77 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 20:23:37.736 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:23:37.878 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 20:23:38.157 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:23:40.341 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:23:40.549 : WalkPedestrian : Tile 78 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:23:40.761 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 20:23:41.342 : WalkPedestrian : Tile 78 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:23:41.371 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:23:42.322 : SimpleCarController : Span next pressed
2021-08-26 20:23:42.325 : SpanTask : Question: ( 9 + 2 ) × 4 = 45 isTrue: 0
2021-08-26 20:23:42.902 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:23:43.669 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:23:44.198 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:23:45.626 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:23:46.315 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:23:46.339 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:23:46.435 : SimpleCarController : Span next pressed
2021-08-26 20:23:46.440 : SpanTask : Consonant: q
2021-08-26 20:23:46.500 : WalkPedestrian : Tile 79 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:23:47.451 : SpanTask : Question: ( 3 + 7 ) × 1 = 10 isTrue: 1
2021-08-26 20:23:48.533 : WalkPedestrian : Tile 79 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:23:48.909 : SimpleCarController : Span next pressed
2021-08-26 20:23:48.910 : SpanTask : Consonant: k
2021-08-26 20:23:49.210 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:23:49.210 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:23:49.910 : SpanTask : Question: ( 2 + 3 ) × 3 = 15 isTrue: 1
2021-08-26 20:23:51.535 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:23:52.301 : EndCollider : Condition ended
2021-08-26 20:23:52.340 : SimpleCarController : AppQuit triggered
