2021-08-26 19:55:36.486 : ConfigReceiver : Initialized reverse communication!
2021-08-26 19:55:37.687 : SpanTask : Question: ( 3 + 6 ) × 5 = 43 isTrue: 0
2021-08-26 19:55:38.409 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:55:43.420 : WalkPedestrian : Tile 1 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:55:44.255 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:55:44.284 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:55:45.577 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:55:46.012 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:55:46.350 : SimpleCarController : Autopilot has been activated
2021-08-26 19:55:46.403 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:55:47.597 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:55:48.312 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:55:50.173 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:55:50.981 : SimpleCarController : Span next pressed
2021-08-26 19:55:50.996 : SpanTask : Consonant: h
2021-08-26 19:55:51.999 : SpanTask : Question: ( 6 - 3 ) × 5 = 15 isTrue: 1
2021-08-26 19:55:52.317 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:55:53.012 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:55:55.433 : SimpleCarController : Span next pressed
2021-08-26 19:55:55.440 : SpanTask : Consonant: k
2021-08-26 19:55:55.505 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:55:56.440 : SpanTask : Question: ( 7 + 8 ) × 1 = 17 isTrue: 0
2021-08-26 19:55:56.480 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:55:56.529 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:55:59.334 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:55:59.751 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:56:00.447 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:56:00.989 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:56:01.579 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:56:01.801 : WalkPedestrian : Tile 3 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:56:02.232 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:56:04.375 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:56:04.416 : WalkPedestrian : Tile 4 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:56:04.444 : SimpleCarController : Span next pressed
2021-08-26 19:56:04.448 : SpanTask : Consonant: t
2021-08-26 19:56:04.612 : WalkPedestrian : Tile 4 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:56:04.834 : WalkPedestrian : Tile 4 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:56:05.266 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:56:05.465 : SpanTask : Question: ( 1 + 5 ) × 4 = 24 isTrue: 1
2021-08-26 19:56:05.587 : WalkPedestrian : Tile 4 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:56:05.587 : WalkPedestrian : Tile 4 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 19:56:06.140 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:56:06.478 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:56:07.187 : WalkPedestrian : Tile 4 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 19:56:07.285 : WalkPedestrian : Tile 4 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:56:07.295 : WalkPedestrian : Tile 5 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:56:08.349 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:56:08.808 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:56:10.350 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:56:10.738 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:56:11.740 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:56:11.771 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:56:12.450 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:56:14.460 : SimpleCarController : Span next pressed
2021-08-26 19:56:14.471 : SpanTask : Consonant: r
2021-08-26 19:56:14.625 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:56:15.484 : SpanTask : Question: ( 6 - 3 ) × 4 = 12 isTrue: 1
2021-08-26 19:56:19.952 : SimpleCarController : Span next pressed
2021-08-26 19:56:19.958 : SpanTask : Consonant: q
2021-08-26 19:56:20.325 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:56:20.974 : SpanTask : Please repeat the last 5 consonants:  h k t r q
2021-08-26 19:56:23.408 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:56:23.506 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:56:24.397 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:56:24.416 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:56:24.580 : WalkPedestrian : Tile 7 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:56:25.333 : SimpleCarController : Span next pressed
2021-08-26 19:56:25.337 : SpanTask : Question: ( 3 + 2 ) × 1 = 5 isTrue: 1
2021-08-26 19:56:25.428 : WalkPedestrian : Tile 7 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:56:25.451 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:56:25.860 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:56:27.258 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:56:29.912 : SimpleCarController : Span next pressed
2021-08-26 19:56:29.929 : SpanTask : Consonant: m
2021-08-26 19:56:30.949 : SpanTask : Question: ( 3 + 1 ) × 5 = 20 isTrue: 1
2021-08-26 19:56:32.375 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:56:34.808 : OwnOnGaze : Tile 8 Hazard Bus got Deactivated by Gaze
2021-08-26 19:56:35.070 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2398.283 ms
2021-08-26 19:56:35.070 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 19:56:35.070 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2398.172 ms
2021-08-26 19:56:36.427 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:56:37.388 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:56:37.615 : HazardHitLog : Hazard Bus was hit with the Car
2021-08-26 19:56:39.453 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:56:47.236 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:56:48.028 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:56:51.855 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:56:52.704 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:56:53.125 : WalkPedestrian : Tile 10 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:56:53.143 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:56:53.708 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:56:56.571 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:56:57.410 : WalkPedestrian : Tile 10 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:56:57.679 : SimpleCarController : Autopilot has been activated
2021-08-26 19:56:57.734 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:56:59.548 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:57:00.624 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:57:00.668 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:57:00.767 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:57:00.793 : WalkPedestrian : Tile 11 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:57:01.980 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:57:02.367 : WalkPedestrian : Tile 11 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 19:57:03.426 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:57:03.549 : WalkPedestrian : Tile 11 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:57:04.234 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:57:05.144 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:57:05.945 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:57:06.035 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:57:06.177 : SimpleCarController : Span next pressed
2021-08-26 19:57:06.178 : SpanTask : Consonant: j
2021-08-26 19:57:07.049 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:57:07.189 : SpanTask : Question: ( 6 + 5 ) × 2 = 22 isTrue: 1
2021-08-26 19:57:11.661 : SimpleCarController : Span next pressed
2021-08-26 19:57:11.675 : SpanTask : Consonant: m
2021-08-26 19:57:12.392 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:57:12.670 : SpanTask : Question: ( 6 - 3 ) × 1 = 3 isTrue: 1
2021-08-26 19:57:13.533 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:57:13.562 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:57:13.617 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:57:13.728 : WalkPedestrian : Tile 13 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:57:16.384 : WalkPedestrian : Tile 13 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 19:57:16.429 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:57:16.547 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:57:17.057 : SimpleCarController : Span next pressed
2021-08-26 19:57:17.073 : SpanTask : Consonant: q
2021-08-26 19:57:17.178 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:57:18.089 : SpanTask : Question: ( 5 + 4 ) × 5 = 45 isTrue: 1
2021-08-26 19:57:18.908 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:57:19.994 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:57:20.046 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:57:20.120 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:57:21.081 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:57:22.146 : SimpleCarController : Span next pressed
2021-08-26 19:57:22.171 : SpanTask : Consonant: g
2021-08-26 19:57:22.886 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:57:23.049 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:57:23.171 : SpanTask : Please repeat the last 5 consonants:  m j m q g
2021-08-26 19:57:23.656 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:57:24.167 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:57:24.481 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:57:25.151 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 19:57:25.355 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:57:26.901 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:57:27.905 : WalkPedestrian : Tile 15 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:57:27.928 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:57:28.410 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:57:30.047 : SimpleCarController : Span next pressed
2021-08-26 19:57:30.050 : SpanTask : Question: ( 2 + 2 ) × 3 = 15 isTrue: 0
2021-08-26 19:57:30.436 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:57:30.785 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:57:33.811 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:57:34.824 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:57:35.649 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:57:36.260 : OwnOnGaze : Tile 16 Hazard Ball got Deactivated by Gaze
2021-08-26 19:57:36.306 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:57:36.586 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1856.81 ms
2021-08-26 19:57:36.586 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1856.901 ms
2021-08-26 19:57:36.586 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 19:57:36.987 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 19:57:40.496 : SimpleCarController : Autopilot has been activated
2021-08-26 19:57:42.146 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:57:44.607 : SimpleCarController : Span next pressed
2021-08-26 19:57:44.625 : SpanTask : Consonant: j
2021-08-26 19:57:45.638 : SpanTask : Question: ( 9 - 5 ) × 2 = 8 isTrue: 1
2021-08-26 19:57:46.297 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:57:46.366 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:57:47.292 : WalkPedestrian : Tile 18 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:57:47.365 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:57:47.453 : SimpleCarController : Span next pressed
2021-08-26 19:57:47.454 : SpanTask : Consonant: c
2021-08-26 19:57:48.346 : WalkPedestrian : Tile 18 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:57:48.463 : SpanTask : Question: ( 4 - 1 ) × 1 = 6 isTrue: 0
2021-08-26 19:57:48.649 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:57:50.182 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:57:52.103 : SimpleCarController : Span next pressed
2021-08-26 19:57:52.121 : SpanTask : Consonant: z
2021-08-26 19:57:53.115 : SpanTask : Question: ( 6 - 3 ) × 5 = 15 isTrue: 1
2021-08-26 19:57:55.103 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:57:57.560 : SimpleCarController : Span next pressed
2021-08-26 19:57:57.577 : SpanTask : Consonant: h
2021-08-26 19:57:58.593 : SpanTask : Question: ( 9 + 7 ) × 2 = 36 isTrue: 0
2021-08-26 19:57:59.246 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:57:59.287 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:58:00.276 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:58:00.300 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:58:01.312 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:58:01.610 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:58:03.149 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:58:06.075 : SimpleCarController : Span next pressed
2021-08-26 19:58:06.084 : SpanTask : Consonant: d
2021-08-26 19:58:07.089 : SpanTask : Please repeat the last 5 consonants:  j c z h d
2021-08-26 19:58:08.045 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:58:12.202 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:58:12.263 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:58:13.253 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:58:13.280 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:58:13.433 : WalkPedestrian : Tile 22 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:58:14.284 : WalkPedestrian : Tile 22 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:58:14.528 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:58:14.983 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 19:58:15.010 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 19:58:15.065 : SimpleCarController : Span next pressed
2021-08-26 19:58:15.080 : SpanTask : Question: ( 1 + 1 ) × 2 = 4 isTrue: 1
2021-08-26 19:58:16.136 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:58:18.629 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:58:18.777 : SimpleCarController : Span next pressed
2021-08-26 19:58:18.783 : SpanTask : Consonant: p
2021-08-26 19:58:18.801 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:58:19.655 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:58:19.655 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:58:19.799 : SpanTask : Question: ( 6 + 5 ) × 4 = 44 isTrue: 1
2021-08-26 19:58:20.687 : WalkPedestrian : Tile 23 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:58:21.175 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:58:21.558 : SimpleCarController : Span next pressed
2021-08-26 19:58:21.568 : SpanTask : Consonant: s
2021-08-26 19:58:22.526 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:58:22.574 : SpanTask : Question: ( 2 + 4 ) × 4 = 24 isTrue: 1
2021-08-26 19:58:25.125 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:58:25.255 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:58:25.807 : SimpleCarController : Span next pressed
2021-08-26 19:58:25.846 : SpanTask : Consonant: v
2021-08-26 19:58:26.118 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:58:26.140 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:58:26.327 : WalkPedestrian : Tile 24 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:58:26.845 : SpanTask : Question: ( 2 + 6 ) × 3 = 21 isTrue: 0
2021-08-26 19:58:27.038 : WalkPedestrian : Tile 24 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 19:58:27.154 : WalkPedestrian : Tile 24 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:58:27.614 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:58:29.000 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:58:29.284 : SimpleCarController : Span next pressed
2021-08-26 19:58:29.311 : SpanTask : Consonant: z
2021-08-26 19:58:30.327 : SpanTask : Question: ( 9 - 2 ) × 5 = 35 isTrue: 1
2021-08-26 19:58:31.619 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:58:31.743 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:58:31.959 : SimpleCarController : Span next pressed
2021-08-26 19:58:31.964 : SpanTask : Consonant: c
2021-08-26 19:58:32.611 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:58:32.611 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:58:32.817 : WalkPedestrian : Tile 25 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:58:32.989 : SpanTask : Please repeat the last 5 consonants:  p s v z c
2021-08-26 19:58:33.650 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:58:33.686 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:58:34.097 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:58:34.267 : WalkPedestrian : Tile 25 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 19:58:35.490 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:58:36.314 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 19:58:36.675 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:58:36.742 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1654.079 ms
2021-08-26 19:58:36.742 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1653.953 ms
2021-08-26 19:58:36.742 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 19:58:36.828 : OwnOnGaze : Tile 25 Hazard RollingWheel got Deactivated by Gaze
2021-08-26 19:58:44.050 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:58:45.021 : SimpleCarController : Autopilot has been activated
2021-08-26 19:58:46.670 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:58:47.505 : SimpleCarController : Span next pressed
2021-08-26 19:58:47.513 : SpanTask : Question: ( 7 - 4 ) × 1 = 3 isTrue: 1
2021-08-26 19:58:47.604 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:58:50.004 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:58:51.327 : SimpleCarController : Span next pressed
2021-08-26 19:58:51.336 : SpanTask : Consonant: n
2021-08-26 19:58:52.339 : SpanTask : Question: ( 3 + 2 ) × 1 = 5 isTrue: 1
2021-08-26 19:58:54.000 : SimpleCarController : Span next pressed
2021-08-26 19:58:54.006 : SpanTask : Consonant: m
2021-08-26 19:58:55.030 : SpanTask : Question: ( 2 + 5 ) × 2 = 12 isTrue: 0
2021-08-26 19:58:56.519 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:58:57.787 : SimpleCarController : Span next pressed
2021-08-26 19:58:57.811 : SpanTask : Consonant: z
2021-08-26 19:58:58.813 : SpanTask : Question: ( 2 + 6 ) × 1 = 8 isTrue: 1
2021-08-26 19:58:59.606 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:59:00.593 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:59:00.621 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:59:00.664 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:59:00.816 : WalkPedestrian : Tile 29 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:59:01.637 : WalkPedestrian : Tile 29 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:59:02.927 : SimpleCarController : Span next pressed
2021-08-26 19:59:02.935 : SpanTask : Consonant: r
2021-08-26 19:59:03.004 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:59:03.489 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:59:03.932 : SpanTask : Question: ( 6 - 2 ) × 4 = 16 isTrue: 1
2021-08-26 19:59:06.087 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:59:06.743 : SimpleCarController : Span next pressed
2021-08-26 19:59:06.751 : SpanTask : Consonant: x
2021-08-26 19:59:07.109 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:59:07.109 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:59:07.136 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:59:07.772 : SpanTask : Please repeat the last 5 consonants:  n m z r x
2021-08-26 19:59:08.081 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:59:08.506 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:59:09.477 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:59:09.857 : SimpleCarController : Span next pressed
2021-08-26 19:59:09.866 : SpanTask : Question: ( 6 + 1 ) × 5 = 79 isTrue: 0
2021-08-26 19:59:09.951 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:59:12.547 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:59:13.570 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:59:15.580 : SimpleCarController : Span next pressed
2021-08-26 19:59:15.596 : SpanTask : Consonant: c
2021-08-26 19:59:15.965 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:59:16.411 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:59:16.610 : SpanTask : Question: ( 6 + 7 ) × 4 = 53 isTrue: 0
2021-08-26 19:59:19.425 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:59:19.474 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:59:20.189 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:59:20.381 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:59:20.476 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:59:20.477 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:59:21.785 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:59:21.788 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:59:23.359 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:59:23.865 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:59:24.209 : SimpleCarController : Span next pressed
2021-08-26 19:59:24.223 : SpanTask : Consonant: r
2021-08-26 19:59:25.221 : SpanTask : Question: ( 9 + 1 ) × 5 = 47 isTrue: 0
2021-08-26 19:59:28.357 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:59:30.270 : SimpleCarController : Span next pressed
2021-08-26 19:59:30.295 : SpanTask : Consonant: t
2021-08-26 19:59:31.310 : SpanTask : Question: ( 3 - 3 ) × 2 = 0 isTrue: 1
2021-08-26 19:59:32.383 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:59:33.384 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:59:33.946 : SimpleCarController : Span next pressed
2021-08-26 19:59:33.957 : SpanTask : Consonant: b
2021-08-26 19:59:34.868 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:59:34.957 : SpanTask : Question: ( 8 - 4 ) × 3 = 12 isTrue: 1
2021-08-26 19:59:34.990 : OwnOnGaze : Tile 34 Hazard Ball got Deactivated by Gaze
2021-08-26 19:59:35.285 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1999.44 ms
2021-08-26 19:59:35.285 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1999.305 ms
2021-08-26 19:59:35.285 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 19:59:35.878 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 19:59:40.319 : SimpleCarController : Autopilot has been activated
2021-08-26 19:59:40.416 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:59:44.204 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:59:44.439 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:59:44.819 : SimpleCarController : Span next pressed
2021-08-26 19:59:44.835 : SpanTask : Consonant: r
2021-08-26 19:59:45.487 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:59:45.511 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:59:45.707 : WalkPedestrian : Tile 36 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:59:45.835 : SpanTask : Please repeat the last 5 consonants:  c r t b r
2021-08-26 19:59:46.513 : WalkPedestrian : Tile 36 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:59:46.612 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:59:47.046 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:59:47.614 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:59:48.346 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:59:48.742 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:59:49.298 : WalkPedestrian : Tile 36 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 19:59:53.086 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:59:55.654 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 19:59:57.187 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:59:57.434 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:59:58.426 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:59:58.445 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:59:58.620 : WalkPedestrian : Tile 38 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:59:59.158 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:59:59.228 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:59:59.464 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:59:59.563 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:00:01.301 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:00:01.416 : SimpleCarController : Span next pressed
2021-08-26 20:00:01.430 : SpanTask : Question: ( 7 - 4 ) × 4 = 13 isTrue: 0
2021-08-26 20:00:06.048 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:00:10.156 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:00:10.392 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:00:11.409 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:00:11.438 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:00:11.570 : WalkPedestrian : Tile 40 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:00:12.425 : WalkPedestrian : Tile 40 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:00:12.524 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:00:14.258 : SimpleCarController : Span next pressed
2021-08-26 20:00:14.272 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:00:14.275 : SpanTask : Consonant: w
2021-08-26 20:00:15.296 : SpanTask : Question: ( 7 + 2 ) × 2 = 18 isTrue: 1
2021-08-26 20:00:16.740 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:00:16.828 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:00:17.706 : SimpleCarController : Span next pressed
2021-08-26 20:00:17.709 : SpanTask : Consonant: r
2021-08-26 20:00:17.745 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:00:17.773 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:00:18.725 : SpanTask : Question: ( 5 + 3 ) × 1 = 8 isTrue: 1
2021-08-26 20:00:19.193 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:00:20.155 : SimpleCarController : Span next pressed
2021-08-26 20:00:20.171 : SpanTask : Consonant: l
2021-08-26 20:00:20.586 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:00:21.169 : SpanTask : Question: ( 4 - 2 ) × 4 = 8 isTrue: 1
2021-08-26 20:00:23.218 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:00:23.352 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:00:23.408 : SimpleCarController : Span next pressed
2021-08-26 20:00:23.411 : SpanTask : Consonant: p
2021-08-26 20:00:24.191 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:00:24.220 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:00:24.401 : WalkPedestrian : Tile 42 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:00:24.431 : SpanTask : Question: ( 3 + 7 ) × 5 = 50 isTrue: 1
2021-08-26 20:00:24.681 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 20:00:24.945 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:00:25.235 : WalkPedestrian : Tile 42 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:00:25.239 : WalkPedestrian : Tile 42 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 20:00:25.688 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:00:27.069 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:00:28.200 : SimpleCarController : Span next pressed
2021-08-26 20:00:28.215 : SpanTask : Consonant: d
2021-08-26 20:00:29.234 : SpanTask : Please repeat the last 5 consonants:  w r l p d
2021-08-26 20:00:29.670 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:00:29.708 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:00:30.694 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:00:31.322 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:00:32.197 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:00:34.275 : OwnOnGaze : Tile 43 Hazard RollingWheel got Deactivated by Gaze
2021-08-26 20:00:35.464 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2280.886 ms
2021-08-26 20:00:35.464 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2280.703 ms
2021-08-26 20:00:35.465 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 20:00:36.942 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:00:37.747 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 20:00:38.490 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:00:38.798 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:00:38.938 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:00:38.986 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:00:39.356 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 20:00:40.007 : WalkPedestrian : Tile 44 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 20:00:40.113 : WalkPedestrian : Tile 44 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:00:40.116 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:00:40.444 : WalkPedestrian : Tile 44 Pedestrian Left 2 got Deactivated by Gaze
2021-08-26 20:00:40.692 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 20:00:41.211 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:00:41.888 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:00:42.635 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:00:43.733 : SimpleCarController : Autopilot has been activated
2021-08-26 20:00:45.398 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:00:46.477 : SimpleCarController : Span next pressed
2021-08-26 20:00:46.497 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:00:46.501 : SpanTask : Question: ( 9 + 2 ) × 4 = 45 isTrue: 0
2021-08-26 20:00:49.017 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:00:49.228 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:00:51.876 : SimpleCarController : Span next pressed
2021-08-26 20:00:51.878 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:00:51.881 : SpanTask : Consonant: s
2021-08-26 20:00:52.888 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:00:52.891 : SpanTask : Question: ( 6 + 9 ) × 3 = 45 isTrue: 1
2021-08-26 20:00:55.562 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:00:58.347 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:00:59.334 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:00:59.364 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:00:59.553 : WalkPedestrian : Tile 47 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:00:59.698 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:01:00.254 : WalkPedestrian : Tile 47 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 20:01:00.387 : WalkPedestrian : Tile 47 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:01:00.676 : SimpleCarController : Span next pressed
2021-08-26 20:01:00.702 : SpanTask : Consonant: c
2021-08-26 20:01:01.699 : SpanTask : Question: ( 7 - 3 ) × 4 = 16 isTrue: 1
2021-08-26 20:01:02.033 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:01:02.232 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:01:02.785 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:01:02.786 : WalkPedestrian : Tile 47 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 20:01:04.354 : SimpleCarController : Span next pressed
2021-08-26 20:01:04.377 : SpanTask : Consonant: l
2021-08-26 20:01:04.815 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:01:05.384 : SpanTask : Question: ( 8 + 4 ) × 5 = 65 isTrue: 0
2021-08-26 20:01:05.839 : WalkPedestrian : Tile 48 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:01:05.839 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:01:06.172 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:01:06.848 : WalkPedestrian : Tile 48 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:01:08.196 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:01:08.511 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:01:08.514 : WalkPedestrian : Tile 48 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 20:01:08.685 : SimpleCarController : Span next pressed
2021-08-26 20:01:08.688 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 20:01:08.688 : SpanTask : Consonant: m
2021-08-26 20:01:08.708 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:01:09.684 : SpanTask : Question: ( 8 - 7 ) × 1 = 1 isTrue: 1
2021-08-26 20:01:12.564 : SimpleCarController : Span next pressed
2021-08-26 20:01:12.577 : SpanTask : Consonant: g
2021-08-26 20:01:13.582 : SpanTask : Please repeat the last 5 consonants:  s c l m g
2021-08-26 20:01:14.999 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:01:15.485 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:01:15.770 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 20:01:15.809 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 20:01:18.146 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:01:18.675 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:01:19.112 : WalkPedestrian : Tile 50 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:01:19.112 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:01:19.695 : WalkPedestrian : Tile 50 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 20:01:20.138 : WalkPedestrian : Tile 50 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:01:20.986 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:01:21.975 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:01:23.444 : SimpleCarController : Span next pressed
2021-08-26 20:01:23.450 : SpanTask : Question: ( 8 + 3 ) × 2 = 21 isTrue: 0
2021-08-26 20:01:23.762 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:01:24.751 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:01:24.927 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:01:25.734 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:01:25.782 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:01:27.267 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:01:27.839 : SimpleCarController : Span next pressed
2021-08-26 20:01:27.845 : SpanTask : Consonant: z
2021-08-26 20:01:28.617 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:01:28.864 : SpanTask : Question: ( 3 - 3 ) × 5 = 1 isTrue: 0
2021-08-26 20:01:30.812 : SimpleCarController : Span next pressed
2021-08-26 20:01:30.819 : SpanTask : Consonant: c
2021-08-26 20:01:31.235 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:01:31.388 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:01:31.826 : SpanTask : Question: ( 6 - 4 ) × 3 = 6 isTrue: 1
2021-08-26 20:01:32.224 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:01:32.244 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:01:32.418 : WalkPedestrian : Tile 52 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:01:33.281 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:01:33.635 : SimpleCarController : Span next pressed
2021-08-26 20:01:33.647 : SpanTask : Consonant: q
2021-08-26 20:01:33.741 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:01:34.652 : SpanTask : Question: ( 8 + 3 ) × 3 = 28 isTrue: 0
2021-08-26 20:01:34.734 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:01:34.918 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:01:35.105 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:01:35.539 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1492.419 ms
2021-08-26 20:01:35.540 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1492.316 ms
2021-08-26 20:01:35.540 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 20:01:36.097 : OwnOnGaze : Tile 52 Hazard Bus got Deactivated by Gaze
2021-08-26 20:01:37.905 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:01:40.947 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:01:40.967 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:01:40.969 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 20:01:41.169 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:01:41.584 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:01:43.863 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:01:44.101 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:01:44.136 : SimpleCarController : Autopilot has been activated
2021-08-26 20:01:44.730 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:01:46.592 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:01:47.569 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:01:47.594 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:01:47.788 : WalkPedestrian : Tile 54 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:01:47.807 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:01:48.507 : WalkPedestrian : Tile 54 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 20:01:48.667 : WalkPedestrian : Tile 54 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:01:50.185 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:01:50.476 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:01:50.558 : SimpleCarController : Span next pressed
2021-08-26 20:01:50.578 : SpanTask : Consonant: m
2021-08-26 20:01:51.538 : WalkPedestrian : Tile 54 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 20:01:51.578 : SpanTask : Question: ( 6 - 4 ) × 1 = 2 isTrue: 1
2021-08-26 20:01:51.737 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 20:01:51.788 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:01:53.108 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:01:54.096 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:01:56.632 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:01:58.258 : SimpleCarController : Span next pressed
2021-08-26 20:01:58.276 : SpanTask : Consonant: g
2021-08-26 20:01:59.279 : SpanTask : Please repeat the last 5 consonants:  z c q m g
2021-08-26 20:02:03.133 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:02:06.058 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:02:06.154 : SimpleCarController : Span next pressed
2021-08-26 20:02:06.171 : SpanTask : Question: ( 4 - 2 ) × 3 = 9 isTrue: 0
2021-08-26 20:02:07.049 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:02:09.462 : SimpleCarController : Span next pressed
2021-08-26 20:02:09.477 : SpanTask : Consonant: n
2021-08-26 20:02:09.613 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:02:10.480 : SpanTask : Question: ( 7 - 3 ) × 4 = 16 isTrue: 1
2021-08-26 20:02:12.042 : SimpleCarController : Span next pressed
2021-08-26 20:02:12.051 : SpanTask : Consonant: l
2021-08-26 20:02:13.054 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-08-26 20:02:15.769 : SimpleCarController : Span next pressed
2021-08-26 20:02:15.778 : SpanTask : Consonant: r
2021-08-26 20:02:16.096 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:02:16.794 : SpanTask : Question: ( 4 - 3 ) × 5 = 5 isTrue: 1
2021-08-26 20:02:18.644 : SimpleCarController : Span next pressed
2021-08-26 20:02:18.661 : SpanTask : Consonant: z
2021-08-26 20:02:19.453 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:02:19.664 : SpanTask : Question: ( 7 - 2 ) × 1 = 2 isTrue: 0
2021-08-26 20:02:20.495 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:02:21.944 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:02:23.337 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:02:23.489 : SimpleCarController : Span next pressed
2021-08-26 20:02:23.500 : SpanTask : Consonant: n
2021-08-26 20:02:24.494 : SpanTask : Please repeat the last 5 consonants:  n l r z n
2021-08-26 20:02:24.526 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:02:24.731 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:02:26.957 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:02:27.402 : SimpleCarController : Span next pressed
2021-08-26 20:02:27.418 : SpanTask : Question: ( 8 - 2 ) × 4 = 28 isTrue: 0
2021-08-26 20:02:28.432 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:02:32.215 : SimpleCarController : Span next pressed
2021-08-26 20:02:32.223 : SpanTask : Consonant: v
2021-08-26 20:02:33.238 : SpanTask : Question: ( 8 + 1 ) × 2 = 19 isTrue: 0
2021-08-26 20:02:34.924 : OwnOnGaze : Tile 61 Hazard Ball got Deactivated by Gaze
2021-08-26 20:02:34.942 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:02:34.955 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1621.13 ms
2021-08-26 20:02:34.955 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1621.258 ms
2021-08-26 20:02:34.955 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 20:02:35.538 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 20:02:43.723 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:02:44.780 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:02:44.822 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:02:45.837 : WalkPedestrian : Tile 62 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:02:46.088 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:02:46.542 : SimpleCarController : Autopilot has been activated
2021-08-26 20:02:47.912 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:02:48.748 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:02:50.377 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:02:51.351 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:02:51.403 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:02:51.601 : SimpleCarController : Span next pressed
2021-08-26 20:02:51.618 : SpanTask : Consonant: s
2021-08-26 20:02:52.624 : SpanTask : Question: ( 3 + 9 ) × 4 = 48 isTrue: 1
2021-08-26 20:02:54.267 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:02:55.097 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:02:56.906 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:02:57.924 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:02:58.677 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:02:59.769 : SimpleCarController : Span next pressed
2021-08-26 20:02:59.789 : SpanTask : Consonant: w
2021-08-26 20:03:00.750 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:03:00.805 : SpanTask : Question: ( 6 + 9 ) × 1 = 11 isTrue: 0
2021-08-26 20:03:01.600 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:03:04.154 : SimpleCarController : Span next pressed
2021-08-26 20:03:04.165 : SpanTask : Consonant: m
2021-08-26 20:03:05.166 : SpanTask : Question: ( 8 + 1 ) × 3 = 24 isTrue: 0
2021-08-26 20:03:08.088 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:03:09.855 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:03:10.852 : WalkPedestrian : Tile 66 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:03:10.872 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:03:10.923 : SimpleCarController : Span next pressed
2021-08-26 20:03:10.927 : SpanTask : Consonant: t
2021-08-26 20:03:11.039 : WalkPedestrian : Tile 66 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:03:11.874 : WalkPedestrian : Tile 66 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:03:11.925 : SpanTask : Please repeat the last 5 consonants:  v s w m t
2021-08-26 20:03:12.209 : WalkPedestrian : Tile 66 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:03:13.116 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:03:13.576 : WalkPedestrian : Tile 66 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 20:03:13.634 : WalkPedestrian : Tile 66 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 20:03:13.707 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:03:14.148 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:03:14.576 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:03:15.841 : SimpleCarController : Span next pressed
2021-08-26 20:03:15.860 : SpanTask : Question: ( 1 + 1 ) × 2 = 4 isTrue: 1
2021-08-26 20:03:16.651 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:03:17.653 : WalkPedestrian : Tile 67 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:03:17.677 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:03:18.219 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:03:18.426 : SimpleCarController : Span next pressed
2021-08-26 20:03:18.438 : SpanTask : Consonant: s
2021-08-26 20:03:19.433 : SpanTask : Question: ( 9 + 5 ) × 1 = 15 isTrue: 0
2021-08-26 20:03:20.514 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:03:20.592 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:03:21.863 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:03:22.332 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1601.944 ms
2021-08-26 20:03:22.332 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1601.821 ms
2021-08-26 20:03:22.332 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 20:03:23.862 : OwnOnGaze : Tile 67 Hazard RollingWheel got Deactivated by Gaze
2021-08-26 20:03:25.508 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:03:26.900 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:03:26.921 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:03:28.328 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:03:28.956 : SimpleCarController : Autopilot has been activated
2021-08-26 20:03:29.333 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:03:29.767 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:03:30.896 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:03:32.189 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:03:33.212 : WalkPedestrian : Tile 69 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:03:33.262 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:03:35.656 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:03:36.130 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:03:37.807 : SimpleCarController : Span next pressed
2021-08-26 20:03:37.817 : SpanTask : Consonant: f
2021-08-26 20:03:38.732 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:03:38.833 : SpanTask : Question: ( 6 + 4 ) × 4 = 40 isTrue: 1
2021-08-26 20:03:39.769 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:03:41.149 : SimpleCarController : Span next pressed
2021-08-26 20:03:41.160 : SpanTask : Consonant: p
2021-08-26 20:03:42.131 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:03:42.162 : SpanTask : Question: ( 9 - 6 ) × 5 = 15 isTrue: 1
2021-08-26 20:03:42.619 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:03:45.224 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:03:46.226 : WalkPedestrian : Tile 71 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:03:46.248 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:03:46.248 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:03:47.753 : SimpleCarController : Span next pressed
2021-08-26 20:03:47.773 : SpanTask : Consonant: g
2021-08-26 20:03:48.591 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:03:48.790 : SpanTask : Question: ( 5 - 1 ) × 1 = 6 isTrue: 0
2021-08-26 20:03:49.090 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:03:50.810 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:03:51.698 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:03:52.714 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:03:52.714 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:03:52.735 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:03:52.901 : WalkPedestrian : Tile 72 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:03:53.618 : WalkPedestrian : Tile 72 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 20:03:53.757 : WalkPedestrian : Tile 72 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:03:54.046 : SimpleCarController : Span next pressed
2021-08-26 20:03:54.068 : SpanTask : Consonant: h
2021-08-26 20:03:55.084 : SpanTask : Please repeat the last 5 consonants:  s f p g h
2021-08-26 20:03:55.103 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:03:55.161 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:03:55.595 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:03:56.155 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:03:58.178 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:03:58.409 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 20:03:58.602 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 20:03:59.188 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:03:59.229 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:03:59.258 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:03:59.816 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:04:00.217 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:04:00.275 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 20:04:00.621 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 20:04:01.583 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:04:02.055 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:04:05.057 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:04:05.175 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:04:06.056 : SimpleCarController : Span next pressed
2021-08-26 20:04:06.066 : WalkPedestrian : Tile 74 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:04:06.070 : SpanTask : Question: ( 3 - 1 ) × 3 = 5 isTrue: 0
2021-08-26 20:04:06.094 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:04:06.242 : WalkPedestrian : Tile 74 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:04:06.625 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:04:06.944 : WalkPedestrian : Tile 74 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 20:04:07.096 : WalkPedestrian : Tile 74 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:04:07.172 : WalkPedestrian : Tile 74 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 20:04:07.501 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:04:08.913 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:04:11.446 : SimpleCarController : Span next pressed
2021-08-26 20:04:11.464 : SpanTask : Consonant: c
2021-08-26 20:04:11.509 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:04:11.668 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:04:12.463 : SpanTask : Question: ( 4 - 1 ) × 1 = 6 isTrue: 0
2021-08-26 20:04:12.512 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:04:12.513 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:04:13.536 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:04:14.022 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:04:15.376 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:04:16.073 : OwnOnGaze : Tile 75 Hazard Bus got Deactivated by Gaze
2021-08-26 20:04:16.233 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:04:16.404 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2095.273 ms
2021-08-26 20:04:16.404 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2095.193 ms
2021-08-26 20:04:16.404 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 20:04:20.144 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:04:21.424 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:04:21.465 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:04:21.857 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:04:23.945 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:04:24.078 : SimpleCarController : Autopilot has been activated
2021-08-26 20:04:24.200 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:04:26.352 : SimpleCarController : Span next pressed
2021-08-26 20:04:26.372 : SpanTask : Consonant: h
2021-08-26 20:04:26.687 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:04:27.372 : SpanTask : Question: ( 4 + 7 ) × 2 = 22 isTrue: 1
2021-08-26 20:04:27.718 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:04:29.961 : SimpleCarController : Span next pressed
2021-08-26 20:04:29.961 : SpanTask : Consonant: n
2021-08-26 20:04:30.296 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:04:30.962 : SpanTask : Question: ( 8 - 1 ) × 4 = 25 isTrue: 0
2021-08-26 20:04:33.271 : SimpleCarController : Span next pressed
2021-08-26 20:04:33.275 : SpanTask : Consonant: g
2021-08-26 20:04:34.292 : SpanTask : Question: ( 8 - 6 ) × 5 = 10 isTrue: 1
2021-08-26 20:04:36.760 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:04:38.223 : SimpleCarController : Span next pressed
2021-08-26 20:04:38.238 : SpanTask : Consonant: f
2021-08-26 20:04:39.236 : SpanTask : Please repeat the last 5 consonants:  c h n g f
2021-08-26 20:04:39.678 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:04:40.183 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 20:04:40.694 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:04:42.172 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:04:43.242 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:04:44.844 : SimpleCarController : Span next pressed
2021-08-26 20:04:44.847 : SpanTask : Question: ( 6 - 5 ) × 2 = 2 isTrue: 1
2021-08-26 20:04:46.993 : SimpleCarController : Span next pressed
2021-08-26 20:04:47.012 : SpanTask : Consonant: z
2021-08-26 20:04:48.023 : SpanTask : Question: ( 6 - 3 ) × 1 = 3 isTrue: 1
2021-08-26 20:04:49.705 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:04:51.477 : SimpleCarController : Span next pressed
2021-08-26 20:04:51.503 : SpanTask : Consonant: x
2021-08-26 20:04:52.512 : SpanTask : Question: ( 9 + 2 ) × 1 = 9 isTrue: 0
2021-08-26 20:04:52.627 : WalkPedestrian : Tile 81 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:04:53.629 : WalkPedestrian : Tile 81 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:04:53.658 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:04:53.819 : WalkPedestrian : Tile 81 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:04:53.852 : WalkPedestrian : Tile 81 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:04:54.687 : WalkPedestrian : Tile 81 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:04:56.206 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:04:56.505 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:04:56.895 : SimpleCarController : Span next pressed
2021-08-26 20:04:56.906 : SpanTask : Consonant: h
2021-08-26 20:04:56.927 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:04:57.212 : WalkPedestrian : Tile 81 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 20:04:57.923 : SpanTask : Question: ( 9 + 2 ) × 1 = 9 isTrue: 0
2021-08-26 20:04:59.546 : WalkPedestrian : Tile 82 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:04:59.714 : WalkPedestrian : Tile 82 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:05:00.535 : WalkPedestrian : Tile 82 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:05:00.554 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:05:02.080 : WalkPedestrian : Tile 82 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:05:03.445 : WalkPedestrian : Tile 82 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:05:03.447 : SimpleCarController : Span next pressed
2021-08-26 20:05:03.450 : SpanTask : Consonant: x
2021-08-26 20:05:04.306 : WalkPedestrian : Tile 82 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:05:04.452 : SpanTask : Question: ( 2 - 2 ) × 5 = 3 isTrue: 0
2021-08-26 20:05:06.021 : WalkPedestrian : Tile 83 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:05:06.230 : WalkPedestrian : Tile 83 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:05:07.001 : WalkPedestrian : Tile 83 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:05:07.066 : WalkPedestrian : Tile 83 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:05:07.191 : WalkPedestrian : Tile 83 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 20:05:07.592 : SimpleCarController : Span next pressed
2021-08-26 20:05:07.597 : SpanTask : Consonant: z
2021-08-26 20:05:08.030 : WalkPedestrian : Tile 83 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:05:08.535 : WalkPedestrian : Tile 83 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 20:05:08.604 : SpanTask : Please repeat the last 5 consonants:  z x h x z
2021-08-26 20:05:08.615 : WalkPedestrian : Tile 83 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:05:09.004 : WalkPedestrian : Tile 83 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 20:05:09.314 : WalkPedestrian : Tile 83 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 20:05:09.853 : WalkPedestrian : Tile 83 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:05:10.778 : WalkPedestrian : Tile 83 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 20:05:11.566 : WalkPedestrian : Tile 84 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 20:05:11.818 : WalkPedestrian : Tile 84 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 20:05:11.842 : WalkPedestrian : Tile 84 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 20:05:12.070 : WalkPedestrian : Tile 84 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 20:05:12.332 : WalkPedestrian : Tile 84 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 20:05:12.547 : WalkPedestrian : Tile 84 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 20:05:14.474 : WalkPedestrian : Tile 84 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 20:05:14.698 : WalkPedestrian : Tile 84 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 20:05:15.114 : WalkPedestrian : Tile 84 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 20:05:17.188 : WalkPedestrian : Tile 84 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 20:05:17.968 : EndCollider : Condition ended
2021-08-26 20:05:18.002 : SimpleCarController : AppQuit triggered
