2021-08-26 19:13:32.245 : ConfigReceiver : Initialized reverse communication!
2021-08-26 19:13:33.409 : SpanTask : Question: ( 8 - 1 ) × 1 = 12 isTrue: 0
2021-08-26 19:13:33.421 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:13:34.021 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:13:34.534 : WalkPedestrian : Tile 1 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:13:35.442 : WalkPedestrian : Tile 1 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 19:13:35.707 : SimpleCarController : Autopilot has been activated
2021-08-26 19:13:37.472 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:13:37.542 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:13:37.569 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:13:37.750 : WalkPedestrian : Tile 1 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:13:38.977 : WalkPedestrian : Tile 1 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:13:39.209 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 19:13:39.312 : WalkPedestrian : Tile 1 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 19:13:39.452 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:13:40.076 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:13:40.553 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:13:41.046 : SimpleCarController : Autopilot has been activated
2021-08-26 19:13:42.042 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:13:43.794 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:13:44.724 : SimpleCarController : Span next pressed
2021-08-26 19:13:44.733 : SpanTask : Consonant: q
2021-08-26 19:13:45.740 : SpanTask : Question: ( 2 + 2 ) × 3 = 15 isTrue: 0
2021-08-26 19:13:48.667 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:13:49.196 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:13:50.072 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:13:51.062 : SimpleCarController : Span next pressed
2021-08-26 19:13:51.063 : SpanTask : Consonant: c
2021-08-26 19:13:52.082 : SpanTask : Question: ( 1 + 8 ) × 2 = 35 isTrue: 0
2021-08-26 19:13:52.732 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:13:52.942 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:13:54.500 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:13:56.232 : SimpleCarController : Span next pressed
2021-08-26 19:13:56.247 : SpanTask : Consonant: g
2021-08-26 19:13:56.925 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:13:57.262 : SpanTask : Question: ( 9 - 1 ) × 3 = 28 isTrue: 0
2021-08-26 19:13:59.503 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:13:59.959 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:14:04.234 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:14:04.820 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:14:04.820 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:14:04.896 : SimpleCarController : Span next pressed
2021-08-26 19:14:04.909 : SpanTask : Consonant: r
2021-08-26 19:14:05.464 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:14:05.797 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 19:14:05.907 : SpanTask : Question: ( 7 - 3 ) × 3 = 12 isTrue: 1
2021-08-26 19:14:06.121 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 19:14:06.244 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:14:06.460 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 19:14:06.687 : OwnOnGaze : Tile 5 Hazard Ball got Deactivated by Gaze
2021-08-26 19:14:07.205 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 2777.325 ms
2021-08-26 19:14:07.205 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2777.159 ms
2021-08-26 19:14:07.206 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 19:14:10.459 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:14:14.388 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:14:14.405 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:14:14.832 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:14:16.285 : SimpleCarController : Autopilot has been activated
2021-08-26 19:14:17.497 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:14:19.420 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:14:20.445 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:14:20.495 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:14:20.664 : WalkPedestrian : Tile 7 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:14:21.249 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:14:21.447 : WalkPedestrian : Tile 7 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 19:14:21.542 : WalkPedestrian : Tile 7 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:14:23.460 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:14:23.659 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:14:24.416 : SimpleCarController : Span next pressed
2021-08-26 19:14:24.440 : SpanTask : Consonant: s
2021-08-26 19:14:25.457 : SpanTask : Please repeat the last 5 consonants:  q c g r s
2021-08-26 19:14:26.458 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:14:27.124 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:14:27.530 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:14:29.988 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:14:32.558 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:14:33.580 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:14:33.582 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 19:14:33.600 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:14:33.995 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:14:36.430 : SimpleCarController : Span next pressed
2021-08-26 19:14:36.442 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:14:36.445 : SpanTask : Question: ( 6 + 5 ) × 2 = 22 isTrue: 1
2021-08-26 19:14:36.467 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:14:36.887 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:14:39.070 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:14:39.444 : SimpleCarController : Span next pressed
2021-08-26 19:14:39.449 : SpanTask : Consonant: n
2021-08-26 19:14:40.054 : WalkPedestrian : Tile 10 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:14:40.088 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:14:40.254 : WalkPedestrian : Tile 10 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:14:40.459 : SpanTask : Question: ( 2 + 2 ) × 2 = 8 isTrue: 1
2021-08-26 19:14:40.495 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:14:40.603 : WalkPedestrian : Tile 10 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:14:41.023 : WalkPedestrian : Tile 10 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 19:14:41.102 : WalkPedestrian : Tile 10 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:14:41.261 : WalkPedestrian : Tile 10 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 19:14:42.955 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:14:42.956 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:14:44.926 : SimpleCarController : Span next pressed
2021-08-26 19:14:44.949 : SpanTask : Consonant: x
2021-08-26 19:14:45.028 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:14:45.539 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:14:45.952 : SpanTask : Question: ( 3 + 5 ) × 1 = 3 isTrue: 0
2021-08-26 19:14:46.513 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:14:46.569 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:14:47.102 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:14:49.418 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:14:49.444 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:14:49.853 : SimpleCarController : Span next pressed
2021-08-26 19:14:49.879 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:14:49.880 : SpanTask : Consonant: d
2021-08-26 19:14:50.880 : SpanTask : Question: ( 2 - 2 ) × 4 = 1 isTrue: 0
2021-08-26 19:14:50.979 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:14:52.605 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:14:52.680 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:14:53.365 : SimpleCarController : Span next pressed
2021-08-26 19:14:53.377 : SpanTask : Consonant: k
2021-08-26 19:14:53.636 : WalkPedestrian : Tile 12 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:14:53.666 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:14:53.830 : WalkPedestrian : Tile 12 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:14:54.263 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:14:54.341 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:14:54.389 : SpanTask : Question: ( 3 - 2 ) × 1 = 1 isTrue: 1
2021-08-26 19:14:54.634 : WalkPedestrian : Tile 12 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:14:54.713 : WalkPedestrian : Tile 12 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 19:14:55.041 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:14:55.768 : WalkPedestrian : Tile 12 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 19:14:56.496 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:14:58.516 : SimpleCarController : Span next pressed
2021-08-26 19:14:58.530 : SpanTask : Consonant: l
2021-08-26 19:14:59.542 : SpanTask : Please repeat the last 5 consonants:  n x d k l
2021-08-26 19:15:00.123 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:15:01.566 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:15:01.739 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:15:05.540 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:15:05.693 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:15:06.020 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 19:15:06.543 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:15:06.570 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:15:06.738 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:15:06.948 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 19:15:07.578 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:15:07.603 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:15:08.021 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:15:09.166 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 19:15:09.225 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:15:09.453 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:15:10.193 : OwnOnGaze : Tile 14 Hazard Bus got Deactivated by Gaze
2021-08-26 19:15:10.391 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2036.955 ms
2021-08-26 19:15:10.391 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2037.05 ms
2021-08-26 19:15:10.392 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 19:15:11.934 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:15:16.296 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:15:19.022 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:15:19.085 : SimpleCarController : Span next pressed
2021-08-26 19:15:19.086 : SpanTask : Question: ( 9 - 5 ) × 5 = 16 isTrue: 0
2021-08-26 19:15:21.239 : SimpleCarController : Autopilot has been activated
2021-08-26 19:15:21.525 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:15:22.554 : WalkPedestrian : Tile 16 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:15:22.600 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:15:22.779 : WalkPedestrian : Tile 16 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:15:23.069 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:15:23.446 : WalkPedestrian : Tile 16 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 19:15:23.573 : WalkPedestrian : Tile 16 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:15:25.228 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:15:25.342 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:15:26.239 : SimpleCarController : Span next pressed
2021-08-26 19:15:26.262 : SpanTask : Consonant: v
2021-08-26 19:15:27.278 : SpanTask : Question: ( 3 + 2 ) × 1 = 5 isTrue: 1
2021-08-26 19:15:28.981 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:15:29.149 : SimpleCarController : Span next pressed
2021-08-26 19:15:29.159 : SpanTask : Consonant: d
2021-08-26 19:15:30.160 : SpanTask : Question: ( 1 + 1 ) × 1 = 2 isTrue: 1
2021-08-26 19:15:31.751 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:15:32.894 : SimpleCarController : Span next pressed
2021-08-26 19:15:32.903 : SpanTask : Consonant: s
2021-08-26 19:15:33.922 : SpanTask : Question: ( 2 + 3 ) × 4 = 19 isTrue: 0
2021-08-26 19:15:34.474 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:15:35.460 : WalkPedestrian : Tile 18 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:15:35.461 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:15:35.629 : WalkPedestrian : Tile 18 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:15:35.903 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:15:36.383 : WalkPedestrian : Tile 18 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 19:15:36.493 : WalkPedestrian : Tile 18 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:15:36.818 : SimpleCarController : Span next pressed
2021-08-26 19:15:36.845 : SpanTask : Consonant: r
2021-08-26 19:15:37.862 : SpanTask : Question: ( 7 - 4 ) × 5 = 15 isTrue: 1
2021-08-26 19:15:38.123 : WalkPedestrian : Tile 18 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 19:15:38.275 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:15:38.298 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:15:38.723 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:15:41.950 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:15:44.722 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:15:45.450 : SimpleCarController : Span next pressed
2021-08-26 19:15:45.473 : SpanTask : Consonant: g
2021-08-26 19:15:46.493 : SpanTask : Please repeat the last 5 consonants:  v d s r g
2021-08-26 19:15:47.409 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:15:48.204 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 19:15:48.398 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:15:48.420 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:15:48.606 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:15:48.885 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:15:48.917 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:15:49.320 : WalkPedestrian : Tile 20 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 19:15:49.456 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:15:49.592 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:15:51.210 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:15:51.287 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:15:51.660 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 19:15:52.205 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:15:52.412 : SimpleCarController : Span next pressed
2021-08-26 19:15:52.418 : SpanTask : Question: ( 4 + 1 ) × 1 = 5 isTrue: 1
2021-08-26 19:15:54.496 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:15:55.499 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:15:56.059 : SimpleCarController : Span next pressed
2021-08-26 19:15:56.071 : SpanTask : Consonant: n
2021-08-26 19:15:56.882 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:15:57.081 : SpanTask : Question: ( 8 + 9 ) × 3 = 51 isTrue: 1
2021-08-26 19:15:57.508 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:16:00.851 : SimpleCarController : Span next pressed
2021-08-26 19:16:00.861 : SpanTask : Consonant: z
2021-08-26 19:16:00.915 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:16:01.068 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:16:01.880 : SpanTask : Question: ( 8 - 7 ) × 1 = 1 isTrue: 1
2021-08-26 19:16:01.905 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:16:01.924 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:16:03.421 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:16:03.772 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:16:04.318 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:16:04.760 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:16:07.390 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:16:07.542 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:16:07.641 : SimpleCarController : Span next pressed
2021-08-26 19:16:07.647 : SpanTask : Consonant: q
2021-08-26 19:16:08.392 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:16:08.416 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:16:08.572 : WalkPedestrian : Tile 23 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:16:08.664 : SpanTask : Question: ( 8 - 2 ) × 3 = 16 isTrue: 0
2021-08-26 19:16:09.417 : WalkPedestrian : Tile 23 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:16:09.881 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:16:10.637 : WalkPedestrian : Tile 23 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 19:16:10.860 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:16:11.261 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:16:12.115 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:16:12.261 : OwnOnGaze : Tile 23 Hazard RollingWheel got Deactivated by Gaze
2021-08-26 19:16:13.261 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2385.361 ms
2021-08-26 19:16:13.262 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2385.212 ms
2021-08-26 19:16:13.262 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 19:16:17.388 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:16:20.283 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:16:20.356 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:16:21.249 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 19:16:22.114 : SimpleCarController : Autopilot has been activated
2021-08-26 19:16:22.763 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:16:23.679 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:16:25.117 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:16:25.894 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:16:26.383 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:16:30.099 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:16:31.869 : SimpleCarController : Span next pressed
2021-08-26 19:16:31.885 : SpanTask : Consonant: b
2021-08-26 19:16:32.549 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:16:32.903 : SpanTask : Question: ( 3 + 8 ) × 2 = 17 isTrue: 0
2021-08-26 19:16:35.542 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:16:36.532 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:16:36.553 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:16:36.664 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:16:36.727 : WalkPedestrian : Tile 27 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:16:37.479 : WalkPedestrian : Tile 27 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 19:16:37.590 : WalkPedestrian : Tile 27 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:16:38.055 : SimpleCarController : Span next pressed
2021-08-26 19:16:38.078 : SpanTask : Consonant: b
2021-08-26 19:16:39.018 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:16:39.096 : SpanTask : Please repeat the last 5 consonants:  n z q b b
2021-08-26 19:16:39.428 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:16:40.322 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:16:40.807 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 19:16:42.017 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:16:43.034 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:16:43.065 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:16:43.139 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:16:44.065 : WalkPedestrian : Tile 28 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:16:45.506 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:16:45.623 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:16:45.876 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:16:46.084 : SimpleCarController : Span next pressed
2021-08-26 19:16:46.090 : SpanTask : Question: ( 8 - 7 ) × 1 = 1 isTrue: 1
2021-08-26 19:16:46.305 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:16:46.438 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:16:48.493 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:16:49.509 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:16:49.536 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:16:49.620 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:16:49.704 : WalkPedestrian : Tile 29 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:16:49.942 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:16:50.413 : WalkPedestrian : Tile 29 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 19:16:50.527 : WalkPedestrian : Tile 29 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:16:51.582 : SimpleCarController : Span next pressed
2021-08-26 19:16:51.599 : SpanTask : Consonant: f
2021-08-26 19:16:51.968 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:16:52.377 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:16:52.617 : SpanTask : Question: ( 2 + 3 ) × 3 = 15 isTrue: 1
2021-08-26 19:16:54.116 : SimpleCarController : Span next pressed
2021-08-26 19:16:54.135 : SpanTask : Consonant: b
2021-08-26 19:16:55.145 : SpanTask : Question: ( 3 + 1 ) × 3 = 12 isTrue: 1
2021-08-26 19:16:55.384 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:16:55.496 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:16:56.499 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:16:56.499 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:16:56.694 : WalkPedestrian : Tile 30 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:16:57.397 : SimpleCarController : Span next pressed
2021-08-26 19:16:57.403 : SpanTask : Consonant: f
2021-08-26 19:16:57.501 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:16:57.738 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:16:58.418 : SpanTask : Question: ( 1 + 5 ) × 4 = 24 isTrue: 1
2021-08-26 19:16:59.353 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:17:00.986 : SimpleCarController : Span next pressed
2021-08-26 19:17:00.993 : SpanTask : Consonant: g
2021-08-26 19:17:01.830 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:17:02.014 : SpanTask : Question: ( 8 - 4 ) × 3 = 12 isTrue: 1
2021-08-26 19:17:02.035 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:17:02.824 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:17:02.877 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:17:04.365 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:17:05.731 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:17:05.970 : SimpleCarController : Span next pressed
2021-08-26 19:17:05.983 : SpanTask : Consonant: k
2021-08-26 19:17:06.984 : SpanTask : Please repeat the last 5 consonants:  f b f g k
2021-08-26 19:17:08.347 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:17:08.698 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:17:09.364 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:17:09.536 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 19:17:09.746 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:17:10.524 : OwnOnGaze : Tile 32 Hazard Ball got Deactivated by Gaze
2021-08-26 19:17:10.826 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:17:11.185 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1914.844 ms
2021-08-26 19:17:11.186 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1914.925 ms
2021-08-26 19:17:11.186 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 19:17:11.503 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 19:17:14.196 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:17:17.551 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:17:18.581 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:17:18.610 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:17:19.052 : SimpleCarController : Autopilot has been activated
2021-08-26 19:17:19.083 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:17:19.240 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 19:17:19.877 : WalkPedestrian : Tile 33 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:17:20.047 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:17:21.622 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:17:21.745 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:17:22.927 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:17:23.679 : SimpleCarController : Span next pressed
2021-08-26 19:17:23.697 : SpanTask : Question: ( 8 - 6 ) × 2 = 1 isTrue: 0
2021-08-26 19:17:24.248 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:17:25.293 : WalkPedestrian : Tile 34 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:17:25.319 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:17:25.780 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:17:26.841 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:17:27.926 : SimpleCarController : Span next pressed
2021-08-26 19:17:27.943 : SpanTask : Consonant: p
2021-08-26 19:17:28.056 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:17:28.158 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:17:28.944 : SpanTask : Question: ( 7 - 4 ) × 1 = 3 isTrue: 1
2021-08-26 19:17:30.737 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:17:31.739 : WalkPedestrian : Tile 35 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:17:31.767 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:17:31.947 : WalkPedestrian : Tile 35 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:17:32.142 : SimpleCarController : Span next pressed
2021-08-26 19:17:32.146 : SpanTask : Consonant: d
2021-08-26 19:17:32.226 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:17:32.777 : WalkPedestrian : Tile 35 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:17:33.147 : SpanTask : Question: ( 1 + 3 ) × 4 = 16 isTrue: 1
2021-08-26 19:17:34.593 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:17:34.619 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:17:36.927 : SimpleCarController : Span next pressed
2021-08-26 19:17:36.948 : SpanTask : Consonant: v
2021-08-26 19:17:37.968 : SpanTask : Question: ( 9 - 3 ) × 5 = 34 isTrue: 0
2021-08-26 19:17:41.067 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:17:41.404 : SimpleCarController : Span next pressed
2021-08-26 19:17:41.418 : SpanTask : Consonant: c
2021-08-26 19:17:42.435 : SpanTask : Question: ( 2 - 2 ) × 4 = 1 isTrue: 0
2021-08-26 19:17:43.727 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:17:44.544 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 19:17:44.703 : WalkPedestrian : Tile 37 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:17:44.743 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:17:44.911 : WalkPedestrian : Tile 37 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:17:45.190 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:17:45.748 : WalkPedestrian : Tile 37 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:17:47.522 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:17:47.621 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:17:50.037 : SimpleCarController : Span next pressed
2021-08-26 19:17:50.050 : SpanTask : Consonant: n
2021-08-26 19:17:51.067 : SpanTask : Please repeat the last 5 consonants:  p d v c n
2021-08-26 19:17:51.480 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:17:52.821 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:17:53.601 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:17:56.867 : SimpleCarController : Span next pressed
2021-08-26 19:17:56.873 : SpanTask : Question: ( 6 - 2 ) × 3 = 13 isTrue: 0
2021-08-26 19:17:57.221 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:17:58.251 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:17:59.702 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:18:01.078 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:18:02.179 : OwnOnGaze : Tile 39 Hazard Bus got Deactivated by Gaze
2021-08-26 19:18:02.195 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2162.334 ms
2021-08-26 19:18:02.195 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2162.417 ms
2021-08-26 19:18:02.195 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 19:18:02.641 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:18:07.592 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:18:08.198 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:18:08.741 : SimpleCarController : Autopilot has been activated
2021-08-26 19:18:10.560 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:18:11.749 : SimpleCarController : Span next pressed
2021-08-26 19:18:11.760 : SpanTask : Consonant: w
2021-08-26 19:18:12.760 : SpanTask : Question: ( 7 - 3 ) × 4 = 16 isTrue: 1
2021-08-26 19:18:13.121 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:18:14.192 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:18:15.459 : SimpleCarController : Span next pressed
2021-08-26 19:18:15.461 : SpanTask : Consonant: s
2021-08-26 19:18:16.464 : SpanTask : Question: ( 2 - 1 ) × 2 = 5 isTrue: 0
2021-08-26 19:18:16.923 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:18:16.992 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:18:20.653 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:18:21.948 : SimpleCarController : Span next pressed
2021-08-26 19:18:21.965 : SpanTask : Consonant: x
2021-08-26 19:18:22.983 : SpanTask : Question: ( 2 - 1 ) × 2 = 5 isTrue: 0
2021-08-26 19:18:23.425 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:18:26.111 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:18:27.100 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:18:27.122 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:18:27.288 : WalkPedestrian : Tile 43 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:18:27.546 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:18:28.005 : WalkPedestrian : Tile 43 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 19:18:28.145 : WalkPedestrian : Tile 43 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:18:29.878 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:18:29.982 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:18:32.580 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:18:33.599 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:18:35.244 : SimpleCarController : Span next pressed
2021-08-26 19:18:35.255 : SpanTask : Consonant: z
2021-08-26 19:18:36.265 : SpanTask : Question: ( 9 - 2 ) × 4 = 23 isTrue: 0
2021-08-26 19:18:36.415 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:18:42.265 : SimpleCarController : Span next pressed
2021-08-26 19:18:42.281 : SpanTask : Consonant: k
2021-08-26 19:18:42.876 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:18:43.285 : SpanTask : Please repeat the last 5 consonants:  w s x z k
2021-08-26 19:18:46.106 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:18:46.217 : WalkPedestrian : Tile 46 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:18:46.513 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 19:18:47.074 : WalkPedestrian : Tile 46 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:18:47.135 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:18:47.297 : WalkPedestrian : Tile 46 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:18:48.000 : WalkPedestrian : Tile 46 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 19:18:48.139 : WalkPedestrian : Tile 46 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:18:48.438 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 19:18:48.544 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:18:49.977 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:18:50.508 : WalkPedestrian : Tile 46 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 19:18:50.715 : SimpleCarController : Span next pressed
2021-08-26 19:18:50.730 : SpanTask : Question: ( 8 - 4 ) × 4 = 16 isTrue: 1
2021-08-26 19:18:50.900 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:18:52.553 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:18:53.577 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:18:53.999 : SimpleCarController : Span next pressed
2021-08-26 19:18:54.005 : SpanTask : Consonant: h
2021-08-26 19:18:55.022 : SpanTask : Question: ( 7 + 5 ) × 2 = 21 isTrue: 0
2021-08-26 19:18:55.061 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:18:59.055 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:18:59.182 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:19:00.031 : WalkPedestrian : Tile 48 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:19:00.057 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:19:00.268 : WalkPedestrian : Tile 48 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:19:00.512 : SimpleCarController : Span next pressed
2021-08-26 19:19:00.524 : SpanTask : Consonant: z
2021-08-26 19:19:00.942 : WalkPedestrian : Tile 48 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 19:19:01.053 : WalkPedestrian : Tile 48 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:19:01.520 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:19:01.524 : SpanTask : Question: ( 3 - 2 ) × 4 = 6 isTrue: 0
2021-08-26 19:19:02.912 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:19:03.485 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1631.015 ms
2021-08-26 19:19:03.485 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 19:19:03.485 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1631.107 ms
2021-08-26 19:19:03.752 : WalkPedestrian : Tile 48 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 19:19:04.142 : OwnOnGaze : Tile 48 Hazard Bus got Deactivated by Gaze
2021-08-26 19:19:04.613 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:19:07.974 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:19:09.076 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:19:09.100 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:19:09.275 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:19:09.360 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:19:09.515 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:19:10.097 : WalkPedestrian : Tile 49 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:19:10.103 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 19:19:11.249 : SimpleCarController : Autopilot has been activated
2021-08-26 19:19:11.433 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:19:11.711 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:19:11.926 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:19:13.107 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:19:13.953 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:19:14.948 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:19:14.948 : WalkPedestrian : Tile 50 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:19:14.969 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:19:17.511 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:19:17.964 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:19:20.383 : SimpleCarController : Span next pressed
2021-08-26 19:19:20.402 : SpanTask : Consonant: t
2021-08-26 19:19:20.540 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:19:21.401 : SpanTask : Question: ( 2 + 9 ) × 5 = 55 isTrue: 1
2021-08-26 19:19:21.542 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:19:21.569 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:19:21.626 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:19:21.759 : WalkPedestrian : Tile 51 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:19:22.558 : WalkPedestrian : Tile 51 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:19:23.589 : SimpleCarController : Span next pressed
2021-08-26 19:19:23.605 : SpanTask : Consonant: z
2021-08-26 19:19:23.937 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:19:24.409 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:19:24.608 : SpanTask : Question: ( 9 + 4 ) × 3 = 35 isTrue: 0
2021-08-26 19:19:25.192 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:19:25.193 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:19:28.060 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:19:30.324 : SimpleCarController : Span next pressed
2021-08-26 19:19:30.331 : SpanTask : Consonant: b
2021-08-26 19:19:30.412 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:19:31.333 : SpanTask : Please repeat the last 5 consonants:  h z t z b
2021-08-26 19:19:33.518 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:19:34.491 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:19:34.520 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:19:34.544 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:19:34.696 : WalkPedestrian : Tile 53 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:19:34.941 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:19:35.051 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 19:19:35.522 : WalkPedestrian : Tile 53 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:19:36.277 : WalkPedestrian : Tile 53 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 19:19:36.897 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:19:37.374 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:19:37.580 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 19:19:37.836 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:19:39.977 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:19:40.689 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 19:19:40.958 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:19:40.979 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:19:41.034 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:19:41.453 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:19:42.006 : SimpleCarController : Span next pressed
2021-08-26 19:19:42.012 : SpanTask : Question: ( 5 + 3 ) × 3 = 24 isTrue: 1
2021-08-26 19:19:43.401 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:19:43.841 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:19:45.869 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:19:46.417 : SimpleCarController : Span next pressed
2021-08-26 19:19:46.441 : SpanTask : Consonant: x
2021-08-26 19:19:46.862 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:19:46.918 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:19:47.458 : SpanTask : Question: ( 4 - 2 ) × 4 = 8 isTrue: 1
2021-08-26 19:19:47.871 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:19:47.900 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:19:48.067 : WalkPedestrian : Tile 55 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:19:48.803 : WalkPedestrian : Tile 55 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 19:19:48.917 : WalkPedestrian : Tile 55 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:19:49.260 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:19:49.491 : SimpleCarController : Span next pressed
2021-08-26 19:19:49.517 : SpanTask : Consonant: n
2021-08-26 19:19:50.517 : SpanTask : Question: ( 3 - 2 ) × 1 = 4 isTrue: 0
2021-08-26 19:19:50.755 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:19:53.295 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:19:53.427 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:19:54.300 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:19:54.333 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:19:55.326 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:19:55.348 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:19:55.794 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:19:56.103 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 19:19:56.180 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 19:19:57.106 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 19:19:57.181 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:19:58.259 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 19:19:58.259 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1447.136 ms
2021-08-26 19:19:58.259 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1447.295 ms
2021-08-26 19:19:58.314 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:20:00.822 : OwnOnGaze : Tile 56 Hazard RollingWheel got Deactivated by Gaze
2021-08-26 19:20:02.241 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:20:03.010 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 19:20:03.482 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:20:03.579 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:20:05.999 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:20:06.251 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:20:07.637 : SimpleCarController : Autopilot has been activated
2021-08-26 19:20:08.655 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:20:09.551 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:20:09.648 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:20:09.799 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:20:10.581 : WalkPedestrian : Tile 58 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:20:11.487 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:20:12.071 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:20:12.475 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:20:17.272 : SimpleCarController : Span next pressed
2021-08-26 19:20:17.295 : SpanTask : Consonant: j
2021-08-26 19:20:18.304 : SpanTask : Question: ( 3 + 2 ) × 1 = 5 isTrue: 1
2021-08-26 19:20:18.597 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:20:21.547 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:20:22.569 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:20:24.530 : SimpleCarController : Span next pressed
2021-08-26 19:20:24.537 : SpanTask : Consonant: f
2021-08-26 19:20:25.089 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:20:25.541 : SpanTask : Question: ( 3 - 1 ) × 5 = 10 isTrue: 1
2021-08-26 19:20:30.265 : SimpleCarController : Span next pressed
2021-08-26 19:20:30.271 : SpanTask : Consonant: h
2021-08-26 19:20:31.282 : SpanTask : Please repeat the last 5 consonants:  x n j f h
2021-08-26 19:20:31.557 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:20:34.514 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:20:35.532 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:20:36.302 : SimpleCarController : Span next pressed
2021-08-26 19:20:36.314 : SpanTask : Question: ( 4 - 2 ) × 3 = 9 isTrue: 0
2021-08-26 19:20:38.039 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:20:41.458 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:20:41.478 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:20:41.956 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:20:41.999 : SimpleCarController : Span next pressed
2021-08-26 19:20:42.012 : SpanTask : Consonant: t
2021-08-26 19:20:42.432 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:20:42.490 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:20:43.012 : SpanTask : Question: ( 5 - 1 ) × 1 = 6 isTrue: 0
2021-08-26 19:20:43.844 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:20:45.330 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:20:47.898 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:20:48.050 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:20:48.898 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:20:48.899 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:20:48.992 : SimpleCarController : Span next pressed
2021-08-26 19:20:49.007 : SpanTask : Consonant: s
2021-08-26 19:20:49.094 : WalkPedestrian : Tile 64 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:20:49.798 : WalkPedestrian : Tile 64 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 19:20:49.929 : WalkPedestrian : Tile 64 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:20:50.029 : SpanTask : Question: ( 4 - 1 ) × 4 = 12 isTrue: 1
2021-08-26 19:20:50.397 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:20:51.611 : SimpleCarController : Span next pressed
2021-08-26 19:20:51.617 : SpanTask : Consonant: s
2021-08-26 19:20:51.775 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:20:52.639 : SpanTask : Question: ( 6 + 6 ) × 3 = 36 isTrue: 1
2021-08-26 19:20:54.371 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:20:55.395 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:20:56.798 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:20:56.875 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:20:57.196 : OwnOnGaze : Tile 65 Hazard Ball got Deactivated by Gaze
2021-08-26 19:20:57.644 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 19:20:57.644 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 2353.674 ms
2021-08-26 19:20:57.644 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2353.547 ms
2021-08-26 19:20:58.113 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 19:21:01.870 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:21:02.713 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:21:02.713 : WalkPedestrian : Tile 66 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:21:03.147 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:21:04.285 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:21:04.293 : SimpleCarController : Autopilot has been activated
2021-08-26 19:21:05.256 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:21:07.724 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:21:08.817 : SimpleCarController : Span next pressed
2021-08-26 19:21:08.831 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:21:08.835 : SpanTask : Consonant: x
2021-08-26 19:21:09.866 : SpanTask : Question: ( 6 + 7 ) × 4 = 53 isTrue: 0
2021-08-26 19:21:10.254 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:21:10.537 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:21:14.276 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:21:14.635 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:21:15.271 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:21:15.299 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:21:16.984 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:21:18.154 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:21:21.246 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:21:21.780 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:21:22.555 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:21:23.436 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:21:25.535 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 19:21:27.245 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:21:27.580 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:21:28.239 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:21:28.262 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:21:28.428 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:21:28.570 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:21:28.617 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 19:21:28.965 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 19:21:29.278 : WalkPedestrian : Tile 70 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:21:29.628 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 19:21:29.862 : WalkPedestrian : Tile 70 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 19:21:29.961 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:21:30.453 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 19:21:31.108 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:21:31.541 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:21:33.734 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:21:34.655 : SimpleCarController : Span next pressed
2021-08-26 19:21:34.679 : SpanTask : Consonant: q
2021-08-26 19:21:34.749 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:21:35.685 : SpanTask : Please repeat the last 5 consonants:  t s s x q
2021-08-26 19:21:35.865 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:21:36.420 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:21:40.305 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:21:41.308 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:21:41.326 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:21:41.769 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 19:21:42.049 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:21:42.788 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:21:44.176 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:21:44.581 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:21:46.016 : SimpleCarController : Span next pressed
2021-08-26 19:21:46.019 : SpanTask : Question: ( 6 + 2 ) × 2 = 16 isTrue: 1
2021-08-26 19:21:46.780 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:21:47.783 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:21:49.300 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:21:50.638 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:21:51.058 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:21:51.442 : SimpleCarController : Span next pressed
2021-08-26 19:21:51.461 : SpanTask : Consonant: t
2021-08-26 19:21:52.116 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 19:21:52.464 : SpanTask : Question: ( 4 - 3 ) × 1 = 1 isTrue: 1
2021-08-26 19:21:54.270 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:21:55.768 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:21:57.905 : OwnOnGaze : Tile 74 Hazard RollingWheel got Deactivated by Gaze
2021-08-26 19:21:59.033 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2303.766 ms
2021-08-26 19:21:59.033 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2303.849 ms
2021-08-26 19:21:59.033 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 19:21:59.994 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:22:01.028 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 19:22:01.999 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:22:04.395 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:22:05.104 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:22:05.808 : SimpleCarController : Autopilot has been activated
2021-08-26 19:22:08.515 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:22:10.440 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:22:10.673 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:22:11.096 : SimpleCarController : Span next pressed
2021-08-26 19:22:11.123 : SpanTask : Consonant: l
2021-08-26 19:22:12.124 : SpanTask : Question: ( 9 + 2 ) × 5 = 56 isTrue: 0
2021-08-26 19:22:14.000 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:22:15.004 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:22:16.163 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:22:17.049 : SimpleCarController : Span next pressed
2021-08-26 19:22:17.065 : SpanTask : Consonant: s
2021-08-26 19:22:17.177 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:22:17.858 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:22:18.072 : SpanTask : Question: ( 9 + 2 ) × 3 = 33 isTrue: 1
2021-08-26 19:22:18.925 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:22:21.478 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:22:23.236 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:22:23.636 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:22:26.047 : SimpleCarController : Span next pressed
2021-08-26 19:22:26.076 : SpanTask : Consonant: v
2021-08-26 19:22:26.950 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:22:27.091 : SpanTask : Question: ( 4 - 2 ) × 4 = 8 isTrue: 1
2021-08-26 19:22:27.771 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:22:27.939 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:22:27.961 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:22:28.147 : WalkPedestrian : Tile 79 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:22:28.858 : WalkPedestrian : Tile 79 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 19:22:28.997 : WalkPedestrian : Tile 79 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:22:29.743 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:22:29.794 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:22:30.116 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:22:30.835 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:22:31.089 : WalkPedestrian : Tile 79 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 19:22:31.228 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:22:33.443 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:22:34.233 : WalkPedestrian : Tile 80 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:22:34.413 : WalkPedestrian : Tile 80 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:22:34.441 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:22:35.458 : WalkPedestrian : Tile 80 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:22:36.585 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:22:37.310 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:22:38.231 : SimpleCarController : Span next pressed
2021-08-26 19:22:38.245 : SpanTask : Consonant: c
2021-08-26 19:22:39.191 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:22:39.247 : SpanTask : Please repeat the last 5 consonants:  t l s v c
2021-08-26 19:22:40.181 : WalkPedestrian : Tile 81 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:22:41.151 : WalkPedestrian : Tile 81 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:22:41.235 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:22:41.585 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:22:42.711 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:22:44.062 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:22:45.485 : WalkPedestrian : Tile 82 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:22:46.512 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:22:46.617 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:22:48.300 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:22:50.857 : WalkPedestrian : Tile 82 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:22:52.117 : EndCollider : Condition ended
2021-08-26 19:22:52.171 : SimpleCarController : AppQuit triggered
