2021-08-26 18:51:19.549 : ConfigReceiver : Initialized reverse communication!
2021-08-26 18:51:20.757 : SpanTask : Question: ( 3 + 6 ) × 4 = 36 isTrue: 1
2021-08-26 18:51:20.770 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:51:21.160 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:51:21.416 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:51:21.599 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:51:26.648 : WalkPedestrian : Tile 1 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:51:27.448 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:51:27.448 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:51:29.241 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:51:31.619 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:51:32.274 : WalkPedestrian : Tile 1 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 18:51:34.154 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:51:34.775 : SimpleCarController : Span next pressed
2021-08-26 18:51:34.785 : SpanTask : Consonant: v
2021-08-26 18:51:35.799 : SpanTask : Question: ( 3 - 1 ) × 5 = 10 isTrue: 1
2021-08-26 18:51:35.938 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:51:35.938 : WalkPedestrian : Tile 2 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:51:36.390 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:51:39.209 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:51:41.909 : WalkPedestrian : Tile 2 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:51:42.431 : WalkPedestrian : Tile 2 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 18:51:42.544 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:51:43.761 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:51:44.316 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:51:44.417 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:51:44.442 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:51:44.584 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 18:51:49.282 : SimpleCarController : Span next pressed
2021-08-26 18:51:49.310 : SpanTask : Consonant: g
2021-08-26 18:51:50.325 : SpanTask : Question: ( 9 - 7 ) × 8 = 16 isTrue: 1
2021-08-26 18:51:50.527 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:51:51.115 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:51:51.895 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:51:51.963 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:51:52.463 : WalkPedestrian : Tile 3 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 18:51:52.898 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:51:52.994 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:51:54.176 : WalkPedestrian : Tile 3 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 18:51:54.371 : WalkPedestrian : Tile 3 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 18:51:54.669 : WalkPedestrian : Tile 3 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 18:51:58.160 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:51:58.189 : SimpleCarController : Autopilot has been activated
2021-08-26 18:52:00.213 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 18:52:00.719 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:52:01.405 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:52:01.943 : SimpleCarController : Autopilot has been activated
2021-08-26 18:52:04.967 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:52:05.097 : SimpleCarController : Span next pressed
2021-08-26 18:52:05.108 : SpanTask : Consonant: z
2021-08-26 18:52:06.106 : SpanTask : Question: ( 8 + 9 ) × 3 = 51 isTrue: 1
2021-08-26 18:52:06.777 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:52:06.798 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:52:06.798 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:52:06.958 : WalkPedestrian : Tile 5 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 18:52:09.120 : WalkPedestrian : Tile 5 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 18:52:09.611 : WalkPedestrian : Tile 5 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 18:52:09.687 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:52:09.785 : WalkPedestrian : Tile 5 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 18:52:10.413 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:52:12.179 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:52:13.173 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:52:13.246 : WalkPedestrian : Tile 6 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:52:14.727 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:52:15.337 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 18:52:15.789 : WalkPedestrian : Tile 6 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 18:52:16.049 : WalkPedestrian : Tile 6 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:52:17.080 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:52:17.679 : WalkPedestrian : Tile 6 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 18:52:17.679 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:52:17.797 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:52:19.684 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:52:19.711 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:52:19.907 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:52:20.160 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:52:21.002 : SimpleCarController : Span next pressed
2021-08-26 18:52:21.023 : SpanTask : Consonant: r
2021-08-26 18:52:22.040 : SpanTask : Question: ( 9 - 5 ) × 2 = 8 isTrue: 1
2021-08-26 18:52:22.549 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:52:23.415 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:52:25.044 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:52:25.952 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:52:26.080 : SimpleCarController : Span next pressed
2021-08-26 18:52:26.092 : SpanTask : Consonant: b
2021-08-26 18:52:26.980 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:52:26.980 : WalkPedestrian : Tile 8 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:52:27.094 : SpanTask : Please repeat the last 5 consonants:  v g z r b
2021-08-26 18:52:27.161 : WalkPedestrian : Tile 8 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 18:52:27.972 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:52:28.163 : WalkPedestrian : Tile 8 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 18:52:28.806 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:52:29.599 : WalkPedestrian : Tile 8 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 18:52:29.768 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 18:52:29.863 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:52:30.846 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:52:31.157 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:52:31.336 : WalkPedestrian : Tile 8 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 18:52:32.725 : OwnOnGaze : Tile 8 Hazard RollingWheel got Deactivated by Gaze
2021-08-26 18:52:34.206 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:52:34.381 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 3826.346 ms
2021-08-26 18:52:34.381 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 3826.703 ms
2021-08-26 18:52:34.381 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 18:52:34.971 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:52:37.563 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:52:40.552 : SimpleCarController : Span next pressed
2021-08-26 18:52:40.558 : SpanTask : Question: ( 4 + 2 ) × 2 = 8 isTrue: 0
2021-08-26 18:52:43.069 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:52:44.057 : SimpleCarController : Autopilot has been activated
2021-08-26 18:52:45.290 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:52:46.601 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:52:48.366 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:52:48.857 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:52:49.936 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:52:50.889 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:52:51.399 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 18:52:51.932 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:52:51.932 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:52:52.356 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:52:52.959 : WalkPedestrian : Tile 11 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 18:52:53.024 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:52:53.075 : SimpleCarController : Span next pressed
2021-08-26 18:52:53.083 : SpanTask : Consonant: c
2021-08-26 18:52:54.077 : SpanTask : Question: ( 1 + 5 ) × 5 = 30 isTrue: 1
2021-08-26 18:52:54.772 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:52:55.288 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:52:55.356 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:52:57.403 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:52:58.420 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:52:58.420 : WalkPedestrian : Tile 12 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:52:58.587 : WalkPedestrian : Tile 12 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 18:52:59.325 : WalkPedestrian : Tile 12 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 18:52:59.445 : WalkPedestrian : Tile 12 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 18:52:59.463 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:52:59.884 : WalkPedestrian : Tile 12 Pedestrian Left 2 got Deactivated by Gaze
2021-08-26 18:53:00.210 : SimpleCarController : Span next pressed
2021-08-26 18:53:00.233 : SpanTask : Consonant: z
2021-08-26 18:53:00.772 : WalkPedestrian : Tile 12 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 18:53:01.237 : SpanTask : Question: ( 5 - 1 ) × 1 = 6 isTrue: 0
2021-08-26 18:53:01.301 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:53:01.710 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:53:01.831 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:53:01.873 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:53:03.892 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:53:04.880 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:53:04.906 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:53:05.161 : SimpleCarController : Span next pressed
2021-08-26 18:53:05.161 : SpanTask : Consonant: f
2021-08-26 18:53:05.370 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:53:05.900 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 18:53:05.953 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:53:06.164 : SpanTask : Question: ( 7 - 1 ) × 2 = 12 isTrue: 1
2021-08-26 18:53:07.460 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 18:53:07.763 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:53:08.300 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:53:10.366 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:53:10.554 : SimpleCarController : Span next pressed
2021-08-26 18:53:10.565 : SpanTask : Consonant: n
2021-08-26 18:53:11.356 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:53:11.384 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:53:11.570 : SpanTask : Question: ( 1 + 1 ) × 1 = 2 isTrue: 1
2021-08-26 18:53:11.772 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:53:14.066 : SimpleCarController : Span next pressed
2021-08-26 18:53:14.077 : SpanTask : Consonant: g
2021-08-26 18:53:14.243 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:53:14.795 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:53:15.091 : SpanTask : Please repeat the last 5 consonants:  c z f n g
2021-08-26 18:53:15.326 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:53:16.968 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:53:18.011 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:53:18.375 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:53:20.847 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:53:21.064 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:53:21.424 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:53:25.118 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:53:26.283 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:53:26.589 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:53:26.941 : SimpleCarController : Span next pressed
2021-08-26 18:53:26.958 : SpanTask : Question: ( 9 - 2 ) × 4 = 23 isTrue: 0
2021-08-26 18:53:30.604 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:53:31.613 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:53:33.076 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:53:34.455 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:53:34.866 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:53:35.515 : OwnOnGaze : Tile 17 Hazard Bus got Deactivated by Gaze
2021-08-26 18:53:36.948 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 3568.209 ms
2021-08-26 18:53:36.948 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 3568.084 ms
2021-08-26 18:53:36.948 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 18:53:41.408 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:53:43.718 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:53:46.427 : SimpleCarController : Autopilot has been activated
2021-08-26 18:53:47.960 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:53:49.424 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:53:50.042 : SimpleCarController : Span next pressed
2021-08-26 18:53:50.053 : SpanTask : Consonant: j
2021-08-26 18:53:50.350 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:53:51.053 : SpanTask : Question: ( 8 - 8 ) × 2 = 1 isTrue: 0
2021-08-26 18:53:51.222 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:53:53.203 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:53:54.346 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:53:55.362 : SimpleCarController : Span next pressed
2021-08-26 18:53:55.380 : SpanTask : Consonant: h
2021-08-26 18:53:55.787 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:53:56.377 : SpanTask : Question: ( 4 - 3 ) × 1 = 1 isTrue: 1
2021-08-26 18:53:56.789 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:53:56.807 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:53:57.860 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 18:53:58.445 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:53:59.505 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:53:59.683 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:54:00.828 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:54:02.200 : SimpleCarController : Span next pressed
2021-08-26 18:54:02.206 : SpanTask : Consonant: n
2021-08-26 18:54:03.223 : SpanTask : Question: ( 9 + 2 ) × 4 = 45 isTrue: 0
2021-08-26 18:54:07.300 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:54:08.763 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:54:08.792 : SimpleCarController : Span next pressed
2021-08-26 18:54:08.794 : SpanTask : Consonant: n
2021-08-26 18:54:09.745 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:54:09.765 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:54:09.799 : SpanTask : Question: ( 7 - 5 ) × 3 = 10 isTrue: 0
2021-08-26 18:54:09.933 : WalkPedestrian : Tile 22 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 18:54:10.173 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:54:10.823 : WalkPedestrian : Tile 22 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 18:54:11.437 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:54:12.627 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:54:13.795 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:54:15.478 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:54:16.267 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:54:16.745 : SimpleCarController : Span next pressed
2021-08-26 18:54:16.756 : SpanTask : Consonant: p
2021-08-26 18:54:17.778 : SpanTask : Please repeat the last 5 consonants:  j h n n p
2021-08-26 18:54:20.274 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:54:22.118 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 18:54:22.744 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:54:22.913 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:54:23.744 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:54:23.771 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:54:23.925 : WalkPedestrian : Tile 24 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 18:54:24.649 : WalkPedestrian : Tile 24 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 18:54:24.766 : WalkPedestrian : Tile 24 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 18:54:25.283 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:54:26.282 : WalkPedestrian : Tile 24 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 18:54:26.368 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:54:26.626 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:54:28.745 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:54:30.268 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:54:30.685 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:54:31.736 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:54:32.879 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:54:33.796 : SimpleCarController : Span next pressed
2021-08-26 18:54:33.806 : SpanTask : Question: ( 3 - 3 ) × 5 = 1 isTrue: 0
2021-08-26 18:54:35.712 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:54:36.708 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:54:36.735 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:54:37.519 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 18:54:37.519 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 18:54:38.232 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:54:38.251 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1611.662 ms
2021-08-26 18:54:38.251 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1611.489 ms
2021-08-26 18:54:38.251 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 18:54:38.566 : OwnOnGaze : Tile 26 Hazard Ball got Deactivated by Gaze
2021-08-26 18:54:38.736 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 18:54:40.703 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:54:46.221 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:54:48.480 : SimpleCarController : Autopilot has been activated
2021-08-26 18:54:48.857 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:54:50.088 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:54:50.109 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:54:51.649 : WalkPedestrian : Tile 27 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 18:54:52.218 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:54:52.887 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:54:52.898 : SimpleCarController : Span next pressed
2021-08-26 18:54:52.918 : SpanTask : Consonant: p
2021-08-26 18:54:53.921 : SpanTask : Question: ( 6 + 9 ) × 2 = 28 isTrue: 0
2021-08-26 18:54:54.053 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:54:54.517 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:54:56.528 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:54:57.782 : SimpleCarController : Span next pressed
2021-08-26 18:54:57.806 : SpanTask : Consonant: f
2021-08-26 18:54:58.808 : SpanTask : Question: ( 5 - 4 ) × 4 = 4 isTrue: 1
2021-08-26 18:54:58.891 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:55:01.004 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:55:01.636 : SimpleCarController : Span next pressed
2021-08-26 18:55:01.657 : SpanTask : Consonant: r
2021-08-26 18:55:02.002 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:55:02.671 : SpanTask : Question: ( 9 + 4 ) × 3 = 35 isTrue: 0
2021-08-26 18:55:02.802 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 18:55:03.008 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:55:05.850 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:55:05.990 : SimpleCarController : Span next pressed
2021-08-26 18:55:05.991 : SpanTask : Consonant: v
2021-08-26 18:55:07.004 : SpanTask : Question: ( 1 + 5 ) × 5 = 30 isTrue: 1
2021-08-26 18:55:07.486 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:55:08.462 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:55:09.470 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:55:09.498 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:55:10.001 : SimpleCarController : Span next pressed
2021-08-26 18:55:10.010 : SpanTask : Consonant: z
2021-08-26 18:55:10.965 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 18:55:10.990 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:55:11.022 : SpanTask : Please repeat the last 5 consonants:  p f r v z
2021-08-26 18:55:11.642 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:55:12.243 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 18:55:12.338 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:55:13.795 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:55:13.982 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:55:20.470 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:55:21.473 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:55:21.635 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 18:55:21.865 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 18:55:22.490 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:55:23.326 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:55:25.399 : OwnOnGaze : Tile 32 Hazard Ball got Deactivated by Gaze
2021-08-26 18:55:25.854 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 2251.428 ms
2021-08-26 18:55:25.854 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 18:55:25.854 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2251.293 ms
2021-08-26 18:55:26.420 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 18:55:26.931 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:55:29.758 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:55:29.937 : SimpleCarController : Autopilot has been activated
2021-08-26 18:55:30.787 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:55:30.999 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:55:32.855 : SimpleCarController : Span next pressed
2021-08-26 18:55:32.856 : SpanTask : Question: ( 4 - 3 ) × 3 = 3 isTrue: 1
2021-08-26 18:55:34.504 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:55:34.747 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:55:35.814 : WalkPedestrian : Tile 34 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:55:35.855 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:55:36.046 : WalkPedestrian : Tile 34 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 18:55:36.113 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 18:55:36.237 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:55:36.760 : WalkPedestrian : Tile 34 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 18:55:36.899 : WalkPedestrian : Tile 34 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 18:55:36.998 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:55:37.222 : SimpleCarController : Span next pressed
2021-08-26 18:55:37.236 : SpanTask : Consonant: h
2021-08-26 18:55:38.239 : SpanTask : Question: ( 9 - 2 ) × 5 = 35 isTrue: 1
2021-08-26 18:55:38.682 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:55:41.526 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:55:42.288 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:55:43.408 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:55:43.777 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:55:47.552 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:55:47.801 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:55:47.835 : SimpleCarController : Span next pressed
2021-08-26 18:55:47.836 : SpanTask : Consonant: c
2021-08-26 18:55:48.754 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:55:48.776 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:55:48.849 : SpanTask : Question: ( 7 - 7 ) × 2 = 5 isTrue: 0
2021-08-26 18:55:48.967 : WalkPedestrian : Tile 36 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 18:55:49.667 : WalkPedestrian : Tile 36 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 18:55:49.782 : WalkPedestrian : Tile 36 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 18:55:49.904 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:55:51.644 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:55:51.683 : SimpleCarController : Span next pressed
2021-08-26 18:55:51.694 : SpanTask : Consonant: h
2021-08-26 18:55:52.697 : SpanTask : Question: ( 5 + 4 ) × 5 = 45 isTrue: 1
2021-08-26 18:55:55.280 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:55:56.387 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:55:56.864 : SimpleCarController : Span next pressed
2021-08-26 18:55:56.882 : SpanTask : Consonant: k
2021-08-26 18:55:57.885 : SpanTask : Question: ( 2 + 4 ) × 4 = 24 isTrue: 1
2021-08-26 18:55:58.066 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:56:00.751 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:56:01.731 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:56:01.754 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:56:02.132 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:56:02.867 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:56:03.328 : SimpleCarController : Span next pressed
2021-08-26 18:56:03.337 : SpanTask : Consonant: k
2021-08-26 18:56:04.335 : SpanTask : Please repeat the last 5 consonants:  h c h k k
2021-08-26 18:56:04.585 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:56:05.377 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 18:56:08.103 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:56:09.555 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:56:13.547 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:56:13.686 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:56:14.542 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:56:14.563 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:56:14.714 : WalkPedestrian : Tile 40 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 18:56:15.177 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:56:15.482 : WalkPedestrian : Tile 40 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 18:56:15.579 : WalkPedestrian : Tile 40 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 18:56:15.679 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 18:56:15.944 : WalkPedestrian : Tile 40 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 18:56:16.031 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:56:17.425 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:56:17.840 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:56:18.831 : SimpleCarController : Span next pressed
2021-08-26 18:56:18.858 : SpanTask : Question: ( 7 + 3 ) × 1 = 13 isTrue: 0
2021-08-26 18:56:20.021 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:56:20.189 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:56:21.012 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:56:21.032 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:56:22.040 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 18:56:22.528 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:56:22.615 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:56:22.808 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 18:56:23.907 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:56:25.165 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:56:25.383 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1852.631 ms
2021-08-26 18:56:25.383 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1852.5 ms
2021-08-26 18:56:25.383 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 18:56:25.697 : OwnOnGaze : Tile 41 Hazard RollingWheel got Deactivated by Gaze
2021-08-26 18:56:27.348 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 18:56:38.080 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:56:39.369 : SimpleCarController : Autopilot has been activated
2021-08-26 18:56:39.542 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:56:40.550 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:56:40.642 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:56:40.807 : WalkPedestrian : Tile 43 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 18:56:41.874 : WalkPedestrian : Tile 43 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 18:56:42.495 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:56:43.330 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:56:44.842 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:56:46.004 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:56:46.643 : SimpleCarController : Span next pressed
2021-08-26 18:56:46.646 : SpanTask : Consonant: f
2021-08-26 18:56:46.951 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:56:46.971 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:56:47.648 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:56:47.649 : SpanTask : Question: ( 7 - 3 ) × 1 = 4 isTrue: 1
2021-08-26 18:56:48.997 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:56:49.832 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:56:50.129 : SimpleCarController : Span next pressed
2021-08-26 18:56:50.141 : SpanTask : Consonant: j
2021-08-26 18:56:50.968 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:56:51.144 : SpanTask : Question: ( 8 + 9 ) × 3 = 51 isTrue: 1
2021-08-26 18:56:51.350 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:56:52.449 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:56:53.432 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:56:53.480 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:56:56.320 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:56:57.811 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:56:58.085 : SimpleCarController : Span next pressed
2021-08-26 18:56:58.096 : SpanTask : Consonant: d
2021-08-26 18:56:58.911 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:56:59.092 : SpanTask : Question: ( 7 - 4 ) × 3 = 5 isTrue: 0
2021-08-26 18:56:59.618 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 18:56:59.926 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:57:02.764 : SimpleCarController : Span next pressed
2021-08-26 18:57:02.785 : SpanTask : Consonant: f
2021-08-26 18:57:02.822 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:57:03.791 : SpanTask : Question: ( 8 - 4 ) × 4 = 16 isTrue: 1
2021-08-26 18:57:04.273 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:57:06.407 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:57:07.715 : SimpleCarController : Span next pressed
2021-08-26 18:57:07.716 : SpanTask : Consonant: m
2021-08-26 18:57:08.714 : SpanTask : Please repeat the last 5 consonants:  f j d f m
2021-08-26 18:57:08.798 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:57:10.217 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 18:57:10.310 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 18:57:10.774 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:57:12.963 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:57:13.990 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:57:14.395 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:57:15.646 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:57:16.858 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:57:18.726 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:57:19.897 : SimpleCarController : Span next pressed
2021-08-26 18:57:19.924 : SpanTask : Question: ( 8 - 2 ) × 3 = 16 isTrue: 0
2021-08-26 18:57:20.548 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:57:22.010 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:57:23.947 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:57:24.454 : SimpleCarController : Span next pressed
2021-08-26 18:57:24.467 : SpanTask : Consonant: t
2021-08-26 18:57:25.472 : SpanTask : Question: ( 9 - 7 ) × 3 = 6 isTrue: 1
2021-08-26 18:57:26.005 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:57:27.023 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:57:27.864 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 18:57:28.513 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:57:28.515 : OwnOnGaze : Tile 50 Hazard Ball got Deactivated by Gaze
2021-08-26 18:57:28.847 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1910.93 ms
2021-08-26 18:57:28.847 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 18:57:28.847 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1911.012 ms
2021-08-26 18:57:29.364 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:57:29.693 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 18:57:32.554 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:57:37.714 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:57:38.692 : SimpleCarController : Autopilot has been activated
2021-08-26 18:57:38.725 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:57:42.533 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:57:44.260 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:57:45.249 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:57:45.291 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:57:46.396 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:57:48.112 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:57:48.993 : SimpleCarController : Span next pressed
2021-08-26 18:57:49.011 : SpanTask : Consonant: z
2021-08-26 18:57:49.077 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:57:50.010 : SpanTask : Question: ( 9 - 4 ) × 3 = 17 isTrue: 0
2021-08-26 18:57:50.707 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:57:51.710 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:57:51.756 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:57:52.754 : WalkPedestrian : Tile 53 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 18:57:53.193 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:57:54.599 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:57:55.165 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:57:55.348 : SimpleCarController : Span next pressed
2021-08-26 18:57:55.375 : SpanTask : Consonant: j
2021-08-26 18:57:55.529 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:57:55.544 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:57:56.378 : SpanTask : Question: ( 8 + 8 ) × 4 = 64 isTrue: 1
2021-08-26 18:57:57.190 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:57:58.199 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:57:58.223 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:57:58.387 : WalkPedestrian : Tile 54 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 18:57:59.105 : WalkPedestrian : Tile 54 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 18:57:59.243 : WalkPedestrian : Tile 54 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 18:57:59.639 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:58:00.486 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:58:01.060 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:58:01.063 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 18:58:01.453 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:58:01.582 : SimpleCarController : Span next pressed
2021-08-26 18:58:01.583 : SpanTask : Consonant: c
2021-08-26 18:58:02.013 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:58:02.584 : SpanTask : Question: ( 6 + 2 ) × 5 = 43 isTrue: 0
2021-08-26 18:58:03.671 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:58:04.686 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:58:04.686 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:58:04.867 : WalkPedestrian : Tile 55 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 18:58:05.079 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 18:58:05.540 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 18:58:05.731 : WalkPedestrian : Tile 55 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 18:58:06.129 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:58:06.262 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:58:07.336 : WalkPedestrian : Tile 55 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 18:58:07.551 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:58:08.501 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:58:10.604 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:58:11.606 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:58:11.634 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:58:11.955 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:58:14.309 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:58:14.495 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:58:14.908 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:58:15.484 : SimpleCarController : Span next pressed
2021-08-26 18:58:15.493 : SpanTask : Consonant: m
2021-08-26 18:58:16.512 : SpanTask : Please repeat the last 5 consonants:  t z j c m
2021-08-26 18:58:17.578 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:58:17.746 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:58:18.167 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 18:58:18.453 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 18:58:18.624 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:58:18.624 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:58:18.769 : WalkPedestrian : Tile 57 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 18:58:19.065 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:58:19.641 : WalkPedestrian : Tile 57 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 18:58:20.061 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:58:20.507 : WalkPedestrian : Tile 57 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 18:58:21.450 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:58:22.051 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:58:24.067 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:58:24.221 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:58:25.070 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:58:25.098 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:58:26.548 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:58:27.344 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:58:27.938 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:58:28.567 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:58:29.534 : SimpleCarController : Span next pressed
2021-08-26 18:58:29.559 : SpanTask : Question: ( 1 + 1 ) × 1 = 2 isTrue: 1
2021-08-26 18:58:30.533 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:58:31.567 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:58:32.651 : SimpleCarController : Span next pressed
2021-08-26 18:58:32.667 : SpanTask : Consonant: p
2021-08-26 18:58:33.062 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:58:33.667 : SpanTask : Question: ( 7 - 4 ) × 3 = 5 isTrue: 0
2021-08-26 18:58:34.407 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:58:35.378 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:58:35.656 : OwnOnGaze : Tile 59 Hazard RollingWheel got Deactivated by Gaze
2021-08-26 18:58:36.702 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2655.511 ms
2021-08-26 18:58:36.703 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 18:58:36.702 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2655.648 ms
2021-08-26 18:58:37.086 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:58:37.429 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:58:38.829 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:58:38.884 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:58:39.653 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:58:40.378 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 18:58:42.100 : WalkPedestrian : Tile 60 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 18:58:45.914 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:58:46.545 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:58:47.530 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:58:49.423 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:58:50.537 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:58:50.607 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:58:52.022 : SimpleCarController : Autopilot has been activated
2021-08-26 18:58:52.878 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:58:53.780 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:58:55.024 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:58:56.203 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:58:57.195 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 18:58:57.262 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:59:00.203 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:59:01.536 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:59:02.748 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:59:03.751 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:59:03.771 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:59:04.125 : SimpleCarController : Span next pressed
2021-08-26 18:59:04.129 : SpanTask : Consonant: m
2021-08-26 18:59:05.146 : SpanTask : Question: ( 1 + 4 ) × 4 = 20 isTrue: 1
2021-08-26 18:59:06.613 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:59:07.997 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:59:08.873 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:59:09.222 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:59:10.252 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:59:10.283 : SimpleCarController : Span next pressed
2021-08-26 18:59:10.295 : SpanTask : Consonant: z
2021-08-26 18:59:11.311 : SpanTask : Question: ( 1 + 1 ) × 5 = 10 isTrue: 1
2021-08-26 18:59:13.087 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:59:13.627 : SimpleCarController : Span next pressed
2021-08-26 18:59:13.627 : SpanTask : Consonant: t
2021-08-26 18:59:14.472 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:59:14.638 : SpanTask : Question: ( 4 + 2 ) × 2 = 8 isTrue: 0
2021-08-26 18:59:15.504 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:59:15.690 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:59:16.692 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:59:16.742 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:59:18.607 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:59:19.210 : SimpleCarController : Span next pressed
2021-08-26 18:59:19.214 : SpanTask : Consonant: j
2021-08-26 18:59:19.581 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:59:20.225 : SpanTask : Please repeat the last 5 consonants:  p m z t j
2021-08-26 18:59:20.255 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:59:20.307 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 18:59:20.946 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:59:23.146 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:59:23.957 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 18:59:24.192 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:59:26.057 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:59:26.811 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 18:59:27.017 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:59:30.818 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:59:31.331 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:59:32.266 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:59:36.277 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:59:36.389 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 18:59:36.443 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 18:59:36.751 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 18:59:37.274 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:59:37.320 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:59:37.460 : WalkPedestrian : Tile 68 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 18:59:37.464 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 18:59:37.712 : SimpleCarController : Span next pressed
2021-08-26 18:59:37.719 : SpanTask : Question: ( 1 + 1 ) × 5 = 10 isTrue: 1
2021-08-26 18:59:37.936 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:59:38.184 : WalkPedestrian : Tile 68 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 18:59:38.295 : WalkPedestrian : Tile 68 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 18:59:38.782 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:59:40.135 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:59:40.470 : WalkPedestrian : Tile 68 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 18:59:41.121 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2024.12 ms
2021-08-26 18:59:41.121 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 18:59:41.122 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2024.205 ms
2021-08-26 18:59:41.243 : OwnOnGaze : Tile 68 Hazard Bus got Deactivated by Gaze
2021-08-26 18:59:41.724 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 18:59:44.018 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:59:46.441 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:59:46.538 : WalkPedestrian : Tile 69 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 18:59:47.100 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 18:59:50.847 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 18:59:51.196 : SimpleCarController : Autopilot has been activated
2021-08-26 18:59:51.869 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 18:59:54.079 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 18:59:54.871 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 18:59:55.060 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 18:59:59.146 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:00:00.108 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:00:01.562 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:00:02.597 : SimpleCarController : Autopilot has been activated
2021-08-26 19:00:02.718 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:00:03.777 : WalkPedestrian : Tile 71 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:00:03.845 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:00:05.340 : WalkPedestrian : Tile 71 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:00:05.948 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:00:06.151 : SimpleCarController : Span next pressed
2021-08-26 19:00:06.170 : SpanTask : Consonant: m
2021-08-26 19:00:06.301 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:00:06.560 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:00:07.167 : SpanTask : Question: ( 4 - 3 ) × 1 = 1 isTrue: 1
2021-08-26 19:00:08.286 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:00:09.205 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:00:09.723 : SimpleCarController : Span next pressed
2021-08-26 19:00:09.737 : SpanTask : Consonant: f
2021-08-26 19:00:09.921 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:00:10.222 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:00:10.222 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:00:10.753 : SpanTask : Question: ( 8 - 7 ) × 1 = 1 isTrue: 1
2021-08-26 19:00:12.464 : SimpleCarController : Span next pressed
2021-08-26 19:00:12.471 : SpanTask : Consonant: c
2021-08-26 19:00:13.064 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:00:13.490 : SpanTask : Question: ( 4 - 3 ) × 3 = 6 isTrue: 0
2021-08-26 19:00:14.771 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:00:15.674 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:00:16.684 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:00:16.711 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:00:16.878 : SimpleCarController : Span next pressed
2021-08-26 19:00:16.879 : SpanTask : Consonant: d
2021-08-26 19:00:17.897 : SpanTask : Question: ( 1 + 3 ) × 4 = 16 isTrue: 1
2021-08-26 19:00:18.270 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:00:18.911 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:00:19.551 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:00:21.264 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:00:21.656 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 19:00:21.656 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:00:21.854 : SimpleCarController : Span next pressed
2021-08-26 19:00:21.866 : SpanTask : Consonant: w
2021-08-26 19:00:22.881 : SpanTask : Please repeat the last 5 consonants:  m f c d w
2021-08-26 19:00:27.709 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:00:27.847 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1625.801 ms
2021-08-26 19:00:27.847 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1625.887 ms
2021-08-26 19:00:27.847 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 19:00:28.333 : OwnOnGaze : Tile 74 Hazard Bus got Deactivated by Gaze
2021-08-26 19:00:32.474 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:00:33.216 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 19:00:33.781 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:00:33.782 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:00:33.977 : WalkPedestrian : Tile 75 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 19:00:34.291 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:00:34.507 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 19:00:34.689 : WalkPedestrian : Tile 75 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 19:00:34.979 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:00:35.536 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:00:36.542 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:00:36.923 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:00:37.499 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:00:37.970 : SimpleCarController : Autopilot has been activated
2021-08-26 19:00:38.994 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:00:39.824 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:00:39.844 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:00:40.276 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:00:40.339 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:00:42.581 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:00:42.651 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:00:44.940 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:00:45.381 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:00:45.889 : SimpleCarController : Span next pressed
2021-08-26 19:00:45.904 : SpanTask : Question: ( 8 - 1 ) × 5 = 38 isTrue: 0
2021-08-26 19:00:46.396 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:00:49.126 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:00:49.266 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:00:50.130 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:00:51.577 : SimpleCarController : Span next pressed
2021-08-26 19:00:51.578 : SpanTask : Consonant: t
2021-08-26 19:00:51.882 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:00:52.581 : SpanTask : Question: ( 8 - 7 ) × 2 = 2 isTrue: 1
2021-08-26 19:00:52.856 : WalkPedestrian : Tile 78 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:00:52.885 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:00:53.208 : WalkPedestrian : Tile 78 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:00:55.558 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:00:55.726 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:00:55.924 : SimpleCarController : Span next pressed
2021-08-26 19:00:55.937 : SpanTask : Consonant: w
2021-08-26 19:00:56.161 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:00:56.214 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:00:56.954 : SpanTask : Question: ( 2 + 1 ) × 4 = 12 isTrue: 1
2021-08-26 19:00:58.342 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:00:59.353 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:01:00.805 : SimpleCarController : Span next pressed
2021-08-26 19:01:00.824 : SpanTask : Consonant: b
2021-08-26 19:01:01.828 : SpanTask : Question: ( 9 - 8 ) × 3 = 4 isTrue: 0
2021-08-26 19:01:01.924 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:01:02.051 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:01:02.236 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:01:03.983 : SimpleCarController : Span next pressed
2021-08-26 19:01:04.001 : SpanTask : Consonant: d
2021-08-26 19:01:04.838 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:01:05.006 : SpanTask : Question: ( 8 - 4 ) × 5 = 20 isTrue: 1
2021-08-26 19:01:05.818 : WalkPedestrian : Tile 80 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:01:05.861 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:01:05.879 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:01:06.168 : WalkPedestrian : Tile 80 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 19:01:06.864 : WalkPedestrian : Tile 80 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 19:01:08.535 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:01:08.695 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:01:11.479 : SimpleCarController : Span next pressed
2021-08-26 19:01:11.489 : SpanTask : Consonant: s
2021-08-26 19:01:11.891 : WalkPedestrian : Tile 81 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:01:12.507 : SpanTask : Please repeat the last 5 consonants:  t w b d s
2021-08-26 19:01:12.879 : WalkPedestrian : Tile 81 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 19:01:12.921 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:01:13.192 : WalkPedestrian : Tile 81 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 19:01:13.454 : WalkPedestrian : Tile 81 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 19:01:13.523 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 19:01:14.164 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:01:15.748 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 19:01:16.328 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 19:01:16.577 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 19:01:17.348 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 19:01:17.683 : WalkPedestrian : Tile 82 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 19:01:22.695 : WalkPedestrian : Tile 82 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 19:01:22.913 : SimpleCarController : Span next pressed
2021-08-26 19:01:22.922 : SpanTask : Question: ( 5 - 2 ) × 2 = 3 isTrue: 0
2021-08-26 19:01:23.733 : EndCollider : Condition ended
2021-08-26 19:01:23.767 : SimpleCarController : AppQuit triggered
