2021-08-31 11:55:29.029 : ConfigReceiver : Initialized reverse communication!
2021-08-31 11:55:30.177 : SpanTask : Question: ( 5 - 4 ) × 1 = 5 isTrue: 0
2021-08-31 11:55:31.032 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:55:32.836 : SimpleCarController : Autopilot has been activated
2021-08-31 11:55:37.010 : SimpleCarController : Span next pressed
2021-08-31 11:55:37.034 : SpanTask : Consonant: j
2021-08-31 11:55:38.013 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:55:38.035 : SpanTask : Question: ( 8 - 8 ) × 1 = 0 isTrue: 1
2021-08-31 11:55:38.217 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:55:40.975 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:55:45.209 : SimpleCarController : Span next pressed
2021-08-31 11:55:45.230 : SpanTask : Consonant: f
2021-08-31 11:55:46.233 : SpanTask : Question: ( 6 - 1 ) × 3 = 19 isTrue: 0
2021-08-31 11:55:47.265 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:55:49.554 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:55:50.891 : SimpleCarController : Span next pressed
2021-08-31 11:55:50.896 : SpanTask : Consonant: j
2021-08-31 11:55:51.888 : SpanTask : Question: ( 6 - 4 ) × 1 = 2 isTrue: 1
2021-08-31 11:55:52.952 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:55:56.026 : WalkPedestrian : Tile 4 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:55:56.653 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:55:57.139 : WalkPedestrian : Tile 4 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:55:58.314 : SimpleCarController : Span next pressed
2021-08-31 11:55:58.322 : SpanTask : Consonant: m
2021-08-31 11:55:59.328 : SpanTask : Question: ( 3 - 3 ) × 5 = 1 isTrue: 0
2021-08-31 11:56:02.089 : SimpleCarController : Span next pressed
2021-08-31 11:56:02.097 : SpanTask : Consonant: x
2021-08-31 11:56:03.113 : SpanTask : Please repeat the last 5 consonants:  j f j m x
2021-08-31 11:56:05.254 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:56:05.721 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:56:07.167 : OwnOnGaze : Tile 5 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 11:56:08.042 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:56:08.042 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2787.802 ms
2021-08-31 11:56:08.043 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2320.737 ms
2021-08-31 11:56:11.352 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:56:17.842 : SimpleCarController : Autopilot has been activated
2021-08-31 11:56:19.863 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:56:20.829 : SimpleCarController : Autopilot has been activated
2021-08-31 11:56:26.830 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:56:26.969 : WalkPedestrian : Tile 8 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:56:30.585 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:56:30.784 : SimpleCarController : Span next pressed
2021-08-31 11:56:30.790 : SpanTask : Question: ( 1 + 1 ) × 2 = 4 isTrue: 1
2021-08-31 11:56:34.667 : SimpleCarController : Span next pressed
2021-08-31 11:56:34.691 : SpanTask : Consonant: m
2021-08-31 11:56:35.692 : SpanTask : Question: ( 9 - 4 ) × 3 = 17 isTrue: 0
2021-08-31 11:56:39.015 : SimpleCarController : Span next pressed
2021-08-31 11:56:39.036 : SpanTask : Consonant: t
2021-08-31 11:56:40.041 : SpanTask : Question: ( 9 + 4 ) × 3 = 35 isTrue: 0
2021-08-31 11:56:41.101 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:56:44.058 : SimpleCarController : Span next pressed
2021-08-31 11:56:44.064 : SpanTask : Consonant: v
2021-08-31 11:56:44.187 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:56:45.066 : SpanTask : Question: ( 7 - 4 ) × 1 = 3 isTrue: 1
2021-08-31 11:56:46.986 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:56:49.481 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:56:49.481 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:56:50.108 : SimpleCarController : Span next pressed
2021-08-31 11:56:50.114 : SpanTask : Consonant: m
2021-08-31 11:56:51.121 : SpanTask : Question: ( 9 - 8 ) × 3 = 4 isTrue: 0
2021-08-31 11:56:55.402 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:56:56.032 : SimpleCarController : Span next pressed
2021-08-31 11:56:56.050 : SpanTask : Consonant: t
2021-08-31 11:56:57.052 : SpanTask : Please repeat the last 5 consonants:  m t v m t
2021-08-31 11:57:00.032 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:57:00.895 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:57:00.916 : SimpleCarController : Span next pressed
2021-08-31 11:57:00.940 : SpanTask : Question: ( 8 - 6 ) × 2 = 1 isTrue: 0
2021-08-31 11:57:02.148 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:57:03.655 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:57:03.824 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1676.077 ms
2021-08-31 11:57:03.825 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2929.188 ms
2021-08-31 11:57:03.825 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:57:04.714 : OwnOnGaze : Tile 13 Hazard Ball got Deactivated by Gaze
2021-08-31 11:57:08.705 : SimpleCarController : Span next pressed
2021-08-31 11:57:08.713 : SpanTask : Consonant: c
2021-08-31 11:57:09.723 : SpanTask : Question: ( 2 + 3 ) × 1 = 5 isTrue: 1
2021-08-31 11:57:11.895 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:57:13.959 : SimpleCarController : Autopilot has been activated
2021-08-31 11:57:16.352 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:57:18.052 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:57:19.541 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:57:28.148 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:57:29.454 : SimpleCarController : Span next pressed
2021-08-31 11:57:29.457 : SpanTask : Consonant: t
2021-08-31 11:57:30.471 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-08-31 11:57:31.391 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:57:31.750 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:57:35.968 : SimpleCarController : Span next pressed
2021-08-31 11:57:35.970 : SpanTask : Consonant: k
2021-08-31 11:57:36.977 : SpanTask : Question: ( 8 - 6 ) × 5 = 10 isTrue: 1
2021-08-31 11:57:39.172 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:57:39.569 : SimpleCarController : Span next pressed
2021-08-31 11:57:39.580 : SpanTask : Consonant: b
2021-08-31 11:57:40.580 : SpanTask : Question: ( 2 + 9 ) × 5 = 55 isTrue: 1
2021-08-31 11:57:41.790 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:57:41.813 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:57:44.361 : SimpleCarController : Span next pressed
2021-08-31 11:57:44.366 : SpanTask : Consonant: c
2021-08-31 11:57:45.384 : SpanTask : Please repeat the last 5 consonants:  c t k b c
2021-08-31 11:57:51.120 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:57:53.352 : SimpleCarController : Span next pressed
2021-08-31 11:57:53.361 : SpanTask : Question: ( 3 + 9 ) × 1 = 12 isTrue: 1
2021-08-31 11:57:56.562 : SimpleCarController : Span next pressed
2021-08-31 11:57:56.563 : SpanTask : Consonant: q
2021-08-31 11:57:57.583 : SpanTask : Question: ( 5 - 4 ) × 4 = 4 isTrue: 1
2021-08-31 11:58:00.648 : SimpleCarController : Span next pressed
2021-08-31 11:58:00.657 : SpanTask : Consonant: r
2021-08-31 11:58:01.659 : SpanTask : Question: ( 8 - 2 ) × 3 = 16 isTrue: 0
2021-08-31 11:58:02.534 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:58:03.367 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:58:04.433 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:58:05.446 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:58:05.797 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:58:05.996 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 3461.924 ms
2021-08-31 11:58:05.996 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:58:05.996 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1562.481 ms
2021-08-31 11:58:06.453 : OwnOnGaze : Tile 21 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 11:58:15.163 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:58:16.457 : SimpleCarController : Autopilot has been activated
2021-08-31 11:58:18.955 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:58:22.981 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:58:23.218 : SimpleCarController : Span next pressed
2021-08-31 11:58:23.241 : SpanTask : Consonant: j
2021-08-31 11:58:24.262 : SpanTask : Question: ( 9 - 4 ) × 3 = 17 isTrue: 0
2021-08-31 11:58:25.580 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:58:29.929 : SimpleCarController : Span next pressed
2021-08-31 11:58:29.938 : SpanTask : Consonant: p
2021-08-31 11:58:30.955 : SpanTask : Question: ( 1 + 1 ) × 1 = 2 isTrue: 1
2021-08-31 11:58:32.807 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:58:35.371 : SimpleCarController : Span next pressed
2021-08-31 11:58:35.383 : SpanTask : Consonant: g
2021-08-31 11:58:36.387 : SpanTask : Please repeat the last 5 consonants:  q r j p g
2021-08-31 11:58:39.867 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:58:41.324 : SimpleCarController : Span next pressed
2021-08-31 11:58:41.334 : SpanTask : Question: ( 1 + 1 ) × 1 = 2 isTrue: 1
2021-08-31 11:58:45.004 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:58:45.129 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:58:45.595 : SimpleCarController : Span next pressed
2021-08-31 11:58:45.597 : SpanTask : Consonant: w
2021-08-31 11:58:46.607 : SpanTask : Question: ( 4 - 2 ) × 4 = 8 isTrue: 1
2021-08-31 11:58:47.635 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:58:50.837 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:58:51.008 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:58:52.171 : SimpleCarController : Span next pressed
2021-08-31 11:58:52.191 : SpanTask : Consonant: m
2021-08-31 11:58:53.199 : SpanTask : Question: ( 6 - 1 ) × 3 = 19 isTrue: 0
2021-08-31 11:58:54.252 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:58:55.836 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:58:56.647 : SimpleCarController : Span next pressed
2021-08-31 11:58:56.658 : SpanTask : Consonant: n
2021-08-31 11:58:57.674 : SpanTask : Question: ( 3 + 8 ) × 2 = 17 isTrue: 0
2021-08-31 11:58:58.834 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:58:59.770 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:59:01.504 : SimpleCarController : Span next pressed
2021-08-31 11:59:01.504 : SpanTask : Consonant: m
2021-08-31 11:59:02.520 : SpanTask : Question: ( 6 + 4 ) × 5 = 49 isTrue: 0
2021-08-31 11:59:04.678 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:59:04.678 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:59:06.662 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:59:07.012 : WalkPedestrian : Tile 30 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:59:09.209 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:59:09.908 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:59:10.905 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:59:11.306 : OwnOnGaze : Tile 30 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 11:59:11.345 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1436.425 ms
2021-08-31 11:59:11.345 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2135.958 ms
2021-08-31 11:59:11.345 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:59:12.880 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:59:15.609 : SimpleCarController : Span next pressed
2021-08-31 11:59:15.614 : SpanTask : Consonant: d
2021-08-31 11:59:16.611 : SpanTask : Please repeat the last 5 consonants:  w m n m d
2021-08-31 11:59:22.019 : SimpleCarController : Autopilot has been activated
2021-08-31 11:59:23.406 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:59:25.083 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:59:25.848 : SimpleCarController : Span next pressed
2021-08-31 11:59:25.855 : SpanTask : Question: ( 7 - 3 ) × 4 = 16 isTrue: 1
2021-08-31 11:59:28.335 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:59:29.231 : SimpleCarController : Span next pressed
2021-08-31 11:59:29.239 : SpanTask : Consonant: m
2021-08-31 11:59:30.256 : SpanTask : Question: ( 9 - 2 ) × 5 = 35 isTrue: 1
2021-08-31 11:59:30.286 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:59:30.490 : WalkPedestrian : Tile 33 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:59:34.309 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:59:35.978 : WalkPedestrian : Tile 33 Pedestrian Left 2 got Deactivated by Gaze
2021-08-31 11:59:38.707 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:59:39.601 : SimpleCarController : Span next pressed
2021-08-31 11:59:39.607 : SpanTask : Consonant: n
2021-08-31 11:59:40.633 : SpanTask : Question: ( 8 + 9 ) × 3 = 51 isTrue: 1
2021-08-31 11:59:42.791 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:59:47.945 : SimpleCarController : Span next pressed
2021-08-31 11:59:47.967 : SpanTask : Consonant: t
2021-08-31 11:59:48.120 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:59:48.984 : SpanTask : Question: ( 2 + 3 ) × 4 = 19 isTrue: 0
2021-08-31 11:59:52.200 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:59:52.243 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:59:52.687 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:59:55.918 : SimpleCarController : Span next pressed
2021-08-31 11:59:55.924 : SpanTask : Consonant: b
2021-08-31 11:59:56.934 : SpanTask : Question: ( 6 + 4 ) × 4 = 40 isTrue: 1
2021-08-31 12:00:01.853 : SimpleCarController : Span next pressed
2021-08-31 12:00:01.869 : SpanTask : Consonant: g
2021-08-31 12:00:01.888 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:00:02.879 : SpanTask : Please repeat the last 5 consonants:  m n t b g
2021-08-31 12:00:05.043 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:00:06.004 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:00:10.169 : SimpleCarController : Span next pressed
2021-08-31 12:00:10.192 : SpanTask : Question: ( 9 - 2 ) × 4 = 23 isTrue: 0
2021-08-31 12:00:11.162 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 12:00:12.672 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1510.432 ms
2021-08-31 12:00:12.672 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 12:00:12.709 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 12:00:16.925 : OwnOnGaze : Tile 39 Hazard Bus got Deactivated by Gaze
2021-08-31 12:00:19.972 : SimpleCarController : Span next pressed
2021-08-31 12:00:19.973 : SpanTask : Consonant: v
2021-08-31 12:00:20.817 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:00:20.987 : SpanTask : Question: ( 3 - 2 ) × 1 = 4 isTrue: 0
2021-08-31 12:00:22.660 : SimpleCarController : Autopilot has been activated
2021-08-31 12:00:25.283 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:00:25.638 : SimpleCarController : Span next pressed
2021-08-31 12:00:25.650 : WalkPedestrian : Tile 40 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 12:00:25.650 : SpanTask : Consonant: p
2021-08-31 12:00:26.661 : SpanTask : Question: ( 8 - 4 ) × 5 = 22 isTrue: 0
2021-08-31 12:00:26.759 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:00:29.523 : SimpleCarController : Span next pressed
2021-08-31 12:00:29.530 : SpanTask : Consonant: g
2021-08-31 12:00:30.534 : SpanTask : Question: ( 1 + 1 ) × 2 = 4 isTrue: 1
2021-08-31 12:00:35.136 : SimpleCarController : Span next pressed
2021-08-31 12:00:35.141 : SpanTask : Consonant: c
2021-08-31 12:00:36.148 : SpanTask : Question: ( 7 - 5 ) × 3 = 10 isTrue: 0
2021-08-31 12:00:37.497 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:00:38.760 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:00:38.844 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:00:38.913 : SimpleCarController : Span next pressed
2021-08-31 12:00:38.914 : SpanTask : Consonant: z
2021-08-31 12:00:39.910 : SpanTask : Please repeat the last 5 consonants:  v p g c z
2021-08-31 12:00:42.046 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:00:42.840 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 12:00:43.146 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 12:00:44.149 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:00:47.434 : SimpleCarController : Span next pressed
2021-08-31 12:00:47.439 : SpanTask : Question: ( 2 - 2 ) × 5 = 3 isTrue: 0
2021-08-31 12:00:49.741 : SimpleCarController : Span next pressed
2021-08-31 12:00:49.747 : SpanTask : Consonant: q
2021-08-31 12:00:50.763 : SpanTask : Question: ( 9 + 2 ) × 5 = 56 isTrue: 0
2021-08-31 12:00:51.752 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:00:54.338 : WalkPedestrian : Tile 45 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:00:56.964 : SimpleCarController : Span next pressed
2021-08-31 12:00:56.970 : SpanTask : Consonant: h
2021-08-31 12:00:57.976 : SpanTask : Question: ( 6 - 1 ) × 3 = 19 isTrue: 0
2021-08-31 12:01:00.502 : SimpleCarController : Span next pressed
2021-08-31 12:01:00.518 : SpanTask : Consonant: t
2021-08-31 12:01:01.526 : SpanTask : Question: ( 9 - 4 ) × 5 = 25 isTrue: 1
2021-08-31 12:01:06.377 : SimpleCarController : Span next pressed
2021-08-31 12:01:06.385 : SpanTask : Consonant: q
2021-08-31 12:01:07.403 : SpanTask : Question: ( 7 - 5 ) × 3 = 10 isTrue: 0
2021-08-31 12:01:08.332 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 12:01:09.212 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:01:09.282 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 12:01:09.821 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1488.429 ms
2021-08-31 12:01:09.821 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 12:01:09.821 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 538.602 ms
2021-08-31 12:01:09.825 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 12:01:12.480 : SimpleCarController : Span next pressed
2021-08-31 12:01:12.495 : SpanTask : Consonant: v
2021-08-31 12:01:13.501 : SpanTask : Please repeat the last 5 consonants:  q h t q v
2021-08-31 12:01:14.791 : OwnOnGaze : Tile 47 Hazard Ball got Deactivated by Gaze
2021-08-31 12:01:17.409 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:01:26.073 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:01:27.192 : SimpleCarController : Autopilot has been activated
2021-08-31 12:01:31.871 : SimpleCarController : Span next pressed
2021-08-31 12:01:31.886 : SpanTask : Question: ( 3 + 4 ) × 4 = 23 isTrue: 0
2021-08-31 12:01:35.328 : SimpleCarController : Span next pressed
2021-08-31 12:01:35.334 : SpanTask : Consonant: r
2021-08-31 12:01:36.352 : SpanTask : Question: ( 8 - 2 ) × 5 = 26 isTrue: 0
2021-08-31 12:01:39.440 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:01:39.949 : WalkPedestrian : Tile 50 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 12:01:39.969 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 12:01:42.473 : SimpleCarController : Span next pressed
2021-08-31 12:01:42.489 : SpanTask : Consonant: w
2021-08-31 12:01:43.489 : SpanTask : Question: ( 3 + 1 ) × 5 = 20 isTrue: 1
2021-08-31 12:01:44.467 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:01:47.725 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:01:50.292 : SimpleCarController : Span next pressed
2021-08-31 12:01:50.302 : SpanTask : Consonant: m
2021-08-31 12:01:51.317 : SpanTask : Question: ( 6 + 6 ) × 3 = 36 isTrue: 1
2021-08-31 12:01:54.521 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:01:57.506 : SimpleCarController : Span next pressed
2021-08-31 12:01:57.513 : SpanTask : Consonant: b
2021-08-31 12:01:58.515 : SpanTask : Question: ( 3 + 8 ) × 2 = 17 isTrue: 0
2021-08-31 12:02:01.557 : SimpleCarController : Span next pressed
2021-08-31 12:02:01.570 : SpanTask : Consonant: x
2021-08-31 12:02:02.567 : SpanTask : Please repeat the last 5 consonants:  r w m b x
2021-08-31 12:02:03.696 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:02:04.826 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:02:05.952 : WalkPedestrian : Tile 54 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 12:02:07.654 : SimpleCarController : Span next pressed
2021-08-31 12:02:07.664 : SpanTask : Question: ( 9 - 4 ) × 3 = 17 isTrue: 0
2021-08-31 12:02:10.494 : SimpleCarController : Span next pressed
2021-08-31 12:02:10.504 : SpanTask : Consonant: v
2021-08-31 12:02:11.507 : SpanTask : Question: ( 3 + 9 ) × 1 = 12 isTrue: 1
2021-08-31 12:02:15.484 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:02:16.480 : SimpleCarController : Span next pressed
2021-08-31 12:02:16.492 : SpanTask : Consonant: l
2021-08-31 12:02:17.492 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-08-31 12:02:19.280 : SimpleCarController : Span next pressed
2021-08-31 12:02:19.290 : SpanTask : Consonant: k
2021-08-31 12:02:19.402 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:02:20.096 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 12:02:20.292 : SpanTask : Question: ( 9 + 2 ) × 2 = 22 isTrue: 1
2021-08-31 12:02:20.695 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 12:02:21.560 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:02:22.199 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1503.258 ms
2021-08-31 12:02:22.199 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 12:02:22.199 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2102.596 ms
2021-08-31 12:02:24.424 : OwnOnGaze : Tile 56 Hazard Bus got Deactivated by Gaze
2021-08-31 12:02:27.504 : SimpleCarController : Span next pressed
2021-08-31 12:02:27.534 : SpanTask : Consonant: n
2021-08-31 12:02:28.535 : SpanTask : Question: ( 3 - 3 ) × 5 = 1 isTrue: 0
2021-08-31 12:02:29.650 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:02:30.806 : SimpleCarController : Autopilot has been activated
2021-08-31 12:02:32.808 : SimpleCarController : Span next pressed
2021-08-31 12:02:32.827 : SpanTask : Consonant: h
2021-08-31 12:02:33.829 : SpanTask : Please repeat the last 5 consonants:  v l k n h
2021-08-31 12:02:34.802 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:02:35.443 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:02:37.572 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:02:38.297 : SimpleCarController : Span next pressed
2021-08-31 12:02:38.324 : SpanTask : Question: ( 9 - 4 ) × 2 = 10 isTrue: 1
2021-08-31 12:02:40.343 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:02:40.447 : SimpleCarController : Span next pressed
2021-08-31 12:02:40.468 : SpanTask : Consonant: w
2021-08-31 12:02:40.690 : WalkPedestrian : Tile 58 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 12:02:41.472 : SpanTask : Question: ( 8 + 1 ) × 2 = 19 isTrue: 0
2021-08-31 12:02:43.621 : SimpleCarController : Span next pressed
2021-08-31 12:02:43.628 : SpanTask : Consonant: r
2021-08-31 12:02:43.865 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:02:44.645 : SpanTask : Question: ( 6 + 9 ) × 2 = 28 isTrue: 0
2021-08-31 12:02:46.732 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:02:46.957 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:02:50.842 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:02:51.296 : SimpleCarController : Span next pressed
2021-08-31 12:02:51.301 : SpanTask : Consonant: p
2021-08-31 12:02:52.317 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-08-31 12:02:54.587 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:02:54.776 : SimpleCarController : Span next pressed
2021-08-31 12:02:54.798 : SpanTask : Consonant: l
2021-08-31 12:02:55.791 : SpanTask : Question: ( 6 + 4 ) × 5 = 49 isTrue: 0
2021-08-31 12:02:56.773 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:02:58.249 : SimpleCarController : Span next pressed
2021-08-31 12:02:58.263 : SpanTask : Consonant: c
2021-08-31 12:02:59.268 : SpanTask : Please repeat the last 5 consonants:  w r p l c
2021-08-31 12:03:00.750 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:03:00.991 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:03:01.793 : SimpleCarController : Span next pressed
2021-08-31 12:03:01.798 : SpanTask : Question: ( 8 + 3 ) × 2 = 21 isTrue: 0
2021-08-31 12:03:06.547 : SimpleCarController : Span next pressed
2021-08-31 12:03:06.548 : SpanTask : Consonant: q
2021-08-31 12:03:07.564 : SpanTask : Question: ( 1 + 1 ) × 2 = 4 isTrue: 1
2021-08-31 12:03:10.063 : SimpleCarController : Span next pressed
2021-08-31 12:03:10.072 : SpanTask : Consonant: f
2021-08-31 12:03:11.072 : SpanTask : Question: ( 8 + 9 ) × 3 = 51 isTrue: 1
2021-08-31 12:03:13.674 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 12:03:15.152 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:03:15.525 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 12:03:16.461 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:03:16.671 : OwnOnGaze : Tile 63 Hazard Bus got Deactivated by Gaze
2021-08-31 12:03:16.883 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1357.152 ms
2021-08-31 12:03:16.883 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 12:03:16.883 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 3208.111 ms
2021-08-31 12:03:18.780 : SimpleCarController : Span next pressed
2021-08-31 12:03:18.786 : SpanTask : Consonant: r
2021-08-31 12:03:19.812 : SpanTask : Question: ( 4 + 8 ) × 1 = 11 isTrue: 0
2021-08-31 12:03:22.795 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:03:23.224 : SimpleCarController : Autopilot has been activated
2021-08-31 12:03:25.957 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:03:26.331 : SimpleCarController : Span next pressed
2021-08-31 12:03:26.332 : SpanTask : Consonant: z
2021-08-31 12:03:27.337 : SpanTask : Question: ( 6 + 9 ) × 1 = 11 isTrue: 0
2021-08-31 12:03:30.189 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:03:30.446 : SimpleCarController : Span next pressed
2021-08-31 12:03:30.449 : SpanTask : Consonant: v
2021-08-31 12:03:31.441 : SpanTask : Please repeat the last 5 consonants:  q f r z v
2021-08-31 12:03:35.063 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:03:37.193 : SimpleCarController : Span next pressed
2021-08-31 12:03:37.223 : SpanTask : Question: ( 6 + 2 ) × 5 = 43 isTrue: 0
2021-08-31 12:03:40.923 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:03:41.041 : SimpleCarController : Span next pressed
2021-08-31 12:03:41.067 : SpanTask : Consonant: m
2021-08-31 12:03:42.067 : SpanTask : Question: ( 4 + 2 ) × 2 = 8 isTrue: 0
2021-08-31 12:03:50.718 : SimpleCarController : Span next pressed
2021-08-31 12:03:50.743 : SpanTask : Consonant: r
2021-08-31 12:03:51.737 : SpanTask : Question: ( 8 + 3 ) × 2 = 21 isTrue: 0
2021-08-31 12:03:55.298 : SimpleCarController : Span next pressed
2021-08-31 12:03:55.322 : SpanTask : Consonant: z
2021-08-31 12:03:56.326 : SpanTask : Question: ( 2 - 1 ) × 2 = 5 isTrue: 0
2021-08-31 12:03:58.640 : SimpleCarController : Span next pressed
2021-08-31 12:03:58.650 : SpanTask : Consonant: v
2021-08-31 12:03:59.656 : SpanTask : Question: ( 9 - 7 ) × 5 = 13 isTrue: 0
2021-08-31 12:04:02.997 : SimpleCarController : Span next pressed
2021-08-31 12:04:03.009 : SpanTask : Consonant: g
2021-08-31 12:04:04.024 : SpanTask : Please repeat the last 5 consonants:  m r z v g
2021-08-31 12:04:05.683 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 12:04:05.926 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:04:07.255 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 12:04:07.707 : SimpleCarController : Span next pressed
2021-08-31 12:04:07.718 : SpanTask : Question: ( 8 + 3 ) × 3 = 28 isTrue: 0
2021-08-31 12:04:13.255 : SimpleCarController : Span next pressed
2021-08-31 12:04:13.285 : SpanTask : Consonant: b
2021-08-31 12:04:14.302 : SpanTask : Question: ( 6 + 7 ) × 4 = 53 isTrue: 0
2021-08-31 12:04:15.219 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:04:15.670 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 12:04:15.787 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 12:04:17.097 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1426.56 ms
2021-08-31 12:04:17.097 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1309.937 ms
2021-08-31 12:04:17.097 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 12:04:17.110 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 12:04:23.403 : OwnOnGaze : Tile 72 Hazard Ball got Deactivated by Gaze
2021-08-31 12:04:27.612 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 12:04:28.670 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:04:28.686 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 12:04:29.610 : SimpleCarController : Autopilot has been activated
2021-08-31 12:04:39.617 : SimpleCarController : Span next pressed
2021-08-31 12:04:39.626 : SpanTask : Consonant: h
2021-08-31 12:04:40.630 : SpanTask : Question: ( 4 - 3 ) × 5 = 5 isTrue: 1
2021-08-31 12:04:44.491 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:04:47.107 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:04:47.650 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 12:04:50.167 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 12:04:50.281 : SimpleCarController : Span next pressed
2021-08-31 12:04:50.282 : SpanTask : Consonant: f
2021-08-31 12:04:51.281 : SpanTask : Question: ( 6 - 1 ) × 1 = 6 isTrue: 0
2021-08-31 12:04:54.069 : SimpleCarController : Span next pressed
2021-08-31 12:04:54.080 : SpanTask : Consonant: q
2021-08-31 12:04:55.091 : SpanTask : Question: ( 4 + 8 ) × 1 = 11 isTrue: 0
2021-08-31 12:04:57.850 : SimpleCarController : Span next pressed
2021-08-31 12:04:57.854 : SpanTask : Consonant: f
2021-08-31 12:04:58.851 : SpanTask : Please repeat the last 5 consonants:  b h f q f
2021-08-31 12:05:01.292 : WalkPedestrian : Tile 78 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:05:02.420 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:05:06.094 : WalkPedestrian : Tile 78 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 12:05:06.123 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 12:05:06.570 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:05:09.054 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:05:13.803 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 12:05:14.508 : SimpleCarController : Span next pressed
2021-08-31 12:05:14.520 : SpanTask : Question: ( 4 - 3 ) × 3 = 3 isTrue: 1
2021-08-31 12:05:20.170 : SimpleCarController : Span next pressed
2021-08-31 12:05:20.175 : SpanTask : Consonant: q
2021-08-31 12:05:21.176 : SpanTask : Question: ( 7 - 1 ) × 2 = 12 isTrue: 1
2021-08-31 12:05:21.270 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 12:05:21.270 : EndCollider : Condition ended
2021-08-31 12:05:21.310 : SimpleCarController : AppQuit triggered
