2021-08-31 11:40:15.920 : ConfigReceiver : Initialized reverse communication!
2021-08-31 11:40:17.093 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:40:17.100 : SpanTask : Question: ( 2 + 2 ) × 3 = 15 isTrue: 0
2021-08-31 11:40:17.865 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:40:19.094 : SimpleCarController : Autopilot has been activated
2021-08-31 11:40:23.084 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:40:23.704 : SimpleCarController : Span next pressed
2021-08-31 11:40:23.714 : SpanTask : Consonant: p
2021-08-31 11:40:24.727 : SpanTask : Question: ( 7 - 5 ) × 5 = 9 isTrue: 0
2021-08-31 11:40:26.748 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:40:27.020 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:40:29.155 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:40:29.369 : SimpleCarController : Span next pressed
2021-08-31 11:40:29.389 : SpanTask : Consonant: d
2021-08-31 11:40:30.396 : SpanTask : Question: ( 3 + 9 ) × 1 = 12 isTrue: 1
2021-08-31 11:40:30.846 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:40:31.582 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:40:31.873 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:40:31.873 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:40:31.907 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:40:31.907 : WalkPedestrian : Tile 4 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:40:34.471 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:40:34.908 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:40:35.171 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:40:35.518 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:40:35.888 : SimpleCarController : Span next pressed
2021-08-31 11:40:35.911 : SpanTask : Consonant: n
2021-08-31 11:40:36.924 : SpanTask : Question: ( 6 - 1 ) × 3 = 19 isTrue: 0
2021-08-31 11:40:37.140 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:40:38.452 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:40:38.500 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:40:39.361 : WalkPedestrian : Tile 4 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:40:39.559 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:40:40.204 : SimpleCarController : Span next pressed
2021-08-31 11:40:40.214 : SpanTask : Consonant: t
2021-08-31 11:40:40.988 : WalkPedestrian : Tile 4 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:40:41.211 : SpanTask : Question: ( 7 - 5 ) × 3 = 10 isTrue: 0
2021-08-31 11:40:41.409 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:40:42.647 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:40:43.072 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:40:43.455 : WalkPedestrian : Tile 4 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:40:44.188 : WalkPedestrian : Tile 4 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:40:45.047 : SimpleCarController : Span next pressed
2021-08-31 11:40:45.077 : SpanTask : Consonant: w
2021-08-31 11:40:46.066 : SpanTask : Please repeat the last 5 consonants:  p d n t w
2021-08-31 11:40:46.491 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:40:46.922 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:40:47.006 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:40:47.033 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:40:47.536 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:40:48.148 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:40:48.927 : WalkPedestrian : Tile 5 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:40:50.807 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:40:51.216 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:40:52.388 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:40:53.025 : SimpleCarController : Span next pressed
2021-08-31 11:40:53.044 : SpanTask : Question: ( 9 + 5 ) × 1 = 15 isTrue: 0
2021-08-31 11:40:53.438 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:40:55.053 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:40:56.278 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:40:56.684 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:40:57.534 : SimpleCarController : Span next pressed
2021-08-31 11:40:57.547 : SpanTask : Consonant: h
2021-08-31 11:40:58.555 : SpanTask : Question: ( 7 + 3 ) × 1 = 13 isTrue: 0
2021-08-31 11:40:58.841 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:40:59.238 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:40:59.832 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:41:00.240 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:41:00.260 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:41:00.741 : SimpleCarController : Span next pressed
2021-08-31 11:41:00.751 : SpanTask : Consonant: j
2021-08-31 11:41:01.040 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:41:01.263 : WalkPedestrian : Tile 7 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:41:01.769 : SpanTask : Question: ( 1 - 1 ) × 4 = 5 isTrue: 0
2021-08-31 11:41:02.769 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:41:03.114 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:41:04.287 : SimpleCarController : Span next pressed
2021-08-31 11:41:04.310 : SpanTask : Consonant: h
2021-08-31 11:41:05.300 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:41:05.309 : SpanTask : Question: ( 8 + 1 ) × 2 = 19 isTrue: 0
2021-08-31 11:41:05.734 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:41:06.324 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:41:06.759 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:41:06.760 : WalkPedestrian : Tile 8 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:41:06.925 : WalkPedestrian : Tile 8 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:41:07.501 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:41:07.640 : WalkPedestrian : Tile 8 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:41:07.780 : WalkPedestrian : Tile 8 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:41:08.914 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:41:08.964 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:41:09.605 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:41:10.109 : WalkPedestrian : Tile 8 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:41:10.241 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:41:10.268 : SimpleCarController : Span next pressed
2021-08-31 11:41:10.276 : SpanTask : Consonant: h
2021-08-31 11:41:11.270 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2305.454 ms
2021-08-31 11:41:11.271 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1029.415 ms
2021-08-31 11:41:11.271 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:41:11.285 : SpanTask : Question: ( 3 + 7 ) × 1 = 10 isTrue: 1
2021-08-31 11:41:12.001 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:41:12.148 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:41:13.277 : OwnOnGaze : Tile 8 Hazard Bus got Deactivated by Gaze
2021-08-31 11:41:14.980 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:41:18.877 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:41:18.877 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:41:19.105 : SimpleCarController : Span next pressed
2021-08-31 11:41:19.135 : SpanTask : Consonant: f
2021-08-31 11:41:20.114 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:41:20.146 : SpanTask : Please repeat the last 5 consonants:  h j h h f
2021-08-31 11:41:20.422 : WalkPedestrian : Tile 9 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:41:22.503 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:41:22.594 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:41:23.122 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:41:23.444 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:41:25.799 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:41:26.401 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:41:26.599 : SimpleCarController : Autopilot has been activated
2021-08-31 11:41:26.860 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:41:30.015 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:41:31.713 : SimpleCarController : Span next pressed
2021-08-31 11:41:31.735 : SpanTask : Question: ( 3 + 1 ) × 3 = 12 isTrue: 1
2021-08-31 11:41:31.859 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:41:32.872 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:41:32.920 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:41:33.987 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:41:34.387 : SimpleCarController : Span next pressed
2021-08-31 11:41:34.405 : SpanTask : Consonant: j
2021-08-31 11:41:35.411 : SpanTask : Question: ( 4 - 3 ) × 5 = 5 isTrue: 1
2021-08-31 11:41:35.739 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:41:36.479 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:41:36.553 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:41:38.336 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:41:39.329 : WalkPedestrian : Tile 12 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:41:39.335 : SimpleCarController : Span next pressed
2021-08-31 11:41:39.359 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:41:39.374 : SpanTask : Consonant: m
2021-08-31 11:41:40.368 : SpanTask : Question: ( 6 - 1 ) × 1 = 6 isTrue: 0
2021-08-31 11:41:40.389 : WalkPedestrian : Tile 12 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:41:40.681 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:41:41.383 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:41:42.227 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:41:43.000 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:41:43.023 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:41:43.243 : SimpleCarController : Span next pressed
2021-08-31 11:41:43.246 : SpanTask : Consonant: x
2021-08-31 11:41:44.269 : SpanTask : Question: ( 9 + 2 ) × 1 = 9 isTrue: 0
2021-08-31 11:41:49.503 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:41:49.759 : SimpleCarController : Span next pressed
2021-08-31 11:41:49.776 : SpanTask : Consonant: z
2021-08-31 11:41:50.792 : SpanTask : Question: ( 7 - 3 ) × 3 = 12 isTrue: 1
2021-08-31 11:41:51.291 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:41:52.293 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:41:52.322 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:41:53.324 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:41:53.452 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:41:53.600 : SimpleCarController : Span next pressed
2021-08-31 11:41:53.605 : SpanTask : Consonant: n
2021-08-31 11:41:53.630 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:41:54.608 : SpanTask : Please repeat the last 5 consonants:  j m x z n
2021-08-31 11:41:55.162 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:41:55.985 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:41:57.590 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:41:58.368 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:41:58.978 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:41:59.979 : WalkPedestrian : Tile 15 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:42:00.007 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:42:00.428 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:42:00.748 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:42:02.848 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:42:04.166 : SimpleCarController : Span next pressed
2021-08-31 11:42:04.168 : SpanTask : Question: ( 1 + 5 ) × 5 = 30 isTrue: 1
2021-08-31 11:42:05.064 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:42:05.446 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:42:06.345 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:42:06.447 : WalkPedestrian : Tile 16 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:42:06.482 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:42:06.607 : SimpleCarController : Span next pressed
2021-08-31 11:42:06.625 : SpanTask : Consonant: s
2021-08-31 11:42:06.650 : WalkPedestrian : Tile 16 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:42:07.234 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:42:07.498 : WalkPedestrian : Tile 16 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:42:07.626 : SpanTask : Question: ( 1 + 6 ) × 1 = 9 isTrue: 0
2021-08-31 11:42:08.659 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:42:09.323 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:42:11.393 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:42:11.393 : WalkPedestrian : Tile 16 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:42:12.889 : SimpleCarController : Span next pressed
2021-08-31 11:42:12.889 : SpanTask : Consonant: g
2021-08-31 11:42:13.688 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:42:13.892 : SpanTask : Question: ( 6 - 2 ) × 4 = 16 isTrue: 1
2021-08-31 11:42:14.571 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:42:15.839 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:42:17.398 : SimpleCarController : Span next pressed
2021-08-31 11:42:17.415 : SpanTask : Consonant: k
2021-08-31 11:42:17.866 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 2026.278 ms
2021-08-31 11:42:17.866 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 3295.431 ms
2021-08-31 11:42:17.866 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:42:17.997 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:42:18.424 : SpanTask : Question: ( 2 + 9 ) × 5 = 55 isTrue: 1
2021-08-31 11:42:18.600 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:42:18.615 : OwnOnGaze : Tile 17 Hazard Ball got Deactivated by Gaze
2021-08-31 11:42:19.098 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:42:25.057 : WalkPedestrian : Tile 18 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:42:25.057 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:42:25.515 : WalkPedestrian : Tile 18 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:42:26.952 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:42:26.952 : WalkPedestrian : Tile 18 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:42:27.128 : WalkPedestrian : Tile 18 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:42:27.494 : SimpleCarController : Autopilot has been activated
2021-08-31 11:42:29.609 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:42:30.669 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:42:31.481 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:42:31.858 : SimpleCarController : Span next pressed
2021-08-31 11:42:31.883 : SpanTask : Consonant: m
2021-08-31 11:42:32.893 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:42:32.893 : SpanTask : Question: ( 4 - 3 ) × 3 = 6 isTrue: 0
2021-08-31 11:42:36.974 : SimpleCarController : Span next pressed
2021-08-31 11:42:36.993 : SpanTask : Consonant: v
2021-08-31 11:42:37.019 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:42:38.010 : SpanTask : Please repeat the last 5 consonants:  s g k m v
2021-08-31 11:42:38.617 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:42:39.593 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:42:39.622 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:42:39.792 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:42:40.636 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:42:40.765 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:42:41.167 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:42:41.922 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:42:42.475 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:42:43.505 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:42:44.260 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:42:44.511 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:42:45.078 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:42:46.081 : WalkPedestrian : Tile 21 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:42:46.103 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:42:46.626 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:42:46.726 : SimpleCarController : Span next pressed
2021-08-31 11:42:46.727 : SpanTask : Question: ( 6 + 9 ) × 3 = 45 isTrue: 1
2021-08-31 11:42:47.620 : WalkPedestrian : Tile 21 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:42:48.944 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:42:49.994 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:42:51.251 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:42:51.560 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:42:52.571 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:42:52.570 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:42:53.013 : SimpleCarController : Span next pressed
2021-08-31 11:42:53.018 : SpanTask : Consonant: c
2021-08-31 11:42:54.019 : SpanTask : Question: ( 4 - 2 ) × 3 = 9 isTrue: 0
2021-08-31 11:42:55.185 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:42:55.424 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:42:56.453 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:42:57.066 : SimpleCarController : Span next pressed
2021-08-31 11:42:57.072 : SpanTask : Consonant: j
2021-08-31 11:42:58.074 : SpanTask : Question: ( 6 + 9 ) × 1 = 11 isTrue: 0
2021-08-31 11:42:59.059 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:43:00.370 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:43:01.210 : SimpleCarController : Span next pressed
2021-08-31 11:43:01.226 : SpanTask : Consonant: j
2021-08-31 11:43:02.244 : SpanTask : Question: ( 4 - 3 ) × 3 = 6 isTrue: 0
2021-08-31 11:43:02.945 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:43:05.118 : SimpleCarController : Span next pressed
2021-08-31 11:43:05.126 : SpanTask : Consonant: d
2021-08-31 11:43:05.403 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:43:05.827 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:43:06.134 : SpanTask : Question: ( 9 - 4 ) × 3 = 17 isTrue: 0
2021-08-31 11:43:06.841 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:43:06.842 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:43:07.003 : WalkPedestrian : Tile 24 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:43:07.553 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:43:07.728 : WalkPedestrian : Tile 24 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:43:07.858 : WalkPedestrian : Tile 24 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:43:08.640 : WalkPedestrian : Tile 24 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:43:08.879 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:43:09.662 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:43:10.102 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:43:10.196 : SimpleCarController : Span next pressed
2021-08-31 11:43:10.206 : SpanTask : Consonant: q
2021-08-31 11:43:11.215 : SpanTask : Please repeat the last 5 consonants:  c j j d q
2021-08-31 11:43:11.868 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:43:12.286 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:43:12.594 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:43:13.279 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:43:13.302 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:43:13.747 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 11:43:14.022 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:43:14.320 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:43:14.468 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:43:14.954 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:43:16.162 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:43:16.650 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1696.057 ms
2021-08-31 11:43:16.650 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:43:16.798 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:43:18.455 : OwnOnGaze : Tile 25 Hazard Bus got Deactivated by Gaze
2021-08-31 11:43:20.587 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:43:27.012 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:43:27.019 : SimpleCarController : Autopilot has been activated
2021-08-31 11:43:29.831 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:43:30.530 : SimpleCarController : Span next pressed
2021-08-31 11:43:30.555 : SpanTask : Question: ( 9 + 5 ) × 1 = 15 isTrue: 0
2021-08-31 11:43:30.790 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:43:32.501 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:43:33.589 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:43:33.687 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:43:34.607 : SimpleCarController : Span next pressed
2021-08-31 11:43:34.608 : SpanTask : Consonant: d
2021-08-31 11:43:35.612 : SpanTask : Question: ( 3 + 1 ) × 3 = 12 isTrue: 1
2021-08-31 11:43:36.291 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:43:36.822 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:43:37.286 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:43:37.320 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:43:37.687 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:43:38.274 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:43:39.055 : SimpleCarController : Span next pressed
2021-08-31 11:43:39.067 : SpanTask : Consonant: r
2021-08-31 11:43:40.042 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:43:40.081 : SpanTask : Question: ( 3 + 7 ) × 5 = 50 isTrue: 1
2021-08-31 11:43:40.154 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:43:41.125 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:43:42.431 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:43:42.529 : SimpleCarController : Span next pressed
2021-08-31 11:43:42.530 : SpanTask : Consonant: w
2021-08-31 11:43:42.778 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:43:43.531 : SpanTask : Question: ( 3 + 4 ) × 2 = 14 isTrue: 1
2021-08-31 11:43:43.761 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:43:43.796 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:43:43.962 : WalkPedestrian : Tile 29 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:43:44.185 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:43:44.489 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:43:44.666 : WalkPedestrian : Tile 29 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:43:44.781 : WalkPedestrian : Tile 29 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:43:46.496 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:43:46.649 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:43:47.092 : WalkPedestrian : Tile 29 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:43:47.344 : SimpleCarController : Span next pressed
2021-08-31 11:43:47.366 : SpanTask : Consonant: q
2021-08-31 11:43:48.381 : SpanTask : Question: ( 7 + 8 ) × 2 = 30 isTrue: 1
2021-08-31 11:43:49.228 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:43:49.657 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:43:50.244 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:43:50.269 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:43:50.642 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:43:51.286 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:43:51.914 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:43:52.794 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:43:52.984 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:43:53.108 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:43:53.467 : SimpleCarController : Span next pressed
2021-08-31 11:43:53.477 : SpanTask : Consonant: k
2021-08-31 11:43:54.479 : SpanTask : Please repeat the last 5 consonants:  d r w q k
2021-08-31 11:43:56.222 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:43:56.422 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:43:57.204 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:43:57.231 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:43:57.440 : WalkPedestrian : Tile 31 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:43:57.902 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:43:58.164 : WalkPedestrian : Tile 31 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:43:58.166 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:43:58.241 : WalkPedestrian : Tile 31 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:43:58.749 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:44:00.085 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:44:01.124 : SimpleCarController : Span next pressed
2021-08-31 11:44:01.149 : SpanTask : Question: ( 6 + 7 ) × 4 = 53 isTrue: 0
2021-08-31 11:44:02.620 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:44:03.038 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:44:04.026 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:44:04.052 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:44:04.751 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:44:05.063 : WalkPedestrian : Tile 32 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:44:05.088 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:44:06.901 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:44:07.149 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:44:07.474 : SimpleCarController : Span next pressed
2021-08-31 11:44:07.483 : SpanTask : Consonant: w
2021-08-31 11:44:08.496 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-08-31 11:44:10.544 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:44:11.253 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:44:12.355 : SimpleCarController : Span next pressed
2021-08-31 11:44:12.384 : SpanTask : Consonant: d
2021-08-31 11:44:12.662 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:44:13.400 : SpanTask : Question: ( 6 + 5 ) × 4 = 44 isTrue: 1
2021-08-31 11:44:14.430 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:44:15.583 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:44:15.987 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:44:16.476 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:44:16.983 : WalkPedestrian : Tile 34 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:44:17.003 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:44:17.165 : WalkPedestrian : Tile 34 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:44:17.178 : SimpleCarController : Span next pressed
2021-08-31 11:44:17.186 : SpanTask : Consonant: l
2021-08-31 11:44:17.763 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:44:17.909 : WalkPedestrian : Tile 34 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:44:18.019 : WalkPedestrian : Tile 34 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:44:18.218 : SpanTask : Question: ( 3 + 8 ) × 2 = 17 isTrue: 0
2021-08-31 11:44:19.844 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:44:21.168 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:44:21.306 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:44:22.059 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:44:22.173 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:44:22.470 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:44:22.729 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1423.686 ms
2021-08-31 11:44:22.730 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1561.206 ms
2021-08-31 11:44:22.730 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:44:22.841 : OwnOnGaze : Tile 34 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 11:44:25.037 : WalkPedestrian : Tile 35 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:44:25.089 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:44:25.758 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:44:27.978 : SimpleCarController : Span next pressed
2021-08-31 11:44:27.981 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:44:27.981 : SpanTask : Consonant: g
2021-08-31 11:44:28.422 : WalkPedestrian : Tile 35 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:44:28.980 : SpanTask : Question: ( 8 - 2 ) × 5 = 26 isTrue: 0
2021-08-31 11:44:31.268 : WalkPedestrian : Tile 35 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 11:44:32.013 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:44:33.099 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:44:33.709 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:44:34.852 : SimpleCarController : Autopilot has been activated
2021-08-31 11:44:35.341 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:44:36.343 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:44:36.455 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:44:36.621 : WalkPedestrian : Tile 36 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:44:37.154 : WalkPedestrian : Tile 36 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:44:37.263 : WalkPedestrian : Tile 36 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:44:37.305 : SimpleCarController : Span next pressed
2021-08-31 11:44:37.323 : SpanTask : Consonant: r
2021-08-31 11:44:37.364 : WalkPedestrian : Tile 36 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:44:37.552 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:44:38.331 : SpanTask : Please repeat the last 5 consonants:  w d l g r
2021-08-31 11:44:39.155 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:44:39.355 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:44:39.818 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:44:41.121 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:44:41.262 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:44:41.788 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:44:42.776 : WalkPedestrian : Tile 37 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:44:42.819 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:44:43.196 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:44:43.720 : SimpleCarController : Span next pressed
2021-08-31 11:44:43.740 : SpanTask : Question: ( 6 + 2 ) × 5 = 43 isTrue: 0
2021-08-31 11:44:43.820 : WalkPedestrian : Tile 37 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:44:43.988 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:44:45.658 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:44:46.313 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:44:47.585 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:44:48.788 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:44:49.482 : SimpleCarController : Span next pressed
2021-08-31 11:44:49.503 : SpanTask : Consonant: c
2021-08-31 11:44:50.506 : SpanTask : Question: ( 4 + 9 ) × 2 = 26 isTrue: 1
2021-08-31 11:44:52.800 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:44:53.664 : SimpleCarController : Span next pressed
2021-08-31 11:44:53.682 : SpanTask : Consonant: p
2021-08-31 11:44:54.687 : SpanTask : Question: ( 1 + 5 ) × 2 = 10 isTrue: 0
2021-08-31 11:44:54.726 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:44:55.731 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:44:55.767 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:44:55.934 : WalkPedestrian : Tile 39 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:44:56.769 : WalkPedestrian : Tile 39 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:44:56.921 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:44:57.513 : SimpleCarController : Span next pressed
2021-08-31 11:44:57.515 : SpanTask : Consonant: t
2021-08-31 11:44:57.564 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:44:58.537 : SpanTask : Question: ( 9 - 2 ) × 4 = 23 isTrue: 0
2021-08-31 11:44:58.621 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:44:59.300 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:44:59.303 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:45:00.360 : WalkPedestrian : Tile 39 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:45:05.778 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:45:08.438 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:45:08.676 : SimpleCarController : Span next pressed
2021-08-31 11:45:08.677 : SpanTask : Consonant: s
2021-08-31 11:45:08.855 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:45:09.680 : SpanTask : Question: ( 4 + 2 ) × 4 = 23 isTrue: 0
2021-08-31 11:45:09.858 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:45:09.899 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:45:10.018 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:45:10.566 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:45:10.887 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:45:12.741 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:45:15.248 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:45:15.344 : SimpleCarController : Span next pressed
2021-08-31 11:45:15.346 : SpanTask : Consonant: v
2021-08-31 11:45:16.349 : SpanTask : Please repeat the last 5 consonants:  c p t s v
2021-08-31 11:45:17.070 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:45:21.400 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:45:21.818 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:45:22.806 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:45:22.834 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:45:23.001 : WalkPedestrian : Tile 43 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:45:23.467 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:45:23.586 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:45:23.798 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 11:45:23.836 : WalkPedestrian : Tile 43 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:45:24.423 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:45:25.301 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:45:25.621 : SimpleCarController : Span next pressed
2021-08-31 11:45:25.638 : SpanTask : Question: ( 1 + 4 ) × 2 = 10 isTrue: 1
2021-08-31 11:45:25.689 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:45:26.394 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:45:26.638 : WalkPedestrian : Tile 43 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:45:26.893 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1591.709 ms
2021-08-31 11:45:26.893 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2469.824 ms
2021-08-31 11:45:26.893 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:45:27.574 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:45:27.933 : OwnOnGaze : Tile 43 Hazard Ball got Deactivated by Gaze
2021-08-31 11:45:27.961 : WalkPedestrian : Tile 43 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 11:45:28.829 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:45:32.010 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:45:33.984 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:45:34.153 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:45:35.255 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:45:36.685 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:45:37.615 : SimpleCarController : Autopilot has been activated
2021-08-31 11:45:38.430 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:45:39.126 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:45:40.840 : SimpleCarController : Span next pressed
2021-08-31 11:45:40.850 : SpanTask : Consonant: h
2021-08-31 11:45:41.041 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:45:41.864 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:45:41.865 : SpanTask : Question: ( 5 + 4 ) × 5 = 45 isTrue: 1
2021-08-31 11:45:42.009 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:45:42.034 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:45:43.985 : SimpleCarController : Span next pressed
2021-08-31 11:45:43.997 : SpanTask : Consonant: m
2021-08-31 11:45:44.909 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:45:45.016 : SpanTask : Question: ( 3 + 5 ) × 1 = 3 isTrue: 0
2021-08-31 11:45:45.531 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:45:46.029 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:45:47.508 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:45:47.610 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:45:48.158 : SimpleCarController : Span next pressed
2021-08-31 11:45:48.167 : SpanTask : Consonant: c
2021-08-31 11:45:48.524 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:45:49.167 : SpanTask : Question: ( 5 + 5 ) × 2 = 21 isTrue: 0
2021-08-31 11:45:50.601 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:45:52.004 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:45:52.351 : SimpleCarController : Span next pressed
2021-08-31 11:45:52.369 : SpanTask : Consonant: q
2021-08-31 11:45:53.375 : SpanTask : Question: ( 2 + 4 ) × 4 = 24 isTrue: 1
2021-08-31 11:45:55.013 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:45:57.591 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:45:58.501 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:45:59.198 : SimpleCarController : Span next pressed
2021-08-31 11:45:59.207 : SpanTask : Consonant: h
2021-08-31 11:46:00.208 : SpanTask : Please repeat the last 5 consonants:  h m c q h
2021-08-31 11:46:00.471 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:46:01.488 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:46:02.954 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:46:04.341 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:46:04.344 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 11:46:04.385 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:46:04.995 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:46:05.788 : SimpleCarController : Span next pressed
2021-08-31 11:46:05.805 : SpanTask : Question: ( 3 + 6 ) × 5 = 43 isTrue: 0
2021-08-31 11:46:06.944 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:46:07.986 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:46:09.098 : SimpleCarController : Span next pressed
2021-08-31 11:46:09.106 : SpanTask : Consonant: k
2021-08-31 11:46:10.122 : SpanTask : Question: ( 5 - 4 ) × 1 = 5 isTrue: 0
2021-08-31 11:46:11.320 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:46:11.471 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:46:14.143 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:46:14.549 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:46:14.575 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:46:15.565 : WalkPedestrian : Tile 50 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:46:15.584 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:46:15.780 : WalkPedestrian : Tile 50 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:46:16.288 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:46:16.482 : WalkPedestrian : Tile 50 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:46:16.609 : WalkPedestrian : Tile 50 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:46:16.775 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:46:17.181 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:46:17.923 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:46:18.156 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1381.019 ms
2021-08-31 11:46:18.157 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 974.801 ms
2021-08-31 11:46:18.157 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:46:18.503 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:46:19.854 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:46:20.078 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:46:20.078 : WalkPedestrian : Tile 50 Pedestrian Left 2 got Deactivated by Gaze
2021-08-31 11:46:20.528 : OwnOnGaze : Tile 50 Hazard Ball got Deactivated by Gaze
2021-08-31 11:46:23.764 : SimpleCarController : Span next pressed
2021-08-31 11:46:23.784 : SpanTask : Consonant: c
2021-08-31 11:46:24.801 : SpanTask : Question: ( 9 - 2 ) × 5 = 35 isTrue: 1
2021-08-31 11:46:25.549 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:46:27.525 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:46:27.525 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:46:28.252 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:46:28.959 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:46:29.015 : WalkPedestrian : Tile 51 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:46:30.874 : SimpleCarController : Autopilot has been activated
2021-08-31 11:46:31.026 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:46:31.562 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:46:31.971 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:46:37.406 : SimpleCarController : Span next pressed
2021-08-31 11:46:37.412 : SpanTask : Consonant: q
2021-08-31 11:46:37.881 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:46:38.409 : SpanTask : Question: ( 6 + 3 ) × 5 = 45 isTrue: 1
2021-08-31 11:46:40.006 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:46:41.001 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:46:41.030 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:46:41.176 : WalkPedestrian : Tile 53 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:46:41.880 : SimpleCarController : Span next pressed
2021-08-31 11:46:41.892 : SpanTask : Consonant: f
2021-08-31 11:46:42.043 : WalkPedestrian : Tile 53 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:46:42.043 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:46:42.900 : SpanTask : Question: ( 1 - 1 ) × 4 = 5 isTrue: 0
2021-08-31 11:46:43.864 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:46:43.901 : WalkPedestrian : Tile 53 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:46:44.399 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:46:45.973 : SimpleCarController : Span next pressed
2021-08-31 11:46:45.975 : SpanTask : Consonant: j
2021-08-31 11:46:46.502 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:46:46.978 : SpanTask : Please repeat the last 5 consonants:  k c q f j
2021-08-31 11:46:47.499 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:46:47.500 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:46:47.988 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:46:48.521 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:46:50.151 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:46:50.358 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:46:50.888 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:46:52.367 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:46:52.702 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:46:52.929 : SimpleCarController : Span next pressed
2021-08-31 11:46:52.938 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:46:52.939 : SpanTask : Question: ( 9 + 2 ) × 5 = 56 isTrue: 0
2021-08-31 11:46:52.963 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:46:53.979 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:46:54.000 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:46:54.160 : WalkPedestrian : Tile 55 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:46:55.001 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:46:55.002 : WalkPedestrian : Tile 55 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:46:56.493 : SimpleCarController : Span next pressed
2021-08-31 11:46:56.508 : SpanTask : Consonant: f
2021-08-31 11:46:56.845 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:46:57.341 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:46:57.506 : SpanTask : Question: ( 2 + 4 ) × 4 = 24 isTrue: 1
2021-08-31 11:46:58.549 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:46:58.606 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:47:01.744 : SimpleCarController : Span next pressed
2021-08-31 11:47:01.748 : SpanTask : Consonant: q
2021-08-31 11:47:02.757 : SpanTask : Question: ( 5 - 1 ) × 5 = 20 isTrue: 1
2021-08-31 11:47:02.807 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:47:04.583 : SimpleCarController : Span next pressed
2021-08-31 11:47:04.592 : SpanTask : Consonant: p
2021-08-31 11:47:05.618 : SpanTask : Question: ( 7 + 3 ) × 1 = 13 isTrue: 0
2021-08-31 11:47:06.567 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:47:06.998 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:47:07.045 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:47:08.001 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:47:08.024 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:47:08.189 : WalkPedestrian : Tile 57 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:47:08.745 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:47:09.058 : WalkPedestrian : Tile 57 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:47:10.870 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:47:11.635 : SimpleCarController : Span next pressed
2021-08-31 11:47:11.638 : SpanTask : Consonant: k
2021-08-31 11:47:11.653 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:47:12.655 : SpanTask : Question: ( 9 + 4 ) × 3 = 35 isTrue: 0
2021-08-31 11:47:13.082 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:47:13.487 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:47:14.489 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:47:14.509 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:47:15.223 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:47:16.314 : SimpleCarController : Span next pressed
2021-08-31 11:47:16.330 : SpanTask : Consonant: x
2021-08-31 11:47:16.995 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:47:17.344 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:47:17.347 : SpanTask : Please repeat the last 5 consonants:  f q p k x
2021-08-31 11:47:18.061 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:47:18.085 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:47:18.620 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1624.112 ms
2021-08-31 11:47:18.620 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:47:18.667 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:47:25.142 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:47:26.285 : OwnOnGaze : Tile 58 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 11:47:27.869 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 11:47:30.474 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:47:31.492 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:47:31.650 : SimpleCarController : Span next pressed
2021-08-31 11:47:31.660 : SpanTask : Question: ( 6 + 3 ) × 5 = 45 isTrue: 1
2021-08-31 11:47:34.218 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:47:34.431 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 11:47:36.478 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:47:37.728 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:47:38.718 : SimpleCarController : Autopilot has been activated
2021-08-31 11:47:39.473 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:47:41.162 : SimpleCarController : Span next pressed
2021-08-31 11:47:41.187 : SpanTask : Consonant: c
2021-08-31 11:47:42.201 : SpanTask : Question: ( 6 + 3 ) × 1 = 12 isTrue: 0
2021-08-31 11:47:43.472 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:47:44.829 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:47:45.983 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:47:45.999 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:47:46.123 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:47:46.180 : WalkPedestrian : Tile 61 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:47:47.462 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 11:47:47.660 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 11:47:48.838 : WalkPedestrian : Tile 61 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:47:48.838 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:47:49.007 : SimpleCarController : Span next pressed
2021-08-31 11:47:49.020 : WalkPedestrian : Tile 61 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:47:49.025 : SpanTask : Consonant: c
2021-08-31 11:47:49.647 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:47:50.039 : SpanTask : Question: ( 2 - 1 ) × 2 = 5 isTrue: 0
2021-08-31 11:47:51.111 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:47:51.208 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:47:51.309 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:47:52.480 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:47:52.571 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:47:53.018 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:47:57.791 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:47:58.919 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:47:58.948 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:47:59.059 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:47:59.111 : WalkPedestrian : Tile 63 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:48:01.788 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:48:01.815 : WalkPedestrian : Tile 63 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:48:01.983 : WalkPedestrian : Tile 63 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:48:02.624 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:48:02.912 : SimpleCarController : Span next pressed
2021-08-31 11:48:02.932 : SpanTask : Consonant: p
2021-08-31 11:48:03.936 : SpanTask : Question: ( 6 + 2 ) × 2 = 16 isTrue: 1
2021-08-31 11:48:04.267 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:48:05.409 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:48:05.409 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:48:05.548 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:48:05.602 : WalkPedestrian : Tile 64 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:48:06.484 : SimpleCarController : Span next pressed
2021-08-31 11:48:06.496 : SpanTask : Consonant: j
2021-08-31 11:48:07.430 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:48:07.430 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:48:07.513 : SpanTask : Question: ( 6 - 5 ) × 2 = 2 isTrue: 1
2021-08-31 11:48:08.270 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:48:08.444 : WalkPedestrian : Tile 64 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:48:09.084 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:48:10.193 : SimpleCarController : Span next pressed
2021-08-31 11:48:10.214 : SpanTask : Consonant: t
2021-08-31 11:48:10.769 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:48:11.217 : SpanTask : Please repeat the last 5 consonants:  c c p j t
2021-08-31 11:48:13.013 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:48:14.849 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:48:19.530 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:48:20.557 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:48:21.300 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:48:21.394 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:48:23.396 : SimpleCarController : Span next pressed
2021-08-31 11:48:23.397 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:48:23.400 : SpanTask : Question: ( 3 + 5 ) × 1 = 3 isTrue: 0
2021-08-31 11:48:24.707 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:48:25.438 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:48:25.584 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:48:26.030 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:48:26.380 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:48:26.575 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:48:26.738 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:48:26.738 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2031.085 ms
2021-08-31 11:48:26.738 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1300.192 ms
2021-08-31 11:48:27.008 : SimpleCarController : Span next pressed
2021-08-31 11:48:27.032 : WalkPedestrian : Tile 67 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:48:27.034 : SpanTask : Consonant: f
2021-08-31 11:48:27.080 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:48:28.046 : SpanTask : Question: ( 1 + 3 ) × 4 = 16 isTrue: 1
2021-08-31 11:48:28.067 : OwnOnGaze : Tile 66 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 11:48:32.964 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:48:33.422 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:48:34.622 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:48:34.709 : SimpleCarController : Span next pressed
2021-08-31 11:48:34.729 : SpanTask : Consonant: t
2021-08-31 11:48:35.735 : SpanTask : Question: ( 1 + 1 ) × 3 = 4 isTrue: 0
2021-08-31 11:48:36.179 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:48:36.708 : SimpleCarController : Autopilot has been activated
2021-08-31 11:48:37.488 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:48:38.816 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:48:39.884 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:48:40.260 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:48:41.927 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:48:42.877 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:48:43.879 : WalkPedestrian : Tile 69 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:48:43.920 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:48:46.357 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:48:46.733 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:48:48.649 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:48:49.198 : SimpleCarController : Span next pressed
2021-08-31 11:48:49.214 : SpanTask : Consonant: z
2021-08-31 11:48:50.230 : SpanTask : Question: ( 2 + 4 ) × 4 = 24 isTrue: 1
2021-08-31 11:48:50.382 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:48:51.282 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:48:52.790 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:48:55.825 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:48:56.821 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:48:56.821 : WalkPedestrian : Tile 71 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:48:56.925 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:48:57.009 : WalkPedestrian : Tile 71 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:48:57.732 : WalkPedestrian : Tile 71 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:48:57.858 : WalkPedestrian : Tile 71 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:48:59.044 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:48:59.292 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:48:59.682 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:49:00.604 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:49:01.600 : SimpleCarController : Span next pressed
2021-08-31 11:49:01.624 : SpanTask : Consonant: t
2021-08-31 11:49:01.845 : WalkPedestrian : Tile 71 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:49:01.954 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:49:02.287 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:49:02.624 : SpanTask : Question: ( 2 + 1 ) × 5 = 15 isTrue: 1
2021-08-31 11:49:03.302 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:49:03.322 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:49:03.428 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:49:04.334 : WalkPedestrian : Tile 72 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:49:05.773 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:49:06.164 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:49:06.613 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:49:09.039 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:49:09.443 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:49:09.552 : SimpleCarController : Span next pressed
2021-08-31 11:49:09.558 : SpanTask : Consonant: b
2021-08-31 11:49:09.583 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:49:10.433 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:49:10.484 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:49:10.560 : SpanTask : Please repeat the last 5 consonants:  f t z t b
2021-08-31 11:49:10.640 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:49:11.306 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:49:11.350 : WalkPedestrian : Tile 73 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:49:11.451 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:49:11.476 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:49:12.537 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:49:13.341 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:49:14.876 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:49:15.980 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:49:16.611 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 11:49:16.980 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:49:17.396 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:49:17.728 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:49:19.903 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:49:22.448 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:49:23.427 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:49:23.478 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:49:23.879 : SimpleCarController : Span next pressed
2021-08-31 11:49:23.887 : SpanTask : Question: ( 3 + 6 ) × 4 = 36 isTrue: 1
2021-08-31 11:49:24.188 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:49:26.305 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:49:26.471 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:49:26.728 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:49:26.945 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:49:26.946 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:49:28.518 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:49:28.558 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1612.219 ms
2021-08-31 11:49:28.558 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1612.328 ms
2021-08-31 11:49:28.558 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:49:29.000 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:49:29.358 : SimpleCarController : Span next pressed
2021-08-31 11:49:29.387 : SpanTask : Consonant: x
2021-08-31 11:49:30.213 : OwnOnGaze : Tile 75 Hazard Bus got Deactivated by Gaze
2021-08-31 11:49:30.387 : SpanTask : Question: ( 5 - 2 ) × 3 = 9 isTrue: 1
2021-08-31 11:49:32.711 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:49:32.730 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:49:33.002 : WalkPedestrian : Tile 76 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:49:34.297 : WalkPedestrian : Tile 76 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:49:34.791 : SimpleCarController : Span next pressed
2021-08-31 11:49:34.807 : SpanTask : Consonant: z
2021-08-31 11:49:35.664 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:49:35.830 : SpanTask : Question: ( 3 + 4 ) × 4 = 23 isTrue: 0
2021-08-31 11:49:36.594 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:49:36.778 : WalkPedestrian : Tile 76 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:49:36.930 : SimpleCarController : Autopilot has been activated
2021-08-31 11:49:36.942 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:49:38.964 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:49:43.508 : SimpleCarController : Span next pressed
2021-08-31 11:49:43.517 : SpanTask : Consonant: l
2021-08-31 11:49:43.542 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:49:44.519 : SpanTask : Question: ( 3 + 2 ) × 2 = 11 isTrue: 0
2021-08-31 11:49:46.257 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:49:47.222 : SimpleCarController : Span next pressed
2021-08-31 11:49:47.231 : SpanTask : Consonant: q
2021-08-31 11:49:47.301 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:49:48.241 : SpanTask : Question: ( 3 + 9 ) × 1 = 12 isTrue: 1
2021-08-31 11:49:50.059 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:49:50.129 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:49:53.781 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:49:56.519 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:49:57.154 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:49:57.979 : SimpleCarController : Span next pressed
2021-08-31 11:49:57.997 : SpanTask : Consonant: k
2021-08-31 11:49:59.000 : SpanTask : Please repeat the last 5 consonants:  x z l q k
2021-08-31 11:49:59.234 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:50:00.222 : WalkPedestrian : Tile 80 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:50:00.250 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:50:01.617 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:50:03.009 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:50:03.098 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:50:05.847 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:50:06.739 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:50:09.460 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:50:10.185 : SimpleCarController : Span next pressed
2021-08-31 11:50:10.195 : SpanTask : Question: ( 6 + 1 ) × 5 = 79 isTrue: 0
2021-08-31 11:50:12.601 : WalkPedestrian : Tile 82 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:50:12.994 : SimpleCarController : Span next pressed
2021-08-31 11:50:12.996 : SpanTask : Consonant: h
2021-08-31 11:50:13.013 : WalkPedestrian : Tile 82 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:50:14.008 : WalkPedestrian : Tile 82 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:50:14.009 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:50:14.013 : SpanTask : Question: ( 1 + 1 ) × 1 = 2 isTrue: 1
2021-08-31 11:50:14.217 : WalkPedestrian : Tile 82 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:50:14.802 : WalkPedestrian : Tile 82 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:50:14.823 : WalkPedestrian : Tile 82 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:50:14.903 : WalkPedestrian : Tile 82 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:50:15.026 : WalkPedestrian : Tile 82 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:50:15.029 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:50:16.861 : WalkPedestrian : Tile 82 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:50:18.115 : WalkPedestrian : Tile 83 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:50:19.117 : WalkPedestrian : Tile 83 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:50:19.117 : WalkPedestrian : Tile 83 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:50:20.250 : WalkPedestrian : Tile 83 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:50:20.879 : WalkPedestrian : Tile 83 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:50:21.959 : WalkPedestrian : Tile 83 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:50:23.245 : WalkPedestrian : Tile 83 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:50:24.304 : SimpleCarController : Span next pressed
2021-08-31 11:50:24.314 : SpanTask : Consonant: q
2021-08-31 11:50:25.309 : SpanTask : Question: ( 9 - 2 ) × 4 = 23 isTrue: 0
2021-08-31 11:50:26.636 : EndCollider : Condition ended
2021-08-31 11:50:26.636 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:50:26.679 : SimpleCarController : AppQuit triggered
