2021-08-31 11:07:40.762 : ConfigReceiver : Initialized reverse communication!
2021-08-31 11:07:41.904 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:07:41.905 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:07:41.908 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:07:41.915 : SpanTask : Question: ( 8 - 4 ) × 5 = 22 isTrue: 0
2021-08-31 11:07:42.549 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:07:43.029 : SimpleCarController : Autopilot has been activated
2021-08-31 11:07:43.042 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:07:44.983 : WalkPedestrian : Tile 1 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:07:45.637 : WalkPedestrian : Tile 1 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:07:45.876 : WalkPedestrian : Tile 1 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:07:46.836 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:07:47.795 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:07:48.427 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:07:48.566 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:07:48.566 : WalkPedestrian : Tile 1 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:07:48.576 : SimpleCarController : Span next pressed
2021-08-31 11:07:48.588 : SpanTask : Consonant: t
2021-08-31 11:07:49.610 : SpanTask : Question: ( 1 + 6 ) × 1 = 9 isTrue: 0
2021-08-31 11:07:51.320 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:07:52.957 : SimpleCarController : Span next pressed
2021-08-31 11:07:52.963 : SpanTask : Consonant: w
2021-08-31 11:07:53.967 : SpanTask : Question: ( 6 + 3 ) × 1 = 12 isTrue: 0
2021-08-31 11:07:54.622 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:07:55.913 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:07:55.914 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:07:58.678 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:07:58.948 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:07:59.972 : SimpleCarController : Span next pressed
2021-08-31 11:07:59.981 : SpanTask : Consonant: c
2021-08-31 11:08:00.065 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:08:00.330 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:08:00.998 : SpanTask : Question: ( 7 + 5 ) × 2 = 21 isTrue: 0
2021-08-31 11:08:01.231 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:08:02.062 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:08:02.062 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 11:08:02.875 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:08:04.730 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:08:05.507 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:08:06.447 : SimpleCarController : Span next pressed
2021-08-31 11:08:06.462 : SpanTask : Consonant: h
2021-08-31 11:08:06.724 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:08:07.475 : SpanTask : Question: ( 6 + 4 ) × 4 = 40 isTrue: 1
2021-08-31 11:08:10.562 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:08:10.813 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:08:10.814 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:08:10.974 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:08:11.020 : WalkPedestrian : Tile 5 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:08:12.054 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:08:12.088 : SimpleCarController : Span next pressed
2021-08-31 11:08:12.108 : SpanTask : Consonant: w
2021-08-31 11:08:12.197 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:08:12.313 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:08:12.893 : WalkPedestrian : Tile 5 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:08:13.030 : WalkPedestrian : Tile 5 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:08:13.117 : SpanTask : Please repeat the last 5 consonants:  t w c h w
2021-08-31 11:08:14.753 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:08:16.492 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:08:16.495 : WalkPedestrian : Tile 5 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:08:17.302 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:08:17.491 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:08:18.833 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:08:19.397 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:08:22.786 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:08:23.189 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:08:24.198 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:08:24.219 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:08:24.387 : WalkPedestrian : Tile 7 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:08:24.972 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:08:25.097 : WalkPedestrian : Tile 7 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:08:25.222 : WalkPedestrian : Tile 7 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:08:26.406 : SimpleCarController : Span next pressed
2021-08-31 11:08:26.410 : SpanTask : Question: ( 9 - 3 ) × 2 = 17 isTrue: 0
2021-08-31 11:08:26.548 : WalkPedestrian : Tile 7 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:08:26.688 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:08:27.056 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:08:27.973 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:08:28.259 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:08:28.392 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:08:28.803 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:08:29.705 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:08:30.644 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1840.889 ms
2021-08-31 11:08:30.644 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:08:30.644 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2252.063 ms
2021-08-31 11:08:30.696 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:08:31.320 : SimpleCarController : Span next pressed
2021-08-31 11:08:31.337 : SpanTask : Consonant: f
2021-08-31 11:08:32.356 : SpanTask : Question: ( 7 - 2 ) × 1 = 5 isTrue: 1
2021-08-31 11:08:32.998 : OwnOnGaze : Tile 7 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 11:08:33.053 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:08:37.840 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 11:08:39.828 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:08:42.929 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:08:42.977 : SimpleCarController : Autopilot has been activated
2021-08-31 11:08:44.173 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:08:44.256 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:08:45.597 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:08:47.020 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:08:47.918 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:08:48.241 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:08:48.495 : SimpleCarController : Span next pressed
2021-08-31 11:08:48.500 : SpanTask : Consonant: z
2021-08-31 11:08:49.512 : SpanTask : Question: ( 6 + 9 ) × 2 = 28 isTrue: 0
2021-08-31 11:08:49.673 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:08:50.673 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:08:51.100 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:08:53.516 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:08:53.833 : SimpleCarController : Span next pressed
2021-08-31 11:08:53.852 : SpanTask : Consonant: g
2021-08-31 11:08:53.935 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:08:54.490 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:08:54.849 : SpanTask : Question: ( 6 + 6 ) × 3 = 36 isTrue: 1
2021-08-31 11:08:57.136 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:08:57.454 : SimpleCarController : Span next pressed
2021-08-31 11:08:57.460 : SpanTask : Consonant: v
2021-08-31 11:08:57.555 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:08:58.461 : SpanTask : Question: ( 2 - 2 ) × 4 = 1 isTrue: 0
2021-08-31 11:09:00.992 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:09:02.289 : SimpleCarController : Span next pressed
2021-08-31 11:09:02.290 : SpanTask : Consonant: t
2021-08-31 11:09:02.608 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:09:03.295 : SpanTask : Please repeat the last 5 consonants:  f z g v t
2021-08-31 11:09:03.596 : WalkPedestrian : Tile 12 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:09:03.625 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:09:03.793 : WalkPedestrian : Tile 12 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:09:04.621 : WalkPedestrian : Tile 12 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:09:05.074 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:09:06.493 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:09:07.255 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:09:07.439 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:09:09.725 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:09:09.725 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:09:10.113 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:09:10.520 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:09:13.753 : SimpleCarController : Span next pressed
2021-08-31 11:09:13.763 : SpanTask : Question: ( 1 + 5 ) × 5 = 30 isTrue: 1
2021-08-31 11:09:13.914 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:09:16.353 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:09:16.770 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:09:17.244 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:09:17.770 : SimpleCarController : Span next pressed
2021-08-31 11:09:17.771 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:09:17.775 : SpanTask : Consonant: x
2021-08-31 11:09:17.791 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:09:17.953 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:09:18.631 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:09:18.778 : SpanTask : Question: ( 6 + 5 ) × 2 = 22 isTrue: 1
2021-08-31 11:09:18.792 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:09:20.634 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:09:22.618 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:09:24.315 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:09:25.060 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:09:25.130 : SimpleCarController : Span next pressed
2021-08-31 11:09:25.136 : SpanTask : Consonant: h
2021-08-31 11:09:25.920 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:09:26.138 : SpanTask : Question: ( 9 + 2 ) × 1 = 9 isTrue: 0
2021-08-31 11:09:27.401 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:09:27.642 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:09:28.696 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 11:09:28.718 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:09:29.041 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 3120.733 ms
2021-08-31 11:09:29.041 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:09:29.041 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1398.478 ms
2021-08-31 11:09:29.613 : OwnOnGaze : Tile 15 Hazard Ball got Deactivated by Gaze
2021-08-31 11:09:30.993 : SimpleCarController : Span next pressed
2021-08-31 11:09:31.015 : SpanTask : Consonant: v
2021-08-31 11:09:31.723 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:09:32.032 : SpanTask : Question: ( 8 + 8 ) × 4 = 64 isTrue: 1
2021-08-31 11:09:35.816 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:09:36.497 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:09:37.481 : SimpleCarController : Autopilot has been activated
2021-08-31 11:09:40.021 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:09:40.579 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:09:42.321 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:09:42.458 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:09:43.462 : WalkPedestrian : Tile 17 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:09:43.514 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:09:44.558 : WalkPedestrian : Tile 17 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:09:44.700 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:09:46.219 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:09:46.364 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:09:46.950 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:09:47.590 : SimpleCarController : Span next pressed
2021-08-31 11:09:47.610 : SpanTask : Consonant: x
2021-08-31 11:09:48.614 : SpanTask : Question: ( 3 + 2 ) × 2 = 11 isTrue: 0
2021-08-31 11:09:48.986 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:09:49.991 : WalkPedestrian : Tile 18 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:09:50.012 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:09:50.157 : WalkPedestrian : Tile 18 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:09:50.424 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:09:50.892 : WalkPedestrian : Tile 18 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:09:51.030 : WalkPedestrian : Tile 18 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:09:51.148 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:09:51.854 : WalkPedestrian : Tile 18 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:09:52.831 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:09:53.079 : SimpleCarController : Span next pressed
2021-08-31 11:09:53.097 : SpanTask : Consonant: v
2021-08-31 11:09:53.481 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:09:54.115 : SpanTask : Please repeat the last 5 consonants:  x h v x v
2021-08-31 11:09:55.449 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:09:56.486 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:09:58.779 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:09:59.959 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:10:00.593 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:10:01.950 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:10:02.939 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:10:02.968 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:10:03.115 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:10:03.532 : SimpleCarController : Span next pressed
2021-08-31 11:10:03.556 : SpanTask : Question: ( 3 + 9 ) × 3 = 36 isTrue: 1
2021-08-31 11:10:03.886 : WalkPedestrian : Tile 20 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:10:03.975 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:10:04.047 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:10:05.822 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:10:06.369 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:10:06.407 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:10:06.509 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:10:06.509 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:10:08.426 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:10:08.814 : SimpleCarController : Span next pressed
2021-08-31 11:10:08.817 : SpanTask : Consonant: l
2021-08-31 11:10:09.441 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:10:09.820 : SpanTask : Question: ( 3 + 7 ) × 5 = 50 isTrue: 1
2021-08-31 11:10:10.838 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:10:12.895 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:10:15.610 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:10:16.014 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:10:17.018 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:10:17.044 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:10:17.702 : SimpleCarController : Span next pressed
2021-08-31 11:10:17.715 : SpanTask : Consonant: w
2021-08-31 11:10:17.770 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:10:18.717 : SpanTask : Question: ( 8 + 1 ) × 5 = 48 isTrue: 0
2021-08-31 11:10:19.913 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:10:20.025 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:10:22.076 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:10:22.130 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:10:22.502 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:10:23.506 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:10:23.506 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:10:23.694 : WalkPedestrian : Tile 23 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:10:24.242 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:10:24.386 : SimpleCarController : Span next pressed
2021-08-31 11:10:24.404 : SpanTask : Consonant: t
2021-08-31 11:10:24.520 : WalkPedestrian : Tile 23 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:10:25.402 : SpanTask : Question: ( 5 - 1 ) × 1 = 6 isTrue: 0
2021-08-31 11:10:26.308 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:10:26.359 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:10:26.524 : OwnOnGaze : Tile 23 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 11:10:26.879 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:10:27.671 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:10:28.492 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:10:28.660 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:10:29.106 : SimpleCarController : Span next pressed
2021-08-31 11:10:29.111 : SpanTask : Consonant: n
2021-08-31 11:10:29.707 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1214.692 ms
2021-08-31 11:10:29.707 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2035.579 ms
2021-08-31 11:10:29.707 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:10:30.045 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:10:30.115 : SpanTask : Question: ( 4 - 3 ) × 1 = 1 isTrue: 1
2021-08-31 11:10:37.418 : SimpleCarController : Span next pressed
2021-08-31 11:10:37.432 : SpanTask : Consonant: j
2021-08-31 11:10:38.451 : SpanTask : Please repeat the last 5 consonants:  l w t n j
2021-08-31 11:10:38.862 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:10:42.192 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:10:42.767 : SimpleCarController : Autopilot has been activated
2021-08-31 11:10:43.500 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:10:43.591 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:10:43.794 : WalkPedestrian : Tile 25 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:10:44.120 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:10:44.640 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:10:45.198 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:10:46.396 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:10:47.152 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:10:47.330 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:10:48.393 : SimpleCarController : Span next pressed
2021-08-31 11:10:48.402 : SpanTask : Question: ( 7 - 5 ) × 5 = 9 isTrue: 0
2021-08-31 11:10:50.035 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:10:51.541 : SimpleCarController : Span next pressed
2021-08-31 11:10:51.552 : SpanTask : Consonant: d
2021-08-31 11:10:52.554 : SpanTask : Question: ( 8 - 1 ) × 5 = 38 isTrue: 0
2021-08-31 11:10:52.609 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:10:53.866 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:10:55.488 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:10:56.490 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:10:56.533 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:10:57.424 : SimpleCarController : Span next pressed
2021-08-31 11:10:57.425 : SpanTask : Consonant: j
2021-08-31 11:10:58.431 : SpanTask : Question: ( 5 - 1 ) × 1 = 6 isTrue: 0
2021-08-31 11:10:59.352 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:11:00.332 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:11:00.474 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:11:00.851 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:11:01.963 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:11:02.965 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:11:02.990 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:11:03.653 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:11:04.002 : WalkPedestrian : Tile 28 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:11:04.456 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:11:05.833 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:11:06.210 : SimpleCarController : Span next pressed
2021-08-31 11:11:06.212 : SpanTask : Consonant: w
2021-08-31 11:11:06.811 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:11:07.214 : SpanTask : Question: ( 1 + 4 ) × 4 = 20 isTrue: 1
2021-08-31 11:11:08.368 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:11:12.059 : SimpleCarController : Span next pressed
2021-08-31 11:11:12.077 : SpanTask : Consonant: z
2021-08-31 11:11:13.079 : SpanTask : Question: ( 9 + 1 ) × 5 = 47 isTrue: 0
2021-08-31 11:11:13.336 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:11:15.436 : SimpleCarController : Span next pressed
2021-08-31 11:11:15.436 : SpanTask : Consonant: p
2021-08-31 11:11:15.713 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:11:16.110 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:11:16.459 : SpanTask : Please repeat the last 5 consonants:  d j w z p
2021-08-31 11:11:17.125 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:11:17.152 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:11:18.071 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:11:18.156 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:11:19.998 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:11:22.015 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:11:22.296 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:11:22.690 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:11:23.684 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:11:23.705 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:11:24.436 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:11:25.621 : SimpleCarController : Span next pressed
2021-08-31 11:11:25.622 : SpanTask : Question: ( 3 + 6 ) × 2 = 13 isTrue: 0
2021-08-31 11:11:26.551 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:11:27.755 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:11:28.736 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:11:29.169 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:11:29.225 : SimpleCarController : Span next pressed
2021-08-31 11:11:29.240 : SpanTask : Consonant: v
2021-08-31 11:11:30.171 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:11:30.199 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:11:30.241 : SpanTask : Question: ( 1 + 1 ) × 3 = 4 isTrue: 0
2021-08-31 11:11:30.358 : WalkPedestrian : Tile 32 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:11:30.909 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:11:31.189 : WalkPedestrian : Tile 32 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:11:31.772 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:11:33.053 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:11:33.674 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:11:33.709 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:11:33.713 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:11:34.935 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:11:35.005 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1295.099 ms
2021-08-31 11:11:35.005 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 3232.438 ms
2021-08-31 11:11:35.005 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:11:35.254 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:11:35.896 : OwnOnGaze : Tile 32 Hazard Ball got Deactivated by Gaze
2021-08-31 11:11:36.830 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:11:41.314 : WalkPedestrian : Tile 32 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 11:11:41.480 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 11:11:41.522 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:11:41.869 : SimpleCarController : Span next pressed
2021-08-31 11:11:41.872 : SpanTask : Consonant: h
2021-08-31 11:11:42.494 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:11:42.662 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:11:42.877 : SpanTask : Question: ( 6 + 2 ) × 5 = 43 isTrue: 0
2021-08-31 11:11:44.894 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:11:46.578 : WalkPedestrian : Tile 33 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:11:47.533 : SimpleCarController : Autopilot has been activated
2021-08-31 11:11:48.718 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:11:49.469 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:11:50.765 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:11:54.724 : SimpleCarController : Span next pressed
2021-08-31 11:11:54.753 : SpanTask : Consonant: f
2021-08-31 11:11:55.747 : SpanTask : Question: ( 5 + 4 ) × 5 = 45 isTrue: 1
2021-08-31 11:11:57.110 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:11:57.813 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:11:58.814 : WalkPedestrian : Tile 35 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:11:58.860 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:11:59.483 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:12:00.650 : WalkPedestrian : Tile 35 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:12:01.277 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:12:01.694 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:12:02.272 : SimpleCarController : Span next pressed
2021-08-31 11:12:02.275 : SpanTask : Consonant: s
2021-08-31 11:12:03.271 : SpanTask : Question: ( 7 + 5 ) × 2 = 21 isTrue: 0
2021-08-31 11:12:03.630 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:12:04.356 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:12:07.182 : SimpleCarController : Span next pressed
2021-08-31 11:12:07.196 : SpanTask : Consonant: m
2021-08-31 11:12:08.217 : SpanTask : Please repeat the last 5 consonants:  v h f s m
2021-08-31 11:12:10.134 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:12:10.788 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:12:11.790 : WalkPedestrian : Tile 37 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:12:11.831 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:12:13.600 : WalkPedestrian : Tile 37 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:12:14.240 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:12:14.658 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:12:16.603 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:12:16.813 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:12:18.184 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:12:21.756 : SimpleCarController : Span next pressed
2021-08-31 11:12:21.764 : SpanTask : Question: ( 3 - 1 ) × 5 = 10 isTrue: 1
2021-08-31 11:12:23.110 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:12:24.131 : SimpleCarController : Span next pressed
2021-08-31 11:12:24.133 : SpanTask : Consonant: x
2021-08-31 11:12:25.003 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:12:25.145 : SpanTask : Question: ( 2 + 9 ) × 5 = 55 isTrue: 1
2021-08-31 11:12:25.421 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:12:26.405 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:12:26.424 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:12:26.439 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:12:26.593 : WalkPedestrian : Tile 39 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:12:27.161 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:12:27.440 : WalkPedestrian : Tile 39 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:12:28.210 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:12:28.239 : SimpleCarController : Span next pressed
2021-08-31 11:12:28.251 : SpanTask : Consonant: r
2021-08-31 11:12:29.256 : SpanTask : Question: ( 6 + 2 ) × 2 = 16 isTrue: 1
2021-08-31 11:12:29.277 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:12:29.905 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:12:30.141 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:12:30.980 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:12:31.449 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:12:31.449 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1543.081 ms
2021-08-31 11:12:31.449 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1306.985 ms
2021-08-31 11:12:32.580 : OwnOnGaze : Tile 39 Hazard Bus got Deactivated by Gaze
2021-08-31 11:12:40.560 : SimpleCarController : Autopilot has been activated
2021-08-31 11:12:42.756 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:12:44.641 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:12:45.592 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:12:45.610 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:12:45.777 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:12:45.788 : SimpleCarController : Span next pressed
2021-08-31 11:12:45.805 : SpanTask : Consonant: j
2021-08-31 11:12:46.612 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:12:46.738 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:12:46.824 : SpanTask : Question: ( 4 + 9 ) × 5 = 66 isTrue: 0
2021-08-31 11:12:47.731 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:12:48.342 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:12:48.508 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:12:49.147 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:12:49.848 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:12:49.849 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:12:51.097 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:12:52.100 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:12:52.128 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:12:53.241 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:12:53.250 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:12:54.981 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:12:55.579 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:12:57.297 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:12:57.525 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:12:57.592 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:12:58.601 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:13:00.163 : SimpleCarController : Span next pressed
2021-08-31 11:13:00.182 : SpanTask : Consonant: q
2021-08-31 11:13:01.198 : SpanTask : Question: ( 7 - 6 ) × 2 = 2 isTrue: 1
2021-08-31 11:13:01.470 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:13:02.054 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:13:02.218 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:13:02.405 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:13:04.073 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:13:05.035 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:13:05.075 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:13:06.189 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:13:07.922 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:13:08.556 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:13:10.540 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:13:11.431 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:13:11.536 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:13:11.564 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:13:11.942 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:13:12.562 : SimpleCarController : Span next pressed
2021-08-31 11:13:12.570 : SpanTask : Consonant: g
2021-08-31 11:13:13.574 : SpanTask : Please repeat the last 5 consonants:  x r j q g
2021-08-31 11:13:14.401 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:13:15.031 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:13:16.874 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:13:17.080 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:13:17.737 : WalkPedestrian : Tile 46 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:13:18.146 : WalkPedestrian : Tile 46 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:13:18.158 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:13:19.044 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 11:13:19.127 : WalkPedestrian : Tile 46 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:13:19.181 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:13:19.362 : WalkPedestrian : Tile 46 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:13:19.758 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:13:19.898 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:13:20.208 : WalkPedestrian : Tile 46 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:13:20.594 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:13:21.161 : WalkPedestrian : Tile 46 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:13:21.798 : WalkPedestrian : Tile 46 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 11:13:22.031 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:13:23.347 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:13:25.648 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:13:26.320 : SimpleCarController : Span next pressed
2021-08-31 11:13:26.325 : SpanTask : Question: ( 3 + 7 ) × 1 = 10 isTrue: 1
2021-08-31 11:13:26.379 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:13:29.393 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:13:29.636 : SimpleCarController : Span next pressed
2021-08-31 11:13:29.651 : SpanTask : Consonant: w
2021-08-31 11:13:30.656 : SpanTask : Question: ( 3 + 8 ) × 2 = 17 isTrue: 0
2021-08-31 11:13:30.681 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:13:31.099 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:13:31.838 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:13:32.101 : WalkPedestrian : Tile 48 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:13:32.123 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:13:32.310 : WalkPedestrian : Tile 48 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:13:32.869 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:13:33.146 : WalkPedestrian : Tile 48 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:13:33.723 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:13:33.781 : SimpleCarController : Span next pressed
2021-08-31 11:13:33.803 : SpanTask : Consonant: v
2021-08-31 11:13:33.855 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:13:34.819 : SpanTask : Question: ( 1 + 4 ) × 4 = 20 isTrue: 1
2021-08-31 11:13:34.985 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:13:35.373 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:13:36.485 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:13:36.486 : WalkPedestrian : Tile 48 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 11:13:36.721 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2997.091 ms
2021-08-31 11:13:36.721 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:13:36.720 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1347.072 ms
2021-08-31 11:13:37.311 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:13:37.636 : OwnOnGaze : Tile 48 Hazard Ball got Deactivated by Gaze
2021-08-31 11:13:38.119 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:13:39.858 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:13:42.767 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:13:43.068 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:13:43.453 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:13:44.793 : WalkPedestrian : Tile 49 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:13:47.174 : SimpleCarController : Autopilot has been activated
2021-08-31 11:13:47.599 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:13:48.146 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:13:48.354 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:13:50.400 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:13:50.691 : SimpleCarController : Span next pressed
2021-08-31 11:13:50.692 : SpanTask : Consonant: d
2021-08-31 11:13:51.695 : SpanTask : Question: ( 8 + 4 ) × 5 = 65 isTrue: 0
2021-08-31 11:13:54.853 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:13:56.789 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:13:57.158 : SimpleCarController : Span next pressed
2021-08-31 11:13:57.167 : SpanTask : Consonant: k
2021-08-31 11:13:57.813 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:13:57.832 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:13:58.185 : SpanTask : Question: ( 3 + 9 ) × 3 = 36 isTrue: 1
2021-08-31 11:13:58.830 : WalkPedestrian : Tile 51 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:13:58.966 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:13:59.338 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:14:00.711 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:14:01.313 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:14:01.838 : SimpleCarController : Span next pressed
2021-08-31 11:14:01.859 : SpanTask : Consonant: h
2021-08-31 11:14:02.861 : SpanTask : Please repeat the last 5 consonants:  w v d k h
2021-08-31 11:14:03.311 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:14:03.892 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:14:03.941 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:14:04.268 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:14:04.293 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:14:07.189 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:14:07.788 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:14:08.338 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:14:08.532 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:14:09.752 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:14:10.500 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:14:10.773 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:14:11.104 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 11:14:11.787 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:14:14.249 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:14:14.935 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:14:16.231 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:14:17.242 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:14:17.261 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:14:18.411 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:14:19.542 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:14:20.111 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:14:20.542 : SimpleCarController : Span next pressed
2021-08-31 11:14:20.554 : SpanTask : Question: ( 6 + 5 ) × 2 = 22 isTrue: 1
2021-08-31 11:14:20.756 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:14:23.192 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:14:23.216 : SimpleCarController : Span next pressed
2021-08-31 11:14:23.218 : SpanTask : Consonant: x
2021-08-31 11:14:23.438 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:14:23.856 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:14:24.236 : SpanTask : Question: ( 9 + 1 ) × 5 = 47 isTrue: 0
2021-08-31 11:14:24.859 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:14:24.881 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:14:25.068 : WalkPedestrian : Tile 55 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:14:25.582 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:14:25.868 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:14:25.917 : WalkPedestrian : Tile 55 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:14:27.284 : SimpleCarController : Span next pressed
2021-08-31 11:14:27.297 : SpanTask : Consonant: k
2021-08-31 11:14:27.396 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:14:27.741 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:14:28.300 : SpanTask : Question: ( 9 + 1 ) × 5 = 83 isTrue: 0
2021-08-31 11:14:29.791 : WalkPedestrian : Tile 55 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 11:14:29.952 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:14:32.074 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:14:36.819 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:14:37.835 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:14:38.001 : SimpleCarController : Span next pressed
2021-08-31 11:14:38.005 : SpanTask : Consonant: b
2021-08-31 11:14:38.576 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:14:39.021 : SpanTask : Question: ( 7 - 2 ) × 1 = 5 isTrue: 1
2021-08-31 11:14:40.684 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:14:42.016 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:14:42.123 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:14:42.570 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:14:42.574 : SimpleCarController : Span next pressed
2021-08-31 11:14:42.585 : SpanTask : Consonant: t
2021-08-31 11:14:42.809 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:14:43.602 : SpanTask : Question: ( 1 + 6 ) × 1 = 9 isTrue: 0
2021-08-31 11:14:43.948 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1139.095 ms
2021-08-31 11:14:43.949 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1932.211 ms
2021-08-31 11:14:43.949 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:14:44.408 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:14:45.451 : OwnOnGaze : Tile 57 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 11:14:46.988 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:14:50.589 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:14:53.154 : SimpleCarController : Autopilot has been activated
2021-08-31 11:14:53.951 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:14:54.993 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:14:55.385 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:14:57.398 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:14:57.748 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:14:57.752 : SimpleCarController : Span next pressed
2021-08-31 11:14:57.752 : SpanTask : Consonant: r
2021-08-31 11:14:58.765 : SpanTask : Please repeat the last 5 consonants:  x k b t r
2021-08-31 11:14:59.748 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:15:00.358 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:15:01.358 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:15:01.380 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:15:01.589 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:15:02.411 : WalkPedestrian : Tile 60 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:15:03.956 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:15:04.233 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:15:04.576 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:15:05.590 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:15:06.232 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:15:06.849 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:15:07.666 : SimpleCarController : Span next pressed
2021-08-31 11:15:07.691 : SpanTask : Question: ( 9 - 4 ) × 5 = 25 isTrue: 1
2021-08-31 11:15:07.855 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:15:07.883 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:15:10.363 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:15:10.431 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:15:10.724 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:15:12.743 : SimpleCarController : Span next pressed
2021-08-31 11:15:12.747 : SpanTask : Consonant: p
2021-08-31 11:15:13.369 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:15:13.749 : SpanTask : Question: ( 1 + 5 ) × 4 = 24 isTrue: 1
2021-08-31 11:15:14.235 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:15:14.330 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:15:14.350 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:15:14.514 : WalkPedestrian : Tile 62 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:15:14.567 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:15:15.350 : WalkPedestrian : Tile 62 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:15:16.917 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:15:17.213 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:15:17.882 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:15:19.793 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:15:20.010 : SimpleCarController : Span next pressed
2021-08-31 11:15:20.013 : SpanTask : Consonant: q
2021-08-31 11:15:20.790 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:15:20.818 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:15:21.008 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:15:21.012 : SpanTask : Question: ( 1 + 5 ) × 4 = 24 isTrue: 1
2021-08-31 11:15:23.036 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:15:23.380 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:15:23.675 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:15:25.652 : SimpleCarController : Span next pressed
2021-08-31 11:15:25.668 : SpanTask : Consonant: q
2021-08-31 11:15:26.639 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:15:26.682 : SpanTask : Question: ( 7 - 6 ) × 2 = 2 isTrue: 1
2021-08-31 11:15:27.042 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:15:28.036 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:15:28.058 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:15:28.144 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:15:28.168 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:15:28.239 : WalkPedestrian : Tile 64 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:15:28.797 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:15:29.089 : WalkPedestrian : Tile 64 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:15:30.912 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:15:31.319 : WalkPedestrian : Tile 64 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:15:31.388 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:15:33.106 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:15:33.236 : SimpleCarController : Span next pressed
2021-08-31 11:15:33.256 : SpanTask : Consonant: q
2021-08-31 11:15:33.516 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:15:34.257 : SpanTask : Question: ( 1 + 5 ) × 5 = 30 isTrue: 1
2021-08-31 11:15:34.509 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:15:34.532 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:15:35.119 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:15:35.257 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:15:36.851 : SimpleCarController : Span next pressed
2021-08-31 11:15:36.856 : SpanTask : Consonant: f
2021-08-31 11:15:37.401 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:15:37.872 : SpanTask : Please repeat the last 5 consonants:  p q q q f
2021-08-31 11:15:38.824 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:15:39.574 : WalkPedestrian : Tile 66 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:15:40.019 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:15:41.001 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:15:41.002 : WalkPedestrian : Tile 66 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:15:41.189 : WalkPedestrian : Tile 66 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:15:41.751 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:15:41.890 : WalkPedestrian : Tile 66 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:15:42.036 : WalkPedestrian : Tile 66 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:15:42.056 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:15:42.432 : WalkPedestrian : Tile 66 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:15:42.792 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:15:43.450 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 11:15:43.847 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:15:43.901 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:15:44.308 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:15:44.491 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:15:45.434 : WalkPedestrian : Tile 66 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:15:46.076 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:15:46.244 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:15:46.466 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:15:46.746 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 503.26 ms
2021-08-31 11:15:46.746 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2255.167 ms
2021-08-31 11:15:46.746 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:15:47.033 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 11:15:47.637 : OwnOnGaze : Tile 66 Hazard Bus got Deactivated by Gaze
2021-08-31 11:15:48.875 : WalkPedestrian : Tile 67 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:15:49.007 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:15:50.965 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:15:52.320 : WalkPedestrian : Tile 67 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:15:53.083 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:15:54.516 : SimpleCarController : Autopilot has been activated
2021-08-31 11:15:55.266 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:15:55.321 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:15:58.050 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:15:58.966 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:15:59.011 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:15:59.554 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:16:00.488 : SimpleCarController : Span next pressed
2021-08-31 11:16:00.492 : SpanTask : Question: ( 8 - 7 ) × 5 = 0 isTrue: 0
2021-08-31 11:16:01.854 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:16:01.962 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:16:05.731 : SimpleCarController : Span next pressed
2021-08-31 11:16:05.750 : SpanTask : Consonant: t
2021-08-31 11:16:06.756 : SpanTask : Question: ( 9 + 9 ) × 3 = 52 isTrue: 0
2021-08-31 11:16:08.388 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:16:10.915 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:16:11.904 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:16:11.954 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:16:12.099 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:16:12.366 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:16:12.517 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:16:12.937 : WalkPedestrian : Tile 70 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:16:14.787 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:16:14.874 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:16:15.060 : SimpleCarController : Span next pressed
2021-08-31 11:16:15.068 : SpanTask : Consonant: g
2021-08-31 11:16:16.080 : SpanTask : Question: ( 3 - 2 ) × 1 = 1 isTrue: 1
2021-08-31 11:16:18.448 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:16:18.541 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:16:18.803 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:16:19.455 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:16:21.364 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:16:23.865 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:16:24.895 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:16:26.852 : SimpleCarController : Span next pressed
2021-08-31 11:16:26.861 : SpanTask : Consonant: f
2021-08-31 11:16:27.749 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:16:27.819 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:16:27.873 : SpanTask : Question: ( 2 + 1 ) × 5 = 15 isTrue: 1
2021-08-31 11:16:28.252 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:16:29.212 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:16:29.212 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:16:29.281 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:16:29.795 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1542.655 ms
2021-08-31 11:16:29.795 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 514.566 ms
2021-08-31 11:16:29.795 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:16:32.209 : OwnOnGaze : Tile 72 Hazard Bus got Deactivated by Gaze
2021-08-31 11:16:36.034 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:16:37.673 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:16:38.432 : SimpleCarController : Autopilot has been activated
2021-08-31 11:16:38.806 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:16:41.688 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:16:41.699 : SimpleCarController : Span next pressed
2021-08-31 11:16:41.719 : SpanTask : Consonant: z
2021-08-31 11:16:42.675 : WalkPedestrian : Tile 74 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:16:42.727 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:16:42.732 : SpanTask : Question: ( 4 - 3 ) × 1 = 1 isTrue: 1
2021-08-31 11:16:42.842 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:16:42.885 : WalkPedestrian : Tile 74 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:16:43.734 : WalkPedestrian : Tile 74 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:16:43.945 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:16:45.034 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:16:45.225 : SimpleCarController : Span next pressed
2021-08-31 11:16:45.237 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:16:45.240 : SpanTask : Consonant: w
2021-08-31 11:16:45.585 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:16:46.249 : SpanTask : Please repeat the last 5 consonants:  t g f z w
2021-08-31 11:16:47.216 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:16:48.204 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:16:49.206 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:16:49.229 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:16:49.370 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:16:50.251 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:16:51.726 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:16:52.075 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:16:53.900 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:16:54.166 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:16:54.305 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:16:54.375 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 11:16:54.673 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:16:55.666 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:16:55.695 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:16:56.114 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:16:58.242 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:16:58.521 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:16:58.789 : SimpleCarController : Span next pressed
2021-08-31 11:16:58.808 : SpanTask : Question: ( 9 + 2 ) × 1 = 9 isTrue: 0
2021-08-31 11:16:59.996 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:17:01.125 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:17:02.148 : WalkPedestrian : Tile 77 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:17:02.148 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:17:02.392 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:17:03.187 : WalkPedestrian : Tile 77 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:17:03.462 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:17:03.836 : SimpleCarController : Span next pressed
2021-08-31 11:17:03.856 : SpanTask : Consonant: f
2021-08-31 11:17:04.710 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:17:04.859 : SpanTask : Question: ( 4 + 2 ) × 4 = 23 isTrue: 0
2021-08-31 11:17:04.995 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:17:07.518 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:17:07.613 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:17:07.825 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:17:08.629 : WalkPedestrian : Tile 78 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:17:08.658 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:17:08.866 : WalkPedestrian : Tile 78 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:17:08.886 : SimpleCarController : Span next pressed
2021-08-31 11:17:08.894 : SpanTask : Consonant: t
2021-08-31 11:17:09.899 : SpanTask : Question: ( 6 - 3 ) × 4 = 12 isTrue: 1
2021-08-31 11:17:10.813 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:17:11.206 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:17:11.470 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:17:14.399 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:17:14.639 : SimpleCarController : Span next pressed
2021-08-31 11:17:14.661 : SpanTask : Consonant: k
2021-08-31 11:17:14.825 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:17:14.872 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:17:15.351 : WalkPedestrian : Tile 78 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:17:15.664 : SpanTask : Question: ( 6 - 4 ) × 1 = 2 isTrue: 1
2021-08-31 11:17:15.809 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:17:15.828 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:17:15.997 : WalkPedestrian : Tile 79 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:17:16.609 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:17:16.846 : WalkPedestrian : Tile 79 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:17:17.550 : SimpleCarController : Span next pressed
2021-08-31 11:17:17.566 : SpanTask : Consonant: g
2021-08-31 11:17:18.579 : SpanTask : Question: ( 5 - 1 ) × 1 = 6 isTrue: 0
2021-08-31 11:17:18.699 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:17:20.882 : WalkPedestrian : Tile 80 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:17:21.288 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:17:22.297 : WalkPedestrian : Tile 80 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:17:22.332 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:17:23.115 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:17:23.338 : WalkPedestrian : Tile 80 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:17:25.156 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:17:26.563 : WalkPedestrian : Tile 81 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:17:27.531 : WalkPedestrian : Tile 81 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:17:27.552 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:17:27.733 : WalkPedestrian : Tile 81 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:17:28.391 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:17:28.412 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:17:28.444 : WalkPedestrian : Tile 81 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:17:28.569 : WalkPedestrian : Tile 81 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:17:29.014 : WalkPedestrian : Tile 81 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:17:30.041 : SimpleCarController : Span next pressed
2021-08-31 11:17:30.052 : SpanTask : Consonant: v
2021-08-31 11:17:30.408 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:17:31.064 : SpanTask : Please repeat the last 5 consonants:  f t k g v
2021-08-31 11:17:31.353 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:17:34.931 : EndCollider : Condition ended
2021-08-31 11:17:34.932 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:17:34.971 : SimpleCarController : AppQuit triggered
