2021-08-31 10:50:23.342 : ConfigReceiver : Initialized reverse communication!
2021-08-31 10:50:24.498 : WalkPedestrian : Tile 2 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:50:24.498 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:50:24.504 : SpanTask : Question: ( 7 - 1 ) × 4 = 21 isTrue: 0
2021-08-31 10:50:25.728 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:50:25.847 : SimpleCarController : Autopilot has been activated
2021-08-31 10:50:29.725 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:50:30.232 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 10:50:31.800 : SimpleCarController : Span next pressed
2021-08-31 10:50:31.824 : SpanTask : Consonant: k
2021-08-31 10:50:32.848 : SpanTask : Question: ( 3 + 6 ) × 2 = 13 isTrue: 0
2021-08-31 10:50:33.419 : WalkPedestrian : Tile 2 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 10:50:33.632 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:50:33.683 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:50:35.197 : WalkPedestrian : Tile 2 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:50:35.213 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 10:50:35.428 : WalkPedestrian : Tile 2 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 10:50:36.033 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:50:36.589 : WalkPedestrian : Tile 2 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 10:50:37.505 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:50:37.941 : WalkPedestrian : Tile 2 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 10:50:38.161 : WalkPedestrian : Tile 2 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 10:50:38.734 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:50:38.734 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:50:39.711 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:50:39.769 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:50:40.787 : SimpleCarController : Span next pressed
2021-08-31 10:50:40.803 : SpanTask : Consonant: p
2021-08-31 10:50:41.599 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:50:41.823 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:50:41.829 : SpanTask : Question: ( 6 + 9 ) × 1 = 11 isTrue: 0
2021-08-31 10:50:42.378 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:50:44.010 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:50:45.755 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:50:48.281 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:50:48.518 : SimpleCarController : Span next pressed
2021-08-31 10:50:48.534 : SpanTask : Consonant: m
2021-08-31 10:50:48.847 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:50:49.517 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:50:49.541 : SpanTask : Question: ( 9 - 8 ) × 3 = 4 isTrue: 0
2021-08-31 10:50:49.706 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:50:49.879 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:50:53.364 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:50:53.655 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:50:53.697 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:50:53.794 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:50:54.813 : SimpleCarController : Span next pressed
2021-08-31 10:50:54.832 : SpanTask : Consonant: w
2021-08-31 10:50:55.016 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:50:55.822 : WalkPedestrian : Tile 5 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 10:50:55.848 : SpanTask : Question: ( 4 - 1 ) × 4 = 12 isTrue: 1
2021-08-31 10:50:56.752 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:50:57.628 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:50:58.854 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:50:59.267 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:50:59.300 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:51:00.301 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:51:01.683 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:51:03.141 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:51:03.811 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:51:04.734 : SimpleCarController : Span next pressed
2021-08-31 10:51:04.757 : SpanTask : Consonant: g
2021-08-31 10:51:05.782 : SpanTask : Please repeat the last 5 consonants:  k p m w g
2021-08-31 10:51:07.058 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:51:07.794 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:51:08.658 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:51:12.087 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:51:12.508 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:51:12.532 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 10:51:13.517 : WalkPedestrian : Tile 8 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:51:13.558 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:51:13.711 : WalkPedestrian : Tile 8 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 10:51:14.256 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:51:14.433 : WalkPedestrian : Tile 8 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 10:51:14.558 : WalkPedestrian : Tile 8 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 10:51:16.208 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 10:51:16.392 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:51:16.729 : WalkPedestrian : Tile 8 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 10:51:16.905 : WalkPedestrian : Tile 8 Pedestrian Left 2 got Deactivated by Gaze
2021-08-31 10:51:17.071 : WalkPedestrian : Tile 8 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 10:51:17.284 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:51:17.309 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 10:51:17.698 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 10:51:18.453 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:51:20.003 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:51:20.726 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:51:22.662 : HazardHitLog : Hazard RollingWheel was hit with the Car
2021-08-31 10:51:25.474 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:51:26.475 : WalkPedestrian : Tile 10 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:51:26.517 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:51:27.102 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:51:27.239 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:51:29.358 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:51:31.558 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:51:31.672 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:51:31.907 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 10:51:31.934 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:51:32.393 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 10:51:32.948 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:51:32.948 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:51:33.128 : WalkPedestrian : Tile 11 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 10:51:33.616 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:51:33.683 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:51:33.961 : WalkPedestrian : Tile 11 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 10:51:34.548 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 10:51:34.757 : WalkPedestrian : Tile 11 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 10:51:35.835 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:51:39.663 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:51:40.183 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:51:43.824 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 10:51:44.906 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:51:45.367 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 10:51:45.908 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:51:46.353 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:51:46.655 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:51:51.420 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:51:51.585 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 10:51:52.359 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:51:52.406 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:51:53.052 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:51:53.128 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:51:54.475 : SimpleCarController : Span next pressed
2021-08-31 10:51:54.491 : SpanTask : Question: ( 9 + 2 ) × 1 = 9 isTrue: 0
2021-08-31 10:51:55.259 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:51:56.464 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:51:57.863 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:51:58.884 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:51:59.601 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:52:01.297 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:52:01.730 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:52:03.325 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:52:06.087 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:52:09.795 : SimpleCarController : Span next pressed
2021-08-31 10:52:09.805 : SpanTask : Consonant: w
2021-08-31 10:52:10.433 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:52:10.823 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:52:10.827 : SpanTask : Question: ( 3 - 1 ) × 2 = 4 isTrue: 1
2021-08-31 10:52:11.809 : WalkPedestrian : Tile 17 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:52:11.829 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:52:12.017 : WalkPedestrian : Tile 17 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 10:52:12.144 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 10:52:12.583 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:52:12.850 : WalkPedestrian : Tile 17 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 10:52:14.692 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:52:14.892 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 10:52:15.086 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:52:15.324 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 10:52:15.406 : SimpleCarController : Span next pressed
2021-08-31 10:52:15.409 : SpanTask : Consonant: n
2021-08-31 10:52:16.422 : SpanTask : Question: ( 6 - 3 ) × 5 = 15 isTrue: 1
2021-08-31 10:52:16.789 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1464.407 ms
2021-08-31 10:52:16.789 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 10:52:16.789 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1896.772 ms
2021-08-31 10:52:16.799 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:52:17.288 : OwnOnGaze : Tile 17 Hazard Bus got Deactivated by Gaze
2021-08-31 10:52:25.738 : SimpleCarController : Span next pressed
2021-08-31 10:52:25.744 : SpanTask : Consonant: x
2021-08-31 10:52:26.754 : SpanTask : Question: ( 6 - 4 ) × 3 = 6 isTrue: 1
2021-08-31 10:52:30.573 : SimpleCarController : Autopilot has been activated
2021-08-31 10:52:31.364 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:52:32.614 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:52:33.643 : WalkPedestrian : Tile 19 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:52:33.683 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:52:33.858 : WalkPedestrian : Tile 19 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 10:52:34.578 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:52:35.198 : WalkPedestrian : Tile 19 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 10:52:35.809 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:52:36.434 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:52:37.150 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:52:37.299 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 10:52:38.226 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:52:38.357 : WalkPedestrian : Tile 19 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 10:52:38.831 : SimpleCarController : Span next pressed
2021-08-31 10:52:38.834 : SpanTask : Consonant: j
2021-08-31 10:52:39.856 : SpanTask : Question: ( 5 - 4 ) × 4 = 4 isTrue: 1
2021-08-31 10:52:40.047 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:52:40.488 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:52:44.642 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:52:45.517 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:52:45.641 : SimpleCarController : Span next pressed
2021-08-31 10:52:45.674 : SpanTask : Consonant: w
2021-08-31 10:52:46.545 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:52:46.686 : SpanTask : Please repeat the last 5 consonants:  w n x j w
2021-08-31 10:52:48.427 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:52:49.393 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:52:50.883 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:52:51.122 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:52:52.003 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:52:52.033 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 10:52:53.017 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:52:53.059 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:52:54.656 : WalkPedestrian : Tile 22 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 10:52:54.970 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:52:55.259 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:52:55.878 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:52:57.600 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:52:58.005 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:52:58.503 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:52:59.475 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:52:59.503 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:53:02.378 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:53:02.852 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:53:04.102 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:53:06.156 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:53:06.573 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:53:07.559 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:53:07.581 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:53:07.753 : WalkPedestrian : Tile 24 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 10:53:08.145 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:53:08.145 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 10:53:08.256 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:53:08.350 : WalkPedestrian : Tile 24 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 10:53:08.585 : WalkPedestrian : Tile 24 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 10:53:10.420 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:53:11.271 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:53:12.235 : SimpleCarController : Span next pressed
2021-08-31 10:53:12.241 : SpanTask : Question: ( 1 + 5 ) × 5 = 30 isTrue: 1
2021-08-31 10:53:12.601 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:53:13.025 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:53:14.039 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:53:14.039 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:53:14.781 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:53:15.770 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 10:53:16.413 : SimpleCarController : Span next pressed
2021-08-31 10:53:16.437 : SpanTask : Consonant: r
2021-08-31 10:53:16.907 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:53:17.464 : SpanTask : Question: ( 8 + 3 ) × 3 = 28 isTrue: 0
2021-08-31 10:53:17.662 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:53:17.903 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:53:19.517 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:53:20.532 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:53:21.117 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:53:21.281 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:53:23.378 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:53:24.402 : SimpleCarController : Span next pressed
2021-08-31 10:53:24.422 : SpanTask : Consonant: s
2021-08-31 10:53:24.473 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 10:53:24.698 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 10:53:24.730 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:53:25.439 : SpanTask : Question: ( 9 - 7 ) × 5 = 13 isTrue: 0
2021-08-31 10:53:25.566 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:53:26.005 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:53:26.648 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 10:53:26.991 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:53:27.010 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:53:27.611 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 3137.519 ms
2021-08-31 10:53:27.612 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2912.509 ms
2021-08-31 10:53:27.612 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 10:53:27.740 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:53:27.883 : OwnOnGaze : Tile 26 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 10:53:31.569 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 10:53:32.451 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 10:53:33.131 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:53:33.324 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:53:33.798 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:53:36.680 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:53:37.999 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:53:38.017 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:53:39.100 : SimpleCarController : Autopilot has been activated
2021-08-31 10:53:41.991 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:53:42.326 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:53:42.783 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:53:44.475 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:53:45.058 : SimpleCarController : Span next pressed
2021-08-31 10:53:45.079 : SpanTask : Consonant: d
2021-08-31 10:53:45.476 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:53:45.504 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:53:46.105 : SpanTask : Question: ( 7 - 3 ) × 3 = 12 isTrue: 1
2021-08-31 10:53:46.352 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:53:46.545 : WalkPedestrian : Tile 29 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 10:53:46.798 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:53:48.364 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:53:48.699 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:53:50.984 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:53:51.299 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:53:51.603 : SimpleCarController : Span next pressed
2021-08-31 10:53:51.617 : SpanTask : Consonant: q
2021-08-31 10:53:51.972 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:53:52.004 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:53:52.165 : WalkPedestrian : Tile 30 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 10:53:52.645 : SpanTask : Question: ( 7 - 2 ) × 1 = 5 isTrue: 1
2021-08-31 10:53:52.824 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:53:52.903 : WalkPedestrian : Tile 30 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 10:53:53.032 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 10:53:53.573 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:53:54.851 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:53:55.198 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:53:57.464 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:53:58.305 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:53:58.370 : SimpleCarController : Span next pressed
2021-08-31 10:53:58.398 : SpanTask : Consonant: p
2021-08-31 10:53:58.477 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:53:58.478 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:53:58.644 : WalkPedestrian : Tile 31 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 10:53:59.310 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:53:59.402 : SpanTask : Please repeat the last 5 consonants:  r s d q p
2021-08-31 10:53:59.518 : WalkPedestrian : Tile 31 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 10:54:01.351 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:54:01.650 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:54:03.536 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 10:54:03.687 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 10:54:03.742 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 10:54:03.976 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:54:04.200 : WalkPedestrian : Tile 31 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 10:54:04.934 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:54:04.976 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:54:05.407 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:54:05.795 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:54:06.702 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 10:54:06.759 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:54:07.810 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:54:08.147 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:54:13.573 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:54:13.698 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 10:54:14.046 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 10:54:14.381 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 10:54:17.483 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:54:17.900 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:54:18.206 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 10:54:18.395 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 10:54:18.410 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 10:54:18.909 : WalkPedestrian : Tile 34 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:54:18.931 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:54:19.671 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:54:19.935 : WalkPedestrian : Tile 34 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 10:54:20.347 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:54:21.778 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:54:22.263 : SimpleCarController : Span next pressed
2021-08-31 10:54:22.278 : SpanTask : Question: ( 1 - 1 ) × 4 = 5 isTrue: 0
2021-08-31 10:54:25.543 : SimpleCarController : Span next pressed
2021-08-31 10:54:25.544 : SpanTask : Consonant: w
2021-08-31 10:54:25.645 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:54:26.143 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:54:26.549 : SpanTask : Question: ( 9 - 3 ) × 2 = 17 isTrue: 0
2021-08-31 10:54:30.448 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:54:30.865 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:54:31.567 : SimpleCarController : Span next pressed
2021-08-31 10:54:31.576 : SpanTask : Consonant: k
2021-08-31 10:54:31.879 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:54:31.901 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:54:32.046 : WalkPedestrian : Tile 36 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 10:54:32.576 : SpanTask : Question: ( 6 - 1 ) × 1 = 6 isTrue: 0
2021-08-31 10:54:32.623 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:54:32.907 : WalkPedestrian : Tile 36 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 10:54:34.090 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 10:54:34.187 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:54:34.299 : WalkPedestrian : Tile 36 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 10:54:34.741 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:54:36.970 : SimpleCarController : Span next pressed
2021-08-31 10:54:36.994 : SpanTask : Consonant: l
2021-08-31 10:54:38.004 : SpanTask : Question: ( 4 + 7 ) × 3 = 30 isTrue: 0
2021-08-31 10:54:39.115 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:54:39.509 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:54:43.421 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:54:43.839 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:54:44.838 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:54:44.867 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:54:45.006 : SpanTask : Consonant: b
2021-08-31 10:54:45.006 : SimpleCarController : Span next pressed
2021-08-31 10:54:45.033 : WalkPedestrian : Tile 38 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 10:54:45.228 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 10:54:45.594 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:54:45.852 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 10:54:46.021 : SpanTask : Question: ( 8 - 8 ) × 2 = 1 isTrue: 0
2021-08-31 10:54:47.685 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:54:48.449 : SimpleCarController : Span next pressed
2021-08-31 10:54:48.481 : SpanTask : Consonant: h
2021-08-31 10:54:49.480 : SpanTask : Please repeat the last 5 consonants:  w k l b h
2021-08-31 10:54:50.702 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:54:52.010 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 10:54:52.115 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:54:54.425 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 10:54:56.393 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:54:56.814 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 10:54:56.838 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:54:57.782 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:54:57.824 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:54:58.017 : WalkPedestrian : Tile 40 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 10:54:58.581 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:54:58.683 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:54:58.838 : WalkPedestrian : Tile 40 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 10:54:59.591 : WalkPedestrian : Tile 40 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 10:54:59.791 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 10:55:00.671 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:55:01.509 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:55:02.159 : SimpleCarController : Span next pressed
2021-08-31 10:55:02.160 : SpanTask : Question: ( 9 - 3 ) × 5 = 34 isTrue: 0
2021-08-31 10:55:02.879 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:55:03.289 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:55:04.288 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:55:04.324 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:55:05.059 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:55:06.257 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:55:06.272 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 10:55:06.674 : SimpleCarController : Span next pressed
2021-08-31 10:55:06.687 : SpanTask : Consonant: d
2021-08-31 10:55:07.152 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:55:07.711 : SpanTask : Question: ( 3 + 7 ) × 5 = 50 isTrue: 1
2021-08-31 10:55:08.491 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 10:55:09.102 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:55:09.374 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 10:55:09.769 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:55:10.796 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:55:11.196 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1821.961 ms
2021-08-31 10:55:11.196 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2704.781 ms
2021-08-31 10:55:11.196 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 10:55:11.357 : OwnOnGaze : Tile 41 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 10:55:11.797 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:55:12.968 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:55:16.588 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:55:17.040 : SimpleCarController : Span next pressed
2021-08-31 10:55:17.064 : SpanTask : Consonant: k
2021-08-31 10:55:17.188 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:55:18.093 : SpanTask : Question: ( 9 + 2 ) × 5 = 56 isTrue: 0
2021-08-31 10:55:19.824 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:55:20.852 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:55:20.922 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:55:20.949 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:55:21.390 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:55:23.505 : SimpleCarController : Autopilot has been activated
2021-08-31 10:55:25.571 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:55:25.879 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:55:26.940 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 10:55:28.152 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:55:28.660 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:55:28.694 : SimpleCarController : Span next pressed
2021-08-31 10:55:28.702 : SpanTask : Consonant: r
2021-08-31 10:55:29.099 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:55:29.120 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:55:29.290 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 10:55:29.705 : SpanTask : Question: ( 7 + 3 ) × 1 = 13 isTrue: 0
2021-08-31 10:55:29.923 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:55:30.157 : WalkPedestrian : Tile 44 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 10:55:31.014 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 10:55:32.051 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:55:32.352 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:55:33.234 : SimpleCarController : Span next pressed
2021-08-31 10:55:33.242 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 10:55:33.242 : SpanTask : Consonant: n
2021-08-31 10:55:33.346 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:55:34.260 : SpanTask : Question: ( 5 - 2 ) × 3 = 9 isTrue: 1
2021-08-31 10:55:34.439 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:55:34.630 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:55:35.615 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:55:35.640 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:55:36.222 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:55:36.395 : WalkPedestrian : Tile 45 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:55:36.666 : WalkPedestrian : Tile 45 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 10:55:38.518 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:55:38.762 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:55:39.489 : SimpleCarController : Span next pressed
2021-08-31 10:55:39.507 : SpanTask : Consonant: v
2021-08-31 10:55:40.521 : SpanTask : Please repeat the last 5 consonants:  d k r n v
2021-08-31 10:55:42.122 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:55:43.807 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:55:45.269 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:55:47.578 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:55:48.590 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:55:48.609 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:55:48.796 : WalkPedestrian : Tile 47 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 10:55:49.386 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:55:49.630 : WalkPedestrian : Tile 47 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 10:55:50.453 : WalkPedestrian : Tile 47 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 10:55:50.479 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 10:55:51.199 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 10:55:51.464 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:55:51.741 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:55:52.802 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 10:55:53.917 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 10:55:54.243 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:55:54.398 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 10:55:54.577 : OwnOnGaze : Tile 47 Hazard Ball got Deactivated by Gaze
2021-08-31 10:55:54.789 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 10:55:54.789 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1986.232 ms
2021-08-31 10:55:54.789 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 3589.298 ms
2021-08-31 10:55:58.215 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:55:58.951 : SimpleCarController : Span next pressed
2021-08-31 10:55:58.979 : SpanTask : Question: ( 9 + 2 ) × 3 = 33 isTrue: 1
2021-08-31 10:56:01.280 : SimpleCarController : Autopilot has been activated
2021-08-31 10:56:05.140 : SimpleCarController : Span next pressed
2021-08-31 10:56:05.147 : SpanTask : Consonant: t
2021-08-31 10:56:05.202 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:56:06.162 : SpanTask : Question: ( 3 + 6 ) × 5 = 43 isTrue: 0
2021-08-31 10:56:06.426 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:56:07.769 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:56:08.783 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:56:08.811 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:56:08.979 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 10:56:09.750 : WalkPedestrian : Tile 49 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 10:56:09.895 : WalkPedestrian : Tile 49 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 10:56:10.012 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:56:11.494 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:56:11.498 : SimpleCarController : Span next pressed
2021-08-31 10:56:11.522 : SpanTask : Consonant: p
2021-08-31 10:56:11.681 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:56:12.310 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:56:12.549 : SpanTask : Question: ( 2 - 2 ) × 4 = 1 isTrue: 0
2021-08-31 10:56:14.282 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:56:15.187 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:56:15.299 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:56:16.814 : SimpleCarController : Span next pressed
2021-08-31 10:56:16.840 : SpanTask : Consonant: x
2021-08-31 10:56:17.855 : SpanTask : Question: ( 3 + 6 ) × 2 = 13 isTrue: 0
2021-08-31 10:56:18.824 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:56:18.954 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:56:20.796 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:56:21.041 : SimpleCarController : Span next pressed
2021-08-31 10:56:21.062 : SpanTask : Consonant: k
2021-08-31 10:56:21.759 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:56:21.782 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:56:22.076 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-08-31 10:56:23.435 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:56:24.626 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:56:25.338 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:56:25.389 : SimpleCarController : Span next pressed
2021-08-31 10:56:25.399 : SpanTask : Consonant: x
2021-08-31 10:56:26.410 : SpanTask : Please repeat the last 5 consonants:  t p x k x
2021-08-31 10:56:27.256 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:56:27.550 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:56:28.258 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:56:31.759 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:56:31.971 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:56:33.718 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:56:33.983 : SimpleCarController : Span next pressed
2021-08-31 10:56:33.994 : SpanTask : Question: ( 8 - 4 ) × 3 = 12 isTrue: 1
2021-08-31 10:56:34.756 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:56:34.756 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:56:36.244 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:56:37.617 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:56:38.004 : SimpleCarController : Span next pressed
2021-08-31 10:56:38.023 : SpanTask : Consonant: w
2021-08-31 10:56:38.241 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:56:39.021 : SpanTask : Question: ( 4 - 2 ) × 4 = 8 isTrue: 1
2021-08-31 10:56:40.908 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:56:41.338 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:56:41.410 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 10:56:41.635 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:56:42.315 : SimpleCarController : Span next pressed
2021-08-31 10:56:42.324 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:56:42.327 : SpanTask : Consonant: h
2021-08-31 10:56:42.351 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:56:42.519 : WalkPedestrian : Tile 54 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 10:56:43.132 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:56:43.355 : SpanTask : Question: ( 8 - 2 ) × 4 = 28 isTrue: 0
2021-08-31 10:56:43.394 : WalkPedestrian : Tile 54 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 10:56:45.008 : WalkPedestrian : Tile 54 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 10:56:45.199 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:56:46.189 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:56:46.189 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:56:48.605 : SimpleCarController : Span next pressed
2021-08-31 10:56:48.619 : SpanTask : Consonant: x
2021-08-31 10:56:49.560 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:56:49.632 : SpanTask : Question: ( 9 + 2 ) × 1 = 9 isTrue: 0
2021-08-31 10:56:54.311 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:56:54.965 : SimpleCarController : Span next pressed
2021-08-31 10:56:54.981 : SpanTask : Consonant: j
2021-08-31 10:56:55.324 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:56:56.010 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-08-31 10:56:56.074 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:56:56.890 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:56:58.173 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:56:58.732 : SimpleCarController : Span next pressed
2021-08-31 10:56:58.752 : SpanTask : Consonant: k
2021-08-31 10:56:58.797 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 10:56:59.381 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 10:56:59.768 : SpanTask : Please repeat the last 5 consonants:  w h x j k
2021-08-31 10:57:00.810 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:57:02.521 : OwnOnGaze : Tile 56 Hazard Bus got Deactivated by Gaze
2021-08-31 10:57:02.546 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:57:03.290 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 10:57:03.290 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 4492.715 ms
2021-08-31 10:57:03.290 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 3909.877 ms
2021-08-31 10:57:07.817 : SimpleCarController : Span next pressed
2021-08-31 10:57:07.826 : SpanTask : Question: ( 4 - 3 ) × 1 = 1 isTrue: 1
2021-08-31 10:57:07.882 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 10:57:11.681 : SimpleCarController : Autopilot has been activated
2021-08-31 10:57:14.847 : SimpleCarController : Span next pressed
2021-08-31 10:57:14.869 : SpanTask : Consonant: g
2021-08-31 10:57:15.595 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:57:15.868 : SpanTask : Question: ( 7 - 3 ) × 1 = 4 isTrue: 1
2021-08-31 10:57:16.589 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:57:17.552 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:57:19.395 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:57:19.811 : SimpleCarController : Span next pressed
2021-08-31 10:57:19.827 : SpanTask : Consonant: z
2021-08-31 10:57:20.845 : SpanTask : Question: ( 6 - 1 ) × 1 = 6 isTrue: 0
2021-08-31 10:57:20.936 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:57:21.986 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:57:22.887 : SimpleCarController : Span next pressed
2021-08-31 10:57:22.911 : SpanTask : Consonant: q
2021-08-31 10:57:22.993 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:57:23.047 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:57:23.925 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-08-31 10:57:24.771 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:57:25.061 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:57:25.891 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:57:27.367 : SimpleCarController : Span next pressed
2021-08-31 10:57:27.400 : SpanTask : Consonant: d
2021-08-31 10:57:27.417 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:57:28.414 : SpanTask : Question: ( 9 + 2 ) × 4 = 45 isTrue: 0
2021-08-31 10:57:28.492 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:57:28.522 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:57:29.308 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 10:57:29.506 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:57:29.507 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:57:32.381 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:57:32.715 : SimpleCarController : Span next pressed
2021-08-31 10:57:32.718 : SpanTask : Consonant: l
2021-08-31 10:57:33.724 : SpanTask : Please repeat the last 5 consonants:  g z q d l
2021-08-31 10:57:33.889 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:57:34.724 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:57:34.954 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:57:34.969 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:57:35.977 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:57:36.019 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:57:37.286 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:57:37.381 : WalkPedestrian : Tile 61 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 10:57:38.032 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:57:38.831 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:57:40.380 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:57:41.457 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:57:42.344 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:57:42.445 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:57:42.465 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:57:43.161 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:57:43.413 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 10:57:45.325 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:57:46.880 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:57:48.865 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:57:49.033 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:57:49.422 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:57:50.422 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:57:50.445 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:57:50.639 : WalkPedestrian : Tile 63 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 10:57:50.699 : SimpleCarController : Span next pressed
2021-08-31 10:57:50.716 : SpanTask : Question: ( 8 - 2 ) × 5 = 26 isTrue: 0
2021-08-31 10:57:51.186 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:57:51.464 : WalkPedestrian : Tile 63 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 10:57:53.311 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:57:54.173 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 10:57:54.341 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:57:55.014 : SimpleCarController : Span next pressed
2021-08-31 10:57:55.022 : SpanTask : Consonant: c
2021-08-31 10:57:55.478 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:57:55.877 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:57:56.043 : SpanTask : Question: ( 8 - 4 ) × 3 = 12 isTrue: 1
2021-08-31 10:57:56.908 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:57:56.908 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:57:57.700 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:57:58.623 : SimpleCarController : Span next pressed
2021-08-31 10:57:58.647 : SpanTask : Consonant: c
2021-08-31 10:57:59.668 : SpanTask : Question: ( 8 - 4 ) × 4 = 16 isTrue: 1
2021-08-31 10:57:59.785 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:58:02.380 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:58:03.423 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:58:04.164 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:58:04.216 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:58:04.768 : SimpleCarController : Span next pressed
2021-08-31 10:58:04.772 : SpanTask : Consonant: j
2021-08-31 10:58:05.033 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 10:58:05.786 : SpanTask : Question: ( 7 - 3 ) × 4 = 16 isTrue: 1
2021-08-31 10:58:06.257 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:58:06.713 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 10:58:07.813 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:58:08.225 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:58:08.261 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 10:58:08.347 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1633.054 ms
2021-08-31 10:58:08.347 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 3313.923 ms
2021-08-31 10:58:08.347 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 10:58:08.445 : WalkPedestrian : Tile 66 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:58:09.305 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:58:10.371 : OwnOnGaze : Tile 65 Hazard Ball got Deactivated by Gaze
2021-08-31 10:58:10.508 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 10:58:13.424 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:58:13.797 : WalkPedestrian : Tile 66 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:58:14.274 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:58:16.143 : WalkPedestrian : Tile 66 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 10:58:16.837 : SimpleCarController : Autopilot has been activated
2021-08-31 10:58:18.255 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:58:18.592 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:58:19.087 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:58:20.840 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:58:20.901 : SimpleCarController : Span next pressed
2021-08-31 10:58:20.911 : SpanTask : Consonant: k
2021-08-31 10:58:21.840 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:58:21.911 : SpanTask : Question: ( 6 + 2 ) × 2 = 16 isTrue: 1
2021-08-31 10:58:23.203 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:58:24.545 : SimpleCarController : Span next pressed
2021-08-31 10:58:24.567 : SpanTask : Consonant: z
2021-08-31 10:58:24.700 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:58:24.988 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:58:25.572 : SpanTask : Please repeat the last 5 consonants:  c c j k z
2021-08-31 10:58:26.225 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:58:27.283 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:58:28.284 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:58:28.310 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:58:29.054 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:58:29.103 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:58:29.311 : WalkPedestrian : Tile 68 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 10:58:31.145 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:58:31.301 : SimpleCarController : Span next pressed
2021-08-31 10:58:31.320 : SpanTask : Question: ( 9 + 2 ) × 1 = 9 isTrue: 0
2021-08-31 10:58:31.478 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:58:33.780 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:58:34.578 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:58:34.707 : SimpleCarController : Span next pressed
2021-08-31 10:58:34.724 : SpanTask : Consonant: w
2021-08-31 10:58:34.783 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:58:35.743 : SpanTask : Question: ( 6 + 6 ) × 3 = 36 isTrue: 1
2021-08-31 10:58:37.955 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:58:38.087 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:58:39.012 : SimpleCarController : Span next pressed
2021-08-31 10:58:39.025 : SpanTask : Consonant: q
2021-08-31 10:58:40.021 : SpanTask : Question: ( 9 - 3 ) × 5 = 34 isTrue: 0
2021-08-31 10:58:40.255 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:58:41.087 : SimpleCarController : Span next pressed
2021-08-31 10:58:41.090 : SpanTask : Consonant: d
2021-08-31 10:58:41.256 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:58:41.276 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:58:41.422 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 10:58:42.062 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:58:42.092 : SpanTask : Question: ( 7 - 3 ) × 1 = 4 isTrue: 1
2021-08-31 10:58:42.187 : WalkPedestrian : Tile 70 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 10:58:42.284 : WalkPedestrian : Tile 70 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 10:58:44.117 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:58:44.423 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:58:46.728 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:58:47.742 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:58:49.303 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:58:50.840 : SimpleCarController : Span next pressed
2021-08-31 10:58:50.852 : SpanTask : Consonant: q
2021-08-31 10:58:50.904 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:58:51.871 : SpanTask : Question: ( 9 + 2 ) × 4 = 45 isTrue: 0
2021-08-31 10:58:54.208 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:58:55.214 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:58:55.236 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:58:55.977 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:58:58.084 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:58:58.305 : SimpleCarController : Span next pressed
2021-08-31 10:58:58.313 : SpanTask : Consonant: s
2021-08-31 10:58:59.311 : SpanTask : Please repeat the last 5 consonants:  w q d q s
2021-08-31 10:59:00.282 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:59:00.679 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:59:01.673 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:59:01.700 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:59:01.859 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 10:59:02.461 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:59:02.695 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 10:59:03.599 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 10:59:03.642 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:59:04.541 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:59:05.594 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:59:05.594 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 10:59:06.497 : SimpleCarController : Span next pressed
2021-08-31 10:59:06.508 : SpanTask : Question: ( 9 - 2 ) × 4 = 23 isTrue: 0
2021-08-31 10:59:08.922 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:59:10.617 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 10:59:10.772 : SimpleCarController : Span next pressed
2021-08-31 10:59:10.786 : SpanTask : Consonant: x
2021-08-31 10:59:11.666 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 10:59:11.804 : SpanTask : Question: ( 3 + 6 ) × 5 = 43 isTrue: 0
2021-08-31 10:59:12.713 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2095.3 ms
2021-08-31 10:59:12.714 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1047.292 ms
2021-08-31 10:59:12.714 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 10:59:14.272 : OwnOnGaze : Tile 74 Hazard Bus got Deactivated by Gaze
2021-08-31 10:59:15.728 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:59:17.787 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:59:18.356 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:59:20.006 : SimpleCarController : Autopilot has been activated
2021-08-31 10:59:21.361 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:59:21.672 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:59:23.189 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:59:24.865 : SimpleCarController : Span next pressed
2021-08-31 10:59:24.867 : SpanTask : Consonant: g
2021-08-31 10:59:25.883 : SpanTask : Question: ( 4 + 9 ) × 5 = 66 isTrue: 0
2021-08-31 10:59:27.730 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:59:30.700 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:59:31.680 : WalkPedestrian : Tile 77 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:59:31.715 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:59:31.796 : SimpleCarController : Span next pressed
2021-08-31 10:59:31.827 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:59:31.830 : SpanTask : Consonant: w
2021-08-31 10:59:31.881 : WalkPedestrian : Tile 77 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 10:59:32.714 : WalkPedestrian : Tile 77 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 10:59:32.858 : SpanTask : Question: ( 9 + 2 ) × 1 = 9 isTrue: 0
2021-08-31 10:59:34.200 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:59:34.561 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:59:34.587 : WalkPedestrian : Tile 77 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 10:59:36.577 : SimpleCarController : Span next pressed
2021-08-31 10:59:36.586 : SpanTask : Consonant: j
2021-08-31 10:59:37.170 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:59:37.601 : SpanTask : Question: ( 6 - 3 ) × 5 = 15 isTrue: 1
2021-08-31 10:59:38.159 : WalkPedestrian : Tile 78 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:59:38.186 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:59:38.353 : WalkPedestrian : Tile 78 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:59:39.200 : WalkPedestrian : Tile 78 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 10:59:39.369 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:59:39.425 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:59:39.551 : WalkPedestrian : Tile 78 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 10:59:40.688 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:59:41.020 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:59:42.322 : SimpleCarController : Span next pressed
2021-08-31 10:59:42.342 : SpanTask : Consonant: c
2021-08-31 10:59:43.358 : SpanTask : Please repeat the last 5 consonants:  x g w j c
2021-08-31 10:59:43.644 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:59:44.392 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 10:59:44.642 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:59:44.659 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:59:46.704 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 10:59:47.151 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:59:47.508 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:59:50.132 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:59:51.158 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:59:51.159 : WalkPedestrian : Tile 80 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:59:51.284 : WalkPedestrian : Tile 80 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:59:52.172 : WalkPedestrian : Tile 80 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 10:59:53.640 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:59:53.992 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 10:59:56.922 : WalkPedestrian : Tile 81 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 10:59:56.988 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 10:59:57.339 : WalkPedestrian : Tile 81 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 10:59:58.325 : WalkPedestrian : Tile 81 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 10:59:58.356 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 10:59:59.033 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 10:59:59.801 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:00:00.978 : SimpleCarController : Span next pressed
2021-08-31 11:00:00.994 : SpanTask : Question: ( 5 + 4 ) × 5 = 45 isTrue: 1
2021-08-31 11:00:01.205 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:00:02.563 : WalkPedestrian : Tile 82 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:00:03.576 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:00:03.576 : WalkPedestrian : Tile 82 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:00:03.743 : WalkPedestrian : Tile 82 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:00:03.852 : SimpleCarController : Span next pressed
2021-08-31 11:00:03.859 : SpanTask : Consonant: z
2021-08-31 11:00:04.589 : WalkPedestrian : Tile 82 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:00:04.856 : SpanTask : Question: ( 1 + 4 ) × 2 = 10 isTrue: 1
2021-08-31 11:00:05.034 : WalkPedestrian : Tile 82 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:00:06.423 : WalkPedestrian : Tile 82 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:00:06.960 : SimpleCarController : Span next pressed
2021-08-31 11:00:06.971 : SpanTask : Consonant: q
2021-08-31 11:00:07.367 : WalkPedestrian : Tile 82 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:00:07.995 : SpanTask : Question: ( 6 + 4 ) × 5 = 49 isTrue: 0
2021-08-31 11:00:10.951 : EndCollider : Condition ended
2021-08-31 11:00:10.951 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:00:10.990 : SimpleCarController : AppQuit triggered
