2021-08-31 11:23:04.975 : ConfigReceiver : Initialized reverse communication!
2021-08-31 11:23:06.165 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:23:06.169 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:23:06.170 : WalkPedestrian : Tile 2 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:23:06.178 : SpanTask : Question: ( 9 + 7 ) × 2 = 36 isTrue: 0
2021-08-31 11:23:06.931 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:23:07.167 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:23:07.774 : SimpleCarController : Autopilot has been activated
2021-08-31 11:23:10.830 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:23:11.704 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:23:15.617 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:23:16.705 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:23:17.914 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:23:19.447 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:23:20.382 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:23:20.603 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:23:20.603 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:23:22.371 : SimpleCarController : Span next pressed
2021-08-31 11:23:22.387 : SpanTask : Consonant: n
2021-08-31 11:23:23.392 : SpanTask : Question: ( 4 + 2 ) × 4 = 23 isTrue: 0
2021-08-31 11:23:23.539 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:23:23.776 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:23:24.244 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:23:25.877 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:23:26.450 : WalkPedestrian : Tile 3 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:23:26.631 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:23:27.702 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:23:27.724 : WalkPedestrian : Tile 4 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:23:28.249 : SimpleCarController : Span next pressed
2021-08-31 11:23:28.250 : SpanTask : Consonant: q
2021-08-31 11:23:28.288 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:23:29.249 : SpanTask : Question: ( 4 - 3 ) × 1 = 1 isTrue: 1
2021-08-31 11:23:30.139 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:23:31.379 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:23:31.693 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:23:33.117 : SimpleCarController : Span next pressed
2021-08-31 11:23:33.137 : SpanTask : Consonant: w
2021-08-31 11:23:34.148 : SpanTask : Question: ( 9 + 9 ) × 3 = 52 isTrue: 0
2021-08-31 11:23:35.235 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:23:35.629 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:23:35.653 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:23:35.653 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:23:35.655 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:23:35.848 : WalkPedestrian : Tile 5 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:23:35.850 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:23:36.865 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:23:37.648 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:23:37.714 : WalkPedestrian : Tile 5 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:23:39.524 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:23:41.140 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:23:41.315 : WalkPedestrian : Tile 6 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:23:42.155 : WalkPedestrian : Tile 6 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:23:42.183 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:23:43.677 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:23:44.823 : SimpleCarController : Span next pressed
2021-08-31 11:23:44.831 : SpanTask : Consonant: h
2021-08-31 11:23:44.949 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:23:45.024 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:23:45.834 : SpanTask : Question: ( 5 - 4 ) × 1 = 5 isTrue: 0
2021-08-31 11:23:46.850 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:23:47.515 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:23:47.934 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:23:48.271 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:23:48.765 : SimpleCarController : Span next pressed
2021-08-31 11:23:48.773 : SpanTask : Consonant: z
2021-08-31 11:23:48.936 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:23:48.977 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:23:49.145 : WalkPedestrian : Tile 7 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:23:49.703 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:23:49.777 : SpanTask : Please repeat the last 5 consonants:  n q w h z
2021-08-31 11:23:49.981 : WalkPedestrian : Tile 7 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:23:51.022 : WalkPedestrian : Tile 7 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 11:23:51.808 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:23:54.040 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:23:55.433 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:23:56.218 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:23:56.522 : SimpleCarController : Span next pressed
2021-08-31 11:23:56.528 : SpanTask : Question: ( 4 - 3 ) × 5 = 5 isTrue: 1
2021-08-31 11:23:57.990 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:23:59.631 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:23:59.868 : SimpleCarController : Span next pressed
2021-08-31 11:23:59.901 : SpanTask : Consonant: k
2021-08-31 11:24:00.488 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:24:00.790 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:24:00.911 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:24:00.914 : SpanTask : Question: ( 6 - 6 ) × 5 = 4 isTrue: 0
2021-08-31 11:24:01.900 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:24:01.928 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:24:02.095 : WalkPedestrian : Tile 9 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:24:02.099 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:24:02.546 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1755.682 ms
2021-08-31 11:24:02.546 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2915.382 ms
2021-08-31 11:24:02.546 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:24:02.681 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:24:02.781 : OwnOnGaze : Tile 8 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 11:24:02.853 : WalkPedestrian : Tile 9 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:24:03.035 : WalkPedestrian : Tile 9 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:24:03.379 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:24:06.956 : WalkPedestrian : Tile 9 Pedestrian Left 2 got Deactivated by Gaze
2021-08-31 11:24:09.337 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:24:09.858 : WalkPedestrian : Tile 9 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 11:24:12.498 : SimpleCarController : Autopilot has been activated
2021-08-31 11:24:14.518 : SimpleCarController : Span next pressed
2021-08-31 11:24:14.524 : SpanTask : Consonant: t
2021-08-31 11:24:14.740 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:24:15.520 : SpanTask : Question: ( 8 + 3 ) × 3 = 28 isTrue: 0
2021-08-31 11:24:15.565 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:24:18.079 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:24:19.459 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:24:20.100 : WalkPedestrian : Tile 11 Pedestrian Left 2 got Deactivated by Gaze
2021-08-31 11:24:20.126 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:24:21.086 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:24:21.113 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:24:21.281 : WalkPedestrian : Tile 11 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:24:21.930 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:24:22.019 : WalkPedestrian : Tile 11 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:24:22.158 : WalkPedestrian : Tile 11 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:24:22.228 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:24:22.648 : WalkPedestrian : Tile 11 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:24:22.910 : SimpleCarController : Span next pressed
2021-08-31 11:24:22.926 : SpanTask : Consonant: m
2021-08-31 11:24:23.948 : SpanTask : Question: ( 2 - 1 ) × 2 = 5 isTrue: 0
2021-08-31 11:24:23.963 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:24:24.574 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:24:25.140 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:24:26.572 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:24:27.576 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:24:28.260 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:24:30.869 : SimpleCarController : Span next pressed
2021-08-31 11:24:30.892 : SpanTask : Consonant: q
2021-08-31 11:24:31.057 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:24:31.895 : SpanTask : Question: ( 2 + 2 ) × 2 = 8 isTrue: 1
2021-08-31 11:24:36.817 : SimpleCarController : Span next pressed
2021-08-31 11:24:36.822 : SpanTask : Consonant: n
2021-08-31 11:24:37.543 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:24:37.825 : SpanTask : Please repeat the last 5 consonants:  k t m q n
2021-08-31 11:24:39.535 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:24:40.528 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:24:40.553 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:24:41.595 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:24:41.679 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:24:42.622 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:24:43.406 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:24:43.993 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:24:44.009 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:24:45.836 : SimpleCarController : Span next pressed
2021-08-31 11:24:45.851 : SpanTask : Question: ( 8 + 1 ) × 2 = 19 isTrue: 0
2021-08-31 11:24:48.891 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:24:49.947 : SimpleCarController : Span next pressed
2021-08-31 11:24:49.966 : SpanTask : Consonant: b
2021-08-31 11:24:50.969 : SpanTask : Question: ( 2 + 6 ) × 3 = 21 isTrue: 0
2021-08-31 11:24:53.181 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:24:53.640 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:24:53.781 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:24:54.525 : SimpleCarController : Span next pressed
2021-08-31 11:24:54.548 : SpanTask : Consonant: b
2021-08-31 11:24:54.600 : WalkPedestrian : Tile 16 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:24:54.617 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:24:54.810 : WalkPedestrian : Tile 16 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:24:55.373 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:24:55.550 : SpanTask : Question: ( 9 + 2 ) × 2 = 22 isTrue: 1
2021-08-31 11:24:55.642 : WalkPedestrian : Tile 16 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:24:56.762 : WalkPedestrian : Tile 16 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 11:24:56.898 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:24:57.483 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:24:57.790 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:24:58.404 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1504.996 ms
2021-08-31 11:24:58.404 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:24:58.558 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:24:58.671 : SimpleCarController : Span next pressed
2021-08-31 11:24:58.672 : SpanTask : Consonant: s
2021-08-31 11:24:59.014 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:24:59.672 : SpanTask : Question: ( 2 + 5 ) × 2 = 12 isTrue: 0
2021-08-31 11:25:02.721 : WalkPedestrian : Tile 16 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:25:03.042 : OwnOnGaze : Tile 16 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 11:25:10.014 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:25:12.882 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:25:13.855 : SimpleCarController : Autopilot has been activated
2021-08-31 11:25:14.139 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:25:16.003 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:25:17.693 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:25:17.721 : SimpleCarController : Span next pressed
2021-08-31 11:25:17.751 : SpanTask : Consonant: w
2021-08-31 11:25:18.751 : SpanTask : Question: ( 3 - 1 ) × 3 = 5 isTrue: 0
2021-08-31 11:25:24.200 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:25:24.435 : SimpleCarController : Span next pressed
2021-08-31 11:25:24.447 : SpanTask : Consonant: d
2021-08-31 11:25:25.444 : SpanTask : Please repeat the last 5 consonants:  b b s w d
2021-08-31 11:25:26.096 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:25:27.042 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:25:27.089 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:25:27.252 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:25:28.089 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:25:28.367 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:25:28.498 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:25:28.897 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:25:29.927 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:25:30.678 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:25:31.587 : SimpleCarController : Span next pressed
2021-08-31 11:25:31.606 : SpanTask : Question: ( 3 + 3 ) × 3 = 15 isTrue: 0
2021-08-31 11:25:32.542 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:25:33.545 : WalkPedestrian : Tile 21 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:25:33.573 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:25:34.687 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:25:34.808 : WalkPedestrian : Tile 21 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:25:35.574 : SimpleCarController : Span next pressed
2021-08-31 11:25:35.582 : SpanTask : Consonant: w
2021-08-31 11:25:36.414 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:25:36.597 : SpanTask : Question: ( 6 - 6 ) × 5 = 4 isTrue: 0
2021-08-31 11:25:37.165 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:25:37.631 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:25:39.046 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:25:40.048 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:25:40.261 : SimpleCarController : Span next pressed
2021-08-31 11:25:40.280 : SpanTask : Consonant: f
2021-08-31 11:25:41.305 : SpanTask : Question: ( 3 + 7 ) × 5 = 50 isTrue: 1
2021-08-31 11:25:42.698 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:25:42.902 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:25:43.619 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:25:44.756 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:25:46.006 : SimpleCarController : Span next pressed
2021-08-31 11:25:46.010 : SpanTask : Consonant: t
2021-08-31 11:25:46.244 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:25:46.650 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:25:47.033 : SpanTask : Question: ( 2 - 2 ) × 5 = 3 isTrue: 0
2021-08-31 11:25:47.629 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:25:47.678 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:25:48.322 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:25:48.352 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:25:48.488 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:25:48.695 : WalkPedestrian : Tile 23 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:25:50.520 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:25:51.706 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 11:25:51.751 : SimpleCarController : Span next pressed
2021-08-31 11:25:51.758 : SpanTask : Consonant: w
2021-08-31 11:25:52.772 : SpanTask : Question: ( 4 - 2 ) × 2 = 6 isTrue: 0
2021-08-31 11:25:53.175 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:25:53.640 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:25:54.153 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:25:54.179 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:25:54.930 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:25:56.591 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:25:56.632 : SimpleCarController : Span next pressed
2021-08-31 11:25:56.633 : SpanTask : Consonant: k
2021-08-31 11:25:57.034 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:25:57.644 : SpanTask : Please repeat the last 5 consonants:  w f t w k
2021-08-31 11:25:59.030 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:25:59.228 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:25:59.638 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:26:00.520 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:26:00.656 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:26:00.696 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:26:01.115 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:26:01.397 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:26:01.681 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:26:02.258 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:26:02.820 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:26:02.874 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1758.954 ms
2021-08-31 11:26:02.874 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 614.67 ms
2021-08-31 11:26:02.874 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:26:03.583 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 11:26:03.734 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 11:26:04.483 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:26:05.466 : OwnOnGaze : Tile 25 Hazard Ball got Deactivated by Gaze
2021-08-31 11:26:06.463 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:26:10.764 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:26:11.858 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:26:11.907 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:26:12.075 : WalkPedestrian : Tile 26 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:26:12.200 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:26:12.462 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:26:12.581 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:26:12.953 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 11:26:12.977 : WalkPedestrian : Tile 26 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:26:13.103 : WalkPedestrian : Tile 26 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:26:14.052 : WalkPedestrian : Tile 26 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:26:14.997 : SimpleCarController : Autopilot has been activated
2021-08-31 11:26:15.483 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:26:15.807 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:26:16.251 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:26:18.157 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:26:18.267 : SimpleCarController : Span next pressed
2021-08-31 11:26:18.275 : SpanTask : Question: ( 1 + 5 ) × 4 = 24 isTrue: 1
2021-08-31 11:26:19.076 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:26:19.133 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:26:19.291 : WalkPedestrian : Tile 27 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:26:19.926 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:26:20.136 : WalkPedestrian : Tile 27 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:26:21.075 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:26:21.817 : SimpleCarController : Span next pressed
2021-08-31 11:26:21.837 : SpanTask : Consonant: d
2021-08-31 11:26:22.000 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:26:22.320 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:26:22.837 : SpanTask : Question: ( 3 + 6 ) × 2 = 13 isTrue: 0
2021-08-31 11:26:22.953 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:26:26.430 : SimpleCarController : Span next pressed
2021-08-31 11:26:26.432 : SpanTask : Consonant: t
2021-08-31 11:26:27.438 : SpanTask : Question: ( 8 + 3 ) × 2 = 21 isTrue: 0
2021-08-31 11:26:28.766 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:26:31.093 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:26:32.136 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:26:32.138 : SimpleCarController : Span next pressed
2021-08-31 11:26:32.140 : SpanTask : Consonant: l
2021-08-31 11:26:33.146 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-08-31 11:26:33.977 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:26:34.942 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:26:35.254 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:26:37.136 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:26:37.456 : SimpleCarController : Span next pressed
2021-08-31 11:26:37.462 : SpanTask : Consonant: c
2021-08-31 11:26:37.567 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:26:38.460 : SpanTask : Question: ( 8 - 4 ) × 5 = 20 isTrue: 1
2021-08-31 11:26:38.597 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:26:38.597 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:26:39.418 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:26:39.492 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:26:41.029 : SimpleCarController : Span next pressed
2021-08-31 11:26:41.037 : SpanTask : Consonant: b
2021-08-31 11:26:41.427 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:26:41.757 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:26:42.038 : SpanTask : Please repeat the last 5 consonants:  d t l c b
2021-08-31 11:26:43.573 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:26:44.849 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:26:45.200 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:26:45.823 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:26:45.867 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:26:47.104 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:26:47.536 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:26:48.711 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:26:50.112 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:26:51.123 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:26:51.533 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:26:51.966 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 11:26:52.510 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:26:52.534 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:26:52.562 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:26:52.729 : WalkPedestrian : Tile 32 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:26:53.258 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:26:53.566 : WalkPedestrian : Tile 32 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:26:54.108 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:26:55.417 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:26:55.496 : SimpleCarController : Span next pressed
2021-08-31 11:26:55.518 : SpanTask : Question: ( 7 + 8 ) × 2 = 30 isTrue: 1
2021-08-31 11:26:57.564 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:26:57.592 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:26:57.996 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:26:59.037 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:26:59.037 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:26:59.169 : SimpleCarController : Span next pressed
2021-08-31 11:26:59.185 : SpanTask : Consonant: x
2021-08-31 11:26:59.775 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:27:00.053 : WalkPedestrian : Tile 33 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:27:00.196 : SpanTask : Question: ( 7 - 1 ) × 4 = 21 isTrue: 0
2021-08-31 11:27:00.237 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:27:01.877 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:27:03.512 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:27:04.491 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:27:05.478 : WalkPedestrian : Tile 34 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:27:05.497 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:27:06.267 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:27:07.741 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:27:08.347 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:27:08.898 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:27:09.065 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:27:09.258 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1517.336 ms
2021-08-31 11:27:09.259 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:27:09.928 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:27:09.955 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:27:10.450 : WalkPedestrian : Tile 34 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 11:27:10.957 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:27:13.924 : OwnOnGaze : Tile 34 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 11:27:14.882 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:27:16.400 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:27:16.420 : WalkPedestrian : Tile 35 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:27:16.886 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:27:17.737 : WalkPedestrian : Tile 35 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:27:20.770 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:27:22.215 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:27:23.940 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:27:24.308 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:27:24.711 : SimpleCarController : Span next pressed
2021-08-31 11:27:24.729 : SpanTask : Consonant: t
2021-08-31 11:27:25.353 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:27:25.451 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:27:25.659 : WalkPedestrian : Tile 36 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:27:25.733 : SpanTask : Question: ( 9 + 2 ) × 3 = 33 isTrue: 1
2021-08-31 11:27:26.676 : WalkPedestrian : Tile 36 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:27:26.775 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:27:26.844 : WalkPedestrian : Tile 36 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:27:27.204 : SimpleCarController : Autopilot has been activated
2021-08-31 11:27:28.193 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:27:29.059 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:27:29.377 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:27:30.700 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:27:31.885 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:27:32.858 : WalkPedestrian : Tile 37 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:27:32.880 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:27:33.038 : WalkPedestrian : Tile 37 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:27:33.686 : SimpleCarController : Span next pressed
2021-08-31 11:27:33.708 : SpanTask : Consonant: l
2021-08-31 11:27:34.139 : WalkPedestrian : Tile 37 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:27:34.712 : SpanTask : Question: ( 3 - 1 ) × 3 = 5 isTrue: 0
2021-08-31 11:27:34.807 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:27:35.759 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:27:36.579 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:27:37.118 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:27:37.261 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:27:39.669 : SimpleCarController : Span next pressed
2021-08-31 11:27:39.670 : SpanTask : Consonant: w
2021-08-31 11:27:40.685 : SpanTask : Question: ( 8 + 3 ) × 3 = 28 isTrue: 0
2021-08-31 11:27:43.606 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:27:44.865 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:27:45.851 : SimpleCarController : Span next pressed
2021-08-31 11:27:45.862 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:27:45.865 : SpanTask : Consonant: c
2021-08-31 11:27:46.867 : SpanTask : Please repeat the last 5 consonants:  x t l w c
2021-08-31 11:27:48.315 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 11:27:48.698 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:27:49.789 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:27:50.063 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:27:51.365 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:27:52.361 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:27:53.428 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:27:55.942 : SimpleCarController : Span next pressed
2021-08-31 11:27:55.945 : SpanTask : Question: ( 7 + 3 ) × 1 = 13 isTrue: 0
2021-08-31 11:27:56.556 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:27:58.750 : SimpleCarController : Span next pressed
2021-08-31 11:27:58.755 : SpanTask : Consonant: f
2021-08-31 11:27:59.049 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:27:59.766 : SpanTask : Question: ( 3 + 8 ) × 2 = 17 isTrue: 0
2021-08-31 11:28:00.041 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:28:01.276 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:28:01.627 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:28:02.910 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:28:03.247 : SimpleCarController : Span next pressed
2021-08-31 11:28:03.267 : SpanTask : Consonant: s
2021-08-31 11:28:03.410 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:28:03.436 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:28:03.742 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:28:04.274 : SpanTask : Question: ( 9 + 1 ) × 3 = 30 isTrue: 1
2021-08-31 11:28:04.909 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1473.911 ms
2021-08-31 11:28:04.909 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:28:04.909 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1167.399 ms
2021-08-31 11:28:06.428 : OwnOnGaze : Tile 41 Hazard Bus got Deactivated by Gaze
2021-08-31 11:28:09.858 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:28:11.040 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:28:11.624 : SimpleCarController : Autopilot has been activated
2021-08-31 11:28:14.386 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:28:16.899 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:28:17.888 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:28:17.909 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:28:18.054 : WalkPedestrian : Tile 43 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:28:18.361 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:28:18.415 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:28:18.826 : WalkPedestrian : Tile 43 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:28:18.946 : WalkPedestrian : Tile 43 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:28:19.181 : SimpleCarController : Span next pressed
2021-08-31 11:28:19.198 : SpanTask : Consonant: m
2021-08-31 11:28:20.202 : SpanTask : Question: ( 1 + 6 ) × 1 = 9 isTrue: 0
2021-08-31 11:28:20.747 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:28:20.799 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:28:21.359 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:28:23.415 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:28:24.417 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:28:24.417 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:28:24.856 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:28:24.870 : SimpleCarController : Span next pressed
2021-08-31 11:28:24.880 : SpanTask : Consonant: m
2021-08-31 11:28:25.434 : WalkPedestrian : Tile 44 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:28:25.897 : SpanTask : Question: ( 9 + 4 ) × 3 = 35 isTrue: 0
2021-08-31 11:28:27.068 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:28:27.216 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:28:27.286 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:28:28.649 : SimpleCarController : Span next pressed
2021-08-31 11:28:28.670 : SpanTask : Consonant: x
2021-08-31 11:28:28.836 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:28:29.683 : SpanTask : Please repeat the last 5 consonants:  f s m m x
2021-08-31 11:28:29.884 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:28:30.864 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:28:30.892 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:28:32.365 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 11:28:33.704 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:28:33.761 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:28:34.780 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:28:36.335 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:28:37.361 : WalkPedestrian : Tile 46 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:28:37.384 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:28:37.548 : WalkPedestrian : Tile 46 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:28:37.840 : WalkPedestrian : Tile 46 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:28:38.023 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:28:38.117 : SimpleCarController : Span next pressed
2021-08-31 11:28:38.122 : SpanTask : Question: ( 9 - 1 ) × 3 = 28 isTrue: 0
2021-08-31 11:28:38.279 : WalkPedestrian : Tile 46 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:28:38.397 : WalkPedestrian : Tile 46 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:28:40.180 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:28:40.229 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:28:40.857 : SimpleCarController : Span next pressed
2021-08-31 11:28:40.876 : SpanTask : Consonant: l
2021-08-31 11:28:41.046 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:28:41.889 : SpanTask : Question: ( 8 - 5 ) × 5 = 15 isTrue: 1
2021-08-31 11:28:43.855 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:28:45.472 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:28:46.269 : SimpleCarController : Span next pressed
2021-08-31 11:28:46.293 : SpanTask : Consonant: j
2021-08-31 11:28:46.662 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:28:47.293 : SpanTask : Question: ( 3 + 4 ) × 2 = 14 isTrue: 1
2021-08-31 11:28:49.758 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:28:50.176 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:28:51.178 : WalkPedestrian : Tile 48 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:28:51.200 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:28:51.360 : WalkPedestrian : Tile 48 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:28:51.922 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:28:52.098 : WalkPedestrian : Tile 48 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:28:52.236 : WalkPedestrian : Tile 48 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:28:53.856 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:28:54.048 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:28:54.925 : WalkPedestrian : Tile 48 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:28:55.393 : SimpleCarController : Span next pressed
2021-08-31 11:28:55.415 : SpanTask : Consonant: x
2021-08-31 11:28:56.244 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:28:56.418 : SpanTask : Question: ( 7 - 6 ) × 5 = 5 isTrue: 1
2021-08-31 11:28:56.666 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:28:57.654 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:28:57.695 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:28:58.419 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:28:58.491 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:28:58.672 : WalkPedestrian : Tile 49 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:28:58.871 : SimpleCarController : Span next pressed
2021-08-31 11:28:58.891 : SpanTask : Consonant: q
2021-08-31 11:28:59.913 : SpanTask : Question: ( 6 + 4 ) × 4 = 40 isTrue: 1
2021-08-31 11:29:00.536 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:29:02.677 : SimpleCarController : Span next pressed
2021-08-31 11:29:02.684 : SpanTask : Consonant: n
2021-08-31 11:29:02.760 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:29:03.686 : SpanTask : Please repeat the last 5 consonants:  l j x q n
2021-08-31 11:29:04.156 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:29:04.646 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:29:04.922 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:29:06.216 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:29:07.629 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:29:07.921 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:29:07.922 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1705.324 ms
2021-08-31 11:29:07.921 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 291.594 ms
2021-08-31 11:29:09.906 : OwnOnGaze : Tile 50 Hazard Bus got Deactivated by Gaze
2021-08-31 11:29:12.941 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:29:14.738 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:29:14.738 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:29:15.031 : WalkPedestrian : Tile 51 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:29:15.198 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:29:15.444 : SimpleCarController : Autopilot has been activated
2021-08-31 11:29:16.304 : WalkPedestrian : Tile 51 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:29:17.466 : SimpleCarController : Span next pressed
2021-08-31 11:29:17.478 : SpanTask : Question: ( 8 - 7 ) × 1 = 1 isTrue: 1
2021-08-31 11:29:18.302 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:29:18.330 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:29:19.405 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:29:19.738 : SimpleCarController : Span next pressed
2021-08-31 11:29:19.739 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:29:19.740 : SpanTask : Consonant: n
2021-08-31 11:29:20.755 : SpanTask : Question: ( 9 + 1 ) × 5 = 47 isTrue: 0
2021-08-31 11:29:21.845 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:29:24.679 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:29:24.779 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:29:26.295 : SimpleCarController : Span next pressed
2021-08-31 11:29:26.304 : SpanTask : Consonant: b
2021-08-31 11:29:27.309 : SpanTask : Question: ( 7 - 4 ) × 1 = 3 isTrue: 1
2021-08-31 11:29:27.325 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:29:28.328 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:29:28.328 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:29:28.536 : WalkPedestrian : Tile 53 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:29:28.773 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:29:29.357 : WalkPedestrian : Tile 53 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:29:29.787 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:29:31.140 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:29:31.183 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:29:33.799 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:29:34.773 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:29:34.823 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:29:35.262 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:29:35.860 : WalkPedestrian : Tile 54 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:29:37.601 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:29:37.684 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:29:38.320 : SimpleCarController : Span next pressed
2021-08-31 11:29:38.346 : SpanTask : Consonant: s
2021-08-31 11:29:39.358 : SpanTask : Question: ( 9 - 3 ) × 2 = 17 isTrue: 0
2021-08-31 11:29:40.262 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:29:41.276 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:29:41.318 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:29:41.485 : WalkPedestrian : Tile 55 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:29:41.703 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:29:41.750 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:29:41.859 : SimpleCarController : Span next pressed
2021-08-31 11:29:41.879 : SpanTask : Consonant: j
2021-08-31 11:29:42.197 : WalkPedestrian : Tile 55 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:29:42.314 : WalkPedestrian : Tile 55 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:29:42.874 : SpanTask : Question: ( 7 - 1 ) × 4 = 21 isTrue: 0
2021-08-31 11:29:44.103 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:29:44.146 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:29:46.776 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:29:47.751 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:29:47.771 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:29:48.238 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:29:48.795 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:29:49.305 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:29:50.479 : SimpleCarController : Span next pressed
2021-08-31 11:29:50.490 : SpanTask : Consonant: d
2021-08-31 11:29:50.619 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:29:50.620 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:29:50.761 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:29:51.499 : SpanTask : Please repeat the last 5 consonants:  n b s j d
2021-08-31 11:29:54.073 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:29:55.075 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:29:55.102 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:29:55.621 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:29:55.854 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:29:57.943 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:29:59.861 : SimpleCarController : Span next pressed
2021-08-31 11:29:59.883 : SpanTask : Question: ( 9 + 4 ) × 3 = 35 isTrue: 0
2021-08-31 11:30:00.156 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:30:00.575 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:30:01.542 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:30:01.591 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:30:01.750 : WalkPedestrian : Tile 58 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:30:02.308 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:30:02.579 : WalkPedestrian : Tile 58 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:30:02.754 : SimpleCarController : Span next pressed
2021-08-31 11:30:02.777 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:30:02.778 : SpanTask : Consonant: c
2021-08-31 11:30:03.164 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:30:03.781 : SpanTask : Question: ( 9 - 3 ) × 2 = 17 isTrue: 0
2021-08-31 11:30:04.390 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:30:04.431 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:30:04.785 : WalkPedestrian : Tile 58 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 11:30:05.354 : WalkPedestrian : Tile 58 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 11:30:05.660 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1269.853 ms
2021-08-31 11:30:05.660 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2495.788 ms
2021-08-31 11:30:05.660 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:30:07.116 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:30:07.736 : OwnOnGaze : Tile 58 Hazard Ball got Deactivated by Gaze
2021-08-31 11:30:07.834 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:30:15.203 : SimpleCarController : Autopilot has been activated
2021-08-31 11:30:17.074 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:30:19.134 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:30:19.471 : SimpleCarController : Span next pressed
2021-08-31 11:30:19.473 : SpanTask : Consonant: h
2021-08-31 11:30:20.196 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:30:20.475 : SpanTask : Question: ( 2 + 2 ) × 3 = 15 isTrue: 0
2021-08-31 11:30:21.559 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:30:23.429 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:30:29.953 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:30:31.757 : SimpleCarController : Span next pressed
2021-08-31 11:30:31.772 : SpanTask : Consonant: b
2021-08-31 11:30:32.146 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:30:32.772 : SpanTask : Question: ( 4 - 3 ) × 5 = 5 isTrue: 1
2021-08-31 11:30:33.170 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:30:34.772 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:30:35.604 : SimpleCarController : Span next pressed
2021-08-31 11:30:35.637 : SpanTask : Consonant: d
2021-08-31 11:30:36.038 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:30:36.407 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:30:36.641 : SpanTask : Question: ( 9 - 4 ) × 3 = 17 isTrue: 0
2021-08-31 11:30:38.643 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:30:39.260 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:30:39.622 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:30:39.645 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:30:40.370 : SimpleCarController : Span next pressed
2021-08-31 11:30:40.383 : SpanTask : Consonant: x
2021-08-31 11:30:40.564 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:30:41.391 : SpanTask : Please repeat the last 5 consonants:  c h b d x
2021-08-31 11:30:42.525 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:30:42.888 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:30:43.101 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:30:43.218 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:30:44.810 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:30:49.377 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:30:49.414 : SimpleCarController : Span next pressed
2021-08-31 11:30:49.423 : SpanTask : Question: ( 4 + 8 ) × 1 = 11 isTrue: 0
2021-08-31 11:30:51.959 : SimpleCarController : Span next pressed
2021-08-31 11:30:51.962 : SpanTask : Consonant: p
2021-08-31 11:30:52.190 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:30:52.635 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:30:52.959 : SpanTask : Question: ( 3 + 1 ) × 3 = 12 isTrue: 1
2021-08-31 11:30:53.610 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:30:53.628 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:30:54.418 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:30:54.654 : WalkPedestrian : Tile 65 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:30:55.284 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:30:55.654 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:30:56.269 : SimpleCarController : Span next pressed
2021-08-31 11:30:56.270 : SpanTask : Consonant: w
2021-08-31 11:30:56.457 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:30:57.279 : SpanTask : Question: ( 2 + 2 ) × 2 = 8 isTrue: 1
2021-08-31 11:30:59.220 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:31:00.850 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:31:03.330 : SimpleCarController : Span next pressed
2021-08-31 11:31:03.332 : SpanTask : Consonant: l
2021-08-31 11:31:04.349 : SpanTask : Question: ( 8 - 5 ) × 5 = 15 isTrue: 1
2021-08-31 11:31:05.585 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:31:06.580 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:31:07.212 : SimpleCarController : Span next pressed
2021-08-31 11:31:07.230 : SpanTask : Consonant: t
2021-08-31 11:31:07.326 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:31:07.329 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:31:08.235 : SpanTask : Question: ( 3 + 1 ) × 3 = 12 isTrue: 1
2021-08-31 11:31:08.982 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:31:09.447 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:31:10.082 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:31:10.085 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:31:10.351 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1368.984 ms
2021-08-31 11:31:10.351 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 268.715 ms
2021-08-31 11:31:10.351 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:31:13.497 : OwnOnGaze : Tile 67 Hazard Bus got Deactivated by Gaze
2021-08-31 11:31:14.133 : SimpleCarController : Span next pressed
2021-08-31 11:31:14.153 : SpanTask : Consonant: c
2021-08-31 11:31:15.167 : SpanTask : Please repeat the last 5 consonants:  p w l t c
2021-08-31 11:31:18.729 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:31:20.447 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:31:20.538 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:31:21.627 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:31:21.844 : SimpleCarController : Autopilot has been activated
2021-08-31 11:31:22.669 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:31:23.783 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:31:24.949 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:31:25.084 : SimpleCarController : Span next pressed
2021-08-31 11:31:25.094 : SpanTask : Question: ( 7 - 3 ) × 1 = 4 isTrue: 1
2021-08-31 11:31:27.277 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:31:28.460 : SimpleCarController : Span next pressed
2021-08-31 11:31:28.479 : SpanTask : Consonant: r
2021-08-31 11:31:29.495 : SpanTask : Question: ( 7 - 4 ) × 1 = 3 isTrue: 1
2021-08-31 11:31:30.439 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:31:31.424 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:31:32.764 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:31:33.205 : SimpleCarController : Span next pressed
2021-08-31 11:31:33.213 : SpanTask : Consonant: x
2021-08-31 11:31:33.744 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:31:33.766 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:31:33.934 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:31:34.214 : SpanTask : Question: ( 7 - 6 ) × 5 = 5 isTrue: 1
2021-08-31 11:31:34.754 : WalkPedestrian : Tile 70 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:31:34.921 : WalkPedestrian : Tile 70 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:31:35.549 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:31:35.984 : SimpleCarController : Span next pressed
2021-08-31 11:31:35.994 : SpanTask : Consonant: x
2021-08-31 11:31:36.615 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:31:37.009 : SpanTask : Question: ( 2 - 2 ) × 4 = 1 isTrue: 0
2021-08-31 11:31:37.888 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:31:38.502 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:31:39.460 : SimpleCarController : Span next pressed
2021-08-31 11:31:39.463 : SpanTask : Consonant: n
2021-08-31 11:31:40.249 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:31:40.473 : SpanTask : Question: ( 9 - 8 ) × 2 = 2 isTrue: 1
2021-08-31 11:31:43.295 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:31:43.772 : SimpleCarController : Span next pressed
2021-08-31 11:31:43.780 : SpanTask : Consonant: r
2021-08-31 11:31:44.375 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:31:44.784 : SpanTask : Please repeat the last 5 consonants:  r x x n r
2021-08-31 11:31:45.700 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:31:46.715 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:31:46.756 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:31:46.896 : WalkPedestrian : Tile 72 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:31:47.664 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:31:47.704 : WalkPedestrian : Tile 72 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:31:47.871 : WalkPedestrian : Tile 72 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:31:48.506 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:31:49.569 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:31:50.862 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:31:51.121 : SimpleCarController : Span next pressed
2021-08-31 11:31:51.127 : SpanTask : Question: ( 9 + 1 ) × 3 = 30 isTrue: 1
2021-08-31 11:31:52.215 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:31:53.122 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:31:53.190 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:31:53.213 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:31:53.507 : SimpleCarController : Span next pressed
2021-08-31 11:31:53.516 : SpanTask : Consonant: q
2021-08-31 11:31:54.347 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:31:54.517 : SpanTask : Question: ( 7 + 2 ) × 2 = 18 isTrue: 1
2021-08-31 11:31:54.971 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:31:56.058 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:31:57.339 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:31:58.302 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:31:58.322 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:31:58.756 : SimpleCarController : Span next pressed
2021-08-31 11:31:58.777 : SpanTask : Consonant: f
2021-08-31 11:31:59.785 : SpanTask : Question: ( 3 - 3 ) × 2 = 0 isTrue: 1
2021-08-31 11:32:00.040 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:32:01.043 : WalkPedestrian : Tile 74 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:32:01.066 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:32:01.809 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:32:03.148 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:32:03.303 : SimpleCarController : Span next pressed
2021-08-31 11:32:03.315 : SpanTask : Consonant: p
2021-08-31 11:32:03.926 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:32:04.319 : SpanTask : Question: ( 5 + 3 ) × 2 = 20 isTrue: 0
2021-08-31 11:32:06.529 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:32:07.547 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:32:08.139 : SimpleCarController : Span next pressed
2021-08-31 11:32:08.160 : SpanTask : Consonant: d
2021-08-31 11:32:08.289 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:32:08.318 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:32:08.382 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:32:09.177 : SpanTask : Question: ( 8 - 8 ) × 1 = 0 isTrue: 1
2021-08-31 11:32:13.017 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:32:13.230 : SimpleCarController : Span next pressed
2021-08-31 11:32:13.252 : SpanTask : Consonant: x
2021-08-31 11:32:13.982 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:32:14.024 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:32:14.259 : SpanTask : Please repeat the last 5 consonants:  q f p d x
2021-08-31 11:32:14.799 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:32:15.615 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:32:16.030 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 11:32:16.031 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 11:32:16.412 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 11:32:16.874 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 11:32:16.875 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:32:17.267 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:32:18.425 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 11:32:18.425 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2809.37 ms
2021-08-31 11:32:18.425 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1550.998 ms
2021-08-31 11:32:19.762 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:32:22.869 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:32:23.951 : OwnOnGaze : Tile 76 Hazard Ball got Deactivated by Gaze
2021-08-31 11:32:26.699 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:32:26.748 : WalkPedestrian : Tile 77 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:32:26.962 : WalkPedestrian : Tile 77 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:32:27.811 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:32:28.097 : WalkPedestrian : Tile 77 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:32:28.459 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:32:30.380 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:32:30.861 : SimpleCarController : Span next pressed
2021-08-31 11:32:30.872 : SpanTask : Question: ( 5 - 1 ) × 1 = 6 isTrue: 0
2021-08-31 11:32:33.001 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 11:32:33.470 : SimpleCarController : Autopilot has been activated
2021-08-31 11:32:33.481 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:32:35.003 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:32:37.180 : SimpleCarController : Span next pressed
2021-08-31 11:32:37.183 : SpanTask : Consonant: c
2021-08-31 11:32:38.190 : SpanTask : Question: ( 6 - 2 ) × 4 = 16 isTrue: 1
2021-08-31 11:32:41.635 : SimpleCarController : Span next pressed
2021-08-31 11:32:41.662 : SpanTask : Consonant: r
2021-08-31 11:32:41.756 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:32:42.285 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:32:42.663 : SpanTask : Question: ( 9 - 6 ) × 4 = 15 isTrue: 0
2021-08-31 11:32:43.100 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:32:43.120 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:32:43.288 : WalkPedestrian : Tile 79 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:32:43.729 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:32:45.041 : WalkPedestrian : Tile 79 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 11:32:45.203 : WalkPedestrian : Tile 79 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:32:45.477 : SimpleCarController : Span next pressed
2021-08-31 11:32:45.480 : SpanTask : Consonant: k
2021-08-31 11:32:45.876 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:32:45.967 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:32:46.479 : SpanTask : Question: ( 6 - 4 ) × 3 = 6 isTrue: 1
2021-08-31 11:32:48.202 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:32:48.788 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:32:49.609 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:32:50.121 : SimpleCarController : Span next pressed
2021-08-31 11:32:50.128 : SpanTask : Consonant: t
2021-08-31 11:32:51.143 : SpanTask : Question: ( 1 + 1 ) × 5 = 10 isTrue: 1
2021-08-31 11:32:54.179 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:32:54.268 : SimpleCarController : Span next pressed
2021-08-31 11:32:54.276 : SpanTask : Consonant: x
2021-08-31 11:32:54.684 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:32:55.262 : WalkPedestrian : Tile 81 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:32:55.286 : SpanTask : Please repeat the last 5 consonants:  c r k t x
2021-08-31 11:32:56.042 : WalkPedestrian : Tile 81 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:32:56.070 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:32:56.503 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:32:58.917 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:33:00.360 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:33:01.179 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:33:01.697 : WalkPedestrian : Tile 82 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:33:01.949 : SimpleCarController : Span next pressed
2021-08-31 11:33:01.954 : SpanTask : Question: ( 2 + 6 ) × 3 = 21 isTrue: 0
2021-08-31 11:33:02.544 : WalkPedestrian : Tile 82 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:33:02.563 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:33:02.739 : WalkPedestrian : Tile 82 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:33:04.636 : WalkPedestrian : Tile 82 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:33:05.276 : WalkPedestrian : Tile 82 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:33:05.405 : WalkPedestrian : Tile 82 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:33:05.790 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:33:06.174 : SimpleCarController : Span next pressed
2021-08-31 11:33:06.185 : SpanTask : Consonant: p
2021-08-31 11:33:07.199 : SpanTask : Question: ( 7 - 6 ) × 2 = 2 isTrue: 1
2021-08-31 11:33:07.653 : WalkPedestrian : Tile 82 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:33:09.439 : WalkPedestrian : Tile 82 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 11:33:09.986 : SimpleCarController : Span next pressed
2021-08-31 11:33:10.001 : SpanTask : Consonant: p
2021-08-31 11:33:11.006 : SpanTask : Question: ( 6 + 9 ) × 2 = 28 isTrue: 0
2021-08-31 11:33:11.585 : WalkPedestrian : Tile 83 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:33:14.263 : SimpleCarController : Span next pressed
2021-08-31 11:33:14.284 : SpanTask : Consonant: h
2021-08-31 11:33:14.968 : WalkPedestrian : Tile 84 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 11:33:15.292 : SpanTask : Question: ( 7 - 2 ) × 1 = 5 isTrue: 1
2021-08-31 11:33:15.952 : WalkPedestrian : Tile 84 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 11:33:15.994 : WalkPedestrian : Tile 84 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 11:33:16.142 : WalkPedestrian : Tile 84 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 11:33:16.665 : WalkPedestrian : Tile 84 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 11:33:16.996 : WalkPedestrian : Tile 84 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 11:33:17.581 : WalkPedestrian : Tile 84 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 11:33:18.820 : WalkPedestrian : Tile 84 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 11:33:19.676 : SimpleCarController : Span next pressed
2021-08-31 11:33:19.687 : SpanTask : Consonant: b
2021-08-31 11:33:19.935 : WalkPedestrian : Tile 84 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 11:33:20.690 : SpanTask : Question: ( 4 + 2 ) × 2 = 8 isTrue: 0
2021-08-31 11:33:23.430 : EndCollider : Condition ended
2021-08-31 11:33:23.430 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 11:33:23.459 : SimpleCarController : AppQuit triggered
