2021-08-26 16:50:39.631 : ConfigReceiver : Initialized reverse communication!
2021-08-26 16:50:40.823 : SpanTask : Question: ( 3 + 4 ) × 2 = 14 isTrue: 1
2021-08-26 16:50:40.835 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:50:41.221 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:50:41.469 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:50:44.135 : WalkPedestrian : Tile 1 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:50:45.359 : WalkPedestrian : Tile 1 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 16:50:45.630 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:50:45.658 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:50:45.816 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:50:46.479 : SimpleCarController : Autopilot has been activated
2021-08-26 16:50:46.523 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:50:47.162 : WalkPedestrian : Tile 1 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:50:47.886 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:50:48.234 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:50:53.093 : SimpleCarController : Span next pressed
2021-08-26 16:50:53.096 : SpanTask : Consonant: n
2021-08-26 16:50:54.112 : SpanTask : Question: ( 5 - 2 ) × 2 = 3 isTrue: 0
2021-08-26 16:50:55.794 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:50:56.407 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:50:57.245 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:50:57.908 : SimpleCarController : Span next pressed
2021-08-26 16:50:57.922 : SpanTask : Consonant: j
2021-08-26 16:50:58.944 : SpanTask : Question: ( 6 - 4 ) × 3 = 6 isTrue: 1
2021-08-26 16:50:59.814 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:51:01.694 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:51:03.322 : SimpleCarController : Span next pressed
2021-08-26 16:51:03.330 : SpanTask : Consonant: w
2021-08-26 16:51:04.009 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:51:04.064 : WalkPedestrian : Tile 4 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:51:04.346 : SpanTask : Question: ( 9 - 3 ) × 2 = 17 isTrue: 0
2021-08-26 16:51:04.879 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:51:05.547 : WalkPedestrian : Tile 4 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:51:05.972 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:51:06.863 : SimpleCarController : Span next pressed
2021-08-26 16:51:06.866 : SpanTask : Consonant: n
2021-08-26 16:51:07.185 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:51:07.869 : SpanTask : Question: ( 8 + 9 ) × 3 = 51 isTrue: 1
2021-08-26 16:51:07.993 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:51:11.049 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:51:11.445 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:51:11.631 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 16:51:11.932 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:51:11.988 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:51:12.177 : WalkPedestrian : Tile 5 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 16:51:12.671 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:51:13.155 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:51:13.492 : WalkPedestrian : Tile 5 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:51:15.331 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:51:15.735 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:51:17.970 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:51:18.221 : SimpleCarController : Span next pressed
2021-08-26 16:51:18.241 : SpanTask : Consonant: s
2021-08-26 16:51:19.247 : SpanTask : Please repeat the last 5 consonants:  n j w n s
2021-08-26 16:51:19.952 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:51:23.644 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:51:24.020 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 16:51:24.674 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:51:25.084 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:51:26.130 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:51:27.318 : SimpleCarController : Span next pressed
2021-08-26 16:51:27.318 : SpanTask : Question: ( 3 + 2 ) × 5 = 53 isTrue: 0
2021-08-26 16:51:27.513 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:51:30.117 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:51:30.195 : SimpleCarController : Span next pressed
2021-08-26 16:51:30.204 : SpanTask : Consonant: l
2021-08-26 16:51:30.270 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:51:31.099 : WalkPedestrian : Tile 8 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:51:31.119 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:51:31.205 : SpanTask : Question: ( 5 + 5 ) × 2 = 21 isTrue: 0
2021-08-26 16:51:31.566 : WalkPedestrian : Tile 8 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 16:51:32.619 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:51:33.987 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:51:35.039 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2130.242 ms
2021-08-26 16:51:35.039 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2130.16 ms
2021-08-26 16:51:35.039 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 16:51:35.263 : OwnOnGaze : Tile 8 Hazard Bus got Deactivated by Gaze
2021-08-26 16:51:38.355 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:51:39.505 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:51:39.543 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:51:39.571 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:51:39.719 : WalkPedestrian : Tile 9 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 16:51:39.901 : SimpleCarController : Autopilot has been activated
2021-08-26 16:51:40.021 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:51:40.497 : WalkPedestrian : Tile 9 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 16:51:40.623 : WalkPedestrian : Tile 9 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:51:41.782 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:51:42.344 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:51:44.973 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:51:45.186 : SimpleCarController : Span next pressed
2021-08-26 16:51:45.199 : SpanTask : Consonant: j
2021-08-26 16:51:45.949 : WalkPedestrian : Tile 10 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:51:45.976 : WalkPedestrian : Tile 10 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:51:46.003 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:51:46.197 : SpanTask : Question: ( 4 - 3 ) × 3 = 3 isTrue: 1
2021-08-26 16:51:46.716 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:51:46.995 : WalkPedestrian : Tile 10 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:51:48.301 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:51:48.859 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:51:49.262 : SimpleCarController : Span next pressed
2021-08-26 16:51:49.278 : SpanTask : Consonant: r
2021-08-26 16:51:49.450 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:51:50.297 : SpanTask : Question: ( 7 + 3 ) × 1 = 13 isTrue: 0
2021-08-26 16:51:51.434 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:51:52.409 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:51:52.437 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:51:52.464 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:51:52.631 : WalkPedestrian : Tile 11 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 16:51:53.357 : WalkPedestrian : Tile 11 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 16:51:53.452 : WalkPedestrian : Tile 11 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:51:53.641 : SimpleCarController : Span next pressed
2021-08-26 16:51:53.650 : SpanTask : Consonant: h
2021-08-26 16:51:53.823 : WalkPedestrian : Tile 11 Pedestrian Left 2 got Deactivated by Gaze
2021-08-26 16:51:54.667 : SpanTask : Question: ( 8 - 7 ) × 5 = 0 isTrue: 0
2021-08-26 16:51:54.757 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:51:55.304 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:51:57.148 : SimpleCarController : Span next pressed
2021-08-26 16:51:57.163 : SpanTask : Consonant: p
2021-08-26 16:51:57.921 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:51:58.176 : SpanTask : Please repeat the last 5 consonants:  l j r h p
2021-08-26 16:51:58.952 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:51:59.233 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 16:51:59.566 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:52:01.264 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:52:07.725 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:52:08.250 : SimpleCarController : Span next pressed
2021-08-26 16:52:08.270 : SpanTask : Question: ( 3 + 8 ) × 2 = 17 isTrue: 0
2021-08-26 16:52:10.885 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:52:11.860 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:52:11.861 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:52:11.901 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:52:12.045 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 16:52:12.891 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:52:12.925 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:52:13.400 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 16:52:13.705 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 16:52:14.201 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:52:14.265 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 16:52:14.265 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 2126.393 ms
2021-08-26 16:52:14.266 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2126.245 ms
2021-08-26 16:52:14.328 : OwnOnGaze : Tile 14 Hazard Ball got Deactivated by Gaze
2021-08-26 16:52:14.759 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:52:16.443 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 16:52:17.196 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:52:17.950 : SimpleCarController : Autopilot has been activated
2021-08-26 16:52:19.282 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:52:23.191 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:52:23.405 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:52:24.478 : WalkPedestrian : Tile 16 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:52:24.505 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:52:24.658 : WalkPedestrian : Tile 16 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 16:52:24.982 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:52:25.465 : WalkPedestrian : Tile 16 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:52:25.589 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:52:26.341 : SimpleCarController : Span next pressed
2021-08-26 16:52:26.346 : SpanTask : Consonant: g
2021-08-26 16:52:27.273 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:52:27.348 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-08-26 16:52:27.771 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:52:31.324 : SimpleCarController : Span next pressed
2021-08-26 16:52:31.328 : SpanTask : Consonant: s
2021-08-26 16:52:32.035 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:52:32.343 : SpanTask : Question: ( 2 + 9 ) × 5 = 55 isTrue: 1
2021-08-26 16:52:36.351 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:52:37.384 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:52:37.788 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:52:38.009 : SimpleCarController : Span next pressed
2021-08-26 16:52:38.026 : SpanTask : Consonant: x
2021-08-26 16:52:38.521 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:52:39.037 : SpanTask : Question: ( 7 + 3 ) × 1 = 13 isTrue: 0
2021-08-26 16:52:42.053 : SimpleCarController : Span next pressed
2021-08-26 16:52:42.063 : SpanTask : Consonant: s
2021-08-26 16:52:42.655 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:52:42.854 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:52:43.059 : SpanTask : Question: ( 3 + 9 ) × 3 = 36 isTrue: 1
2021-08-26 16:52:43.836 : WalkPedestrian : Tile 19 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:52:43.871 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:52:45.012 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:52:46.084 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:52:46.739 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:52:47.367 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:52:48.202 : SpanTask : Consonant: h
2021-08-26 16:52:48.200 : SimpleCarController : Span next pressed
2021-08-26 16:52:49.134 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:52:49.206 : SpanTask : Please repeat the last 5 consonants:  g s x s h
2021-08-26 16:52:49.358 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:52:50.319 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:52:50.345 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:52:50.347 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 16:52:50.519 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 16:52:50.904 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:52:51.477 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:52:53.200 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:52:53.591 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:52:55.691 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:52:55.817 : WalkPedestrian : Tile 21 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:52:56.273 : WalkPedestrian : Tile 21 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 16:52:56.679 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:52:56.679 : WalkPedestrian : Tile 21 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:52:57.226 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:52:58.171 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:52:59.563 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:53:01.767 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:53:02.153 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:53:02.306 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:53:03.052 : SimpleCarController : Span next pressed
2021-08-26 16:53:03.056 : SpanTask : Question: ( 3 + 9 ) × 4 = 48 isTrue: 1
2021-08-26 16:53:03.144 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:53:03.169 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:53:03.350 : WalkPedestrian : Tile 22 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 16:53:04.060 : WalkPedestrian : Tile 22 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 16:53:04.200 : WalkPedestrian : Tile 22 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:53:04.635 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:53:06.009 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:53:06.862 : SimpleCarController : Span next pressed
2021-08-26 16:53:06.893 : SpanTask : Consonant: r
2021-08-26 16:53:07.100 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:53:07.898 : SpanTask : Question: ( 5 + 3 ) × 1 = 8 isTrue: 1
2021-08-26 16:53:08.641 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:53:09.673 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:53:10.679 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 16:53:10.904 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1329.988 ms
2021-08-26 16:53:10.904 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 16:53:10.904 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1330.108 ms
2021-08-26 16:53:10.978 : OwnOnGaze : Tile 23 Hazard Ball got Deactivated by Gaze
2021-08-26 16:53:11.135 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:53:11.878 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 16:53:12.669 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:53:14.611 : SimpleCarController : Autopilot has been activated
2021-08-26 16:53:16.552 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:53:17.988 : SimpleCarController : Span next pressed
2021-08-26 16:53:18.003 : SpanTask : Consonant: b
2021-08-26 16:53:19.006 : SpanTask : Question: ( 3 + 7 ) × 1 = 10 isTrue: 1
2021-08-26 16:53:20.701 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:53:20.880 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:53:21.333 : SimpleCarController : Span next pressed
2021-08-26 16:53:21.343 : SpanTask : Consonant: j
2021-08-26 16:53:21.884 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:53:21.910 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:53:22.064 : WalkPedestrian : Tile 25 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 16:53:22.302 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:53:22.344 : SpanTask : Question: ( 6 - 5 ) × 2 = 2 isTrue: 1
2021-08-26 16:53:22.865 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:53:22.990 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:53:24.710 : SimpleCarController : Span next pressed
2021-08-26 16:53:24.711 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:53:24.714 : SpanTask : Consonant: p
2021-08-26 16:53:25.200 : WalkPedestrian : Tile 25 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 16:53:25.727 : SpanTask : Question: ( 3 - 1 ) × 2 = 4 isTrue: 1
2021-08-26 16:53:25.929 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:53:28.987 : SimpleCarController : Span next pressed
2021-08-26 16:53:29.013 : SpanTask : Consonant: g
2021-08-26 16:53:29.484 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:53:30.016 : SpanTask : Please repeat the last 5 consonants:  r b j p g
2021-08-26 16:53:33.581 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:53:33.815 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:53:34.221 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 16:53:34.351 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 16:53:34.779 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:53:34.803 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:53:34.970 : WalkPedestrian : Tile 27 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 16:53:35.463 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 16:53:35.529 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:53:35.822 : WalkPedestrian : Tile 27 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:53:35.936 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:53:36.229 : WalkPedestrian : Tile 27 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 16:53:36.803 : WalkPedestrian : Tile 27 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 16:53:37.660 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:53:38.624 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:53:39.409 : SimpleCarController : Span next pressed
2021-08-26 16:53:39.423 : SpanTask : Question: ( 8 + 3 ) × 3 = 28 isTrue: 0
2021-08-26 16:53:42.415 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:53:42.589 : SimpleCarController : Span next pressed
2021-08-26 16:53:42.606 : SpanTask : Consonant: t
2021-08-26 16:53:43.505 : WalkPedestrian : Tile 29 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:53:43.607 : SpanTask : Question: ( 7 - 1 ) × 4 = 21 isTrue: 0
2021-08-26 16:53:46.598 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:53:46.764 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:53:47.725 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 16:53:47.738 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:53:47.795 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:53:47.933 : WalkPedestrian : Tile 29 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 16:53:48.182 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:53:48.267 : SimpleCarController : Span next pressed
2021-08-26 16:53:48.278 : SpanTask : Consonant: b
2021-08-26 16:53:48.919 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:53:49.298 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-08-26 16:53:50.624 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:53:52.887 : SimpleCarController : Span next pressed
2021-08-26 16:53:52.901 : SpanTask : Consonant: s
2021-08-26 16:53:53.101 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:53:53.266 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:53:53.422 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:53:53.918 : SpanTask : Question: ( 3 + 9 ) × 1 = 12 isTrue: 1
2021-08-26 16:53:54.060 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:53:54.102 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:53:55.605 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:53:56.957 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:53:57.032 : SimpleCarController : Span next pressed
2021-08-26 16:53:57.050 : SpanTask : Consonant: c
2021-08-26 16:53:57.237 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:53:58.061 : SpanTask : Question: ( 7 - 3 ) × 5 = 20 isTrue: 1
2021-08-26 16:53:59.563 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:54:00.619 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:54:02.083 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:54:02.904 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:54:03.088 : SimpleCarController : Span next pressed
2021-08-26 16:54:03.101 : SpanTask : Consonant: r
2021-08-26 16:54:03.446 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:54:03.906 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:54:04.102 : SpanTask : Please repeat the last 5 consonants:  t b s c r
2021-08-26 16:54:04.394 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 16:54:06.079 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:54:06.230 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:54:06.643 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 16:54:07.038 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:54:07.058 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:54:07.477 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:54:08.082 : WalkPedestrian : Tile 32 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:54:08.554 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:54:09.128 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 16:54:09.933 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:54:11.109 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2247.444 ms
2021-08-26 16:54:11.109 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2247.557 ms
2021-08-26 16:54:11.109 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 16:54:11.488 : OwnOnGaze : Tile 32 Hazard Bus got Deactivated by Gaze
2021-08-26 16:54:13.472 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:54:17.874 : SimpleCarController : Autopilot has been activated
2021-08-26 16:54:18.733 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:54:21.106 : SimpleCarController : Span next pressed
2021-08-26 16:54:21.117 : SpanTask : Question: ( 7 + 2 ) × 2 = 18 isTrue: 1
2021-08-26 16:54:21.449 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:54:22.492 : WalkPedestrian : Tile 34 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:54:22.520 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:54:22.704 : WalkPedestrian : Tile 34 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 16:54:22.751 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:54:23.441 : SimpleCarController : Span next pressed
2021-08-26 16:54:23.442 : SpanTask : Consonant: s
2021-08-26 16:54:23.550 : WalkPedestrian : Tile 34 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:54:23.649 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:54:24.418 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 16:54:24.441 : SpanTask : Question: ( 7 + 3 ) × 1 = 13 isTrue: 0
2021-08-26 16:54:25.086 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:54:25.347 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:54:27.795 : SimpleCarController : Span next pressed
2021-08-26 16:54:27.814 : SpanTask : Consonant: n
2021-08-26 16:54:27.964 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:54:28.830 : SpanTask : Question: ( 5 - 1 ) × 5 = 20 isTrue: 1
2021-08-26 16:54:28.960 : WalkPedestrian : Tile 35 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:54:28.995 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:54:29.198 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:54:29.402 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:54:31.400 : SimpleCarController : Span next pressed
2021-08-26 16:54:31.413 : SpanTask : Consonant: z
2021-08-26 16:54:31.558 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:54:31.861 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:54:32.441 : SpanTask : Question: ( 7 - 3 ) × 2 = 8 isTrue: 1
2021-08-26 16:54:34.454 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:54:34.704 : SimpleCarController : Span next pressed
2021-08-26 16:54:34.709 : SpanTask : Consonant: k
2021-08-26 16:54:35.348 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:54:35.448 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:54:35.498 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:54:35.661 : WalkPedestrian : Tile 36 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 16:54:35.692 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:54:35.721 : SpanTask : Question: ( 3 + 1 ) × 3 = 12 isTrue: 1
2021-08-26 16:54:36.100 : WalkPedestrian : Tile 36 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 16:54:36.375 : WalkPedestrian : Tile 36 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 16:54:36.486 : WalkPedestrian : Tile 36 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:54:38.040 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:54:38.341 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:54:38.713 : SimpleCarController : Span next pressed
2021-08-26 16:54:38.726 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 16:54:38.726 : SpanTask : Consonant: m
2021-08-26 16:54:39.736 : SpanTask : Please repeat the last 5 consonants:  s n z k m
2021-08-26 16:54:40.986 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:54:41.973 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:54:42.364 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:54:44.533 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:54:46.631 : SimpleCarController : Span next pressed
2021-08-26 16:54:46.639 : SpanTask : Question: ( 7 + 5 ) × 2 = 21 isTrue: 0
2021-08-26 16:54:47.424 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:54:48.407 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:54:48.456 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:54:48.629 : WalkPedestrian : Tile 38 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 16:54:48.657 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:54:49.337 : WalkPedestrian : Tile 38 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 16:54:49.471 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:54:49.475 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:54:49.669 : SimpleCarController : Span next pressed
2021-08-26 16:54:49.691 : SpanTask : Consonant: b
2021-08-26 16:54:50.692 : SpanTask : Question: ( 6 + 2 ) × 2 = 16 isTrue: 1
2021-08-26 16:54:51.050 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:54:51.287 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:54:52.557 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:54:53.744 : SimpleCarController : Span next pressed
2021-08-26 16:54:53.761 : SpanTask : Consonant: n
2021-08-26 16:54:54.364 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:54:54.481 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:54:54.756 : SpanTask : Question: ( 7 - 4 ) × 1 = 3 isTrue: 1
2021-08-26 16:54:55.366 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:54:55.408 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:54:56.411 : WalkPedestrian : Tile 39 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:54:56.828 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:54:58.059 : SimpleCarController : Span next pressed
2021-08-26 16:54:58.070 : SpanTask : Consonant: j
2021-08-26 16:54:58.214 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:54:59.072 : SpanTask : Question: ( 6 + 1 ) × 5 = 79 isTrue: 0
2021-08-26 16:54:59.220 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:55:02.475 : SimpleCarController : Span next pressed
2021-08-26 16:55:02.486 : SpanTask : Consonant: r
2021-08-26 16:55:03.330 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:55:03.489 : SpanTask : Question: ( 2 + 9 ) × 5 = 55 isTrue: 1
2021-08-26 16:55:05.459 : OwnOnGaze : Tile 40 Hazard RollingWheel got Deactivated by Gaze
2021-08-26 16:55:06.120 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1782.182 ms
2021-08-26 16:55:06.120 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 16:55:06.120 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1782.284 ms
2021-08-26 16:55:08.803 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:55:09.813 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:55:10.000 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:55:10.154 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:55:11.175 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:55:11.199 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:55:11.813 : SimpleCarController : Autopilot has been activated
2021-08-26 16:55:12.299 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:55:12.889 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:55:13.457 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:55:18.619 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:55:21.878 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:55:22.756 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:55:22.895 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:55:22.916 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:55:23.075 : WalkPedestrian : Tile 43 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 16:55:23.920 : WalkPedestrian : Tile 43 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:55:25.087 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:55:25.755 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:55:26.224 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:55:29.397 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:55:29.790 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:55:30.868 : SimpleCarController : Span next pressed
2021-08-26 16:55:30.875 : SpanTask : Consonant: b
2021-08-26 16:55:31.558 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:55:31.877 : SpanTask : Please repeat the last 5 consonants:  b n j r b
2021-08-26 16:55:34.868 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:55:35.828 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:55:35.858 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:55:36.377 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:55:36.977 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 16:55:38.070 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:55:38.740 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:55:39.940 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:55:40.055 : SimpleCarController : Span next pressed
2021-08-26 16:55:40.064 : SpanTask : Question: ( 2 + 6 ) × 1 = 8 isTrue: 1
2021-08-26 16:55:41.336 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:55:42.132 : SimpleCarController : Span next pressed
2021-08-26 16:55:42.157 : SpanTask : Consonant: x
2021-08-26 16:55:42.206 : WalkPedestrian : Tile 46 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:55:42.318 : WalkPedestrian : Tile 46 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:55:42.373 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:55:42.526 : WalkPedestrian : Tile 46 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 16:55:43.173 : SpanTask : Question: ( 4 - 3 ) × 1 = 1 isTrue: 1
2021-08-26 16:55:43.237 : WalkPedestrian : Tile 46 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 16:55:43.362 : WalkPedestrian : Tile 46 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:55:43.496 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:55:44.554 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:55:45.197 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:55:46.038 : SimpleCarController : Span next pressed
2021-08-26 16:55:46.059 : SpanTask : Consonant: z
2021-08-26 16:55:46.332 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:55:47.067 : SpanTask : Question: ( 1 + 5 ) × 5 = 30 isTrue: 1
2021-08-26 16:55:49.136 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:55:49.977 : SimpleCarController : Span next pressed
2021-08-26 16:55:49.993 : SpanTask : Consonant: x
2021-08-26 16:55:50.573 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:55:50.995 : SpanTask : Question: ( 3 + 1 ) × 3 = 12 isTrue: 1
2021-08-26 16:55:51.499 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:55:53.953 : SimpleCarController : Span next pressed
2021-08-26 16:55:53.974 : SpanTask : Consonant: w
2021-08-26 16:55:54.600 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:55:54.737 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:55:54.991 : SpanTask : Question: ( 8 - 4 ) × 3 = 12 isTrue: 1
2021-08-26 16:55:55.579 : WalkPedestrian : Tile 48 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:55:55.601 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:55:55.782 : WalkPedestrian : Tile 48 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 16:55:56.245 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:55:56.428 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 16:55:56.428 : WalkPedestrian : Tile 48 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 16:55:56.493 : WalkPedestrian : Tile 48 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 16:55:56.618 : WalkPedestrian : Tile 48 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:55:57.091 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:55:57.130 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1626.846 ms
2021-08-26 16:55:57.130 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 16:55:57.130 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1626.749 ms
2021-08-26 16:55:57.561 : WalkPedestrian : Tile 48 Pedestrian Left 2 got Deactivated by Gaze
2021-08-26 16:55:57.561 : OwnOnGaze : Tile 48 Hazard Ball got Deactivated by Gaze
2021-08-26 16:55:58.423 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:55:58.501 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 16:56:00.338 : SimpleCarController : Autopilot has been activated
2021-08-26 16:56:00.741 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:56:01.547 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:56:02.508 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:56:03.874 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:56:04.083 : SimpleCarController : Span next pressed
2021-08-26 16:56:04.113 : SpanTask : Consonant: v
2021-08-26 16:56:05.123 : SpanTask : Please repeat the last 5 consonants:  x z x w v
2021-08-26 16:56:06.893 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:56:07.854 : WalkPedestrian : Tile 50 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:56:07.875 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:56:08.288 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:56:08.996 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:56:10.694 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:56:11.128 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:56:14.146 : SimpleCarController : Span next pressed
2021-08-26 16:56:14.163 : SpanTask : Question: ( 9 + 2 ) × 3 = 33 isTrue: 1
2021-08-26 16:56:14.350 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:56:15.484 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:56:16.099 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:56:16.518 : SimpleCarController : Span next pressed
2021-08-26 16:56:16.552 : SpanTask : Consonant: f
2021-08-26 16:56:17.129 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 16:56:17.546 : SpanTask : Question: ( 5 - 4 ) × 1 = 5 isTrue: 0
2021-08-26 16:56:19.612 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:56:19.798 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:56:20.797 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:56:20.831 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:56:20.895 : SimpleCarController : Span next pressed
2021-08-26 16:56:20.913 : SpanTask : Consonant: b
2021-08-26 16:56:20.983 : WalkPedestrian : Tile 52 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 16:56:21.210 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 16:56:21.321 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:56:21.708 : WalkPedestrian : Tile 52 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 16:56:21.820 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:56:21.935 : SpanTask : Question: ( 5 - 4 ) × 1 = 5 isTrue: 0
2021-08-26 16:56:21.987 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:56:22.801 : WalkPedestrian : Tile 52 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 16:56:23.686 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:56:26.094 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:56:26.289 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:56:27.291 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:56:27.348 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:56:27.541 : SimpleCarController : Span next pressed
2021-08-26 16:56:27.545 : SpanTask : Consonant: s
2021-08-26 16:56:27.754 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:56:28.293 : WalkPedestrian : Tile 53 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:56:28.461 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:56:28.545 : SpanTask : Question: ( 8 + 4 ) × 5 = 65 isTrue: 0
2021-08-26 16:56:29.759 : WalkPedestrian : Tile 53 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 16:56:30.146 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:56:32.740 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:56:33.625 : SimpleCarController : Span next pressed
2021-08-26 16:56:33.639 : SpanTask : Consonant: v
2021-08-26 16:56:33.743 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:56:33.766 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:56:34.640 : SpanTask : Question: ( 1 + 1 ) × 3 = 4 isTrue: 0
2021-08-26 16:56:34.918 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:56:36.612 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:56:38.312 : SimpleCarController : Span next pressed
2021-08-26 16:56:38.336 : SpanTask : Consonant: m
2021-08-26 16:56:39.112 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:56:39.278 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:56:39.338 : SpanTask : Please repeat the last 5 consonants:  f b s v m
2021-08-26 16:56:40.073 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:56:40.101 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:56:40.268 : WalkPedestrian : Tile 55 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 16:56:40.516 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 16:56:41.119 : WalkPedestrian : Tile 55 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:56:41.511 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:56:41.646 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:56:42.070 : WalkPedestrian : Tile 55 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 16:56:42.941 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:56:43.397 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:56:45.359 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 16:56:45.586 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:56:45.735 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:56:46.589 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:56:46.619 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:56:46.833 : SimpleCarController : Span next pressed
2021-08-26 16:56:46.857 : SpanTask : Question: ( 6 + 3 ) × 5 = 45 isTrue: 1
2021-08-26 16:56:48.093 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:56:49.471 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:56:49.573 : SimpleCarController : Span next pressed
2021-08-26 16:56:49.574 : SpanTask : Consonant: p
2021-08-26 16:56:49.877 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:56:50.584 : SpanTask : Question: ( 7 - 4 ) × 5 = 15 isTrue: 1
2021-08-26 16:56:52.062 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:56:52.229 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:56:52.686 : SimpleCarController : Span next pressed
2021-08-26 16:56:52.692 : SpanTask : Consonant: t
2021-08-26 16:56:52.969 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 16:56:53.073 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:56:53.073 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:56:53.260 : WalkPedestrian : Tile 57 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 16:56:53.695 : SpanTask : Question: ( 8 - 1 ) × 1 = 12 isTrue: 0
2021-08-26 16:56:54.108 : WalkPedestrian : Tile 57 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:56:54.568 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:56:54.679 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:56:54.695 : WalkPedestrian : Tile 57 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 16:56:55.920 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:56:56.825 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 16:56:56.995 : OwnOnGaze : Tile 57 Hazard RollingWheel got Deactivated by Gaze
2021-08-26 16:56:57.255 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1684.498 ms
2021-08-26 16:56:57.255 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1684.359 ms
2021-08-26 16:56:57.255 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 16:56:57.440 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:56:59.371 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:57:00.322 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:57:00.601 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:57:02.637 : SimpleCarController : Autopilot has been activated
2021-08-26 16:57:03.918 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:57:04.793 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:57:05.581 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:57:07.553 : SimpleCarController : Span next pressed
2021-08-26 16:57:07.567 : SpanTask : Consonant: f
2021-08-26 16:57:07.600 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:57:08.577 : SpanTask : Question: ( 8 - 6 ) × 5 = 13 isTrue: 0
2021-08-26 16:57:09.483 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:57:11.195 : SimpleCarController : Span next pressed
2021-08-26 16:57:11.209 : SpanTask : Consonant: j
2021-08-26 16:57:11.283 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:57:12.195 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:57:12.225 : SpanTask : Question: ( 7 + 8 ) × 1 = 17 isTrue: 0
2021-08-26 16:57:13.454 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:57:16.729 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:57:17.757 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:57:18.739 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:57:20.632 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:57:21.833 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:57:22.615 : SimpleCarController : Span next pressed
2021-08-26 16:57:22.619 : SpanTask : Consonant: s
2021-08-26 16:57:22.843 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:57:23.265 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:57:23.629 : SpanTask : Please repeat the last 5 consonants:  p t f j s
2021-08-26 16:57:24.233 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:57:24.268 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:57:24.684 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:57:25.200 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:57:25.256 : WalkPedestrian : Tile 62 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:57:25.704 : WalkPedestrian : Tile 62 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 16:57:26.898 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 16:57:27.093 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:57:27.517 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:57:28.196 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 16:57:29.336 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:57:29.712 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:57:30.236 : SimpleCarController : Span next pressed
2021-08-26 16:57:30.243 : SpanTask : Question: ( 6 + 2 ) × 2 = 16 isTrue: 1
2021-08-26 16:57:30.709 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:57:30.742 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:57:30.909 : WalkPedestrian : Tile 63 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 16:57:31.632 : WalkPedestrian : Tile 63 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 16:57:31.661 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:57:31.745 : WalkPedestrian : Tile 63 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:57:33.167 : WalkPedestrian : Tile 63 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 16:57:33.174 : SimpleCarController : Span next pressed
2021-08-26 16:57:33.196 : SpanTask : Consonant: p
2021-08-26 16:57:33.583 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:57:34.198 : SpanTask : Question: ( 6 + 5 ) × 4 = 44 isTrue: 1
2021-08-26 16:57:34.284 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:57:36.110 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:57:36.486 : SimpleCarController : Span next pressed
2021-08-26 16:57:36.497 : SpanTask : Consonant: z
2021-08-26 16:57:37.160 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:57:37.497 : SpanTask : Question: ( 9 - 7 ) × 5 = 13 isTrue: 0
2021-08-26 16:57:37.553 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:57:38.268 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:57:39.929 : SimpleCarController : Span next pressed
2021-08-26 16:57:39.950 : SpanTask : Consonant: z
2021-08-26 16:57:40.001 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:57:40.950 : SpanTask : Question: ( 2 + 1 ) × 5 = 15 isTrue: 1
2021-08-26 16:57:41.002 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:57:42.439 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:57:42.652 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:57:42.868 : SimpleCarController : Span next pressed
2021-08-26 16:57:42.872 : SpanTask : Consonant: q
2021-08-26 16:57:43.413 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:57:43.467 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:57:43.832 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 16:57:43.861 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:57:43.888 : SpanTask : Question: ( 7 - 2 ) × 1 = 2 isTrue: 0
2021-08-26 16:57:44.995 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:57:46.295 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:57:46.845 : SimpleCarController : Span next pressed
2021-08-26 16:57:46.855 : SpanTask : Consonant: p
2021-08-26 16:57:47.859 : SpanTask : Please repeat the last 5 consonants:  p z z q p
2021-08-26 16:57:48.940 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:57:49.073 : WalkPedestrian : Tile 66 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:57:49.345 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 16:57:49.710 : WalkPedestrian : Tile 66 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 16:57:49.958 : WalkPedestrian : Tile 66 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:57:49.958 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:57:50.124 : WalkPedestrian : Tile 66 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 16:57:50.626 : WalkPedestrian : Tile 66 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 16:57:50.677 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:57:50.834 : WalkPedestrian : Tile 66 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 16:57:50.960 : WalkPedestrian : Tile 66 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:57:51.460 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:57:52.797 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:57:53.787 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:57:53.984 : OwnOnGaze : Tile 66 Hazard RollingWheel got Deactivated by Gaze
2021-08-26 16:57:54.327 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1891.791 ms
2021-08-26 16:57:54.327 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1891.018 ms
2021-08-26 16:57:54.327 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 16:57:55.442 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:57:55.494 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:57:56.223 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:57:56.394 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 16:57:56.446 : WalkPedestrian : Tile 67 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:57:57.280 : WalkPedestrian : Tile 67 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:57:57.560 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:57:59.132 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:57:59.406 : SimpleCarController : Autopilot has been activated
2021-08-26 16:58:00.220 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:58:01.457 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:58:02.418 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:58:02.474 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:58:03.186 : SimpleCarController : Span next pressed
2021-08-26 16:58:03.201 : SpanTask : Question: ( 4 + 9 ) × 5 = 66 isTrue: 0
2021-08-26 16:58:03.599 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:58:03.811 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:58:05.412 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:58:08.017 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:58:08.305 : SimpleCarController : Span next pressed
2021-08-26 16:58:08.324 : SpanTask : Consonant: j
2021-08-26 16:58:08.990 : WalkPedestrian : Tile 69 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:58:09.018 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:58:09.326 : SpanTask : Question: ( 9 - 8 ) × 3 = 4 isTrue: 0
2021-08-26 16:58:10.300 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:58:11.887 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:58:12.274 : SimpleCarController : Span next pressed
2021-08-26 16:58:12.309 : SpanTask : Consonant: t
2021-08-26 16:58:12.362 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:58:13.310 : SpanTask : Question: ( 5 - 4 ) × 1 = 5 isTrue: 0
2021-08-26 16:58:14.428 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:58:14.483 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:58:15.492 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:58:15.520 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:58:15.660 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 16:58:16.150 : SimpleCarController : Span next pressed
2021-08-26 16:58:16.164 : SpanTask : Consonant: d
2021-08-26 16:58:16.488 : WalkPedestrian : Tile 70 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:58:16.815 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:58:17.165 : SpanTask : Question: ( 3 + 5 ) × 1 = 3 isTrue: 0
2021-08-26 16:58:17.497 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 16:58:18.361 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:58:19.061 : SimpleCarController : Span next pressed
2021-08-26 16:58:19.087 : SpanTask : Consonant: d
2021-08-26 16:58:20.103 : SpanTask : Question: ( 6 + 7 ) × 4 = 53 isTrue: 0
2021-08-26 16:58:20.937 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:58:20.958 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:58:21.760 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 16:58:21.953 : WalkPedestrian : Tile 71 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:58:21.981 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:58:22.984 : WalkPedestrian : Tile 71 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:58:23.284 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:58:24.816 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:58:25.911 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:58:27.440 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:58:27.440 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:58:27.901 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 16:58:28.119 : SimpleCarController : Span next pressed
2021-08-26 16:58:28.124 : SpanTask : Consonant: n
2021-08-26 16:58:28.413 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:58:28.469 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:58:28.622 : WalkPedestrian : Tile 72 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 16:58:29.128 : SpanTask : Please repeat the last 5 consonants:  j t d d n
2021-08-26 16:58:29.360 : WalkPedestrian : Tile 72 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 16:58:29.472 : WalkPedestrian : Tile 72 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:58:29.792 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:58:30.058 : WalkPedestrian : Tile 72 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 16:58:30.470 : WalkPedestrian : Tile 72 Pedestrian Left 2 got Deactivated by Gaze
2021-08-26 16:58:30.616 : WalkPedestrian : Tile 72 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 16:58:31.303 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:58:31.864 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:58:33.885 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:58:33.962 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:58:34.293 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 16:58:34.807 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 16:58:34.887 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:58:34.930 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:58:35.302 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:58:35.912 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:58:36.308 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:58:36.311 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 16:58:37.732 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:58:38.283 : SimpleCarController : Span next pressed
2021-08-26 16:58:38.303 : SpanTask : Question: ( 8 - 4 ) × 4 = 16 isTrue: 1
2021-08-26 16:58:40.555 : SimpleCarController : Span next pressed
2021-08-26 16:58:40.558 : SpanTask : Consonant: x
2021-08-26 16:58:41.561 : SpanTask : Question: ( 6 - 2 ) × 3 = 13 isTrue: 0
2021-08-26 16:58:42.797 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:58:46.821 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:58:47.104 : SimpleCarController : Span next pressed
2021-08-26 16:58:47.117 : SpanTask : Consonant: n
2021-08-26 16:58:47.837 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:58:48.132 : SpanTask : Question: ( 9 + 1 ) × 5 = 47 isTrue: 0
2021-08-26 16:58:48.525 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:58:49.293 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:58:51.522 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1901.85 ms
2021-08-26 16:58:51.523 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 16:58:51.523 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1901.98 ms
2021-08-26 16:58:52.337 : OwnOnGaze : Tile 75 Hazard Bus got Deactivated by Gaze
2021-08-26 16:58:55.843 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:58:57.027 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:58:57.055 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:58:57.411 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:58:57.470 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:58:57.883 : SimpleCarController : Autopilot has been activated
2021-08-26 16:58:59.568 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:58:59.779 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:59:00.893 : SimpleCarController : Span next pressed
2021-08-26 16:59:00.917 : SpanTask : Consonant: n
2021-08-26 16:59:01.876 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:59:01.931 : SpanTask : Question: ( 9 + 2 ) × 3 = 33 isTrue: 1
2021-08-26 16:59:02.373 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:59:03.390 : WalkPedestrian : Tile 77 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:59:03.418 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:59:03.585 : WalkPedestrian : Tile 77 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 16:59:03.781 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:59:03.965 : SimpleCarController : Span next pressed
2021-08-26 16:59:03.978 : SpanTask : Consonant: z
2021-08-26 16:59:04.421 : WalkPedestrian : Tile 77 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:59:04.981 : SpanTask : Question: ( 1 + 5 ) × 4 = 24 isTrue: 1
2021-08-26 16:59:06.077 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:59:06.259 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:59:08.267 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:59:08.828 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:59:09.142 : SimpleCarController : Span next pressed
2021-08-26 16:59:09.157 : SpanTask : Consonant: s
2021-08-26 16:59:09.850 : WalkPedestrian : Tile 78 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:59:09.878 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:59:10.159 : SpanTask : Please repeat the last 5 consonants:  x n n z s
2021-08-26 16:59:10.241 : WalkPedestrian : Tile 78 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:59:12.622 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:59:12.734 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:59:13.119 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:59:15.322 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:59:16.321 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:59:16.352 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:59:16.424 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 16:59:16.499 : WalkPedestrian : Tile 79 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 16:59:16.701 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:59:16.734 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 16:59:16.815 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:59:17.260 : WalkPedestrian : Tile 79 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 16:59:17.369 : WalkPedestrian : Tile 79 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:59:17.459 : SimpleCarController : Span next pressed
2021-08-26 16:59:17.483 : SpanTask : Question: ( 8 - 1 ) × 1 = 12 isTrue: 0
2021-08-26 16:59:19.068 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:59:19.209 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:59:19.463 : SimpleCarController : Span next pressed
2021-08-26 16:59:19.475 : SpanTask : Consonant: r
2021-08-26 16:59:19.628 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:59:20.477 : SpanTask : Question: ( 8 + 9 ) × 3 = 51 isTrue: 1
2021-08-26 16:59:21.812 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:59:22.814 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:59:22.814 : WalkPedestrian : Tile 80 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:59:23.163 : WalkPedestrian : Tile 80 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:59:23.829 : WalkPedestrian : Tile 80 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:59:24.933 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:59:25.528 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:59:25.696 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:59:25.985 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:59:26.147 : SimpleCarController : Span next pressed
2021-08-26 16:59:26.157 : SpanTask : Consonant: w
2021-08-26 16:59:27.157 : SpanTask : Question: ( 6 + 6 ) × 3 = 36 isTrue: 1
2021-08-26 16:59:28.286 : WalkPedestrian : Tile 81 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:59:29.288 : WalkPedestrian : Tile 81 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:59:29.316 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:59:29.455 : WalkPedestrian : Tile 81 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 16:59:29.650 : WalkPedestrian : Tile 81 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:59:30.197 : WalkPedestrian : Tile 81 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 16:59:30.291 : SimpleCarController : Span next pressed
2021-08-26 16:59:30.293 : SpanTask : Consonant: c
2021-08-26 16:59:30.319 : WalkPedestrian : Tile 81 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:59:31.309 : SpanTask : Question: ( 3 + 9 ) × 3 = 36 isTrue: 1
2021-08-26 16:59:31.646 : WalkPedestrian : Tile 81 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 16:59:32.017 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:59:32.147 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:59:35.248 : WalkPedestrian : Tile 82 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:59:35.457 : WalkPedestrian : Tile 82 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:59:35.572 : SimpleCarController : Span next pressed
2021-08-26 16:59:35.600 : SpanTask : Consonant: h
2021-08-26 16:59:35.825 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 16:59:36.221 : WalkPedestrian : Tile 82 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:59:36.263 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:59:36.615 : SpanTask : Question: ( 6 + 4 ) × 1 = 12 isTrue: 0
2021-08-26 16:59:37.278 : WalkPedestrian : Tile 82 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:59:37.809 : WalkPedestrian : Tile 82 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:59:39.104 : WalkPedestrian : Tile 82 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:59:41.324 : SimpleCarController : Span next pressed
2021-08-26 16:59:41.337 : SpanTask : Consonant: l
2021-08-26 16:59:42.350 : SpanTask : Please repeat the last 5 consonants:  r w c h l
2021-08-26 16:59:44.283 : WalkPedestrian : Tile 83 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:59:46.973 : WalkPedestrian : Tile 84 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 16:59:47.988 : WalkPedestrian : Tile 84 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 16:59:48.028 : WalkPedestrian : Tile 84 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 16:59:48.279 : WalkPedestrian : Tile 84 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 16:59:48.449 : WalkPedestrian : Tile 84 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 16:59:48.975 : SimpleCarController : Span next pressed
2021-08-26 16:59:48.978 : SpanTask : Question: ( 2 + 6 ) × 1 = 8 isTrue: 1
2021-08-26 16:59:49.520 : WalkPedestrian : Tile 84 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 16:59:50.188 : WalkPedestrian : Tile 84 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 16:59:50.856 : WalkPedestrian : Tile 84 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 16:59:51.548 : SimpleCarController : Span next pressed
2021-08-26 16:59:51.556 : SpanTask : Consonant: x
2021-08-26 16:59:52.499 : WalkPedestrian : Tile 84 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 16:59:52.571 : SpanTask : Question: ( 4 - 3 ) × 3 = 6 isTrue: 0
2021-08-26 16:59:53.654 : EndCollider : Condition ended
2021-08-26 16:59:53.668 : SimpleCarController : AppQuit triggered
