2021-08-26 17:28:02.490 : ConfigReceiver : Initialized reverse communication!
2021-08-26 17:28:03.660 : SpanTask : Question: ( 7 + 2 ) × 2 = 18 isTrue: 1
2021-08-26 17:28:04.227 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:28:06.469 : WalkPedestrian : Tile 0 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 17:28:08.457 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:28:08.837 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:28:09.039 : SimpleCarController : Autopilot has been activated
2021-08-26 17:28:10.725 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:28:10.985 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:28:13.770 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:28:13.770 : WalkPedestrian : Tile 2 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:28:13.957 : WalkPedestrian : Tile 2 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:28:14.224 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:28:14.378 : SimpleCarController : Span next pressed
2021-08-26 17:28:14.391 : SpanTask : Consonant: k
2021-08-26 17:28:14.848 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:28:15.407 : SpanTask : Question: ( 3 + 6 ) × 5 = 43 isTrue: 0
2021-08-26 17:28:16.282 : WalkPedestrian : Tile 2 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:28:16.548 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:28:17.138 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 17:28:17.542 : WalkPedestrian : Tile 2 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 17:28:17.760 : WalkPedestrian : Tile 2 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:28:19.262 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:28:19.262 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:28:19.409 : WalkPedestrian : Tile 3 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:28:20.968 : SimpleCarController : Span next pressed
2021-08-26 17:28:20.994 : SpanTask : Consonant: q
2021-08-26 17:28:21.117 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:28:21.992 : SpanTask : Question: ( 7 - 2 ) × 1 = 2 isTrue: 0
2021-08-26 17:28:22.716 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:28:22.911 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:28:22.966 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:28:24.569 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:28:25.375 : WalkPedestrian : Tile 3 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:28:26.309 : SimpleCarController : Span next pressed
2021-08-26 17:28:26.310 : SpanTask : Consonant: s
2021-08-26 17:28:26.815 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:28:26.881 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:28:26.906 : WalkPedestrian : Tile 4 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:28:27.312 : SpanTask : Question: ( 1 + 3 ) × 4 = 16 isTrue: 1
2021-08-26 17:28:28.411 : WalkPedestrian : Tile 4 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:28:28.832 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:28:29.254 : SimpleCarController : Span next pressed
2021-08-26 17:28:29.261 : SpanTask : Consonant: l
2021-08-26 17:28:30.039 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:28:30.250 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 17:28:30.285 : SpanTask : Question: ( 7 - 4 ) × 5 = 15 isTrue: 1
2021-08-26 17:28:30.816 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:28:30.861 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:28:33.890 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:28:34.010 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:28:34.033 : SimpleCarController : Span next pressed
2021-08-26 17:28:34.053 : SpanTask : Consonant: v
2021-08-26 17:28:34.305 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:28:34.307 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:28:34.787 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:28:34.807 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:28:35.024 : WalkPedestrian : Tile 5 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:28:35.054 : SpanTask : Please repeat the last 5 consonants:  k q s l v
2021-08-26 17:28:35.525 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:28:36.177 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 17:28:36.250 : WalkPedestrian : Tile 5 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 17:28:36.347 : WalkPedestrian : Tile 5 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:28:36.656 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:28:36.684 : WalkPedestrian : Tile 5 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:28:38.185 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:28:38.607 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:28:39.802 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:28:40.496 : WalkPedestrian : Tile 6 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:28:40.824 : WalkPedestrian : Tile 6 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:28:40.824 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:28:40.934 : SimpleCarController : Span next pressed
2021-08-26 17:28:40.948 : SpanTask : Question: ( 9 - 7 ) × 8 = 16 isTrue: 1
2021-08-26 17:28:41.860 : WalkPedestrian : Tile 6 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:28:42.157 : WalkPedestrian : Tile 6 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 17:28:42.505 : OwnOnGaze : Tile 6 Hazard Ball got Deactivated by Gaze
2021-08-26 17:28:42.544 : WalkPedestrian : Tile 6 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 17:28:42.709 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1765.286 ms
2021-08-26 17:28:42.709 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1765.055 ms
2021-08-26 17:28:42.709 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 17:28:42.864 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:28:43.341 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 17:28:43.699 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:28:46.192 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:28:46.688 : SimpleCarController : Autopilot has been activated
2021-08-26 17:28:47.006 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:28:47.410 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:28:47.961 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:28:49.436 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:28:52.775 : SimpleCarController : Span next pressed
2021-08-26 17:28:52.795 : SpanTask : Consonant: g
2021-08-26 17:28:53.185 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:28:53.801 : SpanTask : Question: ( 9 + 2 ) × 4 = 45 isTrue: 0
2021-08-26 17:28:54.322 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:28:56.608 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:28:56.918 : SimpleCarController : Span next pressed
2021-08-26 17:28:56.928 : SpanTask : Consonant: h
2021-08-26 17:28:57.946 : SpanTask : Question: ( 9 - 4 ) × 5 = 25 isTrue: 1
2021-08-26 17:28:58.638 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:28:59.579 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:28:59.599 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:29:00.633 : SimpleCarController : Span next pressed
2021-08-26 17:29:00.646 : SpanTask : Consonant: l
2021-08-26 17:29:00.741 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:29:01.657 : SpanTask : Question: ( 4 - 1 ) × 4 = 12 isTrue: 1
2021-08-26 17:29:02.038 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:29:02.467 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:29:03.599 : SimpleCarController : Span next pressed
2021-08-26 17:29:03.628 : SpanTask : Consonant: z
2021-08-26 17:29:04.126 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:29:04.622 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-08-26 17:29:04.849 : WalkPedestrian : Tile 10 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:29:05.086 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:29:06.060 : WalkPedestrian : Tile 10 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:29:06.130 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:29:07.110 : WalkPedestrian : Tile 10 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:29:07.201 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:29:08.952 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:29:09.784 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:29:09.814 : SimpleCarController : Span next pressed
2021-08-26 17:29:09.840 : SpanTask : Consonant: b
2021-08-26 17:29:10.832 : SpanTask : Please repeat the last 5 consonants:  g h l z b
2021-08-26 17:29:13.668 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:29:16.831 : SimpleCarController : Span next pressed
2021-08-26 17:29:16.839 : SpanTask : Question: ( 3 - 3 ) × 2 = 0 isTrue: 1
2021-08-26 17:29:17.797 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:29:18.035 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:29:19.036 : WalkPedestrian : Tile 12 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:29:19.065 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:29:19.232 : WalkPedestrian : Tile 12 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:29:19.839 : SimpleCarController : Span next pressed
2021-08-26 17:29:19.864 : SpanTask : Consonant: x
2021-08-26 17:29:20.079 : WalkPedestrian : Tile 12 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:29:20.122 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:29:20.863 : SpanTask : Question: ( 9 + 2 ) × 3 = 33 isTrue: 1
2021-08-26 17:29:21.912 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:29:23.015 : SimpleCarController : Span next pressed
2021-08-26 17:29:23.015 : SpanTask : Consonant: q
2021-08-26 17:29:23.121 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:29:24.009 : SpanTask : Question: ( 2 - 2 ) × 4 = 1 isTrue: 0
2021-08-26 17:29:25.616 : SimpleCarController : Span next pressed
2021-08-26 17:29:25.625 : SpanTask : Consonant: s
2021-08-26 17:29:26.627 : SpanTask : Question: ( 6 + 5 ) × 4 = 44 isTrue: 1
2021-08-26 17:29:26.876 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:29:30.160 : SimpleCarController : Span next pressed
2021-08-26 17:29:30.176 : SpanTask : Consonant: k
2021-08-26 17:29:30.830 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:29:30.989 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:29:31.185 : SpanTask : Question: ( 3 + 5 ) × 1 = 3 isTrue: 0
2021-08-26 17:29:31.860 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:29:31.861 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:29:32.028 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:29:32.518 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:29:32.877 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:29:33.337 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:29:34.710 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:29:35.104 : SimpleCarController : Span next pressed
2021-08-26 17:29:35.123 : SpanTask : Consonant: p
2021-08-26 17:29:36.124 : SpanTask : Please repeat the last 5 consonants:  x q s k p
2021-08-26 17:29:36.167 : OwnOnGaze : Tile 14 Hazard Bus got Deactivated by Gaze
2021-08-26 17:29:36.413 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2771.313 ms
2021-08-26 17:29:36.414 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2771.387 ms
2021-08-26 17:29:36.414 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 17:29:40.027 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:29:40.578 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:29:42.428 : SimpleCarController : Autopilot has been activated
2021-08-26 17:29:42.637 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:29:45.341 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 17:29:45.548 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:29:46.522 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:29:46.564 : WalkPedestrian : Tile 16 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:29:46.619 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:29:46.787 : WalkPedestrian : Tile 16 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:29:47.179 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:29:47.678 : WalkPedestrian : Tile 16 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:29:48.193 : WalkPedestrian : Tile 16 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 17:29:48.562 : WalkPedestrian : Tile 16 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:29:48.889 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:29:49.466 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:29:49.490 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 17:29:49.908 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:29:53.095 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:29:54.280 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:29:54.566 : SimpleCarController : Span next pressed
2021-08-26 17:29:54.581 : SpanTask : Question: ( 3 + 6 ) × 4 = 36 isTrue: 1
2021-08-26 17:29:55.363 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:29:58.581 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:29:58.608 : SimpleCarController : Span next pressed
2021-08-26 17:29:58.611 : SpanTask : Consonant: c
2021-08-26 17:29:59.493 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:29:59.549 : WalkPedestrian : Tile 18 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:29:59.598 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:29:59.626 : SpanTask : Question: ( 2 + 1 ) × 4 = 12 isTrue: 1
2021-08-26 17:29:59.741 : WalkPedestrian : Tile 18 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:30:00.585 : WalkPedestrian : Tile 18 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:30:01.868 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:30:02.437 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:30:02.483 : WalkPedestrian : Tile 18 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:30:02.679 : SimpleCarController : Span next pressed
2021-08-26 17:30:02.703 : SpanTask : Consonant: g
2021-08-26 17:30:02.873 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:30:03.700 : SpanTask : Question: ( 7 + 2 ) × 2 = 18 isTrue: 1
2021-08-26 17:30:06.045 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:30:06.635 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:30:06.959 : SimpleCarController : Span next pressed
2021-08-26 17:30:06.964 : SpanTask : Consonant: c
2021-08-26 17:30:07.981 : SpanTask : Question: ( 5 - 4 ) × 4 = 4 isTrue: 1
2021-08-26 17:30:08.340 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:30:10.367 : SimpleCarController : Span next pressed
2021-08-26 17:30:10.373 : SpanTask : Consonant: h
2021-08-26 17:30:11.394 : SpanTask : Question: ( 6 + 2 ) × 2 = 16 isTrue: 1
2021-08-26 17:30:11.516 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:30:12.448 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:30:12.518 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:30:12.545 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:30:12.728 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:30:13.432 : WalkPedestrian : Tile 20 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 17:30:13.562 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:30:14.177 : SimpleCarController : Span next pressed
2021-08-26 17:30:14.181 : SpanTask : Consonant: g
2021-08-26 17:30:14.335 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:30:14.661 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:30:14.801 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:30:15.197 : SpanTask : Please repeat the last 5 consonants:  c g c h g
2021-08-26 17:30:15.365 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:30:16.531 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:30:18.326 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:30:18.449 : WalkPedestrian : Tile 21 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:30:18.911 : WalkPedestrian : Tile 21 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:30:19.326 : WalkPedestrian : Tile 21 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:30:19.349 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:30:19.760 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:30:20.374 : WalkPedestrian : Tile 21 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:30:20.789 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:30:20.819 : WalkPedestrian : Tile 21 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 17:30:21.596 : SimpleCarController : Span next pressed
2021-08-26 17:30:21.609 : SpanTask : Question: ( 8 - 4 ) × 5 = 20 isTrue: 1
2021-08-26 17:30:22.223 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:30:23.015 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 17:30:23.178 : OwnOnGaze : Tile 21 Hazard RollingWheel got Deactivated by Gaze
2021-08-26 17:30:23.178 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:30:24.002 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2196.844 ms
2021-08-26 17:30:24.002 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2196.752 ms
2021-08-26 17:30:24.002 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 17:30:24.842 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:30:25.647 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:30:25.857 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:30:26.822 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:30:26.916 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:30:28.238 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:30:28.611 : SimpleCarController : Autopilot has been activated
2021-08-26 17:30:30.103 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:30:30.299 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:30:30.552 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:30:30.578 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:30:31.148 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:30:31.204 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:30:31.330 : WalkPedestrian : Tile 23 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:30:32.043 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:30:32.123 : WalkPedestrian : Tile 23 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:30:34.099 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:30:34.423 : SimpleCarController : Span next pressed
2021-08-26 17:30:34.426 : SpanTask : Consonant: x
2021-08-26 17:30:35.445 : SpanTask : Question: ( 6 + 3 ) × 5 = 45 isTrue: 1
2021-08-26 17:30:36.446 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:30:36.722 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:30:37.625 : SimpleCarController : Span next pressed
2021-08-26 17:30:37.628 : SpanTask : Consonant: p
2021-08-26 17:30:37.703 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:30:37.723 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:30:38.643 : SpanTask : Question: ( 6 + 9 ) × 2 = 28 isTrue: 0
2021-08-26 17:30:38.758 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:30:39.931 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:30:40.603 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:30:41.955 : SimpleCarController : Span next pressed
2021-08-26 17:30:41.973 : SpanTask : Consonant: g
2021-08-26 17:30:42.941 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:30:42.973 : SpanTask : Question: ( 5 - 1 ) × 1 = 6 isTrue: 0
2021-08-26 17:30:43.205 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:30:43.383 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:30:43.723 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:30:44.195 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:30:44.221 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:30:44.390 : WalkPedestrian : Tile 25 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:30:45.127 : WalkPedestrian : Tile 25 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 17:30:45.250 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:30:45.696 : SimpleCarController : Span next pressed
2021-08-26 17:30:45.702 : SpanTask : Consonant: t
2021-08-26 17:30:46.091 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:30:46.397 : WalkPedestrian : Tile 26 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:30:46.714 : SpanTask : Question: ( 9 - 6 ) × 5 = 15 isTrue: 1
2021-08-26 17:30:47.076 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:30:49.376 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:30:49.694 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:30:50.669 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:30:50.738 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:30:51.145 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:30:51.643 : SimpleCarController : Span next pressed
2021-08-26 17:30:51.647 : SpanTask : Consonant: m
2021-08-26 17:30:51.734 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:30:52.649 : SpanTask : Please repeat the last 5 consonants:  x p g t m
2021-08-26 17:30:53.537 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:30:53.936 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:30:55.862 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:30:56.182 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:30:56.324 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:30:57.173 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:30:57.191 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:30:57.350 : WalkPedestrian : Tile 27 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:30:57.635 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:30:58.092 : WalkPedestrian : Tile 27 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 17:30:58.215 : WalkPedestrian : Tile 27 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:30:58.216 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:30:58.261 : WalkPedestrian : Tile 27 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:31:00.081 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:31:00.436 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:31:02.435 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:31:02.590 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:31:03.576 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:31:03.604 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:31:04.011 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:31:04.030 : SimpleCarController : Span next pressed
2021-08-26 17:31:04.036 : SpanTask : Question: ( 1 + 1 ) × 5 = 10 isTrue: 1
2021-08-26 17:31:04.620 : WalkPedestrian : Tile 28 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:31:04.787 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:31:06.070 : SimpleCarController : Span next pressed
2021-08-26 17:31:06.071 : SpanTask : Consonant: r
2021-08-26 17:31:06.453 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:31:07.089 : SpanTask : Question: ( 3 + 1 ) × 5 = 20 isTrue: 1
2021-08-26 17:31:10.975 : OwnOnGaze : Tile 29 Hazard Ball got Deactivated by Gaze
2021-08-26 17:31:11.117 : SimpleCarController : Span next pressed
2021-08-26 17:31:11.142 : SpanTask : Consonant: l
2021-08-26 17:31:11.499 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:31:11.619 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1745.4 ms
2021-08-26 17:31:11.619 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1745.476 ms
2021-08-26 17:31:11.619 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 17:31:12.137 : SpanTask : Question: ( 3 + 1 ) × 3 = 12 isTrue: 1
2021-08-26 17:31:12.612 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 17:31:14.862 : SimpleCarController : Autopilot has been activated
2021-08-26 17:31:15.036 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:31:15.082 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:31:15.456 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:31:15.909 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:31:15.909 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:31:16.777 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:31:16.916 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:31:17.476 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:31:18.479 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:31:19.274 : SimpleCarController : Span next pressed
2021-08-26 17:31:19.301 : SpanTask : Consonant: h
2021-08-26 17:31:19.591 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:31:20.316 : SpanTask : Question: ( 9 + 2 ) × 3 = 33 isTrue: 1
2021-08-26 17:31:21.093 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:31:21.287 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:31:22.247 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:31:22.248 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:31:22.815 : SimpleCarController : Span next pressed
2021-08-26 17:31:22.826 : SpanTask : Consonant: j
2021-08-26 17:31:22.947 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:31:23.362 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:31:23.834 : SpanTask : Question: ( 1 + 1 ) × 2 = 4 isTrue: 1
2021-08-26 17:31:25.077 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:31:25.523 : SimpleCarController : Span next pressed
2021-08-26 17:31:25.550 : SpanTask : Consonant: h
2021-08-26 17:31:26.566 : SpanTask : Please repeat the last 5 consonants:  r l h j h
2021-08-26 17:31:27.499 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:31:27.664 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:31:28.094 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 17:31:28.695 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:31:28.719 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:31:28.738 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:31:28.903 : WalkPedestrian : Tile 32 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:31:29.071 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 17:31:29.435 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:31:29.702 : WalkPedestrian : Tile 32 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:31:29.873 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:31:31.563 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:31:31.609 : SimpleCarController : Span next pressed
2021-08-26 17:31:31.621 : SpanTask : Question: ( 8 + 1 ) × 2 = 19 isTrue: 0
2021-08-26 17:31:34.041 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:31:34.181 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:31:34.459 : SimpleCarController : Span next pressed
2021-08-26 17:31:34.467 : SpanTask : Consonant: k
2021-08-26 17:31:34.605 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:31:35.142 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:31:35.193 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:31:35.465 : SpanTask : Question: ( 9 + 3 ) × 2 = 24 isTrue: 1
2021-08-26 17:31:36.194 : WalkPedestrian : Tile 33 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:31:36.366 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:31:36.815 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:31:38.039 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:31:39.530 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:31:39.632 : SimpleCarController : Span next pressed
2021-08-26 17:31:39.641 : SpanTask : Consonant: s
2021-08-26 17:31:40.661 : SpanTask : Question: ( 6 - 2 ) × 3 = 13 isTrue: 0
2021-08-26 17:31:42.827 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:31:43.439 : SimpleCarController : Span next pressed
2021-08-26 17:31:43.461 : SpanTask : Consonant: p
2021-08-26 17:31:44.459 : SpanTask : Question: ( 2 + 6 ) × 1 = 8 isTrue: 1
2021-08-26 17:31:46.963 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:31:47.120 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:31:47.622 : SimpleCarController : Span next pressed
2021-08-26 17:31:47.635 : SpanTask : Consonant: r
2021-08-26 17:31:48.133 : WalkPedestrian : Tile 35 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:31:48.152 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:31:48.636 : SpanTask : Question: ( 3 - 1 ) × 5 = 10 isTrue: 1
2021-08-26 17:31:48.716 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:31:49.162 : WalkPedestrian : Tile 35 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:31:49.302 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:31:50.522 : SimpleCarController : Span next pressed
2021-08-26 17:31:50.545 : SpanTask : Consonant: q
2021-08-26 17:31:51.000 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:31:51.560 : SpanTask : Please repeat the last 5 consonants:  k s p r q
2021-08-26 17:31:52.408 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:31:56.013 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:31:57.173 : SimpleCarController : Span next pressed
2021-08-26 17:31:57.184 : SpanTask : Question: ( 5 - 2 ) × 2 = 3 isTrue: 0
2021-08-26 17:31:59.821 : SimpleCarController : Span next pressed
2021-08-26 17:31:59.828 : SpanTask : Consonant: z
2021-08-26 17:31:59.967 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:32:00.135 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:32:00.847 : SpanTask : Question: ( 1 + 1 ) × 5 = 10 isTrue: 1
2021-08-26 17:32:00.956 : WalkPedestrian : Tile 37 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:32:00.984 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:32:01.152 : WalkPedestrian : Tile 37 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:32:01.459 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:32:01.998 : WalkPedestrian : Tile 37 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:32:02.283 : WalkPedestrian : Tile 37 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 17:32:02.333 : OwnOnGaze : Tile 37 Hazard Ball got Deactivated by Gaze
2021-08-26 17:32:02.474 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:32:02.665 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1777.682 ms
2021-08-26 17:32:02.665 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1777.541 ms
2021-08-26 17:32:02.665 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 17:32:03.063 : WalkPedestrian : Tile 37 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 17:32:03.796 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:32:03.877 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 17:32:05.316 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:32:06.241 : SimpleCarController : Autopilot has been activated
2021-08-26 17:32:07.918 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:32:11.979 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:32:12.165 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:32:13.179 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:32:13.194 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:32:13.362 : WalkPedestrian : Tile 39 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:32:13.750 : SimpleCarController : Span next pressed
2021-08-26 17:32:13.754 : SpanTask : Consonant: l
2021-08-26 17:32:14.177 : WalkPedestrian : Tile 39 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:32:14.290 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:32:14.760 : SpanTask : Question: ( 8 - 7 ) × 1 = 1 isTrue: 1
2021-08-26 17:32:16.022 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:32:17.225 : SimpleCarController : Span next pressed
2021-08-26 17:32:17.236 : SpanTask : Consonant: g
2021-08-26 17:32:18.252 : SpanTask : Question: ( 4 + 3 ) × 4 = 28 isTrue: 1
2021-08-26 17:32:18.488 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:32:20.760 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:32:24.170 : SimpleCarController : Span next pressed
2021-08-26 17:32:24.187 : SpanTask : Consonant: l
2021-08-26 17:32:24.905 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:32:25.092 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:32:25.194 : SpanTask : Question: ( 8 - 4 ) × 5 = 20 isTrue: 1
2021-08-26 17:32:26.067 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:32:26.117 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:32:26.256 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:32:27.104 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:32:27.244 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:32:28.942 : SimpleCarController : Span next pressed
2021-08-26 17:32:28.953 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:32:28.968 : SpanTask : Consonant: h
2021-08-26 17:32:29.978 : SpanTask : Please repeat the last 5 consonants:  z l g l h
2021-08-26 17:32:31.365 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:32:31.574 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:32:31.702 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:32:31.800 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:32:32.563 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:32:32.586 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:32:32.976 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:32:33.705 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:32:34.788 : WalkPedestrian : Tile 43 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:32:35.147 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:32:35.224 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:32:35.460 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:32:37.862 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:32:38.079 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:32:38.316 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:32:39.062 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:32:39.063 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:32:39.218 : WalkPedestrian : Tile 43 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:32:39.567 : SimpleCarController : Span next pressed
2021-08-26 17:32:39.576 : SpanTask : Question: ( 4 + 2 ) × 2 = 8 isTrue: 0
2021-08-26 17:32:40.208 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:32:41.906 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:32:42.277 : SimpleCarController : Span next pressed
2021-08-26 17:32:42.277 : SpanTask : Consonant: q
2021-08-26 17:32:42.378 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:32:43.286 : SpanTask : Question: ( 2 + 1 ) × 5 = 15 isTrue: 1
2021-08-26 17:32:44.366 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:32:45.401 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:32:46.022 : SimpleCarController : Span next pressed
2021-08-26 17:32:46.029 : SpanTask : Consonant: n
2021-08-26 17:32:46.891 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:32:47.033 : SpanTask : Question: ( 8 - 2 ) × 4 = 28 isTrue: 0
2021-08-26 17:32:50.864 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:32:51.470 : SimpleCarController : Span next pressed
2021-08-26 17:32:51.475 : SpanTask : Consonant: w
2021-08-26 17:32:51.861 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:32:51.878 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:32:52.477 : SpanTask : Question: ( 9 - 7 ) × 3 = 6 isTrue: 1
2021-08-26 17:32:53.379 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:32:53.430 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:32:54.403 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 17:32:54.750 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:32:55.978 : SimpleCarController : Span next pressed
2021-08-26 17:32:55.985 : SpanTask : Consonant: g
2021-08-26 17:32:56.982 : SpanTask : Question: ( 3 + 6 ) × 2 = 13 isTrue: 0
2021-08-26 17:32:57.353 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:32:57.486 : WalkPedestrian : Tile 46 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:32:58.379 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:32:58.379 : WalkPedestrian : Tile 46 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:32:58.558 : WalkPedestrian : Tile 46 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:32:59.255 : WalkPedestrian : Tile 46 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 17:32:59.370 : WalkPedestrian : Tile 46 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:32:59.761 : SimpleCarController : Span next pressed
2021-08-26 17:32:59.773 : SpanTask : Consonant: m
2021-08-26 17:32:59.873 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:33:00.777 : SpanTask : Please repeat the last 5 consonants:  q n w g m
2021-08-26 17:33:01.232 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:33:01.913 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:33:01.972 : OwnOnGaze : Tile 46 Hazard RollingWheel got Deactivated by Gaze
2021-08-26 17:33:02.701 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1858.45 ms
2021-08-26 17:33:02.701 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1858.301 ms
2021-08-26 17:33:02.701 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 17:33:03.961 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:33:04.672 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:33:05.530 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:33:05.776 : SimpleCarController : Autopilot has been activated
2021-08-26 17:33:05.896 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:33:09.415 : SimpleCarController : Span next pressed
2021-08-26 17:33:09.430 : SpanTask : Question: ( 9 - 5 ) × 2 = 8 isTrue: 1
2021-08-26 17:33:11.966 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:33:12.088 : SimpleCarController : Span next pressed
2021-08-26 17:33:12.111 : SpanTask : Consonant: s
2021-08-26 17:33:13.125 : SpanTask : Question: ( 5 + 4 ) × 5 = 45 isTrue: 1
2021-08-26 17:33:15.364 : SimpleCarController : Span next pressed
2021-08-26 17:33:15.376 : SpanTask : Consonant: j
2021-08-26 17:33:16.103 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:33:16.191 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:33:16.385 : SpanTask : Question: ( 9 + 5 ) × 1 = 15 isTrue: 0
2021-08-26 17:33:16.550 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:33:17.174 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:33:17.216 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:33:17.355 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:33:18.216 : WalkPedestrian : Tile 49 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:33:18.409 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:33:20.043 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:33:20.466 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:33:20.510 : SimpleCarController : Span next pressed
2021-08-26 17:33:20.534 : SpanTask : Consonant: p
2021-08-26 17:33:20.768 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:33:21.553 : SpanTask : Question: ( 6 - 4 ) × 1 = 2 isTrue: 1
2021-08-26 17:33:24.909 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:33:25.329 : SimpleCarController : Span next pressed
2021-08-26 17:33:25.330 : SpanTask : Consonant: f
2021-08-26 17:33:26.342 : SpanTask : Question: ( 2 + 5 ) × 2 = 12 isTrue: 0
2021-08-26 17:33:29.038 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:33:29.162 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:33:29.649 : SimpleCarController : Span next pressed
2021-08-26 17:33:29.668 : SpanTask : Consonant: p
2021-08-26 17:33:29.711 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:33:30.118 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:33:30.165 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:33:30.343 : WalkPedestrian : Tile 51 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:33:30.669 : SpanTask : Please repeat the last 5 consonants:  s j p f p
2021-08-26 17:33:31.176 : WalkPedestrian : Tile 51 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:33:31.404 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:33:31.777 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:33:31.825 : WalkPedestrian : Tile 51 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:33:33.019 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:33:33.898 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:33:35.513 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:33:35.639 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:33:36.069 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:33:36.605 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:33:36.654 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:33:37.298 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:33:37.880 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:33:38.942 : SimpleCarController : Span next pressed
2021-08-26 17:33:38.942 : SpanTask : Question: ( 7 + 3 ) × 1 = 13 isTrue: 0
2021-08-26 17:33:39.508 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:33:40.951 : SimpleCarController : Span next pressed
2021-08-26 17:33:40.954 : SpanTask : Consonant: p
2021-08-26 17:33:41.197 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:33:41.969 : SpanTask : Question: ( 6 - 6 ) × 5 = 4 isTrue: 0
2021-08-26 17:33:42.042 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:33:42.083 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:33:43.059 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:33:43.059 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:33:43.226 : WalkPedestrian : Tile 53 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:33:43.347 : SimpleCarController : Span next pressed
2021-08-26 17:33:43.355 : SpanTask : Consonant: v
2021-08-26 17:33:44.084 : WalkPedestrian : Tile 53 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:33:44.354 : SpanTask : Question: ( 9 - 8 ) × 3 = 4 isTrue: 0
2021-08-26 17:33:44.465 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:33:44.537 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:33:45.907 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:33:46.253 : SimpleCarController : Span next pressed
2021-08-26 17:33:46.266 : SpanTask : Consonant: v
2021-08-26 17:33:47.275 : SpanTask : Question: ( 7 - 5 ) × 5 = 9 isTrue: 0
2021-08-26 17:33:48.496 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:33:48.634 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:33:49.202 : SimpleCarController : Span next pressed
2021-08-26 17:33:49.203 : SpanTask : Consonant: c
2021-08-26 17:33:49.505 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:33:49.505 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:33:50.203 : SpanTask : Question: ( 5 - 4 ) × 1 = 5 isTrue: 0
2021-08-26 17:33:50.522 : WalkPedestrian : Tile 54 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:33:50.982 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:33:51.630 : SimpleCarController : Span next pressed
2021-08-26 17:33:51.645 : SpanTask : Consonant: h
2021-08-26 17:33:52.346 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:33:52.654 : SpanTask : Please repeat the last 5 consonants:  p v v c h
2021-08-26 17:33:54.778 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:33:54.962 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:33:55.979 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:33:56.007 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:33:56.442 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:33:57.427 : SimpleCarController : Span next pressed
2021-08-26 17:33:57.444 : SpanTask : Question: ( 6 - 2 ) × 3 = 13 isTrue: 0
2021-08-26 17:33:57.460 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:33:58.851 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:33:59.449 : OwnOnGaze : Tile 55 Hazard Bus got Deactivated by Gaze
2021-08-26 17:33:59.706 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1929.431 ms
2021-08-26 17:33:59.706 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1929.513 ms
2021-08-26 17:33:59.706 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 17:34:02.502 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:34:03.443 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:34:03.805 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:34:03.876 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:34:04.699 : SimpleCarController : Autopilot has been activated
2021-08-26 17:34:04.961 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:34:05.921 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:34:06.687 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:34:09.451 : SimpleCarController : Span next pressed
2021-08-26 17:34:09.462 : SpanTask : Consonant: d
2021-08-26 17:34:10.479 : SpanTask : Question: ( 6 - 3 ) × 5 = 15 isTrue: 1
2021-08-26 17:34:12.301 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:34:12.800 : SimpleCarController : Span next pressed
2021-08-26 17:34:12.806 : SpanTask : Consonant: q
2021-08-26 17:34:13.804 : SpanTask : Question: ( 1 + 5 ) × 4 = 24 isTrue: 1
2021-08-26 17:34:15.730 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:34:16.476 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:34:16.573 : SimpleCarController : Span next pressed
2021-08-26 17:34:16.576 : SpanTask : Consonant: m
2021-08-26 17:34:16.740 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:34:16.770 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:34:17.592 : SpanTask : Question: ( 7 - 3 ) × 3 = 12 isTrue: 1
2021-08-26 17:34:17.756 : WalkPedestrian : Tile 58 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:34:18.815 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:34:19.212 : SimpleCarController : Span next pressed
2021-08-26 17:34:19.221 : SpanTask : Consonant: k
2021-08-26 17:34:19.608 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:34:20.244 : SpanTask : Question: ( 3 - 2 ) × 1 = 4 isTrue: 0
2021-08-26 17:34:20.455 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:34:20.879 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:34:22.211 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:34:23.207 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:34:23.230 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:34:24.596 : SimpleCarController : Span next pressed
2021-08-26 17:34:24.599 : SpanTask : Consonant: f
2021-08-26 17:34:25.317 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:34:25.601 : SpanTask : Please repeat the last 5 consonants:  d q m k f
2021-08-26 17:34:26.076 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:34:26.544 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:34:28.686 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:34:29.397 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:34:29.689 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:34:29.711 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:34:29.831 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:34:29.898 : WalkPedestrian : Tile 60 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:34:30.722 : WalkPedestrian : Tile 60 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:34:31.408 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:34:31.763 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:34:32.391 : SimpleCarController : Span next pressed
2021-08-26 17:34:32.410 : SpanTask : Question: ( 8 + 3 ) × 3 = 28 isTrue: 0
2021-08-26 17:34:32.543 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:34:35.175 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:34:35.696 : SimpleCarController : Span next pressed
2021-08-26 17:34:35.730 : SpanTask : Consonant: h
2021-08-26 17:34:35.941 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:34:36.163 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:34:36.186 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:34:36.722 : SpanTask : Question: ( 5 + 5 ) × 2 = 21 isTrue: 0
2021-08-26 17:34:37.711 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:34:38.253 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:34:38.638 : SimpleCarController : Span next pressed
2021-08-26 17:34:38.645 : SpanTask : Consonant: q
2021-08-26 17:34:39.017 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:34:39.662 : SpanTask : Question: ( 5 + 3 ) × 1 = 8 isTrue: 1
2021-08-26 17:34:41.900 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:34:42.749 : SimpleCarController : Span next pressed
2021-08-26 17:34:42.763 : SpanTask : Consonant: d
2021-08-26 17:34:42.903 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:34:43.768 : SpanTask : Question: ( 4 + 3 ) × 4 = 28 isTrue: 1
2021-08-26 17:34:44.374 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:34:45.771 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:34:46.124 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:34:47.928 : SimpleCarController : Span next pressed
2021-08-26 17:34:47.947 : SpanTask : Consonant: g
2021-08-26 17:34:48.367 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:34:48.508 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:34:48.961 : SpanTask : Question: ( 6 + 5 ) × 4 = 44 isTrue: 1
2021-08-26 17:34:49.377 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:34:49.404 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:34:50.599 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:34:50.867 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:34:52.245 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:34:52.779 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:34:54.851 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:34:55.867 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:34:55.868 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:34:56.269 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:34:56.544 : SimpleCarController : Span next pressed
2021-08-26 17:34:56.551 : SpanTask : Consonant: l
2021-08-26 17:34:57.356 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:34:57.567 : SpanTask : Please repeat the last 5 consonants:  h q d g l
2021-08-26 17:34:58.720 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:34:59.836 : OwnOnGaze : Tile 64 Hazard Bus got Deactivated by Gaze
2021-08-26 17:34:59.924 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2248.684 ms
2021-08-26 17:34:59.924 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2248.586 ms
2021-08-26 17:34:59.924 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 17:35:01.053 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:35:03.111 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:35:04.458 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:35:04.513 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:35:04.533 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:35:04.962 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:35:05.017 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:35:05.584 : WalkPedestrian : Tile 65 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:35:06.879 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:35:07.281 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:35:07.566 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:35:07.690 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:35:09.456 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:35:09.783 : SimpleCarController : Autopilot has been activated
2021-08-26 17:35:10.251 : WalkPedestrian : Tile 66 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:35:10.319 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:35:11.865 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:35:12.661 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 17:35:12.685 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:35:13.125 : SimpleCarController : Span next pressed
2021-08-26 17:35:13.151 : SpanTask : Question: ( 8 - 6 ) × 2 = 1 isTrue: 0
2021-08-26 17:35:15.374 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:35:16.475 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:35:16.889 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:35:18.385 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:35:21.880 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:35:22.512 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:35:22.877 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:35:22.906 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:35:22.939 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:35:23.300 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:35:24.897 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:35:25.746 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:35:26.291 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:35:26.621 : SimpleCarController : Span next pressed
2021-08-26 17:35:26.626 : SpanTask : Consonant: l
2021-08-26 17:35:27.630 : SpanTask : Question: ( 8 + 1 ) × 3 = 24 isTrue: 0
2021-08-26 17:35:29.395 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:35:31.357 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:35:31.636 : SimpleCarController : Span next pressed
2021-08-26 17:35:31.640 : SpanTask : Consonant: g
2021-08-26 17:35:32.642 : SpanTask : Question: ( 7 - 7 ) × 2 = 5 isTrue: 0
2021-08-26 17:35:33.809 : SimpleCarController : Span next pressed
2021-08-26 17:35:33.824 : SpanTask : Consonant: s
2021-08-26 17:35:34.844 : SpanTask : Question: ( 8 - 6 ) × 5 = 10 isTrue: 1
2021-08-26 17:35:34.861 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:35:35.520 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:35:35.855 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:35:35.876 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:35:36.041 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:35:36.881 : WalkPedestrian : Tile 70 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:35:37.352 : SimpleCarController : Span next pressed
2021-08-26 17:35:37.366 : SpanTask : Consonant: v
2021-08-26 17:35:37.859 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:35:38.369 : SpanTask : Question: ( 3 + 3 ) × 3 = 15 isTrue: 0
2021-08-26 17:35:38.736 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:35:41.439 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:35:41.716 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:35:41.928 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:35:42.632 : SimpleCarController : Span next pressed
2021-08-26 17:35:42.642 : SpanTask : Consonant: v
2021-08-26 17:35:42.691 : WalkPedestrian : Tile 71 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:35:42.733 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:35:43.654 : SpanTask : Please repeat the last 5 consonants:  l g s v v
2021-08-26 17:35:43.741 : WalkPedestrian : Tile 71 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:35:43.763 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:35:44.534 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:35:45.574 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:35:45.993 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:35:47.983 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:35:48.863 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 17:35:48.971 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:35:49.040 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:35:49.677 : SimpleCarController : Span next pressed
2021-08-26 17:35:49.699 : SpanTask : Question: ( 7 - 1 ) × 4 = 21 isTrue: 0
2021-08-26 17:35:50.508 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:35:51.881 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:35:52.252 : SimpleCarController : Span next pressed
2021-08-26 17:35:52.274 : SpanTask : Consonant: s
2021-08-26 17:35:52.491 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:35:53.270 : SpanTask : Question: ( 3 + 4 ) × 2 = 14 isTrue: 1
2021-08-26 17:35:54.472 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:35:55.487 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:35:56.163 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:35:56.896 : SimpleCarController : Span next pressed
2021-08-26 17:35:56.913 : SpanTask : Consonant: r
2021-08-26 17:35:57.004 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:35:57.927 : SpanTask : Question: ( 2 + 9 ) × 5 = 55 isTrue: 1
2021-08-26 17:35:59.144 : OwnOnGaze : Tile 73 Hazard RollingWheel got Deactivated by Gaze
2021-08-26 17:35:59.447 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 17:35:59.447 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1482.254 ms
2021-08-26 17:35:59.447 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1481.877 ms
2021-08-26 17:36:02.978 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:36:03.089 : SimpleCarController : Autopilot has been activated
2021-08-26 17:36:04.066 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:36:06.368 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:36:06.557 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:36:07.589 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:36:07.642 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:36:08.715 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:36:08.735 : SimpleCarController : Span next pressed
2021-08-26 17:36:08.745 : SpanTask : Consonant: k
2021-08-26 17:36:08.883 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:36:09.121 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:36:09.763 : SpanTask : Question: ( 9 + 6 ) × 1 = 15 isTrue: 1
2021-08-26 17:36:10.622 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:36:11.076 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:36:13.413 : SimpleCarController : Span next pressed
2021-08-26 17:36:13.423 : SpanTask : Consonant: q
2021-08-26 17:36:14.439 : SpanTask : Question: ( 1 + 1 ) × 3 = 4 isTrue: 0
2021-08-26 17:36:15.384 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:36:17.156 : SimpleCarController : Span next pressed
2021-08-26 17:36:17.172 : SpanTask : Consonant: h
2021-08-26 17:36:18.173 : SpanTask : Please repeat the last 5 consonants:  s r k q h
2021-08-26 17:36:19.525 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:36:19.645 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:36:20.049 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 17:36:20.555 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:36:20.648 : WalkPedestrian : Tile 77 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:36:20.677 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:36:20.820 : WalkPedestrian : Tile 77 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:36:21.100 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:36:21.658 : WalkPedestrian : Tile 77 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:36:21.886 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:36:23.348 : WalkPedestrian : Tile 77 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:36:23.522 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:36:23.922 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:36:26.050 : WalkPedestrian : Tile 78 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:36:26.133 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:36:26.353 : SimpleCarController : Span next pressed
2021-08-26 17:36:26.354 : SpanTask : Question: ( 9 + 1 ) × 5 = 83 isTrue: 0
2021-08-26 17:36:27.130 : WalkPedestrian : Tile 78 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:36:27.130 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:36:28.417 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:36:28.661 : SimpleCarController : Span next pressed
2021-08-26 17:36:28.671 : SpanTask : Consonant: k
2021-08-26 17:36:29.670 : SpanTask : Question: ( 2 + 5 ) × 2 = 12 isTrue: 0
2021-08-26 17:36:29.998 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:36:32.511 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:36:32.622 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:36:33.638 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:36:33.638 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:36:33.819 : WalkPedestrian : Tile 79 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:36:33.974 : SimpleCarController : Span next pressed
2021-08-26 17:36:33.989 : SpanTask : Consonant: r
2021-08-26 17:36:34.060 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:36:34.661 : WalkPedestrian : Tile 79 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:36:34.868 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:36:34.996 : SpanTask : Question: ( 6 - 4 ) × 1 = 2 isTrue: 1
2021-08-26 17:36:36.464 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:36:37.873 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:36:38.552 : SimpleCarController : Span next pressed
2021-08-26 17:36:38.560 : SpanTask : Consonant: m
2021-08-26 17:36:39.040 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:36:39.103 : WalkPedestrian : Tile 80 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:36:39.566 : SpanTask : Question: ( 4 + 1 ) × 1 = 5 isTrue: 1
2021-08-26 17:36:40.001 : WalkPedestrian : Tile 80 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:36:40.020 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:36:41.477 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:36:42.585 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:36:42.861 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:36:44.967 : SimpleCarController : Span next pressed
2021-08-26 17:36:44.992 : SpanTask : Consonant: w
2021-08-26 17:36:45.456 : WalkPedestrian : Tile 81 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:36:45.664 : WalkPedestrian : Tile 81 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:36:45.994 : SpanTask : Question: ( 3 + 7 ) × 5 = 50 isTrue: 1
2021-08-26 17:36:46.461 : WalkPedestrian : Tile 81 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:36:46.462 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:36:46.628 : WalkPedestrian : Tile 81 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:36:47.070 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:36:47.360 : WalkPedestrian : Tile 81 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 17:36:47.472 : WalkPedestrian : Tile 81 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:36:47.910 : SimpleCarController : Span next pressed
2021-08-26 17:36:47.913 : SpanTask : Consonant: x
2021-08-26 17:36:48.013 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:36:48.706 : WalkPedestrian : Tile 81 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:36:48.914 : SpanTask : Please repeat the last 5 consonants:  k r m w x
2021-08-26 17:36:49.307 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:36:50.375 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:36:51.740 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:36:52.104 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:36:55.330 : SimpleCarController : Span next pressed
2021-08-26 17:36:55.331 : SpanTask : Question: ( 3 + 6 ) × 4 = 36 isTrue: 1
2021-08-26 17:36:56.251 : WalkPedestrian : Tile 82 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:36:57.379 : EndCollider : Condition ended
2021-08-26 17:36:57.403 : SimpleCarController : AppQuit triggered
