2021-08-26 17:42:56.094 : ConfigReceiver : Initialized reverse communication!
2021-08-26 17:42:57.270 : SpanTask : Question: ( 8 - 5 ) × 5 = 15 isTrue: 1
2021-08-26 17:42:57.914 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:43:00.795 : WalkPedestrian : Tile 1 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:43:01.313 : WalkPedestrian : Tile 1 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 17:43:02.225 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:43:02.243 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:43:02.491 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:43:02.632 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:43:03.808 : SimpleCarController : Autopilot has been activated
2021-08-26 17:43:04.537 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:43:04.803 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:43:05.176 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:43:07.263 : WalkPedestrian : Tile 2 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:43:07.263 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:43:07.435 : WalkPedestrian : Tile 2 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:43:07.652 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:43:07.966 : WalkPedestrian : Tile 2 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 17:43:08.312 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:43:09.178 : WalkPedestrian : Tile 2 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:43:09.913 : WalkPedestrian : Tile 2 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:43:10.191 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:43:11.075 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:43:11.137 : WalkPedestrian : Tile 2 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 17:43:11.304 : WalkPedestrian : Tile 2 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:43:12.183 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:43:12.822 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:43:13.374 : SimpleCarController : Span next pressed
2021-08-26 17:43:13.384 : SpanTask : Consonant: q
2021-08-26 17:43:14.401 : SpanTask : Question: ( 3 - 2 ) × 5 = 5 isTrue: 1
2021-08-26 17:43:14.926 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:43:16.305 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:43:16.413 : SimpleCarController : Span next pressed
2021-08-26 17:43:16.422 : SpanTask : Consonant: t
2021-08-26 17:43:17.420 : SpanTask : Question: ( 6 + 3 ) × 5 = 45 isTrue: 1
2021-08-26 17:43:17.642 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 17:43:18.141 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:43:19.755 : SimpleCarController : Span next pressed
2021-08-26 17:43:19.760 : SpanTask : Consonant: l
2021-08-26 17:43:20.468 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:43:20.496 : WalkPedestrian : Tile 4 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:43:20.762 : SpanTask : Question: ( 6 - 3 ) × 1 = 3 isTrue: 1
2021-08-26 17:43:20.927 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:43:22.402 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:43:22.694 : SimpleCarController : Span next pressed
2021-08-26 17:43:22.694 : SpanTask : Consonant: n
2021-08-26 17:43:23.642 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:43:23.713 : SpanTask : Question: ( 9 - 8 ) × 2 = 2 isTrue: 1
2021-08-26 17:43:24.434 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:43:25.337 : SimpleCarController : Span next pressed
2021-08-26 17:43:25.343 : SpanTask : Consonant: q
2021-08-26 17:43:25.425 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:43:26.360 : SpanTask : Please repeat the last 5 consonants:  q t l n q
2021-08-26 17:43:27.916 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:43:28.357 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:43:28.438 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 17:43:28.873 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:43:29.140 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:43:31.870 : OwnOnGaze : Tile 5 Hazard Bus got Deactivated by Gaze
2021-08-26 17:43:31.995 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 17:43:31.995 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2073.859 ms
2021-08-26 17:43:31.995 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2074 ms
2021-08-26 17:43:34.042 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:43:35.799 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:43:35.866 : WalkPedestrian : Tile 6 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:43:36.982 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:43:37.734 : SimpleCarController : Autopilot has been activated
2021-08-26 17:43:38.595 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:43:38.820 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:43:41.553 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:43:42.333 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:43:42.382 : SimpleCarController : Span next pressed
2021-08-26 17:43:42.393 : SpanTask : Question: ( 2 - 1 ) × 2 = 5 isTrue: 0
2021-08-26 17:43:42.591 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:43:42.646 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:43:42.782 : WalkPedestrian : Tile 7 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:43:43.617 : WalkPedestrian : Tile 7 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:43:44.666 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:43:44.992 : SimpleCarController : Span next pressed
2021-08-26 17:43:45.020 : SpanTask : Consonant: n
2021-08-26 17:43:45.104 : WalkPedestrian : Tile 7 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:43:45.124 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:43:45.446 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:43:46.021 : SpanTask : Question: ( 3 + 8 ) × 2 = 17 isTrue: 0
2021-08-26 17:43:48.021 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:43:48.829 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:43:49.052 : WalkPedestrian : Tile 8 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:43:49.079 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:43:49.171 : SimpleCarController : Span next pressed
2021-08-26 17:43:49.179 : SpanTask : Consonant: j
2021-08-26 17:43:49.294 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:43:49.556 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:43:50.183 : SpanTask : Question: ( 1 + 1 ) × 3 = 4 isTrue: 0
2021-08-26 17:43:51.183 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:43:51.907 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:43:52.078 : SimpleCarController : Span next pressed
2021-08-26 17:43:52.105 : SpanTask : Consonant: n
2021-08-26 17:43:52.452 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:43:53.106 : SpanTask : Question: ( 1 + 5 ) × 4 = 24 isTrue: 1
2021-08-26 17:43:54.523 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:43:55.298 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:43:55.503 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:43:55.554 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:43:55.707 : WalkPedestrian : Tile 9 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:43:56.034 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:43:56.258 : SimpleCarController : Span next pressed
2021-08-26 17:43:56.261 : SpanTask : Consonant: d
2021-08-26 17:43:56.354 : WalkPedestrian : Tile 9 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:43:56.557 : WalkPedestrian : Tile 9 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:43:56.643 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:43:57.287 : SpanTask : Question: ( 3 - 1 ) × 3 = 5 isTrue: 0
2021-08-26 17:43:57.671 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:43:58.387 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:43:59.465 : SimpleCarController : Span next pressed
2021-08-26 17:43:59.473 : SpanTask : Consonant: r
2021-08-26 17:44:00.476 : SpanTask : Please repeat the last 5 consonants:  n j n d r
2021-08-26 17:44:02.022 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:44:02.603 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:44:04.148 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:44:05.177 : SimpleCarController : Span next pressed
2021-08-26 17:44:05.193 : SpanTask : Question: ( 2 + 4 ) × 4 = 24 isTrue: 1
2021-08-26 17:44:07.500 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:44:07.718 : SimpleCarController : Span next pressed
2021-08-26 17:44:07.719 : SpanTask : Consonant: b
2021-08-26 17:44:08.309 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:44:08.457 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:44:08.503 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:44:08.664 : WalkPedestrian : Tile 11 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:44:08.743 : SpanTask : Question: ( 3 - 3 ) × 2 = 0 isTrue: 1
2021-08-26 17:44:09.394 : WalkPedestrian : Tile 11 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 17:44:09.519 : WalkPedestrian : Tile 11 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:44:10.492 : SimpleCarController : Span next pressed
2021-08-26 17:44:10.501 : SpanTask : Consonant: n
2021-08-26 17:44:10.636 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:44:11.352 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:44:11.528 : SpanTask : Question: ( 6 + 9 ) × 1 = 11 isTrue: 0
2021-08-26 17:44:11.779 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:44:11.952 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:44:15.236 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:44:15.628 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:44:16.716 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:44:20.718 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:44:20.868 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:44:21.672 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:44:21.717 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:44:21.745 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:44:21.847 : SimpleCarController : Span next pressed
2021-08-26 17:44:21.859 : SpanTask : Consonant: c
2021-08-26 17:44:21.904 : WalkPedestrian : Tile 13 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:44:22.622 : WalkPedestrian : Tile 13 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 17:44:22.749 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:44:22.875 : SpanTask : Question: ( 9 - 4 ) × 3 = 17 isTrue: 0
2021-08-26 17:44:23.206 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:44:24.226 : WalkPedestrian : Tile 13 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:44:24.582 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:44:25.320 : SimpleCarController : Span next pressed
2021-08-26 17:44:25.334 : SpanTask : Consonant: f
2021-08-26 17:44:25.748 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:44:26.357 : SpanTask : Question: ( 4 + 1 ) × 1 = 5 isTrue: 1
2021-08-26 17:44:27.189 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:44:27.356 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:44:28.177 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:44:28.205 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:44:29.222 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:44:29.246 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:44:29.701 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:44:30.832 : SimpleCarController : Span next pressed
2021-08-26 17:44:30.846 : SpanTask : Consonant: c
2021-08-26 17:44:31.059 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:44:31.768 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1780.484 ms
2021-08-26 17:44:31.768 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1780.386 ms
2021-08-26 17:44:31.768 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 17:44:31.846 : SpanTask : Please repeat the last 5 consonants:  b n c f c
2021-08-26 17:44:32.543 : OwnOnGaze : Tile 14 Hazard Bus got Deactivated by Gaze
2021-08-26 17:44:37.318 : SimpleCarController : Autopilot has been activated
2021-08-26 17:44:38.300 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:44:41.502 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:44:42.616 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:44:43.008 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:44:44.622 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:44:44.829 : SimpleCarController : Span next pressed
2021-08-26 17:44:44.837 : SpanTask : Question: ( 3 + 2 ) × 1 = 5 isTrue: 1
2021-08-26 17:44:48.024 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:44:48.049 : SpanTask : Consonant: d
2021-08-26 17:44:48.049 : SimpleCarController : Span next pressed
2021-08-26 17:44:49.018 : WalkPedestrian : Tile 17 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:44:49.036 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:44:49.065 : SpanTask : Question: ( 7 - 6 ) × 5 = 5 isTrue: 1
2021-08-26 17:44:51.124 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:44:51.691 : SimpleCarController : Span next pressed
2021-08-26 17:44:51.699 : SpanTask : Consonant: v
2021-08-26 17:44:51.890 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:44:52.714 : SpanTask : Question: ( 7 - 1 ) × 2 = 12 isTrue: 1
2021-08-26 17:44:54.507 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:44:55.011 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:44:55.259 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:44:55.501 : WalkPedestrian : Tile 18 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:44:55.523 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:44:55.705 : WalkPedestrian : Tile 18 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:44:56.526 : WalkPedestrian : Tile 18 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:44:57.627 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:44:58.392 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:45:00.981 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:45:01.748 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:45:01.984 : WalkPedestrian : Tile 19 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:45:02.016 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:45:02.213 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:45:02.445 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:45:04.116 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:45:04.880 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:45:05.991 : SimpleCarController : Span next pressed
2021-08-26 17:45:05.996 : SpanTask : Consonant: q
2021-08-26 17:45:06.128 : SimpleCarController : Span next pressed
2021-08-26 17:45:06.141 : SimpleCarController : Span next pressed
2021-08-26 17:45:06.148 : SimpleCarController : Span next pressed
2021-08-26 17:45:07.000 : SpanTask : Question: ( 6 + 7 ) × 4 = 53 isTrue: 0
2021-08-26 17:45:07.021 : SpanTask : Consonant: d
2021-08-26 17:45:07.485 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:45:08.034 : SpanTask : Question: ( 3 - 2 ) × 1 = 4 isTrue: 0
2021-08-26 17:45:08.494 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:45:10.561 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:45:11.070 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:45:11.327 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:45:13.334 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 17:45:13.770 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:45:15.218 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:45:16.676 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:45:17.249 : SimpleCarController : Span next pressed
2021-08-26 17:45:17.283 : SpanTask : Consonant: n
2021-08-26 17:45:18.279 : SpanTask : Please repeat the last 5 consonants:  d v q d n
2021-08-26 17:45:20.697 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:45:21.097 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 17:45:21.700 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:45:22.132 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:45:23.218 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:45:24.541 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:45:24.682 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 17:45:24.966 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:45:28.175 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:45:28.567 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:45:29.300 : OwnOnGaze : Tile 23 Hazard Ball got Deactivated by Gaze
2021-08-26 17:45:29.672 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:45:30.073 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1993.31 ms
2021-08-26 17:45:30.073 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 17:45:30.073 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1993.47 ms
2021-08-26 17:45:30.207 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 17:45:33.420 : SimpleCarController : Span next pressed
2021-08-26 17:45:33.438 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:45:33.442 : SpanTask : Question: ( 9 - 8 ) × 2 = 2 isTrue: 1
2021-08-26 17:45:34.223 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:45:34.261 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:45:35.569 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:45:35.758 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:45:36.362 : SimpleCarController : Autopilot has been activated
2021-08-26 17:45:37.017 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:45:37.409 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:45:39.274 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:45:39.304 : SimpleCarController : Span next pressed
2021-08-26 17:45:39.304 : SpanTask : Consonant: h
2021-08-26 17:45:39.440 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:45:40.315 : SpanTask : Question: ( 3 - 2 ) × 1 = 1 isTrue: 1
2021-08-26 17:45:40.457 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:45:40.485 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:45:40.614 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 17:45:41.529 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:45:41.716 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:45:43.366 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:45:43.443 : SimpleCarController : Span next pressed
2021-08-26 17:45:43.449 : SpanTask : Consonant: l
2021-08-26 17:45:44.455 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:45:44.456 : SpanTask : Question: ( 9 - 4 ) × 5 = 25 isTrue: 1
2021-08-26 17:45:48.197 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:45:48.646 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 17:45:51.599 : SimpleCarController : Span next pressed
2021-08-26 17:45:51.611 : SpanTask : Consonant: c
2021-08-26 17:45:52.315 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:45:52.444 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:45:52.607 : SpanTask : Question: ( 1 + 6 ) × 1 = 9 isTrue: 0
2021-08-26 17:45:53.032 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:45:53.447 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:45:53.475 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:45:53.636 : WalkPedestrian : Tile 27 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:45:54.477 : WalkPedestrian : Tile 27 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:45:54.672 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:45:55.678 : SimpleCarController : Span next pressed
2021-08-26 17:45:55.703 : SpanTask : Consonant: t
2021-08-26 17:45:55.885 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:45:56.330 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:45:56.693 : SpanTask : Question: ( 9 + 1 ) × 5 = 83 isTrue: 0
2021-08-26 17:45:58.453 : SimpleCarController : Span next pressed
2021-08-26 17:45:58.477 : SpanTask : Consonant: m
2021-08-26 17:45:58.806 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:45:58.947 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:45:59.493 : SpanTask : Please repeat the last 5 consonants:  h l c t m
2021-08-26 17:45:59.935 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:45:59.962 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:46:00.524 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:46:00.960 : WalkPedestrian : Tile 28 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:46:01.134 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 17:46:01.160 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:46:01.372 : WalkPedestrian : Tile 28 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 17:46:02.626 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:46:02.811 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:46:04.600 : SimpleCarController : Span next pressed
2021-08-26 17:46:04.608 : SpanTask : Question: ( 6 + 9 ) × 1 = 11 isTrue: 0
2021-08-26 17:46:05.267 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:46:05.421 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:46:06.395 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:46:06.424 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:46:06.588 : WalkPedestrian : Tile 29 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:46:07.131 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:46:07.371 : WalkPedestrian : Tile 29 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 17:46:07.403 : SimpleCarController : Span next pressed
2021-08-26 17:46:07.404 : SpanTask : Consonant: s
2021-08-26 17:46:07.448 : WalkPedestrian : Tile 29 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:46:07.620 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:46:08.404 : SpanTask : Question: ( 7 + 5 ) × 2 = 21 isTrue: 0
2021-08-26 17:46:08.613 : WalkPedestrian : Tile 29 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:46:09.283 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:46:11.819 : SimpleCarController : Span next pressed
2021-08-26 17:46:11.825 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:46:11.828 : SpanTask : Consonant: h
2021-08-26 17:46:11.868 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:46:12.788 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:46:12.808 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:46:12.842 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:46:12.847 : SpanTask : Question: ( 3 + 4 ) × 4 = 23 isTrue: 0
2021-08-26 17:46:13.842 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:46:14.227 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:46:15.682 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:46:17.121 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:46:17.196 : SimpleCarController : Span next pressed
2021-08-26 17:46:17.221 : SpanTask : Consonant: d
2021-08-26 17:46:18.222 : SpanTask : Question: ( 3 + 7 ) × 1 = 10 isTrue: 1
2021-08-26 17:46:18.273 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:46:19.247 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:46:19.303 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:46:19.724 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:46:20.233 : SimpleCarController : Span next pressed
2021-08-26 17:46:20.253 : SpanTask : Consonant: t
2021-08-26 17:46:20.765 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:46:21.271 : SpanTask : Question: ( 4 + 2 ) × 4 = 23 isTrue: 0
2021-08-26 17:46:22.127 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:46:23.219 : OwnOnGaze : Tile 31 Hazard RollingWheel got Deactivated by Gaze
2021-08-26 17:46:23.472 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 17:46:23.472 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1732.972 ms
2021-08-26 17:46:23.472 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1733.089 ms
2021-08-26 17:46:23.790 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:46:24.760 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:46:24.803 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:46:25.626 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:46:25.721 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:46:25.741 : WalkPedestrian : Tile 32 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:46:26.350 : SimpleCarController : Autopilot has been activated
2021-08-26 17:46:26.560 : WalkPedestrian : Tile 32 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:46:26.878 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:46:27.739 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:46:27.739 : WalkPedestrian : Tile 32 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:46:28.103 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:46:30.437 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:46:30.560 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:46:31.645 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:46:31.695 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:46:31.761 : SimpleCarController : Span next pressed
2021-08-26 17:46:31.771 : SpanTask : Consonant: s
2021-08-26 17:46:32.739 : WalkPedestrian : Tile 33 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:46:32.769 : SpanTask : Please repeat the last 5 consonants:  s h d t s
2021-08-26 17:46:32.961 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:46:33.624 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:46:34.535 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:46:34.929 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:46:37.070 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:46:37.167 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:46:37.601 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 17:46:37.726 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:46:38.113 : WalkPedestrian : Tile 34 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:46:38.170 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:46:38.322 : WalkPedestrian : Tile 34 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:46:38.582 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:46:38.802 : WalkPedestrian : Tile 34 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:46:39.073 : WalkPedestrian : Tile 34 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 17:46:39.185 : WalkPedestrian : Tile 34 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:46:39.392 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:46:39.463 : WalkPedestrian : Tile 34 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 17:46:39.745 : WalkPedestrian : Tile 34 Pedestrian Left 2 got Deactivated by Gaze
2021-08-26 17:46:41.024 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:46:42.113 : SimpleCarController : Span next pressed
2021-08-26 17:46:42.142 : SpanTask : Question: ( 1 + 8 ) × 2 = 35 isTrue: 0
2021-08-26 17:46:44.657 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:46:44.985 : SimpleCarController : Span next pressed
2021-08-26 17:46:44.998 : SpanTask : Consonant: d
2021-08-26 17:46:45.024 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:46:45.897 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:46:45.993 : SpanTask : Question: ( 8 - 4 ) × 3 = 12 isTrue: 1
2021-08-26 17:46:48.864 : SimpleCarController : Span next pressed
2021-08-26 17:46:48.896 : SpanTask : Consonant: d
2021-08-26 17:46:49.912 : SpanTask : Question: ( 6 + 2 ) × 2 = 16 isTrue: 1
2021-08-26 17:46:50.014 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:46:50.115 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:46:51.118 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:46:51.146 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:46:51.314 : WalkPedestrian : Tile 36 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:46:51.740 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:46:52.031 : WalkPedestrian : Tile 36 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 17:46:52.164 : WalkPedestrian : Tile 36 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:46:52.378 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:46:52.701 : SimpleCarController : Span next pressed
2021-08-26 17:46:52.710 : SpanTask : Consonant: g
2021-08-26 17:46:53.201 : WalkPedestrian : Tile 36 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:46:53.724 : SpanTask : Question: ( 7 - 3 ) × 2 = 8 isTrue: 1
2021-08-26 17:46:54.001 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:46:56.583 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:46:57.383 : SimpleCarController : Span next pressed
2021-08-26 17:46:57.402 : SpanTask : Consonant: w
2021-08-26 17:46:57.608 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:46:58.411 : SpanTask : Question: ( 6 + 4 ) × 5 = 49 isTrue: 0
2021-08-26 17:46:58.833 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:47:00.289 : SimpleCarController : Span next pressed
2021-08-26 17:47:00.299 : SpanTask : Consonant: j
2021-08-26 17:47:01.302 : SpanTask : Please repeat the last 5 consonants:  d d g w j
2021-08-26 17:47:02.995 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:47:03.120 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:47:03.774 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:47:03.994 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:47:04.025 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:47:04.193 : WalkPedestrian : Tile 38 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:47:04.545 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:47:04.911 : WalkPedestrian : Tile 38 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 17:47:05.020 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:47:05.282 : WalkPedestrian : Tile 38 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:47:05.460 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:47:06.880 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:47:07.910 : SimpleCarController : Span next pressed
2021-08-26 17:47:07.918 : SpanTask : Question: ( 8 - 6 ) × 5 = 13 isTrue: 0
2021-08-26 17:47:09.442 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:47:09.623 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:47:10.459 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:47:10.482 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:47:11.484 : WalkPedestrian : Tile 39 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:47:11.579 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 17:47:11.971 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:47:12.117 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 17:47:12.117 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1744.881 ms
2021-08-26 17:47:12.117 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1744.995 ms
2021-08-26 17:47:12.467 : WalkPedestrian : Tile 39 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 17:47:12.526 : OwnOnGaze : Tile 39 Hazard Ball got Deactivated by Gaze
2021-08-26 17:47:12.927 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 17:47:13.137 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:47:13.312 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:47:13.969 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:47:14.995 : SimpleCarController : Autopilot has been activated
2021-08-26 17:47:17.491 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:47:17.669 : SimpleCarController : Span next pressed
2021-08-26 17:47:17.685 : SpanTask : Consonant: z
2021-08-26 17:47:18.688 : SpanTask : Question: ( 9 + 2 ) × 1 = 9 isTrue: 0
2021-08-26 17:47:20.373 : SimpleCarController : Span next pressed
2021-08-26 17:47:20.390 : SpanTask : Consonant: n
2021-08-26 17:47:21.394 : SpanTask : Question: ( 1 + 5 ) × 2 = 10 isTrue: 0
2021-08-26 17:47:21.822 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:47:21.918 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:47:22.851 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:47:22.873 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:47:23.042 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:47:23.881 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:47:24.062 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:47:24.336 : SimpleCarController : Span next pressed
2021-08-26 17:47:24.354 : SpanTask : Consonant: j
2021-08-26 17:47:24.429 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:47:24.789 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:47:25.361 : SpanTask : Question: ( 9 - 3 ) × 5 = 34 isTrue: 0
2021-08-26 17:47:25.747 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:47:28.225 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:47:28.322 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:47:29.332 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:47:29.367 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:47:29.849 : SimpleCarController : Span next pressed
2021-08-26 17:47:29.874 : SpanTask : Consonant: x
2021-08-26 17:47:30.581 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:47:30.884 : SpanTask : Question: ( 8 + 3 ) × 2 = 21 isTrue: 0
2021-08-26 17:47:32.204 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:47:34.226 : SimpleCarController : Span next pressed
2021-08-26 17:47:34.229 : SpanTask : Consonant: k
2021-08-26 17:47:34.701 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:47:34.839 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:47:35.234 : SpanTask : Please repeat the last 5 consonants:  z n j x k
2021-08-26 17:47:35.829 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:47:35.829 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:47:36.010 : WalkPedestrian : Tile 43 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:47:36.345 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:47:36.707 : WalkPedestrian : Tile 43 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:47:36.851 : WalkPedestrian : Tile 43 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:47:36.854 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 17:47:37.067 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:47:38.681 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:47:39.409 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:47:41.188 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:47:41.285 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:47:41.845 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:47:42.275 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:47:42.330 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:47:42.724 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:47:43.333 : WalkPedestrian : Tile 44 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:47:43.556 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:47:44.013 : SimpleCarController : Span next pressed
2021-08-26 17:47:44.021 : SpanTask : Question: ( 6 + 4 ) × 4 = 40 isTrue: 1
2021-08-26 17:47:45.173 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:47:46.962 : SimpleCarController : Span next pressed
2021-08-26 17:47:46.982 : SpanTask : Consonant: l
2021-08-26 17:47:48.001 : SpanTask : Question: ( 9 - 7 ) × 5 = 13 isTrue: 0
2021-08-26 17:47:48.291 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:47:50.059 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:47:50.470 : SimpleCarController : Span next pressed
2021-08-26 17:47:50.477 : SpanTask : Consonant: p
2021-08-26 17:47:51.481 : SpanTask : Question: ( 2 + 1 ) × 5 = 15 isTrue: 1
2021-08-26 17:47:53.249 : SimpleCarController : Span next pressed
2021-08-26 17:47:53.263 : SpanTask : Consonant: c
2021-08-26 17:47:54.130 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:47:54.281 : SpanTask : Question: ( 8 - 6 ) × 2 = 1 isTrue: 0
2021-08-26 17:47:54.529 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 17:47:55.140 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:47:56.699 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:47:57.994 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:47:59.100 : SimpleCarController : Span next pressed
2021-08-26 17:47:59.110 : SpanTask : Consonant: d
2021-08-26 17:48:00.113 : SpanTask : Question: ( 9 - 4 ) × 5 = 25 isTrue: 1
2021-08-26 17:48:00.419 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:48:01.655 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:48:02.809 : SimpleCarController : Span next pressed
2021-08-26 17:48:02.815 : SpanTask : Consonant: p
2021-08-26 17:48:03.159 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:48:03.830 : SpanTask : Please repeat the last 5 consonants:  l p c d p
2021-08-26 17:48:05.172 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 17:48:07.119 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:48:07.267 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:48:07.901 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:48:08.118 : WalkPedestrian : Tile 48 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:48:08.144 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:48:08.326 : WalkPedestrian : Tile 48 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:48:08.907 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:48:09.145 : WalkPedestrian : Tile 48 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:48:09.621 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:48:10.142 : SimpleCarController : Span next pressed
2021-08-26 17:48:10.167 : SpanTask : Question: ( 7 - 5 ) × 5 = 9 isTrue: 0
2021-08-26 17:48:10.994 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:48:12.450 : OwnOnGaze : Tile 48 Hazard Bus got Deactivated by Gaze
2021-08-26 17:48:12.847 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2932.429 ms
2021-08-26 17:48:12.847 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 17:48:12.847 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2932.337 ms
2021-08-26 17:48:13.867 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:48:14.355 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:48:15.066 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 17:48:16.025 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:48:16.277 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:48:16.305 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:48:16.745 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:48:17.501 : WalkPedestrian : Tile 49 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:48:18.561 : SimpleCarController : Autopilot has been activated
2021-08-26 17:48:18.671 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:48:19.235 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:48:20.673 : SimpleCarController : Span next pressed
2021-08-26 17:48:20.694 : SpanTask : Consonant: z
2021-08-26 17:48:21.640 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:48:21.697 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-08-26 17:48:22.514 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:48:22.682 : WalkPedestrian : Tile 50 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:48:22.699 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:48:22.888 : WalkPedestrian : Tile 50 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:48:23.628 : WalkPedestrian : Tile 50 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 17:48:23.761 : WalkPedestrian : Tile 50 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:48:24.308 : SimpleCarController : Span next pressed
2021-08-26 17:48:24.320 : SpanTask : Consonant: m
2021-08-26 17:48:24.938 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:48:25.330 : SpanTask : Question: ( 1 + 1 ) × 2 = 4 isTrue: 1
2021-08-26 17:48:25.577 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:48:25.647 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:48:25.704 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:48:25.843 : WalkPedestrian : Tile 50 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:48:28.173 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:48:29.050 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:48:29.183 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:48:29.184 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:48:29.760 : SimpleCarController : Span next pressed
2021-08-26 17:48:29.774 : SpanTask : Consonant: g
2021-08-26 17:48:30.206 : WalkPedestrian : Tile 51 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:48:30.774 : SpanTask : Question: ( 3 + 2 ) × 2 = 11 isTrue: 0
2021-08-26 17:48:31.426 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:48:32.045 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:48:35.062 : SimpleCarController : Span next pressed
2021-08-26 17:48:35.063 : SpanTask : Consonant: t
2021-08-26 17:48:36.060 : SpanTask : Question: ( 8 - 7 ) × 2 = 2 isTrue: 1
2021-08-26 17:48:37.885 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:48:39.237 : SimpleCarController : Span next pressed
2021-08-26 17:48:39.241 : SpanTask : Consonant: c
2021-08-26 17:48:40.243 : SpanTask : Please repeat the last 5 consonants:  z m g t c
2021-08-26 17:48:41.150 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:48:42.021 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:48:42.148 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:48:42.176 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:48:42.489 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:48:42.583 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:48:43.169 : WalkPedestrian : Tile 53 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:48:43.945 : WalkPedestrian : Tile 53 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 17:48:44.360 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:48:44.994 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:48:45.514 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:48:47.454 : SimpleCarController : Span next pressed
2021-08-26 17:48:47.467 : SpanTask : Question: ( 6 - 1 ) × 3 = 19 isTrue: 0
2021-08-26 17:48:50.848 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:48:51.734 : SimpleCarController : Span next pressed
2021-08-26 17:48:51.742 : SpanTask : Consonant: h
2021-08-26 17:48:52.747 : SpanTask : Question: ( 8 - 4 ) × 4 = 16 isTrue: 1
2021-08-26 17:48:54.426 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:48:54.535 : SimpleCarController : Span next pressed
2021-08-26 17:48:54.561 : SpanTask : Consonant: d
2021-08-26 17:48:55.458 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:48:55.528 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 17:48:55.574 : SpanTask : Question: ( 9 + 2 ) × 5 = 56 isTrue: 0
2021-08-26 17:48:55.878 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:48:56.774 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1457.245 ms
2021-08-26 17:48:56.774 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1457.082 ms
2021-08-26 17:48:56.775 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 17:48:56.850 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:48:56.877 : OwnOnGaze : Tile 55 Hazard Ball got Deactivated by Gaze
2021-08-26 17:48:57.579 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 17:48:59.013 : SimpleCarController : Autopilot has been activated
2021-08-26 17:49:00.499 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:49:00.527 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:49:01.389 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:49:01.418 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:49:01.553 : SimpleCarController : Span next pressed
2021-08-26 17:49:01.576 : SpanTask : Consonant: x
2021-08-26 17:49:01.719 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:49:01.893 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:49:02.578 : SpanTask : Question: ( 4 + 9 ) × 2 = 26 isTrue: 1
2021-08-26 17:49:02.600 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:49:04.341 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:49:05.550 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:49:06.496 : SimpleCarController : Span next pressed
2021-08-26 17:49:06.522 : SpanTask : Consonant: l
2021-08-26 17:49:06.888 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:49:06.917 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:49:07.532 : SpanTask : Question: ( 7 - 3 ) × 5 = 20 isTrue: 1
2021-08-26 17:49:07.904 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:49:07.905 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:49:08.086 : WalkPedestrian : Tile 57 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:49:08.950 : WalkPedestrian : Tile 57 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:49:09.257 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:49:10.203 : SimpleCarController : Span next pressed
2021-08-26 17:49:10.206 : SpanTask : Consonant: z
2021-08-26 17:49:10.311 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:49:10.373 : WalkPedestrian : Tile 57 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:49:10.817 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:49:11.207 : SpanTask : Please repeat the last 5 consonants:  h d x l z
2021-08-26 17:49:12.419 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:49:15.565 : SimpleCarController : Span next pressed
2021-08-26 17:49:15.581 : SpanTask : Question: ( 9 + 1 ) × 5 = 47 isTrue: 0
2021-08-26 17:49:15.718 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:49:17.561 : SimpleCarController : Span next pressed
2021-08-26 17:49:17.584 : SpanTask : Consonant: r
2021-08-26 17:49:18.586 : SpanTask : Question: ( 5 - 5 ) × 1 = 0 isTrue: 1
2021-08-26 17:49:19.824 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:49:19.880 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:49:20.733 : SimpleCarController : Span next pressed
2021-08-26 17:49:20.755 : SpanTask : Consonant: r
2021-08-26 17:49:20.869 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:49:20.873 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:49:20.890 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:49:21.060 : WalkPedestrian : Tile 59 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:49:21.779 : SpanTask : Question: ( 9 + 3 ) × 2 = 24 isTrue: 1
2021-08-26 17:49:21.906 : WalkPedestrian : Tile 59 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:49:22.191 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:49:23.731 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:49:24.226 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:49:26.326 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:49:26.348 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:49:27.364 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:49:27.398 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:49:27.685 : SimpleCarController : Span next pressed
2021-08-26 17:49:27.689 : SpanTask : Consonant: b
2021-08-26 17:49:28.680 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:49:28.684 : SpanTask : Question: ( 9 - 4 ) × 5 = 25 isTrue: 1
2021-08-26 17:49:30.227 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:49:31.928 : SimpleCarController : Span next pressed
2021-08-26 17:49:31.941 : SpanTask : Consonant: t
2021-08-26 17:49:32.794 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:49:32.830 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:49:32.942 : SpanTask : Question: ( 8 + 1 ) × 2 = 19 isTrue: 0
2021-08-26 17:49:33.832 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:49:33.888 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:49:34.026 : WalkPedestrian : Tile 61 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:49:34.764 : WalkPedestrian : Tile 61 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 17:49:34.861 : WalkPedestrian : Tile 61 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:49:35.141 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:49:36.043 : SimpleCarController : Span next pressed
2021-08-26 17:49:36.046 : SpanTask : Consonant: q
2021-08-26 17:49:36.338 : WalkPedestrian : Tile 61 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:49:36.727 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:49:37.058 : SpanTask : Please repeat the last 5 consonants:  r r b t q
2021-08-26 17:49:37.977 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:49:39.247 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:49:39.386 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:49:39.710 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 17:49:40.222 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:49:40.224 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:49:40.252 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:49:40.643 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:49:41.257 : WalkPedestrian : Tile 62 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:49:41.767 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:49:43.099 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:49:43.658 : SimpleCarController : Span next pressed
2021-08-26 17:49:43.665 : SpanTask : Question: ( 5 + 3 ) × 1 = 8 isTrue: 1
2021-08-26 17:49:43.885 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:49:45.736 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:49:46.427 : SimpleCarController : Span next pressed
2021-08-26 17:49:46.433 : SpanTask : Consonant: p
2021-08-26 17:49:46.736 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:49:46.767 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:49:47.452 : SpanTask : Question: ( 4 - 3 ) × 3 = 3 isTrue: 1
2021-08-26 17:49:48.214 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:49:49.238 : SimpleCarController : Span next pressed
2021-08-26 17:49:49.249 : SpanTask : Consonant: m
2021-08-26 17:49:49.606 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:49:49.640 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:49:50.266 : SpanTask : Question: ( 2 + 3 ) × 3 = 15 isTrue: 1
2021-08-26 17:49:52.201 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:49:53.241 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:49:53.757 : SimpleCarController : Span next pressed
2021-08-26 17:49:53.793 : SpanTask : Consonant: x
2021-08-26 17:49:54.711 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:49:54.788 : SpanTask : Question: ( 4 - 2 ) × 2 = 6 isTrue: 0
2021-08-26 17:49:55.735 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:49:56.905 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 17:49:57.054 : OwnOnGaze : Tile 64 Hazard RollingWheel got Deactivated by Gaze
2021-08-26 17:49:57.302 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1596.319 ms
2021-08-26 17:49:57.302 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1596.4 ms
2021-08-26 17:49:57.302 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 17:49:59.980 : SimpleCarController : Autopilot has been activated
2021-08-26 17:50:00.773 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:50:04.644 : WalkPedestrian : Tile 66 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:50:04.673 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:50:05.401 : SimpleCarController : Span next pressed
2021-08-26 17:50:05.434 : SpanTask : Consonant: h
2021-08-26 17:50:05.731 : WalkPedestrian : Tile 66 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:50:05.786 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:50:05.982 : WalkPedestrian : Tile 66 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:50:06.433 : SpanTask : Question: ( 6 - 1 ) × 1 = 6 isTrue: 0
2021-08-26 17:50:06.762 : WalkPedestrian : Tile 66 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:50:07.039 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:50:08.598 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:50:09.849 : SimpleCarController : Span next pressed
2021-08-26 17:50:09.855 : SpanTask : Consonant: l
2021-08-26 17:50:10.871 : SpanTask : Please repeat the last 5 consonants:  p m x h l
2021-08-26 17:50:11.146 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:50:11.203 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:50:11.762 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:50:12.191 : WalkPedestrian : Tile 67 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:50:12.246 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:50:12.987 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:50:13.486 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:50:15.103 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:50:15.481 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:50:17.693 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:50:18.543 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 17:50:18.722 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:50:19.100 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:50:20.002 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:50:21.445 : SimpleCarController : Span next pressed
2021-08-26 17:50:21.456 : SpanTask : Question: ( 5 + 9 ) × 4 = 51 isTrue: 0
2021-08-26 17:50:21.562 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:50:24.124 : WalkPedestrian : Tile 69 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:50:24.170 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:50:24.796 : WalkPedestrian : Tile 69 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:50:25.157 : WalkPedestrian : Tile 69 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:50:25.181 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:50:25.322 : SimpleCarController : Span next pressed
2021-08-26 17:50:25.324 : SpanTask : Consonant: l
2021-08-26 17:50:25.349 : WalkPedestrian : Tile 69 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:50:26.074 : WalkPedestrian : Tile 69 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 17:50:26.184 : WalkPedestrian : Tile 69 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:50:26.326 : SpanTask : Question: ( 9 + 1 ) × 5 = 83 isTrue: 0
2021-08-26 17:50:26.462 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:50:27.826 : SimpleCarController : Span next pressed
2021-08-26 17:50:27.838 : SpanTask : Consonant: f
2021-08-26 17:50:28.036 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:50:28.846 : SpanTask : Question: ( 7 - 1 ) × 4 = 21 isTrue: 0
2021-08-26 17:50:29.486 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:50:30.582 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:50:30.636 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:50:31.600 : SimpleCarController : Span next pressed
2021-08-26 17:50:31.620 : SpanTask : Consonant: l
2021-08-26 17:50:31.641 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:50:31.671 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:50:32.622 : SpanTask : Question: ( 8 - 6 ) × 2 = 1 isTrue: 0
2021-08-26 17:50:32.673 : WalkPedestrian : Tile 70 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:50:32.965 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:50:34.524 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:50:35.278 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:50:35.310 : SimpleCarController : Span next pressed
2021-08-26 17:50:35.336 : SpanTask : Consonant: m
2021-08-26 17:50:36.340 : SpanTask : Question: ( 7 - 4 ) × 3 = 5 isTrue: 0
2021-08-26 17:50:37.059 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:50:37.184 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:50:38.047 : WalkPedestrian : Tile 71 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:50:38.054 : SimpleCarController : Span next pressed
2021-08-26 17:50:38.075 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:50:38.079 : SpanTask : Consonant: c
2021-08-26 17:50:38.319 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:50:38.512 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:50:39.097 : SpanTask : Please repeat the last 5 consonants:  l f l m c
2021-08-26 17:50:39.539 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:50:40.922 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:50:42.459 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:50:43.548 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:50:43.668 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:50:43.912 : SimpleCarController : Span next pressed
2021-08-26 17:50:43.940 : SpanTask : Question: ( 8 - 1 ) × 1 = 12 isTrue: 0
2021-08-26 17:50:44.519 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:50:44.550 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:50:44.715 : WalkPedestrian : Tile 72 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:50:45.566 : WalkPedestrian : Tile 72 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:50:46.012 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:50:46.282 : SimpleCarController : Span next pressed
2021-08-26 17:50:46.303 : SpanTask : Consonant: n
2021-08-26 17:50:47.310 : SpanTask : Question: ( 5 + 9 ) × 4 = 51 isTrue: 0
2021-08-26 17:50:47.390 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:50:47.393 : WalkPedestrian : Tile 72 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:50:47.422 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:50:50.007 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:50:50.138 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:50:51.024 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:50:51.025 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:50:51.728 : SimpleCarController : Span next pressed
2021-08-26 17:50:51.741 : SpanTask : Consonant: n
2021-08-26 17:50:52.486 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:50:52.742 : SpanTask : Question: ( 3 + 1 ) × 5 = 20 isTrue: 1
2021-08-26 17:50:53.865 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:50:54.764 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:50:54.784 : OwnOnGaze : Tile 73 Hazard RollingWheel got Deactivated by Gaze
2021-08-26 17:50:54.932 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1456.248 ms
2021-08-26 17:50:54.932 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1456.117 ms
2021-08-26 17:50:54.932 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 17:50:56.535 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:50:56.637 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:50:57.069 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:50:57.399 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:50:57.506 : WalkPedestrian : Tile 74 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:50:57.555 : WalkPedestrian : Tile 74 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:50:58.286 : WalkPedestrian : Tile 74 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 17:50:58.390 : WalkPedestrian : Tile 74 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:50:58.696 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:50:58.766 : WalkPedestrian : Tile 74 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:50:58.988 : SimpleCarController : Autopilot has been activated
2021-08-26 17:50:59.909 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:51:01.954 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:51:02.163 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:51:03.166 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:51:03.222 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:51:03.364 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:51:03.389 : WalkPedestrian : Tile 75 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:51:04.267 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:51:04.461 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:51:05.001 : SimpleCarController : Span next pressed
2021-08-26 17:51:05.006 : SpanTask : Consonant: s
2021-08-26 17:51:06.010 : SpanTask : Question: ( 7 - 2 ) × 1 = 2 isTrue: 0
2021-08-26 17:51:06.201 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:51:08.602 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:51:08.733 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:51:08.945 : SimpleCarController : Span next pressed
2021-08-26 17:51:08.947 : SpanTask : Consonant: f
2021-08-26 17:51:09.765 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:51:09.765 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:51:09.950 : SpanTask : Question: ( 8 + 9 ) × 3 = 51 isTrue: 1
2021-08-26 17:51:10.972 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:51:12.606 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:51:15.133 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:51:15.210 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:51:15.369 : SimpleCarController : Span next pressed
2021-08-26 17:51:15.382 : SpanTask : Consonant: w
2021-08-26 17:51:15.628 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:51:16.199 : WalkPedestrian : Tile 77 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:51:16.218 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:51:16.394 : WalkPedestrian : Tile 77 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:51:16.398 : SpanTask : Please repeat the last 5 consonants:  n n s f w
2021-08-26 17:51:17.223 : WalkPedestrian : Tile 77 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:51:17.465 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:51:17.523 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:51:18.415 : WalkPedestrian : Tile 77 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:51:19.066 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:51:19.792 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:51:22.706 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:51:23.136 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:51:23.942 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:51:24.579 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 17:51:27.727 : SimpleCarController : Span next pressed
2021-08-26 17:51:27.732 : SpanTask : Question: ( 7 - 4 ) × 3 = 5 isTrue: 0
2021-08-26 17:51:28.088 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:51:28.172 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:51:29.176 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:51:29.202 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:51:29.342 : WalkPedestrian : Tile 79 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:51:30.183 : WalkPedestrian : Tile 79 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:51:30.442 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:51:32.015 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:51:32.244 : SimpleCarController : Span next pressed
2021-08-26 17:51:32.245 : SpanTask : Consonant: g
2021-08-26 17:51:33.090 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:51:33.261 : SpanTask : Question: ( 5 - 2 ) × 3 = 9 isTrue: 1
2021-08-26 17:51:34.592 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:51:34.675 : WalkPedestrian : Tile 80 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:51:35.559 : WalkPedestrian : Tile 80 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:51:35.598 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:51:36.163 : SimpleCarController : Span next pressed
2021-08-26 17:51:36.167 : SpanTask : Consonant: z
2021-08-26 17:51:36.209 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:51:36.636 : WalkPedestrian : Tile 80 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:51:37.004 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:51:37.169 : SpanTask : Question: ( 5 + 9 ) × 4 = 51 isTrue: 0
2021-08-26 17:51:38.435 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:51:39.777 : WalkPedestrian : Tile 81 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:51:40.760 : WalkPedestrian : Tile 81 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:51:40.778 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:51:40.871 : SimpleCarController : Span next pressed
2021-08-26 17:51:40.888 : SpanTask : Consonant: k
2021-08-26 17:51:40.968 : WalkPedestrian : Tile 81 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:51:41.194 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:51:41.237 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:51:41.890 : SpanTask : Question: ( 6 - 6 ) × 5 = 4 isTrue: 0
2021-08-26 17:51:42.180 : WalkPedestrian : Tile 81 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 17:51:42.363 : WalkPedestrian : Tile 81 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:51:42.996 : WalkPedestrian : Tile 81 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:51:43.310 : SimpleCarController : Span next pressed
2021-08-26 17:51:43.311 : SpanTask : Consonant: v
2021-08-26 17:51:43.444 : WalkPedestrian : Tile 81 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:51:43.642 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:51:44.313 : SpanTask : Question: ( 7 - 2 ) × 1 = 2 isTrue: 0
2021-08-26 17:51:45.341 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:51:45.819 : SimpleCarController : Span next pressed
2021-08-26 17:51:45.840 : SpanTask : Consonant: w
2021-08-26 17:51:46.496 : EndCollider : Condition ended
2021-08-26 17:51:46.526 : SimpleCarController : AppQuit triggered
