2021-08-26 17:09:33.783 : ConfigReceiver : Initialized reverse communication!
2021-08-26 17:09:34.939 : SpanTask : Question: ( 8 + 1 ) × 5 = 48 isTrue: 0
2021-08-26 17:09:34.951 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:09:35.960 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:09:37.447 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:09:38.742 : WalkPedestrian : Tile 1 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:09:40.064 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:09:40.443 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:09:40.466 : SimpleCarController : Autopilot has been activated
2021-08-26 17:09:42.533 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:09:42.723 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:09:43.187 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:09:45.453 : WalkPedestrian : Tile 2 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:09:45.453 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:09:46.637 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:09:47.256 : SimpleCarController : Span next pressed
2021-08-26 17:09:47.266 : SpanTask : Consonant: j
2021-08-26 17:09:48.103 : WalkPedestrian : Tile 2 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:09:48.224 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:09:48.270 : SpanTask : Question: ( 9 - 2 ) × 5 = 35 isTrue: 1
2021-08-26 17:09:49.574 : WalkPedestrian : Tile 2 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:09:50.328 : SimpleCarController : Span next pressed
2021-08-26 17:09:50.344 : SpanTask : Consonant: c
2021-08-26 17:09:50.466 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:09:50.911 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:09:50.953 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:09:51.332 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:09:51.346 : SpanTask : Question: ( 7 + 3 ) × 1 = 13 isTrue: 0
2021-08-26 17:09:51.628 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 17:09:51.909 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 17:09:52.028 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:09:54.438 : SimpleCarController : Span next pressed
2021-08-26 17:09:54.450 : SpanTask : Consonant: t
2021-08-26 17:09:54.546 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:09:54.796 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:09:55.389 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:09:55.453 : SpanTask : Question: ( 8 - 6 ) × 2 = 1 isTrue: 0
2021-08-26 17:09:56.239 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:09:58.014 : SimpleCarController : Span next pressed
2021-08-26 17:09:58.015 : SpanTask : Consonant: w
2021-08-26 17:09:58.750 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:09:59.018 : SpanTask : Question: ( 3 - 3 ) × 5 = 1 isTrue: 0
2021-08-26 17:09:59.405 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:10:01.557 : SimpleCarController : Span next pressed
2021-08-26 17:10:01.572 : SpanTask : Consonant: h
2021-08-26 17:10:01.716 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:10:02.581 : SpanTask : Please repeat the last 5 consonants:  j c t w h
2021-08-26 17:10:05.560 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:10:05.991 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:10:05.995 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:10:06.673 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:10:06.674 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:10:06.889 : WalkPedestrian : Tile 5 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:10:07.079 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:10:07.194 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:10:07.777 : WalkPedestrian : Tile 5 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:10:07.891 : WalkPedestrian : Tile 5 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 17:10:08.016 : WalkPedestrian : Tile 5 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:10:09.855 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:10:10.462 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:10:11.457 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:10:12.507 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:10:14.685 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:10:15.145 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 17:10:15.898 : SimpleCarController : Span next pressed
2021-08-26 17:10:15.907 : SpanTask : Question: ( 2 + 1 ) × 5 = 15 isTrue: 1
2021-08-26 17:10:17.909 : SimpleCarController : Span next pressed
2021-08-26 17:10:17.925 : SpanTask : Consonant: s
2021-08-26 17:10:18.257 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:10:18.928 : SpanTask : Question: ( 8 + 1 ) × 3 = 24 isTrue: 0
2021-08-26 17:10:19.232 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:10:19.275 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:10:19.749 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:10:20.778 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:10:21.389 : SimpleCarController : Span next pressed
2021-08-26 17:10:21.408 : SpanTask : Consonant: z
2021-08-26 17:10:22.108 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:10:22.445 : SpanTask : Question: ( 1 + 3 ) × 4 = 16 isTrue: 1
2021-08-26 17:10:22.624 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1568.359 ms
2021-08-26 17:10:22.624 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 17:10:22.624 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1568.45 ms
2021-08-26 17:10:23.099 : OwnOnGaze : Tile 7 Hazard Bus got Deactivated by Gaze
2021-08-26 17:10:24.317 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:10:26.904 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:10:27.977 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:10:28.375 : SimpleCarController : Autopilot has been activated
2021-08-26 17:10:28.786 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:10:30.219 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:10:31.722 : SimpleCarController : Span next pressed
2021-08-26 17:10:31.738 : SpanTask : Consonant: k
2021-08-26 17:10:32.755 : SpanTask : Question: ( 8 - 7 ) × 2 = 2 isTrue: 1
2021-08-26 17:10:33.308 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:10:34.353 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:10:34.383 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:10:34.436 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:10:34.520 : WalkPedestrian : Tile 9 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:10:35.223 : WalkPedestrian : Tile 9 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 17:10:35.234 : SimpleCarController : Span next pressed
2021-08-26 17:10:35.247 : SpanTask : Consonant: q
2021-08-26 17:10:35.342 : WalkPedestrian : Tile 9 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:10:36.264 : SpanTask : Question: ( 6 + 2 ) × 2 = 16 isTrue: 1
2021-08-26 17:10:36.722 : WalkPedestrian : Tile 9 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:10:36.734 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:10:36.765 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:10:37.209 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:10:39.811 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:10:40.842 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:10:41.305 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:10:41.504 : SimpleCarController : Span next pressed
2021-08-26 17:10:41.516 : SpanTask : Consonant: b
2021-08-26 17:10:42.532 : SpanTask : Please repeat the last 5 consonants:  s z k q b
2021-08-26 17:10:43.236 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:10:43.696 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:10:44.087 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:10:46.274 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:10:47.260 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:10:47.308 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:10:47.372 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:10:49.435 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:10:49.711 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:10:50.143 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:10:50.605 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:10:52.762 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:10:53.167 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 17:10:53.791 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:10:54.308 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:10:56.214 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:10:56.617 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:10:57.399 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:10:59.520 : SimpleCarController : Span next pressed
2021-08-26 17:10:59.529 : SpanTask : Question: ( 8 + 9 ) × 3 = 51 isTrue: 1
2021-08-26 17:11:00.251 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:11:02.661 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:11:04.584 : OwnOnGaze : Tile 13 Hazard RollingWheel got Deactivated by Gaze
2021-08-26 17:11:06.039 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2905.182 ms
2021-08-26 17:11:06.039 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2905.264 ms
2021-08-26 17:11:06.039 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 17:11:06.099 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:11:07.061 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:11:08.429 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:11:08.704 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:11:09.929 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:11:10.192 : SimpleCarController : Autopilot has been activated
2021-08-26 17:11:13.039 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:11:14.225 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:11:14.864 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:11:15.401 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 17:11:17.243 : SimpleCarController : Autopilot has been activated
2021-08-26 17:11:18.464 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:11:19.425 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:11:20.496 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:11:22.285 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:11:24.741 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:11:24.896 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:11:25.857 : WalkPedestrian : Tile 17 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:11:25.882 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:11:26.140 : SimpleCarController : Span next pressed
2021-08-26 17:11:26.153 : SpanTask : Consonant: n
2021-08-26 17:11:26.915 : WalkPedestrian : Tile 17 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:11:27.096 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:11:27.170 : SpanTask : Question: ( 4 + 2 ) × 4 = 23 isTrue: 0
2021-08-26 17:11:28.753 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:11:30.146 : SimpleCarController : Span next pressed
2021-08-26 17:11:30.148 : SpanTask : Consonant: t
2021-08-26 17:11:31.166 : SpanTask : Question: ( 8 - 2 ) × 5 = 26 isTrue: 0
2021-08-26 17:11:31.232 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:11:31.359 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:11:32.345 : WalkPedestrian : Tile 18 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:11:32.403 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:11:32.568 : WalkPedestrian : Tile 18 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:11:33.128 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:11:33.148 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:11:33.293 : WalkPedestrian : Tile 18 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 17:11:33.384 : WalkPedestrian : Tile 18 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:11:33.572 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:11:35.222 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:11:35.494 : SimpleCarController : Span next pressed
2021-08-26 17:11:35.497 : SpanTask : Consonant: p
2021-08-26 17:11:36.492 : SpanTask : Question: ( 5 + 5 ) × 2 = 21 isTrue: 0
2021-08-26 17:11:38.890 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:11:39.075 : SimpleCarController : Span next pressed
2021-08-26 17:11:39.106 : SpanTask : Consonant: x
2021-08-26 17:11:39.270 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:11:40.073 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:11:40.105 : SpanTask : Question: ( 6 + 9 ) × 2 = 28 isTrue: 0
2021-08-26 17:11:43.289 : SimpleCarController : Span next pressed
2021-08-26 17:11:43.296 : SpanTask : Consonant: l
2021-08-26 17:11:44.176 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:11:44.295 : SpanTask : Please repeat the last 5 consonants:  n t p x l
2021-08-26 17:11:44.314 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:11:45.351 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:11:45.351 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:11:45.518 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:11:45.617 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 17:11:45.856 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 17:11:45.929 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:11:46.271 : WalkPedestrian : Tile 20 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 17:11:46.367 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:11:46.534 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:11:46.773 : WalkPedestrian : Tile 20 Pedestrian Left 2 got Deactivated by Gaze
2021-08-26 17:11:48.194 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:11:49.023 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:11:49.278 : SimpleCarController : Span next pressed
2021-08-26 17:11:49.287 : SpanTask : Question: ( 9 - 2 ) × 4 = 23 isTrue: 0
2021-08-26 17:11:50.728 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:11:51.726 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:11:52.119 : SimpleCarController : Span next pressed
2021-08-26 17:11:52.120 : SpanTask : Consonant: s
2021-08-26 17:11:53.121 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:11:53.125 : SpanTask : Question: ( 8 + 3 ) × 2 = 21 isTrue: 0
2021-08-26 17:11:55.095 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1584.907 ms
2021-08-26 17:11:55.095 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1584.99 ms
2021-08-26 17:11:55.095 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 17:11:55.922 : OwnOnGaze : Tile 21 Hazard Bus got Deactivated by Gaze
2021-08-26 17:11:59.616 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:12:00.889 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:12:00.889 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:12:01.293 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:12:01.296 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 17:12:01.394 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 17:12:02.129 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:12:02.826 : SimpleCarController : Autopilot has been activated
2021-08-26 17:12:03.457 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:12:03.662 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:12:03.664 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:12:05.681 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:12:06.056 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:12:07.113 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:12:07.155 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:12:07.322 : WalkPedestrian : Tile 23 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:12:07.380 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:12:08.213 : WalkPedestrian : Tile 23 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:12:09.203 : SimpleCarController : Span next pressed
2021-08-26 17:12:09.203 : SpanTask : Consonant: d
2021-08-26 17:12:09.233 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:12:09.759 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:12:10.012 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:12:10.210 : SpanTask : Question: ( 6 + 3 ) × 1 = 12 isTrue: 0
2021-08-26 17:12:11.262 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:12:13.319 : SimpleCarController : Span next pressed
2021-08-26 17:12:13.322 : SpanTask : Consonant: k
2021-08-26 17:12:13.644 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:12:14.343 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:12:14.343 : SpanTask : Question: ( 3 + 4 ) × 2 = 14 isTrue: 1
2021-08-26 17:12:16.249 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:12:18.867 : SimpleCarController : Span next pressed
2021-08-26 17:12:18.881 : SpanTask : Consonant: r
2021-08-26 17:12:19.117 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:12:19.897 : SpanTask : Question: ( 3 + 9 ) × 1 = 12 isTrue: 1
2021-08-26 17:12:20.104 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:12:20.159 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:12:20.313 : WalkPedestrian : Tile 25 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:12:20.364 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:12:21.051 : WalkPedestrian : Tile 25 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 17:12:21.076 : WalkPedestrian : Tile 25 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:12:21.190 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:12:22.717 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:12:22.979 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:12:23.183 : SimpleCarController : Span next pressed
2021-08-26 17:12:23.215 : SpanTask : Consonant: x
2021-08-26 17:12:24.219 : SpanTask : Please repeat the last 5 consonants:  s d k r x
2021-08-26 17:12:25.589 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:12:26.108 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 17:12:26.635 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:12:27.710 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:12:29.174 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:12:30.944 : SimpleCarController : Span next pressed
2021-08-26 17:12:30.958 : SpanTask : Question: ( 4 - 2 ) × 2 = 6 isTrue: 0
2021-08-26 17:12:33.916 : SimpleCarController : Span next pressed
2021-08-26 17:12:33.929 : SpanTask : Consonant: r
2021-08-26 17:12:34.947 : SpanTask : Question: ( 3 + 2 ) × 1 = 5 isTrue: 1
2021-08-26 17:12:35.670 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:12:37.127 : SimpleCarController : Span next pressed
2021-08-26 17:12:37.150 : SpanTask : Consonant: w
2021-08-26 17:12:38.157 : SpanTask : Question: ( 8 + 1 ) × 5 = 48 isTrue: 0
2021-08-26 17:12:39.054 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:12:39.151 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:12:40.034 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:12:40.034 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:12:40.703 : SimpleCarController : Span next pressed
2021-08-26 17:12:40.714 : SpanTask : Consonant: b
2021-08-26 17:12:41.068 : WalkPedestrian : Tile 28 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:12:41.491 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:12:41.708 : SpanTask : Question: ( 2 + 6 ) × 3 = 21 isTrue: 0
2021-08-26 17:12:42.142 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:12:42.912 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:12:45.082 : SimpleCarController : Span next pressed
2021-08-26 17:12:45.086 : SpanTask : Consonant: x
2021-08-26 17:12:45.502 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:12:46.094 : SpanTask : Question: ( 9 - 3 ) × 2 = 17 isTrue: 0
2021-08-26 17:12:46.490 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:12:46.517 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:12:47.979 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:12:48.745 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:12:48.995 : SimpleCarController : Span next pressed
2021-08-26 17:12:49.001 : SpanTask : Consonant: f
2021-08-26 17:12:49.352 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:12:50.005 : SpanTask : Please repeat the last 5 consonants:  r w b x f
2021-08-26 17:12:51.420 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:12:51.955 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:12:52.115 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:12:52.582 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:12:52.978 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:12:52.978 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:12:53.166 : WalkPedestrian : Tile 30 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:12:54.008 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:12:54.472 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:12:55.009 : WalkPedestrian : Tile 30 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:12:55.055 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:12:55.860 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:12:56.740 : OwnOnGaze : Tile 30 Hazard Bus got Deactivated by Gaze
2021-08-26 17:12:56.980 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2191.648 ms
2021-08-26 17:12:56.980 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2191.732 ms
2021-08-26 17:12:56.980 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 17:13:01.026 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:13:01.816 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:13:01.929 : SimpleCarController : Autopilot has been activated
2021-08-26 17:13:03.130 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:13:04.937 : SimpleCarController : Span next pressed
2021-08-26 17:13:04.955 : SpanTask : Question: ( 2 + 6 ) × 3 = 21 isTrue: 0
2021-08-26 17:13:06.425 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:13:07.250 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:13:07.417 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:13:07.472 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:13:07.640 : WalkPedestrian : Tile 32 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:13:07.781 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:13:08.461 : WalkPedestrian : Tile 32 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:13:08.843 : SimpleCarController : Span next pressed
2021-08-26 17:13:08.846 : SpanTask : Consonant: f
2021-08-26 17:13:09.560 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:13:09.842 : SpanTask : Question: ( 3 + 7 ) × 1 = 10 isTrue: 1
2021-08-26 17:13:10.297 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:13:12.903 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:13:13.657 : SimpleCarController : Span next pressed
2021-08-26 17:13:13.678 : SpanTask : Consonant: b
2021-08-26 17:13:13.697 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:13:13.905 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:13:13.934 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:13:14.071 : WalkPedestrian : Tile 33 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:13:14.242 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:13:14.688 : SpanTask : Question: ( 7 - 4 ) × 1 = 3 isTrue: 1
2021-08-26 17:13:14.949 : WalkPedestrian : Tile 33 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:13:15.441 : WalkPedestrian : Tile 33 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 17:13:16.035 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:13:16.788 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:13:16.829 : SimpleCarController : Span next pressed
2021-08-26 17:13:16.832 : SpanTask : Consonant: h
2021-08-26 17:13:17.213 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:13:17.849 : SpanTask : Question: ( 6 + 5 ) × 2 = 22 isTrue: 1
2021-08-26 17:13:19.033 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 17:13:21.039 : SimpleCarController : Span next pressed
2021-08-26 17:13:21.051 : SpanTask : Consonant: s
2021-08-26 17:13:22.046 : SpanTask : Question: ( 6 + 9 ) × 2 = 28 isTrue: 0
2021-08-26 17:13:22.552 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:13:24.326 : SimpleCarController : Span next pressed
2021-08-26 17:13:24.343 : SpanTask : Consonant: t
2021-08-26 17:13:25.341 : SpanTask : Please repeat the last 5 consonants:  f b h s t
2021-08-26 17:13:25.894 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:13:26.663 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:13:26.876 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:13:26.877 : WalkPedestrian : Tile 35 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:13:27.091 : WalkPedestrian : Tile 35 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:13:27.286 : WalkPedestrian : Tile 35 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 17:13:27.555 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:13:27.913 : WalkPedestrian : Tile 35 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:13:29.056 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:13:29.378 : WalkPedestrian : Tile 35 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:13:29.736 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:13:30.570 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:13:31.248 : SimpleCarController : Span next pressed
2021-08-26 17:13:31.257 : SpanTask : Question: ( 3 + 5 ) × 1 = 3 isTrue: 0
2021-08-26 17:13:32.355 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:13:33.148 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:13:33.343 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:13:33.371 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:13:34.487 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:13:34.596 : SimpleCarController : Span next pressed
2021-08-26 17:13:34.613 : SpanTask : Consonant: d
2021-08-26 17:13:35.514 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:13:35.608 : SpanTask : Question: ( 8 - 4 ) × 5 = 20 isTrue: 1
2021-08-26 17:13:36.225 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:13:37.707 : SimpleCarController : Span next pressed
2021-08-26 17:13:37.723 : SpanTask : Consonant: m
2021-08-26 17:13:38.731 : SpanTask : Question: ( 4 + 2 ) × 2 = 8 isTrue: 0
2021-08-26 17:13:39.134 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:13:39.261 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:13:40.106 : WalkPedestrian : Tile 37 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:13:40.151 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:13:40.277 : WalkPedestrian : Tile 37 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:13:41.027 : WalkPedestrian : Tile 37 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 17:13:41.141 : WalkPedestrian : Tile 37 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:13:41.599 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:13:42.454 : SimpleCarController : Span next pressed
2021-08-26 17:13:42.469 : SpanTask : Consonant: d
2021-08-26 17:13:42.606 : WalkPedestrian : Tile 37 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:13:42.965 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:13:43.466 : SpanTask : Question: ( 3 - 1 ) × 5 = 10 isTrue: 1
2021-08-26 17:13:45.574 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:13:46.366 : SimpleCarController : Span next pressed
2021-08-26 17:13:46.392 : SpanTask : Consonant: n
2021-08-26 17:13:46.598 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:13:46.651 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:13:47.410 : SpanTask : Question: ( 3 + 4 ) × 2 = 14 isTrue: 1
2021-08-26 17:13:48.089 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:13:48.718 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:13:50.079 : SimpleCarController : Span next pressed
2021-08-26 17:13:50.095 : SpanTask : Consonant: l
2021-08-26 17:13:51.100 : SpanTask : Please repeat the last 5 consonants:  d m d n l
2021-08-26 17:13:52.056 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:13:52.647 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 17:13:53.047 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:13:53.101 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:13:53.506 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:13:53.856 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 17:13:54.565 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:13:54.792 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1802.762 ms
2021-08-26 17:13:54.792 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1802.843 ms
2021-08-26 17:13:54.792 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 17:13:54.818 : OwnOnGaze : Tile 39 Hazard Ball got Deactivated by Gaze
2021-08-26 17:13:55.192 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 17:13:55.913 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:13:58.101 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:13:58.196 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:13:58.214 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:13:58.633 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:13:58.837 : SimpleCarController : Autopilot has been activated
2021-08-26 17:13:59.019 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:13:59.047 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:13:59.157 : WalkPedestrian : Tile 40 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:13:59.619 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:13:59.882 : WalkPedestrian : Tile 40 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:13:59.979 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:14:01.145 : SpanTask : Question: ( 1 + 8 ) × 2 = 35 isTrue: 0
2021-08-26 17:14:01.145 : SimpleCarController : Span next pressed
2021-08-26 17:14:01.455 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:14:03.808 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:14:04.088 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:14:04.868 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:14:04.956 : SimpleCarController : Span next pressed
2021-08-26 17:14:04.960 : SpanTask : Consonant: m
2021-08-26 17:14:05.047 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:14:05.172 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:14:05.201 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:14:05.969 : SpanTask : Question: ( 6 + 7 ) × 2 = 21 isTrue: 0
2021-08-26 17:14:06.300 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:14:07.979 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:14:10.603 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:14:10.633 : SimpleCarController : Span next pressed
2021-08-26 17:14:10.661 : SpanTask : Consonant: g
2021-08-26 17:14:11.619 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:14:11.669 : SpanTask : Question: ( 4 - 2 ) × 2 = 6 isTrue: 0
2021-08-26 17:14:12.733 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:14:13.483 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:14:14.479 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:14:15.210 : SimpleCarController : Span next pressed
2021-08-26 17:14:15.231 : SpanTask : Consonant: c
2021-08-26 17:14:16.234 : SpanTask : Question: ( 8 - 8 ) × 1 = 0 isTrue: 1
2021-08-26 17:14:16.876 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:14:17.091 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:14:18.054 : SimpleCarController : Span next pressed
2021-08-26 17:14:18.054 : SpanTask : Consonant: q
2021-08-26 17:14:18.080 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:14:18.100 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:14:19.058 : SpanTask : Question: ( 8 + 3 ) × 2 = 21 isTrue: 0
2021-08-26 17:14:19.213 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:14:20.978 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:14:22.036 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:14:23.283 : SimpleCarController : Span next pressed
2021-08-26 17:14:23.291 : SpanTask : Consonant: n
2021-08-26 17:14:23.357 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:14:23.566 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:14:24.293 : SpanTask : Please repeat the last 5 consonants:  m g c q n
2021-08-26 17:14:24.568 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:14:24.591 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:14:24.754 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:14:25.271 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:14:25.487 : WalkPedestrian : Tile 44 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 17:14:25.508 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 17:14:25.599 : WalkPedestrian : Tile 44 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:14:25.697 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:14:27.250 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:14:27.437 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:14:27.828 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:14:29.020 : SimpleCarController : Span next pressed
2021-08-26 17:14:29.031 : SpanTask : Question: ( 3 + 5 ) × 1 = 3 isTrue: 0
2021-08-26 17:14:30.054 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:14:31.082 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:14:31.946 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:14:32.171 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:14:33.953 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:14:34.359 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:14:36.347 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:14:36.643 : SimpleCarController : Span next pressed
2021-08-26 17:14:36.657 : SpanTask : Consonant: w
2021-08-26 17:14:37.392 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:14:37.661 : SpanTask : Question: ( 7 - 7 ) × 2 = 5 isTrue: 0
2021-08-26 17:14:37.855 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:14:38.868 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:14:39.022 : SimpleCarController : Span next pressed
2021-08-26 17:14:39.025 : SpanTask : Consonant: g
2021-08-26 17:14:40.027 : SpanTask : Question: ( 9 - 7 ) × 3 = 6 isTrue: 1
2021-08-26 17:14:41.829 : SimpleCarController : Span next pressed
2021-08-26 17:14:41.837 : SpanTask : Consonant: h
2021-08-26 17:14:42.846 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:14:42.850 : SpanTask : Question: ( 2 + 9 ) × 5 = 55 isTrue: 1
2021-08-26 17:14:43.017 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:14:43.853 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:14:43.881 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:14:44.062 : WalkPedestrian : Tile 47 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:14:44.781 : WalkPedestrian : Tile 47 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 17:14:44.911 : WalkPedestrian : Tile 47 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:14:44.983 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 17:14:45.207 : WalkPedestrian : Tile 47 Pedestrian Left 2 got Deactivated by Gaze
2021-08-26 17:14:45.318 : OwnOnGaze : Tile 47 Hazard Ball got Deactivated by Gaze
2021-08-26 17:14:45.343 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:14:45.605 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 17:14:45.605 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1826.69 ms
2021-08-26 17:14:45.605 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1826.812 ms
2021-08-26 17:14:46.125 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 17:14:46.735 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:14:47.436 : WalkPedestrian : Tile 47 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:14:48.985 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:14:49.061 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:14:49.379 : SimpleCarController : Autopilot has been activated
2021-08-26 17:14:49.838 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:14:49.838 : WalkPedestrian : Tile 48 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:14:50.659 : WalkPedestrian : Tile 48 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:14:50.780 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:14:52.292 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:14:52.767 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:14:54.401 : SimpleCarController : Span next pressed
2021-08-26 17:14:54.412 : SpanTask : Consonant: t
2021-08-26 17:14:55.006 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 17:14:55.426 : SpanTask : Question: ( 5 + 5 ) × 2 = 21 isTrue: 0
2021-08-26 17:14:57.402 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:15:00.351 : SimpleCarController : Autopilot has been activated
2021-08-26 17:15:02.155 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:15:02.302 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:15:03.151 : WalkPedestrian : Tile 50 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:15:03.179 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:15:03.332 : WalkPedestrian : Tile 50 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:15:04.170 : WalkPedestrian : Tile 50 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:15:04.614 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:15:05.263 : SimpleCarController : Span next pressed
2021-08-26 17:15:05.272 : SpanTask : Consonant: c
2021-08-26 17:15:06.061 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:15:06.272 : SpanTask : Please repeat the last 5 consonants:  w g h t c
2021-08-26 17:15:07.332 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:15:08.651 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:15:08.720 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:15:09.113 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 17:15:09.646 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:15:09.696 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:15:09.923 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:15:10.088 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:15:11.053 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:15:12.502 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:15:12.880 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:15:15.119 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:15:15.220 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:15:16.142 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:15:16.142 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:15:16.336 : WalkPedestrian : Tile 52 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:15:16.801 : SimpleCarController : Span next pressed
2021-08-26 17:15:16.817 : SpanTask : Question: ( 3 + 8 ) × 2 = 17 isTrue: 0
2021-08-26 17:15:16.907 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 17:15:17.172 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:15:17.556 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:15:19.009 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:15:19.508 : SimpleCarController : Span next pressed
2021-08-26 17:15:19.521 : SpanTask : Consonant: r
2021-08-26 17:15:19.820 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:15:20.530 : SpanTask : Question: ( 8 - 4 ) × 3 = 12 isTrue: 1
2021-08-26 17:15:21.594 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:15:21.711 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:15:22.616 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:15:22.616 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:15:23.785 : SimpleCarController : Span next pressed
2021-08-26 17:15:23.804 : SpanTask : Consonant: w
2021-08-26 17:15:24.036 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:15:24.800 : SpanTask : Question: ( 4 - 2 ) × 2 = 6 isTrue: 0
2021-08-26 17:15:25.498 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:15:27.193 : SimpleCarController : Span next pressed
2021-08-26 17:15:27.206 : SpanTask : Consonant: j
2021-08-26 17:15:27.936 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:15:27.940 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:15:28.203 : SpanTask : Question: ( 6 - 4 ) × 3 = 6 isTrue: 1
2021-08-26 17:15:28.424 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:15:28.938 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:15:28.939 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:15:29.128 : WalkPedestrian : Tile 54 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:15:29.842 : WalkPedestrian : Tile 54 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-26 17:15:29.965 : WalkPedestrian : Tile 54 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:15:30.740 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:15:30.868 : SimpleCarController : Span next pressed
2021-08-26 17:15:30.886 : SpanTask : Consonant: g
2021-08-26 17:15:31.001 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:15:31.412 : WalkPedestrian : Tile 54 Pedestrian Right 3 got Deactivated by Gaze
2021-08-26 17:15:31.834 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:15:31.906 : SpanTask : Question: ( 7 + 3 ) × 1 = 13 isTrue: 0
2021-08-26 17:15:34.514 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:15:34.703 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:15:35.313 : SimpleCarController : Span next pressed
2021-08-26 17:15:35.319 : SpanTask : Consonant: h
2021-08-26 17:15:35.524 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:15:35.551 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:15:36.321 : SpanTask : Please repeat the last 5 consonants:  r w j g h
2021-08-26 17:15:36.573 : WalkPedestrian : Tile 55 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:15:37.042 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:15:37.718 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 17:15:38.435 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:15:38.659 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:15:39.021 : OwnOnGaze : Tile 55 Hazard RollingWheel got Deactivated by Gaze
2021-08-26 17:15:39.079 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:15:40.125 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2080.113 ms
2021-08-26 17:15:40.125 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2079.968 ms
2021-08-26 17:15:40.125 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 17:15:40.458 : SimpleCarController : Span next pressed
2021-08-26 17:15:40.484 : SpanTask : Question: ( 3 + 9 ) × 1 = 12 isTrue: 1
2021-08-26 17:15:41.624 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:15:42.961 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:15:43.176 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:15:44.174 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:15:44.982 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:15:45.897 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:15:46.312 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:15:46.404 : SimpleCarController : Autopilot has been activated
2021-08-26 17:15:48.110 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:15:48.417 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:15:48.973 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:15:48.994 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:15:49.990 : WalkPedestrian : Tile 57 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:15:50.699 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:15:50.948 : SimpleCarController : Span next pressed
2021-08-26 17:15:50.956 : SpanTask : Consonant: v
2021-08-26 17:15:51.559 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:15:51.954 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:15:51.956 : SpanTask : Question: ( 7 - 4 ) × 1 = 3 isTrue: 1
2021-08-26 17:15:54.151 : SimpleCarController : Span next pressed
2021-08-26 17:15:54.157 : SpanTask : Consonant: n
2021-08-26 17:15:55.173 : SpanTask : Question: ( 2 + 6 ) × 1 = 8 isTrue: 1
2021-08-26 17:15:57.259 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:15:57.424 : SimpleCarController : Span next pressed
2021-08-26 17:15:57.444 : SpanTask : Consonant: h
2021-08-26 17:15:58.457 : SpanTask : Question: ( 5 + 3 ) × 2 = 20 isTrue: 0
2021-08-26 17:16:00.977 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:16:01.999 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:16:02.400 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:16:02.667 : SimpleCarController : Span next pressed
2021-08-26 17:16:02.679 : SpanTask : Consonant: x
2021-08-26 17:16:03.682 : SpanTask : Question: ( 6 + 4 ) × 1 = 12 isTrue: 0
2021-08-26 17:16:03.719 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:16:06.377 : SimpleCarController : Span next pressed
2021-08-26 17:16:06.382 : SpanTask : Consonant: s
2021-08-26 17:16:07.383 : SpanTask : Please repeat the last 5 consonants:  v n h x s
2021-08-26 17:16:10.235 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:16:13.941 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:16:14.329 : SimpleCarController : Span next pressed
2021-08-26 17:16:14.340 : SpanTask : Question: ( 3 - 3 ) × 5 = 1 isTrue: 0
2021-08-26 17:16:14.969 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:16:16.044 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:16:16.503 : SimpleCarController : Span next pressed
2021-08-26 17:16:16.518 : SpanTask : Consonant: n
2021-08-26 17:16:16.709 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:16:17.521 : SpanTask : Question: ( 4 + 9 ) × 2 = 26 isTrue: 1
2021-08-26 17:16:20.581 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:16:20.650 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:16:21.597 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:16:21.626 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:16:22.817 : SimpleCarController : Span next pressed
2021-08-26 17:16:22.827 : SpanTask : Consonant: l
2021-08-26 17:16:22.934 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:16:23.843 : SpanTask : Question: ( 2 + 4 ) × 4 = 24 isTrue: 1
2021-08-26 17:16:24.479 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:16:25.203 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:16:27.005 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:16:27.194 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:16:27.826 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:16:28.003 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:16:28.059 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:16:28.194 : WalkPedestrian : Tile 63 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:16:28.416 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:16:29.061 : WalkPedestrian : Tile 63 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:16:29.183 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 17:16:29.380 : OwnOnGaze : Tile 63 Hazard Ball got Deactivated by Gaze
2021-08-26 17:16:29.520 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:16:29.806 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1878.662 ms
2021-08-26 17:16:29.806 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1878.584 ms
2021-08-26 17:16:29.806 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 17:16:30.081 : WalkPedestrian : Tile 63 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 17:16:30.513 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 17:16:30.898 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:16:32.302 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:16:33.182 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:16:33.252 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:16:33.785 : SimpleCarController : Autopilot has been activated
2021-08-26 17:16:34.023 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:16:34.045 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:16:34.286 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:16:34.992 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:16:36.441 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:16:37.196 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:16:37.261 : SimpleCarController : Span next pressed
2021-08-26 17:16:37.264 : SpanTask : Consonant: c
2021-08-26 17:16:38.267 : SpanTask : Question: ( 2 + 1 ) × 5 = 15 isTrue: 1
2021-08-26 17:16:39.126 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:16:40.194 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:16:41.305 : SimpleCarController : Span next pressed
2021-08-26 17:16:41.314 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:16:41.319 : SpanTask : Consonant: g
2021-08-26 17:16:42.343 : SpanTask : Question: ( 8 - 4 ) × 3 = 12 isTrue: 1
2021-08-26 17:16:42.984 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:16:45.414 : WalkPedestrian : Tile 66 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:16:45.602 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:16:45.675 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:16:46.605 : WalkPedestrian : Tile 66 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:16:46.624 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:16:46.757 : SimpleCarController : Span next pressed
2021-08-26 17:16:46.774 : SpanTask : Consonant: t
2021-08-26 17:16:47.663 : WalkPedestrian : Tile 66 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:16:47.773 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:16:47.778 : SpanTask : Please repeat the last 5 consonants:  n l c g t
2021-08-26 17:16:48.974 : WalkPedestrian : Tile 66 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 17:16:49.483 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:16:49.865 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:16:52.076 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:16:53.093 : WalkPedestrian : Tile 67 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:16:53.121 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:16:54.236 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:16:54.814 : SimpleCarController : Span next pressed
2021-08-26 17:16:54.822 : SpanTask : Question: ( 7 - 1 ) × 2 = 12 isTrue: 1
2021-08-26 17:16:55.947 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:16:57.754 : SimpleCarController : Span next pressed
2021-08-26 17:16:57.761 : SpanTask : Consonant: q
2021-08-26 17:16:58.244 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:16:58.565 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:16:58.776 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-08-26 17:16:59.594 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:17:00.709 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:17:00.899 : SimpleCarController : Span next pressed
2021-08-26 17:17:00.908 : SpanTask : Consonant: z
2021-08-26 17:17:01.910 : SpanTask : Question: ( 9 - 7 ) × 3 = 6 isTrue: 1
2021-08-26 17:17:05.053 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:17:05.743 : SimpleCarController : Span next pressed
2021-08-26 17:17:05.762 : SpanTask : Consonant: d
2021-08-26 17:17:06.085 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:17:06.785 : SpanTask : Question: ( 9 + 7 ) × 3 = 48 isTrue: 1
2021-08-26 17:17:07.169 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:17:07.649 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:17:11.360 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:17:11.527 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:17:12.353 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:17:12.377 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:17:12.809 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:17:13.765 : SimpleCarController : Span next pressed
2021-08-26 17:17:13.786 : SpanTask : Consonant: r
2021-08-26 17:17:13.882 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:17:14.804 : SpanTask : Question: ( 9 + 2 ) × 5 = 56 isTrue: 0
2021-08-26 17:17:15.259 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:17:17.860 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:17:18.003 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:17:18.379 : SimpleCarController : Span next pressed
2021-08-26 17:17:18.396 : SpanTask : Consonant: k
2021-08-26 17:17:18.837 : WalkPedestrian : Tile 71 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:17:18.885 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:17:19.035 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:17:19.061 : WalkPedestrian : Tile 71 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:17:19.397 : SpanTask : Please repeat the last 5 consonants:  q z d r k
2021-08-26 17:17:19.896 : WalkPedestrian : Tile 71 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:17:20.369 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:17:20.402 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:17:20.890 : WalkPedestrian : Tile 71 Pedestrian Left 4 got Deactivated by Gaze
2021-08-26 17:17:20.969 : WalkPedestrian : Tile 71 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 17:17:21.720 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:17:22.129 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:17:24.351 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:17:25.363 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:17:25.803 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:17:26.836 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:17:28.659 : OwnOnGaze : Tile 72 Hazard RollingWheel got Deactivated by Gaze
2021-08-26 17:17:29.101 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1255.077 ms
2021-08-26 17:17:29.101 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-26 17:17:29.101 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1255.184 ms
2021-08-26 17:17:30.877 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:17:31.664 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:17:31.744 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:17:32.781 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:17:32.803 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:17:33.213 : SimpleCarController : Autopilot has been activated
2021-08-26 17:17:34.099 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:17:36.130 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:17:36.374 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:17:36.792 : SimpleCarController : Span next pressed
2021-08-26 17:17:36.797 : SpanTask : Question: ( 6 + 4 ) × 4 = 40 isTrue: 1
2021-08-26 17:17:37.370 : WalkPedestrian : Tile 74 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:17:37.399 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:17:37.594 : WalkPedestrian : Tile 74 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-26 17:17:38.485 : WalkPedestrian : Tile 74 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:17:38.582 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:17:40.413 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:17:40.631 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:17:40.769 : SimpleCarController : Span next pressed
2021-08-26 17:17:40.776 : SpanTask : Consonant: m
2021-08-26 17:17:41.773 : SpanTask : Question: ( 6 - 3 ) × 4 = 12 isTrue: 1
2021-08-26 17:17:42.760 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:17:42.954 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:17:43.964 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:17:44.011 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:17:45.125 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:17:45.585 : SimpleCarController : Span next pressed
2021-08-26 17:17:45.602 : SpanTask : Consonant: d
2021-08-26 17:17:46.603 : SpanTask : Question: ( 6 + 9 ) × 3 = 45 isTrue: 1
2021-08-26 17:17:46.853 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:17:47.308 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:17:49.456 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:17:50.401 : SimpleCarController : Span next pressed
2021-08-26 17:17:50.404 : SpanTask : Consonant: l
2021-08-26 17:17:50.458 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:17:50.920 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:17:51.423 : SpanTask : Question: ( 3 + 1 ) × 5 = 20 isTrue: 1
2021-08-26 17:17:51.628 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:17:53.313 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:17:54.715 : SimpleCarController : Span next pressed
2021-08-26 17:17:54.731 : SpanTask : Consonant: j
2021-08-26 17:17:55.733 : SpanTask : Question: ( 6 - 3 ) × 1 = 3 isTrue: 1
2021-08-26 17:17:55.749 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:17:55.916 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:17:56.879 : WalkPedestrian : Tile 77 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:17:56.918 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:17:57.846 : SimpleCarController : Span next pressed
2021-08-26 17:17:57.869 : SpanTask : Consonant: l
2021-08-26 17:17:58.124 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:17:58.876 : SpanTask : Please repeat the last 5 consonants:  m d l j l
2021-08-26 17:17:59.766 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:18:00.473 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:18:02.380 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:18:03.006 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 17:18:03.423 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:18:04.576 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:18:05.139 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:18:06.248 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:18:06.643 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 17:18:06.960 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Deactivated by Gaze
2021-08-26 17:18:08.768 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:18:08.852 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:18:09.316 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Deactivated by Gaze
2021-08-26 17:18:09.511 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 17:18:09.757 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:18:09.784 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:18:10.399 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:18:10.802 : WalkPedestrian : Tile 79 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:18:11.179 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:18:11.765 : WalkPedestrian : Tile 79 Pedestrian Left 3 got Deactivated by Gaze
2021-08-26 17:18:11.985 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Deactivated by Gaze
2021-08-26 17:18:12.642 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:18:13.292 : SimpleCarController : Span next pressed
2021-08-26 17:18:13.302 : SpanTask : Question: ( 9 + 7 ) × 2 = 36 isTrue: 0
2021-08-26 17:18:15.201 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:18:16.219 : WalkPedestrian : Tile 80 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:18:16.219 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:18:16.624 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Deactivated by Gaze
2021-08-26 17:18:17.749 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:18:19.113 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:18:20.409 : WalkPedestrian : Tile 81 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-26 17:18:20.928 : WalkPedestrian : Tile 81 Pedestrian Left 1 got Deactivated by Gaze
2021-08-26 17:18:21.371 : WalkPedestrian : Tile 81 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-26 17:18:21.452 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-26 17:18:23.095 : WalkPedestrian : Tile 81 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-26 17:18:23.713 : WalkPedestrian : Tile 81 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-26 17:18:24.251 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-26 17:18:25.228 : SimpleCarController : Span next pressed
2021-08-26 17:18:25.228 : SpanTask : Consonant: s
2021-08-26 17:18:26.076 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-26 17:18:26.233 : SpanTask : Question: ( 8 - 2 ) × 3 = 16 isTrue: 0
2021-08-26 17:18:27.133 : EndCollider : Condition ended
2021-08-26 17:18:27.179 : SimpleCarController : AppQuit triggered
