2021-08-30 16:20:50.407 : ConfigReceiver : Initialized reverse communication!
2021-08-30 16:20:51.621 : SpanTask : Question: ( 3 + 4 ) × 4 = 23 isTrue: 0
2021-08-30 16:20:52.258 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:20:53.849 : SimpleCarController : Autopilot has been activated
2021-08-30 16:20:56.441 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:20:56.702 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:21:02.963 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:21:03.009 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:21:05.157 : SimpleCarController : Span next pressed
2021-08-30 16:21:05.168 : SpanTask : Consonant: s
2021-08-30 16:21:06.170 : SpanTask : Question: ( 5 - 5 ) × 3 = 4 isTrue: 0
2021-08-30 16:21:08.200 : SimpleCarController : Span next pressed
2021-08-30 16:21:08.233 : SpanTask : Consonant: h
2021-08-30 16:21:09.232 : SpanTask : Question: ( 9 + 2 ) × 2 = 22 isTrue: 1
2021-08-30 16:21:11.007 : SimpleCarController : Span next pressed
2021-08-30 16:21:11.032 : SpanTask : Consonant: h
2021-08-30 16:21:12.030 : SpanTask : Question: ( 6 - 3 ) × 5 = 15 isTrue: 1
2021-08-30 16:21:13.715 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:21:13.743 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:21:18.079 : SimpleCarController : Span next pressed
2021-08-30 16:21:18.101 : SpanTask : Consonant: l
2021-08-30 16:21:19.118 : SpanTask : Question: ( 3 + 9 ) × 4 = 48 isTrue: 1
2021-08-30 16:21:20.216 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:21:24.160 : SimpleCarController : Span next pressed
2021-08-30 16:21:24.187 : SpanTask : Consonant: r
2021-08-30 16:21:25.189 : SpanTask : Please repeat the last 5 consonants:  s h h l r
2021-08-30 16:21:27.749 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:21:28.027 : WalkPedestrian : Tile 6 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:21:28.684 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:21:29.780 : WalkPedestrian : Tile 6 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:21:30.246 : WalkPedestrian : Tile 6 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:21:32.214 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:21:34.102 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:21:35.518 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:21:35.772 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:21:37.859 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:21:39.224 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:21:43.669 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:21:43.950 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:21:44.926 : SimpleCarController : Autopilot has been activated
2021-08-30 16:21:46.025 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:21:46.450 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:21:47.230 : WalkPedestrian : Tile 8 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:21:47.269 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:21:47.957 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:21:48.580 : WalkPedestrian : Tile 8 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:21:48.886 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:21:49.505 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 2235.87 ms
2021-08-30 16:21:49.505 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1548.081 ms
2021-08-30 16:21:49.505 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:21:50.534 : OwnOnGaze : Tile 8 Hazard Ball got Deactivated by Gaze
2021-08-30 16:21:50.920 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:22:00.113 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:22:00.174 : SimpleCarController : Autopilot has been activated
2021-08-30 16:22:02.867 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:22:03.805 : SimpleCarController : Span next pressed
2021-08-30 16:22:03.820 : SpanTask : Question: ( 3 + 2 ) × 1 = 5 isTrue: 1
2021-08-30 16:22:03.967 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:22:08.368 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:22:08.950 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:22:11.040 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:22:12.428 : SimpleCarController : Span next pressed
2021-08-30 16:22:12.433 : SpanTask : Consonant: l
2021-08-30 16:22:13.435 : SpanTask : Question: ( 8 - 7 ) × 1 = 1 isTrue: 1
2021-08-30 16:22:13.930 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:22:18.907 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:22:19.323 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:22:19.451 : SimpleCarController : Span next pressed
2021-08-30 16:22:19.463 : SpanTask : Consonant: k
2021-08-30 16:22:20.479 : SpanTask : Question: ( 2 + 1 ) × 5 = 15 isTrue: 1
2021-08-30 16:22:21.107 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:22:23.158 : SimpleCarController : Span next pressed
2021-08-30 16:22:23.158 : SpanTask : Consonant: z
2021-08-30 16:22:24.161 : SpanTask : Question: ( 5 - 1 ) × 5 = 20 isTrue: 1
2021-08-30 16:22:29.069 : SimpleCarController : Span next pressed
2021-08-30 16:22:29.070 : SpanTask : Consonant: s
2021-08-30 16:22:30.003 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:22:30.073 : SpanTask : Question: ( 2 + 1 ) × 5 = 15 isTrue: 1
2021-08-30 16:22:30.143 : WalkPedestrian : Tile 13 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:22:30.163 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:22:32.744 : SimpleCarController : Span next pressed
2021-08-30 16:22:32.761 : SpanTask : Consonant: z
2021-08-30 16:22:33.753 : SpanTask : Please repeat the last 5 consonants:  l k z s z
2021-08-30 16:22:34.863 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:22:35.184 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:22:35.655 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:22:36.548 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:22:37.729 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:22:47.600 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:22:48.951 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:22:49.774 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:22:53.266 : SimpleCarController : Span next pressed
2021-08-30 16:22:53.281 : SpanTask : Question: ( 6 - 2 ) × 4 = 16 isTrue: 1
2021-08-30 16:22:55.917 : SimpleCarController : Span next pressed
2021-08-30 16:22:55.930 : SpanTask : Consonant: s
2021-08-30 16:22:56.932 : SpanTask : Question: ( 4 + 8 ) × 1 = 11 isTrue: 0
2021-08-30 16:22:58.113 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:22:59.408 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:23:00.426 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:23:00.791 : OwnOnGaze : Tile 17 Hazard Bus got Deactivated by Gaze
2021-08-30 16:23:02.200 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:23:02.200 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 4086.675 ms
2021-08-30 16:23:02.200 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2791.39 ms
2021-08-30 16:23:04.730 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:23:05.138 : SimpleCarController : Autopilot has been activated
2021-08-30 16:23:11.191 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:23:11.307 : SimpleCarController : Span next pressed
2021-08-30 16:23:11.308 : SpanTask : Consonant: h
2021-08-30 16:23:12.317 : SpanTask : Question: ( 8 + 9 ) × 3 = 51 isTrue: 1
2021-08-30 16:23:21.286 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:23:21.576 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:23:22.317 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:23:22.943 : SimpleCarController : Span next pressed
2021-08-30 16:23:22.955 : SpanTask : Consonant: s
2021-08-30 16:23:23.969 : SpanTask : Question: ( 9 + 7 ) × 3 = 48 isTrue: 1
2021-08-30 16:23:25.593 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:23:25.918 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:23:28.217 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:23:30.933 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:23:37.529 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:23:37.753 : SimpleCarController : Span next pressed
2021-08-30 16:23:37.759 : SpanTask : Consonant: g
2021-08-30 16:23:37.937 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:23:38.181 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:23:38.580 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:23:38.772 : SpanTask : Question: ( 9 + 1 ) × 3 = 30 isTrue: 1
2021-08-30 16:23:40.349 : WalkPedestrian : Tile 23 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:23:40.499 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:23:44.079 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:23:44.079 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:23:48.467 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:23:48.485 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:23:48.677 : WalkPedestrian : Tile 24 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:23:49.221 : SimpleCarController : Span next pressed
2021-08-30 16:23:49.233 : SpanTask : Consonant: v
2021-08-30 16:23:50.243 : SpanTask : Please repeat the last 5 consonants:  s h s g v
2021-08-30 16:23:50.789 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:23:52.209 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:23:52.263 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:23:54.967 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:23:55.576 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:23:56.888 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:23:57.622 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 733.503 ms
2021-08-30 16:23:57.622 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2046.37 ms
2021-08-30 16:23:57.622 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:23:57.652 : OwnOnGaze : Tile 25 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 16:24:01.466 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:24:09.696 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:24:10.894 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:24:11.186 : SimpleCarController : Autopilot has been activated
2021-08-30 16:24:11.601 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:24:13.713 : WalkPedestrian : Tile 27 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:24:13.730 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:24:15.709 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:24:16.037 : SimpleCarController : Span next pressed
2021-08-30 16:24:16.047 : SpanTask : Question: ( 8 - 7 ) × 5 = 0 isTrue: 0
2021-08-30 16:24:18.879 : SimpleCarController : Span next pressed
2021-08-30 16:24:18.900 : SpanTask : Consonant: z
2021-08-30 16:24:19.903 : SpanTask : Question: ( 4 + 7 ) × 2 = 22 isTrue: 1
2021-08-30 16:24:22.453 : SimpleCarController : Span next pressed
2021-08-30 16:24:22.465 : SpanTask : Consonant: t
2021-08-30 16:24:23.473 : SpanTask : Question: ( 3 - 2 ) × 4 = 6 isTrue: 0
2021-08-30 16:24:25.628 : SimpleCarController : Span next pressed
2021-08-30 16:24:25.639 : SpanTask : Consonant: l
2021-08-30 16:24:26.652 : SpanTask : Question: ( 7 - 2 ) × 1 = 2 isTrue: 0
2021-08-30 16:24:29.605 : SimpleCarController : Span next pressed
2021-08-30 16:24:29.608 : SpanTask : Consonant: r
2021-08-30 16:24:30.414 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:24:30.606 : SpanTask : Question: ( 9 + 6 ) × 1 = 15 isTrue: 1
2021-08-30 16:24:33.113 : SimpleCarController : Span next pressed
2021-08-30 16:24:33.129 : SpanTask : Consonant: p
2021-08-30 16:24:34.133 : SpanTask : Please repeat the last 5 consonants:  z t l r p
2021-08-30 16:24:35.110 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:24:35.973 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:24:37.388 : SimpleCarController : Span next pressed
2021-08-30 16:24:37.396 : SpanTask : Question: ( 8 - 4 ) × 4 = 16 isTrue: 1
2021-08-30 16:24:39.474 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:24:39.994 : SimpleCarController : Span next pressed
2021-08-30 16:24:40.004 : SpanTask : Consonant: g
2021-08-30 16:24:41.017 : SpanTask : Question: ( 8 + 3 ) × 2 = 21 isTrue: 0
2021-08-30 16:24:44.613 : SimpleCarController : Span next pressed
2021-08-30 16:24:44.618 : SpanTask : Consonant: g
2021-08-30 16:24:45.622 : SpanTask : Question: ( 5 + 3 ) × 3 = 24 isTrue: 1
2021-08-30 16:24:49.101 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:24:49.124 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:24:50.923 : SimpleCarController : Span next pressed
2021-08-30 16:24:50.927 : SpanTask : Consonant: h
2021-08-30 16:24:51.872 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:24:51.946 : SpanTask : Question: ( 4 + 2 ) × 4 = 23 isTrue: 0
2021-08-30 16:24:52.017 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:24:56.371 : SimpleCarController : Span next pressed
2021-08-30 16:24:56.387 : SpanTask : Consonant: k
2021-08-30 16:24:57.389 : SpanTask : Question: ( 5 + 3 ) × 3 = 24 isTrue: 1
2021-08-30 16:24:57.790 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:24:58.762 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:24:59.346 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:25:00.037 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:25:00.112 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 765.466 ms
2021-08-30 16:25:00.112 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:25:00.112 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1349.636 ms
2021-08-30 16:25:00.274 : WalkPedestrian : Tile 34 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:25:00.492 : WalkPedestrian : Tile 34 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:25:01.204 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:25:01.342 : OwnOnGaze : Tile 34 Hazard Ball got Deactivated by Gaze
2021-08-30 16:25:07.257 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:25:07.331 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:25:07.804 : SimpleCarController : Autopilot has been activated
2021-08-30 16:25:08.069 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:25:08.164 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:25:16.713 : WalkPedestrian : Tile 36 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:25:17.186 : SimpleCarController : Span next pressed
2021-08-30 16:25:17.198 : SpanTask : Consonant: g
2021-08-30 16:25:18.213 : SpanTask : Please repeat the last 5 consonants:  g g h k g
2021-08-30 16:25:19.123 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:25:19.805 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:25:19.879 : WalkPedestrian : Tile 36 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:25:20.486 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:25:21.291 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:25:23.637 : SimpleCarController : Span next pressed
2021-08-30 16:25:23.654 : SpanTask : Question: ( 2 - 1 ) × 2 = 5 isTrue: 0
2021-08-30 16:25:26.474 : SimpleCarController : Span next pressed
2021-08-30 16:25:26.475 : SpanTask : Consonant: g
2021-08-30 16:25:27.489 : SpanTask : Question: ( 1 - 1 ) × 4 = 5 isTrue: 0
2021-08-30 16:25:29.354 : SimpleCarController : Span next pressed
2021-08-30 16:25:29.354 : SpanTask : Consonant: p
2021-08-30 16:25:30.357 : SpanTask : Question: ( 4 - 3 ) × 3 = 3 isTrue: 1
2021-08-30 16:25:33.428 : SimpleCarController : Span next pressed
2021-08-30 16:25:33.448 : SpanTask : Consonant: l
2021-08-30 16:25:34.061 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:25:34.085 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:25:34.131 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:25:34.457 : SpanTask : Question: ( 6 + 9 ) × 1 = 11 isTrue: 0
2021-08-30 16:25:39.838 : SimpleCarController : Span next pressed
2021-08-30 16:25:39.852 : SpanTask : Consonant: g
2021-08-30 16:25:40.855 : SpanTask : Question: ( 9 - 4 ) × 3 = 17 isTrue: 0
2021-08-30 16:25:41.760 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:25:41.978 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:25:44.479 : SimpleCarController : Span next pressed
2021-08-30 16:25:44.488 : SpanTask : Consonant: m
2021-08-30 16:25:45.510 : SpanTask : Please repeat the last 5 consonants:  g p l g m
2021-08-30 16:25:45.557 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:25:46.628 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:25:47.056 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:25:47.148 : WalkPedestrian : Tile 40 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:25:48.089 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:25:48.513 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:25:48.852 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:25:50.379 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:25:53.388 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:25:53.948 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:25:54.111 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:25:56.549 : WalkPedestrian : Tile 42 Pedestrian Left 2 got Deactivated by Gaze
2021-08-30 16:25:56.756 : WalkPedestrian : Tile 42 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:25:57.520 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:26:01.311 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:26:01.989 : SimpleCarController : Span next pressed
2021-08-30 16:26:02.009 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-08-30 16:26:03.549 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:26:03.863 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:26:04.457 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:26:05.075 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1212.012 ms
2021-08-30 16:26:05.075 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1525.305 ms
2021-08-30 16:26:05.075 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:26:05.987 : OwnOnGaze : Tile 43 Hazard Bus got Deactivated by Gaze
2021-08-30 16:26:16.158 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:26:17.668 : SimpleCarController : Autopilot has been activated
2021-08-30 16:26:21.179 : SimpleCarController : Span next pressed
2021-08-30 16:26:21.194 : SpanTask : Consonant: v
2021-08-30 16:26:22.195 : SpanTask : Question: ( 8 - 4 ) × 5 = 22 isTrue: 0
2021-08-30 16:26:24.889 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:26:25.388 : SimpleCarController : Span next pressed
2021-08-30 16:26:25.392 : SpanTask : Consonant: w
2021-08-30 16:26:26.401 : SpanTask : Question: ( 8 - 2 ) × 3 = 16 isTrue: 0
2021-08-30 16:26:30.767 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:26:31.242 : SimpleCarController : Span next pressed
2021-08-30 16:26:31.248 : SpanTask : Consonant: v
2021-08-30 16:26:32.248 : SpanTask : Question: ( 9 + 7 ) × 3 = 48 isTrue: 1
2021-08-30 16:26:35.905 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:26:36.007 : WalkPedestrian : Tile 47 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:26:36.062 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:26:36.487 : SimpleCarController : Span next pressed
2021-08-30 16:26:36.494 : SpanTask : Consonant: f
2021-08-30 16:26:37.497 : SpanTask : Question: ( 3 + 7 ) × 5 = 50 isTrue: 1
2021-08-30 16:26:41.931 : SimpleCarController : Span next pressed
2021-08-30 16:26:41.941 : SpanTask : Consonant: b
2021-08-30 16:26:42.948 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:26:42.949 : SpanTask : Please repeat the last 5 consonants:  v w v f b
2021-08-30 16:26:43.276 : WalkPedestrian : Tile 48 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:26:43.851 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:26:48.883 : SimpleCarController : Span next pressed
2021-08-30 16:26:48.893 : SpanTask : Question: ( 8 + 1 ) × 5 = 48 isTrue: 0
2021-08-30 16:26:51.912 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:26:52.256 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:26:52.569 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:26:53.161 : SimpleCarController : Span next pressed
2021-08-30 16:26:53.169 : SpanTask : Consonant: x
2021-08-30 16:26:54.191 : SpanTask : Question: ( 1 + 8 ) × 2 = 35 isTrue: 0
2021-08-30 16:26:57.265 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:26:58.006 : SimpleCarController : Span next pressed
2021-08-30 16:26:58.024 : SpanTask : Consonant: m
2021-08-30 16:26:59.021 : SpanTask : Question: ( 3 + 4 ) × 4 = 23 isTrue: 0
2021-08-30 16:27:01.714 : SimpleCarController : Span next pressed
2021-08-30 16:27:01.718 : SpanTask : Consonant: n
2021-08-30 16:27:02.713 : SpanTask : Question: ( 3 - 1 ) × 2 = 4 isTrue: 1
2021-08-30 16:27:04.755 : SimpleCarController : Span next pressed
2021-08-30 16:27:04.760 : SpanTask : Consonant: v
2021-08-30 16:27:05.765 : SpanTask : Question: ( 1 + 4 ) × 4 = 20 isTrue: 1
2021-08-30 16:27:06.039 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:27:06.138 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:27:06.235 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:27:07.161 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:27:07.504 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:27:07.583 : WalkPedestrian : Tile 52 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:27:07.830 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:27:07.830 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1790.587 ms
2021-08-30 16:27:07.830 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 669.011 ms
2021-08-30 16:27:09.056 : WalkPedestrian : Tile 52 Pedestrian Left 2 got Deactivated by Gaze
2021-08-30 16:27:09.232 : OwnOnGaze : Tile 52 Hazard Ball got Deactivated by Gaze
2021-08-30 16:27:09.926 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:27:10.080 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:27:14.271 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:27:14.973 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:27:16.371 : SimpleCarController : Autopilot has been activated
2021-08-30 16:27:19.157 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:27:22.857 : SimpleCarController : Span next pressed
2021-08-30 16:27:22.862 : SpanTask : Consonant: p
2021-08-30 16:27:23.877 : SpanTask : Please repeat the last 5 consonants:  x m n v p
2021-08-30 16:27:23.950 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:27:25.181 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:27:25.904 : WalkPedestrian : Tile 54 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:27:25.961 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:27:26.888 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:27:26.888 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:27:27.608 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:27:27.666 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:27:28.416 : WalkPedestrian : Tile 55 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:27:30.671 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:27:35.591 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:27:35.864 : SimpleCarController : Span next pressed
2021-08-30 16:27:35.879 : SpanTask : Question: ( 9 - 6 ) × 4 = 15 isTrue: 0
2021-08-30 16:27:39.440 : SimpleCarController : Span next pressed
2021-08-30 16:27:39.448 : SpanTask : Consonant: x
2021-08-30 16:27:40.400 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:27:40.417 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:27:40.449 : SpanTask : Question: ( 6 - 2 ) × 4 = 16 isTrue: 1
2021-08-30 16:27:43.887 : SimpleCarController : Span next pressed
2021-08-30 16:27:43.915 : SpanTask : Consonant: q
2021-08-30 16:27:44.911 : SpanTask : Question: ( 6 - 4 ) × 3 = 6 isTrue: 1
2021-08-30 16:27:45.030 : WalkPedestrian : Tile 57 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:27:49.847 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:27:50.017 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:27:51.683 : SimpleCarController : Span next pressed
2021-08-30 16:27:51.687 : SpanTask : Consonant: g
2021-08-30 16:27:52.657 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:27:52.688 : SpanTask : Question: ( 9 - 5 ) × 5 = 16 isTrue: 0
2021-08-30 16:27:55.292 : SimpleCarController : Span next pressed
2021-08-30 16:27:55.306 : SpanTask : Consonant: v
2021-08-30 16:27:56.228 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:27:56.307 : SpanTask : Question: ( 3 - 2 ) × 4 = 6 isTrue: 0
2021-08-30 16:27:57.197 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:27:57.440 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:27:57.517 : WalkPedestrian : Tile 59 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:27:57.730 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1501.426 ms
2021-08-30 16:27:57.730 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 289.948 ms
2021-08-30 16:27:57.730 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:27:58.255 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:27:58.966 : OwnOnGaze : Tile 59 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 16:28:04.182 : SimpleCarController : Span next pressed
2021-08-30 16:28:04.197 : SpanTask : Consonant: g
2021-08-30 16:28:05.216 : SpanTask : Please repeat the last 5 consonants:  x q g v g
2021-08-30 16:28:07.300 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:28:07.545 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:28:07.850 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:28:09.981 : SimpleCarController : Autopilot has been activated
2021-08-30 16:28:12.392 : SimpleCarController : Span next pressed
2021-08-30 16:28:12.402 : SpanTask : Question: ( 9 + 2 ) × 4 = 45 isTrue: 0
2021-08-30 16:28:15.167 : SimpleCarController : Span next pressed
2021-08-30 16:28:15.180 : SpanTask : Consonant: t
2021-08-30 16:28:16.175 : SpanTask : Question: ( 7 + 5 ) × 2 = 21 isTrue: 0
2021-08-30 16:28:16.216 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:28:16.244 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:28:20.654 : SimpleCarController : Span next pressed
2021-08-30 16:28:20.680 : SpanTask : Consonant: n
2021-08-30 16:28:21.676 : SpanTask : Question: ( 9 - 1 ) × 3 = 28 isTrue: 0
2021-08-30 16:28:24.915 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:28:25.441 : SimpleCarController : Span next pressed
2021-08-30 16:28:25.456 : SpanTask : Consonant: k
2021-08-30 16:28:26.445 : SpanTask : Question: ( 2 + 2 ) × 2 = 8 isTrue: 1
2021-08-30 16:28:29.516 : SimpleCarController : Span next pressed
2021-08-30 16:28:29.545 : SpanTask : Consonant: g
2021-08-30 16:28:30.558 : SpanTask : Question: ( 3 + 8 ) × 2 = 17 isTrue: 0
2021-08-30 16:28:34.630 : SimpleCarController : Span next pressed
2021-08-30 16:28:34.653 : SpanTask : Consonant: q
2021-08-30 16:28:35.667 : SpanTask : Please repeat the last 5 consonants:  t n k g q
2021-08-30 16:28:37.238 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:28:39.506 : SimpleCarController : Span next pressed
2021-08-30 16:28:39.514 : SpanTask : Question: ( 9 + 5 ) × 1 = 15 isTrue: 0
2021-08-30 16:28:44.152 : SimpleCarController : Span next pressed
2021-08-30 16:28:44.161 : SpanTask : Consonant: d
2021-08-30 16:28:45.163 : SpanTask : Question: ( 1 + 5 ) × 2 = 10 isTrue: 0
2021-08-30 16:28:47.731 : SimpleCarController : Span next pressed
2021-08-30 16:28:47.739 : SpanTask : Consonant: l
2021-08-30 16:28:48.745 : SpanTask : Question: ( 5 - 4 ) × 1 = 5 isTrue: 0
2021-08-30 16:28:49.633 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:28:49.692 : WalkPedestrian : Tile 66 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:28:51.274 : SimpleCarController : Span next pressed
2021-08-30 16:28:51.276 : SpanTask : Consonant: n
2021-08-30 16:28:52.291 : SpanTask : Question: ( 8 - 7 ) × 5 = 0 isTrue: 0
2021-08-30 16:28:55.328 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:28:55.731 : SimpleCarController : Span next pressed
2021-08-30 16:28:55.762 : SpanTask : Consonant: d
2021-08-30 16:28:56.762 : SpanTask : Question: ( 5 + 3 ) × 1 = 8 isTrue: 1
2021-08-30 16:29:00.039 : SimpleCarController : Span next pressed
2021-08-30 16:29:00.050 : SpanTask : Consonant: g
2021-08-30 16:29:01.050 : SpanTask : Please repeat the last 5 consonants:  d l n d g
2021-08-30 16:29:01.681 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:29:02.317 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:29:02.334 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:29:02.475 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:29:04.861 : OwnOnGaze : Tile 68 Hazard Bus got Deactivated by Gaze
2021-08-30 16:29:05.246 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2771.373 ms
2021-08-30 16:29:05.247 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 3564.723 ms
2021-08-30 16:29:05.247 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:29:06.991 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:29:11.298 : WalkPedestrian : Tile 69 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:29:11.317 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:29:12.234 : SimpleCarController : Autopilot has been activated
2021-08-30 16:29:15.908 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:29:18.472 : SimpleCarController : Span next pressed
2021-08-30 16:29:18.485 : SpanTask : Question: ( 6 - 3 ) × 4 = 12 isTrue: 1
2021-08-30 16:29:22.372 : SimpleCarController : Span next pressed
2021-08-30 16:29:22.379 : SpanTask : Consonant: b
2021-08-30 16:29:23.398 : SpanTask : Question: ( 3 + 4 ) × 4 = 23 isTrue: 0
2021-08-30 16:29:26.182 : SimpleCarController : Span next pressed
2021-08-30 16:29:26.196 : SpanTask : Consonant: r
2021-08-30 16:29:27.199 : SpanTask : Question: ( 1 + 8 ) × 2 = 35 isTrue: 0
2021-08-30 16:29:28.793 : SimpleCarController : Span next pressed
2021-08-30 16:29:28.815 : SpanTask : Consonant: j
2021-08-30 16:29:29.812 : SpanTask : Question: ( 5 - 1 ) × 1 = 6 isTrue: 0
2021-08-30 16:29:32.274 : SimpleCarController : Span next pressed
2021-08-30 16:29:32.282 : SpanTask : Consonant: h
2021-08-30 16:29:33.279 : SpanTask : Question: ( 8 - 4 ) × 5 = 20 isTrue: 1
2021-08-30 16:29:36.354 : SimpleCarController : Span next pressed
2021-08-30 16:29:36.356 : SpanTask : Consonant: q
2021-08-30 16:29:37.373 : SpanTask : Please repeat the last 5 consonants:  b r j h q
2021-08-30 16:29:38.255 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:29:38.870 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:29:39.183 : WalkPedestrian : Tile 72 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:29:43.703 : SimpleCarController : Span next pressed
2021-08-30 16:29:43.713 : SpanTask : Question: ( 9 + 4 ) × 3 = 35 isTrue: 0
2021-08-30 16:29:44.738 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:29:45.314 : WalkPedestrian : Tile 74 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:29:47.912 : SimpleCarController : Span next pressed
2021-08-30 16:29:47.932 : SpanTask : Consonant: l
2021-08-30 16:29:47.982 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:29:48.934 : SpanTask : Question: ( 3 + 9 ) × 4 = 48 isTrue: 1
2021-08-30 16:29:54.862 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:29:57.578 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:29:58.573 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:29:58.685 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:29:59.015 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:29:59.518 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:29:59.572 : WalkPedestrian : Tile 76 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:29:59.619 : SimpleCarController : Span next pressed
2021-08-30 16:29:59.643 : SpanTask : Consonant: v
2021-08-30 16:30:00.594 : WalkPedestrian : Tile 76 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:30:00.645 : SpanTask : Question: ( 6 + 2 ) × 2 = 16 isTrue: 1
2021-08-30 16:30:02.392 : SimpleCarController : Span next pressed
2021-08-30 16:30:02.398 : SpanTask : Consonant: z
2021-08-30 16:30:03.401 : SpanTask : Question: ( 9 + 2 ) × 2 = 22 isTrue: 1
2021-08-30 16:30:04.064 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:30:06.354 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:30:06.641 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:30:06.936 : SimpleCarController : Span next pressed
2021-08-30 16:30:06.942 : SpanTask : Consonant: g
2021-08-30 16:30:07.717 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:30:07.954 : SpanTask : Question: ( 5 - 5 ) × 3 = 4 isTrue: 0
2021-08-30 16:30:08.047 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1406.727 ms
2021-08-30 16:30:08.048 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:30:10.112 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:30:10.275 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:30:10.615 : WalkPedestrian : Tile 77 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:30:13.132 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:30:14.402 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:30:14.434 : OwnOnGaze : Tile 77 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 16:30:18.373 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:30:20.404 : SimpleCarController : Span next pressed
2021-08-30 16:30:20.434 : SpanTask : Consonant: z
2021-08-30 16:30:21.426 : SpanTask : Please repeat the last 5 consonants:  l v z g z
2021-08-30 16:30:23.035 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:30:23.062 : WalkPedestrian : Tile 78 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:30:26.448 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:30:28.511 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:30:29.396 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:30:29.971 : SimpleCarController : Autopilot has been activated
2021-08-30 16:30:32.211 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:30:33.393 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:30:35.622 : SimpleCarController : Span next pressed
2021-08-30 16:30:35.622 : SpanTask : Question: ( 6 + 2 ) × 5 = 43 isTrue: 0
2021-08-30 16:30:38.865 : SimpleCarController : Span next pressed
2021-08-30 16:30:38.866 : SpanTask : Consonant: h
2021-08-30 16:30:39.871 : SpanTask : Question: ( 9 + 4 ) × 3 = 35 isTrue: 0
2021-08-30 16:30:45.411 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:30:45.632 : WalkPedestrian : Tile 81 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:30:49.388 : SimpleCarController : Span next pressed
2021-08-30 16:30:49.395 : SpanTask : Consonant: c
2021-08-30 16:30:50.391 : SpanTask : Question: ( 5 - 5 ) × 3 = 4 isTrue: 0
2021-08-30 16:30:50.408 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:30:51.496 : SimpleCarController : Span next pressed
2021-08-30 16:30:51.503 : SpanTask : Consonant: n
2021-08-30 16:30:52.510 : SpanTask : Question: ( 1 + 5 ) × 4 = 24 isTrue: 1
2021-08-30 16:30:57.555 : SimpleCarController : Span next pressed
2021-08-30 16:30:57.573 : SpanTask : Consonant: x
2021-08-30 16:30:58.457 : WalkPedestrian : Tile 83 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:30:58.542 : WalkPedestrian : Tile 83 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:30:58.543 : WalkPedestrian : Tile 83 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:30:58.568 : SpanTask : Question: ( 7 - 3 ) × 2 = 8 isTrue: 1
2021-08-30 16:31:02.799 : WalkPedestrian : Tile 84 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:31:03.303 : WalkPedestrian : Tile 84 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:31:03.370 : SimpleCarController : Span next pressed
2021-08-30 16:31:03.387 : SpanTask : Consonant: w
2021-08-30 16:31:04.402 : SpanTask : Please repeat the last 5 consonants:  h c n x w
2021-08-30 16:31:06.171 : WalkPedestrian : Tile 84 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:31:06.191 : WalkPedestrian : Tile 84 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:31:06.712 : WalkPedestrian : Tile 84 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:31:08.494 : WalkPedestrian : Tile 85 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:31:09.779 : WalkPedestrian : Tile 85 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:31:09.972 : WalkPedestrian : Tile 85 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:31:15.524 : EndCollider : Condition ended
2021-08-30 16:31:15.524 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:31:15.552 : SimpleCarController : AppQuit triggered
