2021-08-30 15:43:19.731 : ConfigReceiver : Initialized reverse communication!
2021-08-30 15:43:20.874 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:43:20.875 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:43:20.879 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:43:20.886 : SpanTask : Question: ( 4 + 7 ) × 3 = 30 isTrue: 0
2021-08-30 15:43:21.660 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:43:22.340 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:43:22.439 : SimpleCarController : Autopilot has been activated
2021-08-30 15:43:22.511 : WalkPedestrian : Tile 1 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 15:43:24.316 : WalkPedestrian : Tile 1 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 15:43:25.415 : WalkPedestrian : Tile 1 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:43:26.363 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:43:26.366 : WalkPedestrian : Tile 1 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 15:43:26.583 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:43:27.172 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:43:27.862 : SimpleCarController : Span next pressed
2021-08-30 15:43:27.871 : SpanTask : Consonant: v
2021-08-30 15:43:28.869 : SpanTask : Question: ( 9 + 9 ) × 3 = 52 isTrue: 0
2021-08-30 15:43:31.613 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:43:34.138 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:43:35.303 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:43:35.303 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:43:35.468 : WalkPedestrian : Tile 3 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 15:43:36.390 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:43:37.407 : WalkPedestrian : Tile 3 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 15:43:38.212 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:43:38.463 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:43:38.929 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:43:39.627 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 15:43:40.564 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:43:40.720 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:43:40.845 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 15:43:41.010 : WalkPedestrian : Tile 3 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 15:43:41.233 : WalkPedestrian : Tile 3 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:43:41.834 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 15:43:41.835 : WalkPedestrian : Tile 3 Pedestrian Left 2 got Deactivated by Gaze
2021-08-30 15:43:42.312 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:43:43.423 : SimpleCarController : Autopilot has been activated
2021-08-30 15:43:43.478 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:43:47.374 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:43:47.964 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 15:43:48.824 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 15:43:53.992 : SimpleCarController : Span next pressed
2021-08-30 15:43:54.005 : SpanTask : Consonant: v
2021-08-30 15:43:55.007 : SpanTask : Question: ( 3 - 2 ) × 1 = 1 isTrue: 1
2021-08-30 15:43:55.477 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:43:57.162 : SimpleCarController : Autopilot has been activated
2021-08-30 15:43:58.666 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:43:58.735 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:44:00.750 : SimpleCarController : Span next pressed
2021-08-30 15:44:00.753 : SpanTask : Consonant: n
2021-08-30 15:44:01.202 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:44:01.338 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 15:44:01.339 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 15:44:01.479 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:44:01.759 : SpanTask : Question: ( 3 + 5 ) × 1 = 3 isTrue: 0
2021-08-30 15:44:01.871 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:44:02.720 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:44:02.838 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 15:44:02.935 : OwnOnGaze : Tile 5 Hazard Ball got Deactivated by Gaze
2021-08-30 15:44:04.191 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 2852.006 ms
2021-08-30 15:44:04.191 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2851.816 ms
2021-08-30 15:44:04.191 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 15:44:04.459 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:44:11.497 : SimpleCarController : Span next pressed
2021-08-30 15:44:11.521 : SpanTask : Consonant: f
2021-08-30 15:44:12.537 : SpanTask : Question: ( 7 - 5 ) × 5 = 9 isTrue: 0
2021-08-30 15:44:14.096 : SimpleCarController : Autopilot has been activated
2021-08-30 15:44:16.110 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 15:44:21.941 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:44:22.731 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:44:23.501 : SimpleCarController : Span next pressed
2021-08-30 15:44:23.520 : SpanTask : Consonant: m
2021-08-30 15:44:24.520 : SpanTask : Please repeat the last 5 consonants:  v v n f m
2021-08-30 15:44:32.273 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:44:32.473 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:44:33.798 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:44:34.061 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:44:34.382 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:44:36.867 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:44:38.486 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:44:38.749 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:44:39.128 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:44:39.225 : WalkPedestrian : Tile 8 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:44:39.583 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 15:44:40.080 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:44:40.326 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:44:40.612 : SimpleCarController : Autopilot has been activated
2021-08-30 15:44:41.762 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:44:41.941 : WalkPedestrian : Tile 8 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:44:42.107 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:44:43.071 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:44:44.319 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:44:44.349 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:44:44.407 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:44:44.615 : WalkPedestrian : Tile 9 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 15:44:44.807 : SimpleCarController : Span next pressed
2021-08-30 15:44:44.811 : SpanTask : Question: ( 5 + 4 ) × 5 = 45 isTrue: 1
2021-08-30 15:44:46.062 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:44:46.062 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:44:46.180 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:44:46.693 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 15:44:48.246 : WalkPedestrian : Tile 9 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 15:44:48.353 : WalkPedestrian : Tile 9 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:44:48.409 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:44:50.088 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:44:50.602 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:44:50.825 : WalkPedestrian : Tile 9 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 15:44:51.622 : SimpleCarController : Span next pressed
2021-08-30 15:44:51.633 : SpanTask : Consonant: v
2021-08-30 15:44:52.146 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:44:52.561 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:44:52.652 : SpanTask : Question: ( 5 + 9 ) × 4 = 51 isTrue: 0
2021-08-30 15:44:52.845 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:45:00.391 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:45:00.441 : SimpleCarController : Span next pressed
2021-08-30 15:45:00.462 : SpanTask : Consonant: f
2021-08-30 15:45:01.465 : SpanTask : Question: ( 2 + 1 ) × 4 = 12 isTrue: 1
2021-08-30 15:45:03.199 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:45:03.255 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:45:04.247 : WalkPedestrian : Tile 12 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:45:04.274 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:45:04.444 : WalkPedestrian : Tile 12 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 15:45:04.587 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 15:45:04.807 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:45:05.290 : WalkPedestrian : Tile 12 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:45:05.541 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:45:07.129 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:45:08.956 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:45:09.132 : SimpleCarController : Span next pressed
2021-08-30 15:45:09.145 : SpanTask : Consonant: c
2021-08-30 15:45:09.733 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:45:10.150 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:45:10.153 : SpanTask : Question: ( 9 + 2 ) × 3 = 33 isTrue: 1
2021-08-30 15:45:10.962 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 15:45:11.152 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:45:11.182 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:45:11.459 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:45:11.657 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:45:14.036 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:45:14.213 : SimpleCarController : Span next pressed
2021-08-30 15:45:14.233 : SpanTask : Consonant: t
2021-08-30 15:45:15.235 : SpanTask : Question: ( 6 + 1 ) × 5 = 79 isTrue: 0
2021-08-30 15:45:16.040 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:45:16.237 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:45:16.458 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:45:16.988 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 15:45:17.297 : SimpleCarController : Span next pressed
2021-08-30 15:45:17.309 : SpanTask : Consonant: q
2021-08-30 15:45:17.441 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:45:17.474 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:45:17.642 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 15:45:18.187 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:45:18.326 : SpanTask : Please repeat the last 5 consonants:  v f c t q
2021-08-30 15:45:18.407 : WalkPedestrian : Tile 14 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 15:45:18.486 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:45:19.048 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 15:45:19.748 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:45:20.329 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:45:20.332 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 15:45:20.608 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 15:45:20.820 : WalkPedestrian : Tile 14 Pedestrian Left 2 got Deactivated by Gaze
2021-08-30 15:45:21.326 : OwnOnGaze : Tile 14 Hazard Ball got Deactivated by Gaze
2021-08-30 15:45:21.403 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 15:45:21.813 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1205.259 ms
2021-08-30 15:45:21.813 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2764.605 ms
2021-08-30 15:45:21.813 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 15:45:21.980 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 15:45:23.491 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:45:26.307 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 15:45:26.707 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:45:29.829 : SimpleCarController : Autopilot has been activated
2021-08-30 15:45:31.175 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:45:31.175 : WalkPedestrian : Tile 15 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:45:32.665 : WalkPedestrian : Tile 15 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:45:33.417 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:45:33.892 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:45:34.435 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:45:34.537 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 15:45:35.201 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:45:35.617 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:45:36.981 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:45:37.412 : SimpleCarController : Span next pressed
2021-08-30 15:45:37.415 : SpanTask : Question: ( 8 - 6 ) × 5 = 10 isTrue: 1
2021-08-30 15:45:38.000 : WalkPedestrian : Tile 16 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:45:38.058 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:45:38.207 : WalkPedestrian : Tile 16 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 15:45:38.945 : WalkPedestrian : Tile 16 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 15:45:39.112 : WalkPedestrian : Tile 16 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:45:39.742 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:45:40.685 : SimpleCarController : Span next pressed
2021-08-30 15:45:40.703 : SpanTask : Consonant: x
2021-08-30 15:45:40.863 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:45:41.707 : SpanTask : Question: ( 3 + 5 ) × 1 = 3 isTrue: 0
2021-08-30 15:45:41.786 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:45:42.079 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:45:43.458 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:45:44.501 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:45:46.317 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:45:46.630 : SimpleCarController : Span next pressed
2021-08-30 15:45:46.632 : SpanTask : Consonant: q
2021-08-30 15:45:47.635 : SpanTask : Question: ( 3 + 8 ) × 2 = 17 isTrue: 0
2021-08-30 15:45:48.538 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:45:49.934 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:45:50.941 : SimpleCarController : Span next pressed
2021-08-30 15:45:50.961 : WalkPedestrian : Tile 18 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:45:50.965 : SpanTask : Consonant: z
2021-08-30 15:45:50.986 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:45:51.142 : WalkPedestrian : Tile 18 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 15:45:51.879 : WalkPedestrian : Tile 18 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 15:45:51.971 : SpanTask : Question: ( 1 + 5 ) × 5 = 30 isTrue: 1
2021-08-30 15:45:52.019 : WalkPedestrian : Tile 18 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:45:52.673 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:45:53.830 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:45:54.802 : SimpleCarController : Span next pressed
2021-08-30 15:45:54.807 : SpanTask : Consonant: f
2021-08-30 15:45:54.838 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:45:55.026 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:45:55.801 : SpanTask : Question: ( 9 + 2 ) × 4 = 45 isTrue: 0
2021-08-30 15:45:56.200 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 15:45:56.419 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:45:57.449 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:45:59.765 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:46:00.529 : SimpleCarController : Span next pressed
2021-08-30 15:46:00.552 : SpanTask : Consonant: g
2021-08-30 15:46:01.508 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:46:01.567 : SpanTask : Please repeat the last 5 consonants:  x q z f g
2021-08-30 15:46:02.909 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:46:03.676 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 15:46:03.903 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:46:03.925 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:46:03.982 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 15:46:04.076 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 15:46:04.384 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:46:04.636 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 15:46:04.828 : WalkPedestrian : Tile 20 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 15:46:04.995 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:46:05.619 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:46:06.274 : SimpleCarController : Span next pressed
2021-08-30 15:46:06.292 : SpanTask : Question: ( 3 - 1 ) × 5 = 10 isTrue: 1
2021-08-30 15:46:06.779 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:46:07.219 : WalkPedestrian : Tile 20 Pedestrian Left 2 got Deactivated by Gaze
2021-08-30 15:46:07.409 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:46:07.989 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:46:10.020 : SimpleCarController : Span next pressed
2021-08-30 15:46:10.038 : SpanTask : Consonant: p
2021-08-30 15:46:10.343 : WalkPedestrian : Tile 21 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:46:10.747 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:46:11.055 : SpanTask : Question: ( 3 + 7 ) × 5 = 50 isTrue: 1
2021-08-30 15:46:11.748 : WalkPedestrian : Tile 21 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:46:11.776 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:46:11.937 : WalkPedestrian : Tile 21 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 15:46:12.516 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:46:12.779 : WalkPedestrian : Tile 21 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:46:13.566 : SimpleCarController : Span next pressed
2021-08-30 15:46:13.588 : SpanTask : Consonant: x
2021-08-30 15:46:14.614 : SpanTask : Question: ( 5 - 5 ) × 1 = 0 isTrue: 1
2021-08-30 15:46:14.645 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:46:14.731 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:46:16.767 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:46:16.817 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:46:16.846 : SimpleCarController : Span next pressed
2021-08-30 15:46:16.875 : SpanTask : Consonant: m
2021-08-30 15:46:17.229 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:46:17.880 : SpanTask : Question: ( 3 - 3 ) × 5 = 1 isTrue: 0
2021-08-30 15:46:18.115 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 15:46:18.237 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:46:18.265 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:46:18.796 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:46:18.975 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:46:19.912 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 15:46:21.113 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:46:21.707 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:46:23.280 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:46:23.715 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:46:24.635 : SimpleCarController : Span next pressed
2021-08-30 15:46:24.659 : SpanTask : Consonant: b
2021-08-30 15:46:24.713 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:46:24.740 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:46:24.908 : WalkPedestrian : Tile 23 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 15:46:25.478 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:46:25.675 : SpanTask : Question: ( 3 - 3 ) × 2 = 0 isTrue: 1
2021-08-30 15:46:25.759 : WalkPedestrian : Tile 23 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:46:25.867 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:46:26.483 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 15:46:27.580 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:46:27.879 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 15:46:28.015 : WalkPedestrian : Tile 23 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 15:46:28.070 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:46:28.890 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 15:46:29.266 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 15:46:29.570 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 15:46:29.569 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 678.326 ms
2021-08-30 15:46:29.569 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1688.924 ms
2021-08-30 15:46:30.129 : OwnOnGaze : Tile 23 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 15:46:33.414 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:46:35.315 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:46:35.434 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:46:38.816 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:46:38.835 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:46:39.592 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:46:39.638 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:46:39.784 : SimpleCarController : Autopilot has been activated
2021-08-30 15:46:39.846 : WalkPedestrian : Tile 25 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 15:46:40.473 : WalkPedestrian : Tile 25 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 15:46:40.579 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:46:41.085 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:46:42.388 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:46:45.456 : SimpleCarController : Span next pressed
2021-08-30 15:46:45.476 : SpanTask : Consonant: p
2021-08-30 15:46:46.016 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:46:46.485 : SpanTask : Please repeat the last 5 consonants:  p x m b p
2021-08-30 15:46:47.574 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:46:47.723 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:46:48.216 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 15:46:51.481 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:46:51.689 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:46:52.237 : SimpleCarController : Span next pressed
2021-08-30 15:46:52.245 : SpanTask : Question: ( 4 - 2 ) × 3 = 9 isTrue: 0
2021-08-30 15:46:52.311 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 15:46:52.484 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:46:52.532 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:46:52.683 : WalkPedestrian : Tile 27 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 15:46:53.394 : WalkPedestrian : Tile 27 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 15:46:53.520 : WalkPedestrian : Tile 27 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:46:54.032 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:46:55.372 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:46:55.423 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:46:55.652 : SimpleCarController : Span next pressed
2021-08-30 15:46:55.653 : SpanTask : Consonant: v
2021-08-30 15:46:56.675 : SpanTask : Question: ( 4 - 3 ) × 5 = 5 isTrue: 1
2021-08-30 15:46:56.882 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:46:57.975 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:46:58.164 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:46:58.950 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:46:58.957 : SimpleCarController : Span next pressed
2021-08-30 15:46:58.978 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:46:58.980 : SpanTask : Consonant: q
2021-08-30 15:46:59.921 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:46:59.995 : WalkPedestrian : Tile 28 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:46:59.997 : SpanTask : Question: ( 7 - 4 ) × 3 = 5 isTrue: 0
2021-08-30 15:47:00.523 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:47:01.873 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:47:04.235 : SimpleCarController : Span next pressed
2021-08-30 15:47:04.237 : SpanTask : Consonant: t
2021-08-30 15:47:05.260 : SpanTask : Question: ( 9 + 1 ) × 3 = 30 isTrue: 1
2021-08-30 15:47:07.011 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:47:07.810 : SimpleCarController : Span next pressed
2021-08-30 15:47:07.824 : SpanTask : Consonant: h
2021-08-30 15:47:08.825 : SpanTask : Question: ( 5 + 3 ) × 1 = 8 isTrue: 1
2021-08-30 15:47:11.327 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:47:12.149 : SimpleCarController : Span next pressed
2021-08-30 15:47:12.152 : SpanTask : Consonant: l
2021-08-30 15:47:12.354 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:47:12.915 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:47:13.169 : SpanTask : Please repeat the last 5 consonants:  v q t h l
2021-08-30 15:47:14.278 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:47:14.962 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 15:47:15.382 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 15:47:19.515 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:47:24.234 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:47:24.252 : SimpleCarController : Span next pressed
2021-08-30 15:47:24.265 : SpanTask : Question: ( 9 - 7 ) × 8 = 16 isTrue: 1
2021-08-30 15:47:25.238 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:47:25.990 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:47:26.126 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:47:27.487 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 15:47:27.960 : SimpleCarController : Span next pressed
2021-08-30 15:47:27.971 : SpanTask : Consonant: h
2021-08-30 15:47:28.713 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 15:47:28.985 : SpanTask : Question: ( 9 + 2 ) × 2 = 22 isTrue: 1
2021-08-30 15:47:31.324 : OwnOnGaze : Tile 32 Hazard Bus got Deactivated by Gaze
2021-08-30 15:47:31.370 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 15:47:31.370 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 3882.958 ms
2021-08-30 15:47:31.370 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2656.298 ms
2021-08-30 15:47:31.790 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:47:32.592 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:47:37.053 : SimpleCarController : Autopilot has been activated
2021-08-30 15:47:40.643 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:47:42.782 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:47:43.301 : SimpleCarController : Span next pressed
2021-08-30 15:47:43.320 : SpanTask : Consonant: r
2021-08-30 15:47:43.743 : WalkPedestrian : Tile 34 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:47:43.770 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:47:43.938 : WalkPedestrian : Tile 34 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 15:47:44.335 : SpanTask : Question: ( 8 - 6 ) × 2 = 1 isTrue: 0
2021-08-30 15:47:44.633 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:47:44.690 : WalkPedestrian : Tile 34 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 15:47:44.801 : WalkPedestrian : Tile 34 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:47:46.421 : SimpleCarController : Span next pressed
2021-08-30 15:47:46.446 : SpanTask : Consonant: b
2021-08-30 15:47:46.693 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:47:47.001 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:47:47.448 : SpanTask : Question: ( 3 + 1 ) × 3 = 12 isTrue: 1
2021-08-30 15:47:47.954 : WalkPedestrian : Tile 34 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 15:47:49.285 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:47:50.259 : WalkPedestrian : Tile 35 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:47:50.287 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:47:51.138 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:47:51.276 : WalkPedestrian : Tile 35 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:47:52.475 : SimpleCarController : Span next pressed
2021-08-30 15:47:52.476 : SpanTask : Consonant: s
2021-08-30 15:47:53.135 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:47:53.461 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:47:53.493 : SpanTask : Question: ( 6 - 1 ) × 3 = 19 isTrue: 0
2021-08-30 15:47:53.605 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:47:53.961 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:47:55.745 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:47:56.743 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:47:56.775 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:47:57.571 : SimpleCarController : Span next pressed
2021-08-30 15:47:57.585 : SpanTask : Consonant: s
2021-08-30 15:47:58.587 : SpanTask : Please repeat the last 5 consonants:  h r b s s
2021-08-30 15:47:58.727 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:47:59.617 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:47:59.979 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:48:00.432 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:48:02.219 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:48:02.681 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 15:48:03.222 : WalkPedestrian : Tile 37 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:48:03.244 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:48:04.083 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:48:04.281 : WalkPedestrian : Tile 37 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:48:05.566 : WalkPedestrian : Tile 37 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 15:48:06.091 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:48:06.141 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:48:06.438 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:48:08.340 : SimpleCarController : Span next pressed
2021-08-30 15:48:08.341 : SpanTask : Question: ( 3 + 9 ) × 4 = 48 isTrue: 1
2021-08-30 15:48:12.752 : SimpleCarController : Span next pressed
2021-08-30 15:48:12.755 : SpanTask : Consonant: r
2021-08-30 15:48:12.901 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:48:13.767 : SpanTask : Question: ( 6 + 2 ) × 5 = 43 isTrue: 0
2021-08-30 15:48:15.795 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:48:16.213 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:48:17.215 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:48:17.215 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:48:17.939 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:48:18.217 : WalkPedestrian : Tile 39 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:48:20.084 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:48:21.923 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:48:24.433 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:48:26.524 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 15:48:27.840 : SimpleCarController : Span next pressed
2021-08-30 15:48:27.845 : SpanTask : Consonant: z
2021-08-30 15:48:28.730 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:48:28.844 : SpanTask : Question: ( 2 - 2 ) × 4 = 1 isTrue: 0
2021-08-30 15:48:29.162 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:48:30.137 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:48:30.165 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:48:30.931 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:48:31.181 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:48:33.018 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:48:33.104 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 15:48:33.654 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 15:48:33.686 : SimpleCarController : Span next pressed
2021-08-30 15:48:33.689 : SpanTask : Consonant: w
2021-08-30 15:48:34.343 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:48:34.709 : SpanTask : Question: ( 7 - 4 ) × 1 = 3 isTrue: 1
2021-08-30 15:48:34.735 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:48:35.502 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2398.401 ms
2021-08-30 15:48:35.503 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1848.344 ms
2021-08-30 15:48:35.503 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 15:48:35.826 : OwnOnGaze : Tile 41 Hazard Bus got Deactivated by Gaze
2021-08-30 15:48:39.492 : SimpleCarController : Autopilot has been activated
2021-08-30 15:48:43.475 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:48:43.505 : SimpleCarController : Span next pressed
2021-08-30 15:48:43.535 : SpanTask : Consonant: v
2021-08-30 15:48:44.536 : SpanTask : Question: ( 2 + 1 ) × 5 = 15 isTrue: 1
2021-08-30 15:48:46.204 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:48:47.255 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:48:47.487 : SimpleCarController : Span next pressed
2021-08-30 15:48:47.517 : SpanTask : Consonant: r
2021-08-30 15:48:48.518 : SpanTask : Please repeat the last 5 consonants:  r z w v r
2021-08-30 15:48:48.839 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 15:48:49.228 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:48:49.797 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:48:50.871 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 15:48:52.714 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:48:53.700 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:48:53.752 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:48:53.918 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:48:54.162 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:48:54.241 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 15:48:54.575 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 15:48:56.258 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:48:56.577 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:48:57.205 : SimpleCarController : Span next pressed
2021-08-30 15:48:57.205 : SpanTask : Question: ( 1 + 1 ) × 5 = 10 isTrue: 1
2021-08-30 15:48:59.182 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:49:00.198 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:49:00.198 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:49:00.381 : WalkPedestrian : Tile 45 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 15:49:00.381 : WalkPedestrian : Tile 45 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:49:00.408 : SimpleCarController : Span next pressed
2021-08-30 15:49:00.442 : SpanTask : Consonant: b
2021-08-30 15:49:01.096 : WalkPedestrian : Tile 45 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 15:49:01.242 : WalkPedestrian : Tile 45 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:49:01.439 : SpanTask : Question: ( 7 - 4 ) × 4 = 13 isTrue: 0
2021-08-30 15:49:01.734 : WalkPedestrian : Tile 45 Pedestrian Left 2 got Deactivated by Gaze
2021-08-30 15:49:01.789 : WalkPedestrian : Tile 45 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 15:49:01.997 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:49:02.760 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:49:03.066 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:49:05.411 : WalkPedestrian : Tile 45 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 15:49:05.577 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:49:05.676 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:49:06.020 : SimpleCarController : Span next pressed
2021-08-30 15:49:06.035 : SpanTask : Consonant: f
2021-08-30 15:49:06.658 : WalkPedestrian : Tile 46 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:49:06.715 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:49:06.867 : WalkPedestrian : Tile 46 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 15:49:06.908 : WalkPedestrian : Tile 46 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:49:07.037 : SpanTask : Question: ( 5 + 3 ) × 1 = 8 isTrue: 1
2021-08-30 15:49:07.129 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:49:07.680 : WalkPedestrian : Tile 46 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 15:49:07.697 : WalkPedestrian : Tile 46 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:49:09.221 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:49:09.562 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:49:10.862 : SimpleCarController : Span next pressed
2021-08-30 15:49:10.866 : SpanTask : Consonant: k
2021-08-30 15:49:11.868 : SpanTask : Question: ( 2 + 9 ) × 5 = 55 isTrue: 1
2021-08-30 15:49:11.888 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:49:12.036 : WalkPedestrian : Tile 46 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 15:49:15.766 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:49:19.358 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:49:20.174 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 15:49:20.396 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:49:20.683 : SimpleCarController : Span next pressed
2021-08-30 15:49:20.698 : SpanTask : Consonant: h
2021-08-30 15:49:21.164 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:49:21.698 : SpanTask : Question: ( 8 - 5 ) × 5 = 15 isTrue: 1
2021-08-30 15:49:25.444 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:49:25.493 : SimpleCarController : Span next pressed
2021-08-30 15:49:25.499 : SpanTask : Consonant: t
2021-08-30 15:49:25.860 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:49:26.502 : SpanTask : Please repeat the last 5 consonants:  b f k h t
2021-08-30 15:49:26.720 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 15:49:26.848 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:49:26.876 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:49:27.607 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:49:28.397 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 15:49:28.517 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 15:49:28.662 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 15:49:28.687 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:49:29.730 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:49:31.238 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:49:32.359 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:49:32.768 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:49:33.145 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 15:49:33.360 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:49:34.091 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:49:34.114 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:49:36.219 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:49:36.594 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 15:49:36.845 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 15:49:37.991 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 15:49:37.991 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1145.395 ms
2021-08-30 15:49:37.991 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1396.361 ms
2021-08-30 15:49:38.571 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:49:39.582 : OwnOnGaze : Tile 50 Hazard Bus got Deactivated by Gaze
2021-08-30 15:49:40.437 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:49:42.110 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 15:49:46.174 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:49:46.201 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:49:47.290 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:49:48.568 : WalkPedestrian : Tile 51 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:49:50.142 : WalkPedestrian : Tile 51 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 15:49:50.287 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 15:49:50.490 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:49:51.647 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:49:52.367 : SimpleCarController : Autopilot has been activated
2021-08-30 15:49:53.068 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:49:54.043 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:49:54.096 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:49:54.235 : WalkPedestrian : Tile 52 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 15:49:54.989 : WalkPedestrian : Tile 52 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 15:49:55.039 : SimpleCarController : Span next pressed
2021-08-30 15:49:55.048 : SpanTask : Question: ( 8 - 4 ) × 3 = 12 isTrue: 1
2021-08-30 15:49:55.154 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:49:55.740 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:49:56.826 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:49:57.554 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 15:49:57.680 : WalkPedestrian : Tile 52 Pedestrian Left 2 got Deactivated by Gaze
2021-08-30 15:49:57.944 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:49:58.145 : SimpleCarController : Span next pressed
2021-08-30 15:49:58.158 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:49:58.162 : SpanTask : Consonant: d
2021-08-30 15:49:59.169 : SpanTask : Question: ( 2 - 2 ) × 5 = 3 isTrue: 0
2021-08-30 15:49:59.359 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:49:59.471 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:49:59.766 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 15:50:00.487 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:50:01.953 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:50:04.595 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:50:05.703 : SimpleCarController : Span next pressed
2021-08-30 15:50:05.727 : SpanTask : Consonant: k
2021-08-30 15:50:05.950 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:50:06.742 : SpanTask : Question: ( 5 + 4 ) × 5 = 45 isTrue: 1
2021-08-30 15:50:06.962 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:50:06.985 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:50:08.579 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:50:09.831 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:50:11.083 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:50:12.449 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:50:13.488 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:50:13.702 : SimpleCarController : Span next pressed
2021-08-30 15:50:13.718 : SpanTask : Consonant: h
2021-08-30 15:50:14.721 : SpanTask : Question: ( 6 + 3 ) × 1 = 12 isTrue: 0
2021-08-30 15:50:15.775 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:50:17.557 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:50:18.935 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:50:19.939 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:50:19.939 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:50:20.105 : WalkPedestrian : Tile 56 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 15:50:20.885 : WalkPedestrian : Tile 56 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 15:50:21.079 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:50:21.693 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:50:22.808 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:50:24.060 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:50:25.516 : SimpleCarController : Span next pressed
2021-08-30 15:50:25.539 : SpanTask : Consonant: t
2021-08-30 15:50:26.401 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:50:26.549 : SpanTask : Question: ( 4 - 3 ) × 3 = 6 isTrue: 0
2021-08-30 15:50:26.817 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:50:27.822 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:50:27.823 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:50:27.988 : WalkPedestrian : Tile 57 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 15:50:28.518 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:50:28.852 : WalkPedestrian : Tile 57 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:50:28.908 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 15:50:28.940 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:50:30.689 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:50:31.773 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 15:50:31.983 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 15:50:32.857 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:50:32.973 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:50:33.279 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1504.933 ms
2021-08-30 15:50:33.279 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 15:50:33.279 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1295.881 ms
2021-08-30 15:50:33.280 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:50:33.433 : OwnOnGaze : Tile 57 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 15:50:34.560 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:50:34.672 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:50:37.622 : SimpleCarController : Span next pressed
2021-08-30 15:50:37.639 : SpanTask : Consonant: t
2021-08-30 15:50:38.642 : SpanTask : Please repeat the last 5 consonants:  d k h t t
2021-08-30 15:50:39.717 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:50:45.894 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:50:47.680 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 15:50:47.801 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:50:48.344 : SimpleCarController : Autopilot has been activated
2021-08-30 15:50:48.381 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:50:48.581 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:50:49.460 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:50:49.537 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:50:49.680 : WalkPedestrian : Tile 59 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 15:50:49.941 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:50:50.649 : SimpleCarController : Span next pressed
2021-08-30 15:50:50.671 : SpanTask : Question: ( 4 + 7 ) × 2 = 22 isTrue: 1
2021-08-30 15:50:50.891 : WalkPedestrian : Tile 59 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:50:51.532 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:50:52.228 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:50:54.010 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:50:54.087 : SimpleCarController : Span next pressed
2021-08-30 15:50:54.097 : SpanTask : Consonant: j
2021-08-30 15:50:55.102 : SpanTask : Question: ( 7 - 1 ) × 4 = 21 isTrue: 0
2021-08-30 15:50:55.475 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:50:59.367 : SimpleCarController : Span next pressed
2021-08-30 15:50:59.387 : SpanTask : Consonant: s
2021-08-30 15:51:00.390 : SpanTask : Question: ( 4 + 7 ) × 2 = 22 isTrue: 1
2021-08-30 15:51:00.415 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:51:01.384 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:51:01.643 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 15:51:02.365 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:51:02.393 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:51:02.560 : WalkPedestrian : Tile 61 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 15:51:03.938 : WalkPedestrian : Tile 61 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:51:04.578 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:51:05.246 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:51:05.423 : SimpleCarController : Span next pressed
2021-08-30 15:51:05.449 : SpanTask : Consonant: j
2021-08-30 15:51:06.446 : SpanTask : Question: ( 6 - 2 ) × 4 = 16 isTrue: 1
2021-08-30 15:51:06.918 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:51:06.948 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:51:07.838 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:51:08.839 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:51:08.866 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:51:10.068 : SimpleCarController : Span next pressed
2021-08-30 15:51:10.096 : SpanTask : Consonant: l
2021-08-30 15:51:11.066 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:51:11.097 : SpanTask : Question: ( 7 - 5 ) × 3 = 10 isTrue: 0
2021-08-30 15:51:11.735 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:51:13.406 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:51:14.352 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:51:15.327 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:51:15.355 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:51:15.522 : WalkPedestrian : Tile 63 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 15:51:16.253 : SimpleCarController : Span next pressed
2021-08-30 15:51:16.281 : SpanTask : Consonant: t
2021-08-30 15:51:16.720 : WalkPedestrian : Tile 63 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 15:51:16.915 : WalkPedestrian : Tile 63 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:51:17.280 : SpanTask : Please repeat the last 5 consonants:  j s j l t
2021-08-30 15:51:17.528 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:51:18.196 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:51:18.616 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 15:51:18.768 : WalkPedestrian : Tile 63 Pedestrian Left 2 got Deactivated by Gaze
2021-08-30 15:51:18.937 : WalkPedestrian : Tile 63 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 15:51:19.214 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:51:19.660 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 15:51:19.879 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:51:21.983 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:51:22.402 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:51:22.822 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 15:51:22.968 : SimpleCarController : Span next pressed
2021-08-30 15:51:22.985 : SpanTask : Question: ( 1 + 4 ) × 2 = 10 isTrue: 1
2021-08-30 15:51:23.418 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:51:23.418 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:51:24.085 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:51:24.447 : WalkPedestrian : Tile 64 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:51:25.762 : SimpleCarController : Span next pressed
2021-08-30 15:51:25.787 : SpanTask : Consonant: g
2021-08-30 15:51:26.285 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:51:26.793 : SpanTask : Question: ( 8 - 1 ) × 5 = 38 isTrue: 0
2021-08-30 15:51:28.877 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:51:29.878 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:51:29.878 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:51:30.603 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:51:30.719 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:51:30.719 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:51:32.445 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 15:51:32.732 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:51:35.350 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:51:36.380 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:51:36.910 : SimpleCarController : Span next pressed
2021-08-30 15:51:36.917 : SpanTask : Consonant: p
2021-08-30 15:51:37.076 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:51:37.918 : SpanTask : Question: ( 8 - 4 ) × 3 = 12 isTrue: 1
2021-08-30 15:51:37.969 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 15:51:38.862 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:51:39.196 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 15:51:39.349 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 15:51:40.212 : OwnOnGaze : Tile 66 Hazard Ball got Deactivated by Gaze
2021-08-30 15:51:40.521 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1324.384 ms
2021-08-30 15:51:40.521 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2552.078 ms
2021-08-30 15:51:40.521 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 15:51:41.531 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:51:42.891 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:51:43.982 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:51:44.149 : WalkPedestrian : Tile 67 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:51:45.214 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:51:45.370 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:51:46.289 : SimpleCarController : Autopilot has been activated
2021-08-30 15:51:47.352 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:51:49.819 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:51:49.904 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:51:50.409 : SimpleCarController : Span next pressed
2021-08-30 15:51:50.435 : SpanTask : Consonant: p
2021-08-30 15:51:50.793 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:51:50.820 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:51:51.014 : WalkPedestrian : Tile 68 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 15:51:51.433 : SpanTask : Question: ( 2 - 1 ) × 2 = 5 isTrue: 0
2021-08-30 15:51:51.725 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:51:51.830 : WalkPedestrian : Tile 68 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:51:51.880 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:51:52.268 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:51:53.287 : SimpleCarController : Span next pressed
2021-08-30 15:51:53.310 : SpanTask : Consonant: h
2021-08-30 15:51:53.715 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:51:54.331 : SpanTask : Question: ( 9 + 6 ) × 1 = 15 isTrue: 1
2021-08-30 15:51:56.319 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:51:56.375 : WalkPedestrian : Tile 69 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:51:56.761 : SimpleCarController : Span next pressed
2021-08-30 15:51:56.767 : SpanTask : Consonant: t
2021-08-30 15:51:57.318 : WalkPedestrian : Tile 69 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:51:57.335 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:51:57.503 : WalkPedestrian : Tile 69 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 15:51:57.784 : SpanTask : Please repeat the last 5 consonants:  g p p h t
2021-08-30 15:51:58.338 : WalkPedestrian : Tile 69 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:51:58.718 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:51:58.721 : WalkPedestrian : Tile 69 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 15:51:59.064 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 15:51:59.315 : WalkPedestrian : Tile 69 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 15:51:59.343 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:51:59.343 : WalkPedestrian : Tile 69 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 15:51:59.783 : SimpleCarController : Span next pressed
2021-08-30 15:51:59.802 : SpanTask : Question: ( 2 + 6 ) × 3 = 21 isTrue: 0
2021-08-30 15:52:00.175 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:52:02.603 : SimpleCarController : Span next pressed
2021-08-30 15:52:02.629 : SpanTask : Consonant: q
2021-08-30 15:52:03.631 : SpanTask : Question: ( 6 + 4 ) × 4 = 40 isTrue: 1
2021-08-30 15:52:03.795 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:52:05.229 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:52:05.943 : SimpleCarController : Span next pressed
2021-08-30 15:52:05.957 : SpanTask : Consonant: k
2021-08-30 15:52:06.959 : SpanTask : Question: ( 3 - 3 ) × 2 = 0 isTrue: 1
2021-08-30 15:52:09.267 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:52:09.344 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:52:09.960 : SimpleCarController : Span next pressed
2021-08-30 15:52:09.981 : SpanTask : Consonant: g
2021-08-30 15:52:10.272 : WalkPedestrian : Tile 71 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:52:10.293 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:52:10.460 : WalkPedestrian : Tile 71 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 15:52:10.997 : SpanTask : Question: ( 4 - 3 ) × 3 = 6 isTrue: 0
2021-08-30 15:52:11.292 : WalkPedestrian : Tile 71 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:52:11.676 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:52:12.111 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:52:13.153 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:52:15.949 : SimpleCarController : Span next pressed
2021-08-30 15:52:15.967 : SpanTask : Consonant: h
2021-08-30 15:52:16.805 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:52:16.971 : SpanTask : Question: ( 4 + 7 ) × 2 = 22 isTrue: 1
2021-08-30 15:52:18.184 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:52:18.236 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:52:20.504 : SimpleCarController : Span next pressed
2021-08-30 15:52:20.509 : SpanTask : Consonant: n
2021-08-30 15:52:21.522 : SpanTask : Please repeat the last 5 consonants:  q k g h n
2021-08-30 15:52:22.514 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:52:22.638 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 15:52:23.541 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:52:24.235 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:52:26.394 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:52:27.124 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 15:52:27.762 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:52:27.960 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:52:30.016 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:52:30.738 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:52:31.137 : SimpleCarController : Span next pressed
2021-08-30 15:52:31.151 : SpanTask : Question: ( 9 + 3 ) × 2 = 24 isTrue: 1
2021-08-30 15:52:35.054 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:52:35.473 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:52:35.895 : SimpleCarController : Span next pressed
2021-08-30 15:52:35.922 : SpanTask : Consonant: w
2021-08-30 15:52:36.477 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:52:36.477 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:52:36.664 : WalkPedestrian : Tile 75 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 15:52:36.923 : SpanTask : Question: ( 2 + 3 ) × 4 = 19 isTrue: 0
2021-08-30 15:52:37.227 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:52:37.393 : WalkPedestrian : Tile 75 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 15:52:37.478 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:52:39.352 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:52:40.668 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 15:52:41.374 : SimpleCarController : Span next pressed
2021-08-30 15:52:41.393 : SpanTask : Consonant: c
2021-08-30 15:52:41.502 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:52:41.922 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:52:42.370 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 15:52:42.395 : SpanTask : Question: ( 7 - 3 ) × 2 = 8 isTrue: 1
2021-08-30 15:52:42.589 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 15:52:42.729 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:52:42.923 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:52:42.978 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:52:42.984 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 395.839 ms
2021-08-30 15:52:42.985 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2316.815 ms
2021-08-30 15:52:42.985 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 15:52:43.145 : WalkPedestrian : Tile 76 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 15:52:43.664 : OwnOnGaze : Tile 75 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 15:52:44.837 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:52:46.556 : WalkPedestrian : Tile 76 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:52:48.112 : WalkPedestrian : Tile 76 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 15:52:48.608 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 15:52:49.023 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:52:49.139 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:52:50.264 : SimpleCarController : Autopilot has been activated
2021-08-30 15:52:50.345 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:52:51.922 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:52:52.714 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 15:52:52.877 : WalkPedestrian : Tile 77 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:52:52.957 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:52:52.957 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:52:55.273 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:52:55.823 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:52:57.450 : SimpleCarController : Span next pressed
2021-08-30 15:52:57.460 : SpanTask : Consonant: n
2021-08-30 15:52:58.473 : SpanTask : Question: ( 1 + 1 ) × 3 = 4 isTrue: 0
2021-08-30 15:53:01.769 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:53:04.893 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:53:05.760 : SimpleCarController : Span next pressed
2021-08-30 15:53:05.773 : SpanTask : Consonant: s
2021-08-30 15:53:05.868 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:53:05.909 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:53:05.910 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:53:06.057 : WalkPedestrian : Tile 79 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 15:53:06.781 : SpanTask : Question: ( 6 - 3 ) × 4 = 12 isTrue: 1
2021-08-30 15:53:06.899 : WalkPedestrian : Tile 79 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:53:06.948 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 15:53:07.110 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 15:53:07.582 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 15:53:07.646 : WalkPedestrian : Tile 79 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 15:53:07.727 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:53:08.234 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:53:08.750 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:53:09.633 : SimpleCarController : Span next pressed
2021-08-30 15:53:09.646 : SpanTask : Consonant: z
2021-08-30 15:53:10.660 : SpanTask : Please repeat the last 5 consonants:  w c n s z
2021-08-30 15:53:11.356 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:53:12.168 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:53:12.360 : WalkPedestrian : Tile 80 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:53:12.384 : WalkPedestrian : Tile 80 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:53:12.385 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:53:12.865 : WalkPedestrian : Tile 80 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 15:53:13.063 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:53:13.393 : WalkPedestrian : Tile 80 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 15:53:13.630 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 15:53:14.715 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:53:14.881 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 15:53:15.220 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:53:15.736 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 15:53:17.161 : WalkPedestrian : Tile 81 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 15:53:17.539 : WalkPedestrian : Tile 81 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 15:53:17.564 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 15:53:17.751 : WalkPedestrian : Tile 81 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 15:53:17.772 : WalkPedestrian : Tile 81 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 15:53:19.111 : WalkPedestrian : Tile 81 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 15:53:19.294 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 15:53:19.988 : WalkPedestrian : Tile 81 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 15:53:20.112 : WalkPedestrian : Tile 81 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 15:53:20.398 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 15:53:20.743 : WalkPedestrian : Tile 81 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 15:53:21.478 : SimpleCarController : Span next pressed
2021-08-30 15:53:21.479 : SpanTask : Question: ( 8 - 2 ) × 5 = 26 isTrue: 0
2021-08-30 15:53:22.897 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 15:53:25.653 : EndCollider : Condition ended
2021-08-30 15:53:25.653 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 15:53:25.674 : SimpleCarController : AppQuit triggered
