2021-08-30 16:03:25.796 : ConfigReceiver : Initialized reverse communication!
2021-08-30 16:03:26.983 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:03:26.983 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:03:26.992 : SpanTask : Question: ( 9 + 5 ) × 1 = 15 isTrue: 0
2021-08-30 16:03:27.559 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:03:27.799 : SimpleCarController : Autopilot has been activated
2021-08-30 16:03:28.546 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:03:29.077 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:03:30.096 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:03:30.539 : WalkPedestrian : Tile 1 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:03:31.102 : WalkPedestrian : Tile 1 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:03:31.292 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:03:31.553 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:03:32.626 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:03:39.295 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:03:39.469 : SimpleCarController : Span next pressed
2021-08-30 16:03:39.480 : SpanTask : Consonant: w
2021-08-30 16:03:40.483 : SpanTask : Question: ( 9 + 2 ) × 4 = 45 isTrue: 0
2021-08-30 16:03:40.736 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:03:41.136 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:03:43.389 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:03:43.668 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:03:46.040 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:03:47.553 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:03:47.601 : WalkPedestrian : Tile 4 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:03:48.345 : SimpleCarController : Span next pressed
2021-08-30 16:03:48.358 : SpanTask : Consonant: t
2021-08-30 16:03:49.363 : SpanTask : Question: ( 4 - 2 ) × 2 = 6 isTrue: 0
2021-08-30 16:03:49.888 : WalkPedestrian : Tile 4 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:03:50.309 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:03:51.522 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:03:51.522 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:03:55.192 : SimpleCarController : Span next pressed
2021-08-30 16:03:55.201 : SpanTask : Consonant: c
2021-08-30 16:03:55.377 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:03:55.476 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:03:55.477 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:03:55.691 : WalkPedestrian : Tile 5 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:03:55.796 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:03:56.205 : SpanTask : Question: ( 7 - 5 ) × 5 = 9 isTrue: 0
2021-08-30 16:03:56.410 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:03:56.524 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:03:56.888 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:03:57.023 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:03:57.026 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:03:57.814 : WalkPedestrian : Tile 5 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:03:59.430 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:04:00.676 : SimpleCarController : Span next pressed
2021-08-30 16:04:00.700 : SpanTask : Consonant: n
2021-08-30 16:04:01.703 : SpanTask : Question: ( 5 + 3 ) × 2 = 20 isTrue: 0
2021-08-30 16:04:02.320 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:04:03.445 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:04:03.495 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:04:03.793 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:04:04.249 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:04:05.902 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1653.21 ms
2021-08-30 16:04:05.902 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:04:05.987 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:04:08.261 : OwnOnGaze : Tile 6 Hazard Bus got Deactivated by Gaze
2021-08-30 16:04:12.468 : SimpleCarController : Autopilot has been activated
2021-08-30 16:04:14.100 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:04:15.358 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:04:15.413 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:04:15.595 : WalkPedestrian : Tile 7 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:04:16.333 : WalkPedestrian : Tile 7 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 16:04:16.458 : WalkPedestrian : Tile 7 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:04:16.666 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:04:18.177 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:04:18.354 : SimpleCarController : Span next pressed
2021-08-30 16:04:18.383 : SpanTask : Consonant: g
2021-08-30 16:04:18.839 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:04:19.398 : SpanTask : Please repeat the last 5 consonants:  w t c n g
2021-08-30 16:04:20.306 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:04:20.571 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:04:21.474 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:04:21.840 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:04:22.769 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:04:24.175 : SimpleCarController : Span next pressed
2021-08-30 16:04:24.183 : SpanTask : Question: ( 5 - 2 ) × 3 = 9 isTrue: 1
2021-08-30 16:04:25.363 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:04:27.305 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:04:28.267 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:04:28.322 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:04:28.756 : SimpleCarController : Span next pressed
2021-08-30 16:04:28.769 : SpanTask : Consonant: f
2021-08-30 16:04:29.785 : SpanTask : Question: ( 9 - 5 ) × 2 = 8 isTrue: 1
2021-08-30 16:04:31.153 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:04:31.867 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:04:32.900 : SimpleCarController : Span next pressed
2021-08-30 16:04:32.912 : SpanTask : Consonant: n
2021-08-30 16:04:33.779 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:04:33.935 : SpanTask : Question: ( 2 + 9 ) × 5 = 55 isTrue: 1
2021-08-30 16:04:34.796 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:04:36.349 : SimpleCarController : Span next pressed
2021-08-30 16:04:36.357 : SpanTask : Consonant: x
2021-08-30 16:04:37.374 : SpanTask : Question: ( 4 - 3 ) × 3 = 6 isTrue: 0
2021-08-30 16:04:38.332 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:04:39.693 : SimpleCarController : Span next pressed
2021-08-30 16:04:39.698 : SpanTask : Consonant: m
2021-08-30 16:04:40.716 : SpanTask : Question: ( 8 - 8 ) × 1 = 0 isTrue: 1
2021-08-30 16:04:42.768 : SimpleCarController : Span next pressed
2021-08-30 16:04:42.770 : SpanTask : Consonant: w
2021-08-30 16:04:43.792 : SpanTask : Please repeat the last 5 consonants:  f n x m w
2021-08-30 16:04:44.792 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:04:46.773 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:04:47.772 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:04:48.793 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:04:48.826 : SimpleCarController : Span next pressed
2021-08-30 16:04:48.854 : SpanTask : Question: ( 8 - 6 ) × 2 = 1 isTrue: 0
2021-08-30 16:04:49.754 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:04:52.004 : SimpleCarController : Span next pressed
2021-08-30 16:04:52.022 : SpanTask : Consonant: p
2021-08-30 16:04:53.027 : SpanTask : Question: ( 8 + 9 ) × 3 = 51 isTrue: 1
2021-08-30 16:04:53.955 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:04:54.386 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:04:55.361 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:04:55.392 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:04:55.570 : WalkPedestrian : Tile 13 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:04:56.127 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:04:56.291 : WalkPedestrian : Tile 13 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 16:04:56.406 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:04:57.594 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:04:57.939 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:04:58.208 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:04:58.258 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:04:58.400 : WalkPedestrian : Tile 13 Pedestrian Left 2 got Deactivated by Gaze
2021-08-30 16:04:58.980 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:04:59.703 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:05:00.415 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:05:00.492 : SimpleCarController : Span next pressed
2021-08-30 16:05:00.497 : SpanTask : Consonant: p
2021-08-30 16:05:00.830 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:05:01.517 : SpanTask : Question: ( 4 + 9 ) × 5 = 66 isTrue: 0
2021-08-30 16:05:01.836 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:05:01.855 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:05:02.034 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:05:02.285 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:05:02.497 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:05:02.568 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:05:02.658 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:05:02.894 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:05:03.439 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:05:03.479 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:05:03.804 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:05:04.704 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:05:04.813 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:05:05.347 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:05:06.041 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:05:06.796 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:05:06.914 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:05:07.331 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:05:07.479 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:05:07.687 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2874.602 ms
2021-08-30 16:05:07.687 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1646.211 ms
2021-08-30 16:05:07.687 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:05:09.354 : WalkPedestrian : Tile 15 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:05:09.430 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:05:10.034 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:05:10.609 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:05:12.865 : OwnOnGaze : Tile 14 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 16:05:19.156 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:05:21.028 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:05:21.664 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:05:22.756 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:05:23.453 : SimpleCarController : Autopilot has been activated
2021-08-30 16:05:23.970 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:05:24.302 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:05:27.170 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:05:29.154 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:05:30.825 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:05:33.811 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:05:33.851 : SimpleCarController : Span next pressed
2021-08-30 16:05:33.877 : SpanTask : Consonant: h
2021-08-30 16:05:34.879 : SpanTask : Question: ( 3 - 3 ) × 2 = 0 isTrue: 1
2021-08-30 16:05:35.671 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:05:36.247 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:05:37.239 : WalkPedestrian : Tile 18 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:05:37.272 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:05:37.438 : WalkPedestrian : Tile 18 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:05:37.994 : SimpleCarController : Span next pressed
2021-08-30 16:05:38.015 : SpanTask : Consonant: x
2021-08-30 16:05:39.014 : SpanTask : Question: ( 9 - 4 ) × 3 = 17 isTrue: 0
2021-08-30 16:05:39.187 : WalkPedestrian : Tile 18 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:05:39.445 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:05:39.808 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:05:40.098 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:05:42.172 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:05:43.788 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:05:45.578 : SimpleCarController : Span next pressed
2021-08-30 16:05:45.588 : SpanTask : Consonant: s
2021-08-30 16:05:46.589 : SpanTask : Please repeat the last 5 consonants:  p p h x s
2021-08-30 16:05:48.667 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:05:49.205 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:05:50.207 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:05:50.227 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:05:50.387 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:05:50.489 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:05:50.504 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:05:50.723 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:05:52.142 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:05:52.284 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:05:52.810 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:05:53.088 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:05:53.160 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:05:54.537 : SimpleCarController : Span next pressed
2021-08-30 16:05:54.540 : SpanTask : Question: ( 8 - 6 ) × 5 = 13 isTrue: 0
2021-08-30 16:05:55.136 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:05:56.917 : WalkPedestrian : Tile 21 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:05:57.336 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:05:58.325 : WalkPedestrian : Tile 21 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:05:58.352 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:05:59.236 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:05:59.933 : SimpleCarController : Span next pressed
2021-08-30 16:05:59.956 : SpanTask : Consonant: z
2021-08-30 16:06:00.958 : SpanTask : Question: ( 1 + 8 ) × 2 = 35 isTrue: 0
2021-08-30 16:06:01.016 : WalkPedestrian : Tile 21 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:06:01.203 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:06:03.880 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:06:04.875 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:06:04.897 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:06:05.616 : SimpleCarController : Span next pressed
2021-08-30 16:06:05.634 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:06:05.638 : SpanTask : Consonant: z
2021-08-30 16:06:06.645 : SpanTask : Question: ( 8 - 2 ) × 3 = 16 isTrue: 0
2021-08-30 16:06:07.164 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:06:07.730 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:06:09.963 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:06:10.354 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:06:10.912 : SimpleCarController : Span next pressed
2021-08-30 16:06:10.914 : SpanTask : Consonant: r
2021-08-30 16:06:11.357 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:06:11.380 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:06:11.931 : SpanTask : Question: ( 4 - 3 ) × 1 = 1 isTrue: 1
2021-08-30 16:06:12.123 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:06:12.393 : WalkPedestrian : Tile 23 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:06:12.966 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:06:13.459 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:06:14.220 : SimpleCarController : Span next pressed
2021-08-30 16:06:14.221 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:06:14.226 : SpanTask : Consonant: l
2021-08-30 16:06:15.077 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:06:15.103 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:06:15.246 : SpanTask : Question: ( 4 + 9 ) × 2 = 26 isTrue: 1
2021-08-30 16:06:15.264 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1804.88 ms
2021-08-30 16:06:15.264 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2297.989 ms
2021-08-30 16:06:15.264 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:06:15.548 : WalkPedestrian : Tile 23 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:06:15.749 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:06:17.818 : OwnOnGaze : Tile 23 Hazard Ball got Deactivated by Gaze
2021-08-30 16:06:23.188 : SimpleCarController : Span next pressed
2021-08-30 16:06:23.204 : SpanTask : Consonant: w
2021-08-30 16:06:24.209 : SpanTask : Please repeat the last 5 consonants:  z z r l w
2021-08-30 16:06:28.296 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:06:28.749 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:06:34.390 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:06:42.047 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:06:43.756 : SimpleCarController : Autopilot has been activated
2021-08-30 16:06:45.774 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:06:48.564 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:06:51.811 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:06:57.780 : SimpleCarController : Autopilot has been activated
2021-08-30 16:06:59.834 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:07:00.341 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:07:00.464 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:07:00.508 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:07:00.689 : WalkPedestrian : Tile 25 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:07:00.939 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:07:01.111 : WalkPedestrian : Tile 25 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:07:01.944 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:07:02.338 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:07:02.930 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:07:03.309 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:07:06.304 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:07:06.453 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:07:06.880 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:07:06.927 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:07:07.027 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:07:07.290 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:07:07.360 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:07:07.388 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:07:08.734 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:07:09.836 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:07:10.453 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:07:12.780 : SimpleCarController : Span next pressed
2021-08-30 16:07:12.795 : SpanTask : Question: ( 6 + 7 ) × 2 = 21 isTrue: 0
2021-08-30 16:07:13.415 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:07:13.860 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:07:15.225 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:07:16.290 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:07:17.795 : SimpleCarController : Span next pressed
2021-08-30 16:07:17.809 : SpanTask : Consonant: k
2021-08-30 16:07:18.824 : SpanTask : Question: ( 1 + 5 ) × 2 = 10 isTrue: 0
2021-08-30 16:07:19.375 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:07:19.834 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:07:19.856 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:07:20.335 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:07:20.977 : SimpleCarController : Span next pressed
2021-08-30 16:07:20.980 : SpanTask : Consonant: s
2021-08-30 16:07:21.727 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:07:21.979 : SpanTask : Question: ( 7 - 1 ) × 2 = 12 isTrue: 1
2021-08-30 16:07:22.373 : WalkPedestrian : Tile 28 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:07:22.759 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:07:24.521 : SimpleCarController : Span next pressed
2021-08-30 16:07:24.534 : SpanTask : Consonant: b
2021-08-30 16:07:25.534 : SpanTask : Question: ( 9 - 7 ) × 3 = 6 isTrue: 1
2021-08-30 16:07:25.830 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:07:26.090 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:07:26.309 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:07:26.365 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:07:26.531 : WalkPedestrian : Tile 29 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:07:26.582 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:07:26.837 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:07:27.009 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:07:27.246 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:07:28.230 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:07:28.731 : WalkPedestrian : Tile 29 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 16:07:28.856 : WalkPedestrian : Tile 29 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:07:29.225 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:07:31.570 : SimpleCarController : Span next pressed
2021-08-30 16:07:31.592 : SpanTask : Consonant: m
2021-08-30 16:07:32.268 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:07:32.609 : SpanTask : Question: ( 8 - 6 ) × 5 = 10 isTrue: 1
2021-08-30 16:07:34.976 : SimpleCarController : Span next pressed
2021-08-30 16:07:34.989 : SpanTask : Consonant: q
2021-08-30 16:07:35.554 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:07:35.993 : SpanTask : Please repeat the last 5 consonants:  k s b m q
2021-08-30 16:07:36.642 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:07:37.129 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:07:38.753 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:07:39.772 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:07:39.772 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:07:39.928 : SimpleCarController : Span next pressed
2021-08-30 16:07:39.932 : SpanTask : Question: ( 2 + 1 ) × 4 = 12 isTrue: 1
2021-08-30 16:07:40.540 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:07:42.642 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:07:44.868 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:07:44.898 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:07:45.174 : SimpleCarController : Span next pressed
2021-08-30 16:07:45.184 : SpanTask : Consonant: d
2021-08-30 16:07:45.259 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:07:46.177 : SpanTask : Question: ( 4 + 2 ) × 2 = 8 isTrue: 0
2021-08-30 16:07:46.256 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:07:46.289 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:07:47.001 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:07:47.277 : WalkPedestrian : Tile 32 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:07:49.008 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:07:49.116 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:07:49.756 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:07:49.995 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:07:50.661 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1653.318 ms
2021-08-30 16:07:50.661 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 905.136 ms
2021-08-30 16:07:50.661 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:07:51.848 : OwnOnGaze : Tile 32 Hazard Bus got Deactivated by Gaze
2021-08-30 16:07:53.433 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:07:54.575 : WalkPedestrian : Tile 32 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:07:54.785 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:07:55.019 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:07:55.189 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:07:58.464 : SimpleCarController : Autopilot has been activated
2021-08-30 16:07:59.725 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:07:59.776 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:08:01.168 : WalkPedestrian : Tile 33 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:08:01.883 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:08:02.202 : WalkPedestrian : Tile 33 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:08:02.393 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:08:03.052 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:08:04.120 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:08:05.588 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:08:06.603 : WalkPedestrian : Tile 34 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:08:06.631 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:08:06.810 : WalkPedestrian : Tile 34 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:08:07.550 : WalkPedestrian : Tile 34 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 16:08:07.662 : WalkPedestrian : Tile 34 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:08:08.274 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:08:08.730 : SimpleCarController : Span next pressed
2021-08-30 16:08:08.752 : SpanTask : Consonant: x
2021-08-30 16:08:09.472 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:08:09.754 : SpanTask : Question: ( 4 + 7 ) × 3 = 30 isTrue: 0
2021-08-30 16:08:10.622 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:08:11.105 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:08:11.512 : WalkPedestrian : Tile 34 Pedestrian Left 2 got Deactivated by Gaze
2021-08-30 16:08:11.634 : WalkPedestrian : Tile 34 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:08:11.774 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:08:12.076 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:08:13.109 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:08:15.180 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:08:15.448 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:08:17.073 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:08:18.552 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:08:19.552 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:08:19.581 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:08:19.967 : SimpleCarController : Span next pressed
2021-08-30 16:08:19.982 : SpanTask : Consonant: g
2021-08-30 16:08:20.988 : SpanTask : Question: ( 9 - 4 ) × 2 = 10 isTrue: 1
2021-08-30 16:08:22.421 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:08:23.591 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:08:23.680 : SimpleCarController : Span next pressed
2021-08-30 16:08:23.701 : SpanTask : Consonant: b
2021-08-30 16:08:24.721 : SpanTask : Question: ( 6 + 6 ) × 3 = 36 isTrue: 1
2021-08-30 16:08:25.052 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:08:26.054 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:08:27.295 : SimpleCarController : Span next pressed
2021-08-30 16:08:27.297 : SpanTask : Consonant: c
2021-08-30 16:08:28.297 : SpanTask : Please repeat the last 5 consonants:  d x g b c
2021-08-30 16:08:28.438 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:08:30.029 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:08:31.506 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:08:32.515 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:08:32.544 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:08:32.939 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:08:33.896 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:08:34.035 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:08:35.405 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:08:36.511 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:08:36.780 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:08:38.522 : SimpleCarController : Span next pressed
2021-08-30 16:08:38.526 : SpanTask : Question: ( 8 - 6 ) × 2 = 1 isTrue: 0
2021-08-30 16:08:38.895 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:08:39.326 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:08:40.326 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:08:40.355 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:08:40.550 : WalkPedestrian : Tile 39 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:08:41.106 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:08:41.349 : WalkPedestrian : Tile 39 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:08:42.107 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:08:42.318 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:08:42.340 : SimpleCarController : Span next pressed
2021-08-30 16:08:42.350 : SpanTask : Consonant: c
2021-08-30 16:08:43.194 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:08:43.350 : SpanTask : Question: ( 8 + 4 ) × 5 = 65 isTrue: 0
2021-08-30 16:08:45.395 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:08:45.812 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:08:45.954 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:08:46.288 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:08:46.802 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:08:46.857 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:08:47.561 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:08:49.684 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:08:51.884 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:08:52.295 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:08:52.785 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:08:53.181 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:08:53.296 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:08:53.323 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:08:53.487 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:08:53.769 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:08:53.787 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:08:54.069 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:08:54.195 : WalkPedestrian : Tile 41 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 16:08:54.316 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:08:54.629 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:08:54.919 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:08:55.074 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:08:55.142 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:08:55.314 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:08:56.158 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:08:56.194 : WalkPedestrian : Tile 41 Pedestrian Left 2 got Deactivated by Gaze
2021-08-30 16:08:56.748 : OwnOnGaze : Tile 41 Hazard Ball got Deactivated by Gaze
2021-08-30 16:08:56.777 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:08:57.074 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2155.029 ms
2021-08-30 16:08:57.074 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:08:57.074 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1931.626 ms
2021-08-30 16:09:03.709 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:09:04.266 : SimpleCarController : Span next pressed
2021-08-30 16:09:04.278 : SpanTask : Consonant: x
2021-08-30 16:09:05.293 : SpanTask : Question: ( 3 + 7 ) × 5 = 50 isTrue: 1
2021-08-30 16:09:05.695 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:09:07.468 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:09:08.846 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:09:09.114 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:09:10.447 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:09:12.004 : WalkPedestrian : Tile 42 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:09:12.894 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:09:12.952 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:09:13.951 : SimpleCarController : Span next pressed
2021-08-30 16:09:13.970 : SpanTask : Consonant: d
2021-08-30 16:09:14.987 : SpanTask : Question: ( 9 - 7 ) × 3 = 6 isTrue: 1
2021-08-30 16:09:15.984 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:09:16.464 : SimpleCarController : Autopilot has been activated
2021-08-30 16:09:16.815 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:09:19.901 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:09:23.805 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:09:24.083 : SimpleCarController : Span next pressed
2021-08-30 16:09:24.090 : SpanTask : Consonant: p
2021-08-30 16:09:24.925 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:09:24.966 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:09:25.088 : SpanTask : Question: ( 6 + 5 ) × 4 = 44 isTrue: 1
2021-08-30 16:09:25.105 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:09:25.133 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:09:25.419 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:09:26.579 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:09:27.569 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:09:27.792 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:09:28.051 : WalkPedestrian : Tile 44 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:09:28.670 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:09:30.265 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:09:31.385 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:09:31.412 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:09:31.537 : SimpleCarController : Span next pressed
2021-08-30 16:09:31.555 : SpanTask : Consonant: x
2021-08-30 16:09:31.573 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:09:32.550 : SpanTask : Please repeat the last 5 consonants:  c x d p x
2021-08-30 16:09:32.949 : WalkPedestrian : Tile 44 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:09:32.984 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:09:33.284 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:09:34.253 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:09:34.692 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:09:35.116 : WalkPedestrian : Tile 45 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:09:35.745 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:09:35.888 : WalkPedestrian : Tile 45 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:09:36.745 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:09:37.374 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:09:39.330 : SimpleCarController : Span next pressed
2021-08-30 16:09:39.352 : SpanTask : Question: ( 8 - 6 ) × 5 = 10 isTrue: 1
2021-08-30 16:09:41.815 : SimpleCarController : Span next pressed
2021-08-30 16:09:41.831 : SpanTask : Consonant: q
2021-08-30 16:09:42.840 : SpanTask : Question: ( 9 + 5 ) × 1 = 15 isTrue: 0
2021-08-30 16:09:43.248 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:09:44.389 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:09:44.390 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:09:44.535 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:09:47.237 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:09:47.453 : WalkPedestrian : Tile 47 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:09:48.070 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:09:49.722 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:09:49.936 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:09:51.091 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:09:51.870 : SimpleCarController : Span next pressed
2021-08-30 16:09:51.897 : SpanTask : Consonant: x
2021-08-30 16:09:52.906 : SpanTask : Question: ( 8 + 1 ) × 5 = 48 isTrue: 0
2021-08-30 16:09:53.785 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:09:58.094 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:09:58.494 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:09:59.511 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:09:59.539 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:09:59.693 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:10:00.256 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:10:00.556 : WalkPedestrian : Tile 49 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:10:01.045 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:10:02.368 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:10:03.568 : SimpleCarController : Span next pressed
2021-08-30 16:10:03.580 : SpanTask : Consonant: t
2021-08-30 16:10:04.583 : SpanTask : Question: ( 9 + 7 ) × 3 = 48 isTrue: 1
2021-08-30 16:10:04.722 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:10:05.033 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:10:06.027 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:10:06.736 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:10:08.778 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:10:09.952 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:10:10.183 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:10:10.272 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1493.939 ms
2021-08-30 16:10:10.272 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 88.846 ms
2021-08-30 16:10:10.273 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:10:10.471 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:10:10.961 : OwnOnGaze : Tile 50 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 16:10:11.349 : SimpleCarController : Span next pressed
2021-08-30 16:10:11.353 : SpanTask : Consonant: f
2021-08-30 16:10:12.345 : SpanTask : Question: ( 4 - 3 ) × 3 = 6 isTrue: 0
2021-08-30 16:10:15.475 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:10:16.448 : SimpleCarController : Span next pressed
2021-08-30 16:10:16.477 : SpanTask : Consonant: p
2021-08-30 16:10:17.477 : SpanTask : Please repeat the last 5 consonants:  q x t f p
2021-08-30 16:10:17.848 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:10:18.944 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:10:21.302 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:10:21.735 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:10:22.031 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:10:22.133 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:10:24.006 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:10:25.159 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:10:25.159 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:10:25.751 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:10:26.286 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:10:26.484 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:10:26.821 : SimpleCarController : Span next pressed
2021-08-30 16:10:26.847 : SpanTask : Question: ( 4 - 3 ) × 3 = 3 isTrue: 1
2021-08-30 16:10:29.071 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:10:30.049 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:10:30.298 : SimpleCarController : Autopilot has been activated
2021-08-30 16:10:32.218 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:10:33.234 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:10:34.248 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:10:34.279 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:10:34.432 : WalkPedestrian : Tile 53 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:10:34.961 : SimpleCarController : Span next pressed
2021-08-30 16:10:34.968 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:10:34.968 : SpanTask : Consonant: d
2021-08-30 16:10:35.604 : WalkPedestrian : Tile 53 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 16:10:35.754 : WalkPedestrian : Tile 53 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:10:35.968 : SpanTask : Question: ( 3 + 6 ) × 4 = 36 isTrue: 1
2021-08-30 16:10:36.391 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:10:36.478 : WalkPedestrian : Tile 53 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:10:37.030 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:10:38.818 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:10:39.653 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:10:40.606 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:10:40.655 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:10:40.674 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:10:41.660 : SimpleCarController : Span next pressed
2021-08-30 16:10:41.673 : SpanTask : Consonant: f
2021-08-30 16:10:42.270 : WalkPedestrian : Tile 54 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:10:42.687 : SpanTask : Question: ( 2 - 2 ) × 4 = 1 isTrue: 0
2021-08-30 16:10:42.760 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:10:42.897 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:10:43.523 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:10:43.942 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:10:44.139 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:10:45.264 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:10:50.461 : SimpleCarController : Span next pressed
2021-08-30 16:10:50.467 : SpanTask : Consonant: x
2021-08-30 16:10:51.477 : SpanTask : Question: ( 9 - 5 ) × 2 = 8 isTrue: 1
2021-08-30 16:10:51.728 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:10:52.625 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:10:53.646 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:10:53.674 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:10:54.600 : SimpleCarController : Span next pressed
2021-08-30 16:10:54.628 : SpanTask : Consonant: b
2021-08-30 16:10:55.248 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:10:55.630 : SpanTask : Question: ( 4 - 3 ) × 3 = 6 isTrue: 0
2021-08-30 16:10:55.871 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:10:55.874 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:10:56.488 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:10:56.495 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:10:58.227 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:10:58.841 : SimpleCarController : Span next pressed
2021-08-30 16:10:58.857 : SpanTask : Consonant: g
2021-08-30 16:10:59.875 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:10:59.876 : SpanTask : Please repeat the last 5 consonants:  d f x b g
2021-08-30 16:11:00.232 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:11:01.192 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:11:01.216 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:11:01.634 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:11:03.101 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:11:04.089 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:11:04.886 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:11:04.920 : SimpleCarController : Span next pressed
2021-08-30 16:11:04.942 : SpanTask : Question: ( 6 + 4 ) × 1 = 12 isTrue: 0
2021-08-30 16:11:06.754 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:11:07.181 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:11:07.561 : SimpleCarController : Span next pressed
2021-08-30 16:11:07.576 : SpanTask : Consonant: t
2021-08-30 16:11:07.716 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:11:08.196 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:11:08.197 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:11:08.366 : WalkPedestrian : Tile 58 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:11:08.580 : SpanTask : Question: ( 7 - 4 ) × 4 = 13 isTrue: 0
2021-08-30 16:11:08.892 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:11:09.226 : WalkPedestrian : Tile 58 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:11:11.048 : SimpleCarController : Span next pressed
2021-08-30 16:11:11.050 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:11:11.055 : SpanTask : Consonant: l
2021-08-30 16:11:12.064 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:11:12.070 : SpanTask : Question: ( 7 + 5 ) × 2 = 21 isTrue: 0
2021-08-30 16:11:12.344 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:11:12.471 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:11:12.492 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:11:12.492 : WalkPedestrian : Tile 58 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:11:13.226 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:11:13.397 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:11:13.397 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1332.598 ms
2021-08-30 16:11:13.397 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1052.504 ms
2021-08-30 16:11:13.632 : OwnOnGaze : Tile 58 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 16:11:13.674 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:11:17.066 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:11:17.219 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:11:18.513 : SimpleCarController : Span next pressed
2021-08-30 16:11:18.531 : SpanTask : Consonant: k
2021-08-30 16:11:19.454 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:11:19.564 : SpanTask : Question: ( 8 - 8 ) × 2 = 1 isTrue: 0
2021-08-30 16:11:20.714 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:11:20.948 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:11:21.202 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:11:22.611 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:11:22.835 : SimpleCarController : Autopilot has been activated
2021-08-30 16:11:23.014 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:11:24.194 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:11:25.197 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:11:25.253 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:11:25.392 : WalkPedestrian : Tile 60 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:11:25.411 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:11:25.677 : SimpleCarController : Span next pressed
2021-08-30 16:11:25.692 : SpanTask : Consonant: n
2021-08-30 16:11:26.172 : WalkPedestrian : Tile 60 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:11:26.692 : SpanTask : Question: ( 6 + 4 ) × 1 = 12 isTrue: 0
2021-08-30 16:11:27.183 : WalkPedestrian : Tile 60 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:11:27.634 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:11:28.050 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:11:28.866 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:11:30.088 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:11:30.669 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:11:31.644 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:11:31.686 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:11:31.840 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:11:32.689 : WalkPedestrian : Tile 61 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:11:34.192 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:11:34.540 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:11:37.080 : SimpleCarController : Span next pressed
2021-08-30 16:11:37.091 : SpanTask : Consonant: w
2021-08-30 16:11:37.140 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:11:38.094 : SpanTask : Please repeat the last 5 consonants:  t l k n w
2021-08-30 16:11:38.119 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:11:38.160 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:11:38.279 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:11:38.851 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:11:38.867 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:11:39.521 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:11:40.669 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:11:41.021 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:11:42.328 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:11:42.492 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:11:43.606 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:11:44.610 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:11:44.635 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:11:44.793 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:11:45.054 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:11:45.637 : WalkPedestrian : Tile 63 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:11:46.227 : WalkPedestrian : Tile 63 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:11:46.404 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:11:47.168 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:11:47.483 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:11:47.967 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:11:48.868 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:11:50.107 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:11:51.103 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:11:51.123 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:11:51.640 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:11:53.658 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:11:53.699 : SimpleCarController : Span next pressed
2021-08-30 16:11:53.718 : SpanTask : Question: ( 5 + 4 ) × 5 = 45 isTrue: 1
2021-08-30 16:11:53.978 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:11:56.904 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:11:57.319 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:11:58.147 : SimpleCarController : Span next pressed
2021-08-30 16:11:58.171 : SpanTask : Consonant: c
2021-08-30 16:11:58.334 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:11:58.336 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:11:58.530 : WalkPedestrian : Tile 65 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:11:59.032 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:11:59.057 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:11:59.115 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:11:59.170 : SpanTask : Question: ( 9 + 3 ) × 2 = 24 isTrue: 1
2021-08-30 16:11:59.352 : WalkPedestrian : Tile 65 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:12:01.200 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:12:01.777 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:12:02.186 : SimpleCarController : Span next pressed
2021-08-30 16:12:02.210 : SpanTask : Consonant: j
2021-08-30 16:12:03.212 : SpanTask : Question: ( 9 + 2 ) × 4 = 45 isTrue: 0
2021-08-30 16:12:05.548 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:12:10.254 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:12:11.312 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:12:11.611 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:12:11.724 : SimpleCarController : Span next pressed
2021-08-30 16:12:11.739 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:12:11.739 : SpanTask : Consonant: c
2021-08-30 16:12:12.050 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:12:12.736 : SpanTask : Question: ( 4 - 3 ) × 3 = 3 isTrue: 1
2021-08-30 16:12:12.884 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:12:13.902 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:12:14.153 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:12:14.704 : SimpleCarController : Span next pressed
2021-08-30 16:12:14.714 : SpanTask : Consonant: c
2021-08-30 16:12:15.473 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2589.22 ms
2021-08-30 16:12:15.473 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:12:15.473 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1571.135 ms
2021-08-30 16:12:15.711 : SpanTask : Question: ( 5 + 4 ) × 5 = 45 isTrue: 1
2021-08-30 16:12:16.672 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:12:16.815 : OwnOnGaze : Tile 67 Hazard Ball got Deactivated by Gaze
2021-08-30 16:12:19.363 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:12:19.430 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:12:20.336 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:12:20.529 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:12:20.574 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:12:21.340 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:12:22.298 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:12:22.898 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:12:23.046 : SimpleCarController : Autopilot has been activated
2021-08-30 16:12:23.275 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:12:23.806 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:12:26.671 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:12:28.533 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:12:30.836 : SimpleCarController : Span next pressed
2021-08-30 16:12:30.837 : SpanTask : Consonant: f
2021-08-30 16:12:31.848 : SpanTask : Please repeat the last 5 consonants:  c j c c f
2021-08-30 16:12:32.184 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:12:32.654 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:12:33.077 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:12:33.158 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:12:33.218 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:12:33.355 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:12:34.067 : WalkPedestrian : Tile 70 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 16:12:34.193 : WalkPedestrian : Tile 70 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:12:34.196 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:12:34.637 : WalkPedestrian : Tile 70 Pedestrian Left 2 got Deactivated by Gaze
2021-08-30 16:12:34.983 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:12:35.633 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:12:36.042 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:12:36.205 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:12:37.228 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:12:38.025 : SimpleCarController : Span next pressed
2021-08-30 16:12:38.045 : SpanTask : Question: ( 9 + 3 ) × 2 = 24 isTrue: 1
2021-08-30 16:12:39.655 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:12:40.694 : SimpleCarController : Span next pressed
2021-08-30 16:12:40.703 : SpanTask : Consonant: n
2021-08-30 16:12:41.513 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:12:41.707 : SpanTask : Question: ( 8 - 8 ) × 1 = 0 isTrue: 1
2021-08-30 16:12:42.834 : SimpleCarController : Span next pressed
2021-08-30 16:12:42.839 : SpanTask : Consonant: j
2021-08-30 16:12:43.845 : SpanTask : Question: ( 8 - 8 ) × 2 = 1 isTrue: 0
2021-08-30 16:12:45.134 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:12:46.136 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:12:46.160 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:12:47.969 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:12:47.990 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:12:48.914 : SimpleCarController : Span next pressed
2021-08-30 16:12:48.937 : SpanTask : Consonant: v
2021-08-30 16:12:49.014 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:12:49.874 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:12:49.940 : SpanTask : Question: ( 3 + 3 ) × 3 = 15 isTrue: 0
2021-08-30 16:12:52.645 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:12:52.720 : SimpleCarController : Span next pressed
2021-08-30 16:12:52.725 : SpanTask : Consonant: j
2021-08-30 16:12:53.728 : SpanTask : Question: ( 7 - 1 ) × 2 = 12 isTrue: 1
2021-08-30 16:12:54.476 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:12:54.604 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:12:54.627 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:12:57.264 : SimpleCarController : Span next pressed
2021-08-30 16:12:57.296 : SpanTask : Consonant: s
2021-08-30 16:12:58.287 : SpanTask : Please repeat the last 5 consonants:  n j v j s
2021-08-30 16:12:58.531 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:12:59.326 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:12:59.380 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:12:59.530 : WalkPedestrian : Tile 74 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:12:59.550 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:13:00.033 : WalkPedestrian : Tile 74 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:13:00.283 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:13:02.412 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:13:04.606 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:13:05.045 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:13:05.991 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:13:05.994 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:13:06.022 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:13:06.046 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:13:06.770 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:13:06.963 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:13:07.036 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:13:07.637 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:13:08.873 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:13:09.309 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:13:11.868 : SimpleCarController : Span next pressed
2021-08-30 16:13:11.869 : SpanTask : Question: ( 5 - 4 ) × 4 = 4 isTrue: 1
2021-08-30 16:13:13.283 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:13:14.020 : SimpleCarController : Span next pressed
2021-08-30 16:13:14.034 : SpanTask : Consonant: b
2021-08-30 16:13:15.032 : SpanTask : Question: ( 7 + 8 ) × 1 = 17 isTrue: 0
2021-08-30 16:13:15.991 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:13:17.534 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:13:17.786 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:13:17.952 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:13:18.901 : OwnOnGaze : Tile 76 Hazard Bus got Deactivated by Gaze
2021-08-30 16:13:18.968 : WalkPedestrian : Tile 77 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:13:18.996 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:13:19.366 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1579.978 ms
2021-08-30 16:13:19.366 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 3374.956 ms
2021-08-30 16:13:19.366 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:13:19.891 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:13:20.794 : WalkPedestrian : Tile 77 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:13:21.070 : WalkPedestrian : Tile 77 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:13:23.357 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:13:23.763 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:13:24.440 : WalkPedestrian : Tile 77 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:13:25.056 : SimpleCarController : Autopilot has been activated
2021-08-30 16:13:27.379 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:13:27.967 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:13:29.471 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:13:30.086 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:13:31.021 : WalkPedestrian : Tile 78 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:13:31.054 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:13:31.949 : WalkPedestrian : Tile 78 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:13:33.932 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:13:33.999 : SimpleCarController : Span next pressed
2021-08-30 16:13:34.003 : SpanTask : Consonant: r
2021-08-30 16:13:34.382 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:13:35.029 : SpanTask : Question: ( 3 - 3 ) × 2 = 0 isTrue: 1
2021-08-30 16:13:36.515 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:13:37.438 : SimpleCarController : Span next pressed
2021-08-30 16:13:37.451 : SpanTask : Consonant: x
2021-08-30 16:13:37.557 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:13:37.557 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:13:37.737 : WalkPedestrian : Tile 79 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:13:38.447 : WalkPedestrian : Tile 79 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 16:13:38.450 : SpanTask : Question: ( 7 - 3 ) × 3 = 12 isTrue: 1
2021-08-30 16:13:38.475 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:13:38.572 : WalkPedestrian : Tile 79 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:13:40.387 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:13:40.845 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:13:42.951 : SimpleCarController : Span next pressed
2021-08-30 16:13:42.970 : SpanTask : Consonant: l
2021-08-30 16:13:43.001 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:13:43.982 : WalkPedestrian : Tile 80 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:13:43.987 : SpanTask : Question: ( 6 - 4 ) × 3 = 6 isTrue: 1
2021-08-30 16:13:44.005 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:13:44.950 : WalkPedestrian : Tile 80 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:13:45.049 : WalkPedestrian : Tile 80 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:13:46.395 : SimpleCarController : Span next pressed
2021-08-30 16:13:46.401 : SpanTask : Consonant: j
2021-08-30 16:13:46.883 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:13:47.289 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:13:47.412 : SpanTask : Please repeat the last 5 consonants:  b r x l j
2021-08-30 16:13:48.352 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:13:48.372 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:13:49.047 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:13:49.326 : WalkPedestrian : Tile 80 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:13:49.489 : WalkPedestrian : Tile 81 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:13:50.464 : WalkPedestrian : Tile 81 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:13:50.509 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:13:50.898 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:13:51.743 : SimpleCarController : Span next pressed
2021-08-30 16:13:51.765 : SpanTask : Question: ( 4 + 2 ) × 2 = 8 isTrue: 0
2021-08-30 16:13:53.368 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:13:53.784 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:13:54.584 : SimpleCarController : Span next pressed
2021-08-30 16:13:54.591 : SpanTask : Consonant: k
2021-08-30 16:13:54.762 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:13:55.607 : SpanTask : Question: ( 8 - 1 ) × 1 = 12 isTrue: 0
2021-08-30 16:13:55.975 : WalkPedestrian : Tile 82 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:13:56.999 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:13:57.124 : SimpleCarController : Span next pressed
2021-08-30 16:13:57.131 : SpanTask : Consonant: m
2021-08-30 16:13:58.154 : SpanTask : Question: ( 6 - 6 ) × 5 = 4 isTrue: 0
2021-08-30 16:13:58.362 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:14:00.029 : SimpleCarController : Span next pressed
2021-08-30 16:14:00.046 : SpanTask : Consonant: x
2021-08-30 16:14:00.270 : WalkPedestrian : Tile 82 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:14:01.052 : SpanTask : Question: ( 9 + 3 ) × 2 = 24 isTrue: 1
2021-08-30 16:14:02.789 : WalkPedestrian : Tile 82 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:14:03.470 : WalkPedestrian : Tile 83 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:14:04.470 : WalkPedestrian : Tile 83 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:14:04.490 : WalkPedestrian : Tile 83 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:14:05.306 : WalkPedestrian : Tile 83 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:14:05.620 : WalkPedestrian : Tile 83 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:14:05.788 : WalkPedestrian : Tile 83 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:14:07.362 : WalkPedestrian : Tile 83 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:14:08.773 : WalkPedestrian : Tile 84 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:14:09.791 : WalkPedestrian : Tile 84 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:14:09.812 : WalkPedestrian : Tile 84 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:14:09.956 : WalkPedestrian : Tile 84 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:14:09.998 : SimpleCarController : Span next pressed
2021-08-30 16:14:10.008 : SpanTask : Consonant: q
2021-08-30 16:14:10.785 : WalkPedestrian : Tile 84 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:14:11.002 : SpanTask : Question: ( 2 - 2 ) × 5 = 3 isTrue: 0
2021-08-30 16:14:11.126 : WalkPedestrian : Tile 84 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:14:11.228 : WalkPedestrian : Tile 84 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:14:11.629 : WalkPedestrian : Tile 83 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:14:12.511 : WalkPedestrian : Tile 84 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:14:12.651 : WalkPedestrian : Tile 84 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:14:13.467 : WalkPedestrian : Tile 84 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:14:14.006 : SimpleCarController : Span next pressed
2021-08-30 16:14:14.019 : SpanTask : Consonant: b
2021-08-30 16:14:15.043 : SpanTask : Please repeat the last 5 consonants:  k m x q b
2021-08-30 16:14:17.113 : EndCollider : Condition ended
2021-08-30 16:14:17.113 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:14:17.168 : SimpleCarController : AppQuit triggered
