2021-08-30 16:36:46.294 : ConfigReceiver : Initialized reverse communication!
2021-08-30 16:36:47.517 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:36:47.522 : WalkPedestrian : Tile 2 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:36:47.522 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:36:47.528 : SpanTask : Question: ( 6 - 3 ) × 4 = 12 isTrue: 1
2021-08-30 16:36:47.529 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:36:48.362 : WalkPedestrian : Tile 2 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:36:49.422 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:36:52.045 : WalkPedestrian : Tile 0 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:36:55.537 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:36:56.302 : SimpleCarController : Autopilot has been activated
2021-08-30 16:37:00.634 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:37:01.747 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:37:02.041 : WalkPedestrian : Tile 2 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:37:02.896 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:37:03.596 : SimpleCarController : Span next pressed
2021-08-30 16:37:03.609 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:37:03.609 : SpanTask : Consonant: w
2021-08-30 16:37:04.284 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:37:04.635 : SpanTask : Question: ( 5 + 5 ) × 2 = 21 isTrue: 0
2021-08-30 16:37:04.824 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:37:06.403 : SimpleCarController : Span next pressed
2021-08-30 16:37:06.428 : SpanTask : Consonant: z
2021-08-30 16:37:07.448 : SpanTask : Question: ( 5 - 5 ) × 3 = 4 isTrue: 0
2021-08-30 16:37:08.509 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:37:08.608 : SimpleCarController : Span next pressed
2021-08-30 16:37:08.622 : SpanTask : Consonant: h
2021-08-30 16:37:08.768 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:37:09.645 : SpanTask : Question: ( 9 - 3 ) × 2 = 17 isTrue: 0
2021-08-30 16:37:09.761 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:37:11.055 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:37:12.109 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:37:12.733 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:37:15.282 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:37:17.906 : SimpleCarController : Span next pressed
2021-08-30 16:37:17.921 : SpanTask : Consonant: x
2021-08-30 16:37:18.918 : SpanTask : Question: ( 4 - 3 ) × 1 = 1 isTrue: 1
2021-08-30 16:37:19.104 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:37:19.536 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:37:20.560 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:37:20.560 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:37:20.756 : WalkPedestrian : Tile 5 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:37:20.756 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:37:21.477 : WalkPedestrian : Tile 5 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 16:37:21.575 : WalkPedestrian : Tile 5 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:37:22.119 : SimpleCarController : Span next pressed
2021-08-30 16:37:22.133 : SpanTask : Consonant: v
2021-08-30 16:37:23.141 : SpanTask : Please repeat the last 5 consonants:  w z h x v
2021-08-30 16:37:23.399 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:37:24.070 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:37:24.088 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:37:25.056 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:37:26.004 : WalkPedestrian : Tile 6 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:37:26.059 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:37:26.285 : WalkPedestrian : Tile 6 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:37:27.047 : WalkPedestrian : Tile 6 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:37:27.778 : WalkPedestrian : Tile 6 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:37:28.264 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:37:28.665 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:37:28.899 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:37:30.364 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:37:31.305 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:37:32.632 : WalkPedestrian : Tile 6 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:37:34.010 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:37:34.763 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:37:38.330 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:37:38.717 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:37:38.743 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:37:39.031 : SimpleCarController : Span next pressed
2021-08-30 16:37:39.051 : SpanTask : Question: ( 9 + 1 ) × 3 = 30 isTrue: 1
2021-08-30 16:37:39.745 : WalkPedestrian : Tile 8 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:37:39.788 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:37:40.510 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:37:40.817 : WalkPedestrian : Tile 8 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:37:42.084 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:37:42.637 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:37:42.978 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:37:43.036 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:37:43.599 : WalkPedestrian : Tile 8 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:37:43.684 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1598.662 ms
2021-08-30 16:37:43.684 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:37:43.958 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:37:44.487 : OwnOnGaze : Tile 8 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 16:37:52.197 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:37:52.240 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:37:52.869 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:37:54.752 : SimpleCarController : Autopilot has been activated
2021-08-30 16:37:55.674 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:37:56.774 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:37:57.152 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:37:59.072 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:37:59.504 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:38:00.435 : SimpleCarController : Span next pressed
2021-08-30 16:38:00.439 : SpanTask : Consonant: k
2021-08-30 16:38:01.460 : SpanTask : Question: ( 5 - 1 ) × 5 = 20 isTrue: 1
2021-08-30 16:38:02.121 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:38:03.100 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:38:03.152 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:38:03.235 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:38:04.693 : SimpleCarController : Span next pressed
2021-08-30 16:38:04.707 : SpanTask : Consonant: m
2021-08-30 16:38:05.581 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:38:05.732 : SpanTask : Question: ( 2 + 1 ) × 5 = 15 isTrue: 1
2021-08-30 16:38:06.006 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:38:08.590 : SimpleCarController : Span next pressed
2021-08-30 16:38:08.603 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:38:08.606 : SpanTask : Consonant: j
2021-08-30 16:38:09.613 : WalkPedestrian : Tile 12 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:38:09.617 : SpanTask : Question: ( 8 - 1 ) × 1 = 12 isTrue: 0
2021-08-30 16:38:09.636 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:38:09.766 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:38:09.822 : WalkPedestrian : Tile 12 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:38:10.657 : WalkPedestrian : Tile 12 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:38:11.366 : SimpleCarController : Span next pressed
2021-08-30 16:38:11.368 : SpanTask : Consonant: m
2021-08-30 16:38:12.090 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:38:12.393 : SpanTask : Question: ( 5 + 3 ) × 1 = 8 isTrue: 1
2021-08-30 16:38:12.480 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:38:15.086 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:38:16.101 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:38:16.102 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:38:16.268 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:38:17.164 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:38:17.890 : SimpleCarController : Span next pressed
2021-08-30 16:38:17.902 : SpanTask : Consonant: r
2021-08-30 16:38:18.592 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:38:18.919 : SpanTask : Please repeat the last 5 consonants:  k m j m r
2021-08-30 16:38:18.960 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:38:19.897 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:38:20.061 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:38:21.600 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:38:22.510 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:38:22.570 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:38:22.598 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:38:22.710 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:38:22.784 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:38:23.054 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:38:23.188 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:38:23.482 : WalkPedestrian : Tile 14 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 16:38:23.600 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:38:25.053 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:38:25.076 : SimpleCarController : Span next pressed
2021-08-30 16:38:25.086 : SpanTask : Question: ( 6 + 2 ) × 5 = 43 isTrue: 0
2021-08-30 16:38:25.446 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:38:28.015 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:38:28.340 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:38:28.758 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:38:28.957 : SimpleCarController : Span next pressed
2021-08-30 16:38:28.972 : SpanTask : Consonant: r
2021-08-30 16:38:29.767 : WalkPedestrian : Tile 15 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:38:29.802 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:38:29.985 : SpanTask : Question: ( 7 - 3 ) × 3 = 12 isTrue: 1
2021-08-30 16:38:30.527 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:38:30.805 : WalkPedestrian : Tile 15 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:38:32.655 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:38:35.257 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:38:36.246 : WalkPedestrian : Tile 16 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:38:36.265 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:38:36.986 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:38:37.086 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:38:37.321 : WalkPedestrian : Tile 16 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:38:37.488 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:38:37.555 : SimpleCarController : Span next pressed
2021-08-30 16:38:37.565 : SpanTask : Consonant: w
2021-08-30 16:38:37.781 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:38:38.577 : SpanTask : Question: ( 8 - 1 ) × 5 = 38 isTrue: 0
2021-08-30 16:38:39.145 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:38:41.315 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:38:41.723 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:38:41.777 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:38:42.724 : WalkPedestrian : Tile 17 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:38:42.748 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:38:43.461 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:38:43.468 : SimpleCarController : Span next pressed
2021-08-30 16:38:43.484 : SpanTask : Consonant: w
2021-08-30 16:38:43.532 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:38:43.733 : WalkPedestrian : Tile 17 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:38:44.339 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:38:44.493 : SpanTask : Question: ( 6 + 7 ) × 4 = 53 isTrue: 0
2021-08-30 16:38:44.798 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:38:45.590 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:38:45.678 : WalkPedestrian : Tile 17 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:38:45.844 : WalkPedestrian : Tile 17 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:38:46.040 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:38:46.193 : OwnOnGaze : Tile 17 Hazard Ball got Deactivated by Gaze
2021-08-30 16:38:46.673 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1874.55 ms
2021-08-30 16:38:46.673 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2333.85 ms
2021-08-30 16:38:46.673 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:38:48.400 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:38:49.071 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:38:49.261 : WalkPedestrian : Tile 18 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:38:49.576 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:38:49.864 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:38:50.181 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:38:52.678 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:38:52.960 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:38:53.225 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:38:54.170 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:38:54.273 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:38:56.158 : SimpleCarController : Autopilot has been activated
2021-08-30 16:38:58.394 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:38:59.488 : WalkPedestrian : Tile 19 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:38:59.580 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:38:59.695 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:39:00.531 : WalkPedestrian : Tile 19 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:39:00.914 : WalkPedestrian : Tile 19 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:39:00.940 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:39:01.452 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:39:01.854 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:39:01.899 : WalkPedestrian : Tile 19 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:39:01.954 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:39:02.290 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:39:07.681 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:39:08.320 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:39:11.405 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:39:12.407 : WalkPedestrian : Tile 21 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:39:12.435 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:39:12.464 : WalkPedestrian : Tile 21 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:39:12.618 : WalkPedestrian : Tile 21 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:39:13.465 : WalkPedestrian : Tile 21 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:39:14.824 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:39:15.305 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:39:17.842 : WalkPedestrian : Tile 21 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:39:18.035 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:39:18.903 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:39:19.333 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:39:20.501 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:39:21.305 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:39:23.092 : SimpleCarController : Span next pressed
2021-08-30 16:39:23.104 : SpanTask : Consonant: x
2021-08-30 16:39:24.109 : SpanTask : Question: ( 4 - 1 ) × 4 = 12 isTrue: 1
2021-08-30 16:39:24.396 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:39:25.374 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:39:25.394 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:39:25.413 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:39:25.557 : WalkPedestrian : Tile 23 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:39:26.332 : SimpleCarController : Span next pressed
2021-08-30 16:39:26.335 : SpanTask : Consonant: b
2021-08-30 16:39:26.402 : WalkPedestrian : Tile 23 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:39:27.336 : SpanTask : Please repeat the last 5 consonants:  r w w x b
2021-08-30 16:39:27.781 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:39:28.236 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:39:28.787 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:39:29.124 : WalkPedestrian : Tile 23 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:39:29.451 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:39:29.816 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:39:32.501 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:39:33.295 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:39:33.363 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:39:33.801 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:39:37.620 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:39:38.013 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:39:38.385 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:39:38.711 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:39:39.002 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:39:39.027 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:39:39.210 : WalkPedestrian : Tile 25 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:39:39.740 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:39:39.828 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:39:39.921 : WalkPedestrian : Tile 25 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 16:39:40.031 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:39:40.663 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:39:40.682 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:39:41.455 : WalkPedestrian : Tile 25 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:39:41.898 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:39:42.485 : SimpleCarController : Span next pressed
2021-08-30 16:39:42.486 : SpanTask : Question: ( 3 + 2 ) × 2 = 11 isTrue: 0
2021-08-30 16:39:44.516 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:39:45.509 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:39:45.893 : SimpleCarController : Span next pressed
2021-08-30 16:39:45.910 : SpanTask : Consonant: n
2021-08-30 16:39:46.256 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:39:46.917 : SpanTask : Question: ( 1 + 4 ) × 4 = 20 isTrue: 1
2021-08-30 16:39:49.669 : SimpleCarController : Span next pressed
2021-08-30 16:39:49.670 : SpanTask : Consonant: w
2021-08-30 16:39:49.693 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:39:50.155 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:39:50.673 : SpanTask : Question: ( 8 + 4 ) × 5 = 65 isTrue: 0
2021-08-30 16:39:51.439 : OwnOnGaze : Tile 26 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 16:39:51.740 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1585.682 ms
2021-08-30 16:39:51.741 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2046.802 ms
2021-08-30 16:39:51.741 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:39:53.716 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:39:58.350 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:39:59.836 : SimpleCarController : Autopilot has been activated
2021-08-30 16:40:01.244 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:40:02.254 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:40:04.112 : SimpleCarController : Span next pressed
2021-08-30 16:40:04.137 : SpanTask : Consonant: p
2021-08-30 16:40:04.599 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:40:05.137 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:40:05.141 : SpanTask : Question: ( 9 + 4 ) × 3 = 35 isTrue: 0
2021-08-30 16:40:05.229 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:40:06.086 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:40:06.748 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:40:11.116 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:40:12.039 : SimpleCarController : Span next pressed
2021-08-30 16:40:12.040 : SpanTask : Consonant: d
2021-08-30 16:40:13.049 : SpanTask : Question: ( 1 + 4 ) × 4 = 20 isTrue: 1
2021-08-30 16:40:14.187 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:40:15.181 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:40:15.204 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:40:15.231 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:40:15.378 : WalkPedestrian : Tile 30 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:40:15.753 : SimpleCarController : Span next pressed
2021-08-30 16:40:15.773 : SpanTask : Consonant: g
2021-08-30 16:40:16.208 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:40:16.782 : SpanTask : Please repeat the last 5 consonants:  n w p d g
2021-08-30 16:40:17.585 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:40:17.782 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:40:17.880 : WalkPedestrian : Tile 30 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:40:18.074 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:40:18.645 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:40:20.557 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:40:20.676 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:40:21.526 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:40:21.692 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:40:21.692 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:40:21.720 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:40:22.238 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:40:24.040 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:40:24.561 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:40:25.714 : SimpleCarController : Span next pressed
2021-08-30 16:40:25.731 : SpanTask : Question: ( 7 - 7 ) × 2 = 5 isTrue: 0
2021-08-30 16:40:27.136 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:40:27.784 : SimpleCarController : Span next pressed
2021-08-30 16:40:27.811 : SpanTask : Consonant: d
2021-08-30 16:40:28.194 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:40:28.819 : SpanTask : Question: ( 6 + 4 ) × 4 = 40 isTrue: 1
2021-08-30 16:40:30.225 : SimpleCarController : Span next pressed
2021-08-30 16:40:30.244 : SpanTask : Consonant: p
2021-08-30 16:40:30.549 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:40:31.021 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:40:31.246 : SpanTask : Question: ( 3 + 6 ) × 2 = 13 isTrue: 0
2021-08-30 16:40:33.879 : SimpleCarController : Span next pressed
2021-08-30 16:40:33.883 : SpanTask : Consonant: j
2021-08-30 16:40:33.900 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:40:34.335 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:40:34.898 : SpanTask : Question: ( 7 - 3 ) × 1 = 4 isTrue: 1
2021-08-30 16:40:35.325 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:40:35.352 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:40:35.519 : WalkPedestrian : Tile 33 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:40:35.744 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:40:35.901 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:40:36.034 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:40:36.368 : WalkPedestrian : Tile 33 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:40:36.529 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:40:36.837 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:40:37.066 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:40:38.234 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:40:39.737 : SimpleCarController : Span next pressed
2021-08-30 16:40:39.755 : SpanTask : Consonant: z
2021-08-30 16:40:40.771 : SpanTask : Question: ( 2 + 1 ) × 5 = 15 isTrue: 1
2021-08-30 16:40:40.946 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:40:42.550 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:40:46.082 : SimpleCarController : Span next pressed
2021-08-30 16:40:46.089 : SpanTask : Consonant: q
2021-08-30 16:40:47.091 : SpanTask : Please repeat the last 5 consonants:  d p j z q
2021-08-30 16:40:47.286 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:40:48.220 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:40:48.316 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:40:48.878 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:40:49.054 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:40:50.014 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:40:51.774 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:40:52.283 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2269.479 ms
2021-08-30 16:40:52.283 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 508.64 ms
2021-08-30 16:40:52.283 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:40:53.789 : OwnOnGaze : Tile 35 Hazard Bus got Deactivated by Gaze
2021-08-30 16:41:01.924 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:41:03.596 : SimpleCarController : Autopilot has been activated
2021-08-30 16:41:05.009 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:41:06.371 : SimpleCarController : Span next pressed
2021-08-30 16:41:06.376 : SpanTask : Question: ( 8 - 4 ) × 4 = 16 isTrue: 1
2021-08-30 16:41:07.081 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:41:07.997 : WalkPedestrian : Tile 37 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:41:08.044 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:41:08.211 : WalkPedestrian : Tile 37 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:41:08.948 : SimpleCarController : Span next pressed
2021-08-30 16:41:08.967 : SpanTask : Consonant: x
2021-08-30 16:41:08.987 : WalkPedestrian : Tile 37 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:41:09.279 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:41:09.967 : SpanTask : Question: ( 4 - 3 ) × 3 = 6 isTrue: 0
2021-08-30 16:41:10.838 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:41:11.698 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:41:14.298 : SimpleCarController : Span next pressed
2021-08-30 16:41:14.313 : SpanTask : Consonant: f
2021-08-30 16:41:15.310 : SpanTask : Question: ( 6 - 4 ) × 1 = 2 isTrue: 1
2021-08-30 16:41:18.196 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:41:18.611 : SimpleCarController : Span next pressed
2021-08-30 16:41:18.616 : SpanTask : Consonant: t
2021-08-30 16:41:19.626 : SpanTask : Question: ( 6 + 2 ) × 2 = 16 isTrue: 1
2021-08-30 16:41:19.923 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:41:20.924 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:41:20.944 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:41:21.133 : WalkPedestrian : Tile 39 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:41:21.941 : WalkPedestrian : Tile 39 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:41:22.303 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:41:23.459 : SimpleCarController : Span next pressed
2021-08-30 16:41:23.467 : SpanTask : Consonant: x
2021-08-30 16:41:23.793 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:41:24.478 : SpanTask : Question: ( 3 - 2 ) × 4 = 6 isTrue: 0
2021-08-30 16:41:24.637 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:41:26.768 : SimpleCarController : Span next pressed
2021-08-30 16:41:26.775 : SpanTask : Consonant: q
2021-08-30 16:41:27.792 : SpanTask : Please repeat the last 5 consonants:  x f t x q
2021-08-30 16:41:29.262 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:41:30.756 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:41:31.115 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:41:31.847 : SimpleCarController : Span next pressed
2021-08-30 16:41:31.874 : SpanTask : Question: ( 1 + 1 ) × 5 = 10 isTrue: 1
2021-08-30 16:41:32.896 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:41:33.881 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:41:33.916 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:41:34.083 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:41:34.153 : SimpleCarController : Span next pressed
2021-08-30 16:41:34.163 : SpanTask : Consonant: q
2021-08-30 16:41:34.909 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:41:35.167 : SpanTask : Question: ( 1 + 4 ) × 2 = 10 isTrue: 1
2021-08-30 16:41:35.242 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:41:35.395 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:41:36.748 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:41:37.193 : SimpleCarController : Span next pressed
2021-08-30 16:41:37.204 : SpanTask : Consonant: k
2021-08-30 16:41:37.618 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:41:38.222 : SpanTask : Question: ( 6 + 2 ) × 2 = 16 isTrue: 1
2021-08-30 16:41:40.174 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:41:40.539 : SimpleCarController : Span next pressed
2021-08-30 16:41:40.545 : SpanTask : Consonant: w
2021-08-30 16:41:40.627 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:41:41.566 : SpanTask : Question: ( 2 + 5 ) × 2 = 12 isTrue: 0
2021-08-30 16:41:41.587 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:41:41.642 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:41:42.320 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:41:44.476 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:41:44.861 : SimpleCarController : Span next pressed
2021-08-30 16:41:44.861 : SpanTask : Consonant: f
2021-08-30 16:41:45.858 : SpanTask : Question: ( 7 - 5 ) × 5 = 9 isTrue: 0
2021-08-30 16:41:46.774 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:41:47.045 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:41:47.075 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:41:48.061 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:41:48.829 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:41:49.122 : SimpleCarController : Span next pressed
2021-08-30 16:41:49.129 : SpanTask : Consonant: p
2021-08-30 16:41:50.132 : SpanTask : Please repeat the last 5 consonants:  q k w f p
2021-08-30 16:41:50.927 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:41:51.489 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:41:53.088 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:41:53.144 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:41:53.369 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:41:53.547 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:41:54.236 : SimpleCarController : Span next pressed
2021-08-30 16:41:54.250 : SpanTask : Question: ( 4 + 3 ) × 4 = 28 isTrue: 1
2021-08-30 16:41:54.536 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:41:54.565 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:41:55.296 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:41:56.861 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:41:57.407 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:41:58.031 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:41:58.116 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:41:58.550 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1689.022 ms
2021-08-30 16:41:58.551 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:41:58.551 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 518.457 ms
2021-08-30 16:41:58.621 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:42:00.094 : OwnOnGaze : Tile 44 Hazard Bus got Deactivated by Gaze
2021-08-30 16:42:03.892 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:42:04.414 : SimpleCarController : Autopilot has been activated
2021-08-30 16:42:05.315 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:42:05.425 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:42:05.452 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:42:05.675 : WalkPedestrian : Tile 45 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:42:05.843 : WalkPedestrian : Tile 45 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:42:06.483 : WalkPedestrian : Tile 45 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 16:42:06.594 : WalkPedestrian : Tile 45 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:42:07.926 : SimpleCarController : Span next pressed
2021-08-30 16:42:07.933 : SpanTask : Consonant: t
2021-08-30 16:42:08.209 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:42:08.348 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:42:08.935 : SpanTask : Question: ( 9 - 4 ) × 5 = 25 isTrue: 1
2021-08-30 16:42:10.925 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:42:11.954 : WalkPedestrian : Tile 46 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:42:11.983 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:42:12.149 : WalkPedestrian : Tile 46 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:42:12.258 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:42:12.289 : WalkPedestrian : Tile 46 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:42:12.676 : SimpleCarController : Span next pressed
2021-08-30 16:42:12.685 : SpanTask : Consonant: k
2021-08-30 16:42:12.860 : WalkPedestrian : Tile 46 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 16:42:12.972 : WalkPedestrian : Tile 46 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:42:13.688 : SpanTask : Question: ( 8 - 6 ) × 2 = 1 isTrue: 0
2021-08-30 16:42:14.642 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:42:14.809 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:42:16.967 : SimpleCarController : Span next pressed
2021-08-30 16:42:16.967 : SpanTask : Consonant: w
2021-08-30 16:42:17.441 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:42:17.961 : SpanTask : Question: ( 6 + 7 ) × 2 = 21 isTrue: 0
2021-08-30 16:42:18.401 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:42:18.426 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:42:18.628 : WalkPedestrian : Tile 47 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:42:18.749 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:42:19.441 : WalkPedestrian : Tile 47 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:42:20.741 : SimpleCarController : Span next pressed
2021-08-30 16:42:20.757 : SpanTask : Consonant: r
2021-08-30 16:42:21.104 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:42:21.298 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:42:21.775 : SpanTask : Question: ( 2 + 3 ) × 4 = 19 isTrue: 0
2021-08-30 16:42:24.916 : SimpleCarController : Span next pressed
2021-08-30 16:42:24.931 : SpanTask : Consonant: x
2021-08-30 16:42:25.938 : SpanTask : Please repeat the last 5 consonants:  t k w r x
2021-08-30 16:42:27.618 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:42:28.097 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:42:28.462 : SimpleCarController : Span next pressed
2021-08-30 16:42:28.473 : SpanTask : Question: ( 9 - 6 ) × 5 = 15 isTrue: 1
2021-08-30 16:42:30.417 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:42:30.468 : SimpleCarController : Span next pressed
2021-08-30 16:42:30.488 : SpanTask : Consonant: j
2021-08-30 16:42:31.379 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:42:31.396 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:42:31.500 : SpanTask : Question: ( 6 + 5 ) × 2 = 22 isTrue: 1
2021-08-30 16:42:31.553 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:42:31.726 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:42:32.283 : WalkPedestrian : Tile 49 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 16:42:32.416 : WalkPedestrian : Tile 49 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:42:33.542 : SimpleCarController : Span next pressed
2021-08-30 16:42:33.552 : SpanTask : Consonant: v
2021-08-30 16:42:34.072 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:42:34.247 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:42:34.555 : SpanTask : Question: ( 5 + 9 ) × 4 = 51 isTrue: 0
2021-08-30 16:42:36.867 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:42:37.838 : WalkPedestrian : Tile 50 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:42:37.860 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:42:38.201 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:42:38.882 : WalkPedestrian : Tile 50 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:42:39.567 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:42:40.554 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:42:40.730 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:42:41.377 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:42:41.774 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:42:44.118 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:42:45.134 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:42:45.164 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:42:45.278 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:42:45.558 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:42:45.877 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:42:45.959 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:42:46.532 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:42:48.016 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:42:49.007 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:42:50.204 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:42:50.606 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:42:51.463 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:42:51.515 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:42:51.603 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:42:51.624 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:42:51.626 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:42:52.210 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:42:52.363 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:42:52.644 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:42:53.225 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:42:54.230 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 2767.193 ms
2021-08-30 16:42:54.230 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:42:54.230 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1005.557 ms
2021-08-30 16:42:54.492 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:42:55.084 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:42:55.988 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:42:56.861 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:42:58.710 : OwnOnGaze : Tile 52 Hazard Ball got Deactivated by Gaze
2021-08-30 16:43:01.123 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:43:02.205 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:43:02.721 : SimpleCarController : Autopilot has been activated
2021-08-30 16:43:06.048 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:43:07.045 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:43:07.450 : SimpleCarController : Span next pressed
2021-08-30 16:43:07.459 : SpanTask : Consonant: k
2021-08-30 16:43:07.501 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:43:08.461 : SpanTask : Question: ( 2 + 3 ) × 4 = 19 isTrue: 0
2021-08-30 16:43:08.930 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:43:15.397 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:43:17.621 : SimpleCarController : Span next pressed
2021-08-30 16:43:17.636 : SpanTask : Consonant: t
2021-08-30 16:43:18.638 : SpanTask : Question: ( 8 - 7 ) × 5 = 0 isTrue: 0
2021-08-30 16:43:19.025 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:43:19.542 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:43:20.042 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:43:20.042 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:43:21.053 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:43:21.334 : SimpleCarController : Span next pressed
2021-08-30 16:43:21.335 : SpanTask : Consonant: n
2021-08-30 16:43:21.880 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:43:22.363 : SpanTask : Please repeat the last 5 consonants:  j v k t n
2021-08-30 16:43:22.909 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:43:23.340 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:43:23.427 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:43:23.736 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:43:23.790 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:43:24.139 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:43:25.500 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:43:26.001 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:43:26.503 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:43:26.560 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:43:26.950 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:43:27.034 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:43:27.409 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:43:27.479 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:43:27.632 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:43:28.383 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:43:29.112 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:43:29.384 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:43:30.647 : SimpleCarController : Span next pressed
2021-08-30 16:43:30.654 : SpanTask : Question: ( 2 + 3 ) × 4 = 19 isTrue: 0
2021-08-30 16:43:32.016 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:43:32.409 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:43:32.994 : SimpleCarController : Span next pressed
2021-08-30 16:43:32.995 : SpanTask : Consonant: s
2021-08-30 16:43:33.408 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:43:33.436 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:43:33.617 : WalkPedestrian : Tile 58 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:43:34.010 : SpanTask : Question: ( 9 + 9 ) × 3 = 52 isTrue: 0
2021-08-30 16:43:34.230 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:43:34.452 : WalkPedestrian : Tile 58 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:43:36.291 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:43:36.546 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:43:36.605 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:43:36.864 : WalkPedestrian : Tile 58 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:43:38.534 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:43:38.964 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:43:39.940 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:43:39.966 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:43:40.676 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:43:42.365 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:43:42.808 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:43:44.993 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:43:45.405 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:43:46.399 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:43:46.427 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:43:46.608 : WalkPedestrian : Tile 60 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:43:46.736 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:43:47.078 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:43:47.078 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:43:47.192 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:43:47.350 : WalkPedestrian : Tile 60 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 16:43:47.445 : WalkPedestrian : Tile 60 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:43:47.502 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:43:47.704 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:43:48.142 : WalkPedestrian : Tile 60 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:43:48.411 : SimpleCarController : Span next pressed
2021-08-30 16:43:48.438 : SpanTask : Consonant: l
2021-08-30 16:43:49.267 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:43:49.452 : SpanTask : Question: ( 9 - 3 ) × 2 = 17 isTrue: 0
2021-08-30 16:43:49.789 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:43:49.909 : WalkPedestrian : Tile 60 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:43:51.477 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:43:51.877 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:43:52.882 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:43:52.901 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:43:53.334 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:43:53.659 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:43:53.932 : WalkPedestrian : Tile 61 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:43:54.124 : SimpleCarController : Span next pressed
2021-08-30 16:43:54.133 : SpanTask : Consonant: r
2021-08-30 16:43:54.330 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:43:54.505 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:43:54.923 : WalkPedestrian : Tile 61 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:43:55.131 : SpanTask : Question: ( 6 + 7 ) × 2 = 21 isTrue: 0
2021-08-30 16:43:55.797 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:43:56.915 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:43:57.600 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:43:57.839 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 4505.053 ms
2021-08-30 16:43:57.839 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 3333.767 ms
2021-08-30 16:43:57.839 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:43:58.112 : OwnOnGaze : Tile 61 Hazard Ball got Deactivated by Gaze
2021-08-30 16:43:59.056 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:43:59.898 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:44:00.526 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:44:04.319 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:44:04.405 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:44:04.805 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:44:06.714 : SimpleCarController : Autopilot has been activated
2021-08-30 16:44:07.996 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:44:08.352 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:44:09.907 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:44:10.473 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:44:11.448 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:44:11.519 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:44:12.361 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:44:12.534 : WalkPedestrian : Tile 63 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:44:14.082 : SimpleCarController : Span next pressed
2021-08-30 16:44:14.101 : SpanTask : Consonant: l
2021-08-30 16:44:14.372 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:44:14.706 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:44:15.112 : SpanTask : Question: ( 4 - 2 ) × 4 = 8 isTrue: 1
2021-08-30 16:44:16.893 : SimpleCarController : Span next pressed
2021-08-30 16:44:16.908 : SpanTask : Consonant: z
2021-08-30 16:44:16.965 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:44:17.908 : SpanTask : Please repeat the last 5 consonants:  s l r l z
2021-08-30 16:44:17.978 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:44:17.998 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:44:18.774 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:44:19.805 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:44:19.805 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:44:20.854 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:44:21.220 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:44:22.157 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:44:23.435 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:44:24.128 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:44:24.452 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:44:24.495 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:44:24.639 : WalkPedestrian : Tile 65 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:44:25.122 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:44:25.344 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:44:25.483 : WalkPedestrian : Tile 65 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:44:25.875 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:44:27.321 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:44:27.710 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:44:27.980 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:44:29.307 : SimpleCarController : Span next pressed
2021-08-30 16:44:29.328 : SpanTask : Question: ( 4 + 1 ) × 1 = 5 isTrue: 1
2021-08-30 16:44:30.973 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:44:31.980 : SimpleCarController : Span next pressed
2021-08-30 16:44:32.002 : SpanTask : Consonant: k
2021-08-30 16:44:33.005 : SpanTask : Question: ( 9 + 7 ) × 3 = 48 isTrue: 1
2021-08-30 16:44:34.171 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:44:36.399 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:44:36.660 : SimpleCarController : Span next pressed
2021-08-30 16:44:36.679 : SpanTask : Consonant: n
2021-08-30 16:44:37.463 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:44:37.686 : SpanTask : Question: ( 2 + 6 ) × 1 = 8 isTrue: 1
2021-08-30 16:44:40.281 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:44:40.660 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:44:42.389 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:44:43.345 : SimpleCarController : Span next pressed
2021-08-30 16:44:43.350 : SpanTask : Consonant: t
2021-08-30 16:44:43.494 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:44:43.917 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:44:44.352 : SpanTask : Question: ( 9 - 8 ) × 2 = 2 isTrue: 1
2021-08-30 16:44:44.934 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:44:44.934 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:44:45.672 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:44:46.242 : SimpleCarController : Span next pressed
2021-08-30 16:44:46.245 : SpanTask : Consonant: v
2021-08-30 16:44:47.250 : SpanTask : Question: ( 8 + 1 ) × 3 = 24 isTrue: 0
2021-08-30 16:44:47.761 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:44:49.954 : WalkPedestrian : Tile 69 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:44:50.393 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:44:50.553 : SimpleCarController : Span next pressed
2021-08-30 16:44:50.565 : SpanTask : Consonant: d
2021-08-30 16:44:51.374 : WalkPedestrian : Tile 69 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:44:51.411 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:44:51.583 : SpanTask : Please repeat the last 5 consonants:  k n t v d
2021-08-30 16:44:52.156 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:44:52.425 : WalkPedestrian : Tile 69 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:44:52.508 : WalkPedestrian : Tile 69 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:44:52.831 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:44:54.023 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:44:54.264 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:44:54.685 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:44:54.784 : WalkPedestrian : Tile 69 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:44:54.973 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:44:55.573 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:44:56.104 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:44:56.464 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:44:56.860 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:44:57.631 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:44:57.863 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:44:57.885 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:44:58.002 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2429.31 ms
2021-08-30 16:44:58.003 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:44:58.003 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 3028.848 ms
2021-08-30 16:44:58.081 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:44:58.669 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:44:59.128 : WalkPedestrian : Tile 70 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 16:44:59.180 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:44:59.267 : WalkPedestrian : Tile 70 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:44:59.574 : OwnOnGaze : Tile 69 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 16:45:01.113 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:45:02.969 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:45:02.999 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:45:03.043 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:45:03.290 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:45:03.317 : WalkPedestrian : Tile 70 Pedestrian Left 2 got Deactivated by Gaze
2021-08-30 16:45:03.655 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:45:03.677 : WalkPedestrian : Tile 70 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:45:04.124 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:45:04.413 : WalkPedestrian : Tile 71 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:45:04.538 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:45:05.196 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:45:05.376 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:45:05.611 : WalkPedestrian : Tile 71 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:45:05.912 : SimpleCarController : Autopilot has been activated
2021-08-30 16:45:07.811 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:45:08.761 : SimpleCarController : Span next pressed
2021-08-30 16:45:08.780 : SpanTask : Question: ( 6 + 2 ) × 2 = 16 isTrue: 1
2021-08-30 16:45:10.977 : SimpleCarController : Span next pressed
2021-08-30 16:45:10.992 : SpanTask : Consonant: l
2021-08-30 16:45:11.990 : SpanTask : Question: ( 4 + 8 ) × 1 = 11 isTrue: 0
2021-08-30 16:45:12.280 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:45:16.403 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:45:16.792 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:45:17.134 : SimpleCarController : Span next pressed
2021-08-30 16:45:17.156 : SpanTask : Consonant: v
2021-08-30 16:45:17.781 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:45:17.781 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:45:17.975 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:45:18.176 : SpanTask : Question: ( 6 + 5 ) × 2 = 22 isTrue: 1
2021-08-30 16:45:18.686 : WalkPedestrian : Tile 73 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 16:45:18.756 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:45:18.804 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:45:20.655 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:45:22.071 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:45:22.318 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:45:22.335 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:45:22.348 : SimpleCarController : Span next pressed
2021-08-30 16:45:22.364 : SpanTask : Consonant: v
2021-08-30 16:45:23.384 : SpanTask : Question: ( 3 - 2 ) × 5 = 5 isTrue: 1
2021-08-30 16:45:24.296 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:45:25.231 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:45:26.760 : SimpleCarController : Span next pressed
2021-08-30 16:45:26.768 : SpanTask : Consonant: b
2021-08-30 16:45:27.784 : SpanTask : Question: ( 4 + 7 ) × 2 = 22 isTrue: 1
2021-08-30 16:45:29.351 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:45:29.741 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:45:30.744 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:45:30.765 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:45:30.938 : WalkPedestrian : Tile 75 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:45:31.675 : WalkPedestrian : Tile 75 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 16:45:31.704 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:45:31.774 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:45:33.208 : SimpleCarController : Span next pressed
2021-08-30 16:45:33.225 : SpanTask : Consonant: r
2021-08-30 16:45:33.639 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:45:34.241 : SpanTask : Please repeat the last 5 consonants:  l v v b r
2021-08-30 16:45:35.138 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:45:35.481 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:45:35.702 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:45:37.131 : SimpleCarController : Span next pressed
2021-08-30 16:45:37.152 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-08-30 16:45:37.315 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:45:38.151 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:45:39.638 : SimpleCarController : Span next pressed
2021-08-30 16:45:39.642 : SpanTask : Consonant: j
2021-08-30 16:45:40.661 : SpanTask : Question: ( 1 + 5 ) × 2 = 10 isTrue: 0
2021-08-30 16:45:42.761 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:45:43.012 : SimpleCarController : Span next pressed
2021-08-30 16:45:43.013 : SpanTask : Consonant: k
2021-08-30 16:45:43.809 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:45:44.029 : SpanTask : Question: ( 6 - 1 ) × 1 = 6 isTrue: 0
2021-08-30 16:45:44.577 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:45:46.123 : SimpleCarController : Span next pressed
2021-08-30 16:45:46.135 : SpanTask : Consonant: b
2021-08-30 16:45:46.646 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:45:47.134 : SpanTask : Question: ( 9 - 2 ) × 5 = 35 isTrue: 1
2021-08-30 16:45:47.297 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:45:48.664 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:45:50.113 : OwnOnGaze : Tile 77 Hazard Bus got Deactivated by Gaze
2021-08-30 16:45:50.258 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:45:50.334 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1669.824 ms
2021-08-30 16:45:50.334 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 3036.378 ms
2021-08-30 16:45:50.334 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:45:53.998 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:45:54.492 : SimpleCarController : Autopilot has been activated
2021-08-30 16:45:55.265 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:45:57.351 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:46:00.040 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:46:00.080 : SimpleCarController : Span next pressed
2021-08-30 16:46:00.082 : SpanTask : Consonant: h
2021-08-30 16:46:00.999 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:46:01.028 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:46:01.100 : SpanTask : Question: ( 4 + 9 ) × 2 = 26 isTrue: 1
2021-08-30 16:46:01.186 : WalkPedestrian : Tile 79 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:46:01.364 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:46:01.960 : WalkPedestrian : Tile 79 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 16:46:02.078 : WalkPedestrian : Tile 79 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:46:03.690 : SimpleCarController : Span next pressed
2021-08-30 16:46:03.704 : SpanTask : Consonant: k
2021-08-30 16:46:03.798 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:46:03.923 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:46:04.710 : SpanTask : Please repeat the last 5 consonants:  j k b h k
2021-08-30 16:46:05.931 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:46:06.193 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:46:06.520 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:46:07.255 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:46:07.532 : WalkPedestrian : Tile 80 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:46:07.532 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:46:07.885 : WalkPedestrian : Tile 80 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:46:08.176 : WalkPedestrian : Tile 80 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:46:08.454 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:46:08.574 : WalkPedestrian : Tile 80 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:46:10.264 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:46:10.317 : WalkPedestrian : Tile 80 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:46:10.385 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:46:10.805 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:46:11.014 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:46:13.002 : WalkPedestrian : Tile 81 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:46:13.986 : WalkPedestrian : Tile 81 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:46:14.033 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:46:14.248 : WalkPedestrian : Tile 81 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:46:14.735 : WalkPedestrian : Tile 81 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:46:14.983 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:46:16.720 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:46:16.861 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:46:17.656 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:46:18.349 : SimpleCarController : Span next pressed
2021-08-30 16:46:18.351 : SpanTask : Question: ( 3 - 1 ) × 2 = 4 isTrue: 1
2021-08-30 16:46:19.518 : WalkPedestrian : Tile 82 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:46:20.500 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:46:20.811 : SimpleCarController : Span next pressed
2021-08-30 16:46:20.817 : SpanTask : Consonant: n
2021-08-30 16:46:21.832 : SpanTask : Question: ( 1 + 1 ) × 5 = 10 isTrue: 1
2021-08-30 16:46:23.235 : WalkPedestrian : Tile 82 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:46:24.723 : SimpleCarController : Span next pressed
2021-08-30 16:46:24.742 : SpanTask : Consonant: l
2021-08-30 16:46:25.745 : SpanTask : Question: ( 4 + 7 ) × 3 = 30 isTrue: 0
2021-08-30 16:46:25.959 : WalkPedestrian : Tile 83 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:46:26.982 : WalkPedestrian : Tile 83 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:46:26.982 : WalkPedestrian : Tile 83 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:46:28.206 : SimpleCarController : Span next pressed
2021-08-30 16:46:28.223 : SpanTask : Consonant: p
2021-08-30 16:46:29.226 : SpanTask : Question: ( 6 - 6 ) × 5 = 4 isTrue: 0
2021-08-30 16:46:29.689 : WalkPedestrian : Tile 83 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:46:29.836 : WalkPedestrian : Tile 83 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:46:30.704 : WalkPedestrian : Tile 83 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:46:31.106 : WalkPedestrian : Tile 83 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:46:33.220 : WalkPedestrian : Tile 84 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:46:34.247 : WalkPedestrian : Tile 84 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:46:35.028 : WalkPedestrian : Tile 84 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:46:36.031 : SimpleCarController : Span next pressed
2021-08-30 16:46:36.043 : SpanTask : Consonant: f
2021-08-30 16:46:37.065 : SpanTask : Question: ( 9 - 7 ) × 3 = 6 isTrue: 1
2021-08-30 16:46:39.734 : WalkPedestrian : Tile 85 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:46:40.186 : SimpleCarController : Span next pressed
2021-08-30 16:46:40.202 : SpanTask : Consonant: j
2021-08-30 16:46:40.695 : WalkPedestrian : Tile 85 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:46:40.718 : WalkPedestrian : Tile 85 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:46:41.199 : SpanTask : Please repeat the last 5 consonants:  n l p f j
2021-08-30 16:46:41.537 : WalkPedestrian : Tile 85 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:46:42.145 : WalkPedestrian : Tile 85 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:46:43.469 : WalkPedestrian : Tile 85 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:46:43.594 : WalkPedestrian : Tile 85 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:46:43.986 : WalkPedestrian : Tile 85 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:46:44.665 : WalkPedestrian : Tile 86 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:46:45.172 : WalkPedestrian : Tile 86 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:46:45.416 : WalkPedestrian : Tile 86 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:46:45.458 : WalkPedestrian : Tile 86 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:46:45.586 : WalkPedestrian : Tile 86 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:46:46.162 : WalkPedestrian : Tile 86 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:46:47.536 : WalkPedestrian : Tile 86 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:46:47.598 : WalkPedestrian : Tile 86 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:46:48.220 : WalkPedestrian : Tile 86 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:46:48.256 : WalkPedestrian : Tile 86 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:46:48.496 : WalkPedestrian : Tile 86 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:46:50.585 : WalkPedestrian : Tile 86 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:46:53.368 : EndCollider : Condition ended
2021-08-30 16:46:53.368 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:46:53.420 : SimpleCarController : AppQuit triggered
