2021-08-30 16:53:47.105 : ConfigReceiver : Initialized reverse communication!
2021-08-30 16:53:48.280 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:53:48.287 : SpanTask : Question: ( 7 - 2 ) × 1 = 2 isTrue: 0
2021-08-30 16:53:48.360 : WalkPedestrian : Tile 0 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:53:48.871 : WalkPedestrian : Tile 0 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:53:48.943 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:53:49.688 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:53:50.320 : SimpleCarController : Autopilot has been activated
2021-08-30 16:53:54.352 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:53:58.277 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:54:00.409 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:54:02.039 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:54:02.063 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:54:02.125 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:54:02.702 : SimpleCarController : Span next pressed
2021-08-30 16:54:02.709 : SpanTask : Consonant: q
2021-08-30 16:54:03.081 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:54:03.082 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:54:03.713 : SpanTask : Question: ( 3 + 9 ) × 3 = 36 isTrue: 1
2021-08-30 16:54:06.182 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:54:06.424 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:54:06.734 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:54:08.379 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:54:09.085 : WalkPedestrian : Tile 3 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:54:09.583 : SimpleCarController : Span next pressed
2021-08-30 16:54:09.588 : SpanTask : Consonant: j
2021-08-30 16:54:10.591 : SpanTask : Question: ( 3 - 3 ) × 5 = 1 isTrue: 0
2021-08-30 16:54:10.616 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:54:13.881 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:54:14.257 : SimpleCarController : Span next pressed
2021-08-30 16:54:14.267 : SpanTask : Consonant: f
2021-08-30 16:54:15.281 : SpanTask : Question: ( 9 - 7 ) × 3 = 6 isTrue: 1
2021-08-30 16:54:17.339 : SimpleCarController : Span next pressed
2021-08-30 16:54:17.343 : SpanTask : Consonant: l
2021-08-30 16:54:18.133 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:54:18.272 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:54:18.344 : SpanTask : Question: ( 9 - 3 ) × 2 = 17 isTrue: 0
2021-08-30 16:54:19.346 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:54:20.151 : SimpleCarController : Span next pressed
2021-08-30 16:54:20.162 : SpanTask : Consonant: h
2021-08-30 16:54:21.164 : SpanTask : Please repeat the last 5 consonants:  q j f l h
2021-08-30 16:54:22.426 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:54:23.648 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:54:24.624 : WalkPedestrian : Tile 6 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:54:24.649 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:54:25.099 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:54:25.455 : SimpleCarController : Span next pressed
2021-08-30 16:54:25.465 : SpanTask : Question: ( 4 + 1 ) × 1 = 5 isTrue: 1
2021-08-30 16:54:26.307 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:54:27.531 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:54:28.228 : SimpleCarController : Span next pressed
2021-08-30 16:54:28.238 : SpanTask : Consonant: x
2021-08-30 16:54:29.249 : SpanTask : Question: ( 2 + 6 ) × 1 = 8 isTrue: 1
2021-08-30 16:54:30.107 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:54:30.511 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:54:31.465 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:54:31.513 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:54:31.682 : WalkPedestrian : Tile 7 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:54:32.246 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:54:32.545 : WalkPedestrian : Tile 7 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:54:32.975 : SimpleCarController : Span next pressed
2021-08-30 16:54:32.978 : SpanTask : Consonant: j
2021-08-30 16:54:33.102 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:54:33.827 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:54:33.984 : SpanTask : Question: ( 9 + 1 ) × 5 = 47 isTrue: 0
2021-08-30 16:54:34.369 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:54:34.829 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:54:34.885 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:54:35.039 : WalkPedestrian : Tile 7 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:54:35.154 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1325.979 ms
2021-08-30 16:54:35.154 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2051.624 ms
2021-08-30 16:54:35.154 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:54:35.833 : OwnOnGaze : Tile 7 Hazard Ball got Deactivated by Gaze
2021-08-30 16:54:36.111 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:54:38.651 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:54:44.598 : SimpleCarController : Autopilot has been activated
2021-08-30 16:54:47.111 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:54:49.211 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:54:50.215 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:54:50.284 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:54:50.448 : WalkPedestrian : Tile 9 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:54:51.217 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:54:51.286 : WalkPedestrian : Tile 9 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:54:51.612 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:54:52.068 : WalkPedestrian : Tile 9 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:54:53.086 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:54:53.499 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:54:54.476 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:54:54.548 : WalkPedestrian : Tile 9 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:54:54.756 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:54:55.709 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:54:56.695 : WalkPedestrian : Tile 10 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:54:56.743 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:54:57.676 : WalkPedestrian : Tile 10 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:54:57.681 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:54:59.587 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:54:59.801 : SimpleCarController : Span next pressed
2021-08-30 16:54:59.822 : SpanTask : Consonant: q
2021-08-30 16:55:00.003 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:55:00.818 : SpanTask : Question: ( 7 - 3 ) × 2 = 8 isTrue: 1
2021-08-30 16:55:02.181 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:55:03.204 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:55:03.231 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:55:03.381 : WalkPedestrian : Tile 11 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:55:04.087 : WalkPedestrian : Tile 11 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 16:55:04.109 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:55:04.207 : WalkPedestrian : Tile 11 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:55:04.451 : SimpleCarController : Span next pressed
2021-08-30 16:55:04.474 : SpanTask : Consonant: k
2021-08-30 16:55:05.498 : SpanTask : Question: ( 7 + 8 ) × 2 = 30 isTrue: 1
2021-08-30 16:55:06.089 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:55:06.476 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:55:09.707 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:55:09.966 : SimpleCarController : Span next pressed
2021-08-30 16:55:09.972 : SpanTask : Consonant: z
2021-08-30 16:55:10.976 : SpanTask : Please repeat the last 5 consonants:  x j q k z
2021-08-30 16:55:12.939 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:55:13.442 : SimpleCarController : Span next pressed
2021-08-30 16:55:13.454 : SpanTask : Question: ( 8 - 6 ) × 2 = 1 isTrue: 0
2021-08-30 16:55:15.164 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:55:15.982 : SimpleCarController : Span next pressed
2021-08-30 16:55:15.995 : SpanTask : Consonant: g
2021-08-30 16:55:16.181 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:55:16.203 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:55:16.390 : WalkPedestrian : Tile 13 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:55:17.001 : SpanTask : Question: ( 6 - 4 ) × 1 = 2 isTrue: 1
2021-08-30 16:55:17.045 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:55:17.113 : WalkPedestrian : Tile 13 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 16:55:17.212 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:55:18.537 : SimpleCarController : Span next pressed
2021-08-30 16:55:18.552 : SpanTask : Consonant: w
2021-08-30 16:55:19.042 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:55:19.397 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:55:19.553 : SpanTask : Question: ( 2 + 2 ) × 3 = 15 isTrue: 0
2021-08-30 16:55:22.785 : SimpleCarController : Span next pressed
2021-08-30 16:55:22.796 : SpanTask : Consonant: l
2021-08-30 16:55:23.700 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:55:23.813 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-08-30 16:55:24.409 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:55:25.455 : SimpleCarController : Span next pressed
2021-08-30 16:55:25.472 : SpanTask : Consonant: g
2021-08-30 16:55:26.475 : SpanTask : Question: ( 6 - 2 ) × 3 = 13 isTrue: 0
2021-08-30 16:55:28.735 : SimpleCarController : Span next pressed
2021-08-30 16:55:28.742 : SpanTask : Consonant: j
2021-08-30 16:55:29.137 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:55:29.745 : SpanTask : Please repeat the last 5 consonants:  g w l g j
2021-08-30 16:55:30.140 : WalkPedestrian : Tile 15 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:55:30.188 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:55:30.632 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:55:30.844 : SimpleCarController : Span next pressed
2021-08-30 16:55:30.851 : SpanTask : Question: ( 7 - 4 ) × 1 = 3 isTrue: 1
2021-08-30 16:55:30.897 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:55:33.006 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:55:33.226 : SimpleCarController : Span next pressed
2021-08-30 16:55:33.239 : SpanTask : Consonant: d
2021-08-30 16:55:34.239 : SpanTask : Question: ( 2 - 1 ) × 2 = 5 isTrue: 0
2021-08-30 16:55:35.633 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:55:36.635 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:55:36.700 : SimpleCarController : Span next pressed
2021-08-30 16:55:36.709 : SpanTask : Consonant: m
2021-08-30 16:55:37.381 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:55:37.716 : SpanTask : Question: ( 9 + 5 ) × 1 = 15 isTrue: 0
2021-08-30 16:55:40.226 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:55:40.812 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:55:40.844 : SimpleCarController : Span next pressed
2021-08-30 16:55:40.845 : SpanTask : Consonant: r
2021-08-30 16:55:41.864 : SpanTask : Question: ( 5 - 5 ) × 3 = 4 isTrue: 0
2021-08-30 16:55:41.888 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1661.651 ms
2021-08-30 16:55:41.889 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1076.195 ms
2021-08-30 16:55:41.889 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:55:42.336 : OwnOnGaze : Tile 16 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 16:55:48.832 : SimpleCarController : Span next pressed
2021-08-30 16:55:48.835 : SpanTask : Consonant: r
2021-08-30 16:55:49.840 : SpanTask : Question: ( 6 + 9 ) × 1 = 11 isTrue: 0
2021-08-30 16:55:52.884 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:55:54.108 : SimpleCarController : Autopilot has been activated
2021-08-30 16:55:54.576 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:55:55.487 : WalkPedestrian : Tile 18 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:55:55.606 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:55:56.466 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:55:56.490 : WalkPedestrian : Tile 18 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:55:56.785 : SimpleCarController : Span next pressed
2021-08-30 16:55:56.798 : SpanTask : Consonant: d
2021-08-30 16:55:56.895 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:55:57.801 : SpanTask : Please repeat the last 5 consonants:  d m r r d
2021-08-30 16:55:58.405 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:55:58.857 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:55:59.043 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:55:59.118 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:56:00.982 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:56:01.962 : WalkPedestrian : Tile 19 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:56:02.019 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:56:03.553 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:56:03.849 : WalkPedestrian : Tile 19 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:56:04.887 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:56:05.348 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:56:05.846 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:56:07.468 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:56:08.485 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:56:08.507 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:56:08.685 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:56:09.495 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:56:09.524 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:56:09.583 : SimpleCarController : Span next pressed
2021-08-30 16:56:09.595 : SpanTask : Question: ( 4 - 2 ) × 4 = 8 isTrue: 1
2021-08-30 16:56:11.357 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:56:11.835 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:56:13.992 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:56:14.592 : SimpleCarController : Span next pressed
2021-08-30 16:56:14.602 : SpanTask : Consonant: l
2021-08-30 16:56:14.954 : WalkPedestrian : Tile 21 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:56:15.010 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:56:15.619 : SpanTask : Question: ( 9 + 1 ) × 5 = 47 isTrue: 0
2021-08-30 16:56:15.986 : WalkPedestrian : Tile 21 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:56:17.137 : SimpleCarController : Span next pressed
2021-08-30 16:56:17.156 : SpanTask : Consonant: f
2021-08-30 16:56:17.849 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:56:18.158 : SpanTask : Question: ( 8 - 4 ) × 5 = 22 isTrue: 0
2021-08-30 16:56:18.336 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:56:20.465 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:56:21.017 : SimpleCarController : Span next pressed
2021-08-30 16:56:21.036 : SpanTask : Consonant: m
2021-08-30 16:56:21.469 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:56:22.045 : SpanTask : Question: ( 8 - 2 ) × 5 = 26 isTrue: 0
2021-08-30 16:56:24.326 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:56:24.810 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:56:25.126 : SimpleCarController : Span next pressed
2021-08-30 16:56:25.150 : SpanTask : Consonant: w
2021-08-30 16:56:26.170 : SpanTask : Question: ( 8 + 1 ) × 5 = 48 isTrue: 0
2021-08-30 16:56:29.044 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:56:29.726 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:56:30.250 : SimpleCarController : Span next pressed
2021-08-30 16:56:30.272 : SpanTask : Consonant: w
2021-08-30 16:56:31.284 : SpanTask : Please repeat the last 5 consonants:  l f m w w
2021-08-30 16:56:33.155 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:56:34.065 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:56:34.235 : SimpleCarController : Span next pressed
2021-08-30 16:56:34.253 : SpanTask : Question: ( 8 - 2 ) × 4 = 28 isTrue: 0
2021-08-30 16:56:34.474 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:56:35.471 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:56:35.490 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:56:35.685 : WalkPedestrian : Tile 24 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:56:36.229 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:56:36.405 : WalkPedestrian : Tile 24 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 16:56:36.534 : WalkPedestrian : Tile 24 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:56:37.975 : SimpleCarController : Span next pressed
2021-08-30 16:56:37.990 : SpanTask : Consonant: k
2021-08-30 16:56:38.360 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:56:39.004 : SpanTask : Question: ( 6 + 9 ) × 2 = 28 isTrue: 0
2021-08-30 16:56:40.547 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:56:40.986 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:56:41.156 : SimpleCarController : Span next pressed
2021-08-30 16:56:41.161 : SpanTask : Consonant: w
2021-08-30 16:56:41.960 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:56:42.007 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:56:42.168 : SpanTask : Question: ( 8 - 4 ) × 5 = 22 isTrue: 0
2021-08-30 16:56:42.731 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:56:43.010 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:56:43.574 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:56:44.662 : SimpleCarController : Span next pressed
2021-08-30 16:56:44.684 : SpanTask : Consonant: x
2021-08-30 16:56:44.840 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:56:45.492 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:56:45.691 : SpanTask : Question: ( 9 + 2 ) × 4 = 45 isTrue: 0
2021-08-30 16:56:46.715 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:56:46.937 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:56:47.001 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1509.494 ms
2021-08-30 16:56:47.001 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 3427.513 ms
2021-08-30 16:56:47.002 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:56:47.075 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:56:47.438 : OwnOnGaze : Tile 25 Hazard Ball got Deactivated by Gaze
2021-08-30 16:56:47.686 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:56:50.350 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:56:50.997 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:56:51.968 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:56:53.072 : SimpleCarController : Autopilot has been activated
2021-08-30 16:56:53.215 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:56:54.324 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:56:56.783 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:56:56.848 : SimpleCarController : Span next pressed
2021-08-30 16:56:56.870 : SpanTask : Consonant: z
2021-08-30 16:56:57.429 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:56:57.736 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:56:57.789 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:56:57.884 : SpanTask : Question: ( 8 + 9 ) × 3 = 51 isTrue: 1
2021-08-30 16:56:57.950 : WalkPedestrian : Tile 27 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:56:58.808 : WalkPedestrian : Tile 27 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:56:59.816 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:57:00.660 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:57:00.692 : SimpleCarController : Span next pressed
2021-08-30 16:57:00.695 : SpanTask : Consonant: s
2021-08-30 16:57:01.698 : SpanTask : Please repeat the last 5 consonants:  k w x z s
2021-08-30 16:57:02.882 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:57:03.215 : WalkPedestrian : Tile 27 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:57:05.110 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:57:06.289 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:57:09.757 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:57:10.426 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:57:10.720 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:57:10.737 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:57:10.789 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:57:10.926 : WalkPedestrian : Tile 29 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:57:11.159 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:57:11.349 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:57:11.629 : WalkPedestrian : Tile 29 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:57:11.788 : WalkPedestrian : Tile 29 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:57:12.313 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:57:12.778 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:57:13.613 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:57:14.202 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:57:14.272 : SimpleCarController : Span next pressed
2021-08-30 16:57:14.281 : SpanTask : Question: ( 4 + 8 ) × 1 = 11 isTrue: 0
2021-08-30 16:57:16.245 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:57:16.778 : SimpleCarController : Span next pressed
2021-08-30 16:57:16.807 : SpanTask : Consonant: g
2021-08-30 16:57:16.914 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:57:17.233 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:57:17.262 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:57:17.809 : SpanTask : Question: ( 3 + 6 ) × 5 = 43 isTrue: 0
2021-08-30 16:57:19.241 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:57:20.113 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:57:22.126 : SimpleCarController : Span next pressed
2021-08-30 16:57:22.126 : SpanTask : Consonant: b
2021-08-30 16:57:22.719 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:57:23.131 : SpanTask : Question: ( 9 - 2 ) × 5 = 35 isTrue: 1
2021-08-30 16:57:23.387 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:57:23.719 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:57:23.764 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:57:23.933 : WalkPedestrian : Tile 31 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:57:24.655 : WalkPedestrian : Tile 31 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 16:57:24.762 : WalkPedestrian : Tile 31 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:57:25.755 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:57:26.599 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:57:28.950 : SimpleCarController : Span next pressed
2021-08-30 16:57:28.952 : SpanTask : Consonant: q
2021-08-30 16:57:29.320 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:57:29.738 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:57:29.956 : SpanTask : Question: ( 4 + 2 ) × 4 = 23 isTrue: 0
2021-08-30 16:57:30.712 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:57:30.741 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:57:31.364 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:57:31.365 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:57:31.455 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:57:31.747 : WalkPedestrian : Tile 32 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:57:33.594 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:57:33.804 : SimpleCarController : Span next pressed
2021-08-30 16:57:33.809 : SpanTask : Consonant: x
2021-08-30 16:57:34.811 : SpanTask : Question: ( 6 - 3 ) × 5 = 15 isTrue: 1
2021-08-30 16:57:35.790 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:57:36.198 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:57:37.214 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:57:37.215 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:57:37.289 : SimpleCarController : Span next pressed
2021-08-30 16:57:37.289 : SpanTask : Consonant: c
2021-08-30 16:57:37.966 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:57:38.233 : WalkPedestrian : Tile 33 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:57:38.307 : SpanTask : Please repeat the last 5 consonants:  g b q x c
2021-08-30 16:57:39.360 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:57:39.444 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:57:40.061 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:57:40.540 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:57:41.028 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:57:41.124 : WalkPedestrian : Tile 33 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 16:57:42.096 : SimpleCarController : Span next pressed
2021-08-30 16:57:42.107 : SpanTask : Question: ( 1 + 4 ) × 2 = 10 isTrue: 1
2021-08-30 16:57:42.492 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:57:43.292 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:57:44.293 : SimpleCarController : Autopilot has been activated
2021-08-30 16:57:44.541 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:57:44.983 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:57:45.011 : WalkPedestrian : Tile 34 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:57:45.249 : WalkPedestrian : Tile 34 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:57:45.545 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:57:46.111 : WalkPedestrian : Tile 34 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 16:57:46.264 : WalkPedestrian : Tile 34 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:57:46.684 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:57:48.090 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:57:49.578 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:57:49.844 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:57:49.954 : SimpleCarController : Span next pressed
2021-08-30 16:57:49.957 : SpanTask : Consonant: n
2021-08-30 16:57:50.609 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:57:50.876 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:57:50.974 : SpanTask : Question: ( 4 + 1 ) × 1 = 5 isTrue: 1
2021-08-30 16:57:51.459 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1614.632 ms
2021-08-30 16:57:51.459 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1880.42 ms
2021-08-30 16:57:51.459 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:57:51.537 : OwnOnGaze : Tile 34 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 16:57:51.682 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:57:53.628 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:57:57.153 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:57:57.185 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:58:01.805 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:58:03.004 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:58:03.005 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:58:03.393 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:58:05.815 : SimpleCarController : Autopilot has been activated
2021-08-30 16:58:06.045 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:58:07.052 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:58:08.254 : SimpleCarController : Span next pressed
2021-08-30 16:58:08.257 : SpanTask : Consonant: z
2021-08-30 16:58:08.844 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:58:09.271 : SpanTask : Question: ( 9 - 4 ) × 3 = 17 isTrue: 0
2021-08-30 16:58:09.780 : WalkPedestrian : Tile 37 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:58:09.810 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:58:10.814 : WalkPedestrian : Tile 37 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:58:10.860 : SimpleCarController : Span next pressed
2021-08-30 16:58:10.886 : SpanTask : Consonant: k
2021-08-30 16:58:11.129 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:58:11.888 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-08-30 16:58:12.699 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:58:13.439 : SimpleCarController : Span next pressed
2021-08-30 16:58:13.457 : SpanTask : Consonant: f
2021-08-30 16:58:13.508 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:58:14.477 : SpanTask : Question: ( 8 + 1 ) × 5 = 48 isTrue: 0
2021-08-30 16:58:19.975 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:58:21.770 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:58:22.815 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:58:22.968 : SimpleCarController : Span next pressed
2021-08-30 16:58:22.970 : SpanTask : Consonant: t
2021-08-30 16:58:23.973 : SpanTask : Please repeat the last 5 consonants:  n z k f t
2021-08-30 16:58:24.836 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:58:25.641 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:58:26.443 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:58:27.485 : SimpleCarController : Span next pressed
2021-08-30 16:58:27.498 : SpanTask : Question: ( 4 + 2 ) × 2 = 8 isTrue: 0
2021-08-30 16:58:28.510 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:58:29.498 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:58:29.526 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:58:30.157 : SimpleCarController : Span next pressed
2021-08-30 16:58:30.171 : SpanTask : Consonant: b
2021-08-30 16:58:30.208 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:58:31.172 : SpanTask : Question: ( 7 - 2 ) × 1 = 5 isTrue: 1
2021-08-30 16:58:32.375 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:58:32.375 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:58:32.589 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:58:33.348 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:58:33.484 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:58:33.944 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1568.704 ms
2021-08-30 16:58:33.944 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:58:33.954 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:58:34.071 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:58:36.754 : OwnOnGaze : Tile 40 Hazard Bus got Deactivated by Gaze
2021-08-30 16:58:39.957 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:58:41.458 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:58:41.476 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:58:41.681 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:58:42.132 : SimpleCarController : Autopilot has been activated
2021-08-30 16:58:42.447 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:58:42.698 : WalkPedestrian : Tile 41 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 16:58:42.837 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:58:44.303 : SimpleCarController : Span next pressed
2021-08-30 16:58:44.334 : SpanTask : Consonant: z
2021-08-30 16:58:44.760 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:58:45.009 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:58:45.334 : SpanTask : Question: ( 9 - 6 ) × 5 = 15 isTrue: 1
2021-08-30 16:58:47.183 : SimpleCarController : Span next pressed
2021-08-30 16:58:47.198 : SpanTask : Consonant: p
2021-08-30 16:58:47.334 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:58:48.199 : SpanTask : Question: ( 9 + 3 ) × 2 = 24 isTrue: 1
2021-08-30 16:58:48.378 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:58:48.407 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:58:48.949 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:58:49.437 : WalkPedestrian : Tile 42 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:58:51.247 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:58:51.275 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:58:52.606 : SimpleCarController : Span next pressed
2021-08-30 16:58:52.615 : SpanTask : Consonant: v
2021-08-30 16:58:53.617 : SpanTask : Question: ( 6 - 5 ) × 2 = 2 isTrue: 1
2021-08-30 16:58:53.851 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:58:54.618 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:58:54.638 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:58:54.839 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:58:54.895 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:58:55.424 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:58:57.517 : SimpleCarController : Span next pressed
2021-08-30 16:58:57.529 : SpanTask : Consonant: l
2021-08-30 16:58:57.722 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:58:57.751 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:58:58.549 : SpanTask : Please repeat the last 5 consonants:  b z p v l
2021-08-30 16:58:59.411 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:59:00.317 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:59:00.535 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:59:00.625 : SimpleCarController : Span next pressed
2021-08-30 16:59:00.644 : SpanTask : Question: ( 8 + 8 ) × 4 = 64 isTrue: 1
2021-08-30 16:59:01.328 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:59:01.355 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:59:01.520 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:59:01.928 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:59:02.232 : WalkPedestrian : Tile 44 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 16:59:02.374 : WalkPedestrian : Tile 44 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:59:04.210 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:59:04.266 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:59:05.331 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:59:06.145 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:59:06.256 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 16:59:06.827 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:59:07.827 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:59:07.828 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:59:08.384 : WalkPedestrian : Tile 45 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:59:08.846 : WalkPedestrian : Tile 45 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:59:09.246 : SimpleCarController : Span next pressed
2021-08-30 16:59:09.247 : SpanTask : Consonant: k
2021-08-30 16:59:10.265 : SpanTask : Question: ( 5 + 3 ) × 1 = 8 isTrue: 1
2021-08-30 16:59:10.699 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:59:10.768 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:59:12.424 : SimpleCarController : Span next pressed
2021-08-30 16:59:12.441 : SpanTask : Consonant: p
2021-08-30 16:59:13.462 : SpanTask : Question: ( 8 + 1 ) × 5 = 48 isTrue: 0
2021-08-30 16:59:14.758 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:59:16.602 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:59:20.223 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:59:20.663 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:59:21.643 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:59:21.670 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:59:21.866 : WalkPedestrian : Tile 47 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:59:22.437 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:59:22.590 : WalkPedestrian : Tile 47 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 16:59:22.707 : WalkPedestrian : Tile 47 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:59:22.883 : SimpleCarController : Span next pressed
2021-08-30 16:59:22.888 : SpanTask : Consonant: z
2021-08-30 16:59:22.925 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:59:23.006 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:59:23.901 : SpanTask : Question: ( 5 - 5 ) × 1 = 0 isTrue: 1
2021-08-30 16:59:24.538 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:59:25.791 : SimpleCarController : Span next pressed
2021-08-30 16:59:25.812 : SpanTask : Consonant: j
2021-08-30 16:59:26.710 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:59:26.823 : SpanTask : Question: ( 8 - 7 ) × 1 = 1 isTrue: 1
2021-08-30 16:59:27.143 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:59:28.132 : WalkPedestrian : Tile 48 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:59:28.158 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:59:28.911 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:59:29.185 : WalkPedestrian : Tile 48 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:59:29.862 : SimpleCarController : Span next pressed
2021-08-30 16:59:29.890 : SpanTask : Consonant: p
2021-08-30 16:59:30.666 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 16:59:30.892 : SpanTask : Please repeat the last 5 consonants:  k p z j p
2021-08-30 16:59:31.025 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:59:31.668 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 16:59:32.015 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:59:33.200 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:59:33.373 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2706.897 ms
2021-08-30 16:59:33.373 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1704.987 ms
2021-08-30 16:59:33.373 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 16:59:33.686 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:59:34.192 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 16:59:34.483 : OwnOnGaze : Tile 48 Hazard Bus got Deactivated by Gaze
2021-08-30 16:59:35.680 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:59:35.804 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 16:59:37.933 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:59:37.974 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:59:38.295 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 16:59:38.546 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:59:39.311 : WalkPedestrian : Tile 49 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 16:59:39.479 : WalkPedestrian : Tile 49 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:59:41.012 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:59:41.293 : SimpleCarController : Autopilot has been activated
2021-08-30 16:59:41.400 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:59:42.610 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 16:59:42.852 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 16:59:42.872 : WalkPedestrian : Tile 49 Pedestrian Left 2 got Deactivated by Gaze
2021-08-30 16:59:42.892 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 16:59:43.947 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:59:44.924 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:59:45.356 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:59:47.415 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:59:48.250 : SimpleCarController : Span next pressed
2021-08-30 16:59:48.264 : SpanTask : Question: ( 3 + 9 ) × 4 = 48 isTrue: 1
2021-08-30 16:59:50.464 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:59:51.413 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:59:51.440 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:59:53.435 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 16:59:53.852 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 16:59:54.267 : SimpleCarController : Span next pressed
2021-08-30 16:59:54.282 : SpanTask : Consonant: m
2021-08-30 16:59:54.308 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 16:59:55.287 : SpanTask : Question: ( 4 - 1 ) × 4 = 12 isTrue: 1
2021-08-30 16:59:56.910 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 16:59:57.914 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 16:59:57.914 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 16:59:57.970 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 16:59:58.383 : SimpleCarController : Span next pressed
2021-08-30 16:59:58.386 : SpanTask : Consonant: v
2021-08-30 16:59:58.944 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 16:59:59.423 : SpanTask : Question: ( 8 - 4 ) × 5 = 20 isTrue: 1
2021-08-30 17:00:00.323 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:00:00.797 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 17:00:01.889 : SimpleCarController : Span next pressed
2021-08-30 17:00:01.899 : SpanTask : Consonant: t
2021-08-30 17:00:02.914 : SpanTask : Question: ( 7 - 5 ) × 5 = 9 isTrue: 0
2021-08-30 17:00:04.634 : SimpleCarController : Span next pressed
2021-08-30 17:00:04.643 : SpanTask : Consonant: j
2021-08-30 17:00:05.645 : SpanTask : Question: ( 6 - 3 ) × 5 = 15 isTrue: 1
2021-08-30 17:00:06.791 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:00:09.339 : SimpleCarController : Span next pressed
2021-08-30 17:00:09.344 : SpanTask : Consonant: c
2021-08-30 17:00:09.863 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 17:00:10.355 : SpanTask : Please repeat the last 5 consonants:  m v t j c
2021-08-30 17:00:10.864 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 17:00:10.890 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 17:00:10.942 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 17:00:11.034 : WalkPedestrian : Tile 54 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 17:00:11.325 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 17:00:11.497 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 17:00:11.879 : WalkPedestrian : Tile 54 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 17:00:12.653 : WalkPedestrian : Tile 54 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 17:00:13.052 : SimpleCarController : Span next pressed
2021-08-30 17:00:13.079 : SpanTask : Question: ( 7 - 2 ) × 1 = 2 isTrue: 0
2021-08-30 17:00:13.300 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:00:13.726 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 17:00:15.065 : SimpleCarController : Span next pressed
2021-08-30 17:00:15.086 : SpanTask : Consonant: n
2021-08-30 17:00:16.104 : SpanTask : Question: ( 9 + 3 ) × 2 = 24 isTrue: 1
2021-08-30 17:00:16.613 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 17:00:17.046 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 17:00:18.047 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 17:00:18.075 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 17:00:18.235 : SimpleCarController : Span next pressed
2021-08-30 17:00:18.258 : SpanTask : Consonant: z
2021-08-30 17:00:18.759 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:00:19.262 : SpanTask : Question: ( 6 + 3 ) × 5 = 45 isTrue: 1
2021-08-30 17:00:20.916 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 17:00:22.252 : SimpleCarController : Span next pressed
2021-08-30 17:00:22.263 : SpanTask : Consonant: w
2021-08-30 17:00:23.096 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 17:00:23.274 : SpanTask : Question: ( 2 + 5 ) × 2 = 12 isTrue: 0
2021-08-30 17:00:23.493 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 17:00:24.134 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 17:00:24.494 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 17:00:24.521 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 17:00:24.702 : WalkPedestrian : Tile 56 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 17:00:25.247 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:00:25.538 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 17:00:25.583 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 17:00:25.792 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 17:00:25.933 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 17:00:25.962 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 17:00:27.100 : WalkPedestrian : Tile 56 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 17:00:27.376 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 17:00:28.686 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 17:00:29.578 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 17:00:29.995 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 17:00:30.133 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 17:00:30.741 : SimpleCarController : Span next pressed
2021-08-30 17:00:30.751 : SpanTask : Consonant: w
2021-08-30 17:00:30.997 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 17:00:30.997 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 17:00:31.721 : OwnOnGaze : Tile 56 Hazard RollingWheel got Deactivated by Gaze
2021-08-30 17:00:31.751 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:00:31.757 : SpanTask : Question: ( 1 - 1 ) × 4 = 5 isTrue: 0
2021-08-30 17:00:31.914 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 3227.795 ms
2021-08-30 17:00:31.914 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 17:00:31.914 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1780.355 ms
2021-08-30 17:00:32.145 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 17:00:34.550 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 17:00:35.712 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Deactivated by Gaze
2021-08-30 17:00:35.858 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 17:00:36.267 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 17:00:36.950 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 17:00:37.091 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 17:00:39.114 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 17:00:39.706 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 17:00:39.993 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 17:00:40.075 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 17:00:40.212 : WalkPedestrian : Tile 58 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 17:00:40.737 : SimpleCarController : Autopilot has been activated
2021-08-30 17:00:40.878 : WalkPedestrian : Tile 58 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 17:00:40.993 : WalkPedestrian : Tile 58 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 17:00:41.717 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:00:42.721 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 17:00:42.976 : SimpleCarController : Span next pressed
2021-08-30 17:00:43.001 : SpanTask : Consonant: k
2021-08-30 17:00:44.018 : SpanTask : Please repeat the last 5 consonants:  n z w w k
2021-08-30 17:00:45.035 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 17:00:45.347 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 17:00:45.826 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 17:00:46.312 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 17:00:46.368 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 17:00:47.336 : WalkPedestrian : Tile 59 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 17:00:48.109 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:00:49.190 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 17:00:49.971 : SimpleCarController : Span next pressed
2021-08-30 17:00:49.977 : SpanTask : Question: ( 6 - 2 ) × 4 = 16 isTrue: 1
2021-08-30 17:00:51.798 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 17:00:52.265 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 17:00:52.801 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 17:00:52.826 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 17:00:53.010 : WalkPedestrian : Tile 60 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 17:00:53.147 : SimpleCarController : Span next pressed
2021-08-30 17:00:53.155 : SpanTask : Consonant: f
2021-08-30 17:00:53.721 : WalkPedestrian : Tile 60 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 17:00:53.855 : WalkPedestrian : Tile 60 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 17:00:54.172 : SpanTask : Question: ( 3 + 1 ) × 5 = 20 isTrue: 1
2021-08-30 17:00:54.592 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:00:55.670 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 17:00:56.186 : SimpleCarController : Span next pressed
2021-08-30 17:00:56.186 : SpanTask : Consonant: b
2021-08-30 17:00:57.203 : SpanTask : Question: ( 5 + 9 ) × 4 = 51 isTrue: 0
2021-08-30 17:00:58.273 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 17:00:58.747 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 17:00:59.280 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 17:00:59.305 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 17:01:00.320 : WalkPedestrian : Tile 61 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 17:01:01.066 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:01:02.157 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 17:01:02.682 : SimpleCarController : Span next pressed
2021-08-30 17:01:02.690 : SpanTask : Consonant: f
2021-08-30 17:01:03.693 : SpanTask : Question: ( 6 - 3 ) × 4 = 12 isTrue: 1
2021-08-30 17:01:04.652 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 17:01:04.789 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 17:01:05.221 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 17:01:05.504 : WalkPedestrian : Tile 61 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 17:01:05.763 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 17:01:05.792 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 17:01:05.911 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 17:01:07.573 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:01:08.633 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 17:01:08.866 : SimpleCarController : Span next pressed
2021-08-30 17:01:08.887 : SpanTask : Consonant: t
2021-08-30 17:01:09.889 : SpanTask : Question: ( 6 - 4 ) × 1 = 2 isTrue: 1
2021-08-30 17:01:11.334 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 17:01:11.751 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 17:01:11.808 : SimpleCarController : Span next pressed
2021-08-30 17:01:11.814 : SpanTask : Consonant: w
2021-08-30 17:01:12.740 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 17:01:12.762 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 17:01:12.824 : SpanTask : Please repeat the last 5 consonants:  f b f t w
2021-08-30 17:01:12.936 : WalkPedestrian : Tile 63 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 17:01:13.246 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 17:01:13.311 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:01:13.659 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 17:01:13.776 : WalkPedestrian : Tile 63 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 17:01:13.779 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 17:01:13.983 : WalkPedestrian : Tile 63 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 17:01:14.077 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 17:01:14.248 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 17:01:15.637 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 17:01:17.360 : SimpleCarController : Span next pressed
2021-08-30 17:01:17.378 : SpanTask : Question: ( 2 + 2 ) × 3 = 15 isTrue: 0
2021-08-30 17:01:17.741 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 17:01:18.170 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 17:01:19.144 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 17:01:19.172 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 17:01:19.895 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:01:21.404 : SimpleCarController : Span next pressed
2021-08-30 17:01:21.432 : SpanTask : Consonant: s
2021-08-30 17:01:22.068 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 17:01:22.432 : SpanTask : Question: ( 3 + 6 ) × 4 = 36 isTrue: 1
2021-08-30 17:01:24.638 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 17:01:25.018 : SimpleCarController : Span next pressed
2021-08-30 17:01:25.036 : SpanTask : Consonant: j
2021-08-30 17:01:25.653 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 17:01:26.053 : SpanTask : Question: ( 5 - 2 ) × 3 = 9 isTrue: 1
2021-08-30 17:01:26.413 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:01:27.261 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 17:01:28.126 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 17:01:28.228 : SimpleCarController : Span next pressed
2021-08-30 17:01:28.237 : SpanTask : Consonant: s
2021-08-30 17:01:28.503 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 17:01:29.244 : SpanTask : Question: ( 4 - 3 ) × 3 = 3 isTrue: 1
2021-08-30 17:01:29.285 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 17:01:29.696 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 17:01:29.868 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 17:01:29.868 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2606.579 ms
2021-08-30 17:01:29.868 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1741.975 ms
2021-08-30 17:01:30.512 : OwnOnGaze : Tile 65 Hazard Ball got Deactivated by Gaze
2021-08-30 17:01:31.026 : WalkPedestrian : Tile 66 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 17:01:32.303 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 17:01:33.261 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 17:01:33.501 : WalkPedestrian : Tile 66 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 17:01:34.481 : WalkPedestrian : Tile 66 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 17:01:34.689 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:01:34.812 : WalkPedestrian : Tile 66 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 17:01:36.110 : WalkPedestrian : Tile 66 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 17:01:36.217 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 17:01:36.229 : SimpleCarController : Autopilot has been activated
2021-08-30 17:01:38.512 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 17:01:38.772 : SimpleCarController : Span next pressed
2021-08-30 17:01:38.793 : SpanTask : Consonant: q
2021-08-30 17:01:39.473 : WalkPedestrian : Tile 67 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 17:01:39.544 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 17:01:39.793 : SpanTask : Question: ( 5 + 3 ) × 3 = 24 isTrue: 1
2021-08-30 17:01:40.700 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:01:42.495 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 17:01:44.903 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 17:01:45.042 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 17:01:45.284 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 17:01:45.687 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 17:01:46.050 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 17:01:46.102 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 17:01:46.513 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 17:01:47.037 : SimpleCarController : Span next pressed
2021-08-30 17:01:47.052 : SpanTask : Consonant: h
2021-08-30 17:01:47.077 : WalkPedestrian : Tile 68 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 17:01:47.229 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:01:48.053 : SpanTask : Please repeat the last 5 consonants:  s j s q h
2021-08-30 17:01:48.942 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 17:01:49.362 : WalkPedestrian : Tile 68 Pedestrian Left 3 got Deactivated by Gaze
2021-08-30 17:01:49.715 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 17:01:50.002 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 17:01:51.532 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 17:01:52.551 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 17:01:53.149 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 17:01:53.731 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:01:56.970 : SimpleCarController : Span next pressed
2021-08-30 17:01:56.992 : SpanTask : Question: ( 4 + 4 ) × 4 = 32 isTrue: 1
2021-08-30 17:02:00.143 : SimpleCarController : Span next pressed
2021-08-30 17:02:00.171 : SpanTask : Consonant: v
2021-08-30 17:02:00.192 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:02:01.169 : SpanTask : Question: ( 2 - 2 ) × 4 = 1 isTrue: 0
2021-08-30 17:02:04.487 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 17:02:05.496 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 17:02:06.494 : SimpleCarController : Span next pressed
2021-08-30 17:02:06.515 : SpanTask : Consonant: f
2021-08-30 17:02:06.669 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:02:07.532 : SpanTask : Question: ( 2 + 5 ) × 4 = 31 isTrue: 0
2021-08-30 17:02:08.365 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 17:02:11.653 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 17:02:11.677 : SimpleCarController : Span next pressed
2021-08-30 17:02:11.695 : SpanTask : Consonant: c
2021-08-30 17:02:12.193 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 17:02:12.694 : SpanTask : Question: ( 9 + 1 ) × 5 = 47 isTrue: 0
2021-08-30 17:02:12.876 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:02:14.188 : SimpleCarController : Span next pressed
2021-08-30 17:02:14.202 : SpanTask : Consonant: q
2021-08-30 17:02:15.211 : SpanTask : Question: ( 2 - 2 ) × 5 = 3 isTrue: 0
2021-08-30 17:02:17.212 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 17:02:17.235 : SimpleCarController : Span next pressed
2021-08-30 17:02:17.237 : SpanTask : Consonant: h
2021-08-30 17:02:17.639 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 17:02:18.249 : SpanTask : Please repeat the last 5 consonants:  v f c q h
2021-08-30 17:02:18.627 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 17:02:18.668 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 17:02:18.835 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 17:02:19.243 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 17:02:19.358 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 17:02:19.406 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:02:19.671 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 17:02:20.271 : SimpleCarController : Span next pressed
2021-08-30 17:02:20.280 : SpanTask : Question: ( 3 + 8 ) × 2 = 17 isTrue: 0
2021-08-30 17:02:21.495 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 17:02:23.697 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 17:02:24.016 : SimpleCarController : Span next pressed
2021-08-30 17:02:24.026 : SpanTask : Consonant: x
2021-08-30 17:02:24.112 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 17:02:25.042 : SpanTask : Question: ( 2 + 5 ) × 4 = 31 isTrue: 0
2021-08-30 17:02:25.096 : WalkPedestrian : Tile 74 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 17:02:25.129 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 17:02:25.895 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:02:27.975 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 17:02:28.610 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 17:02:28.931 : ReactionTimeLogger : Entered TOR Collider
2021-08-30 17:02:29.741 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 17:02:30.178 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 17:02:30.602 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 17:02:30.802 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1871.336 ms
2021-08-30 17:02:30.802 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2191.849 ms
2021-08-30 17:02:30.802 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-30 17:02:30.992 : OwnOnGaze : Tile 74 Hazard Bus got Deactivated by Gaze
2021-08-30 17:02:31.445 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 17:02:32.712 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Deactivated by Gaze
2021-08-30 17:02:33.052 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 17:02:33.052 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 17:02:33.428 : WalkPedestrian : Tile 75 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 17:02:34.848 : WalkPedestrian : Tile 75 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 17:02:35.098 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 17:02:37.181 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:02:37.870 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 17:02:38.551 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Deactivated by Gaze
2021-08-30 17:02:38.745 : SimpleCarController : Span next pressed
2021-08-30 17:02:38.759 : SpanTask : Consonant: g
2021-08-30 17:02:39.747 : SpanTask : Question: ( 4 - 3 ) × 3 = 6 isTrue: 0
2021-08-30 17:02:41.653 : SimpleCarController : Autopilot has been activated
2021-08-30 17:02:42.083 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-08-30 17:02:42.186 : WalkPedestrian : Tile 75 Pedestrian Right 3 got Deactivated by Gaze
2021-08-30 17:02:43.481 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 17:02:44.192 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 17:02:46.588 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:02:48.898 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 17:02:49.913 : WalkPedestrian : Tile 77 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 17:02:49.985 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 17:02:50.123 : WalkPedestrian : Tile 77 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-30 17:02:50.791 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 17:02:50.818 : WalkPedestrian : Tile 77 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-30 17:02:50.930 : WalkPedestrian : Tile 77 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 17:02:52.792 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 17:02:53.115 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:02:53.217 : SimpleCarController : Span next pressed
2021-08-30 17:02:53.225 : SpanTask : Consonant: n
2021-08-30 17:02:54.249 : SpanTask : Question: ( 3 + 6 ) × 2 = 13 isTrue: 0
2021-08-30 17:02:55.399 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 17:02:56.417 : WalkPedestrian : Tile 78 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 17:02:56.417 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 17:02:56.724 : SimpleCarController : Span next pressed
2021-08-30 17:02:56.739 : SpanTask : Consonant: w
2021-08-30 17:02:57.246 : WalkPedestrian : Tile 78 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 17:02:57.446 : WalkPedestrian : Tile 78 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 17:02:57.741 : SpanTask : Question: ( 3 - 1 ) × 3 = 5 isTrue: 0
2021-08-30 17:02:59.250 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 17:02:59.562 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:03:05.821 : SimpleCarController : Span next pressed
2021-08-30 17:03:05.839 : SpanTask : Consonant: v
2021-08-30 17:03:06.045 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:03:06.861 : SpanTask : Please repeat the last 5 consonants:  x g n w v
2021-08-30 17:03:08.348 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 17:03:09.351 : WalkPedestrian : Tile 80 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 17:03:09.368 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 17:03:10.208 : WalkPedestrian : Tile 80 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 17:03:10.376 : WalkPedestrian : Tile 80 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 17:03:10.738 : SimpleCarController : Span next pressed
2021-08-30 17:03:10.760 : SpanTask : Question: ( 6 - 6 ) × 5 = 4 isTrue: 0
2021-08-30 17:03:11.371 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Deactivated by Gaze
2021-08-30 17:03:12.219 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 17:03:12.568 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:03:13.013 : SimpleCarController : Span next pressed
2021-08-30 17:03:13.030 : SpanTask : Consonant: h
2021-08-30 17:03:14.033 : SpanTask : Question: ( 3 - 1 ) × 5 = 10 isTrue: 1
2021-08-30 17:03:15.450 : SimpleCarController : Span next pressed
2021-08-30 17:03:15.470 : SpanTask : Consonant: g
2021-08-30 17:03:16.473 : SpanTask : Question: ( 7 - 6 ) × 5 = 5 isTrue: 1
2021-08-30 17:03:17.987 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:03:18.727 : SimpleCarController : Span next pressed
2021-08-30 17:03:18.738 : SpanTask : Consonant: g
2021-08-30 17:03:19.738 : SpanTask : Question: ( 6 + 4 ) × 4 = 40 isTrue: 1
2021-08-30 17:03:20.922 : WalkPedestrian : Tile 82 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-30 17:03:21.598 : SimpleCarController : Span next pressed
2021-08-30 17:03:21.606 : SpanTask : Consonant: n
2021-08-30 17:03:21.910 : WalkPedestrian : Tile 82 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-30 17:03:21.939 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-30 17:03:22.611 : SpanTask : Question: ( 9 + 7 ) × 3 = 48 isTrue: 1
2021-08-30 17:03:23.094 : WalkPedestrian : Tile 82 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-30 17:03:23.738 : WalkPedestrian : Tile 82 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-30 17:03:24.765 : WalkPedestrian : Tile 82 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-30 17:03:26.079 : WalkPedestrian : Tile 82 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-30 17:03:28.036 : WalkPedestrian : Tile 82 Pedestrian Left 1 got Deactivated by Gaze
2021-08-30 17:03:29.444 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-30 17:03:29.445 : EndCollider : Condition ended
2021-08-30 17:03:29.473 : SimpleCarController : AppQuit triggered
