2021-08-31 12:47:58.334 : ConfigReceiver : Initialized reverse communication!
2021-08-31 12:47:59.384 : SpanTask : Question: ( 9 + 2 ) × 1 = 9 isTrue: 0
2021-08-31 12:47:59.922 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:48:00.352 : SimpleCarController : Autopilot has been activated
2021-08-31 12:48:03.284 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:48:03.422 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:48:05.540 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:48:09.382 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:48:14.857 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:48:15.894 : SimpleCarController : Span next pressed
2021-08-31 12:48:15.914 : SpanTask : Consonant: d
2021-08-31 12:48:16.916 : SpanTask : Question: ( 5 - 1 ) × 1 = 6 isTrue: 0
2021-08-31 12:48:19.392 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:48:21.153 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:48:23.605 : SimpleCarController : Span next pressed
2021-08-31 12:48:23.613 : SpanTask : Consonant: f
2021-08-31 12:48:24.621 : SpanTask : Question: ( 8 - 7 ) × 2 = 2 isTrue: 1
2021-08-31 12:48:28.765 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:48:29.702 : SimpleCarController : Span next pressed
2021-08-31 12:48:29.712 : SpanTask : Consonant: b
2021-08-31 12:48:30.707 : SpanTask : Question: ( 2 - 2 ) × 4 = 1 isTrue: 0
2021-08-31 12:48:32.272 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 12:48:32.531 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:48:32.744 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 12:48:34.337 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2064.907 ms
2021-08-31 12:48:34.337 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1592.193 ms
2021-08-31 12:48:34.337 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 12:48:34.380 : OwnOnGaze : Tile 5 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 12:48:38.567 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 12:48:38.973 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 12:48:39.246 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 12:48:39.331 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 12:48:39.626 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 12:48:40.294 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:48:47.197 : SimpleCarController : Autopilot has been activated
2021-08-31 12:48:51.721 : SimpleCarController : Span next pressed
2021-08-31 12:48:51.726 : SpanTask : Consonant: w
2021-08-31 12:48:52.730 : SpanTask : Question: ( 1 + 5 ) × 2 = 10 isTrue: 0
2021-08-31 12:48:55.247 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:48:56.290 : SimpleCarController : Span next pressed
2021-08-31 12:48:56.293 : SpanTask : Consonant: d
2021-08-31 12:48:57.297 : SpanTask : Please repeat the last 5 consonants:  d f b w d
2021-08-31 12:49:01.321 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 12:49:01.321 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 12:49:01.933 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:49:04.610 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:49:08.474 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 12:49:09.214 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:49:18.097 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 12:49:18.767 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 12:49:19.096 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 12:49:20.041 : SimpleCarController : Span next pressed
2021-08-31 12:49:20.060 : SpanTask : Question: ( 9 + 1 ) × 5 = 47 isTrue: 0
2021-08-31 12:49:21.220 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:49:21.984 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2887.199 ms
2021-08-31 12:49:21.984 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 12:49:21.984 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 3216.573 ms
2021-08-31 12:49:22.786 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:49:23.295 : OwnOnGaze : Tile 11 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 12:49:25.183 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 12:49:27.279 : WalkPedestrian : Tile 12 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 12:49:28.403 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 12:49:30.938 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:49:33.620 : SimpleCarController : Autopilot has been activated
2021-08-31 12:49:35.986 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:49:41.661 : SimpleCarController : Span next pressed
2021-08-31 12:49:41.682 : SpanTask : Consonant: k
2021-08-31 12:49:42.700 : SpanTask : Question: ( 7 + 5 ) × 2 = 21 isTrue: 0
2021-08-31 12:49:43.412 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 12:49:43.630 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:49:45.076 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:49:45.143 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:49:48.354 : SimpleCarController : Span next pressed
2021-08-31 12:49:48.380 : SpanTask : Consonant: b
2021-08-31 12:49:48.564 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:49:49.397 : SpanTask : Question: ( 9 - 2 ) × 5 = 35 isTrue: 1
2021-08-31 12:49:52.631 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 12:49:56.210 : WalkPedestrian : Tile 16 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 12:49:56.302 : WalkPedestrian : Tile 16 Pedestrian Left 2 got Deactivated by Gaze
2021-08-31 12:49:57.888 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:49:57.926 : SimpleCarController : Span next pressed
2021-08-31 12:49:57.947 : SpanTask : Consonant: z
2021-08-31 12:49:58.950 : SpanTask : Question: ( 5 + 3 ) × 3 = 24 isTrue: 1
2021-08-31 12:50:02.875 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:50:06.339 : SimpleCarController : Span next pressed
2021-08-31 12:50:06.356 : SpanTask : Consonant: c
2021-08-31 12:50:07.364 : SpanTask : Question: ( 3 - 2 ) × 4 = 6 isTrue: 0
2021-08-31 12:50:08.526 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 12:50:11.287 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:50:11.858 : WalkPedestrian : Tile 18 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 12:50:11.955 : SimpleCarController : Span next pressed
2021-08-31 12:50:11.956 : SpanTask : Consonant: s
2021-08-31 12:50:12.165 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:50:12.962 : SpanTask : Please repeat the last 5 consonants:  k b z c s
2021-08-31 12:50:15.323 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:50:15.921 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 12:50:17.190 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:50:18.899 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 12:50:19.542 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:50:20.863 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 12:50:21.031 : OwnOnGaze : Tile 19 Hazard Bus got Deactivated by Gaze
2021-08-31 12:50:21.911 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1047.682 ms
2021-08-31 12:50:21.911 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 3012.238 ms
2021-08-31 12:50:21.911 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 12:50:27.314 : SimpleCarController : Autopilot has been activated
2021-08-31 12:50:28.118 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 12:50:28.174 : WalkPedestrian : Tile 18 Pedestrian Left 2 got Deactivated by Gaze
2021-08-31 12:50:28.507 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:50:31.594 : SimpleCarController : Span next pressed
2021-08-31 12:50:31.600 : SpanTask : Question: ( 7 - 3 ) × 3 = 12 isTrue: 1
2021-08-31 12:50:34.568 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:50:35.569 : SimpleCarController : Span next pressed
2021-08-31 12:50:35.582 : SpanTask : Consonant: x
2021-08-31 12:50:36.586 : SpanTask : Question: ( 1 + 3 ) × 4 = 16 isTrue: 1
2021-08-31 12:50:40.677 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:50:41.095 : SimpleCarController : Span next pressed
2021-08-31 12:50:41.095 : SpanTask : Consonant: l
2021-08-31 12:50:42.098 : SpanTask : Question: ( 4 - 2 ) × 3 = 9 isTrue: 0
2021-08-31 12:50:44.840 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:50:45.276 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:50:51.012 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:50:51.038 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:50:52.830 : SimpleCarController : Span next pressed
2021-08-31 12:50:52.850 : SpanTask : Consonant: l
2021-08-31 12:50:53.852 : SpanTask : Question: ( 9 + 1 ) × 5 = 47 isTrue: 0
2021-08-31 12:50:54.895 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:50:56.809 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:50:57.767 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:50:57.809 : SimpleCarController : Span next pressed
2021-08-31 12:50:57.824 : SpanTask : Consonant: k
2021-08-31 12:50:58.828 : SpanTask : Question: ( 8 - 7 ) × 2 = 2 isTrue: 1
2021-08-31 12:51:04.065 : SimpleCarController : Span next pressed
2021-08-31 12:51:04.070 : SpanTask : Consonant: q
2021-08-31 12:51:05.074 : SpanTask : Please repeat the last 5 consonants:  x l l k q
2021-08-31 12:51:07.522 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:51:08.695 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 12:51:10.022 : SimpleCarController : Span next pressed
2021-08-31 12:51:10.027 : SpanTask : Question: ( 3 + 5 ) × 1 = 3 isTrue: 0
2021-08-31 12:51:10.104 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 12:51:10.258 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 12:51:11.760 : OwnOnGaze : Tile 26 Hazard Ball got Deactivated by Gaze
2021-08-31 12:51:11.828 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 12:51:11.827 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1722.91 ms
2021-08-31 12:51:11.827 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 3132.844 ms
2021-08-31 12:51:14.330 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 12:51:14.673 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 12:51:21.175 : SimpleCarController : Autopilot has been activated
2021-08-31 12:51:24.873 : SimpleCarController : Span next pressed
2021-08-31 12:51:24.882 : SpanTask : Consonant: r
2021-08-31 12:51:25.907 : SpanTask : Question: ( 5 - 4 ) × 1 = 5 isTrue: 0
2021-08-31 12:51:26.795 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 12:51:26.866 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 12:51:27.169 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:51:27.313 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:51:29.706 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:51:30.608 : SimpleCarController : Span next pressed
2021-08-31 12:51:30.622 : SpanTask : Consonant: l
2021-08-31 12:51:31.639 : SpanTask : Question: ( 4 + 9 ) × 5 = 66 isTrue: 0
2021-08-31 12:51:34.646 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:51:35.923 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:51:36.066 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 12:51:38.003 : SimpleCarController : Span next pressed
2021-08-31 12:51:38.022 : SpanTask : Consonant: f
2021-08-31 12:51:39.032 : SpanTask : Question: ( 8 - 1 ) × 4 = 25 isTrue: 0
2021-08-31 12:51:40.160 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:51:40.696 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 12:51:43.821 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:51:45.535 : SimpleCarController : Span next pressed
2021-08-31 12:51:45.549 : SpanTask : Consonant: z
2021-08-31 12:51:46.551 : SpanTask : Question: ( 5 + 5 ) × 2 = 21 isTrue: 0
2021-08-31 12:51:47.338 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:51:50.463 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:51:50.716 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:51:50.974 : SimpleCarController : Span next pressed
2021-08-31 12:51:50.981 : SpanTask : Consonant: c
2021-08-31 12:51:51.997 : SpanTask : Please repeat the last 5 consonants:  r l f z c
2021-08-31 12:51:53.123 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:51:53.523 : WalkPedestrian : Tile 32 Pedestrian Left 2 got Deactivated by Gaze
2021-08-31 12:51:53.948 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:51:53.967 : WalkPedestrian : Tile 32 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 12:51:55.224 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:51:57.181 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 12:51:59.278 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:52:00.129 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 12:52:01.202 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 12:52:01.272 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:52:02.577 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:52:03.052 : WalkPedestrian : Tile 33 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 12:52:03.161 : SimpleCarController : Span next pressed
2021-08-31 12:52:03.161 : SpanTask : Question: ( 9 + 7 ) × 2 = 36 isTrue: 0
2021-08-31 12:52:06.602 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:52:09.861 : SimpleCarController : Span next pressed
2021-08-31 12:52:09.872 : SpanTask : Consonant: s
2021-08-31 12:52:10.881 : SpanTask : Question: ( 5 + 5 ) × 2 = 21 isTrue: 0
2021-08-31 12:52:11.928 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 12:52:13.890 : WalkPedestrian : Tile 35 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 12:52:14.180 : WalkPedestrian : Tile 35 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 12:52:14.469 : WalkPedestrian : Tile 35 Pedestrian Left 2 got Deactivated by Gaze
2021-08-31 12:52:14.591 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 12:52:15.166 : WalkPedestrian : Tile 35 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 12:52:15.378 : SimpleCarController : Span next pressed
2021-08-31 12:52:15.401 : SpanTask : Consonant: p
2021-08-31 12:52:15.568 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:52:16.011 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:52:16.113 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1521.744 ms
2021-08-31 12:52:16.113 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 12:52:16.298 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 12:52:16.419 : SpanTask : Question: ( 5 + 3 ) × 3 = 24 isTrue: 1
2021-08-31 12:52:16.465 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 12:52:16.936 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:52:17.309 : OwnOnGaze : Tile 35 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 12:52:18.018 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 12:52:24.050 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:52:24.088 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 12:52:27.112 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:52:28.115 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:52:28.177 : SimpleCarController : Autopilot has been activated
2021-08-31 12:52:32.613 : SimpleCarController : Span next pressed
2021-08-31 12:52:32.627 : SpanTask : Consonant: n
2021-08-31 12:52:33.640 : SpanTask : Question: ( 9 - 2 ) × 5 = 35 isTrue: 1
2021-08-31 12:52:37.185 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:52:39.520 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 12:52:39.837 : SimpleCarController : Span next pressed
2021-08-31 12:52:39.849 : SpanTask : Consonant: k
2021-08-31 12:52:40.853 : SpanTask : Question: ( 7 - 4 ) × 1 = 3 isTrue: 1
2021-08-31 12:52:46.088 : SimpleCarController : Span next pressed
2021-08-31 12:52:46.090 : SpanTask : Consonant: x
2021-08-31 12:52:47.094 : SpanTask : Please repeat the last 5 consonants:  s p n k x
2021-08-31 12:52:49.751 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 12:52:51.152 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 12:52:51.267 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 12:52:53.816 : WalkPedestrian : Tile 40 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 12:52:54.236 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 12:52:55.000 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:52:56.046 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:52:57.494 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:52:58.492 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 12:52:58.730 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 12:52:59.688 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:53:00.437 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1944.687 ms
2021-08-31 12:53:00.437 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1706.64 ms
2021-08-31 12:53:00.437 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 12:53:00.541 : OwnOnGaze : Tile 41 Hazard Ball got Deactivated by Gaze
2021-08-31 12:53:06.377 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 12:53:08.032 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:53:08.275 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 12:53:08.882 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 12:53:11.110 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:53:11.221 : SimpleCarController : Autopilot has been activated
2021-08-31 12:53:13.796 : SimpleCarController : Span next pressed
2021-08-31 12:53:13.799 : SpanTask : Question: ( 6 - 3 ) × 5 = 15 isTrue: 1
2021-08-31 12:53:16.486 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:53:17.908 : SimpleCarController : Span next pressed
2021-08-31 12:53:17.937 : SpanTask : Consonant: x
2021-08-31 12:53:18.950 : SpanTask : Question: ( 9 - 3 ) × 5 = 34 isTrue: 0
2021-08-31 12:53:20.758 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:53:22.988 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:53:25.555 : SimpleCarController : Span next pressed
2021-08-31 12:53:25.562 : SpanTask : Consonant: l
2021-08-31 12:53:26.578 : SpanTask : Question: ( 5 + 3 ) × 2 = 20 isTrue: 0
2021-08-31 12:53:27.373 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:53:30.034 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:53:31.707 : SimpleCarController : Span next pressed
2021-08-31 12:53:31.714 : SpanTask : Consonant: s
2021-08-31 12:53:32.728 : SpanTask : Question: ( 2 - 2 ) × 4 = 1 isTrue: 0
2021-08-31 12:53:35.271 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:53:38.028 : SimpleCarController : Span next pressed
2021-08-31 12:53:38.042 : SpanTask : Consonant: m
2021-08-31 12:53:39.041 : SpanTask : Question: ( 4 - 3 ) × 1 = 1 isTrue: 1
2021-08-31 12:53:42.103 : SimpleCarController : Span next pressed
2021-08-31 12:53:42.109 : SpanTask : Consonant: n
2021-08-31 12:53:43.106 : SpanTask : Please repeat the last 5 consonants:  x l s m n
2021-08-31 12:53:43.875 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:53:44.987 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:53:44.987 : WalkPedestrian : Tile 47 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 12:53:46.599 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 12:53:48.006 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 12:53:48.746 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:53:48.996 : OwnOnGaze : Tile 47 Hazard Bus got Deactivated by Gaze
2021-08-31 12:53:49.537 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2937.308 ms
2021-08-31 12:53:49.537 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 12:53:49.537 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1531.176 ms
2021-08-31 12:53:54.262 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:53:54.647 : SimpleCarController : Autopilot has been activated
2021-08-31 12:53:56.800 : SimpleCarController : Span next pressed
2021-08-31 12:53:56.808 : SpanTask : Question: ( 4 - 2 ) × 2 = 6 isTrue: 0
2021-08-31 12:54:00.172 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:54:00.524 : SimpleCarController : Span next pressed
2021-08-31 12:54:00.525 : SpanTask : Consonant: b
2021-08-31 12:54:01.532 : SpanTask : Question: ( 4 - 2 ) × 2 = 6 isTrue: 0
2021-08-31 12:54:04.670 : SimpleCarController : Span next pressed
2021-08-31 12:54:04.680 : SpanTask : Consonant: r
2021-08-31 12:54:04.730 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:54:05.692 : SpanTask : Question: ( 3 + 9 ) × 4 = 48 isTrue: 1
2021-08-31 12:54:06.779 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:54:13.446 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 12:54:13.462 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 12:54:13.627 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 12:54:14.385 : SimpleCarController : Span next pressed
2021-08-31 12:54:14.408 : SpanTask : Consonant: v
2021-08-31 12:54:14.447 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:54:15.410 : SpanTask : Question: ( 2 + 6 ) × 3 = 21 isTrue: 0
2021-08-31 12:54:16.551 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:54:17.536 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 12:54:20.047 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:54:21.170 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:54:23.540 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:54:24.508 : SimpleCarController : Span next pressed
2021-08-31 12:54:24.516 : SpanTask : Consonant: p
2021-08-31 12:54:25.521 : SpanTask : Question: ( 7 - 7 ) × 2 = 5 isTrue: 0
2021-08-31 12:54:27.485 : SimpleCarController : Span next pressed
2021-08-31 12:54:27.507 : SpanTask : Consonant: q
2021-08-31 12:54:28.512 : SpanTask : Please repeat the last 5 consonants:  b r v p q
2021-08-31 12:54:31.813 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:54:32.321 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 12:54:33.810 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 12:54:33.984 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 12:54:35.530 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:54:35.822 : WalkPedestrian : Tile 54 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 12:54:36.566 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:54:37.745 : SimpleCarController : Span next pressed
2021-08-31 12:54:37.746 : SpanTask : Question: ( 3 - 2 ) × 1 = 4 isTrue: 0
2021-08-31 12:54:40.604 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:54:41.347 : SimpleCarController : Span next pressed
2021-08-31 12:54:41.364 : SpanTask : Consonant: d
2021-08-31 12:54:42.363 : SpanTask : Question: ( 7 + 3 ) × 1 = 13 isTrue: 0
2021-08-31 12:54:44.279 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:54:46.209 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:54:47.348 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 12:54:47.460 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 12:54:48.109 : SimpleCarController : Span next pressed
2021-08-31 12:54:48.116 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:54:48.117 : SpanTask : Consonant: n
2021-08-31 12:54:48.664 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 12:54:49.055 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1707.011 ms
2021-08-31 12:54:49.055 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1594.836 ms
2021-08-31 12:54:49.055 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 12:54:49.128 : SpanTask : Question: ( 6 - 6 ) × 5 = 4 isTrue: 0
2021-08-31 12:54:49.326 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 12:54:50.804 : OwnOnGaze : Tile 56 Hazard Ball got Deactivated by Gaze
2021-08-31 12:54:53.437 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:54:57.698 : SimpleCarController : Autopilot has been activated
2021-08-31 12:54:57.835 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:55:01.367 : SimpleCarController : Span next pressed
2021-08-31 12:55:01.386 : SpanTask : Consonant: v
2021-08-31 12:55:01.415 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:55:02.402 : SpanTask : Question: ( 1 + 1 ) × 5 = 10 isTrue: 1
2021-08-31 12:55:04.800 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:55:06.047 : SimpleCarController : Span next pressed
2021-08-31 12:55:06.047 : SpanTask : Consonant: v
2021-08-31 12:55:06.120 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:55:07.054 : SpanTask : Question: ( 1 - 1 ) × 4 = 5 isTrue: 0
2021-08-31 12:55:08.545 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:55:10.573 : SimpleCarController : Span next pressed
2021-08-31 12:55:10.602 : SpanTask : Consonant: z
2021-08-31 12:55:11.621 : SpanTask : Please repeat the last 5 consonants:  d n v v z
2021-08-31 12:55:12.546 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:55:13.785 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 12:55:14.118 : WalkPedestrian : Tile 59 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 12:55:16.452 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:55:16.634 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 12:55:18.262 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:55:19.151 : SimpleCarController : Span next pressed
2021-08-31 12:55:19.168 : SpanTask : Question: ( 3 + 8 ) × 2 = 17 isTrue: 0
2021-08-31 12:55:21.602 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:55:22.542 : SimpleCarController : Span next pressed
2021-08-31 12:55:22.552 : SpanTask : Consonant: k
2021-08-31 12:55:23.566 : SpanTask : Question: ( 9 + 3 ) × 2 = 24 isTrue: 1
2021-08-31 12:55:26.421 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:55:27.050 : SimpleCarController : Span next pressed
2021-08-31 12:55:27.071 : SpanTask : Consonant: g
2021-08-31 12:55:28.082 : SpanTask : Question: ( 3 - 2 ) × 4 = 6 isTrue: 0
2021-08-31 12:55:28.833 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:55:34.632 : SimpleCarController : Span next pressed
2021-08-31 12:55:34.642 : SpanTask : Consonant: k
2021-08-31 12:55:34.760 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:55:35.648 : SpanTask : Question: ( 7 - 5 ) × 5 = 9 isTrue: 0
2021-08-31 12:55:36.974 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 12:55:38.674 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:55:40.788 : SimpleCarController : Span next pressed
2021-08-31 12:55:40.805 : SpanTask : Consonant: s
2021-08-31 12:55:41.806 : SpanTask : Question: ( 5 + 3 ) × 2 = 20 isTrue: 0
2021-08-31 12:55:45.941 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:55:47.333 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:55:47.607 : SimpleCarController : Span next pressed
2021-08-31 12:55:47.619 : SpanTask : Consonant: g
2021-08-31 12:55:48.632 : SpanTask : Please repeat the last 5 consonants:  k g k s g
2021-08-31 12:55:51.087 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:55:53.695 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 12:55:54.219 : SimpleCarController : Span next pressed
2021-08-31 12:55:54.222 : SpanTask : Question: ( 7 - 2 ) × 1 = 5 isTrue: 1
2021-08-31 12:55:54.391 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 12:55:55.473 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:55:55.934 : OwnOnGaze : Tile 65 Hazard Bus got Deactivated by Gaze
2021-08-31 12:55:56.224 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1832.756 ms
2021-08-31 12:55:56.224 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2529.116 ms
2021-08-31 12:55:56.224 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 12:55:59.579 : SimpleCarController : Autopilot has been activated
2021-08-31 12:56:01.324 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:56:04.353 : SimpleCarController : Span next pressed
2021-08-31 12:56:04.363 : SpanTask : Consonant: z
2021-08-31 12:56:05.365 : SpanTask : Question: ( 3 + 5 ) × 1 = 3 isTrue: 0
2021-08-31 12:56:07.229 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:56:08.099 : SimpleCarController : Span next pressed
2021-08-31 12:56:08.124 : SpanTask : Consonant: k
2021-08-31 12:56:09.130 : SpanTask : Question: ( 7 - 5 ) × 3 = 10 isTrue: 0
2021-08-31 12:56:10.002 : WalkPedestrian : Tile 67 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 12:56:10.739 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:56:13.695 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:56:14.452 : SimpleCarController : Span next pressed
2021-08-31 12:56:14.454 : SpanTask : Consonant: l
2021-08-31 12:56:15.460 : SpanTask : Question: ( 8 - 6 ) × 5 = 13 isTrue: 0
2021-08-31 12:56:19.690 : SimpleCarController : Span next pressed
2021-08-31 12:56:19.709 : SpanTask : Consonant: g
2021-08-31 12:56:20.723 : SpanTask : Question: ( 8 - 1 ) × 5 = 38 isTrue: 0
2021-08-31 12:56:27.756 : SimpleCarController : Span next pressed
2021-08-31 12:56:27.756 : SpanTask : Consonant: h
2021-08-31 12:56:28.757 : SpanTask : Please repeat the last 5 consonants:  z k l g h
2021-08-31 12:56:30.163 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 12:56:32.116 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 12:56:33.999 : WalkPedestrian : Tile 71 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 12:56:36.322 : WalkPedestrian : Tile 71 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 12:56:36.694 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 12:56:38.267 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:56:41.764 : SimpleCarController : Span next pressed
2021-08-31 12:56:41.776 : SpanTask : Question: ( 5 + 3 ) × 3 = 24 isTrue: 1
2021-08-31 12:56:44.496 : SimpleCarController : Span next pressed
2021-08-31 12:56:44.519 : SpanTask : Consonant: h
2021-08-31 12:56:45.526 : SpanTask : Question: ( 7 - 3 ) × 3 = 12 isTrue: 1
2021-08-31 12:56:46.625 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 12:56:48.504 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 12:56:48.988 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 12:56:49.447 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 12:56:49.941 : SimpleCarController : Span next pressed
2021-08-31 12:56:49.950 : SpanTask : Consonant: h
2021-08-31 12:56:50.288 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 12:56:50.951 : SpanTask : Question: ( 9 - 3 ) × 2 = 17 isTrue: 0
2021-08-31 12:56:54.455 : SimpleCarController : Span next pressed
2021-08-31 12:56:54.465 : SpanTask : Consonant: c
2021-08-31 12:56:55.465 : SpanTask : Question: ( 6 - 1 ) × 3 = 19 isTrue: 0
2021-08-31 12:56:57.493 : SimpleCarController : Span next pressed
2021-08-31 12:56:57.495 : SpanTask : Consonant: p
2021-08-31 12:56:58.501 : SpanTask : Question: ( 7 + 8 ) × 2 = 30 isTrue: 1
2021-08-31 12:56:58.946 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 12:56:58.946 : EndCollider : Condition ended
2021-08-31 12:56:58.980 : SimpleCarController : AppQuit triggered
