2021-08-31 13:20:30.616 : ConfigReceiver : Initialized reverse communication!
2021-08-31 13:20:31.680 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:20:31.683 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:20:31.683 : WalkPedestrian : Tile 2 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:20:31.689 : SpanTask : Question: ( 9 + 2 ) × 4 = 45 isTrue: 0
2021-08-31 13:20:32.291 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:20:32.885 : SimpleCarController : Autopilot has been activated
2021-08-31 13:20:35.242 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:20:36.066 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:20:36.119 : WalkPedestrian : Tile 1 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:20:36.757 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:20:37.148 : SimpleCarController : Span next pressed
2021-08-31 13:20:37.152 : SpanTask : Consonant: j
2021-08-31 13:20:37.662 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:20:38.153 : SpanTask : Question: ( 9 + 1 ) × 5 = 83 isTrue: 0
2021-08-31 13:20:40.492 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:20:40.656 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:20:41.076 : SimpleCarController : Span next pressed
2021-08-31 13:20:41.078 : SpanTask : Consonant: t
2021-08-31 13:20:41.128 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:20:42.074 : SpanTask : Question: ( 9 + 7 ) × 3 = 48 isTrue: 1
2021-08-31 13:20:42.166 : WalkPedestrian : Tile 2 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:20:43.081 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:20:43.589 : WalkPedestrian : Tile 2 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:20:44.237 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:20:44.499 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:20:45.381 : WalkPedestrian : Tile 2 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:20:45.780 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:20:45.781 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:20:45.948 : WalkPedestrian : Tile 3 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:20:46.569 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:20:47.615 : WalkPedestrian : Tile 3 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:20:48.555 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:20:48.801 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:20:48.982 : SimpleCarController : Span next pressed
2021-08-31 13:20:49.000 : SpanTask : Consonant: m
2021-08-31 13:20:49.442 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:20:50.002 : SpanTask : Question: ( 3 + 4 ) × 2 = 14 isTrue: 1
2021-08-31 13:20:51.077 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:20:51.337 : WalkPedestrian : Tile 3 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:20:51.503 : WalkPedestrian : Tile 3 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:20:52.737 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:20:52.792 : WalkPedestrian : Tile 4 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:20:53.331 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:20:53.892 : SimpleCarController : Span next pressed
2021-08-31 13:20:53.900 : SpanTask : Consonant: v
2021-08-31 13:20:54.917 : SpanTask : Question: ( 6 + 2 ) × 2 = 16 isTrue: 1
2021-08-31 13:20:54.941 : WalkPedestrian : Tile 4 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:20:55.355 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:20:56.564 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:20:56.717 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:20:57.378 : WalkPedestrian : Tile 4 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:20:58.261 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:20:58.709 : SimpleCarController : Span next pressed
2021-08-31 13:20:58.710 : SpanTask : Consonant: p
2021-08-31 13:20:59.725 : SpanTask : Please repeat the last 5 consonants:  j t m v p
2021-08-31 13:21:02.057 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:21:02.786 : SimpleCarController : Span next pressed
2021-08-31 13:21:02.812 : SpanTask : Question: ( 6 + 9 ) × 3 = 45 isTrue: 1
2021-08-31 13:21:06.192 : SimpleCarController : Span next pressed
2021-08-31 13:21:06.198 : SpanTask : Consonant: g
2021-08-31 13:21:06.339 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:21:07.206 : SpanTask : Question: ( 8 - 6 ) × 5 = 10 isTrue: 1
2021-08-31 13:21:07.348 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:21:08.712 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:21:09.063 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:21:09.638 : SimpleCarController : Span next pressed
2021-08-31 13:21:09.651 : SpanTask : Consonant: h
2021-08-31 13:21:10.649 : SpanTask : Question: ( 6 - 3 ) × 5 = 15 isTrue: 1
2021-08-31 13:21:13.073 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:21:13.268 : SimpleCarController : Span next pressed
2021-08-31 13:21:13.290 : SpanTask : Consonant: b
2021-08-31 13:21:14.045 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:21:14.114 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:21:14.302 : SpanTask : Question: ( 4 + 3 ) × 4 = 28 isTrue: 1
2021-08-31 13:21:14.838 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:21:16.955 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:21:17.559 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:21:18.042 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:21:18.265 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:21:18.643 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:21:19.399 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:21:19.538 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:21:19.925 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1883.742 ms
2021-08-31 13:21:19.926 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1660.055 ms
2021-08-31 13:21:19.926 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:21:20.625 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:21:21.793 : OwnOnGaze : Tile 7 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 13:21:22.469 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:21:22.590 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:21:24.812 : SimpleCarController : Autopilot has been activated
2021-08-31 13:21:27.276 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:21:29.028 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:21:29.969 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:21:30.045 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:21:32.062 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:21:32.912 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:21:33.429 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:21:33.625 : SimpleCarController : Span next pressed
2021-08-31 13:21:33.654 : SpanTask : Consonant: x
2021-08-31 13:21:34.671 : SpanTask : Question: ( 9 - 6 ) × 4 = 15 isTrue: 0
2021-08-31 13:21:35.488 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:21:36.216 : WalkPedestrian : Tile 10 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:21:36.492 : WalkPedestrian : Tile 10 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:21:36.517 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:21:36.706 : WalkPedestrian : Tile 10 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:21:37.534 : WalkPedestrian : Tile 10 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:21:38.108 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:21:38.566 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:21:39.379 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:21:43.013 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:21:43.496 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:21:43.616 : SimpleCarController : Span next pressed
2021-08-31 13:21:43.619 : SpanTask : Consonant: z
2021-08-31 13:21:44.624 : SpanTask : Please repeat the last 5 consonants:  g h b x z
2021-08-31 13:21:45.040 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:21:45.954 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:21:47.962 : SimpleCarController : Span next pressed
2021-08-31 13:21:47.980 : SpanTask : Question: ( 8 - 8 ) × 1 = 0 isTrue: 1
2021-08-31 13:21:48.466 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:21:49.202 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:21:49.467 : WalkPedestrian : Tile 12 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:21:49.495 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:21:49.655 : WalkPedestrian : Tile 12 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:21:50.512 : WalkPedestrian : Tile 12 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:21:50.781 : SimpleCarController : Span next pressed
2021-08-31 13:21:50.782 : SpanTask : Consonant: q
2021-08-31 13:21:51.101 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:21:51.529 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:21:51.795 : SpanTask : Question: ( 6 - 5 ) × 2 = 2 isTrue: 1
2021-08-31 13:21:52.349 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:21:54.351 : SimpleCarController : Span next pressed
2021-08-31 13:21:54.357 : SpanTask : Consonant: f
2021-08-31 13:21:54.663 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:21:55.361 : SpanTask : Question: ( 9 + 4 ) × 3 = 35 isTrue: 0
2021-08-31 13:21:55.971 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:21:58.045 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:21:58.576 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:21:59.216 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:21:59.993 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:22:00.696 : SimpleCarController : Span next pressed
2021-08-31 13:22:00.706 : SpanTask : Consonant: t
2021-08-31 13:22:01.033 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1040.048 ms
2021-08-31 13:22:01.034 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:22:01.035 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1816.947 ms
2021-08-31 13:22:01.709 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-08-31 13:22:01.942 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:22:02.294 : OwnOnGaze : Tile 13 Hazard Bus got Deactivated by Gaze
2021-08-31 13:22:04.626 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:22:06.573 : SimpleCarController : Autopilot has been activated
2021-08-31 13:22:07.136 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:22:07.164 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:22:07.443 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:22:08.557 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:22:09.826 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:22:10.297 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:22:10.437 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:22:10.774 : SimpleCarController : Span next pressed
2021-08-31 13:22:10.777 : SpanTask : Consonant: m
2021-08-31 13:22:10.830 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:22:11.777 : SpanTask : Question: ( 6 - 3 ) × 1 = 3 isTrue: 1
2021-08-31 13:22:12.282 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:22:12.725 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:22:12.915 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:22:13.946 : WalkPedestrian : Tile 15 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:22:13.967 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:22:14.335 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:22:14.992 : WalkPedestrian : Tile 15 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:22:16.647 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:22:16.813 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:22:18.674 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:22:19.417 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:22:19.458 : SimpleCarController : Span next pressed
2021-08-31 13:22:19.478 : SpanTask : Consonant: f
2021-08-31 13:22:20.433 : WalkPedestrian : Tile 16 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:22:20.461 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:22:20.492 : SpanTask : Please repeat the last 5 consonants:  q f t m f
2021-08-31 13:22:20.601 : WalkPedestrian : Tile 16 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:22:20.795 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:22:21.325 : WalkPedestrian : Tile 16 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:22:21.412 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:22:21.464 : WalkPedestrian : Tile 16 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:22:22.902 : WalkPedestrian : Tile 16 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:22:23.120 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:22:23.288 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:22:23.653 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:22:24.070 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:22:24.440 : SimpleCarController : Span next pressed
2021-08-31 13:22:24.446 : SpanTask : Question: ( 4 - 3 ) × 3 = 6 isTrue: 0
2021-08-31 13:22:25.906 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:22:26.881 : WalkPedestrian : Tile 17 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:22:26.938 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:22:27.090 : WalkPedestrian : Tile 17 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:22:27.286 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:22:27.925 : WalkPedestrian : Tile 17 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:22:28.173 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:22:29.459 : WalkPedestrian : Tile 17 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:22:29.513 : SimpleCarController : Span next pressed
2021-08-31 13:22:29.516 : SpanTask : Consonant: n
2021-08-31 13:22:29.623 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:22:29.755 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:22:30.512 : SpanTask : Question: ( 2 + 6 ) × 1 = 8 isTrue: 1
2021-08-31 13:22:32.563 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:22:33.164 : SimpleCarController : Span next pressed
2021-08-31 13:22:33.173 : SpanTask : Consonant: h
2021-08-31 13:22:34.195 : SpanTask : Question: ( 6 - 5 ) × 2 = 2 isTrue: 1
2021-08-31 13:22:36.097 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:22:37.446 : SimpleCarController : Span next pressed
2021-08-31 13:22:37.453 : SpanTask : Consonant: r
2021-08-31 13:22:38.467 : SpanTask : Question: ( 9 + 2 ) × 2 = 22 isTrue: 1
2021-08-31 13:22:38.869 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:22:39.878 : WalkPedestrian : Tile 19 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:22:39.878 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:22:40.046 : WalkPedestrian : Tile 19 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:22:40.247 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:22:40.888 : WalkPedestrian : Tile 19 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:22:41.348 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:22:41.832 : SimpleCarController : Span next pressed
2021-08-31 13:22:41.834 : SpanTask : Consonant: c
2021-08-31 13:22:42.599 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:22:42.733 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:22:42.854 : SpanTask : Question: ( 9 + 7 ) × 2 = 36 isTrue: 0
2021-08-31 13:22:43.958 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:22:47.900 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:22:50.689 : SimpleCarController : Span next pressed
2021-08-31 13:22:50.708 : SpanTask : Consonant: c
2021-08-31 13:22:51.712 : SpanTask : Please repeat the last 5 consonants:  n h r c c
2021-08-31 13:22:52.626 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:22:53.655 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:22:54.166 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:22:54.393 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:22:54.813 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:22:55.259 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:22:56.073 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:22:56.627 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1813.939 ms
2021-08-31 13:22:56.627 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1368.434 ms
2021-08-31 13:22:56.628 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:22:59.121 : OwnOnGaze : Tile 21 Hazard Ball got Deactivated by Gaze
2021-08-31 13:23:03.895 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:23:04.674 : SimpleCarController : Autopilot has been activated
2021-08-31 13:23:05.296 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:23:05.376 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:23:06.172 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:23:06.243 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:23:07.630 : SimpleCarController : Span next pressed
2021-08-31 13:23:07.641 : SpanTask : Question: ( 6 + 2 ) × 2 = 16 isTrue: 1
2021-08-31 13:23:08.346 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:23:08.514 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:23:09.757 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:23:10.243 : SimpleCarController : Span next pressed
2021-08-31 13:23:10.247 : SpanTask : Consonant: l
2021-08-31 13:23:10.887 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:23:11.260 : SpanTask : Question: ( 1 + 1 ) × 3 = 4 isTrue: 0
2021-08-31 13:23:11.905 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:23:11.938 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:23:12.132 : WalkPedestrian : Tile 23 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:23:12.704 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:23:12.845 : WalkPedestrian : Tile 23 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:23:12.955 : WalkPedestrian : Tile 23 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:23:14.354 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:23:14.781 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:23:14.999 : SimpleCarController : Span next pressed
2021-08-31 13:23:15.009 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:23:15.014 : SpanTask : Consonant: c
2021-08-31 13:23:16.038 : SpanTask : Question: ( 7 - 5 ) × 5 = 9 isTrue: 0
2021-08-31 13:23:17.396 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:23:18.280 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:23:18.398 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:23:18.398 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:23:18.805 : SimpleCarController : Span next pressed
2021-08-31 13:23:18.835 : SpanTask : Consonant: z
2021-08-31 13:23:19.069 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:23:19.121 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:23:19.414 : WalkPedestrian : Tile 24 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:23:19.835 : SpanTask : Question: ( 7 - 5 ) × 3 = 10 isTrue: 0
2021-08-31 13:23:21.280 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:23:21.504 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:23:23.884 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:23:24.626 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:23:24.858 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:23:24.887 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:23:25.068 : WalkPedestrian : Tile 25 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:23:25.349 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:23:25.625 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:23:25.792 : WalkPedestrian : Tile 25 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:23:25.845 : SimpleCarController : Span next pressed
2021-08-31 13:23:25.851 : SpanTask : Consonant: t
2021-08-31 13:23:25.903 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:23:26.867 : SpanTask : Question: ( 2 + 6 ) × 3 = 21 isTrue: 0
2021-08-31 13:23:27.740 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:23:27.963 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:23:29.764 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:23:30.359 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:23:31.389 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:23:31.780 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:23:32.294 : SimpleCarController : Span next pressed
2021-08-31 13:23:32.296 : SpanTask : Consonant: x
2021-08-31 13:23:33.308 : SpanTask : Please repeat the last 5 consonants:  l c z t x
2021-08-31 13:23:34.453 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:23:36.568 : SimpleCarController : Span next pressed
2021-08-31 13:23:36.585 : SpanTask : Question: ( 3 - 2 ) × 1 = 1 isTrue: 1
2021-08-31 13:23:37.571 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:23:38.562 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:23:38.589 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:23:39.029 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:23:39.848 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:23:40.575 : SimpleCarController : Span next pressed
2021-08-31 13:23:40.596 : SpanTask : Consonant: c
2021-08-31 13:23:41.456 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:23:41.599 : SpanTask : Question: ( 1 + 5 ) × 5 = 30 isTrue: 1
2021-08-31 13:23:43.536 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:23:43.852 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:23:44.116 : SimpleCarController : Span next pressed
2021-08-31 13:23:44.132 : SpanTask : Consonant: n
2021-08-31 13:23:44.269 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:23:45.138 : SpanTask : Question: ( 6 + 7 ) × 4 = 53 isTrue: 0
2021-08-31 13:23:45.271 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:23:45.298 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:23:45.438 : WalkPedestrian : Tile 28 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:23:46.036 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:23:46.315 : WalkPedestrian : Tile 28 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:23:47.125 : WalkPedestrian : Tile 28 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 13:23:47.740 : WalkPedestrian : Tile 28 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:23:48.139 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:23:50.326 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:23:50.743 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:23:50.918 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:23:51.663 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:23:51.745 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:23:51.767 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:23:52.513 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:23:52.778 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:23:54.303 : SimpleCarController : Span next pressed
2021-08-31 13:23:54.322 : SpanTask : Consonant: x
2021-08-31 13:23:54.642 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:23:55.334 : SpanTask : Question: ( 3 + 4 ) × 2 = 14 isTrue: 1
2021-08-31 13:23:55.391 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:23:56.841 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:23:57.259 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:23:58.220 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:23:58.248 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:23:58.442 : WalkPedestrian : Tile 30 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:23:59.001 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:23:59.278 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:23:59.748 : SimpleCarController : Span next pressed
2021-08-31 13:23:59.769 : SpanTask : Consonant: l
2021-08-31 13:24:00.772 : SpanTask : Question: ( 2 + 3 ) × 1 = 5 isTrue: 1
2021-08-31 13:24:01.130 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:24:01.743 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:24:02.829 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:24:03.302 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:24:03.720 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:24:03.893 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:24:04.114 : OwnOnGaze : Tile 30 Hazard Bus got Deactivated by Gaze
2021-08-31 13:24:04.722 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:24:04.750 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:24:06.909 : WalkPedestrian : Tile 31 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:24:07.238 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 5494.946 ms
2021-08-31 13:24:07.238 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:24:07.238 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 4408.336 ms
2021-08-31 13:24:08.841 : SimpleCarController : Autopilot has been activated
2021-08-31 13:24:09.808 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:24:10.500 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:24:11.280 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:24:13.162 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:24:13.441 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:24:13.941 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:24:14.289 : SimpleCarController : Span next pressed
2021-08-31 13:24:14.305 : SpanTask : Consonant: b
2021-08-31 13:24:14.901 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:24:14.922 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:24:15.317 : SpanTask : Please repeat the last 5 consonants:  c n x l b
2021-08-31 13:24:15.907 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:24:17.336 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:24:17.817 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:24:19.333 : SimpleCarController : Span next pressed
2021-08-31 13:24:19.345 : SpanTask : Question: ( 8 - 2 ) × 5 = 26 isTrue: 0
2021-08-31 13:24:20.414 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:24:21.431 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:24:22.457 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:24:23.764 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:24:24.286 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:24:24.976 : SimpleCarController : Span next pressed
2021-08-31 13:24:24.984 : SpanTask : Consonant: d
2021-08-31 13:24:25.007 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:24:25.985 : SpanTask : Question: ( 4 - 3 ) × 1 = 1 isTrue: 1
2021-08-31 13:24:26.856 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:24:27.877 : WalkPedestrian : Tile 34 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:24:27.896 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:24:27.896 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:24:30.258 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:24:30.568 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:24:30.760 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:24:31.460 : SimpleCarController : Span next pressed
2021-08-31 13:24:31.470 : SpanTask : Consonant: m
2021-08-31 13:24:32.001 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:24:32.475 : SpanTask : Question: ( 9 + 5 ) × 1 = 15 isTrue: 0
2021-08-31 13:24:33.377 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:24:34.338 : WalkPedestrian : Tile 35 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:24:34.367 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:24:34.394 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:24:34.561 : WalkPedestrian : Tile 35 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:24:35.285 : WalkPedestrian : Tile 35 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:24:35.396 : WalkPedestrian : Tile 35 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:24:35.399 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:24:36.039 : SimpleCarController : Span next pressed
2021-08-31 13:24:36.040 : SpanTask : Consonant: v
2021-08-31 13:24:36.719 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:24:37.056 : SpanTask : Question: ( 9 - 2 ) × 4 = 23 isTrue: 0
2021-08-31 13:24:37.220 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:24:40.289 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:24:40.843 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:24:41.275 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:24:41.861 : SimpleCarController : Span next pressed
2021-08-31 13:24:41.876 : SpanTask : Consonant: g
2021-08-31 13:24:42.876 : SpanTask : Question: ( 3 + 7 ) × 5 = 50 isTrue: 1
2021-08-31 13:24:43.205 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:24:46.599 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:24:47.001 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:24:47.040 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:24:47.069 : SimpleCarController : Span next pressed
2021-08-31 13:24:47.097 : SpanTask : Consonant: x
2021-08-31 13:24:47.983 : WalkPedestrian : Tile 37 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:24:48.012 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:24:48.094 : SpanTask : Please repeat the last 5 consonants:  d m v g x
2021-08-31 13:24:48.179 : WalkPedestrian : Tile 37 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:24:48.405 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:24:48.708 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:24:48.916 : WalkPedestrian : Tile 37 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:24:49.025 : WalkPedestrian : Tile 37 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:24:50.866 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:24:51.088 : SimpleCarController : Span next pressed
2021-08-31 13:24:51.092 : SpanTask : Question: ( 4 - 2 ) × 3 = 9 isTrue: 0
2021-08-31 13:24:51.316 : WalkPedestrian : Tile 37 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:24:51.593 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:24:53.039 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:24:53.484 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:24:54.457 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:24:54.486 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:24:55.184 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:24:55.223 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:24:55.503 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:24:56.241 : SimpleCarController : Span next pressed
2021-08-31 13:24:56.244 : SpanTask : Consonant: s
2021-08-31 13:24:57.251 : SpanTask : Question: ( 9 - 5 ) × 2 = 8 isTrue: 1
2021-08-31 13:24:57.340 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:24:59.015 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:24:59.540 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:24:59.958 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:24:59.986 : SimpleCarController : Span next pressed
2021-08-31 13:24:59.990 : SpanTask : Consonant: z
2021-08-31 13:25:00.960 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:25:00.960 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:25:00.991 : SpanTask : Question: ( 2 + 6 ) × 3 = 21 isTrue: 0
2021-08-31 13:25:01.148 : WalkPedestrian : Tile 39 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:25:01.391 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:25:01.697 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:25:01.878 : WalkPedestrian : Tile 39 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:25:01.976 : WalkPedestrian : Tile 39 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:25:02.370 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:25:02.561 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:25:02.817 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 13:25:03.361 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 799.653 ms
2021-08-31 13:25:03.361 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:25:03.361 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1969.65 ms
2021-08-31 13:25:03.625 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:25:03.982 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:25:04.517 : WalkPedestrian : Tile 39 Pedestrian Left 2 got Deactivated by Gaze
2021-08-31 13:25:05.850 : OwnOnGaze : Tile 39 Hazard Ball got Deactivated by Gaze
2021-08-31 13:25:08.513 : SimpleCarController : Autopilot has been activated
2021-08-31 13:25:10.457 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:25:10.521 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:25:11.442 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:25:12.724 : SimpleCarController : Autopilot has been activated
2021-08-31 13:25:13.387 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:25:17.514 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:25:17.565 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:25:18.661 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:25:19.365 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:25:19.855 : SimpleCarController : Span next pressed
2021-08-31 13:25:19.871 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:25:19.872 : SpanTask : Consonant: r
2021-08-31 13:25:20.398 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:25:20.448 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:25:20.632 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:25:20.881 : SpanTask : Question: ( 4 + 7 ) × 2 = 22 isTrue: 1
2021-08-31 13:25:21.346 : WalkPedestrian : Tile 41 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:25:21.482 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:25:21.721 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:25:23.281 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:25:24.006 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:25:24.062 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:25:25.135 : SimpleCarController : Span next pressed
2021-08-31 13:25:25.148 : SpanTask : Consonant: k
2021-08-31 13:25:25.898 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:25:26.151 : SpanTask : Question: ( 6 - 2 ) × 4 = 16 isTrue: 1
2021-08-31 13:25:26.900 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:25:26.901 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:25:27.433 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:25:27.931 : WalkPedestrian : Tile 42 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:25:28.139 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:25:29.762 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:25:30.267 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:25:30.300 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:25:30.487 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:25:31.282 : SimpleCarController : Span next pressed
2021-08-31 13:25:31.304 : SpanTask : Consonant: m
2021-08-31 13:25:32.307 : SpanTask : Please repeat the last 5 consonants:  s z r k m
2021-08-31 13:25:36.637 : SimpleCarController : Span next pressed
2021-08-31 13:25:36.644 : SpanTask : Question: ( 7 - 2 ) × 1 = 5 isTrue: 1
2021-08-31 13:25:36.967 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:25:38.839 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:25:39.851 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:25:39.877 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:25:39.914 : SimpleCarController : Span next pressed
2021-08-31 13:25:39.935 : SpanTask : Consonant: b
2021-08-31 13:25:40.043 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:25:40.241 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:25:40.893 : WalkPedestrian : Tile 44 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:25:40.945 : SpanTask : Question: ( 7 - 6 ) × 5 = 5 isTrue: 1
2021-08-31 13:25:41.102 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:25:42.718 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:25:43.470 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:25:44.502 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:25:44.998 : SimpleCarController : Span next pressed
2021-08-31 13:25:45.004 : SpanTask : Consonant: p
2021-08-31 13:25:46.020 : SpanTask : Question: ( 6 - 2 ) × 4 = 16 isTrue: 1
2021-08-31 13:25:47.040 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:25:48.954 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:25:48.957 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:25:49.276 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:25:51.016 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:25:51.081 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:25:51.082 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 65.492 ms
2021-08-31 13:25:51.081 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1804.507 ms
2021-08-31 13:25:51.297 : SimpleCarController : Span next pressed
2021-08-31 13:25:51.303 : SpanTask : Consonant: f
2021-08-31 13:25:52.327 : SpanTask : Question: ( 6 - 6 ) × 5 = 4 isTrue: 0
2021-08-31 13:25:54.633 : OwnOnGaze : Tile 45 Hazard Bus got Deactivated by Gaze
2021-08-31 13:25:56.733 : SimpleCarController : Autopilot has been activated
2021-08-31 13:26:01.376 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:26:01.722 : SimpleCarController : Span next pressed
2021-08-31 13:26:01.734 : SpanTask : Consonant: x
2021-08-31 13:26:02.760 : SpanTask : Question: ( 8 - 8 ) × 2 = 1 isTrue: 0
2021-08-31 13:26:04.079 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:26:05.079 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:26:05.107 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:26:05.483 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:26:06.089 : WalkPedestrian : Tile 47 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:26:06.374 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:26:07.566 : SimpleCarController : Span next pressed
2021-08-31 13:26:07.576 : SpanTask : Consonant: f
2021-08-31 13:26:07.688 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:26:07.851 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:26:07.963 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:26:08.572 : SpanTask : Please repeat the last 5 consonants:  b p f x f
2021-08-31 13:26:08.912 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:26:12.743 : SimpleCarController : Span next pressed
2021-08-31 13:26:12.767 : SpanTask : Question: ( 5 - 4 ) × 1 = 5 isTrue: 0
2021-08-31 13:26:14.325 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:26:17.016 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:26:17.463 : SimpleCarController : Span next pressed
2021-08-31 13:26:17.481 : SpanTask : Consonant: m
2021-08-31 13:26:18.040 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:26:18.492 : SpanTask : Question: ( 7 - 3 ) × 2 = 8 isTrue: 1
2021-08-31 13:26:20.690 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:26:20.785 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:26:20.889 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:26:21.917 : SimpleCarController : Span next pressed
2021-08-31 13:26:21.936 : SpanTask : Consonant: f
2021-08-31 13:26:22.955 : SpanTask : Question: ( 7 - 6 ) × 5 = 5 isTrue: 1
2021-08-31 13:26:23.529 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:26:24.502 : WalkPedestrian : Tile 50 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:26:24.523 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:26:24.933 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:26:25.243 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:26:25.388 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:26:25.691 : SimpleCarController : Span next pressed
2021-08-31 13:26:25.701 : SpanTask : Consonant: w
2021-08-31 13:26:26.705 : SpanTask : Question: ( 3 - 2 ) × 1 = 4 isTrue: 0
2021-08-31 13:26:27.288 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:26:27.371 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:26:28.932 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:26:29.570 : SimpleCarController : Span next pressed
2021-08-31 13:26:29.577 : SpanTask : Consonant: n
2021-08-31 13:26:30.574 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:26:30.579 : SpanTask : Question: ( 9 - 1 ) × 3 = 28 isTrue: 0
2021-08-31 13:26:30.601 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:26:31.576 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:26:31.597 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:26:31.743 : WalkPedestrian : Tile 51 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:26:32.495 : WalkPedestrian : Tile 51 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:26:32.607 : WalkPedestrian : Tile 51 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:26:32.940 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:26:34.364 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:26:34.444 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:26:36.006 : WalkPedestrian : Tile 51 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:26:36.159 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:26:36.656 : SimpleCarController : Span next pressed
2021-08-31 13:26:36.678 : SpanTask : Consonant: v
2021-08-31 13:26:36.894 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:26:37.312 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:26:37.623 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:26:37.678 : SpanTask : Please repeat the last 5 consonants:  m f w n v
2021-08-31 13:26:38.287 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:26:38.314 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:26:39.039 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:26:39.041 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:26:39.338 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:26:40.198 : SimpleCarController : Span next pressed
2021-08-31 13:26:40.215 : SpanTask : Question: ( 6 + 7 ) × 2 = 21 isTrue: 0
2021-08-31 13:26:41.183 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:26:43.141 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:26:43.787 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:26:44.042 : SimpleCarController : Span next pressed
2021-08-31 13:26:44.068 : SpanTask : Consonant: m
2021-08-31 13:26:44.461 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:26:44.761 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:26:44.790 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:26:45.086 : SpanTask : Question: ( 7 - 7 ) × 2 = 5 isTrue: 0
2021-08-31 13:26:45.529 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:26:45.698 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:26:45.949 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:26:46.274 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1812.703 ms
2021-08-31 13:26:46.274 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:26:46.398 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:26:46.459 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 13:26:47.113 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:26:49.314 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:26:49.468 : OwnOnGaze : Tile 53 Hazard Ball got Deactivated by Gaze
2021-08-31 13:26:52.745 : SimpleCarController : Autopilot has been activated
2021-08-31 13:26:54.216 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:26:54.750 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 8351.761 ms
2021-08-31 13:26:54.750 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:26:55.563 : SimpleCarController : Autopilot has been activated
2021-08-31 13:26:56.778 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:26:58.859 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:27:00.593 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:27:02.598 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:27:03.651 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:27:03.671 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:27:04.328 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:27:04.419 : SimpleCarController : Span next pressed
2021-08-31 13:27:04.438 : SpanTask : Consonant: b
2021-08-31 13:27:05.459 : SpanTask : Question: ( 6 + 4 ) × 5 = 49 isTrue: 0
2021-08-31 13:27:06.511 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:27:06.986 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:27:08.365 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:27:09.115 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:27:09.136 : SimpleCarController : Span next pressed
2021-08-31 13:27:09.145 : SpanTask : Consonant: c
2021-08-31 13:27:10.103 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:27:10.159 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:27:10.162 : SpanTask : Question: ( 5 - 4 ) × 1 = 5 isTrue: 0
2021-08-31 13:27:11.119 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:27:11.147 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:27:12.999 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:27:13.494 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:27:14.757 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:27:14.855 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:27:14.896 : SimpleCarController : Span next pressed
2021-08-31 13:27:14.913 : SpanTask : Consonant: s
2021-08-31 13:27:15.913 : SpanTask : Question: ( 8 - 5 ) × 5 = 15 isTrue: 1
2021-08-31 13:27:19.934 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:27:20.774 : SimpleCarController : Span next pressed
2021-08-31 13:27:20.799 : SpanTask : Consonant: j
2021-08-31 13:27:21.816 : SpanTask : Please repeat the last 5 consonants:  m b c s j
2021-08-31 13:27:22.097 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:27:23.122 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:27:23.696 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:27:26.469 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:27:27.492 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:27:27.691 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:27:28.805 : SimpleCarController : Span next pressed
2021-08-31 13:27:28.806 : SpanTask : Question: ( 6 - 1 ) × 3 = 19 isTrue: 0
2021-08-31 13:27:32.025 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:27:32.315 : SimpleCarController : Span next pressed
2021-08-31 13:27:32.322 : SpanTask : Consonant: q
2021-08-31 13:27:33.332 : SpanTask : Question: ( 8 - 6 ) × 5 = 13 isTrue: 0
2021-08-31 13:27:34.823 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:27:35.680 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:27:36.108 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:27:36.245 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:27:36.539 : OwnOnGaze : Tile 59 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 13:27:37.101 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:27:37.129 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:27:37.277 : WalkPedestrian : Tile 60 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:27:37.735 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1489.208 ms
2021-08-31 13:27:37.735 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:27:37.735 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2911.411 ms
2021-08-31 13:27:37.909 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:27:38.298 : WalkPedestrian : Tile 60 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:27:39.472 : SimpleCarController : Autopilot has been activated
2021-08-31 13:27:40.372 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:27:41.497 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:27:42.963 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:27:45.499 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:27:45.640 : WalkPedestrian : Tile 60 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:27:45.855 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:27:47.619 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:27:48.049 : SimpleCarController : Autopilot has been activated
2021-08-31 13:27:48.547 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:27:49.744 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:27:49.877 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:27:50.983 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:27:52.598 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:27:53.155 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:27:54.552 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:27:54.943 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:27:55.243 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:27:55.987 : SimpleCarController : Span next pressed
2021-08-31 13:27:55.999 : SpanTask : Consonant: q
2021-08-31 13:27:56.218 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:27:56.242 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:27:56.413 : WalkPedestrian : Tile 62 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:27:57.001 : SpanTask : Question: ( 1 + 4 ) × 2 = 10 isTrue: 1
2021-08-31 13:27:57.221 : WalkPedestrian : Tile 62 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:27:57.304 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:27:59.100 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:27:59.216 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:27:59.341 : SimpleCarController : Span next pressed
2021-08-31 13:27:59.355 : SpanTask : Consonant: p
2021-08-31 13:27:59.685 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:27:59.742 : WalkPedestrian : Tile 62 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:28:00.357 : SpanTask : Question: ( 2 + 5 ) × 4 = 31 isTrue: 0
2021-08-31 13:28:01.718 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:28:02.693 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:28:02.720 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:28:03.309 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:28:03.416 : SimpleCarController : Span next pressed
2021-08-31 13:28:03.433 : SpanTask : Consonant: b
2021-08-31 13:28:03.787 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:28:04.437 : SpanTask : Question: ( 6 + 9 ) × 2 = 28 isTrue: 0
2021-08-31 13:28:05.559 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:28:06.147 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:28:08.165 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:28:09.203 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:28:09.521 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:28:09.799 : SimpleCarController : Span next pressed
2021-08-31 13:28:09.827 : SpanTask : Consonant: d
2021-08-31 13:28:10.827 : SpanTask : Please repeat the last 5 consonants:  q q p b d
2021-08-31 13:28:11.629 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:28:12.050 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:28:12.634 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:28:13.410 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:28:14.662 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:28:15.655 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:28:15.676 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:28:15.735 : SimpleCarController : Span next pressed
2021-08-31 13:28:15.736 : SpanTask : Question: ( 3 + 6 ) × 5 = 43 isTrue: 0
2021-08-31 13:28:16.236 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:28:16.686 : WalkPedestrian : Tile 65 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:28:16.769 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:28:18.526 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:28:19.110 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:28:19.696 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:28:20.479 : SimpleCarController : Span next pressed
2021-08-31 13:28:20.506 : SpanTask : Consonant: r
2021-08-31 13:28:21.507 : SpanTask : Question: ( 5 + 3 ) × 2 = 20 isTrue: 0
2021-08-31 13:28:22.200 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:28:23.202 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:28:23.203 : WalkPedestrian : Tile 66 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:28:24.066 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:28:24.160 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:28:24.787 : SimpleCarController : Span next pressed
2021-08-31 13:28:24.793 : SpanTask : Consonant: f
2021-08-31 13:28:25.795 : SpanTask : Question: ( 3 + 6 ) × 2 = 13 isTrue: 0
2021-08-31 13:28:26.070 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:28:28.475 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:28:28.595 : SimpleCarController : Span next pressed
2021-08-31 13:28:28.609 : SpanTask : Consonant: k
2021-08-31 13:28:28.745 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:28:29.614 : SpanTask : Question: ( 1 - 1 ) × 4 = 5 isTrue: 0
2021-08-31 13:28:29.747 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:28:30.472 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:28:32.848 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:28:33.146 : SimpleCarController : Span next pressed
2021-08-31 13:28:33.160 : SpanTask : Consonant: g
2021-08-31 13:28:33.904 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:28:34.166 : SpanTask : Question: ( 6 + 4 ) × 5 = 49 isTrue: 0
2021-08-31 13:28:34.801 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:28:35.168 : OwnOnGaze : Tile 67 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 13:28:35.219 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:28:35.275 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:28:36.223 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:28:36.223 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:28:36.384 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1109.919 ms
2021-08-31 13:28:36.385 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2480.478 ms
2021-08-31 13:28:36.385 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:28:37.589 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:28:37.644 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:28:38.393 : SimpleCarController : Autopilot has been activated
2021-08-31 13:28:40.408 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:28:42.107 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:28:44.311 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:28:46.121 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:28:48.915 : SimpleCarController : Autopilot has been activated
2021-08-31 13:28:49.135 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:28:50.099 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:28:50.536 : WalkPedestrian : Tile 69 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:28:50.701 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:28:52.341 : WalkPedestrian : Tile 69 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 13:28:52.594 : WalkPedestrian : Tile 69 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:28:53.486 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:28:54.822 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:28:54.936 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:28:55.343 : WalkPedestrian : Tile 69 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:28:55.814 : SimpleCarController : Span next pressed
2021-08-31 13:28:55.843 : SpanTask : Consonant: k
2021-08-31 13:28:56.121 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:28:56.846 : SpanTask : Please repeat the last 5 consonants:  r f k g k
2021-08-31 13:28:57.120 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:28:57.120 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:28:57.288 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:28:58.347 : WalkPedestrian : Tile 70 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:28:58.460 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:28:58.977 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:28:59.996 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:29:00.390 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:29:00.536 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:29:01.339 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:29:02.163 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:29:02.640 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:29:03.609 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:29:03.764 : WalkPedestrian : Tile 70 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 13:29:03.787 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:29:04.264 : SimpleCarController : Span next pressed
2021-08-31 13:29:04.281 : SpanTask : Question: ( 9 - 1 ) × 3 = 28 isTrue: 0
2021-08-31 13:29:06.259 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:29:07.820 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:29:08.071 : SimpleCarController : Span next pressed
2021-08-31 13:29:08.081 : SpanTask : Consonant: z
2021-08-31 13:29:09.067 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:29:09.101 : SpanTask : Question: ( 7 - 6 ) × 2 = 2 isTrue: 1
2021-08-31 13:29:10.070 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:29:10.098 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:29:10.258 : WalkPedestrian : Tile 72 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:29:11.076 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:29:11.129 : WalkPedestrian : Tile 72 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:29:11.309 : WalkPedestrian : Tile 72 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:29:11.941 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:29:12.952 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:29:14.316 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:29:14.751 : WalkPedestrian : Tile 72 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:29:14.853 : SimpleCarController : Span next pressed
2021-08-31 13:29:14.866 : SpanTask : Consonant: k
2021-08-31 13:29:15.240 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:29:15.880 : SpanTask : Question: ( 4 - 1 ) × 4 = 12 isTrue: 1
2021-08-31 13:29:16.558 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:29:18.982 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:29:20.806 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:29:22.962 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:29:23.386 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:29:24.163 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:29:24.383 : WalkPedestrian : Tile 74 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:29:24.411 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:29:24.465 : SimpleCarController : Span next pressed
2021-08-31 13:29:24.483 : SpanTask : Consonant: t
2021-08-31 13:29:24.592 : WalkPedestrian : Tile 74 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:29:25.302 : WalkPedestrian : Tile 74 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:29:25.302 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:29:25.428 : WalkPedestrian : Tile 74 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:29:25.499 : SpanTask : Question: ( 9 + 2 ) × 1 = 9 isTrue: 0
2021-08-31 13:29:27.246 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:29:27.756 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:29:29.382 : SimpleCarController : Span next pressed
2021-08-31 13:29:29.385 : SpanTask : Consonant: b
2021-08-31 13:29:29.520 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:29:29.952 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:29:30.389 : SpanTask : Question: ( 6 + 9 ) × 3 = 45 isTrue: 1
2021-08-31 13:29:30.927 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:29:30.955 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:29:31.693 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:29:31.972 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:29:32.865 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:29:33.124 : SimpleCarController : Span next pressed
2021-08-31 13:29:33.143 : SpanTask : Consonant: l
2021-08-31 13:29:33.837 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:29:34.148 : SpanTask : Please repeat the last 5 consonants:  z k t b l
2021-08-31 13:29:35.166 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:29:36.176 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:29:36.197 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:29:36.333 : WalkPedestrian : Tile 76 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:29:36.474 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:29:36.736 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:29:37.057 : WalkPedestrian : Tile 76 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:29:37.084 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:29:37.165 : WalkPedestrian : Tile 76 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:29:37.624 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:29:38.724 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:29:39.002 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:29:39.381 : WalkPedestrian : Tile 76 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:29:39.977 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:29:42.143 : SimpleCarController : Span next pressed
2021-08-31 13:29:42.154 : SpanTask : Question: ( 2 - 1 ) × 2 = 5 isTrue: 0
2021-08-31 13:29:43.560 : EndCollider : Condition ended
2021-08-31 13:29:43.561 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:29:43.581 : SimpleCarController : AppQuit triggered
