2021-08-31 13:51:44.607 : ConfigReceiver : Initialized reverse communication!
2021-08-31 13:51:45.748 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:51:45.748 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:51:45.751 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:51:45.758 : SpanTask : Question: ( 6 - 2 ) × 4 = 16 isTrue: 1
2021-08-31 13:51:46.347 : WalkPedestrian : Tile 1 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:51:46.608 : SimpleCarController : Autopilot has been activated
2021-08-31 13:51:46.903 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:51:48.628 : WalkPedestrian : Tile 1 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:51:49.174 : WalkPedestrian : Tile 1 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:51:49.393 : WalkPedestrian : Tile 1 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:51:49.914 : SimpleCarController : Span next pressed
2021-08-31 13:51:49.928 : SpanTask : Consonant: g
2021-08-31 13:51:50.408 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:51:50.935 : SpanTask : Question: ( 9 + 6 ) × 1 = 15 isTrue: 1
2021-08-31 13:51:51.441 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:51:52.821 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:51:54.314 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:51:54.790 : SimpleCarController : Span next pressed
2021-08-31 13:51:54.808 : SpanTask : Consonant: m
2021-08-31 13:51:55.831 : SpanTask : Question: ( 1 - 1 ) × 4 = 5 isTrue: 0
2021-08-31 13:51:58.135 : SimpleCarController : Span next pressed
2021-08-31 13:51:58.140 : SpanTask : Consonant: n
2021-08-31 13:51:58.165 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:51:59.145 : SpanTask : Question: ( 5 - 5 ) × 3 = 4 isTrue: 0
2021-08-31 13:51:59.572 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:51:59.572 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:52:01.943 : SimpleCarController : Span next pressed
2021-08-31 13:52:01.950 : SpanTask : Consonant: s
2021-08-31 13:52:02.225 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:52:02.481 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:52:02.954 : SpanTask : Question: ( 3 - 2 ) × 5 = 5 isTrue: 1
2021-08-31 13:52:04.849 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:52:04.908 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:52:05.135 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:52:05.284 : SimpleCarController : Span next pressed
2021-08-31 13:52:05.296 : SpanTask : Consonant: t
2021-08-31 13:52:06.299 : SpanTask : Please repeat the last 5 consonants:  g m n s t
2021-08-31 13:52:06.423 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:52:06.443 : WalkPedestrian : Tile 4 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:52:06.645 : WalkPedestrian : Tile 4 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:52:08.720 : WalkPedestrian : Tile 4 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:52:08.791 : SimpleCarController : Span next pressed
2021-08-31 13:52:08.793 : SpanTask : Question: ( 6 - 2 ) × 3 = 13 isTrue: 0
2021-08-31 13:52:09.151 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:52:10.353 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:52:10.377 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:52:11.151 : WalkPedestrian : Tile 4 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:52:11.203 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:52:11.333 : SimpleCarController : Span next pressed
2021-08-31 13:52:11.349 : SpanTask : Consonant: j
2021-08-31 13:52:12.374 : SpanTask : Question: ( 9 - 6 ) × 5 = 15 isTrue: 1
2021-08-31 13:52:14.219 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:52:14.317 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:52:14.345 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:52:14.609 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:52:15.142 : SimpleCarController : Span next pressed
2021-08-31 13:52:15.156 : SpanTask : Consonant: m
2021-08-31 13:52:15.449 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:52:15.828 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:52:16.176 : SpanTask : Question: ( 2 - 1 ) × 2 = 5 isTrue: 0
2021-08-31 13:52:16.461 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:52:17.828 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:52:18.293 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:52:18.818 : OwnOnGaze : Tile 5 Hazard Ball got Deactivated by Gaze
2021-08-31 13:52:19.690 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1861.65 ms
2021-08-31 13:52:19.690 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 3228.316 ms
2021-08-31 13:52:19.690 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:52:20.163 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:52:22.251 : SimpleCarController : Autopilot has been activated
2021-08-31 13:52:23.632 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:52:24.283 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:52:26.875 : SimpleCarController : Autopilot has been activated
2021-08-31 13:52:29.372 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:52:29.577 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:52:30.083 : SimpleCarController : Span next pressed
2021-08-31 13:52:30.114 : SpanTask : Consonant: k
2021-08-31 13:52:30.372 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:52:31.129 : SpanTask : Question: ( 7 + 3 ) × 1 = 13 isTrue: 0
2021-08-31 13:52:32.245 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:52:33.253 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:52:33.302 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:52:34.130 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:52:35.495 : SimpleCarController : Span next pressed
2021-08-31 13:52:35.498 : SpanTask : Consonant: k
2021-08-31 13:52:36.150 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:52:36.441 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:52:36.515 : SpanTask : Question: ( 9 - 6 ) × 5 = 15 isTrue: 1
2021-08-31 13:52:38.781 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:52:39.784 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:52:39.841 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:52:40.142 : SimpleCarController : Span next pressed
2021-08-31 13:52:40.164 : SpanTask : Consonant: s
2021-08-31 13:52:41.167 : SpanTask : Please repeat the last 5 consonants:  j m k k s
2021-08-31 13:52:42.055 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:52:42.624 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:52:42.930 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:52:43.916 : SimpleCarController : Span next pressed
2021-08-31 13:52:43.922 : SpanTask : Question: ( 9 - 8 ) × 2 = 2 isTrue: 1
2021-08-31 13:52:45.254 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:52:46.258 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:52:46.288 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:52:46.520 : SimpleCarController : Span next pressed
2021-08-31 13:52:46.537 : SpanTask : Consonant: s
2021-08-31 13:52:47.066 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:52:47.541 : SpanTask : Question: ( 7 - 1 ) × 2 = 12 isTrue: 1
2021-08-31 13:52:49.118 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:52:49.405 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:52:49.505 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:52:50.327 : SimpleCarController : Span next pressed
2021-08-31 13:52:50.341 : SpanTask : Consonant: m
2021-08-31 13:52:50.454 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:52:51.343 : SpanTask : Question: ( 7 + 8 ) × 2 = 30 isTrue: 1
2021-08-31 13:52:51.726 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:52:52.748 : WalkPedestrian : Tile 10 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:52:52.777 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:52:54.736 : SimpleCarController : Span next pressed
2021-08-31 13:52:54.753 : SpanTask : Consonant: k
2021-08-31 13:52:55.601 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:52:55.751 : SpanTask : Question: ( 9 - 4 ) × 5 = 25 isTrue: 1
2021-08-31 13:52:55.907 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:52:58.218 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:52:59.193 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:52:59.246 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:52:59.947 : SimpleCarController : Span next pressed
2021-08-31 13:52:59.949 : SpanTask : Consonant: d
2021-08-31 13:53:00.015 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:53:00.251 : WalkPedestrian : Tile 11 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:53:00.954 : SpanTask : Question: ( 3 + 6 ) × 5 = 43 isTrue: 0
2021-08-31 13:53:02.022 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:53:02.089 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:53:02.381 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:53:02.568 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:53:05.256 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:53:05.293 : SimpleCarController : Span next pressed
2021-08-31 13:53:05.325 : SpanTask : Consonant: k
2021-08-31 13:53:05.667 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:53:06.326 : SpanTask : Please repeat the last 5 consonants:  s m k d k
2021-08-31 13:53:06.684 : WalkPedestrian : Tile 12 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:53:06.712 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:53:06.880 : WalkPedestrian : Tile 12 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:53:07.437 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:53:07.439 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:53:07.462 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:53:07.603 : WalkPedestrian : Tile 12 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:53:07.700 : WalkPedestrian : Tile 12 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:53:09.539 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:53:09.711 : SimpleCarController : Span next pressed
2021-08-31 13:53:09.735 : SpanTask : Question: ( 6 - 4 ) × 1 = 2 isTrue: 1
2021-08-31 13:53:11.738 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:53:12.150 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:53:13.158 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:53:13.179 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:53:13.220 : SimpleCarController : Span next pressed
2021-08-31 13:53:13.232 : SpanTask : Consonant: v
2021-08-31 13:53:13.346 : WalkPedestrian : Tile 13 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:53:13.896 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:53:14.190 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:53:14.238 : SpanTask : Question: ( 6 + 9 ) × 3 = 45 isTrue: 1
2021-08-31 13:53:15.832 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:53:16.027 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:53:16.693 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:53:17.364 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:53:17.700 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 13:53:17.732 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1899.843 ms
2021-08-31 13:53:17.732 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 368.141 ms
2021-08-31 13:53:17.732 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:53:17.916 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:53:19.204 : SimpleCarController : Span next pressed
2021-08-31 13:53:19.216 : SpanTask : Consonant: s
2021-08-31 13:53:20.224 : SpanTask : Question: ( 8 - 2 ) × 5 = 26 isTrue: 0
2021-08-31 13:53:20.957 : OwnOnGaze : Tile 13 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 13:53:21.342 : SimpleCarController : Autopilot has been activated
2021-08-31 13:53:23.374 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:53:28.209 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:53:30.060 : SimpleCarController : Autopilot has been activated
2021-08-31 13:53:31.269 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:53:32.331 : WalkPedestrian : Tile 15 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:53:32.422 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:53:32.562 : WalkPedestrian : Tile 15 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:53:32.865 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:53:33.172 : SimpleCarController : Span next pressed
2021-08-31 13:53:33.173 : SpanTask : Consonant: x
2021-08-31 13:53:33.348 : WalkPedestrian : Tile 15 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:53:33.473 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:53:34.188 : SpanTask : Question: ( 3 + 6 ) × 2 = 13 isTrue: 0
2021-08-31 13:53:35.144 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:53:35.714 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:53:38.527 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:53:38.795 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:53:39.346 : SimpleCarController : Span next pressed
2021-08-31 13:53:39.352 : SpanTask : Consonant: s
2021-08-31 13:53:40.354 : SpanTask : Question: ( 6 + 3 ) × 5 = 45 isTrue: 1
2021-08-31 13:53:42.231 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:53:43.267 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:53:44.026 : SimpleCarController : Span next pressed
2021-08-31 13:53:44.031 : SpanTask : Consonant: s
2021-08-31 13:53:44.264 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:53:45.033 : SpanTask : Please repeat the last 5 consonants:  v s x s s
2021-08-31 13:53:45.296 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:53:45.802 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:53:48.133 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:53:48.134 : SimpleCarController : Span next pressed
2021-08-31 13:53:48.136 : SpanTask : Question: ( 7 - 4 ) × 4 = 13 isTrue: 0
2021-08-31 13:53:48.733 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:53:50.738 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:53:51.741 : WalkPedestrian : Tile 18 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:53:51.763 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:53:52.717 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:53:52.862 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:53:53.113 : SimpleCarController : Span next pressed
2021-08-31 13:53:53.138 : SpanTask : Consonant: v
2021-08-31 13:53:54.138 : SpanTask : Question: ( 8 - 4 ) × 3 = 12 isTrue: 1
2021-08-31 13:53:54.610 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:53:55.187 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:53:56.018 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:53:56.494 : SimpleCarController : Span next pressed
2021-08-31 13:53:56.507 : SpanTask : Consonant: l
2021-08-31 13:53:57.213 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:53:57.503 : SpanTask : Question: ( 1 + 5 ) × 4 = 24 isTrue: 1
2021-08-31 13:53:58.231 : WalkPedestrian : Tile 19 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:53:58.231 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:53:58.404 : WalkPedestrian : Tile 19 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:53:59.260 : WalkPedestrian : Tile 19 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:53:59.355 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:54:00.104 : SimpleCarController : Span next pressed
2021-08-31 13:54:00.126 : SpanTask : Consonant: s
2021-08-31 13:54:00.139 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:54:01.112 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:54:01.143 : SpanTask : Question: ( 9 - 3 ) × 5 = 34 isTrue: 0
2021-08-31 13:54:01.697 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:54:02.231 : WalkPedestrian : Tile 19 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 13:54:02.255 : WalkPedestrian : Tile 19 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 13:54:02.997 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:54:05.829 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:54:06.564 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:54:10.568 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:54:11.290 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:54:12.306 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:54:12.431 : SimpleCarController : Span next pressed
2021-08-31 13:54:12.451 : SpanTask : Consonant: m
2021-08-31 13:54:12.745 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:54:13.059 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:54:13.452 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-08-31 13:54:15.175 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:54:17.359 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:54:17.693 : SimpleCarController : Span next pressed
2021-08-31 13:54:17.707 : SpanTask : Consonant: j
2021-08-31 13:54:17.792 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:54:18.706 : SpanTask : Please repeat the last 5 consonants:  v l s m j
2021-08-31 13:54:18.795 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:54:19.534 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:54:19.569 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:54:22.270 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:54:22.707 : SimpleCarController : Span next pressed
2021-08-31 13:54:22.717 : SpanTask : Question: ( 5 + 9 ) × 4 = 51 isTrue: 0
2021-08-31 13:54:23.544 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:54:23.848 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:54:24.268 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:54:24.607 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:54:24.730 : OwnOnGaze : Tile 22 Hazard Bus got Deactivated by Gaze
2021-08-31 13:54:25.014 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1469.756 ms
2021-08-31 13:54:25.015 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2743.828 ms
2021-08-31 13:54:25.015 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:54:25.284 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:54:25.312 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:54:25.590 : WalkPedestrian : Tile 23 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:54:26.955 : SimpleCarController : Autopilot has been activated
2021-08-31 13:54:27.231 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 13:54:27.312 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:54:28.249 : WalkPedestrian : Tile 23 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:54:28.446 : WalkPedestrian : Tile 23 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:54:28.961 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:54:30.059 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:54:30.311 : SimpleCarController : Autopilot has been activated
2021-08-31 13:54:31.285 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:54:34.084 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:54:34.420 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:54:34.893 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:54:35.030 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:54:35.059 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:54:35.204 : WalkPedestrian : Tile 24 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:54:35.362 : SimpleCarController : Span next pressed
2021-08-31 13:54:35.380 : SpanTask : Consonant: w
2021-08-31 13:54:36.005 : WalkPedestrian : Tile 24 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:54:36.399 : SpanTask : Question: ( 4 - 2 ) × 3 = 9 isTrue: 0
2021-08-31 13:54:37.216 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:54:37.917 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:54:38.351 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:54:38.698 : WalkPedestrian : Tile 24 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:54:40.142 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:54:40.842 : SimpleCarController : Span next pressed
2021-08-31 13:54:40.842 : SpanTask : Consonant: d
2021-08-31 13:54:41.848 : SpanTask : Question: ( 9 - 4 ) × 5 = 25 isTrue: 1
2021-08-31 13:54:43.711 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:54:44.254 : SimpleCarController : Span next pressed
2021-08-31 13:54:44.277 : SpanTask : Consonant: d
2021-08-31 13:54:45.278 : SpanTask : Question: ( 8 - 5 ) × 5 = 15 isTrue: 1
2021-08-31 13:54:46.992 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:54:47.854 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:54:47.929 : SimpleCarController : Span next pressed
2021-08-31 13:54:47.954 : SpanTask : Consonant: p
2021-08-31 13:54:47.993 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:54:48.020 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:54:48.188 : WalkPedestrian : Tile 26 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:54:48.956 : SpanTask : Question: ( 6 + 3 ) × 5 = 45 isTrue: 1
2021-08-31 13:54:49.024 : WalkPedestrian : Tile 26 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:54:50.220 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:54:50.861 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:54:50.909 : WalkPedestrian : Tile 26 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:54:51.589 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:54:51.873 : SimpleCarController : Span next pressed
2021-08-31 13:54:51.882 : SpanTask : Consonant: w
2021-08-31 13:54:52.882 : SpanTask : Please repeat the last 5 consonants:  w d d p w
2021-08-31 13:54:53.650 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:54:54.243 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:54:56.653 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:54:57.122 : SimpleCarController : Span next pressed
2021-08-31 13:54:57.133 : SpanTask : Question: ( 9 - 4 ) × 2 = 10 isTrue: 1
2021-08-31 13:54:59.955 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:55:00.498 : SimpleCarController : Span next pressed
2021-08-31 13:55:00.513 : SpanTask : Consonant: k
2021-08-31 13:55:00.969 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:55:01.516 : SpanTask : Question: ( 1 + 1 ) × 5 = 10 isTrue: 1
2021-08-31 13:55:03.170 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:55:03.810 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:55:04.513 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:55:04.777 : SimpleCarController : Span next pressed
2021-08-31 13:55:04.802 : SpanTask : Consonant: m
2021-08-31 13:55:05.804 : SpanTask : Question: ( 9 + 4 ) × 3 = 35 isTrue: 0
2021-08-31 13:55:06.609 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:55:07.056 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:55:08.042 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:55:08.071 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:55:08.767 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:55:10.905 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:55:10.959 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:55:10.986 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:55:11.640 : SimpleCarController : Span next pressed
2021-08-31 13:55:11.649 : SpanTask : Consonant: l
2021-08-31 13:55:12.660 : SpanTask : Question: ( 5 + 3 ) × 3 = 24 isTrue: 1
2021-08-31 13:55:13.098 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:55:13.516 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:55:14.504 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:55:14.530 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:55:14.698 : WalkPedestrian : Tile 30 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:55:14.970 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:55:15.271 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:55:15.391 : SimpleCarController : Span next pressed
2021-08-31 13:55:15.397 : SpanTask : Consonant: s
2021-08-31 13:55:15.414 : WalkPedestrian : Tile 30 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:55:15.534 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:55:16.413 : SpanTask : Question: ( 4 + 2 ) × 2 = 8 isTrue: 0
2021-08-31 13:55:17.386 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:55:18.043 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:55:19.984 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:55:21.007 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:55:21.744 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:55:22.580 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:55:24.239 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:55:25.182 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:55:25.558 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:55:25.986 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:55:25.986 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1746.478 ms
2021-08-31 13:55:25.986 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 3405.053 ms
2021-08-31 13:55:26.143 : OwnOnGaze : Tile 31 Hazard Ball got Deactivated by Gaze
2021-08-31 13:55:26.631 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:55:30.837 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:55:31.103 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:55:31.373 : SimpleCarController : Autopilot has been activated
2021-08-31 13:55:31.912 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:55:33.932 : SimpleCarController : Span next pressed
2021-08-31 13:55:33.935 : SpanTask : Consonant: l
2021-08-31 13:55:34.569 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:55:34.790 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:55:34.936 : SpanTask : Please repeat the last 5 consonants:  k m l s l
2021-08-31 13:55:35.825 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:55:37.270 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:55:37.748 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:55:38.271 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:55:38.341 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:55:38.508 : WalkPedestrian : Tile 33 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:55:38.634 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:55:39.332 : WalkPedestrian : Tile 33 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:55:39.570 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:55:39.860 : WalkPedestrian : Tile 33 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 13:55:40.946 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:55:41.182 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:55:43.454 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:55:43.768 : SimpleCarController : Span next pressed
2021-08-31 13:55:43.779 : SpanTask : Question: ( 1 + 8 ) × 2 = 35 isTrue: 0
2021-08-31 13:55:44.793 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:55:47.461 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:55:49.010 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:55:49.133 : SimpleCarController : Span next pressed
2021-08-31 13:55:49.153 : SpanTask : Consonant: d
2021-08-31 13:55:50.151 : SpanTask : Question: ( 8 - 4 ) × 5 = 20 isTrue: 1
2021-08-31 13:55:50.260 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:55:51.262 : WalkPedestrian : Tile 35 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:55:51.291 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:55:51.432 : WalkPedestrian : Tile 35 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:55:51.543 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:55:52.307 : WalkPedestrian : Tile 35 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:55:52.507 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:55:52.507 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:55:53.608 : WalkPedestrian : Tile 35 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:55:53.922 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:55:54.116 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:55:54.551 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:55:55.112 : SimpleCarController : Span next pressed
2021-08-31 13:55:55.131 : SpanTask : Consonant: z
2021-08-31 13:55:56.139 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-08-31 13:55:57.751 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:55:59.716 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:56:00.161 : SimpleCarController : Span next pressed
2021-08-31 13:56:00.161 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:56:00.166 : SpanTask : Consonant: d
2021-08-31 13:56:00.391 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:56:01.179 : SpanTask : Question: ( 3 + 6 ) × 4 = 36 isTrue: 1
2021-08-31 13:56:02.927 : SimpleCarController : Autopilot has been activated
2021-08-31 13:56:04.573 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:56:05.617 : WalkPedestrian : Tile 37 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:56:05.674 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:56:05.840 : WalkPedestrian : Tile 37 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:56:06.510 : WalkPedestrian : Tile 37 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:56:06.588 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:56:06.620 : WalkPedestrian : Tile 37 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:56:07.002 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:56:07.555 : WalkPedestrian : Tile 37 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:56:07.976 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:56:08.402 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:56:08.750 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:56:11.338 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:56:11.828 : SimpleCarController : Span next pressed
2021-08-31 13:56:11.832 : SpanTask : Consonant: n
2021-08-31 13:56:12.844 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:56:12.849 : SpanTask : Question: ( 2 + 9 ) × 5 = 55 isTrue: 1
2021-08-31 13:56:14.180 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:56:15.326 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:56:16.009 : SimpleCarController : Span next pressed
2021-08-31 13:56:16.026 : SpanTask : Consonant: m
2021-08-31 13:56:17.038 : SpanTask : Please repeat the last 5 consonants:  d z d n m
2021-08-31 13:56:18.246 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:56:18.275 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:56:18.723 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:56:19.276 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:56:19.328 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:56:19.468 : WalkPedestrian : Tile 39 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:56:20.189 : WalkPedestrian : Tile 39 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:56:20.307 : WalkPedestrian : Tile 39 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:56:20.498 : SimpleCarController : Span next pressed
2021-08-31 13:56:20.506 : SpanTask : Question: ( 9 - 6 ) × 5 = 15 isTrue: 1
2021-08-31 13:56:20.602 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:56:20.628 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:56:22.159 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:56:23.576 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:56:23.771 : SimpleCarController : Span next pressed
2021-08-31 13:56:23.792 : SpanTask : Consonant: j
2021-08-31 13:56:24.792 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:56:24.792 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:56:24.797 : SpanTask : Question: ( 3 - 2 ) × 5 = 5 isTrue: 1
2021-08-31 13:56:25.766 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:56:25.793 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:56:26.309 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:56:26.796 : WalkPedestrian : Tile 40 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:56:26.798 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:56:27.123 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:56:27.477 : WalkPedestrian : Tile 40 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 13:56:27.638 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:56:28.112 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1803.532 ms
2021-08-31 13:56:28.113 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 473.527 ms
2021-08-31 13:56:28.113 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:56:28.718 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:56:28.778 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 13:56:30.788 : SimpleCarController : Span next pressed
2021-08-31 13:56:30.793 : SpanTask : Consonant: r
2021-08-31 13:56:31.012 : OwnOnGaze : Tile 40 Hazard Ball got Deactivated by Gaze
2021-08-31 13:56:31.813 : SpanTask : Question: ( 2 - 2 ) × 5 = 3 isTrue: 0
2021-08-31 13:56:35.598 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:56:35.749 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:56:36.121 : SimpleCarController : Autopilot has been activated
2021-08-31 13:56:37.197 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:56:37.226 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:56:37.420 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:56:37.770 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:56:38.211 : WalkPedestrian : Tile 41 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:56:38.338 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:56:38.584 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:56:39.234 : SimpleCarController : Span next pressed
2021-08-31 13:56:39.261 : SpanTask : Consonant: d
2021-08-31 13:56:40.143 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:56:40.265 : SpanTask : Question: ( 6 - 3 ) × 4 = 12 isTrue: 1
2021-08-31 13:56:40.740 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:56:42.477 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:56:42.934 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:56:43.618 : SimpleCarController : Span next pressed
2021-08-31 13:56:43.619 : SpanTask : Consonant: q
2021-08-31 13:56:43.945 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:56:43.965 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:56:44.565 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:56:44.618 : SpanTask : Question: ( 6 - 1 ) × 1 = 6 isTrue: 0
2021-08-31 13:56:44.955 : WalkPedestrian : Tile 42 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:56:46.809 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:56:46.930 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:56:47.060 : SimpleCarController : Span next pressed
2021-08-31 13:56:47.073 : SpanTask : Consonant: w
2021-08-31 13:56:48.074 : SpanTask : Please repeat the last 5 consonants:  j r d q w
2021-08-31 13:56:49.006 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:56:49.230 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:56:49.535 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:56:51.105 : SimpleCarController : Span next pressed
2021-08-31 13:56:51.115 : SpanTask : Question: ( 4 - 2 ) × 3 = 9 isTrue: 0
2021-08-31 13:56:53.343 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:56:54.548 : SimpleCarController : Span next pressed
2021-08-31 13:56:54.551 : SpanTask : Consonant: g
2021-08-31 13:56:55.551 : SpanTask : Question: ( 4 + 3 ) × 4 = 28 isTrue: 1
2021-08-31 13:56:55.924 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:56:56.898 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:56:56.940 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:56:57.121 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:56:57.527 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:56:57.751 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:56:57.930 : WalkPedestrian : Tile 44 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:56:58.811 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:56:59.781 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:56:59.851 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:57:00.622 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:57:03.032 : SimpleCarController : Span next pressed
2021-08-31 13:57:03.039 : SpanTask : Consonant: x
2021-08-31 13:57:03.401 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:57:04.034 : SpanTask : Question: ( 3 + 6 ) × 5 = 43 isTrue: 0
2021-08-31 13:57:06.338 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:57:07.746 : SimpleCarController : Span next pressed
2021-08-31 13:57:07.762 : SpanTask : Consonant: t
2021-08-31 13:57:08.765 : SpanTask : Question: ( 2 + 1 ) × 5 = 15 isTrue: 1
2021-08-31 13:57:09.611 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:57:10.586 : WalkPedestrian : Tile 46 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:57:10.614 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:57:11.007 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:57:11.488 : SimpleCarController : Span next pressed
2021-08-31 13:57:11.493 : SpanTask : Consonant: f
2021-08-31 13:57:11.754 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:57:12.511 : SpanTask : Question: ( 5 - 5 ) × 3 = 4 isTrue: 0
2021-08-31 13:57:13.463 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:57:14.284 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:57:14.395 : SimpleCarController : Span next pressed
2021-08-31 13:57:14.416 : SpanTask : Consonant: f
2021-08-31 13:57:15.420 : SpanTask : Please repeat the last 5 consonants:  g x t f f
2021-08-31 13:57:16.281 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:57:17.247 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:57:18.021 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:57:18.552 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:57:19.053 : SimpleCarController : Span next pressed
2021-08-31 13:57:19.070 : SpanTask : Question: ( 8 - 8 ) × 1 = 0 isTrue: 1
2021-08-31 13:57:20.123 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:57:21.007 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:57:21.392 : SimpleCarController : Span next pressed
2021-08-31 13:57:21.393 : SpanTask : Consonant: m
2021-08-31 13:57:22.395 : SpanTask : Question: ( 1 + 3 ) × 4 = 16 isTrue: 1
2021-08-31 13:57:23.725 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:57:24.122 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:57:24.240 : SimpleCarController : Span next pressed
2021-08-31 13:57:24.265 : SpanTask : Consonant: l
2021-08-31 13:57:24.469 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:57:25.265 : SpanTask : Question: ( 3 + 6 ) × 5 = 43 isTrue: 0
2021-08-31 13:57:27.846 : SimpleCarController : Span next pressed
2021-08-31 13:57:27.854 : SpanTask : Consonant: d
2021-08-31 13:57:28.799 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:57:28.871 : SpanTask : Question: ( 2 + 2 ) × 2 = 8 isTrue: 1
2021-08-31 13:57:29.185 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:57:30.190 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:57:30.232 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:57:30.399 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:57:30.956 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:57:31.124 : WalkPedestrian : Tile 49 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:57:31.263 : WalkPedestrian : Tile 49 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:57:31.866 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:57:31.889 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:57:32.056 : SimpleCarController : Span next pressed
2021-08-31 13:57:32.069 : SpanTask : Consonant: b
2021-08-31 13:57:32.460 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:57:33.087 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:57:33.091 : SpanTask : Question: ( 2 + 3 ) × 4 = 19 isTrue: 0
2021-08-31 13:57:33.700 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:57:33.912 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:57:34.059 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1598.726 ms
2021-08-31 13:57:34.059 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 358.829 ms
2021-08-31 13:57:34.059 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:57:35.596 : SimpleCarController : Autopilot has been activated
2021-08-31 13:57:35.862 : OwnOnGaze : Tile 49 Hazard Bus got Deactivated by Gaze
2021-08-31 13:57:37.361 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:57:37.868 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:57:38.846 : SimpleCarController : Autopilot has been activated
2021-08-31 13:57:39.367 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:57:41.137 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:57:42.423 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:57:43.406 : SimpleCarController : Span next pressed
2021-08-31 13:57:43.413 : SpanTask : Consonant: v
2021-08-31 13:57:44.424 : SpanTask : Please repeat the last 5 consonants:  m l d b v
2021-08-31 13:57:45.521 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:57:46.545 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:57:46.565 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:57:47.013 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:57:47.835 : SimpleCarController : Span next pressed
2021-08-31 13:57:47.850 : SpanTask : Question: ( 4 + 2 ) × 4 = 23 isTrue: 0
2021-08-31 13:57:48.779 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:57:49.386 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:57:51.053 : SimpleCarController : Span next pressed
2021-08-31 13:57:51.064 : SpanTask : Consonant: s
2021-08-31 13:57:51.217 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:57:52.009 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:57:52.073 : SpanTask : Question: ( 6 + 9 ) × 1 = 11 isTrue: 0
2021-08-31 13:57:52.900 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:57:52.998 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:57:53.040 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:57:53.211 : WalkPedestrian : Tile 52 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:57:54.064 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:57:55.247 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:57:55.743 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:57:55.830 : SimpleCarController : Span next pressed
2021-08-31 13:57:55.842 : SpanTask : Consonant: b
2021-08-31 13:57:55.909 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:57:56.844 : SpanTask : Question: ( 4 + 8 ) × 1 = 11 isTrue: 0
2021-08-31 13:57:58.513 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:57:59.272 : SimpleCarController : Span next pressed
2021-08-31 13:57:59.280 : SpanTask : Consonant: c
2021-08-31 13:57:59.402 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:57:59.429 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:57:59.499 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:57:59.523 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:58:00.285 : SpanTask : Question: ( 4 + 1 ) × 1 = 5 isTrue: 1
2021-08-31 13:58:01.728 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:58:02.369 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:58:02.724 : SimpleCarController : Span next pressed
2021-08-31 13:58:02.739 : SpanTask : Consonant: b
2021-08-31 13:58:02.791 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:58:03.746 : SpanTask : Question: ( 9 - 4 ) × 2 = 10 isTrue: 1
2021-08-31 13:58:04.965 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:58:05.850 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:58:05.974 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:58:06.002 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:58:06.155 : WalkPedestrian : Tile 54 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:58:06.633 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:58:07.022 : WalkPedestrian : Tile 54 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:58:07.471 : SimpleCarController : Span next pressed
2021-08-31 13:58:07.481 : SpanTask : Consonant: p
2021-08-31 13:58:07.496 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:58:08.217 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:58:08.489 : SpanTask : Please repeat the last 5 consonants:  s b c b p
2021-08-31 13:58:08.830 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:58:09.431 : WalkPedestrian : Tile 54 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:58:09.947 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:58:10.975 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:58:12.015 : SimpleCarController : Span next pressed
2021-08-31 13:58:12.033 : SpanTask : Question: ( 2 + 1 ) × 5 = 15 isTrue: 1
2021-08-31 13:58:12.490 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:58:14.705 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:58:14.833 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:58:14.973 : SimpleCarController : Span next pressed
2021-08-31 13:58:14.999 : SpanTask : Consonant: j
2021-08-31 13:58:16.016 : SpanTask : Question: ( 2 + 3 ) × 1 = 5 isTrue: 1
2021-08-31 13:58:18.137 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:58:18.528 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:58:18.531 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:58:19.565 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:58:19.566 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:58:19.732 : WalkPedestrian : Tile 56 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:58:19.884 : SimpleCarController : Span next pressed
2021-08-31 13:58:19.901 : SpanTask : Consonant: m
2021-08-31 13:58:20.288 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:58:20.455 : WalkPedestrian : Tile 56 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:58:20.582 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:58:20.917 : SpanTask : Question: ( 5 + 5 ) × 2 = 21 isTrue: 0
2021-08-31 13:58:22.418 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:58:22.979 : WalkPedestrian : Tile 56 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:58:23.564 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:58:24.598 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:58:24.631 : SimpleCarController : Span next pressed
2021-08-31 13:58:24.650 : SpanTask : Consonant: c
2021-08-31 13:58:25.010 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:58:25.668 : SpanTask : Question: ( 2 + 5 ) × 4 = 31 isTrue: 0
2021-08-31 13:58:26.022 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:58:26.053 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:58:26.776 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:58:27.067 : WalkPedestrian : Tile 57 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:58:28.630 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:58:28.901 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:58:30.202 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:58:30.847 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:58:30.901 : OwnOnGaze : Tile 57 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 13:58:31.274 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:58:31.392 : SimpleCarController : Span next pressed
2021-08-31 13:58:31.393 : SpanTask : Consonant: j
2021-08-31 13:58:31.521 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:58:32.090 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 816.001 ms
2021-08-31 13:58:32.090 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1887.894 ms
2021-08-31 13:58:32.090 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:58:32.391 : SpanTask : Question: ( 8 - 2 ) × 5 = 26 isTrue: 0
2021-08-31 13:58:32.668 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:58:32.668 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:58:34.995 : SimpleCarController : Autopilot has been activated
2021-08-31 13:58:37.008 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:58:37.969 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 13:58:38.620 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:58:39.407 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:58:39.990 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:58:40.147 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:58:40.683 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:58:42.454 : SimpleCarController : Span next pressed
2021-08-31 13:58:42.468 : SpanTask : Consonant: p
2021-08-31 13:58:43.468 : SpanTask : Please repeat the last 5 consonants:  j m c j p
2021-08-31 13:58:44.426 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:58:45.706 : SimpleCarController : Autopilot has been activated
2021-08-31 13:58:46.852 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:58:47.161 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:58:48.678 : WalkPedestrian : Tile 59 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:58:49.111 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:58:49.424 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:58:50.182 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:58:51.104 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:58:51.604 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:58:52.262 : SimpleCarController : Span next pressed
2021-08-31 13:58:52.274 : SpanTask : Question: ( 4 + 7 ) × 2 = 22 isTrue: 1
2021-08-31 13:58:52.730 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:58:53.761 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:58:53.789 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:58:53.891 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:58:56.601 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:58:57.323 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:58:57.981 : SimpleCarController : Span next pressed
2021-08-31 13:58:57.992 : SpanTask : Consonant: l
2021-08-31 13:58:58.104 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:58:59.011 : SpanTask : Question: ( 9 + 6 ) × 1 = 15 isTrue: 1
2021-08-31 13:58:59.219 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:59:00.222 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:59:00.222 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:59:00.411 : WalkPedestrian : Tile 61 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:59:00.780 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:59:00.891 : SimpleCarController : Span next pressed
2021-08-31 13:59:00.893 : SpanTask : Consonant: m
2021-08-31 13:59:01.628 : WalkPedestrian : Tile 61 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:59:01.893 : SpanTask : Question: ( 1 + 6 ) × 1 = 9 isTrue: 0
2021-08-31 13:59:02.268 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:59:03.089 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:59:04.037 : SimpleCarController : Span next pressed
2021-08-31 13:59:04.038 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:59:04.038 : SpanTask : Consonant: s
2021-08-31 13:59:04.608 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:59:05.029 : SpanTask : Question: ( 6 + 3 ) × 1 = 12 isTrue: 0
2021-08-31 13:59:07.858 : SimpleCarController : Span next pressed
2021-08-31 13:59:07.870 : SpanTask : Consonant: p
2021-08-31 13:59:08.441 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:59:08.885 : SpanTask : Question: ( 9 - 6 ) × 4 = 15 isTrue: 0
2021-08-31 13:59:11.096 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:59:12.182 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:59:13.206 : SimpleCarController : Span next pressed
2021-08-31 13:59:13.226 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:59:13.230 : SpanTask : Consonant: r
2021-08-31 13:59:13.607 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:59:14.232 : SpanTask : Please repeat the last 5 consonants:  l m s p r
2021-08-31 13:59:16.080 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:59:17.572 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:59:17.887 : SimpleCarController : Span next pressed
2021-08-31 13:59:17.908 : SpanTask : Question: ( 8 - 7 ) × 5 = 0 isTrue: 0
2021-08-31 13:59:19.763 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:59:20.063 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:59:20.787 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:59:20.806 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:59:20.975 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:59:22.270 : SimpleCarController : Span next pressed
2021-08-31 13:59:22.289 : SpanTask : Consonant: g
2021-08-31 13:59:22.422 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:59:23.296 : SpanTask : Question: ( 7 - 6 ) × 5 = 5 isTrue: 1
2021-08-31 13:59:23.682 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:59:26.210 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:59:26.621 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:59:27.612 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:59:27.665 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:59:27.827 : WalkPedestrian : Tile 65 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:59:27.947 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:59:28.381 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:59:28.572 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:59:28.640 : WalkPedestrian : Tile 65 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:59:30.452 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:59:30.507 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:59:31.413 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:59:31.842 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:59:32.057 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1604.136 ms
2021-08-31 13:59:32.057 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 214.541 ms
2021-08-31 13:59:32.057 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:59:32.095 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:59:32.457 : WalkPedestrian : Tile 65 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:59:32.925 : OwnOnGaze : Tile 65 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 13:59:33.739 : SimpleCarController : Span next pressed
2021-08-31 13:59:33.752 : SpanTask : Consonant: g
2021-08-31 13:59:34.775 : SpanTask : Question: ( 7 - 6 ) × 2 = 2 isTrue: 1
2021-08-31 13:59:37.348 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:59:38.054 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:59:40.405 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:59:41.343 : SimpleCarController : Autopilot has been activated
2021-08-31 13:59:43.162 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:59:43.729 : SimpleCarController : Span next pressed
2021-08-31 13:59:43.750 : SpanTask : Consonant: v
2021-08-31 13:59:44.109 : WalkPedestrian : Tile 67 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:59:44.206 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:59:44.754 : SpanTask : Question: ( 3 + 5 ) × 1 = 3 isTrue: 0
2021-08-31 13:59:46.383 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:59:46.546 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:59:47.035 : SimpleCarController : Span next pressed
2021-08-31 13:59:47.035 : SpanTask : Consonant: z
2021-08-31 13:59:47.075 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:59:48.050 : SpanTask : Question: ( 5 - 5 ) × 1 = 0 isTrue: 1
2021-08-31 13:59:49.678 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:59:50.474 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:59:50.682 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:59:50.682 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:59:50.709 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:59:51.016 : SimpleCarController : Span next pressed
2021-08-31 13:59:51.018 : SpanTask : Consonant: h
2021-08-31 13:59:51.697 : WalkPedestrian : Tile 68 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:59:52.024 : SpanTask : Please repeat the last 5 consonants:  g g v z h
2021-08-31 13:59:52.888 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:59:53.006 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:59:53.163 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:59:53.563 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:59:54.990 : SimpleCarController : Span next pressed
2021-08-31 13:59:54.999 : SpanTask : Question: ( 4 - 3 ) × 5 = 5 isTrue: 1
2021-08-31 13:59:56.167 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:59:56.991 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:59:57.163 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:59:57.865 : SimpleCarController : Span next pressed
2021-08-31 13:59:57.872 : SpanTask : Consonant: b
2021-08-31 13:59:58.871 : SpanTask : Question: ( 1 + 1 ) × 5 = 10 isTrue: 1
2021-08-31 13:59:59.509 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:00:01.510 : SimpleCarController : Span next pressed
2021-08-31 14:00:01.529 : SpanTask : Consonant: x
2021-08-31 14:00:02.536 : SpanTask : Question: ( 5 + 3 ) × 3 = 24 isTrue: 1
2021-08-31 14:00:05.962 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:00:07.531 : SimpleCarController : Span next pressed
2021-08-31 14:00:07.532 : SpanTask : Consonant: l
2021-08-31 14:00:08.563 : SpanTask : Question: ( 9 + 2 ) × 4 = 45 isTrue: 0
2021-08-31 14:00:09.116 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:00:10.104 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:00:10.148 : WalkPedestrian : Tile 71 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:00:10.148 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:00:11.162 : WalkPedestrian : Tile 71 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:00:12.269 : SimpleCarController : Span next pressed
2021-08-31 14:00:12.278 : SpanTask : Consonant: z
2021-08-31 14:00:12.457 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:00:12.994 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:00:13.284 : SpanTask : Question: ( 7 - 3 ) × 5 = 20 isTrue: 1
2021-08-31 14:00:14.076 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:00:15.841 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:00:16.275 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:00:17.260 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:00:17.303 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:00:17.999 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:00:20.060 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 14:00:20.131 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:00:20.216 : SimpleCarController : Span next pressed
2021-08-31 14:00:20.248 : SpanTask : Consonant: j
2021-08-31 14:00:20.757 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 14:00:21.121 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:00:21.260 : SpanTask : Please repeat the last 5 consonants:  b x l z j
2021-08-31 14:00:22.028 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:00:22.074 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1317.472 ms
2021-08-31 14:00:22.074 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2014.427 ms
2021-08-31 14:00:22.074 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 14:00:22.323 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:00:23.571 : OwnOnGaze : Tile 72 Hazard Bus got Deactivated by Gaze
2021-08-31 14:00:23.625 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:00:27.065 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:00:27.089 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:00:27.426 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 14:00:28.707 : SimpleCarController : Span next pressed
2021-08-31 14:00:28.724 : SpanTask : Question: ( 3 - 1 ) × 2 = 4 isTrue: 1
2021-08-31 14:00:28.910 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:00:31.843 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:00:32.000 : SimpleCarController : Autopilot has been activated
2021-08-31 14:00:32.817 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 14:00:33.232 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:00:34.425 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:00:34.770 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:00:34.793 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:00:35.757 : SimpleCarController : Span next pressed
2021-08-31 14:00:35.769 : SpanTask : Consonant: c
2021-08-31 14:00:36.768 : SpanTask : Question: ( 5 - 5 ) × 3 = 4 isTrue: 0
2021-08-31 14:00:40.106 : SimpleCarController : Span next pressed
2021-08-31 14:00:40.128 : SpanTask : Consonant: f
2021-08-31 14:00:40.884 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:00:41.143 : SpanTask : Question: ( 6 + 7 ) × 2 = 21 isTrue: 0
2021-08-31 14:00:42.526 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:00:43.550 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:00:43.577 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:00:43.757 : WalkPedestrian : Tile 75 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 14:00:43.973 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:00:44.315 : SimpleCarController : Span next pressed
2021-08-31 14:00:44.321 : SpanTask : Consonant: s
2021-08-31 14:00:44.621 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:00:44.969 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:00:45.315 : SpanTask : Question: ( 8 + 1 ) × 2 = 19 isTrue: 0
2021-08-31 14:00:46.433 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:00:47.308 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:00:47.755 : WalkPedestrian : Tile 75 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 14:00:48.510 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:00:48.526 : SimpleCarController : Span next pressed
2021-08-31 14:00:48.529 : SpanTask : Consonant: l
2021-08-31 14:00:49.021 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:00:49.553 : SpanTask : Question: ( 9 + 6 ) × 1 = 15 isTrue: 1
2021-08-31 14:00:50.024 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:00:50.049 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:00:51.509 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:00:51.991 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:00:52.443 : SimpleCarController : Span next pressed
2021-08-31 14:00:52.455 : SpanTask : Consonant: k
2021-08-31 14:00:52.864 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:00:53.452 : SpanTask : Please repeat the last 5 consonants:  c f s l k
2021-08-31 14:00:53.867 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:00:54.259 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:00:55.214 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:00:55.482 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:00:56.499 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:00:57.977 : SimpleCarController : Span next pressed
2021-08-31 14:00:57.979 : SpanTask : Question: ( 7 - 1 ) × 2 = 12 isTrue: 1
2021-08-31 14:00:58.868 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:00:59.380 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:01:00.328 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:01:00.708 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:01:01.168 : SimpleCarController : Span next pressed
2021-08-31 14:01:01.169 : SpanTask : Consonant: c
2021-08-31 14:01:01.975 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:01:02.184 : SpanTask : Question: ( 7 - 4 ) × 4 = 13 isTrue: 0
2021-08-31 14:01:02.967 : WalkPedestrian : Tile 78 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:01:02.987 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:01:03.990 : WalkPedestrian : Tile 78 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:01:04.504 : WalkPedestrian : Tile 78 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:01:04.632 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:01:05.019 : SimpleCarController : Span next pressed
2021-08-31 14:01:05.022 : SpanTask : Consonant: l
2021-08-31 14:01:05.840 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:01:06.038 : SpanTask : Question: ( 5 + 3 ) × 1 = 8 isTrue: 1
2021-08-31 14:01:06.832 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:01:08.113 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:01:08.194 : SimpleCarController : Span next pressed
2021-08-31 14:01:08.212 : SpanTask : Consonant: r
2021-08-31 14:01:08.438 : WalkPedestrian : Tile 78 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:01:09.213 : SpanTask : Question: ( 3 + 9 ) × 1 = 12 isTrue: 1
2021-08-31 14:01:09.711 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:01:10.692 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:01:10.714 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:01:11.521 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:01:12.002 : SimpleCarController : Span next pressed
2021-08-31 14:01:12.027 : SpanTask : Consonant: f
2021-08-31 14:01:12.193 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:01:13.031 : SpanTask : Question: ( 3 + 1 ) × 3 = 12 isTrue: 1
2021-08-31 14:01:13.569 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:01:14.963 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:01:15.646 : SimpleCarController : Span next pressed
2021-08-31 14:01:15.655 : SpanTask : Consonant: f
2021-08-31 14:01:15.690 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:01:15.963 : WalkPedestrian : Tile 80 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:01:16.005 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:01:16.147 : WalkPedestrian : Tile 80 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 14:01:16.662 : SpanTask : Please repeat the last 5 consonants:  c l r f f
2021-08-31 14:01:16.994 : WalkPedestrian : Tile 80 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:01:17.347 : WalkPedestrian : Tile 80 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:01:18.488 : WalkPedestrian : Tile 80 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 14:01:18.832 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:01:18.918 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:01:19.709 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:01:20.357 : SimpleCarController : Span next pressed
2021-08-31 14:01:20.380 : SpanTask : Question: ( 9 - 1 ) × 3 = 28 isTrue: 0
2021-08-31 14:01:23.330 : EndCollider : Condition ended
2021-08-31 14:01:23.331 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 14:01:23.369 : SimpleCarController : AppQuit triggered
