2021-08-31 13:38:00.449 : ConfigReceiver : Initialized reverse communication!
2021-08-31 13:38:01.554 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:38:01.565 : SpanTask : Question: ( 5 - 4 ) × 4 = 4 isTrue: 1
2021-08-31 13:38:02.251 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:38:02.988 : SimpleCarController : Autopilot has been activated
2021-08-31 13:38:04.686 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:38:06.676 : SimpleCarController : Span next pressed
2021-08-31 13:38:06.677 : SpanTask : Consonant: q
2021-08-31 13:38:06.893 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:38:07.679 : SpanTask : Question: ( 3 + 6 ) × 4 = 36 isTrue: 1
2021-08-31 13:38:11.945 : SimpleCarController : Span next pressed
2021-08-31 13:38:11.955 : SpanTask : Consonant: j
2021-08-31 13:38:12.962 : SpanTask : Question: ( 9 - 5 ) × 5 = 16 isTrue: 0
2021-08-31 13:38:14.654 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:38:15.837 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:38:16.285 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:38:16.724 : SimpleCarController : Span next pressed
2021-08-31 13:38:16.746 : SpanTask : Consonant: t
2021-08-31 13:38:17.747 : SpanTask : Question: ( 9 + 9 ) × 3 = 52 isTrue: 0
2021-08-31 13:38:18.725 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:38:21.118 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:38:22.081 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:38:22.776 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:38:26.628 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:38:27.006 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:38:29.358 : SimpleCarController : Span next pressed
2021-08-31 13:38:29.360 : SpanTask : Consonant: m
2021-08-31 13:38:30.361 : SpanTask : Question: ( 4 + 7 ) × 2 = 22 isTrue: 1
2021-08-31 13:38:30.812 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:38:30.902 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:38:32.118 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:38:32.380 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:38:32.493 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:38:32.812 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:38:33.334 : SimpleCarController : Span next pressed
2021-08-31 13:38:33.341 : SpanTask : Consonant: t
2021-08-31 13:38:33.749 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:38:34.210 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1398.08 ms
2021-08-31 13:38:34.210 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1829.741 ms
2021-08-31 13:38:34.210 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:38:34.357 : SpanTask : Please repeat the last 5 consonants:  q j t m t
2021-08-31 13:38:35.795 : OwnOnGaze : Tile 5 Hazard Ball got Deactivated by Gaze
2021-08-31 13:38:41.455 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:38:43.141 : SimpleCarController : Autopilot has been activated
2021-08-31 13:38:46.716 : SimpleCarController : Span next pressed
2021-08-31 13:38:46.739 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-08-31 13:38:46.924 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:38:48.712 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:38:49.741 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:38:50.233 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:38:51.310 : SimpleCarController : Span next pressed
2021-08-31 13:38:51.320 : SpanTask : Consonant: z
2021-08-31 13:38:52.330 : SpanTask : Question: ( 3 - 3 ) × 5 = 1 isTrue: 0
2021-08-31 13:38:52.917 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:38:55.525 : SimpleCarController : Span next pressed
2021-08-31 13:38:55.546 : SpanTask : Consonant: g
2021-08-31 13:38:56.553 : SpanTask : Question: ( 5 - 5 ) × 3 = 4 isTrue: 0
2021-08-31 13:38:58.979 : SimpleCarController : Span next pressed
2021-08-31 13:38:58.990 : SpanTask : Consonant: z
2021-08-31 13:38:59.418 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:38:59.993 : SpanTask : Question: ( 8 - 4 ) × 3 = 12 isTrue: 1
2021-08-31 13:39:01.703 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:39:02.732 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:39:02.732 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:39:02.857 : SimpleCarController : Span next pressed
2021-08-31 13:39:02.868 : SpanTask : Consonant: f
2021-08-31 13:39:02.913 : WalkPedestrian : Tile 9 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:39:03.582 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:39:03.735 : WalkPedestrian : Tile 9 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:39:03.870 : SpanTask : Question: ( 6 - 4 ) × 1 = 2 isTrue: 1
2021-08-31 13:39:05.601 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:39:05.908 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:39:07.546 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:39:07.748 : WalkPedestrian : Tile 9 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:39:07.972 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:39:08.183 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:39:08.557 : WalkPedestrian : Tile 10 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:39:09.064 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:39:09.186 : WalkPedestrian : Tile 10 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:39:09.221 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:39:09.469 : SimpleCarController : Span next pressed
2021-08-31 13:39:09.485 : SpanTask : Consonant: f
2021-08-31 13:39:10.042 : WalkPedestrian : Tile 10 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:39:10.504 : SpanTask : Please repeat the last 5 consonants:  z g z f f
2021-08-31 13:39:11.340 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:39:12.061 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:39:12.382 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:39:12.969 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:39:13.342 : WalkPedestrian : Tile 10 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 13:39:14.948 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:39:15.334 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:39:16.237 : SimpleCarController : Span next pressed
2021-08-31 13:39:16.240 : SpanTask : Question: ( 6 + 9 ) × 2 = 28 isTrue: 0
2021-08-31 13:39:16.336 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:39:17.952 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:39:18.999 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:39:19.205 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:39:19.678 : SimpleCarController : Span next pressed
2021-08-31 13:39:19.695 : SpanTask : Consonant: s
2021-08-31 13:39:20.719 : SpanTask : Question: ( 5 - 2 ) × 2 = 3 isTrue: 0
2021-08-31 13:39:23.166 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:39:23.910 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:39:25.655 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:39:26.479 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:39:28.672 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:39:29.660 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:39:29.854 : SimpleCarController : Span next pressed
2021-08-31 13:39:29.872 : SpanTask : Consonant: f
2021-08-31 13:39:30.174 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:39:30.378 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:39:30.894 : SpanTask : Question: ( 1 - 1 ) × 4 = 5 isTrue: 0
2021-08-31 13:39:32.496 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:39:33.207 : SimpleCarController : Span next pressed
2021-08-31 13:39:33.214 : SpanTask : Consonant: d
2021-08-31 13:39:34.231 : SpanTask : Question: ( 3 - 1 ) × 5 = 10 isTrue: 1
2021-08-31 13:39:34.702 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:39:35.121 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:39:36.121 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:39:36.142 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:39:36.874 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:39:37.544 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:39:38.854 : SimpleCarController : Span next pressed
2021-08-31 13:39:38.865 : SpanTask : Consonant: m
2021-08-31 13:39:39.003 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:39:39.229 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:39:39.883 : SpanTask : Question: ( 9 - 1 ) × 3 = 28 isTrue: 0
2021-08-31 13:39:40.299 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:39:40.578 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:39:41.204 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:39:41.527 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:39:41.608 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:39:42.412 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2113.549 ms
2021-08-31 13:39:42.412 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1834.402 ms
2021-08-31 13:39:42.412 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:39:42.595 : WalkPedestrian : Tile 15 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:39:42.647 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:39:42.945 : WalkPedestrian : Tile 15 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:39:43.841 : OwnOnGaze : Tile 14 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 13:39:44.065 : SimpleCarController : Autopilot has been activated
2021-08-31 13:39:45.382 : WalkPedestrian : Tile 15 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:39:45.572 : WalkPedestrian : Tile 15 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:39:45.630 : WalkPedestrian : Tile 15 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:39:46.079 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:39:47.475 : WalkPedestrian : Tile 15 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 13:39:47.529 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:39:50.699 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:39:51.565 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:39:52.358 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:39:52.680 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:39:52.754 : SimpleCarController : Autopilot has been activated
2021-08-31 13:39:54.531 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:39:55.600 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:39:57.500 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:39:58.175 : SimpleCarController : Span next pressed
2021-08-31 13:39:58.193 : SpanTask : Consonant: n
2021-08-31 13:39:58.998 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:39:59.202 : SpanTask : Please repeat the last 5 consonants:  s f d m n
2021-08-31 13:40:00.936 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:40:01.909 : WalkPedestrian : Tile 17 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:40:01.964 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:40:02.131 : WalkPedestrian : Tile 17 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:40:02.352 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:40:02.789 : WalkPedestrian : Tile 17 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 13:40:02.855 : WalkPedestrian : Tile 17 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:40:02.980 : WalkPedestrian : Tile 17 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:40:03.175 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:40:04.274 : SimpleCarController : Span next pressed
2021-08-31 13:40:04.275 : SpanTask : Question: ( 4 + 7 ) × 2 = 22 isTrue: 1
2021-08-31 13:40:04.799 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:40:05.479 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:40:06.335 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:40:06.948 : SimpleCarController : Span next pressed
2021-08-31 13:40:06.967 : SpanTask : Consonant: s
2021-08-31 13:40:07.416 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:40:07.981 : SpanTask : Question: ( 4 + 7 ) × 2 = 22 isTrue: 1
2021-08-31 13:40:08.446 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:40:09.802 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:40:10.290 : SimpleCarController : Span next pressed
2021-08-31 13:40:10.294 : SpanTask : Consonant: f
2021-08-31 13:40:11.310 : SpanTask : Question: ( 3 + 9 ) × 3 = 36 isTrue: 1
2021-08-31 13:40:11.991 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:40:13.766 : SimpleCarController : Span next pressed
2021-08-31 13:40:13.788 : SpanTask : Consonant: r
2021-08-31 13:40:13.905 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:40:14.789 : SpanTask : Question: ( 8 - 6 ) × 5 = 10 isTrue: 1
2021-08-31 13:40:14.913 : WalkPedestrian : Tile 19 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:40:14.941 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:40:17.769 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:40:17.979 : SimpleCarController : Span next pressed
2021-08-31 13:40:18.007 : SpanTask : Consonant: d
2021-08-31 13:40:18.191 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:40:18.478 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:40:19.018 : SpanTask : Question: ( 2 + 3 ) × 3 = 15 isTrue: 1
2021-08-31 13:40:20.387 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:40:21.414 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:40:23.678 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:40:24.933 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:40:25.034 : SimpleCarController : Span next pressed
2021-08-31 13:40:25.052 : SpanTask : Consonant: t
2021-08-31 13:40:26.052 : SpanTask : Please repeat the last 5 consonants:  s f r d t
2021-08-31 13:40:28.270 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:40:29.248 : SimpleCarController : Span next pressed
2021-08-31 13:40:29.258 : SpanTask : Question: ( 1 + 8 ) × 2 = 35 isTrue: 0
2021-08-31 13:40:29.749 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:40:32.412 : SimpleCarController : Span next pressed
2021-08-31 13:40:32.418 : SpanTask : Consonant: k
2021-08-31 13:40:33.432 : SpanTask : Question: ( 1 + 4 ) × 4 = 20 isTrue: 1
2021-08-31 13:40:34.505 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:40:35.106 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:40:35.515 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:40:36.244 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:40:36.688 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:40:37.022 : SimpleCarController : Span next pressed
2021-08-31 13:40:37.041 : SpanTask : Consonant: c
2021-08-31 13:40:37.984 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:40:38.045 : SpanTask : Question: ( 8 + 9 ) × 3 = 51 isTrue: 1
2021-08-31 13:40:38.361 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:40:38.938 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:40:39.008 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:40:41.397 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 3412.851 ms
2021-08-31 13:40:41.398 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2388.74 ms
2021-08-31 13:40:41.398 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:40:41.556 : OwnOnGaze : Tile 22 Hazard Bus got Deactivated by Gaze
2021-08-31 13:40:42.789 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:40:45.024 : SimpleCarController : Autopilot has been activated
2021-08-31 13:40:46.481 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:40:47.202 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:40:50.506 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:40:50.770 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:40:51.212 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:40:51.506 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:40:51.532 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:40:51.661 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:40:51.686 : WalkPedestrian : Tile 24 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:40:52.465 : WalkPedestrian : Tile 24 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:40:52.579 : WalkPedestrian : Tile 24 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:40:52.743 : SimpleCarController : Span next pressed
2021-08-31 13:40:52.746 : SpanTask : Consonant: k
2021-08-31 13:40:53.621 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:40:53.763 : SpanTask : Question: ( 9 + 2 ) × 3 = 33 isTrue: 1
2021-08-31 13:40:54.403 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:40:54.571 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:40:55.936 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:40:56.087 : WalkPedestrian : Tile 24 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:40:56.354 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:40:56.633 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:40:57.019 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:40:57.742 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:40:57.745 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:40:58.020 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:40:58.020 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:40:59.051 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:41:00.109 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:41:00.889 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:41:02.611 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:41:03.493 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:41:03.675 : SimpleCarController : Span next pressed
2021-08-31 13:41:03.678 : SpanTask : Consonant: t
2021-08-31 13:41:04.217 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:41:04.496 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:41:04.523 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:41:04.690 : WalkPedestrian : Tile 26 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:41:04.695 : SpanTask : Question: ( 9 + 6 ) × 1 = 15 isTrue: 1
2021-08-31 13:41:05.404 : WalkPedestrian : Tile 26 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:41:05.539 : WalkPedestrian : Tile 26 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:41:06.294 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:41:06.598 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:41:07.377 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:41:09.023 : WalkPedestrian : Tile 26 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:41:09.695 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:41:09.777 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:41:09.994 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:41:10.720 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:41:10.970 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:41:10.998 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:41:12.000 : WalkPedestrian : Tile 27 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:41:13.059 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:41:13.839 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:41:14.546 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:41:16.442 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:41:17.221 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:41:17.309 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:41:17.444 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:41:17.474 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:41:18.052 : SimpleCarController : Span next pressed
2021-08-31 13:41:18.061 : SpanTask : Consonant: s
2021-08-31 13:41:18.298 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:41:19.076 : SpanTask : Please repeat the last 5 consonants:  k c k t s
2021-08-31 13:41:19.549 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:41:20.327 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:41:20.934 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:41:21.375 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:41:23.097 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:41:23.488 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:41:24.071 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:41:24.491 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:41:24.517 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:41:24.708 : WalkPedestrian : Tile 29 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:41:24.980 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:41:25.143 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:41:25.229 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:41:25.534 : WalkPedestrian : Tile 29 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:41:27.351 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:41:28.192 : SimpleCarController : Span next pressed
2021-08-31 13:41:28.199 : SpanTask : Question: ( 4 - 3 ) × 5 = 5 isTrue: 1
2021-08-31 13:41:29.546 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:41:29.975 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:41:30.660 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:41:30.800 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:41:30.964 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:41:30.985 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:41:31.435 : SimpleCarController : Span next pressed
2021-08-31 13:41:31.440 : SpanTask : Consonant: w
2021-08-31 13:41:31.744 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:41:32.442 : SpanTask : Question: ( 8 - 1 ) × 1 = 12 isTrue: 0
2021-08-31 13:41:33.861 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:41:35.493 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:41:35.945 : SimpleCarController : Span next pressed
2021-08-31 13:41:35.966 : SpanTask : Consonant: h
2021-08-31 13:41:36.436 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:41:36.973 : SpanTask : Question: ( 8 + 3 ) × 3 = 28 isTrue: 0
2021-08-31 13:41:37.439 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:41:37.466 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:41:38.218 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:41:39.362 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:41:40.210 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:41:40.322 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:41:40.422 : SimpleCarController : Span next pressed
2021-08-31 13:41:40.438 : SpanTask : Consonant: h
2021-08-31 13:41:40.961 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:41:41.440 : SpanTask : Question: ( 8 + 9 ) × 3 = 51 isTrue: 1
2021-08-31 13:41:42.520 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:41:42.529 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:41:42.529 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2318.616 ms
2021-08-31 13:41:42.529 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1567.865 ms
2021-08-31 13:41:42.709 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:41:43.036 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:41:43.371 : OwnOnGaze : Tile 31 Hazard Bus got Deactivated by Gaze
2021-08-31 13:41:44.349 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:41:44.849 : SimpleCarController : Autopilot has been activated
2021-08-31 13:41:46.428 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:41:46.462 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:41:47.751 : WalkPedestrian : Tile 32 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:41:48.775 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:41:48.888 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:41:49.622 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:41:51.081 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:41:52.718 : SimpleCarController : Span next pressed
2021-08-31 13:41:52.723 : SpanTask : Consonant: n
2021-08-31 13:41:53.200 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:41:53.746 : SpanTask : Question: ( 6 - 6 ) × 5 = 4 isTrue: 0
2021-08-31 13:41:54.610 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:41:55.122 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:41:58.396 : SimpleCarController : Span next pressed
2021-08-31 13:41:58.401 : SpanTask : Consonant: m
2021-08-31 13:41:58.616 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:41:59.237 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:41:59.407 : SpanTask : Please repeat the last 5 consonants:  w h h n m
2021-08-31 13:41:59.619 : WalkPedestrian : Tile 34 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:41:59.662 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:41:59.820 : WalkPedestrian : Tile 34 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:42:00.304 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:42:00.499 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:42:00.663 : WalkPedestrian : Tile 34 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:42:01.583 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:42:02.503 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:42:04.184 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:42:04.184 : SimpleCarController : Span next pressed
2021-08-31 13:42:04.191 : SpanTask : Question: ( 5 - 1 ) × 1 = 6 isTrue: 0
2021-08-31 13:42:06.888 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:42:07.182 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:42:08.240 : SimpleCarController : Autopilot has been activated
2021-08-31 13:42:08.296 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:42:08.756 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:42:11.470 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:42:13.545 : SimpleCarController : Span next pressed
2021-08-31 13:42:13.576 : SpanTask : Consonant: j
2021-08-31 13:42:13.842 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:42:14.576 : SpanTask : Question: ( 9 + 1 ) × 5 = 83 isTrue: 0
2021-08-31 13:42:14.880 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:42:17.287 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:42:17.748 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:42:17.825 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:42:18.531 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:42:19.828 : SimpleCarController : Span next pressed
2021-08-31 13:42:19.845 : SpanTask : Consonant: k
2021-08-31 13:42:20.857 : SpanTask : Question: ( 6 + 2 ) × 5 = 43 isTrue: 0
2021-08-31 13:42:21.383 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:42:24.319 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:42:26.010 : SimpleCarController : Span next pressed
2021-08-31 13:42:26.011 : SpanTask : Consonant: b
2021-08-31 13:42:27.029 : SpanTask : Question: ( 8 - 7 ) × 5 = 0 isTrue: 0
2021-08-31 13:42:27.328 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:42:27.719 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:42:28.330 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:42:28.358 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:42:28.497 : WalkPedestrian : Tile 38 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:42:29.251 : WalkPedestrian : Tile 38 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:42:29.361 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:42:30.099 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:42:31.212 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:42:31.913 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:42:32.847 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:42:33.204 : SimpleCarController : Span next pressed
2021-08-31 13:42:33.207 : SpanTask : Consonant: c
2021-08-31 13:42:33.816 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:42:34.208 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:42:34.213 : SpanTask : Question: ( 5 - 2 ) × 2 = 3 isTrue: 0
2021-08-31 13:42:34.818 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:42:34.818 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:42:35.842 : WalkPedestrian : Tile 39 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:42:35.938 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 13:42:36.558 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:42:37.687 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:42:40.290 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:42:40.680 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:42:41.279 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:42:41.309 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:42:41.502 : WalkPedestrian : Tile 40 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:42:42.205 : WalkPedestrian : Tile 40 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:42:42.325 : WalkPedestrian : Tile 40 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:42:43.048 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:42:43.384 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:42:44.176 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:42:44.193 : SimpleCarController : Span next pressed
2021-08-31 13:42:44.205 : SpanTask : Consonant: c
2021-08-31 13:42:45.222 : SpanTask : Please repeat the last 5 consonants:  j k b c c
2021-08-31 13:42:45.888 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:42:46.558 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:42:47.119 : OwnOnGaze : Tile 40 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 13:42:47.197 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:42:47.851 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:42:48.212 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2323.457 ms
2021-08-31 13:42:48.212 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:42:48.212 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 360.62 ms
2021-08-31 13:42:48.214 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:42:48.788 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:42:50.787 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:42:50.850 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:42:57.598 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:42:58.562 : SimpleCarController : Autopilot has been activated
2021-08-31 13:43:00.020 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:43:00.995 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:43:01.073 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:43:02.562 : SimpleCarController : Span next pressed
2021-08-31 13:43:02.568 : SpanTask : Question: ( 7 - 4 ) × 3 = 5 isTrue: 0
2021-08-31 13:43:03.795 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:43:04.462 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:43:05.369 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:43:05.880 : SimpleCarController : Span next pressed
2021-08-31 13:43:05.899 : SpanTask : Consonant: v
2021-08-31 13:43:06.423 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:43:06.895 : SpanTask : Question: ( 4 + 4 ) × 4 = 32 isTrue: 1
2021-08-31 13:43:07.400 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:43:07.442 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:43:08.465 : WalkPedestrian : Tile 43 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:43:08.612 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:43:10.062 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:43:10.282 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:43:10.951 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:43:10.998 : SimpleCarController : Span next pressed
2021-08-31 13:43:11.012 : SpanTask : Consonant: k
2021-08-31 13:43:12.013 : SpanTask : Question: ( 1 + 1 ) × 3 = 4 isTrue: 0
2021-08-31 13:43:15.543 : SimpleCarController : Span next pressed
2021-08-31 13:43:15.549 : SpanTask : Consonant: l
2021-08-31 13:43:16.566 : SpanTask : Question: ( 9 + 2 ) × 5 = 56 isTrue: 0
2021-08-31 13:43:17.397 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:43:19.389 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:43:19.953 : SimpleCarController : Span next pressed
2021-08-31 13:43:19.977 : SpanTask : Consonant: c
2021-08-31 13:43:20.405 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:43:20.994 : SpanTask : Question: ( 1 + 5 ) × 2 = 10 isTrue: 0
2021-08-31 13:43:23.259 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:43:23.430 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:43:23.910 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:43:24.098 : SimpleCarController : Span next pressed
2021-08-31 13:43:24.118 : SpanTask : Consonant: s
2021-08-31 13:43:25.114 : SpanTask : Please repeat the last 5 consonants:  v k l c s
2021-08-31 13:43:25.877 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:43:26.035 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:43:26.865 : WalkPedestrian : Tile 46 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:43:26.892 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:43:27.536 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:43:27.883 : WalkPedestrian : Tile 46 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:43:28.017 : WalkPedestrian : Tile 46 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:43:28.622 : WalkPedestrian : Tile 46 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 13:43:28.823 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:43:29.608 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:43:29.749 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:43:29.910 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:43:30.361 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:43:30.978 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:43:31.314 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:43:31.724 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1813.672 ms
2021-08-31 13:43:31.724 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2115.028 ms
2021-08-31 13:43:31.724 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:43:32.493 : OwnOnGaze : Tile 46 Hazard Ball got Deactivated by Gaze
2021-08-31 13:43:38.846 : SimpleCarController : Autopilot has been activated
2021-08-31 13:43:40.622 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:43:40.850 : SimpleCarController : Span next pressed
2021-08-31 13:43:40.872 : SpanTask : Question: ( 4 + 3 ) × 4 = 28 isTrue: 1
2021-08-31 13:43:43.601 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:43:44.080 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:43:44.633 : WalkPedestrian : Tile 48 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:43:44.663 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:43:44.687 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:43:45.706 : WalkPedestrian : Tile 48 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:43:47.013 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:43:47.541 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:43:48.716 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:43:48.831 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:43:49.329 : WalkPedestrian : Tile 48 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 13:43:49.606 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:43:50.192 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:43:51.162 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:43:52.227 : SimpleCarController : Span next pressed
2021-08-31 13:43:52.254 : SpanTask : Consonant: q
2021-08-31 13:43:53.250 : SpanTask : Question: ( 9 + 6 ) × 1 = 15 isTrue: 1
2021-08-31 13:43:53.515 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:43:55.375 : SimpleCarController : Span next pressed
2021-08-31 13:43:55.384 : SpanTask : Consonant: r
2021-08-31 13:43:56.395 : SpanTask : Question: ( 6 + 4 ) × 1 = 12 isTrue: 0
2021-08-31 13:43:56.635 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:43:57.637 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:43:57.637 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:43:57.637 : WalkPedestrian : Tile 50 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:43:57.803 : WalkPedestrian : Tile 50 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:43:58.667 : WalkPedestrian : Tile 50 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:43:59.569 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:43:59.631 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:44:00.018 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:44:00.087 : SimpleCarController : Span next pressed
2021-08-31 13:44:00.108 : SpanTask : Consonant: s
2021-08-31 13:44:00.491 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:44:01.109 : SpanTask : Question: ( 4 + 2 ) × 2 = 8 isTrue: 0
2021-08-31 13:44:03.113 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:44:04.091 : SimpleCarController : Span next pressed
2021-08-31 13:44:04.098 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:44:04.100 : SpanTask : Consonant: q
2021-08-31 13:44:04.126 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:44:04.126 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:44:04.546 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:44:05.115 : SpanTask : Question: ( 1 + 1 ) × 1 = 2 isTrue: 1
2021-08-31 13:44:06.479 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:44:06.980 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:44:08.194 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:44:09.276 : SimpleCarController : Span next pressed
2021-08-31 13:44:09.280 : SpanTask : Consonant: l
2021-08-31 13:44:09.605 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:44:10.283 : SpanTask : Please repeat the last 5 consonants:  q r s q l
2021-08-31 13:44:10.586 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:44:10.614 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:44:10.641 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:44:10.782 : WalkPedestrian : Tile 52 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:44:11.008 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:44:11.505 : WalkPedestrian : Tile 52 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:44:11.630 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:44:12.802 : WalkPedestrian : Tile 52 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:44:12.939 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:44:13.469 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:44:14.028 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 13:44:14.538 : SimpleCarController : Span next pressed
2021-08-31 13:44:14.558 : SpanTask : Question: ( 6 - 1 ) × 1 = 6 isTrue: 0
2021-08-31 13:44:17.743 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:44:17.770 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:44:18.177 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:44:18.437 : SimpleCarController : Span next pressed
2021-08-31 13:44:18.447 : SpanTask : Consonant: g
2021-08-31 13:44:18.508 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:44:19.448 : SpanTask : Question: ( 3 + 4 ) × 4 = 23 isTrue: 0
2021-08-31 13:44:23.229 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:44:23.812 : SimpleCarController : Span next pressed
2021-08-31 13:44:23.831 : SpanTask : Consonant: m
2021-08-31 13:44:24.216 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:44:24.217 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:44:24.842 : SpanTask : Question: ( 2 + 2 ) × 2 = 8 isTrue: 1
2021-08-31 13:44:24.983 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:44:27.093 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:44:28.719 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:44:29.272 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:44:29.689 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:44:30.160 : SimpleCarController : Span next pressed
2021-08-31 13:44:30.166 : SpanTask : Consonant: x
2021-08-31 13:44:30.692 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:44:30.720 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:44:31.169 : SpanTask : Question: ( 7 + 3 ) × 1 = 13 isTrue: 0
2021-08-31 13:44:31.444 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:44:31.722 : WalkPedestrian : Tile 55 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:44:33.560 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:44:34.173 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:44:34.984 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:44:34.984 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:44:35.472 : SimpleCarController : Span next pressed
2021-08-31 13:44:35.488 : SpanTask : Consonant: p
2021-08-31 13:44:35.704 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:44:36.178 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:44:36.487 : SpanTask : Question: ( 7 - 3 ) × 5 = 20 isTrue: 1
2021-08-31 13:44:36.782 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1077.565 ms
2021-08-31 13:44:36.782 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2608.909 ms
2021-08-31 13:44:36.782 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:44:37.292 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:44:37.297 : OwnOnGaze : Tile 55 Hazard Bus got Deactivated by Gaze
2021-08-31 13:44:37.375 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:44:40.279 : SimpleCarController : Autopilot has been activated
2021-08-31 13:44:41.115 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:44:42.889 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:44:43.544 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:44:44.326 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:44:45.542 : SimpleCarController : Span next pressed
2021-08-31 13:44:45.565 : SpanTask : Consonant: d
2021-08-31 13:44:46.022 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:44:46.567 : SpanTask : Please repeat the last 5 consonants:  g m x p d
2021-08-31 13:44:46.901 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:44:47.011 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:44:47.042 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:44:47.219 : WalkPedestrian : Tile 57 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:44:48.096 : WalkPedestrian : Tile 57 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:44:48.588 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:44:49.004 : WalkPedestrian : Tile 57 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:44:49.310 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:44:49.920 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:44:50.003 : SimpleCarController : Span next pressed
2021-08-31 13:44:50.008 : SpanTask : Question: ( 4 - 2 ) × 2 = 6 isTrue: 0
2021-08-31 13:44:52.525 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:44:53.390 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:44:53.416 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:44:53.521 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:44:53.542 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:44:53.543 : SimpleCarController : Span next pressed
2021-08-31 13:44:53.546 : SpanTask : Consonant: b
2021-08-31 13:44:54.561 : SpanTask : Question: ( 1 + 6 ) × 1 = 9 isTrue: 0
2021-08-31 13:44:55.782 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:44:56.423 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:44:56.704 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:44:57.877 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:44:59.012 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:44:59.687 : SimpleCarController : Span next pressed
2021-08-31 13:44:59.699 : SpanTask : Consonant: d
2021-08-31 13:45:00.029 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:45:00.700 : SpanTask : Question: ( 3 - 3 ) × 5 = 1 isTrue: 0
2021-08-31 13:45:02.243 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:45:02.775 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:45:02.883 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:45:03.530 : SimpleCarController : Span next pressed
2021-08-31 13:45:03.541 : SpanTask : Consonant: n
2021-08-31 13:45:04.557 : SpanTask : Question: ( 8 - 2 ) × 5 = 26 isTrue: 0
2021-08-31 13:45:05.487 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:45:06.371 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:45:06.462 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:45:06.483 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:45:06.882 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:45:07.600 : SimpleCarController : Span next pressed
2021-08-31 13:45:07.609 : SpanTask : Consonant: l
2021-08-31 13:45:08.603 : SpanTask : Question: ( 6 + 7 ) × 2 = 21 isTrue: 0
2021-08-31 13:45:08.717 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:45:09.331 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:45:11.948 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:45:12.036 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:45:12.854 : SimpleCarController : Span next pressed
2021-08-31 13:45:12.855 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:45:12.860 : SpanTask : Consonant: f
2021-08-31 13:45:12.936 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:45:12.965 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:45:13.160 : WalkPedestrian : Tile 61 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:45:13.859 : SpanTask : Please repeat the last 5 consonants:  b d n l f
2021-08-31 13:45:13.883 : WalkPedestrian : Tile 61 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:45:13.995 : WalkPedestrian : Tile 61 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:45:14.892 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:45:15.192 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:45:15.832 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:45:15.923 : WalkPedestrian : Tile 61 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:45:16.617 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:45:18.121 : SimpleCarController : Span next pressed
2021-08-31 13:45:18.134 : SpanTask : Question: ( 4 + 9 ) × 2 = 26 isTrue: 1
2021-08-31 13:45:18.274 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:45:18.631 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:45:19.063 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:45:20.052 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:45:20.079 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:45:20.775 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:45:20.778 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:45:21.082 : WalkPedestrian : Tile 62 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:45:21.452 : SimpleCarController : Span next pressed
2021-08-31 13:45:21.474 : SpanTask : Consonant: d
2021-08-31 13:45:22.492 : SpanTask : Question: ( 3 + 3 ) × 3 = 15 isTrue: 0
2021-08-31 13:45:22.935 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:45:24.579 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:45:25.523 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:45:26.333 : SimpleCarController : Span next pressed
2021-08-31 13:45:26.368 : SpanTask : Consonant: p
2021-08-31 13:45:26.527 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:45:26.554 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:45:27.278 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:45:27.395 : SpanTask : Question: ( 6 - 3 ) × 1 = 3 isTrue: 1
2021-08-31 13:45:29.395 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:45:31.022 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:45:31.442 : SimpleCarController : Span next pressed
2021-08-31 13:45:31.477 : SpanTask : Consonant: z
2021-08-31 13:45:31.530 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:45:31.580 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:45:31.999 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:45:32.467 : SpanTask : Question: ( 5 - 4 ) × 1 = 5 isTrue: 0
2021-08-31 13:45:33.001 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:45:33.029 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:45:33.733 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:45:33.792 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:45:34.017 : WalkPedestrian : Tile 64 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:45:34.631 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:45:34.746 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:45:35.075 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 13:45:35.114 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:45:35.869 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:45:36.390 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 2597.393 ms
2021-08-31 13:45:36.390 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:45:36.390 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1758.183 ms
2021-08-31 13:45:37.805 : OwnOnGaze : Tile 64 Hazard Ball got Deactivated by Gaze
2021-08-31 13:45:41.341 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:45:42.321 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:45:42.719 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:45:42.927 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:45:43.723 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:45:44.997 : SimpleCarController : Autopilot has been activated
2021-08-31 13:45:45.994 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:45:46.561 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:45:48.414 : SimpleCarController : Span next pressed
2021-08-31 13:45:48.426 : SpanTask : Consonant: p
2021-08-31 13:45:49.083 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:45:49.345 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:45:49.421 : SpanTask : Question: ( 6 - 2 ) × 4 = 16 isTrue: 1
2021-08-31 13:45:50.044 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:45:52.659 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:45:52.950 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:45:53.026 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:45:54.102 : SimpleCarController : Span next pressed
2021-08-31 13:45:54.113 : SpanTask : Consonant: s
2021-08-31 13:45:55.115 : SpanTask : Please repeat the last 5 consonants:  d p z p s
2021-08-31 13:45:56.047 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:45:56.559 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:45:57.740 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:45:58.009 : SimpleCarController : Span next pressed
2021-08-31 13:45:58.014 : SpanTask : Question: ( 8 - 1 ) × 4 = 25 isTrue: 0
2021-08-31 13:45:59.102 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:46:01.183 : SimpleCarController : Span next pressed
2021-08-31 13:46:01.184 : SpanTask : Consonant: q
2021-08-31 13:46:02.018 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:46:02.201 : SpanTask : Question: ( 6 - 3 ) × 4 = 12 isTrue: 1
2021-08-31 13:46:03.042 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:46:04.303 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:46:04.693 : SimpleCarController : Span next pressed
2021-08-31 13:46:04.707 : SpanTask : Consonant: r
2021-08-31 13:46:05.569 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:46:05.710 : SpanTask : Question: ( 8 - 8 ) × 1 = 0 isTrue: 1
2021-08-31 13:46:05.899 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:46:08.357 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:46:08.520 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:46:08.635 : SimpleCarController : Span next pressed
2021-08-31 13:46:08.638 : SpanTask : Consonant: c
2021-08-31 13:46:09.523 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:46:09.631 : SpanTask : Question: ( 2 + 5 ) × 2 = 12 isTrue: 0
2021-08-31 13:46:11.839 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:46:12.050 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:46:12.376 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:46:12.678 : SimpleCarController : Span next pressed
2021-08-31 13:46:12.687 : SpanTask : Consonant: q
2021-08-31 13:46:13.702 : SpanTask : Question: ( 3 - 1 ) × 2 = 4 isTrue: 1
2021-08-31 13:46:16.090 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:46:16.121 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:46:16.826 : SimpleCarController : Span next pressed
2021-08-31 13:46:16.850 : SpanTask : Consonant: q
2021-08-31 13:46:17.856 : SpanTask : Please repeat the last 5 consonants:  q r c q q
2021-08-31 13:46:18.393 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:46:18.603 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:46:19.843 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:46:21.803 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:46:21.847 : SimpleCarController : Span next pressed
2021-08-31 13:46:21.854 : SpanTask : Question: ( 4 + 2 ) × 2 = 8 isTrue: 0
2021-08-31 13:46:22.208 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:46:23.223 : WalkPedestrian : Tile 71 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:46:23.224 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:46:23.418 : WalkPedestrian : Tile 71 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:46:23.961 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:46:24.116 : WalkPedestrian : Tile 71 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:46:24.254 : WalkPedestrian : Tile 71 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:46:24.651 : SimpleCarController : Span next pressed
2021-08-31 13:46:24.659 : SpanTask : Consonant: p
2021-08-31 13:46:25.678 : SpanTask : Question: ( 3 + 7 ) × 5 = 50 isTrue: 1
2021-08-31 13:46:26.091 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:46:27.723 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:46:28.307 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:46:28.695 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:46:29.698 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:46:29.699 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:46:30.007 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:46:30.091 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:46:30.422 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:46:30.715 : WalkPedestrian : Tile 72 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:46:31.407 : SimpleCarController : Span next pressed
2021-08-31 13:46:31.415 : SpanTask : Consonant: l
2021-08-31 13:46:32.415 : SpanTask : Question: ( 9 - 8 ) × 3 = 4 isTrue: 0
2021-08-31 13:46:32.580 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:46:34.752 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:46:34.755 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:46:35.156 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:46:35.283 : SimpleCarController : Span next pressed
2021-08-31 13:46:35.300 : SpanTask : Consonant: n
2021-08-31 13:46:36.159 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:46:36.187 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:46:36.300 : SpanTask : Question: ( 3 - 3 ) × 2 = 0 isTrue: 1
2021-08-31 13:46:36.347 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:46:36.911 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:46:37.077 : WalkPedestrian : Tile 73 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:46:37.190 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:46:38.111 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:46:38.958 : SimpleCarController : Span next pressed
2021-08-31 13:46:38.975 : SpanTask : Consonant: b
2021-08-31 13:46:39.055 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:46:39.979 : SpanTask : Question: ( 5 - 5 ) × 3 = 4 isTrue: 0
2021-08-31 13:46:40.364 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:46:41.215 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:46:41.660 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:46:42.356 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:46:42.631 : WalkPedestrian : Tile 74 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:46:42.662 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:46:42.696 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:46:42.856 : WalkPedestrian : Tile 74 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:46:42.934 : SimpleCarController : Span next pressed
2021-08-31 13:46:42.942 : SpanTask : Consonant: c
2021-08-31 13:46:43.399 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:46:43.434 : OwnOnGaze : Tile 73 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 13:46:43.639 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 3274.743 ms
2021-08-31 13:46:43.639 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1281.612 ms
2021-08-31 13:46:43.639 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:46:43.677 : WalkPedestrian : Tile 74 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:46:43.962 : SpanTask : Please repeat the last 5 consonants:  p l n b c
2021-08-31 13:46:46.717 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:46:48.175 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:46:48.734 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:46:49.043 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:46:49.913 : SimpleCarController : Autopilot has been activated
2021-08-31 13:46:50.531 : WalkPedestrian : Tile 74 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:46:50.979 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:46:52.504 : SimpleCarController : Span next pressed
2021-08-31 13:46:52.508 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-08-31 13:46:54.608 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:46:55.734 : SimpleCarController : Span next pressed
2021-08-31 13:46:55.741 : SpanTask : Consonant: r
2021-08-31 13:46:56.739 : SpanTask : Question: ( 2 + 1 ) × 4 = 12 isTrue: 1
2021-08-31 13:46:57.914 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:46:58.798 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:46:58.895 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:46:58.937 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:46:59.132 : WalkPedestrian : Tile 76 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:46:59.940 : WalkPedestrian : Tile 76 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:47:00.974 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:47:01.165 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:47:01.213 : SimpleCarController : Span next pressed
2021-08-31 13:47:01.239 : SpanTask : Consonant: l
2021-08-31 13:47:01.778 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:47:02.256 : SpanTask : Question: ( 7 - 3 ) × 4 = 16 isTrue: 1
2021-08-31 13:47:04.376 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:47:04.426 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:47:04.984 : SimpleCarController : Span next pressed
2021-08-31 13:47:04.984 : SpanTask : Consonant: n
2021-08-31 13:47:05.302 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:47:05.372 : WalkPedestrian : Tile 77 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:47:05.399 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:47:05.989 : SpanTask : Question: ( 3 + 6 ) × 5 = 43 isTrue: 0
2021-08-31 13:47:07.682 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:47:08.239 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:47:09.883 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:47:10.850 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:47:11.335 : SimpleCarController : Span next pressed
2021-08-31 13:47:11.335 : SpanTask : Consonant: v
2021-08-31 13:47:11.845 : WalkPedestrian : Tile 78 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:47:11.873 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:47:12.335 : SpanTask : Question: ( 5 - 1 ) × 1 = 6 isTrue: 0
2021-08-31 13:47:14.171 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:47:14.714 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:47:15.598 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:47:16.038 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:47:16.450 : SimpleCarController : Span next pressed
2021-08-31 13:47:16.467 : SpanTask : Consonant: p
2021-08-31 13:47:16.539 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:47:17.042 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:47:17.066 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:47:17.488 : SpanTask : Please repeat the last 5 consonants:  r l n v p
2021-08-31 13:47:19.495 : WalkPedestrian : Tile 79 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:47:19.935 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:47:20.101 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:47:20.564 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:47:22.414 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:47:23.793 : SimpleCarController : Span next pressed
2021-08-31 13:47:23.795 : SpanTask : Question: ( 9 + 2 ) × 2 = 22 isTrue: 1
2021-08-31 13:47:25.111 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:47:25.111 : EndCollider : Condition ended
2021-08-31 13:47:25.158 : SimpleCarController : AppQuit triggered
