2021-08-31 13:04:56.526 : ConfigReceiver : Initialized reverse communication!
2021-08-31 13:04:57.691 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:04:57.692 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:04:57.694 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:04:57.702 : SpanTask : Question: ( 9 + 7 ) × 3 = 48 isTrue: 1
2021-08-31 13:04:57.702 : WalkPedestrian : Tile 1 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 13:04:58.390 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:04:58.867 : SimpleCarController : Autopilot has been activated
2021-08-31 13:05:00.810 : WalkPedestrian : Tile 1 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:05:01.717 : WalkPedestrian : Tile 1 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:05:02.153 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 13:05:02.704 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:05:03.637 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:05:03.809 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:05:04.250 : WalkPedestrian : Tile 1 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:05:04.866 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:05:06.619 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:05:08.982 : SimpleCarController : Span next pressed
2021-08-31 13:05:08.987 : SpanTask : Consonant: h
2021-08-31 13:05:09.180 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:05:10.002 : SpanTask : Question: ( 6 + 4 ) × 1 = 12 isTrue: 0
2021-08-31 13:05:10.451 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:05:14.789 : SimpleCarController : Span next pressed
2021-08-31 13:05:14.803 : SpanTask : Consonant: b
2021-08-31 13:05:15.822 : SpanTask : Question: ( 9 + 2 ) × 1 = 9 isTrue: 0
2021-08-31 13:05:17.027 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:05:18.745 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:05:18.772 : WalkPedestrian : Tile 4 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:05:18.983 : WalkPedestrian : Tile 4 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:05:19.477 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:05:20.103 : WalkPedestrian : Tile 4 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:05:20.135 : SimpleCarController : Span next pressed
2021-08-31 13:05:20.146 : SpanTask : Consonant: k
2021-08-31 13:05:20.914 : WalkPedestrian : Tile 4 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:05:21.171 : SpanTask : Question: ( 9 + 9 ) × 3 = 52 isTrue: 0
2021-08-31 13:05:21.334 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:05:22.546 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:05:22.699 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:05:23.350 : WalkPedestrian : Tile 4 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:05:23.912 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:05:23.912 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:05:25.265 : WalkPedestrian : Tile 4 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 13:05:25.318 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:05:26.384 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:05:26.611 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:05:26.612 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:05:26.807 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:05:28.031 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:05:29.472 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:05:29.875 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:05:30.593 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:05:30.756 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:05:31.038 : SimpleCarController : Span next pressed
2021-08-31 13:05:31.038 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1566.081 ms
2021-08-31 13:05:31.038 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:05:31.055 : SpanTask : Consonant: f
2021-08-31 13:05:31.305 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:05:31.309 : OwnOnGaze : Tile 5 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 13:05:31.617 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:05:32.058 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:05:32.058 : SpanTask : Question: ( 1 + 5 ) × 2 = 10 isTrue: 0
2021-08-31 13:05:33.459 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 13:05:33.478 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:05:34.850 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:05:36.415 : WalkPedestrian : Tile 6 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:05:36.415 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:05:36.622 : WalkPedestrian : Tile 6 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:05:36.901 : WalkPedestrian : Tile 6 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:05:37.380 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:05:37.694 : WalkPedestrian : Tile 6 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:05:37.765 : WalkPedestrian : Tile 6 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:05:38.542 : WalkPedestrian : Tile 6 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 13:05:41.667 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:05:42.666 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:05:47.400 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:05:48.211 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:05:48.349 : SimpleCarController : Autopilot has been activated
2021-08-31 13:05:49.641 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:05:50.972 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:05:52.105 : WalkPedestrian : Tile 6 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 13:05:54.477 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:05:55.071 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:05:56.089 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:05:56.480 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:05:57.329 : SimpleCarController : Span next pressed
2021-08-31 13:05:57.343 : SpanTask : Consonant: w
2021-08-31 13:05:58.347 : SpanTask : Please repeat the last 5 consonants:  h b k f w
2021-08-31 13:05:58.900 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:05:59.292 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:06:00.961 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:06:01.532 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:06:02.493 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:06:02.542 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:06:03.131 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:06:05.111 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:06:05.396 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:06:05.739 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:06:06.636 : SimpleCarController : Span next pressed
2021-08-31 13:06:06.658 : SpanTask : Question: ( 9 - 4 ) × 2 = 10 isTrue: 1
2021-08-31 13:06:07.421 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:06:07.993 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:06:09.010 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:06:09.429 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:06:09.581 : SimpleCarController : Span next pressed
2021-08-31 13:06:09.590 : SpanTask : Consonant: v
2021-08-31 13:06:10.087 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:06:10.621 : SpanTask : Question: ( 3 + 7 ) × 5 = 50 isTrue: 1
2021-08-31 13:06:11.871 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:06:11.963 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:06:13.939 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:06:15.138 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:06:15.484 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:06:15.903 : SimpleCarController : Span next pressed
2021-08-31 13:06:15.904 : SpanTask : Consonant: p
2021-08-31 13:06:15.935 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:06:16.918 : SpanTask : Question: ( 8 + 1 ) × 3 = 24 isTrue: 0
2021-08-31 13:06:20.390 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:06:22.210 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:06:22.628 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:06:22.634 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:06:23.620 : WalkPedestrian : Tile 12 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:06:23.643 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:06:23.813 : WalkPedestrian : Tile 12 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:06:23.988 : SimpleCarController : Span next pressed
2021-08-31 13:06:23.997 : SpanTask : Consonant: c
2021-08-31 13:06:24.489 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:06:24.534 : WalkPedestrian : Tile 12 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:06:24.613 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:06:24.654 : WalkPedestrian : Tile 12 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:06:24.992 : SpanTask : Question: ( 7 - 3 ) × 5 = 20 isTrue: 1
2021-08-31 13:06:26.497 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:06:28.715 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:06:29.144 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:06:30.118 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:06:30.160 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:06:30.329 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:06:30.897 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:06:31.182 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:06:31.407 : SimpleCarController : Span next pressed
2021-08-31 13:06:31.425 : SpanTask : Consonant: d
2021-08-31 13:06:31.755 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:06:32.418 : SpanTask : Question: ( 8 + 3 ) × 3 = 28 isTrue: 0
2021-08-31 13:06:32.992 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:06:33.171 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:06:33.373 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 13:06:34.427 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1256.014 ms
2021-08-31 13:06:34.427 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:06:34.427 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2672.089 ms
2021-08-31 13:06:35.410 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:06:35.428 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:06:36.049 : OwnOnGaze : Tile 13 Hazard Ball got Deactivated by Gaze
2021-08-31 13:06:36.291 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 13:06:38.538 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:06:41.297 : SimpleCarController : Autopilot has been activated
2021-08-31 13:06:43.456 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:06:44.994 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:06:46.232 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:06:47.231 : WalkPedestrian : Tile 15 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:06:47.277 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:06:47.467 : WalkPedestrian : Tile 15 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:06:47.510 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:06:48.329 : WalkPedestrian : Tile 15 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:06:49.140 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:06:49.767 : SimpleCarController : Span next pressed
2021-08-31 13:06:49.770 : SpanTask : Consonant: v
2021-08-31 13:06:49.833 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:06:50.141 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:06:50.779 : SpanTask : Please repeat the last 5 consonants:  v p c d v
2021-08-31 13:06:51.636 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:06:52.696 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:06:52.748 : WalkPedestrian : Tile 15 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 13:06:52.785 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:06:53.753 : WalkPedestrian : Tile 16 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:06:53.773 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:06:53.915 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:06:54.010 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:06:55.196 : WalkPedestrian : Tile 16 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 13:06:55.649 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:06:56.329 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:06:56.621 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:06:57.610 : SimpleCarController : Span next pressed
2021-08-31 13:06:57.619 : SpanTask : Question: ( 6 + 4 ) × 5 = 49 isTrue: 0
2021-08-31 13:06:59.232 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:07:00.251 : WalkPedestrian : Tile 17 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:07:00.271 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:07:00.430 : WalkPedestrian : Tile 17 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:07:00.478 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:07:00.738 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:07:01.115 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:07:01.269 : WalkPedestrian : Tile 17 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:07:01.574 : SimpleCarController : Span next pressed
2021-08-31 13:07:01.582 : SpanTask : Consonant: l
2021-08-31 13:07:02.583 : SpanTask : Question: ( 9 + 2 ) × 2 = 22 isTrue: 1
2021-08-31 13:07:02.838 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:07:03.089 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:07:04.535 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:07:06.222 : SimpleCarController : Span next pressed
2021-08-31 13:07:06.239 : SpanTask : Consonant: p
2021-08-31 13:07:07.240 : SpanTask : Question: ( 3 + 7 ) × 1 = 10 isTrue: 1
2021-08-31 13:07:09.312 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:07:11.132 : SimpleCarController : Span next pressed
2021-08-31 13:07:11.138 : SpanTask : Consonant: g
2021-08-31 13:07:12.142 : SpanTask : Question: ( 4 - 2 ) × 3 = 9 isTrue: 0
2021-08-31 13:07:12.195 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:07:13.214 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:07:13.617 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:07:15.830 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:07:19.003 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:07:19.449 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:07:20.424 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:07:20.427 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:07:20.466 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:07:21.192 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:07:22.942 : SimpleCarController : Span next pressed
2021-08-31 13:07:22.948 : SpanTask : Consonant: p
2021-08-31 13:07:23.306 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:07:23.600 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:07:23.963 : SpanTask : Question: ( 9 - 3 ) × 2 = 17 isTrue: 0
2021-08-31 13:07:24.882 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:07:25.026 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:07:25.910 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:07:26.320 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:07:26.952 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:07:27.646 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:07:29.805 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:07:30.218 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:07:31.989 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:07:32.103 : SimpleCarController : Span next pressed
2021-08-31 13:07:32.114 : SpanTask : Consonant: r
2021-08-31 13:07:32.426 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:07:33.114 : SpanTask : Please repeat the last 5 consonants:  l p g p r
2021-08-31 13:07:33.387 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:07:33.415 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:07:33.990 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:07:34.147 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:07:34.437 : WalkPedestrian : Tile 22 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:07:34.545 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:07:34.857 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:07:36.269 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:07:37.204 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:07:37.565 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:07:38.450 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:07:38.571 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:07:38.793 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:07:38.887 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:07:39.397 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:07:39.877 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:07:39.897 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:07:40.043 : WalkPedestrian : Tile 23 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:07:40.200 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2634.542 ms
2021-08-31 13:07:40.200 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:07:40.200 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1406.553 ms
2021-08-31 13:07:41.242 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:07:41.478 : OwnOnGaze : Tile 22 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 13:07:41.616 : WalkPedestrian : Tile 23 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:07:42.410 : WalkPedestrian : Tile 23 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:07:42.481 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:07:43.111 : WalkPedestrian : Tile 22 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 13:07:43.206 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 13:07:43.247 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:07:44.251 : WalkPedestrian : Tile 23 Pedestrian Left 2 got Deactivated by Gaze
2021-08-31 13:07:45.250 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:07:45.905 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:07:46.668 : WalkPedestrian : Tile 23 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:07:47.288 : SimpleCarController : Autopilot has been activated
2021-08-31 13:07:49.028 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:07:50.054 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:07:52.215 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:07:54.100 : SimpleCarController : Span next pressed
2021-08-31 13:07:54.103 : SpanTask : Question: ( 1 + 1 ) × 2 = 4 isTrue: 1
2021-08-31 13:07:55.415 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:07:56.416 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:07:56.460 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:07:56.908 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:07:57.744 : SimpleCarController : Span next pressed
2021-08-31 13:07:57.744 : SpanTask : Consonant: j
2021-08-31 13:07:58.756 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:07:58.760 : SpanTask : Question: ( 5 - 2 ) × 3 = 9 isTrue: 1
2021-08-31 13:07:59.327 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:08:01.945 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:08:02.058 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:08:02.200 : SimpleCarController : Span next pressed
2021-08-31 13:08:02.230 : SpanTask : Consonant: g
2021-08-31 13:08:02.944 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:08:03.242 : SpanTask : Question: ( 9 - 7 ) × 8 = 16 isTrue: 1
2021-08-31 13:08:05.080 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:08:05.231 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:08:05.679 : SimpleCarController : Span next pressed
2021-08-31 13:08:05.694 : SpanTask : Consonant: g
2021-08-31 13:08:06.696 : SpanTask : Question: ( 5 - 1 ) × 1 = 6 isTrue: 0
2021-08-31 13:08:08.394 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:08:08.622 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:08:08.922 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:08:09.388 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:08:09.408 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:08:11.734 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:08:12.272 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:08:14.874 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:08:15.580 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:08:15.910 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:08:16.043 : SimpleCarController : Span next pressed
2021-08-31 13:08:16.044 : SpanTask : Consonant: d
2021-08-31 13:08:17.040 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-08-31 13:08:18.232 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:08:19.618 : SimpleCarController : Span next pressed
2021-08-31 13:08:19.630 : SpanTask : Consonant: q
2021-08-31 13:08:19.911 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:08:20.634 : SpanTask : Please repeat the last 5 consonants:  j g g d q
2021-08-31 13:08:21.606 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:08:22.036 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:08:22.539 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:08:23.012 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:08:23.038 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:08:23.749 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:08:24.239 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:08:24.280 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:08:24.418 : SimpleCarController : Span next pressed
2021-08-31 13:08:24.429 : SpanTask : Question: ( 1 + 5 ) × 4 = 24 isTrue: 1
2021-08-31 13:08:25.870 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:08:28.511 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:08:28.891 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:08:29.500 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:08:29.989 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:08:30.247 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:08:31.123 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:08:32.029 : SimpleCarController : Span next pressed
2021-08-31 13:08:32.053 : SpanTask : Consonant: x
2021-08-31 13:08:32.369 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:08:32.690 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:08:33.010 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:08:33.052 : SpanTask : Question: ( 6 - 3 ) × 5 = 15 isTrue: 1
2021-08-31 13:08:33.708 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:08:34.367 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1676.371 ms
2021-08-31 13:08:34.367 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1356.76 ms
2021-08-31 13:08:34.367 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:08:34.570 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:08:35.087 : OwnOnGaze : Tile 30 Hazard Bus got Deactivated by Gaze
2021-08-31 13:08:35.472 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:08:36.784 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:08:38.357 : SimpleCarController : Autopilot has been activated
2021-08-31 13:08:38.515 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:08:38.593 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:08:41.056 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:08:41.223 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:08:41.948 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:08:42.975 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:08:44.461 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:08:44.901 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:08:45.207 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:08:45.476 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:08:45.526 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:08:45.672 : WalkPedestrian : Tile 32 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:08:46.445 : WalkPedestrian : Tile 32 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:08:46.517 : WalkPedestrian : Tile 32 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:08:47.559 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:08:48.317 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:08:48.375 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:08:48.838 : WalkPedestrian : Tile 32 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:08:49.972 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:08:50.224 : SimpleCarController : Span next pressed
2021-08-31 13:08:50.249 : SpanTask : Consonant: j
2021-08-31 13:08:50.971 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:08:51.270 : SpanTask : Question: ( 3 + 9 ) × 3 = 36 isTrue: 1
2021-08-31 13:08:51.649 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:08:51.930 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:08:51.959 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:08:52.147 : WalkPedestrian : Tile 33 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:08:52.994 : WalkPedestrian : Tile 33 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:08:54.033 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:08:54.827 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:08:55.334 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:08:56.471 : SimpleCarController : Span next pressed
2021-08-31 13:08:56.476 : SpanTask : Consonant: l
2021-08-31 13:08:57.480 : SpanTask : Question: ( 6 + 4 ) × 1 = 12 isTrue: 0
2021-08-31 13:09:00.224 : SimpleCarController : Span next pressed
2021-08-31 13:09:00.238 : SpanTask : Consonant: f
2021-08-31 13:09:00.498 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:09:01.230 : SpanTask : Question: ( 4 + 1 ) × 1 = 5 isTrue: 1
2021-08-31 13:09:03.947 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:09:04.367 : SimpleCarController : Span next pressed
2021-08-31 13:09:04.373 : SpanTask : Consonant: v
2021-08-31 13:09:04.658 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:09:04.894 : WalkPedestrian : Tile 35 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:09:04.941 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:09:05.108 : WalkPedestrian : Tile 35 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:09:05.369 : SpanTask : Please repeat the last 5 consonants:  x j l f v
2021-08-31 13:09:05.808 : WalkPedestrian : Tile 35 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:09:05.952 : WalkPedestrian : Tile 35 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:09:06.288 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:09:06.994 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:09:07.790 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:09:07.891 : WalkPedestrian : Tile 35 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:09:08.796 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:09:10.393 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:09:11.132 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:09:11.383 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:09:11.406 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:09:12.418 : WalkPedestrian : Tile 36 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:09:13.457 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:09:14.251 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:09:15.687 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:09:16.405 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:09:17.918 : SimpleCarController : Span next pressed
2021-08-31 13:09:17.922 : SpanTask : Question: ( 8 + 3 ) × 2 = 21 isTrue: 0
2021-08-31 13:09:19.186 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:09:22.537 : SimpleCarController : Span next pressed
2021-08-31 13:09:22.555 : SpanTask : Consonant: m
2021-08-31 13:09:23.481 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:09:23.554 : SpanTask : Question: ( 7 + 8 ) × 1 = 17 isTrue: 0
2021-08-31 13:09:23.899 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:09:24.874 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:09:24.902 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:09:25.655 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:09:25.918 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:09:26.721 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 13:09:27.355 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 13:09:27.771 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:09:29.295 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:09:30.860 : SimpleCarController : Span next pressed
2021-08-31 13:09:30.885 : SpanTask : Consonant: p
2021-08-31 13:09:31.102 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:09:31.894 : SpanTask : Question: ( 6 - 2 ) × 4 = 16 isTrue: 1
2021-08-31 13:09:32.153 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:09:34.705 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:09:34.878 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:09:36.431 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:09:36.546 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:09:36.546 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1840.779 ms
2021-08-31 13:09:36.546 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1667.468 ms
2021-08-31 13:09:36.918 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:09:37.521 : OwnOnGaze : Tile 39 Hazard Bus got Deactivated by Gaze
2021-08-31 13:09:39.406 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:09:40.166 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:09:40.217 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:09:40.242 : SimpleCarController : Autopilot has been activated
2021-08-31 13:09:41.890 : WalkPedestrian : Tile 40 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:09:43.129 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:09:43.867 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:09:44.287 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:09:45.260 : SimpleCarController : Span next pressed
2021-08-31 13:09:45.278 : SpanTask : Consonant: k
2021-08-31 13:09:46.280 : SpanTask : Question: ( 1 + 4 ) × 2 = 10 isTrue: 1
2021-08-31 13:09:49.167 : SimpleCarController : Span next pressed
2021-08-31 13:09:49.188 : SpanTask : Consonant: j
2021-08-31 13:09:49.452 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:09:50.190 : SpanTask : Question: ( 6 + 1 ) × 5 = 79 isTrue: 0
2021-08-31 13:09:51.585 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:09:52.296 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:09:52.846 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:09:53.598 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:09:53.879 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:09:53.895 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:09:54.087 : WalkPedestrian : Tile 42 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:09:54.902 : WalkPedestrian : Tile 42 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:09:55.949 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:09:56.732 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:09:57.597 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:09:58.966 : SimpleCarController : Span next pressed
2021-08-31 13:09:58.971 : SpanTask : Consonant: k
2021-08-31 13:09:59.335 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:09:59.984 : SpanTask : Please repeat the last 5 consonants:  m p k j k
2021-08-31 13:10:00.079 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:10:00.353 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:10:00.353 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:10:00.766 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:10:01.385 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:10:02.440 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:10:02.499 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:10:02.519 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 13:10:03.053 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:10:03.220 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:10:03.768 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:10:05.082 : SimpleCarController : Span next pressed
2021-08-31 13:10:05.093 : SpanTask : Question: ( 6 + 1 ) × 5 = 79 isTrue: 0
2021-08-31 13:10:05.804 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:10:06.563 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:10:06.822 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:10:06.870 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:10:07.028 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:10:07.219 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:10:07.849 : WalkPedestrian : Tile 44 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:10:08.921 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:10:08.939 : SimpleCarController : Span next pressed
2021-08-31 13:10:08.946 : SpanTask : Consonant: f
2021-08-31 13:10:09.710 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:10:09.962 : SpanTask : Question: ( 3 - 2 ) × 5 = 5 isTrue: 1
2021-08-31 13:10:12.191 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:10:12.305 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:10:13.065 : WalkPedestrian : Tile 45 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:10:13.295 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:10:13.315 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:10:13.855 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:10:14.336 : WalkPedestrian : Tile 45 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:10:14.459 : WalkPedestrian : Tile 45 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:10:14.751 : SimpleCarController : Span next pressed
2021-08-31 13:10:14.756 : SpanTask : Consonant: n
2021-08-31 13:10:15.403 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:10:15.756 : SpanTask : Question: ( 7 - 3 ) × 5 = 20 isTrue: 1
2021-08-31 13:10:16.182 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:10:16.507 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:10:16.681 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 13:10:16.697 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:10:19.667 : SimpleCarController : Span next pressed
2021-08-31 13:10:19.696 : SpanTask : Consonant: d
2021-08-31 13:10:20.696 : SpanTask : Question: ( 4 + 8 ) × 1 = 11 isTrue: 0
2021-08-31 13:10:21.084 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:10:24.630 : SimpleCarController : Span next pressed
2021-08-31 13:10:24.649 : SpanTask : Consonant: x
2021-08-31 13:10:24.669 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:10:25.650 : SpanTask : Question: ( 7 - 6 ) × 5 = 5 isTrue: 1
2021-08-31 13:10:25.806 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:10:26.727 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:10:26.849 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:10:27.578 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:10:27.881 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:10:28.303 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:10:28.427 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:10:29.304 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:10:29.304 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 2577.301 ms
2021-08-31 13:10:29.304 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 877.07 ms
2021-08-31 13:10:32.538 : OwnOnGaze : Tile 47 Hazard Ball got Deactivated by Gaze
2021-08-31 13:10:37.666 : SimpleCarController : Autopilot has been activated
2021-08-31 13:10:39.812 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:10:42.649 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:10:43.671 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:10:43.748 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:10:43.873 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:10:43.918 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:10:44.757 : WalkPedestrian : Tile 49 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:10:46.175 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:10:46.588 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:10:47.450 : SimpleCarController : Span next pressed
2021-08-31 13:10:47.460 : SpanTask : Consonant: l
2021-08-31 13:10:48.475 : SpanTask : Please repeat the last 5 consonants:  f n d x l
2021-08-31 13:10:49.182 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:10:49.368 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:10:49.421 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:10:50.218 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:10:50.218 : WalkPedestrian : Tile 50 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:10:50.332 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:10:51.109 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:10:51.230 : WalkPedestrian : Tile 50 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:10:52.692 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:10:52.880 : SimpleCarController : Span next pressed
2021-08-31 13:10:52.891 : SpanTask : Question: ( 9 - 1 ) × 3 = 28 isTrue: 0
2021-08-31 13:10:53.098 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:10:53.315 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:10:55.517 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:10:55.664 : SimpleCarController : Span next pressed
2021-08-31 13:10:55.665 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:10:55.668 : SpanTask : Consonant: w
2021-08-31 13:10:56.673 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:10:56.676 : SpanTask : Question: ( 2 - 2 ) × 5 = 3 isTrue: 0
2021-08-31 13:10:56.693 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:10:56.827 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:10:56.848 : WalkPedestrian : Tile 51 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:10:57.585 : WalkPedestrian : Tile 51 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:10:57.704 : WalkPedestrian : Tile 51 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:10:59.193 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:10:59.237 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:10:59.255 : SimpleCarController : Span next pressed
2021-08-31 13:10:59.267 : SpanTask : Consonant: w
2021-08-31 13:10:59.556 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:11:00.272 : SpanTask : Question: ( 4 + 4 ) × 4 = 32 isTrue: 1
2021-08-31 13:11:01.521 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:11:01.815 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:11:02.159 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:11:03.134 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:11:03.177 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:11:03.274 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:11:04.118 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:11:04.187 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:11:04.563 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 13:11:04.793 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:11:05.239 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 13:11:05.646 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:11:06.015 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:11:08.398 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:11:09.745 : SimpleCarController : Span next pressed
2021-08-31 13:11:09.760 : SpanTask : Consonant: r
2021-08-31 13:11:10.780 : SpanTask : Question: ( 1 + 1 ) × 3 = 4 isTrue: 0
2021-08-31 13:11:11.934 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:11:15.401 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:11:15.819 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:11:16.399 : SimpleCarController : Span next pressed
2021-08-31 13:11:16.407 : SpanTask : Consonant: g
2021-08-31 13:11:16.832 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:11:16.831 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:11:17.409 : SpanTask : Question: ( 5 - 5 ) × 1 = 0 isTrue: 1
2021-08-31 13:11:17.590 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:11:17.853 : WalkPedestrian : Tile 54 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:11:19.671 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:11:22.557 : SimpleCarController : Span next pressed
2021-08-31 13:11:22.567 : SpanTask : Consonant: m
2021-08-31 13:11:22.699 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:11:23.577 : SpanTask : Please repeat the last 5 consonants:  w w r g m
2021-08-31 13:11:24.062 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:11:28.797 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:11:29.356 : SimpleCarController : Span next pressed
2021-08-31 13:11:29.371 : SpanTask : Question: ( 6 + 7 ) × 2 = 21 isTrue: 0
2021-08-31 13:11:29.798 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:11:30.536 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:11:32.026 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:11:32.752 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:11:33.303 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:11:33.975 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:11:34.101 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2074.64 ms
2021-08-31 13:11:34.101 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 125.786 ms
2021-08-31 13:11:34.101 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:11:35.121 : OwnOnGaze : Tile 56 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 13:11:37.248 : SimpleCarController : Autopilot has been activated
2021-08-31 13:11:39.274 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:11:44.864 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:11:45.252 : SimpleCarController : Autopilot has been activated
2021-08-31 13:11:47.279 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:11:48.219 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:11:48.316 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:11:48.465 : WalkPedestrian : Tile 58 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:11:49.062 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:11:49.115 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:11:49.250 : WalkPedestrian : Tile 58 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:11:51.143 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:11:51.420 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:11:51.591 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:11:52.986 : SimpleCarController : Span next pressed
2021-08-31 13:11:53.007 : SpanTask : Consonant: b
2021-08-31 13:11:53.707 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:11:54.018 : SpanTask : Question: ( 3 + 6 ) × 2 = 13 isTrue: 0
2021-08-31 13:11:54.708 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:11:54.764 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:11:55.572 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:11:56.422 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:11:57.167 : SimpleCarController : Span next pressed
2021-08-31 13:11:57.199 : SpanTask : Consonant: f
2021-08-31 13:11:57.618 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:11:57.896 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:11:58.193 : SpanTask : Question: ( 7 - 1 ) × 4 = 21 isTrue: 0
2021-08-31 13:12:00.087 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:12:00.208 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:12:01.011 : SimpleCarController : Span next pressed
2021-08-31 13:12:01.020 : SpanTask : Consonant: x
2021-08-31 13:12:01.196 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:12:01.220 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:12:02.020 : SpanTask : Question: ( 3 - 1 ) × 3 = 5 isTrue: 0
2021-08-31 13:12:04.078 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:12:04.356 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:12:05.615 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:12:05.961 : SimpleCarController : Span next pressed
2021-08-31 13:12:05.986 : SpanTask : Consonant: z
2021-08-31 13:12:06.696 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:12:07.005 : SpanTask : Question: ( 7 - 1 ) × 4 = 21 isTrue: 0
2021-08-31 13:12:07.671 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:12:07.698 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:12:08.332 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:12:08.492 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:12:08.716 : WalkPedestrian : Tile 61 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:12:10.540 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:12:10.831 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:12:11.920 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:12:12.765 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:12:13.150 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:12:13.627 : SimpleCarController : Span next pressed
2021-08-31 13:12:13.642 : SpanTask : Consonant: x
2021-08-31 13:12:14.145 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:12:14.173 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:12:14.649 : SpanTask : Please repeat the last 5 consonants:  b f x z x
2021-08-31 13:12:15.943 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:12:17.041 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:12:17.334 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:12:17.832 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:12:18.678 : SimpleCarController : Span next pressed
2021-08-31 13:12:18.679 : SpanTask : Question: ( 8 - 4 ) × 5 = 20 isTrue: 1
2021-08-31 13:12:20.245 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:12:20.634 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:12:20.930 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:12:21.183 : SimpleCarController : Span next pressed
2021-08-31 13:12:21.200 : SpanTask : Consonant: p
2021-08-31 13:12:21.637 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:12:21.707 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:12:21.831 : WalkPedestrian : Tile 63 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:12:22.201 : SpanTask : Question: ( 5 + 3 ) × 3 = 24 isTrue: 1
2021-08-31 13:12:22.368 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:12:22.709 : WalkPedestrian : Tile 63 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:12:23.936 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:12:24.531 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:12:24.673 : SimpleCarController : Span next pressed
2021-08-31 13:12:24.678 : SpanTask : Consonant: l
2021-08-31 13:12:25.685 : SpanTask : Question: ( 9 + 1 ) × 5 = 83 isTrue: 0
2021-08-31 13:12:26.433 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:12:26.691 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:12:27.092 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:12:27.122 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:12:28.119 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:12:28.167 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:12:28.883 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:12:30.924 : SimpleCarController : Span next pressed
2021-08-31 13:12:30.932 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:12:30.933 : SpanTask : Consonant: b
2021-08-31 13:12:31.007 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:12:31.959 : SpanTask : Question: ( 3 + 7 ) × 1 = 10 isTrue: 1
2021-08-31 13:12:33.610 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:12:34.613 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:12:34.935 : SimpleCarController : Span next pressed
2021-08-31 13:12:34.963 : SpanTask : Consonant: n
2021-08-31 13:12:35.037 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:12:35.365 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:12:35.979 : SpanTask : Question: ( 2 + 4 ) × 4 = 24 isTrue: 1
2021-08-31 13:12:37.482 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:12:38.110 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:12:38.407 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:12:38.613 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:12:40.013 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1606.25 ms
2021-08-31 13:12:40.013 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1902.982 ms
2021-08-31 13:12:40.013 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:12:40.591 : OwnOnGaze : Tile 65 Hazard Bus got Deactivated by Gaze
2021-08-31 13:12:42.134 : SimpleCarController : Autopilot has been activated
2021-08-31 13:12:43.343 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:12:45.745 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:12:49.163 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:12:49.734 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:12:50.182 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:12:50.208 : WalkPedestrian : Tile 67 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:12:50.236 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:12:50.410 : WalkPedestrian : Tile 67 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:12:50.666 : SimpleCarController : Span next pressed
2021-08-31 13:12:50.671 : SpanTask : Consonant: k
2021-08-31 13:12:51.127 : WalkPedestrian : Tile 67 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:12:51.252 : WalkPedestrian : Tile 67 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:12:51.676 : SpanTask : Please repeat the last 5 consonants:  p l b n k
2021-08-31 13:12:52.101 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:12:52.479 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:12:53.075 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:12:54.653 : WalkPedestrian : Tile 67 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:12:55.185 : SimpleCarController : Span next pressed
2021-08-31 13:12:55.197 : SpanTask : Question: ( 3 - 2 ) × 1 = 4 isTrue: 0
2021-08-31 13:12:55.679 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:12:56.251 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:12:56.711 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:12:56.711 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:12:57.706 : WalkPedestrian : Tile 68 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:12:57.729 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:12:57.729 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:12:58.573 : SimpleCarController : Span next pressed
2021-08-31 13:12:58.594 : SpanTask : Consonant: z
2021-08-31 13:12:58.611 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:12:59.551 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:12:59.594 : SpanTask : Question: ( 3 + 9 ) × 3 = 36 isTrue: 1
2021-08-31 13:13:01.555 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:13:02.154 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:13:02.617 : SimpleCarController : Span next pressed
2021-08-31 13:13:02.632 : SpanTask : Consonant: l
2021-08-31 13:13:03.185 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:13:03.634 : SpanTask : Question: ( 3 + 9 ) × 1 = 12 isTrue: 1
2021-08-31 13:13:05.093 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:13:05.656 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:13:06.324 : SimpleCarController : Span next pressed
2021-08-31 13:13:06.335 : SpanTask : Consonant: k
2021-08-31 13:13:07.336 : SpanTask : Question: ( 7 - 5 ) × 5 = 9 isTrue: 0
2021-08-31 13:13:08.643 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:13:09.188 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:13:09.369 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:13:09.630 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:13:09.659 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:13:09.847 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:13:10.162 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:13:10.549 : WalkPedestrian : Tile 70 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 13:13:10.670 : WalkPedestrian : Tile 70 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:13:11.562 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:13:12.528 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:13:12.673 : SimpleCarController : Span next pressed
2021-08-31 13:13:12.684 : SpanTask : Consonant: c
2021-08-31 13:13:13.686 : SpanTask : Question: ( 9 - 5 ) × 2 = 8 isTrue: 1
2021-08-31 13:13:15.131 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:13:15.674 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:13:16.119 : WalkPedestrian : Tile 71 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:13:16.140 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:13:16.320 : WalkPedestrian : Tile 71 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:13:16.486 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:13:16.516 : SimpleCarController : Span next pressed
2021-08-31 13:13:16.526 : SpanTask : Consonant: z
2021-08-31 13:13:17.164 : WalkPedestrian : Tile 71 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:13:17.542 : SpanTask : Please repeat the last 5 consonants:  z l k c z
2021-08-31 13:13:18.028 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:13:18.324 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:13:18.475 : WalkPedestrian : Tile 71 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:13:19.003 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:13:20.354 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:13:20.788 : WalkPedestrian : Tile 71 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 13:13:23.833 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:13:25.615 : SimpleCarController : Span next pressed
2021-08-31 13:13:25.618 : SpanTask : Question: ( 3 + 9 ) × 4 = 48 isTrue: 1
2021-08-31 13:13:28.012 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:13:28.150 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:13:28.553 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:13:29.001 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 13:13:29.555 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:13:29.572 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:13:29.737 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:13:30.322 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:13:30.416 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 13:13:30.572 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:13:30.784 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:13:31.093 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 13:13:31.405 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:13:31.809 : SimpleCarController : Span next pressed
2021-08-31 13:13:31.820 : SpanTask : Consonant: t
2021-08-31 13:13:32.410 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:13:32.829 : SpanTask : Question: ( 5 - 1 ) × 5 = 20 isTrue: 1
2021-08-31 13:13:35.184 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:13:35.248 : SimpleCarController : Span next pressed
2021-08-31 13:13:35.271 : SpanTask : Consonant: g
2021-08-31 13:13:36.273 : SpanTask : Question: ( 9 + 6 ) × 1 = 15 isTrue: 1
2021-08-31 13:13:36.481 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 13:13:36.769 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:13:37.640 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:13:37.867 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 13:13:38.461 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1979.411 ms
2021-08-31 13:13:38.461 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 821.42 ms
2021-08-31 13:13:38.461 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:13:40.458 : OwnOnGaze : Tile 74 Hazard Ball got Deactivated by Gaze
2021-08-31 13:13:42.624 : SimpleCarController : Autopilot has been activated
2021-08-31 13:13:44.642 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 13:13:46.030 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:13:48.627 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:13:48.806 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:13:48.945 : SimpleCarController : Autopilot has been activated
2021-08-31 13:13:48.967 : WalkPedestrian : Tile 75 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:13:50.173 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:13:50.513 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:13:51.991 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:13:52.085 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:13:52.795 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:13:54.554 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:13:55.594 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:13:55.642 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:13:55.812 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:13:56.293 : SimpleCarController : Span next pressed
2021-08-31 13:13:56.295 : SpanTask : Consonant: g
2021-08-31 13:13:56.988 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:13:57.295 : SpanTask : Question: ( 3 - 2 ) × 4 = 6 isTrue: 0
2021-08-31 13:13:58.462 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:13:59.312 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:14:00.527 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:14:01.052 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:14:02.053 : WalkPedestrian : Tile 77 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:14:02.105 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:14:02.145 : SimpleCarController : Span next pressed
2021-08-31 13:14:02.154 : SpanTask : Consonant: t
2021-08-31 13:14:02.277 : WalkPedestrian : Tile 77 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:14:03.099 : WalkPedestrian : Tile 77 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:14:03.172 : SpanTask : Question: ( 6 + 7 ) × 2 = 21 isTrue: 0
2021-08-31 13:14:03.432 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:14:04.936 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:14:05.778 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:14:06.262 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:14:07.194 : SimpleCarController : Span next pressed
2021-08-31 13:14:07.210 : SpanTask : Consonant: d
2021-08-31 13:14:07.533 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:14:08.224 : SpanTask : Please repeat the last 5 consonants:  t g g t d
2021-08-31 13:14:08.556 : WalkPedestrian : Tile 78 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:14:08.556 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:14:09.166 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 13:14:09.574 : WalkPedestrian : Tile 78 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:14:09.895 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:14:09.921 : WalkPedestrian : Tile 78 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:14:11.411 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:14:11.872 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 13:14:12.267 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:14:12.440 : SimpleCarController : Span next pressed
2021-08-31 13:14:12.443 : SpanTask : Question: ( 1 + 4 ) × 2 = 10 isTrue: 1
2021-08-31 13:14:15.615 : SimpleCarController : Span next pressed
2021-08-31 13:14:15.626 : SpanTask : Consonant: n
2021-08-31 13:14:16.620 : SpanTask : Question: ( 1 + 1 ) × 1 = 2 isTrue: 1
2021-08-31 13:14:18.768 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:14:19.489 : SimpleCarController : Span next pressed
2021-08-31 13:14:19.494 : SpanTask : Consonant: g
2021-08-31 13:14:20.495 : SpanTask : Question: ( 9 - 4 ) × 3 = 17 isTrue: 0
2021-08-31 13:14:21.115 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:14:22.134 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:14:23.070 : SimpleCarController : Span next pressed
2021-08-31 13:14:23.081 : SpanTask : Consonant: r
2021-08-31 13:14:24.086 : SpanTask : Question: ( 3 - 1 ) × 2 = 4 isTrue: 1
2021-08-31 13:14:24.359 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:14:27.441 : SimpleCarController : Span next pressed
2021-08-31 13:14:27.453 : SpanTask : Consonant: b
2021-08-31 13:14:28.456 : SpanTask : Question: ( 8 - 1 ) × 5 = 38 isTrue: 0
2021-08-31 13:14:30.012 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:14:31.618 : SimpleCarController : Span next pressed
2021-08-31 13:14:31.619 : SpanTask : Consonant: r
2021-08-31 13:14:32.619 : SpanTask : Please repeat the last 5 consonants:  n g r b r
2021-08-31 13:14:33.415 : WalkPedestrian : Tile 82 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 13:14:34.427 : WalkPedestrian : Tile 82 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 13:14:34.468 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 13:14:34.594 : WalkPedestrian : Tile 82 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 13:14:34.833 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 13:14:35.251 : WalkPedestrian : Tile 82 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 13:14:35.434 : WalkPedestrian : Tile 82 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 13:14:35.916 : WalkPedestrian : Tile 82 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 13:14:37.309 : WalkPedestrian : Tile 82 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 13:14:38.311 : WalkPedestrian : Tile 82 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 13:14:39.635 : SimpleCarController : Span next pressed
2021-08-31 13:14:39.653 : SpanTask : Question: ( 5 + 5 ) × 2 = 21 isTrue: 0
2021-08-31 13:14:41.841 : EndCollider : Condition ended
2021-08-31 13:14:41.841 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 13:14:41.875 : SimpleCarController : AppQuit triggered
