2021-09-01 18:13:31.769 : ConfigReceiver : Initialized reverse communication!
2021-09-01 18:13:32.922 : SpanTask : Question: ( 4 - 1 ) × 4 = 12 isTrue: 1
2021-09-01 18:13:32.923 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:13:33.511 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:13:35.577 : SimpleCarController : Autopilot has been activated
2021-09-01 18:13:39.991 : SimpleCarController : Span next pressed
2021-09-01 18:13:40.016 : SpanTask : Consonant: f
2021-09-01 18:13:41.020 : SpanTask : Question: ( 8 - 4 ) × 5 = 20 isTrue: 1
2021-09-01 18:13:45.637 : SimpleCarController : Span next pressed
2021-09-01 18:13:45.642 : SpanTask : Consonant: s
2021-09-01 18:13:46.642 : SpanTask : Question: ( 1 + 4 ) × 4 = 20 isTrue: 1
2021-09-01 18:13:50.047 : SimpleCarController : Span next pressed
2021-09-01 18:13:50.067 : SpanTask : Consonant: h
2021-09-01 18:13:51.083 : SpanTask : Question: ( 9 + 7 ) × 2 = 36 isTrue: 0
2021-09-01 18:13:55.720 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:13:57.604 : SimpleCarController : Span next pressed
2021-09-01 18:13:57.605 : SpanTask : Consonant: d
2021-09-01 18:13:58.604 : SpanTask : Question: ( 1 + 1 ) × 2 = 4 isTrue: 1
2021-09-01 18:14:00.791 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:14:01.050 : SimpleCarController : Span next pressed
2021-09-01 18:14:01.067 : SpanTask : Consonant: p
2021-09-01 18:14:02.083 : SpanTask : Please repeat the last 5 consonants:  f s h d p
2021-09-01 18:14:04.639 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:14:05.695 : SimpleCarController : Span next pressed
2021-09-01 18:14:05.705 : SpanTask : Question: ( 1 + 1 ) × 3 = 4 isTrue: 0
2021-09-01 18:14:10.472 : SimpleCarController : Span next pressed
2021-09-01 18:14:10.474 : SpanTask : Consonant: g
2021-09-01 18:14:11.497 : SpanTask : Question: ( 8 - 6 ) × 5 = 13 isTrue: 0
2021-09-01 18:14:19.462 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 18:14:19.796 : OwnOnGaze : Tile 7 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 18:14:20.948 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:14:21.575 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:14:22.273 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:14:23.362 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1786.447 ms
2021-09-01 18:14:23.362 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2413.095 ms
2021-09-01 18:14:23.362 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:14:25.017 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:14:25.268 : WalkPedestrian : Tile 8 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 18:14:27.164 : WalkPedestrian : Tile 8 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 18:14:30.738 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:14:31.848 : SimpleCarController : Autopilot has been activated
2021-09-01 18:14:39.838 : SimpleCarController : Span next pressed
2021-09-01 18:14:39.866 : SpanTask : Consonant: r
2021-09-01 18:14:40.861 : SpanTask : Question: ( 7 - 3 ) × 5 = 20 isTrue: 1
2021-09-01 18:14:45.828 : SimpleCarController : Span next pressed
2021-09-01 18:14:45.834 : SpanTask : Consonant: d
2021-09-01 18:14:46.834 : SpanTask : Question: ( 8 - 4 ) × 5 = 20 isTrue: 1
2021-09-01 18:14:52.209 : SimpleCarController : Span next pressed
2021-09-01 18:14:52.222 : SpanTask : Consonant: n
2021-09-01 18:14:53.236 : SpanTask : Question: ( 2 + 2 ) × 3 = 15 isTrue: 0
2021-09-01 18:14:59.855 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:15:00.900 : SimpleCarController : Span next pressed
2021-09-01 18:15:00.902 : SpanTask : Consonant: z
2021-09-01 18:15:01.907 : SpanTask : Please repeat the last 5 consonants:  g r d n z
2021-09-01 18:15:03.362 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:15:05.173 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:15:07.926 : SimpleCarController : Span next pressed
2021-09-01 18:15:07.943 : SpanTask : Question: ( 7 + 8 ) × 1 = 17 isTrue: 0
2021-09-01 18:15:13.309 : SimpleCarController : Span next pressed
2021-09-01 18:15:13.320 : SpanTask : Consonant: w
2021-09-01 18:15:14.320 : SpanTask : Question: ( 6 + 4 ) × 4 = 40 isTrue: 1
2021-09-01 18:15:16.156 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:15:16.226 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:15:17.342 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:15:17.607 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:15:17.953 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1726.445 ms
2021-09-01 18:15:17.953 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1796.176 ms
2021-09-01 18:15:17.953 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:15:18.256 : OwnOnGaze : Tile 15 Hazard Bus got Deactivated by Gaze
2021-09-01 18:15:24.309 : SimpleCarController : Autopilot has been activated
2021-09-01 18:15:28.597 : SimpleCarController : Span next pressed
2021-09-01 18:15:28.605 : SpanTask : Consonant: k
2021-09-01 18:15:29.609 : SpanTask : Question: ( 5 + 9 ) × 4 = 51 isTrue: 0
2021-09-01 18:15:36.124 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:15:39.463 : SimpleCarController : Span next pressed
2021-09-01 18:15:39.474 : SpanTask : Consonant: h
2021-09-01 18:15:40.482 : SpanTask : Question: ( 6 - 3 ) × 5 = 15 isTrue: 1
2021-09-01 18:15:45.445 : SimpleCarController : Span next pressed
2021-09-01 18:15:45.452 : SpanTask : Consonant: b
2021-09-01 18:15:46.458 : SpanTask : Question: ( 9 - 8 ) × 2 = 2 isTrue: 1
2021-09-01 18:15:49.690 : SimpleCarController : Span next pressed
2021-09-01 18:15:49.696 : SpanTask : Consonant: m
2021-09-01 18:15:50.702 : SpanTask : Please repeat the last 5 consonants:  w k h b m
2021-09-01 18:15:54.253 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 18:15:55.608 : SimpleCarController : Span next pressed
2021-09-01 18:15:55.621 : SpanTask : Question: ( 6 - 4 ) × 1 = 2 isTrue: 1
2021-09-01 18:15:58.220 : SimpleCarController : Span next pressed
2021-09-01 18:15:58.223 : SpanTask : Consonant: b
2021-09-01 18:15:59.228 : SpanTask : Question: ( 3 - 3 ) × 2 = 0 isTrue: 1
2021-09-01 18:16:03.168 : SimpleCarController : Span next pressed
2021-09-01 18:16:03.193 : SpanTask : Consonant: q
2021-09-01 18:16:04.209 : SpanTask : Question: ( 6 + 2 ) × 2 = 16 isTrue: 1
2021-09-01 18:16:19.077 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:16:20.674 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:16:21.769 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:16:21.769 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:16:22.277 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1603.29 ms
2021-09-01 18:16:22.278 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 3200.818 ms
2021-09-01 18:16:22.278 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:16:22.729 : OwnOnGaze : Tile 24 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 18:16:29.593 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:16:31.973 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:16:37.363 : SimpleCarController : Autopilot has been activated
2021-09-01 18:16:42.875 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:16:46.160 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:16:52.765 : SimpleCarController : Span next pressed
2021-09-01 18:16:52.782 : SpanTask : Consonant: t
2021-09-01 18:16:53.796 : SpanTask : Question: ( 9 - 4 ) × 2 = 10 isTrue: 1
2021-09-01 18:17:06.006 : SimpleCarController : Span next pressed
2021-09-01 18:17:06.030 : SpanTask : Consonant: d
2021-09-01 18:17:07.033 : SpanTask : Question: ( 6 + 3 ) × 1 = 12 isTrue: 0
2021-09-01 18:17:12.719 : SimpleCarController : Span next pressed
2021-09-01 18:17:12.741 : SpanTask : Consonant: z
2021-09-01 18:17:13.736 : SpanTask : Please repeat the last 5 consonants:  b q t d z
2021-09-01 18:17:15.803 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:17:16.377 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 18:17:18.913 : SimpleCarController : Span next pressed
2021-09-01 18:17:18.923 : SpanTask : Question: ( 3 + 3 ) × 3 = 15 isTrue: 0
2021-09-01 18:17:23.934 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:17:24.774 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:17:25.477 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1542.914 ms
2021-09-01 18:17:25.477 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:17:25.477 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 703.453 ms
2021-09-01 18:17:25.594 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:17:25.859 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 18:17:26.218 : WalkPedestrian : Tile 33 Pedestrian Left 2 got Deactivated by Gaze
2021-09-01 18:17:27.142 : WalkPedestrian : Tile 33 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 18:17:27.209 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:17:27.960 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 18:17:29.034 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:17:29.368 : OwnOnGaze : Tile 33 Hazard Ball got Deactivated by Gaze
2021-09-01 18:17:35.728 : SimpleCarController : Autopilot has been activated
2021-09-01 18:17:40.376 : SimpleCarController : Span next pressed
2021-09-01 18:17:40.381 : SpanTask : Consonant: p
2021-09-01 18:17:41.396 : SpanTask : Question: ( 6 + 7 ) × 4 = 53 isTrue: 0
2021-09-01 18:17:51.480 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:17:52.193 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 18:17:52.840 : SimpleCarController : Span next pressed
2021-09-01 18:17:52.842 : SpanTask : Consonant: g
2021-09-01 18:17:53.858 : SpanTask : Question: ( 3 + 3 ) × 3 = 15 isTrue: 0
2021-09-01 18:17:59.831 : SimpleCarController : Span next pressed
2021-09-01 18:17:59.832 : SpanTask : Consonant: g
2021-09-01 18:18:00.848 : SpanTask : Question: ( 5 + 5 ) × 2 = 21 isTrue: 0
2021-09-01 18:18:06.480 : SimpleCarController : Span next pressed
2021-09-01 18:18:06.489 : SpanTask : Consonant: g
2021-09-01 18:18:07.493 : SpanTask : Question: ( 3 - 2 ) × 5 = 5 isTrue: 1
2021-09-01 18:18:12.294 : SimpleCarController : Span next pressed
2021-09-01 18:18:12.321 : SpanTask : Consonant: h
2021-09-01 18:18:13.320 : SpanTask : Please repeat the last 5 consonants:  p g g g h
2021-09-01 18:18:14.869 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:18:15.203 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:18:15.399 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 18:18:16.694 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:18:17.112 : WalkPedestrian : Tile 40 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 18:18:17.877 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:18:19.213 : WalkPedestrian : Tile 40 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 18:18:22.292 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:18:22.665 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:18:23.792 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:18:25.229 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 18:18:25.684 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:18:25.684 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 3018.069 ms
2021-09-01 18:18:25.684 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1891.149 ms
2021-09-01 18:18:25.716 : OwnOnGaze : Tile 41 Hazard Ball got Deactivated by Gaze
2021-09-01 18:18:27.994 : SimpleCarController : Span next pressed
2021-09-01 18:18:28.001 : SpanTask : Question: ( 9 + 7 ) × 3 = 48 isTrue: 1
2021-09-01 18:18:36.833 : SimpleCarController : Span next pressed
2021-09-01 18:18:36.857 : SpanTask : Consonant: j
2021-09-01 18:18:37.873 : SpanTask : Question: ( 5 - 4 ) × 4 = 4 isTrue: 1
2021-09-01 18:18:38.905 : SimpleCarController : Autopilot has been activated
2021-09-01 18:18:46.568 : SimpleCarController : Span next pressed
2021-09-01 18:18:46.591 : SpanTask : Consonant: f
2021-09-01 18:18:47.594 : SpanTask : Question: ( 2 - 2 ) × 5 = 3 isTrue: 0
2021-09-01 18:18:50.346 : SimpleCarController : Span next pressed
2021-09-01 18:18:50.350 : SpanTask : Consonant: b
2021-09-01 18:18:51.356 : SpanTask : Question: ( 6 + 7 ) × 2 = 21 isTrue: 0
2021-09-01 18:18:57.064 : SimpleCarController : Span next pressed
2021-09-01 18:18:57.065 : SpanTask : Consonant: v
2021-09-01 18:18:58.074 : SpanTask : Question: ( 8 + 4 ) × 5 = 65 isTrue: 0
2021-09-01 18:18:59.333 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:19:03.978 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:19:06.896 : SimpleCarController : Span next pressed
2021-09-01 18:19:06.903 : SpanTask : Consonant: c
2021-09-01 18:19:07.905 : SpanTask : Please repeat the last 5 consonants:  j f b v c
2021-09-01 18:19:09.783 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:19:12.132 : WalkPedestrian : Tile 47 Pedestrian Left 2 got Deactivated by Gaze
2021-09-01 18:19:16.019 : SimpleCarController : Span next pressed
2021-09-01 18:19:16.029 : SpanTask : Question: ( 8 - 2 ) × 5 = 26 isTrue: 0
2021-09-01 18:19:19.461 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:19:21.066 : SimpleCarController : Span next pressed
2021-09-01 18:19:21.078 : SpanTask : Consonant: h
2021-09-01 18:19:22.093 : SpanTask : Question: ( 2 + 2 ) × 3 = 15 isTrue: 0
2021-09-01 18:19:24.564 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:19:25.064 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:19:26.658 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 18:19:26.952 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2387.703 ms
2021-09-01 18:19:26.952 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:19:26.952 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1887.479 ms
2021-09-01 18:19:27.714 : OwnOnGaze : Tile 49 Hazard Ball got Deactivated by Gaze
2021-09-01 18:19:28.847 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:19:35.441 : SimpleCarController : Autopilot has been activated
2021-09-01 18:19:38.117 : SimpleCarController : Span next pressed
2021-09-01 18:19:38.128 : SpanTask : Consonant: s
2021-09-01 18:19:39.141 : SpanTask : Question: ( 7 - 5 ) × 3 = 10 isTrue: 0
2021-09-01 18:19:40.904 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:19:48.549 : SimpleCarController : Span next pressed
2021-09-01 18:19:48.569 : SpanTask : Consonant: t
2021-09-01 18:19:49.580 : SpanTask : Question: ( 7 - 5 ) × 3 = 10 isTrue: 0
2021-09-01 18:19:55.343 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:19:56.809 : SimpleCarController : Span next pressed
2021-09-01 18:19:56.834 : SpanTask : Consonant: k
2021-09-01 18:19:57.837 : SpanTask : Question: ( 3 + 2 ) × 1 = 5 isTrue: 1
2021-09-01 18:20:09.147 : SimpleCarController : Span next pressed
2021-09-01 18:20:09.157 : SpanTask : Consonant: b
2021-09-01 18:20:09.655 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:20:10.166 : SpanTask : Please repeat the last 5 consonants:  h s t k b
2021-09-01 18:20:11.319 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1664.147 ms
2021-09-01 18:20:11.319 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:20:11.397 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 18:20:11.728 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:20:11.754 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:20:12.290 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:20:13.503 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:20:14.253 : OwnOnGaze : Tile 55 Hazard Bus got Deactivated by Gaze
2021-09-01 18:20:14.639 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 18:20:23.324 : SimpleCarController : Autopilot has been activated
2021-09-01 18:20:26.322 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:20:28.944 : SimpleCarController : Span next pressed
2021-09-01 18:20:28.970 : SpanTask : Question: ( 8 + 3 ) × 2 = 21 isTrue: 0
2021-09-01 18:20:45.894 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:20:45.918 : SimpleCarController : Span next pressed
2021-09-01 18:20:45.929 : SpanTask : Consonant: q
2021-09-01 18:20:46.925 : SpanTask : Question: ( 2 - 2 ) × 5 = 3 isTrue: 0
2021-09-01 18:20:53.616 : SimpleCarController : Span next pressed
2021-09-01 18:20:53.640 : SpanTask : Consonant: f
2021-09-01 18:20:54.652 : SpanTask : Question: ( 4 + 1 ) × 1 = 5 isTrue: 1
2021-09-01 18:20:57.661 : SimpleCarController : Span next pressed
2021-09-01 18:20:57.677 : SpanTask : Consonant: n
2021-09-01 18:20:58.683 : SpanTask : Question: ( 3 + 2 ) × 1 = 5 isTrue: 1
2021-09-01 18:21:03.411 : SimpleCarController : Span next pressed
2021-09-01 18:21:03.432 : SpanTask : Consonant: z
2021-09-01 18:21:04.446 : SpanTask : Question: ( 8 - 4 ) × 4 = 16 isTrue: 1
2021-09-01 18:21:08.429 : SimpleCarController : Span next pressed
2021-09-01 18:21:08.442 : SpanTask : Consonant: g
2021-09-01 18:21:09.452 : SpanTask : Please repeat the last 5 consonants:  q f n z g
2021-09-01 18:21:10.018 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:21:10.561 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:21:11.116 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 18:21:11.323 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:21:11.483 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:21:12.070 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2051.021 ms
2021-09-01 18:21:12.070 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 747.165 ms
2021-09-01 18:21:12.070 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:21:12.732 : OwnOnGaze : Tile 63 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 18:21:19.291 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:21:21.243 : SimpleCarController : Autopilot has been activated
2021-09-01 18:21:23.251 : SimpleCarController : Span next pressed
2021-09-01 18:21:23.279 : SpanTask : Question: ( 9 - 3 ) × 2 = 17 isTrue: 0
2021-09-01 18:21:26.850 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:21:27.214 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:21:31.003 : SimpleCarController : Span next pressed
2021-09-01 18:21:31.003 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:21:31.008 : SpanTask : Consonant: q
2021-09-01 18:21:32.030 : SpanTask : Question: ( 7 - 5 ) × 5 = 9 isTrue: 0
2021-09-01 18:21:34.341 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:21:34.632 : SimpleCarController : Autopilot has been activated
2021-09-01 18:21:42.089 : SimpleCarController : Span next pressed
2021-09-01 18:21:42.111 : SpanTask : Consonant: n
2021-09-01 18:21:43.122 : SpanTask : Question: ( 5 + 3 ) × 3 = 24 isTrue: 1
2021-09-01 18:21:46.530 : SimpleCarController : Span next pressed
2021-09-01 18:21:46.540 : SpanTask : Consonant: z
2021-09-01 18:21:47.555 : SpanTask : Question: ( 9 - 2 ) × 5 = 35 isTrue: 1
2021-09-01 18:21:51.009 : SimpleCarController : Span next pressed
2021-09-01 18:21:51.017 : SpanTask : Consonant: h
2021-09-01 18:21:52.024 : SpanTask : Question: ( 9 + 2 ) × 3 = 33 isTrue: 1
2021-09-01 18:21:54.962 : SimpleCarController : Span next pressed
2021-09-01 18:21:54.965 : SpanTask : Consonant: p
2021-09-01 18:21:55.964 : SpanTask : Please repeat the last 5 consonants:  q n z h p
2021-09-01 18:21:57.008 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:21:57.650 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 18:21:57.955 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:21:58.694 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:22:02.055 : SimpleCarController : Span next pressed
2021-09-01 18:22:02.091 : SpanTask : Question: ( 6 + 6 ) × 3 = 36 isTrue: 1
2021-09-01 18:22:05.162 : SimpleCarController : Span next pressed
2021-09-01 18:22:05.179 : SpanTask : Consonant: p
2021-09-01 18:22:06.172 : SpanTask : Question: ( 7 + 8 ) × 2 = 30 isTrue: 1
2021-09-01 18:22:08.780 : SimpleCarController : Span next pressed
2021-09-01 18:22:08.802 : SpanTask : Consonant: s
2021-09-01 18:22:09.804 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-09-01 18:22:13.897 : SimpleCarController : Span next pressed
2021-09-01 18:22:13.910 : SpanTask : Consonant: j
2021-09-01 18:22:14.508 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:22:14.908 : SpanTask : Question: ( 5 - 1 ) × 5 = 20 isTrue: 1
2021-09-01 18:22:15.467 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:22:16.432 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:22:16.937 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1469.928 ms
2021-09-01 18:22:16.937 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2428.329 ms
2021-09-01 18:22:16.937 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:22:16.989 : OwnOnGaze : Tile 72 Hazard Bus got Deactivated by Gaze
2021-09-01 18:22:18.120 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:22:22.755 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:22:23.574 : SimpleCarController : Autopilot has been activated
2021-09-01 18:22:30.699 : SimpleCarController : Span next pressed
2021-09-01 18:22:30.718 : SpanTask : Consonant: p
2021-09-01 18:22:31.720 : SpanTask : Question: ( 3 - 3 ) × 2 = 0 isTrue: 1
2021-09-01 18:22:34.005 : SimpleCarController : Span next pressed
2021-09-01 18:22:34.031 : SpanTask : Consonant: t
2021-09-01 18:22:35.058 : SpanTask : Please repeat the last 5 consonants:  p s j p t
2021-09-01 18:22:35.939 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:22:40.354 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:22:40.422 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:22:42.668 : SimpleCarController : Span next pressed
2021-09-01 18:22:42.691 : SpanTask : Question: ( 9 - 4 ) × 5 = 25 isTrue: 1
2021-09-01 18:22:45.175 : SimpleCarController : Span next pressed
2021-09-01 18:22:45.185 : SpanTask : Consonant: p
2021-09-01 18:22:46.196 : SpanTask : Question: ( 5 - 5 ) × 1 = 0 isTrue: 1
2021-09-01 18:22:47.849 : SimpleCarController : Span next pressed
2021-09-01 18:22:47.853 : SpanTask : Consonant: k
2021-09-01 18:22:48.858 : SpanTask : Question: ( 4 + 3 ) × 4 = 28 isTrue: 1
2021-09-01 18:22:52.095 : SimpleCarController : Span next pressed
2021-09-01 18:22:52.109 : SpanTask : Consonant: t
2021-09-01 18:22:53.121 : SpanTask : Question: ( 9 - 7 ) × 3 = 6 isTrue: 1
2021-09-01 18:22:56.373 : SimpleCarController : Span next pressed
2021-09-01 18:22:56.379 : SpanTask : Consonant: g
2021-09-01 18:22:57.395 : SpanTask : Question: ( 5 - 2 ) × 3 = 9 isTrue: 1
2021-09-01 18:22:59.882 : SimpleCarController : Span next pressed
2021-09-01 18:22:59.891 : SpanTask : Consonant: d
2021-09-01 18:23:00.891 : SpanTask : Please repeat the last 5 consonants:  p k t g d
2021-09-01 18:23:04.801 : SimpleCarController : Span next pressed
2021-09-01 18:23:04.820 : SpanTask : Question: ( 1 + 1 ) × 2 = 4 isTrue: 1
2021-09-01 18:23:12.463 : SimpleCarController : Span next pressed
2021-09-01 18:23:12.478 : SpanTask : Consonant: b
2021-09-01 18:23:13.478 : SpanTask : Question: ( 7 - 6 ) × 2 = 2 isTrue: 1
2021-09-01 18:23:16.104 : SimpleCarController : Span next pressed
2021-09-01 18:23:16.113 : SpanTask : Consonant: d
2021-09-01 18:23:17.113 : SpanTask : Question: ( 6 + 7 ) × 2 = 21 isTrue: 0
2021-09-01 18:23:21.008 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:23:21.008 : EndCollider : Condition ended
2021-09-01 18:23:21.047 : SimpleCarController : AppQuit triggered
