2021-09-01 18:46:41.913 : ConfigReceiver : Initialized reverse communication!
2021-09-01 18:46:43.026 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:46:43.029 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:46:43.029 : WalkPedestrian : Tile 2 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:46:43.037 : SpanTask : Question: ( 3 + 7 ) × 5 = 50 isTrue: 1
2021-09-01 18:46:43.037 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:46:43.843 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:46:46.057 : SimpleCarController : Autopilot has been activated
2021-09-01 18:46:50.206 : SimpleCarController : Span next pressed
2021-09-01 18:46:50.214 : SpanTask : Consonant: w
2021-09-01 18:46:50.288 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:46:51.208 : SpanTask : Question: ( 3 + 6 ) × 4 = 36 isTrue: 1
2021-09-01 18:46:53.330 : WalkPedestrian : Tile 2 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:46:54.255 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:46:55.726 : WalkPedestrian : Tile 2 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:46:55.996 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:46:57.013 : WalkPedestrian : Tile 2 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 18:46:57.144 : WalkPedestrian : Tile 2 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:46:57.923 : SimpleCarController : Span next pressed
2021-09-01 18:46:57.936 : SpanTask : Consonant: k
2021-09-01 18:46:58.104 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:46:58.669 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:46:58.670 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:46:58.938 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-09-01 18:47:02.002 : SimpleCarController : Span next pressed
2021-09-01 18:47:02.021 : SpanTask : Consonant: j
2021-09-01 18:47:02.165 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:47:02.332 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:47:02.389 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:47:03.031 : SpanTask : Question: ( 2 + 1 ) × 5 = 15 isTrue: 1
2021-09-01 18:47:03.975 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:47:04.782 : WalkPedestrian : Tile 3 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:47:06.313 : SimpleCarController : Span next pressed
2021-09-01 18:47:06.328 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:47:06.330 : SpanTask : Consonant: k
2021-09-01 18:47:06.383 : WalkPedestrian : Tile 4 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:47:07.335 : SpanTask : Question: ( 2 - 1 ) × 2 = 5 isTrue: 0
2021-09-01 18:47:08.249 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:47:09.461 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:47:10.324 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:47:11.061 : SimpleCarController : Span next pressed
2021-09-01 18:47:11.078 : SpanTask : Consonant: n
2021-09-01 18:47:12.094 : SpanTask : Please repeat the last 5 consonants:  w k j k n
2021-09-01 18:47:13.291 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:47:13.318 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:47:13.735 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:47:14.236 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:47:14.256 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:47:14.500 : WalkPedestrian : Tile 5 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:47:14.960 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:47:15.008 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:47:15.768 : WalkPedestrian : Tile 5 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:47:16.005 : SimpleCarController : Span next pressed
2021-09-01 18:47:16.009 : SpanTask : Question: ( 3 + 7 ) × 1 = 10 isTrue: 1
2021-09-01 18:47:17.605 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:47:18.951 : SimpleCarController : Span next pressed
2021-09-01 18:47:18.973 : SpanTask : Consonant: d
2021-09-01 18:47:19.976 : SpanTask : Question: ( 1 + 1 ) × 3 = 4 isTrue: 0
2021-09-01 18:47:22.299 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:47:24.276 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:47:24.404 : SimpleCarController : Span next pressed
2021-09-01 18:47:24.408 : SpanTask : Consonant: r
2021-09-01 18:47:25.401 : SpanTask : Question: ( 8 - 1 ) × 1 = 12 isTrue: 0
2021-09-01 18:47:25.621 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:47:25.863 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:47:26.219 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:47:26.745 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:47:27.020 : OwnOnGaze : Tile 6 Hazard Bus got Deactivated by Gaze
2021-09-01 18:47:27.241 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:47:27.268 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:47:27.419 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1797.923 ms
2021-09-01 18:47:27.419 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 3143.235 ms
2021-09-01 18:47:27.419 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:47:27.436 : WalkPedestrian : Tile 7 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:47:30.589 : WalkPedestrian : Tile 7 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:47:31.250 : SimpleCarController : Autopilot has been activated
2021-09-01 18:47:33.856 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:47:34.244 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:47:37.778 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:47:38.942 : SimpleCarController : Span next pressed
2021-09-01 18:47:38.943 : SpanTask : Consonant: j
2021-09-01 18:47:39.936 : SpanTask : Question: ( 1 + 1 ) × 5 = 10 isTrue: 1
2021-09-01 18:47:40.364 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:47:42.968 : SimpleCarController : Span next pressed
2021-09-01 18:47:42.992 : SpanTask : Consonant: w
2021-09-01 18:47:43.267 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:47:44.010 : SpanTask : Question: ( 9 - 5 ) × 2 = 8 isTrue: 1
2021-09-01 18:47:44.291 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:47:46.789 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:47:47.166 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:47:48.614 : SimpleCarController : Span next pressed
2021-09-01 18:47:48.618 : SpanTask : Consonant: p
2021-09-01 18:47:49.648 : SpanTask : Please repeat the last 5 consonants:  d r j w p
2021-09-01 18:47:49.757 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:47:50.772 : WalkPedestrian : Tile 10 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:47:50.772 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:47:50.967 : WalkPedestrian : Tile 10 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:47:51.191 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:47:51.796 : WalkPedestrian : Tile 10 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:47:51.874 : WalkPedestrian : Tile 10 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:47:52.282 : WalkPedestrian : Tile 10 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 18:47:53.306 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:47:53.613 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:47:54.016 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 18:47:54.326 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:47:56.243 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:47:57.221 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:47:57.247 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:47:57.301 : SimpleCarController : Span next pressed
2021-09-01 18:47:57.307 : SpanTask : Question: ( 5 - 1 ) × 5 = 20 isTrue: 1
2021-09-01 18:47:57.414 : WalkPedestrian : Tile 11 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:47:57.414 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:47:58.151 : WalkPedestrian : Tile 11 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 18:47:58.277 : WalkPedestrian : Tile 11 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:47:59.612 : SimpleCarController : Span next pressed
2021-09-01 18:47:59.645 : SpanTask : Consonant: s
2021-09-01 18:47:59.781 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:48:00.087 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:48:00.659 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-09-01 18:48:02.719 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:48:03.749 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:48:04.441 : SimpleCarController : Span next pressed
2021-09-01 18:48:04.462 : SpanTask : Consonant: d
2021-09-01 18:48:05.477 : SpanTask : Question: ( 1 + 1 ) × 3 = 4 isTrue: 0
2021-09-01 18:48:06.255 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:48:09.514 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:48:09.931 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:48:10.915 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:48:10.949 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:48:11.115 : WalkPedestrian : Tile 13 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:48:11.685 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:48:11.880 : WalkPedestrian : Tile 13 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 18:48:11.978 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:48:13.801 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:48:15.852 : SimpleCarController : Span next pressed
2021-09-01 18:48:15.866 : SpanTask : Consonant: j
2021-09-01 18:48:15.988 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:48:16.410 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:48:16.863 : SpanTask : Question: ( 6 - 3 ) × 4 = 12 isTrue: 1
2021-09-01 18:48:17.407 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:48:17.408 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:48:17.603 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:48:18.146 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:48:18.440 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:48:19.017 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:48:19.136 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:48:20.168 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:48:20.291 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:48:20.310 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 18:48:20.529 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 18:48:20.663 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1526.653 ms
2021-09-01 18:48:20.663 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1645.971 ms
2021-09-01 18:48:20.663 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:48:20.866 : OwnOnGaze : Tile 14 Hazard Ball got Deactivated by Gaze
2021-09-01 18:48:25.458 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 18:48:28.701 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:48:30.663 : SimpleCarController : Autopilot has been activated
2021-09-01 18:48:32.084 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:48:32.668 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:48:32.989 : WalkPedestrian : Tile 16 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:48:33.100 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:48:33.225 : WalkPedestrian : Tile 16 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:48:33.979 : WalkPedestrian : Tile 16 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:48:34.802 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:48:35.210 : SimpleCarController : Span next pressed
2021-09-01 18:48:35.219 : SpanTask : Consonant: r
2021-09-01 18:48:35.857 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:48:36.236 : SpanTask : Question: ( 1 + 6 ) × 1 = 9 isTrue: 0
2021-09-01 18:48:38.528 : SimpleCarController : Span next pressed
2021-09-01 18:48:38.529 : SpanTask : Consonant: d
2021-09-01 18:48:39.519 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:48:39.549 : SpanTask : Please repeat the last 5 consonants:  s d j r d
2021-09-01 18:48:40.565 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:48:40.663 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:48:41.356 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:48:41.820 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 18:48:44.963 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:48:45.968 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:48:47.647 : SimpleCarController : Span next pressed
2021-09-01 18:48:47.660 : SpanTask : Question: ( 3 + 6 ) × 2 = 13 isTrue: 0
2021-09-01 18:48:47.845 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:48:48.814 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:48:51.424 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:48:51.990 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:48:52.440 : WalkPedestrian : Tile 19 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:48:52.468 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:48:52.496 : SimpleCarController : Span next pressed
2021-09-01 18:48:52.499 : SpanTask : Consonant: c
2021-09-01 18:48:53.507 : SpanTask : Question: ( 9 + 3 ) × 2 = 24 isTrue: 1
2021-09-01 18:48:54.349 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:48:55.322 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:48:57.177 : SimpleCarController : Span next pressed
2021-09-01 18:48:57.190 : SpanTask : Consonant: t
2021-09-01 18:48:58.203 : SpanTask : Question: ( 5 - 4 ) × 4 = 4 isTrue: 1
2021-09-01 18:48:58.366 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:48:59.375 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:49:00.179 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:49:01.955 : SimpleCarController : Span next pressed
2021-09-01 18:49:01.967 : SpanTask : Consonant: f
2021-09-01 18:49:02.236 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:49:02.968 : SpanTask : Question: ( 8 + 1 ) × 2 = 19 isTrue: 0
2021-09-01 18:49:05.890 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:49:06.586 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:49:07.480 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:49:08.539 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:49:08.807 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1326.555 ms
2021-09-01 18:49:08.807 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:49:09.498 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:49:11.797 : OwnOnGaze : Tile 21 Hazard Bus got Deactivated by Gaze
2021-09-01 18:49:13.159 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:49:14.398 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:49:14.425 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:49:15.409 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 18:49:16.218 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:49:16.439 : SimpleCarController : Autopilot has been activated
2021-09-01 18:49:17.099 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:49:18.172 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:49:21.595 : SimpleCarController : Span next pressed
2021-09-01 18:49:21.602 : SpanTask : Consonant: c
2021-09-01 18:49:21.666 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:49:22.615 : SpanTask : Question: ( 5 + 3 ) × 1 = 8 isTrue: 1
2021-09-01 18:49:23.699 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:49:26.068 : SimpleCarController : Span next pressed
2021-09-01 18:49:26.082 : SpanTask : Consonant: v
2021-09-01 18:49:27.099 : SpanTask : Please repeat the last 5 consonants:  c t f c v
2021-09-01 18:49:27.166 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:49:28.144 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:49:28.198 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:49:28.640 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:49:30.174 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:49:31.050 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:49:32.343 : SimpleCarController : Span next pressed
2021-09-01 18:49:32.348 : SpanTask : Question: ( 5 - 4 ) × 1 = 5 isTrue: 0
2021-09-01 18:49:33.655 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:49:34.684 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:49:36.663 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:49:38.487 : SimpleCarController : Span next pressed
2021-09-01 18:49:38.490 : SpanTask : Consonant: s
2021-09-01 18:49:39.506 : SpanTask : Question: ( 3 + 4 ) × 2 = 14 isTrue: 1
2021-09-01 18:49:42.595 : SimpleCarController : Span next pressed
2021-09-01 18:49:42.610 : SpanTask : Consonant: m
2021-09-01 18:49:43.136 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:49:43.611 : SpanTask : Question: ( 6 + 5 ) × 2 = 22 isTrue: 1
2021-09-01 18:49:46.407 : SimpleCarController : Span next pressed
2021-09-01 18:49:46.412 : SpanTask : Consonant: g
2021-09-01 18:49:46.736 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:49:47.427 : SpanTask : Question: ( 3 + 4 ) × 4 = 23 isTrue: 0
2021-09-01 18:49:47.745 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:49:49.430 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:49:53.663 : SimpleCarController : Span next pressed
2021-09-01 18:49:53.669 : SpanTask : Consonant: q
2021-09-01 18:49:54.663 : SpanTask : Question: ( 6 + 5 ) × 2 = 22 isTrue: 1
2021-09-01 18:49:55.324 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:49:58.174 : SimpleCarController : Span next pressed
2021-09-01 18:49:58.179 : SpanTask : Consonant: c
2021-09-01 18:49:59.176 : SpanTask : Please repeat the last 5 consonants:  s m g q c
2021-09-01 18:49:59.650 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:50:00.082 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:50:00.540 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:50:01.071 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:50:01.087 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:50:01.090 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 18:50:01.510 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:50:01.863 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:50:02.115 : WalkPedestrian : Tile 29 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:50:02.700 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:50:03.425 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:50:03.587 : SimpleCarController : Span next pressed
2021-09-01 18:50:03.594 : SpanTask : Question: ( 1 + 1 ) × 3 = 4 isTrue: 0
2021-09-01 18:50:03.967 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:50:04.732 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:50:04.785 : WalkPedestrian : Tile 29 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 18:50:04.992 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1566.948 ms
2021-09-01 18:50:04.992 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2291.612 ms
2021-09-01 18:50:04.992 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:50:05.104 : OwnOnGaze : Tile 29 Hazard Ball got Deactivated by Gaze
2021-09-01 18:50:09.480 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:50:10.051 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:50:10.469 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:50:10.713 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:50:11.571 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:50:12.571 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:50:13.365 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:50:13.966 : SimpleCarController : Autopilot has been activated
2021-09-01 18:50:14.693 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:50:15.010 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:50:15.844 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:50:16.428 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:50:16.792 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:50:16.846 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:50:16.979 : WalkPedestrian : Tile 31 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:50:17.827 : WalkPedestrian : Tile 31 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:50:18.811 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:50:19.728 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:50:22.318 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:50:22.959 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:50:23.320 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:50:23.362 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:50:23.658 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:50:24.953 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:50:24.994 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:50:25.283 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:50:26.175 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:50:27.570 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:50:28.820 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:50:29.795 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:50:29.823 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:50:30.761 : SimpleCarController : Span next pressed
2021-09-01 18:50:30.771 : SpanTask : Consonant: j
2021-09-01 18:50:31.750 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:50:31.799 : SpanTask : Question: ( 2 + 5 ) × 2 = 12 isTrue: 0
2021-09-01 18:50:32.679 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:50:34.711 : SimpleCarController : Span next pressed
2021-09-01 18:50:34.727 : SpanTask : Consonant: v
2021-09-01 18:50:35.267 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:50:35.724 : SpanTask : Question: ( 5 - 5 ) × 1 = 0 isTrue: 1
2021-09-01 18:50:36.311 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:50:38.261 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:50:43.640 : SimpleCarController : Span next pressed
2021-09-01 18:50:43.653 : SpanTask : Consonant: t
2021-09-01 18:50:44.652 : SpanTask : Question: ( 3 + 1 ) × 3 = 12 isTrue: 1
2021-09-01 18:50:44.749 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:50:48.341 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:50:48.750 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:50:49.747 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:50:49.776 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:50:50.471 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:50:50.806 : WalkPedestrian : Tile 36 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:50:52.643 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:50:56.692 : SimpleCarController : Span next pressed
2021-09-01 18:50:56.697 : SpanTask : Consonant: j
2021-09-01 18:50:56.993 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:50:57.701 : SpanTask : Question: ( 9 + 7 ) × 3 = 48 isTrue: 1
2021-09-01 18:51:01.304 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:51:01.707 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:51:02.697 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:51:02.725 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:51:03.463 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:51:03.742 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:51:04.913 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:51:05.565 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:51:06.888 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:51:07.197 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:51:08.593 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:51:08.673 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:51:08.920 : OwnOnGaze : Tile 38 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 18:51:08.986 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 393.28 ms
2021-09-01 18:51:08.987 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2098.938 ms
2021-09-01 18:51:08.987 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:51:13.738 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:51:17.179 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:51:17.595 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:51:18.005 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:51:18.056 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:51:18.185 : WalkPedestrian : Tile 40 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:51:18.454 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 18:51:18.767 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:51:18.952 : WalkPedestrian : Tile 40 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:51:19.073 : SimpleCarController : Span next pressed
2021-09-01 18:51:19.107 : SpanTask : Consonant: q
2021-09-01 18:51:19.809 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:51:20.117 : SpanTask : Please repeat the last 5 consonants:  j v t j q
2021-09-01 18:51:21.259 : WalkPedestrian : Tile 40 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 18:51:21.521 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:51:21.913 : SimpleCarController : Autopilot has been activated
2021-09-01 18:51:22.096 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:51:22.888 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:51:24.302 : SimpleCarController : Span next pressed
2021-09-01 18:51:24.308 : SpanTask : Question: ( 2 + 2 ) × 3 = 15 isTrue: 0
2021-09-01 18:51:28.255 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:51:31.154 : SimpleCarController : Span next pressed
2021-09-01 18:51:31.172 : SpanTask : Consonant: h
2021-09-01 18:51:31.374 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:51:32.190 : SpanTask : Question: ( 2 - 2 ) × 4 = 1 isTrue: 0
2021-09-01 18:51:32.378 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:51:32.411 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:51:32.431 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:51:32.600 : WalkPedestrian : Tile 42 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:51:33.408 : WalkPedestrian : Tile 42 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:51:34.778 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:51:35.264 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:51:37.338 : SimpleCarController : Span next pressed
2021-09-01 18:51:37.358 : SpanTask : Consonant: f
2021-09-01 18:51:38.359 : SpanTask : Question: ( 9 - 7 ) × 3 = 6 isTrue: 1
2021-09-01 18:51:41.252 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:51:44.370 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:51:45.058 : SimpleCarController : Span next pressed
2021-09-01 18:51:45.069 : SpanTask : Consonant: g
2021-09-01 18:51:45.340 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:51:45.373 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:51:45.428 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:51:45.541 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:51:46.082 : SpanTask : Question: ( 2 + 4 ) × 4 = 24 isTrue: 1
2021-09-01 18:51:46.279 : WalkPedestrian : Tile 44 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 18:51:46.389 : WalkPedestrian : Tile 44 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:51:47.769 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:51:48.207 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:51:51.305 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:51:52.329 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:51:53.546 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:51:53.763 : SimpleCarController : Span next pressed
2021-09-01 18:51:53.764 : SpanTask : Consonant: r
2021-09-01 18:51:54.770 : SpanTask : Question: ( 1 + 5 ) × 5 = 30 isTrue: 1
2021-09-01 18:51:58.675 : SimpleCarController : Span next pressed
2021-09-01 18:51:58.696 : SpanTask : Consonant: s
2021-09-01 18:51:59.046 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:51:59.704 : SpanTask : Please repeat the last 5 consonants:  h f g r s
2021-09-01 18:51:59.729 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:52:01.012 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:52:02.454 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 18:52:03.555 : SimpleCarController : Span next pressed
2021-09-01 18:52:03.561 : SpanTask : Question: ( 5 - 1 ) × 1 = 6 isTrue: 0
2021-09-01 18:52:04.059 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:52:04.477 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:52:05.507 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:52:05.507 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:52:05.674 : WalkPedestrian : Tile 47 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:52:05.841 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:52:06.231 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:52:06.398 : WalkPedestrian : Tile 47 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 18:52:06.510 : WalkPedestrian : Tile 47 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:52:07.094 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:52:07.274 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1432.442 ms
2021-09-01 18:52:07.274 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:52:07.274 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 179.172 ms
2021-09-01 18:52:07.291 : WalkPedestrian : Tile 47 Pedestrian Left 2 got Deactivated by Gaze
2021-09-01 18:52:07.696 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:52:08.059 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 18:52:09.703 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 18:52:10.288 : OwnOnGaze : Tile 47 Hazard Ball got Deactivated by Gaze
2021-09-01 18:52:10.505 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:52:11.273 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:52:12.071 : WalkPedestrian : Tile 47 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 18:52:13.016 : WalkPedestrian : Tile 47 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 18:52:14.627 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:52:15.921 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:52:16.228 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:52:16.946 : SimpleCarController : Autopilot has been activated
2021-09-01 18:52:19.683 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:52:20.123 : SimpleCarController : Span next pressed
2021-09-01 18:52:20.126 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:52:20.128 : SpanTask : Consonant: w
2021-09-01 18:52:20.705 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:52:20.740 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:52:20.908 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:52:21.134 : SpanTask : Question: ( 5 - 5 ) × 3 = 4 isTrue: 0
2021-09-01 18:52:21.674 : WalkPedestrian : Tile 49 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 18:52:21.784 : WalkPedestrian : Tile 49 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:52:22.508 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:52:23.622 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:52:25.173 : SimpleCarController : Span next pressed
2021-09-01 18:52:25.193 : SpanTask : Consonant: b
2021-09-01 18:52:26.201 : SpanTask : Question: ( 5 - 1 ) × 5 = 20 isTrue: 1
2021-09-01 18:52:26.253 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:52:26.643 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:52:27.208 : WalkPedestrian : Tile 50 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:52:27.242 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:52:28.268 : WalkPedestrian : Tile 50 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:52:28.968 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:52:28.984 : SimpleCarController : Span next pressed
2021-09-01 18:52:28.998 : SpanTask : Consonant: d
2021-09-01 18:52:30.015 : SpanTask : Question: ( 2 + 5 ) × 2 = 12 isTrue: 0
2021-09-01 18:52:30.089 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:52:32.685 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:52:33.131 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:52:33.702 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:52:33.730 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:52:33.898 : WalkPedestrian : Tile 51 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:52:34.607 : WalkPedestrian : Tile 51 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 18:52:34.747 : WalkPedestrian : Tile 51 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:52:34.749 : SimpleCarController : Span next pressed
2021-09-01 18:52:34.749 : SpanTask : Consonant: z
2021-09-01 18:52:35.485 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:52:35.768 : SpanTask : Question: ( 1 + 5 ) × 4 = 24 isTrue: 1
2021-09-01 18:52:36.585 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:52:39.202 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:52:39.591 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:52:40.170 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:52:40.205 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:52:41.202 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:52:41.931 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:52:42.992 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:52:43.046 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:52:44.538 : SimpleCarController : Span next pressed
2021-09-01 18:52:44.540 : SpanTask : Consonant: g
2021-09-01 18:52:45.541 : SpanTask : Please repeat the last 5 consonants:  w b d z g
2021-09-01 18:52:47.723 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:52:48.154 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:52:48.465 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 18:52:52.568 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:52:53.566 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:52:54.288 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:52:55.270 : SimpleCarController : Span next pressed
2021-09-01 18:52:55.274 : SpanTask : Question: ( 9 + 2 ) × 4 = 45 isTrue: 0
2021-09-01 18:52:59.251 : SimpleCarController : Span next pressed
2021-09-01 18:52:59.284 : SpanTask : Consonant: l
2021-09-01 18:53:00.300 : SpanTask : Question: ( 2 + 1 ) × 4 = 12 isTrue: 1
2021-09-01 18:53:00.770 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:53:04.347 : SimpleCarController : Span next pressed
2021-09-01 18:53:04.350 : SpanTask : Consonant: c
2021-09-01 18:53:05.100 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:53:05.353 : SpanTask : Question: ( 1 + 8 ) × 2 = 35 isTrue: 0
2021-09-01 18:53:05.518 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:53:06.501 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:53:06.534 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:53:06.688 : WalkPedestrian : Tile 56 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:53:07.273 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:53:07.530 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:53:07.533 : SimpleCarController : Span next pressed
2021-09-01 18:53:07.534 : SpanTask : Consonant: s
2021-09-01 18:53:08.558 : SpanTask : Question: ( 1 + 3 ) × 4 = 16 isTrue: 1
2021-09-01 18:53:09.388 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:53:09.820 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:53:10.685 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:53:11.107 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:53:11.329 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:53:11.575 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:53:11.858 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 18:53:11.993 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:53:12.397 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2577.481 ms
2021-09-01 18:53:12.397 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1711.873 ms
2021-09-01 18:53:12.397 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:53:13.372 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:53:13.441 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:53:14.264 : OwnOnGaze : Tile 56 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 18:53:16.089 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 18:53:17.590 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:53:17.885 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:53:18.453 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:53:19.054 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 18:53:19.321 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:53:19.425 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:53:20.821 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:53:21.711 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:53:22.771 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:53:22.979 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:53:23.489 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 18:53:24.078 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:53:24.369 : SimpleCarController : Autopilot has been activated
2021-09-01 18:53:27.573 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:53:27.639 : SimpleCarController : Span next pressed
2021-09-01 18:53:27.653 : SpanTask : Consonant: s
2021-09-01 18:53:28.677 : SpanTask : Question: ( 2 - 2 ) × 4 = 1 isTrue: 0
2021-09-01 18:53:29.069 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:53:31.885 : SimpleCarController : Span next pressed
2021-09-01 18:53:31.892 : SpanTask : Consonant: f
2021-09-01 18:53:32.895 : SpanTask : Please repeat the last 5 consonants:  l c s s f
2021-09-01 18:53:33.075 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:53:34.117 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:53:34.523 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:53:34.622 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 18:53:35.551 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:53:36.973 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:53:37.648 : SimpleCarController : Span next pressed
2021-09-01 18:53:37.658 : SpanTask : Question: ( 5 + 9 ) × 4 = 51 isTrue: 0
2021-09-01 18:53:39.547 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:53:39.687 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:53:40.550 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:53:40.579 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:53:41.928 : SimpleCarController : Span next pressed
2021-09-01 18:53:41.947 : SpanTask : Consonant: k
2021-09-01 18:53:42.026 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:53:42.949 : SpanTask : Question: ( 9 - 3 ) × 5 = 34 isTrue: 0
2021-09-01 18:53:43.446 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:53:46.052 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:53:46.156 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:53:47.052 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:53:47.053 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:53:47.142 : SimpleCarController : Span next pressed
2021-09-01 18:53:47.167 : SpanTask : Consonant: s
2021-09-01 18:53:47.247 : WalkPedestrian : Tile 62 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:53:47.958 : WalkPedestrian : Tile 62 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 18:53:48.069 : WalkPedestrian : Tile 62 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:53:48.168 : SpanTask : Question: ( 6 - 2 ) × 3 = 13 isTrue: 0
2021-09-01 18:53:48.529 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:53:49.916 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:53:50.660 : SimpleCarController : Span next pressed
2021-09-01 18:53:50.662 : SpanTask : Consonant: v
2021-09-01 18:53:51.666 : SpanTask : Question: ( 4 - 3 ) × 1 = 1 isTrue: 1
2021-09-01 18:53:52.566 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:53:52.977 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:53:53.987 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:53:53.988 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:53:54.349 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:53:54.990 : SimpleCarController : Span next pressed
2021-09-01 18:53:55.008 : SpanTask : Consonant: d
2021-09-01 18:53:55.029 : WalkPedestrian : Tile 63 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:53:56.016 : SpanTask : Question: ( 4 + 2 ) × 4 = 23 isTrue: 0
2021-09-01 18:53:56.841 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:53:59.267 : SimpleCarController : Span next pressed
2021-09-01 18:53:59.294 : SpanTask : Consonant: t
2021-09-01 18:53:59.315 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:54:00.308 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:54:00.311 : SpanTask : Please repeat the last 5 consonants:  k s v d t
2021-09-01 18:54:00.336 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:54:01.046 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:54:01.621 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:54:02.329 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 18:54:03.189 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:54:04.083 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:54:04.747 : SimpleCarController : Span next pressed
2021-09-01 18:54:04.761 : SpanTask : Question: ( 7 - 5 ) × 5 = 9 isTrue: 0
2021-09-01 18:54:05.363 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:54:05.775 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:54:06.769 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:54:06.789 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:54:06.959 : WalkPedestrian : Tile 65 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:54:07.548 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:54:07.792 : WalkPedestrian : Tile 65 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:54:08.571 : SimpleCarController : Span next pressed
2021-09-01 18:54:08.585 : SpanTask : Consonant: l
2021-09-01 18:54:08.884 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:54:09.584 : SpanTask : Question: ( 6 + 4 ) × 1 = 12 isTrue: 0
2021-09-01 18:54:09.637 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:54:10.210 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:54:10.266 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:54:10.380 : WalkPedestrian : Tile 65 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 18:54:10.593 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1708.363 ms
2021-09-01 18:54:10.593 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 326.65 ms
2021-09-01 18:54:10.593 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:54:10.740 : WalkPedestrian : Tile 65 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 18:54:13.245 : OwnOnGaze : Tile 65 Hazard Bus got Deactivated by Gaze
2021-09-01 18:54:14.584 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:54:18.172 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:54:19.809 : SimpleCarController : Autopilot has been activated
2021-09-01 18:54:21.708 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:54:22.048 : SimpleCarController : Span next pressed
2021-09-01 18:54:22.075 : SpanTask : Consonant: l
2021-09-01 18:54:22.678 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:54:23.076 : SpanTask : Question: ( 8 + 3 ) × 3 = 28 isTrue: 0
2021-09-01 18:54:24.633 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:54:25.523 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:54:27.143 : SimpleCarController : Span next pressed
2021-09-01 18:54:27.158 : SpanTask : Consonant: d
2021-09-01 18:54:28.114 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:54:28.172 : SpanTask : Question: ( 6 - 2 ) × 4 = 16 isTrue: 1
2021-09-01 18:54:28.810 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:54:29.116 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:54:29.145 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:54:31.149 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:54:31.355 : SimpleCarController : Span next pressed
2021-09-01 18:54:31.374 : SpanTask : Consonant: k
2021-09-01 18:54:31.984 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:54:32.379 : SpanTask : Question: ( 3 + 5 ) × 1 = 3 isTrue: 0
2021-09-01 18:54:34.588 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:54:35.277 : WalkPedestrian : Tile 69 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:54:35.591 : WalkPedestrian : Tile 69 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:54:35.619 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:54:37.617 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:54:38.472 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:54:41.068 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:54:42.087 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:54:42.524 : SimpleCarController : Span next pressed
2021-09-01 18:54:42.536 : SpanTask : Consonant: x
2021-09-01 18:54:43.537 : SpanTask : Please repeat the last 5 consonants:  l l d k x
2021-09-01 18:54:44.126 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:54:44.841 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 18:54:44.961 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:54:45.312 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:54:47.580 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:54:48.180 : SimpleCarController : Span next pressed
2021-09-01 18:54:48.196 : SpanTask : Question: ( 5 - 1 ) × 1 = 6 isTrue: 0
2021-09-01 18:54:48.247 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:54:48.554 : WalkPedestrian : Tile 71 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:54:48.609 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:54:48.748 : WalkPedestrian : Tile 71 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:54:49.599 : WalkPedestrian : Tile 71 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:54:50.573 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:54:51.171 : SimpleCarController : Span next pressed
2021-09-01 18:54:51.188 : SpanTask : Consonant: x
2021-09-01 18:54:51.437 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:54:52.190 : SpanTask : Question: ( 5 - 2 ) × 3 = 9 isTrue: 1
2021-09-01 18:54:55.487 : SimpleCarController : Span next pressed
2021-09-01 18:54:55.493 : SpanTask : Consonant: t
2021-09-01 18:54:56.309 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:54:56.500 : SpanTask : Question: ( 8 - 4 ) × 4 = 16 isTrue: 1
2021-09-01 18:54:58.929 : SimpleCarController : Span next pressed
2021-09-01 18:54:58.944 : SpanTask : Consonant: j
2021-09-01 18:54:59.163 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:54:59.757 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:54:59.946 : SpanTask : Question: ( 3 - 1 ) × 2 = 4 isTrue: 1
2021-09-01 18:55:00.625 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:55:00.726 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 18:55:01.038 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:55:01.236 : OwnOnGaze : Tile 72 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 18:55:02.053 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:55:02.054 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:55:02.233 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:55:02.769 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:55:03.104 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:55:03.558 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 4394.231 ms
2021-09-01 18:55:03.558 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 3800.897 ms
2021-09-01 18:55:03.558 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:55:06.807 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:55:07.236 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 18:55:07.995 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:55:08.810 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:55:09.233 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 18:55:10.417 : SimpleCarController : Autopilot has been activated
2021-09-01 18:55:12.808 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:55:16.485 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:55:17.014 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:55:17.459 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:55:17.515 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:55:17.667 : WalkPedestrian : Tile 75 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:55:18.503 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:55:19.325 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:55:19.884 : WalkPedestrian : Tile 75 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 18:55:20.355 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:55:21.087 : SimpleCarController : Span next pressed
2021-09-01 18:55:21.112 : SpanTask : Consonant: q
2021-09-01 18:55:22.112 : SpanTask : Question: ( 9 - 4 ) × 2 = 10 isTrue: 1
2021-09-01 18:55:22.945 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:55:23.476 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:55:23.947 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:55:23.976 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:55:24.000 : SimpleCarController : Span next pressed
2021-09-01 18:55:24.001 : SpanTask : Consonant: c
2021-09-01 18:55:25.016 : SpanTask : Please repeat the last 5 consonants:  x t j q c
2021-09-01 18:55:25.834 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:55:26.254 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:55:26.802 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:55:27.127 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 18:55:27.141 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 18:55:27.222 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 18:55:27.459 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:55:28.851 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:55:29.419 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:55:30.285 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 18:55:30.450 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:55:31.691 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:55:32.315 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:55:33.298 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:55:33.392 : SimpleCarController : Span next pressed
2021-09-01 18:55:33.395 : SpanTask : Question: ( 6 + 5 ) × 2 = 22 isTrue: 1
2021-09-01 18:55:35.472 : SimpleCarController : Span next pressed
2021-09-01 18:55:35.477 : SpanTask : Consonant: x
2021-09-01 18:55:35.908 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:55:36.438 : WalkPedestrian : Tile 78 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:55:36.489 : SpanTask : Question: ( 3 + 4 ) × 2 = 14 isTrue: 1
2021-09-01 18:55:36.875 : WalkPedestrian : Tile 78 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:55:36.924 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:55:38.793 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:55:38.920 : SimpleCarController : Span next pressed
2021-09-01 18:55:38.932 : SpanTask : Consonant: c
2021-09-01 18:55:39.751 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:55:39.932 : SpanTask : Question: ( 2 - 1 ) × 2 = 5 isTrue: 0
2021-09-01 18:55:42.417 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:55:42.814 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:55:43.817 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:55:43.844 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:55:44.003 : WalkPedestrian : Tile 79 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:55:44.625 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:55:44.763 : WalkPedestrian : Tile 79 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 18:55:44.861 : WalkPedestrian : Tile 79 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:55:44.875 : SimpleCarController : Span next pressed
2021-09-01 18:55:44.881 : SpanTask : Consonant: b
2021-09-01 18:55:45.880 : SpanTask : Question: ( 8 - 4 ) × 5 = 20 isTrue: 1
2021-09-01 18:55:46.699 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:55:47.771 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:55:48.761 : WalkPedestrian : Tile 80 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:55:48.787 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:55:50.098 : SimpleCarController : Span next pressed
2021-09-01 18:55:50.110 : SpanTask : Consonant: q
2021-09-01 18:55:50.311 : WalkPedestrian : Tile 80 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:55:50.946 : WalkPedestrian : Tile 80 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:55:51.116 : SpanTask : Question: ( 7 - 7 ) × 2 = 5 isTrue: 0
2021-09-01 18:55:51.631 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:55:53.312 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:55:56.474 : EndCollider : Condition ended
2021-09-01 18:55:56.474 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:55:56.492 : SimpleCarController : AppQuit triggered
