2021-09-01 18:29:57.008 : ConfigReceiver : Initialized reverse communication!
2021-09-01 18:29:58.167 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:29:58.167 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:29:58.170 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:29:58.171 : WalkPedestrian : Tile 2 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:29:58.176 : SpanTask : Question: ( 6 - 3 ) × 1 = 3 isTrue: 1
2021-09-01 18:29:58.859 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:29:59.010 : SimpleCarController : Autopilot has been activated
2021-09-01 18:29:59.027 : WalkPedestrian : Tile 1 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 18:30:01.015 : WalkPedestrian : Tile 1 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:30:01.544 : WalkPedestrian : Tile 1 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 18:30:01.754 : WalkPedestrian : Tile 1 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:30:02.769 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:30:03.807 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:30:03.860 : WalkPedestrian : Tile 1 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 18:30:04.130 : SimpleCarController : Span next pressed
2021-09-01 18:30:04.137 : SpanTask : Consonant: w
2021-09-01 18:30:05.139 : SpanTask : Question: ( 1 - 1 ) × 4 = 5 isTrue: 0
2021-09-01 18:30:06.616 : WalkPedestrian : Tile 2 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:30:06.698 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:30:07.936 : SimpleCarController : Span next pressed
2021-09-01 18:30:07.952 : SpanTask : Consonant: c
2021-09-01 18:30:08.214 : WalkPedestrian : Tile 2 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:30:08.971 : SpanTask : Question: ( 4 - 1 ) × 1 = 6 isTrue: 0
2021-09-01 18:30:09.274 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:30:09.635 : WalkPedestrian : Tile 2 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:30:10.515 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:30:11.945 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:30:11.968 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:30:12.117 : SimpleCarController : Span next pressed
2021-09-01 18:30:12.119 : SpanTask : Consonant: d
2021-09-01 18:30:13.132 : SpanTask : Question: ( 4 + 3 ) × 4 = 28 isTrue: 1
2021-09-01 18:30:14.600 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:30:14.827 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:30:15.592 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:30:16.130 : SimpleCarController : Span next pressed
2021-09-01 18:30:16.131 : SpanTask : Consonant: z
2021-09-01 18:30:17.128 : SpanTask : Question: ( 1 + 1 ) × 5 = 10 isTrue: 1
2021-09-01 18:30:17.237 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:30:18.783 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:30:21.309 : SimpleCarController : Span next pressed
2021-09-01 18:30:21.320 : SpanTask : Consonant: z
2021-09-01 18:30:21.525 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:30:22.334 : SpanTask : Please repeat the last 5 consonants:  w c d z z
2021-09-01 18:30:22.729 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:30:22.729 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:30:23.478 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:30:24.848 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:30:26.628 : SimpleCarController : Span next pressed
2021-09-01 18:30:26.654 : SpanTask : Question: ( 3 + 6 ) × 5 = 43 isTrue: 0
2021-09-01 18:30:26.677 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:30:28.228 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:30:31.852 : SimpleCarController : Span next pressed
2021-09-01 18:30:31.858 : SpanTask : Consonant: k
2021-09-01 18:30:32.385 : WalkPedestrian : Tile 6 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:30:32.482 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:30:32.875 : SpanTask : Question: ( 8 - 7 ) × 5 = 0 isTrue: 0
2021-09-01 18:30:33.471 : WalkPedestrian : Tile 6 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:30:33.515 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:30:33.694 : WalkPedestrian : Tile 6 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:30:34.516 : WalkPedestrian : Tile 6 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:30:34.710 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:30:36.354 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:30:38.350 : SimpleCarController : Span next pressed
2021-09-01 18:30:38.359 : SpanTask : Consonant: b
2021-09-01 18:30:39.366 : SpanTask : Question: ( 3 - 1 ) × 5 = 10 isTrue: 1
2021-09-01 18:30:40.169 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:30:40.936 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:30:43.664 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:30:43.984 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:30:44.989 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:30:45.250 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:30:45.668 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:30:45.921 : OwnOnGaze : Tile 7 Hazard Bus got Deactivated by Gaze
2021-09-01 18:30:46.440 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2456.594 ms
2021-09-01 18:30:46.440 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2776.588 ms
2021-09-01 18:30:46.441 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:30:46.643 : WalkPedestrian : Tile 8 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:30:46.700 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:30:46.963 : WalkPedestrian : Tile 8 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:30:47.760 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:30:48.622 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 18:30:49.294 : WalkPedestrian : Tile 8 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 18:30:50.739 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:30:51.253 : WalkPedestrian : Tile 8 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:30:51.839 : WalkPedestrian : Tile 8 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 18:30:54.192 : WalkPedestrian : Tile 8 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 18:30:54.672 : SimpleCarController : Autopilot has been activated
2021-09-01 18:30:54.692 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:30:55.040 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:30:57.788 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:30:58.729 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:30:58.786 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:30:59.564 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:30:59.731 : WalkPedestrian : Tile 9 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:31:00.032 : SimpleCarController : Span next pressed
2021-09-01 18:31:00.041 : SpanTask : Consonant: s
2021-09-01 18:31:01.046 : SpanTask : Question: ( 6 - 4 ) × 3 = 6 isTrue: 1
2021-09-01 18:31:01.611 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:31:01.973 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:31:04.203 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:31:05.218 : WalkPedestrian : Tile 10 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:31:05.238 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:31:06.846 : SimpleCarController : Span next pressed
2021-09-01 18:31:06.850 : SpanTask : Consonant: x
2021-09-01 18:31:07.866 : SpanTask : Question: ( 3 + 9 ) × 1 = 12 isTrue: 1
2021-09-01 18:31:08.080 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:31:08.448 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:31:10.689 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:31:11.692 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:31:11.721 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:31:11.887 : WalkPedestrian : Tile 11 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:31:12.583 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:31:12.723 : WalkPedestrian : Tile 11 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:31:14.554 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:31:14.700 : SimpleCarController : Span next pressed
2021-09-01 18:31:14.702 : SpanTask : Consonant: n
2021-09-01 18:31:14.895 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:31:15.719 : SpanTask : Please repeat the last 5 consonants:  k b s x n
2021-09-01 18:31:17.239 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 18:31:17.314 : WalkPedestrian : Tile 11 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 18:31:17.503 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:31:21.389 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:31:23.646 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:31:24.668 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:31:24.668 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:31:24.837 : WalkPedestrian : Tile 13 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:31:25.534 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:31:25.665 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:31:26.360 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 18:31:26.623 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:31:27.523 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:31:27.716 : SimpleCarController : Span next pressed
2021-09-01 18:31:27.719 : SpanTask : Question: ( 9 - 3 ) × 5 = 34 isTrue: 0
2021-09-01 18:31:27.872 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:31:32.858 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:31:36.194 : SimpleCarController : Span next pressed
2021-09-01 18:31:36.202 : SpanTask : Consonant: h
2021-09-01 18:31:37.215 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:31:37.218 : SpanTask : Question: ( 9 - 6 ) × 4 = 15 isTrue: 0
2021-09-01 18:31:37.619 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:31:38.628 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:31:38.628 : WalkPedestrian : Tile 15 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:31:38.844 : WalkPedestrian : Tile 15 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:31:39.386 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:31:39.651 : WalkPedestrian : Tile 15 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:31:41.508 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:31:41.753 : SimpleCarController : Span next pressed
2021-09-01 18:31:41.757 : SpanTask : Consonant: w
2021-09-01 18:31:42.762 : SpanTask : Question: ( 6 - 2 ) × 4 = 16 isTrue: 1
2021-09-01 18:31:42.812 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:31:44.441 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:31:45.123 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:31:45.657 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:31:45.869 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:31:46.027 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1586.208 ms
2021-09-01 18:31:46.028 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 3214.718 ms
2021-09-01 18:31:46.028 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:31:46.600 : OwnOnGaze : Tile 15 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 18:31:52.008 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:31:53.839 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:31:54.676 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:31:54.883 : WalkPedestrian : Tile 17 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:31:54.884 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:31:55.106 : WalkPedestrian : Tile 17 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:31:55.602 : SimpleCarController : Autopilot has been activated
2021-09-01 18:31:56.185 : WalkPedestrian : Tile 17 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:31:57.613 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:31:58.106 : SimpleCarController : Span next pressed
2021-09-01 18:31:58.138 : SpanTask : Consonant: m
2021-09-01 18:31:58.156 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:31:59.135 : SpanTask : Question: ( 7 - 3 ) × 2 = 8 isTrue: 1
2021-09-01 18:32:01.678 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:32:04.003 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:32:04.029 : SimpleCarController : Span next pressed
2021-09-01 18:32:04.029 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:32:04.033 : SpanTask : Consonant: l
2021-09-01 18:32:05.038 : SpanTask : Question: ( 1 + 5 ) × 5 = 30 isTrue: 1
2021-09-01 18:32:05.788 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:32:07.286 : SimpleCarController : Autopilot has been activated
2021-09-01 18:32:08.696 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:32:09.851 : WalkPedestrian : Tile 19 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:32:09.879 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:32:10.046 : WalkPedestrian : Tile 19 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:32:10.583 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:32:10.875 : WalkPedestrian : Tile 19 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:32:12.623 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:32:12.765 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:32:13.387 : SimpleCarController : Span next pressed
2021-09-01 18:32:13.396 : SpanTask : Consonant: s
2021-09-01 18:32:14.394 : SpanTask : Please repeat the last 5 consonants:  h w m l s
2021-09-01 18:32:16.273 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:32:16.817 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:32:17.837 : SimpleCarController : Span next pressed
2021-09-01 18:32:17.848 : SpanTask : Question: ( 4 - 3 ) × 3 = 6 isTrue: 0
2021-09-01 18:32:19.334 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:32:21.769 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:32:22.731 : WalkPedestrian : Tile 21 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:32:22.759 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:32:22.913 : WalkPedestrian : Tile 21 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:32:23.440 : WalkPedestrian : Tile 21 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:32:23.656 : WalkPedestrian : Tile 21 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 18:32:23.767 : WalkPedestrian : Tile 21 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:32:25.628 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:32:25.808 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:32:28.844 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:32:29.066 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:32:29.813 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:32:29.832 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:32:30.027 : WalkPedestrian : Tile 22 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:32:30.862 : WalkPedestrian : Tile 22 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:32:31.447 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:32:32.426 : SimpleCarController : Span next pressed
2021-09-01 18:32:32.438 : SpanTask : Consonant: q
2021-09-01 18:32:32.708 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:32:33.454 : SpanTask : Question: ( 2 - 2 ) × 4 = 1 isTrue: 0
2021-09-01 18:32:36.547 : SimpleCarController : Span next pressed
2021-09-01 18:32:36.560 : SpanTask : Consonant: n
2021-09-01 18:32:37.562 : SpanTask : Question: ( 3 + 9 ) × 4 = 48 isTrue: 1
2021-09-01 18:32:37.852 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:32:41.654 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:32:42.085 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:32:43.087 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:32:43.116 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:32:43.268 : WalkPedestrian : Tile 24 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:32:43.602 : SimpleCarController : Span next pressed
2021-09-01 18:32:43.609 : SpanTask : Consonant: l
2021-09-01 18:32:43.728 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:32:43.978 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:32:44.113 : WalkPedestrian : Tile 24 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:32:44.621 : SpanTask : Question: ( 4 - 2 ) × 2 = 6 isTrue: 0
2021-09-01 18:32:44.743 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:32:45.019 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:32:45.474 : WalkPedestrian : Tile 24 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 18:32:45.498 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 18:32:45.645 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1916.634 ms
2021-09-01 18:32:45.645 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 901.38 ms
2021-09-01 18:32:45.645 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:32:45.833 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 18:32:46.012 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:32:47.462 : OwnOnGaze : Tile 24 Hazard Ball got Deactivated by Gaze
2021-09-01 18:32:51.525 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:32:51.970 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:32:52.402 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:32:52.459 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:32:53.620 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:32:54.033 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:32:54.202 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:32:54.979 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:32:55.215 : SimpleCarController : Autopilot has been activated
2021-09-01 18:32:57.486 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:32:57.913 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:32:58.432 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:32:58.487 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:32:58.655 : WalkPedestrian : Tile 26 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:32:59.492 : WalkPedestrian : Tile 26 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:33:00.325 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:33:00.934 : SimpleCarController : Span next pressed
2021-09-01 18:33:00.945 : SpanTask : Consonant: g
2021-09-01 18:33:01.348 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:33:01.943 : SpanTask : Question: ( 7 - 7 ) × 2 = 5 isTrue: 0
2021-09-01 18:33:03.988 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:33:04.010 : SimpleCarController : Span next pressed
2021-09-01 18:33:04.017 : SpanTask : Consonant: l
2021-09-01 18:33:04.420 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:33:04.959 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:33:04.989 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:33:05.035 : SpanTask : Please repeat the last 5 consonants:  q n l g l
2021-09-01 18:33:05.992 : WalkPedestrian : Tile 27 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:33:06.552 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 18:33:06.552 : WalkPedestrian : Tile 27 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 18:33:06.772 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:33:06.913 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 18:33:07.886 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:33:07.985 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:33:09.477 : SimpleCarController : Span next pressed
2021-09-01 18:33:09.488 : SpanTask : Question: ( 9 - 3 ) × 5 = 34 isTrue: 0
2021-09-01 18:33:10.468 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:33:11.450 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:33:11.450 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:33:12.718 : SimpleCarController : Span next pressed
2021-09-01 18:33:12.720 : SpanTask : Consonant: g
2021-09-01 18:33:13.288 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:33:13.734 : SpanTask : Question: ( 3 + 7 ) × 1 = 10 isTrue: 1
2021-09-01 18:33:14.319 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:33:16.930 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:33:17.396 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:33:17.939 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:33:17.967 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:33:18.134 : WalkPedestrian : Tile 29 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:33:18.975 : WalkPedestrian : Tile 29 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:33:19.735 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:33:20.585 : SimpleCarController : Span next pressed
2021-09-01 18:33:20.589 : SpanTask : Consonant: c
2021-09-01 18:33:20.798 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:33:21.602 : SpanTask : Question: ( 4 + 7 ) × 2 = 22 isTrue: 1
2021-09-01 18:33:23.480 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:33:23.927 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:33:24.909 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:33:24.910 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:33:25.527 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:33:26.233 : SimpleCarController : Span next pressed
2021-09-01 18:33:26.254 : SpanTask : Consonant: j
2021-09-01 18:33:27.255 : SpanTask : Question: ( 2 - 2 ) × 5 = 3 isTrue: 0
2021-09-01 18:33:27.797 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:33:29.916 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:33:30.330 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:33:31.336 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:33:31.360 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:33:31.556 : WalkPedestrian : Tile 31 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:33:32.075 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:33:32.391 : WalkPedestrian : Tile 31 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:33:33.083 : SimpleCarController : Span next pressed
2021-09-01 18:33:33.090 : SpanTask : Consonant: l
2021-09-01 18:33:34.106 : SpanTask : Question: ( 8 - 8 ) × 1 = 0 isTrue: 1
2021-09-01 18:33:34.201 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:33:36.387 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:33:36.793 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:33:37.794 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:33:37.812 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:33:38.573 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:33:40.675 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:33:40.878 : SimpleCarController : Span next pressed
2021-09-01 18:33:40.891 : SpanTask : Consonant: q
2021-09-01 18:33:41.903 : SpanTask : Please repeat the last 5 consonants:  g c j l q
2021-09-01 18:33:43.880 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:33:45.077 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:33:45.662 : SimpleCarController : Span next pressed
2021-09-01 18:33:45.676 : SpanTask : Question: ( 9 + 2 ) × 2 = 22 isTrue: 1
2021-09-01 18:33:47.791 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:33:48.167 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:33:49.351 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:33:49.644 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1477.315 ms
2021-09-01 18:33:49.644 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1853.653 ms
2021-09-01 18:33:49.645 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:33:49.772 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:33:49.935 : OwnOnGaze : Tile 33 Hazard Bus got Deactivated by Gaze
2021-09-01 18:33:53.068 : WalkPedestrian : Tile 34 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:33:53.096 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:33:53.430 : WalkPedestrian : Tile 34 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:33:54.634 : WalkPedestrian : Tile 34 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:33:55.758 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:33:55.797 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:33:56.618 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:33:57.505 : SimpleCarController : Autopilot has been activated
2021-09-01 18:34:02.452 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:34:05.355 : SimpleCarController : Span next pressed
2021-09-01 18:34:05.364 : SpanTask : Consonant: g
2021-09-01 18:34:05.864 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:34:06.367 : SpanTask : Question: ( 9 - 6 ) × 4 = 15 isTrue: 0
2021-09-01 18:34:06.637 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:34:06.854 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:34:06.880 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:34:07.075 : WalkPedestrian : Tile 36 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:34:07.888 : WalkPedestrian : Tile 36 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:34:08.983 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:34:09.749 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:34:10.041 : SimpleCarController : Span next pressed
2021-09-01 18:34:10.047 : SpanTask : Consonant: k
2021-09-01 18:34:11.050 : SpanTask : Question: ( 6 + 7 ) × 2 = 21 isTrue: 0
2021-09-01 18:34:15.471 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:34:15.820 : SimpleCarController : Span next pressed
2021-09-01 18:34:15.850 : SpanTask : Consonant: j
2021-09-01 18:34:16.866 : SpanTask : Question: ( 1 + 4 ) × 4 = 20 isTrue: 1
2021-09-01 18:34:18.818 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:34:19.579 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:34:19.816 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:34:19.843 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:34:20.011 : WalkPedestrian : Tile 38 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:34:20.658 : SimpleCarController : Span next pressed
2021-09-01 18:34:20.668 : SpanTask : Consonant: k
2021-09-01 18:34:20.846 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:34:21.670 : SpanTask : Question: ( 3 - 2 ) × 1 = 1 isTrue: 1
2021-09-01 18:34:21.945 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:34:22.685 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:34:24.435 : SimpleCarController : Span next pressed
2021-09-01 18:34:24.443 : SpanTask : Consonant: l
2021-09-01 18:34:25.302 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:34:25.439 : SpanTask : Please repeat the last 5 consonants:  g k j k l
2021-09-01 18:34:26.054 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:34:26.270 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:34:26.318 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:34:27.103 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 18:34:27.716 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:34:28.214 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 18:34:28.435 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:34:29.173 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:34:29.487 : SimpleCarController : Span next pressed
2021-09-01 18:34:29.510 : SpanTask : Question: ( 7 - 1 ) × 2 = 12 isTrue: 1
2021-09-01 18:34:31.944 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:34:32.368 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:34:33.364 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:34:33.385 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:34:33.530 : WalkPedestrian : Tile 40 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:34:34.053 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:34:34.269 : WalkPedestrian : Tile 40 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 18:34:34.405 : WalkPedestrian : Tile 40 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:34:34.501 : SimpleCarController : Span next pressed
2021-09-01 18:34:34.521 : SpanTask : Consonant: k
2021-09-01 18:34:35.533 : SpanTask : Question: ( 7 - 5 ) × 3 = 10 isTrue: 0
2021-09-01 18:34:36.214 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:34:38.404 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:34:38.836 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:34:39.810 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:34:39.839 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:34:40.573 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:34:40.840 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:34:40.894 : SimpleCarController : Span next pressed
2021-09-01 18:34:40.913 : SpanTask : Consonant: p
2021-09-01 18:34:41.091 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:34:41.426 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:34:41.929 : SpanTask : Question: ( 3 + 2 ) × 2 = 11 isTrue: 0
2021-09-01 18:34:42.693 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:34:42.704 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1613.565 ms
2021-09-01 18:34:42.704 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1277.845 ms
2021-09-01 18:34:42.704 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:34:42.932 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 18:34:43.171 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 18:34:44.854 : OwnOnGaze : Tile 41 Hazard Ball got Deactivated by Gaze
2021-09-01 18:34:44.933 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 18:34:45.605 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:34:45.606 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:34:48.485 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:34:49.111 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:34:49.389 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:34:49.517 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:34:49.585 : WalkPedestrian : Tile 42 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:34:50.338 : WalkPedestrian : Tile 42 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 18:34:50.435 : WalkPedestrian : Tile 42 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:34:50.599 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:34:51.325 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:34:52.013 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:34:52.692 : SimpleCarController : Autopilot has been activated
2021-09-01 18:34:54.647 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:34:55.656 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:34:55.976 : SimpleCarController : Span next pressed
2021-09-01 18:34:55.981 : SpanTask : Consonant: s
2021-09-01 18:34:56.985 : SpanTask : Question: ( 8 - 4 ) × 3 = 12 isTrue: 1
2021-09-01 18:34:57.604 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:35:01.076 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:35:02.105 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:35:02.129 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:35:04.129 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:35:04.161 : SimpleCarController : Span next pressed
2021-09-01 18:35:04.179 : SpanTask : Consonant: t
2021-09-01 18:35:04.999 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:35:05.179 : SpanTask : Question: ( 7 - 1 ) × 4 = 21 isTrue: 0
2021-09-01 18:35:07.592 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:35:08.604 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:35:09.211 : SimpleCarController : Span next pressed
2021-09-01 18:35:09.221 : SpanTask : Consonant: f
2021-09-01 18:35:10.215 : SpanTask : Please repeat the last 5 consonants:  k p s t f
2021-09-01 18:35:10.588 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:35:12.034 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:35:13.997 : SpanTask : Question: ( 2 + 5 ) × 4 = 31 isTrue: 0
2021-09-01 18:35:13.996 : SimpleCarController : Span next pressed
2021-09-01 18:35:15.094 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:35:17.112 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:35:17.311 : SimpleCarController : Span next pressed
2021-09-01 18:35:17.324 : SpanTask : Consonant: s
2021-09-01 18:35:18.333 : SpanTask : Question: ( 5 + 4 ) × 5 = 45 isTrue: 1
2021-09-01 18:35:20.662 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:35:21.108 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:35:22.082 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:35:22.105 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:35:22.292 : WalkPedestrian : Tile 47 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:35:22.820 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:35:22.987 : WalkPedestrian : Tile 47 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 18:35:23.093 : SimpleCarController : Span next pressed
2021-09-01 18:35:23.099 : SpanTask : Consonant: v
2021-09-01 18:35:23.127 : WalkPedestrian : Tile 47 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:35:24.121 : SpanTask : Question: ( 6 + 4 ) × 4 = 40 isTrue: 1
2021-09-01 18:35:24.928 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:35:26.002 : SimpleCarController : Span next pressed
2021-09-01 18:35:26.012 : SpanTask : Consonant: b
2021-09-01 18:35:27.014 : SpanTask : Question: ( 6 + 9 ) × 2 = 28 isTrue: 0
2021-09-01 18:35:27.560 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:35:28.572 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:35:29.309 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:35:32.218 : SimpleCarController : Span next pressed
2021-09-01 18:35:32.228 : SpanTask : Consonant: c
2021-09-01 18:35:33.239 : SpanTask : Question: ( 6 + 3 ) × 5 = 45 isTrue: 1
2021-09-01 18:35:34.026 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:35:35.032 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:35:35.053 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:35:35.778 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:35:37.282 : SimpleCarController : Span next pressed
2021-09-01 18:35:37.304 : SpanTask : Consonant: r
2021-09-01 18:35:37.900 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:35:38.320 : SpanTask : Please repeat the last 5 consonants:  s v b c r
2021-09-01 18:35:39.209 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:35:39.231 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:35:40.274 : OwnOnGaze : Tile 49 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 18:35:40.490 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:35:40.685 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1475.782 ms
2021-09-01 18:35:40.685 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:35:40.686 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1453.366 ms
2021-09-01 18:35:41.022 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 18:35:41.156 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:35:43.289 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:35:46.214 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:35:46.922 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:35:49.373 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:35:49.840 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:35:50.306 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:35:50.335 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:35:50.337 : SimpleCarController : Autopilot has been activated
2021-09-01 18:35:51.935 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:35:53.133 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:35:55.726 : SimpleCarController : Span next pressed
2021-09-01 18:35:55.736 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:35:55.739 : SpanTask : Question: ( 3 + 9 ) × 1 = 12 isTrue: 1
2021-09-01 18:35:56.152 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:35:56.712 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:35:56.739 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:35:56.906 : WalkPedestrian : Tile 52 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:35:57.714 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:35:58.410 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:35:59.602 : SimpleCarController : Span next pressed
2021-09-01 18:35:59.602 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:35:59.608 : SpanTask : Consonant: h
2021-09-01 18:36:00.628 : SpanTask : Question: ( 7 - 3 ) × 4 = 16 isTrue: 1
2021-09-01 18:36:02.198 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:36:02.544 : SimpleCarController : Span next pressed
2021-09-01 18:36:02.564 : SpanTask : Consonant: p
2021-09-01 18:36:02.586 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:36:03.175 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:36:03.227 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:36:03.565 : SpanTask : Question: ( 7 - 4 ) × 3 = 5 isTrue: 0
2021-09-01 18:36:04.911 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:36:06.067 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:36:08.685 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:36:09.055 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:36:09.201 : SimpleCarController : Span next pressed
2021-09-01 18:36:09.219 : SpanTask : Consonant: c
2021-09-01 18:36:09.687 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:36:09.711 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:36:09.869 : WalkPedestrian : Tile 54 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:36:10.219 : SpanTask : Question: ( 7 - 4 ) × 4 = 13 isTrue: 0
2021-09-01 18:36:10.579 : WalkPedestrian : Tile 54 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 18:36:10.712 : WalkPedestrian : Tile 54 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:36:11.409 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:36:12.552 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:36:14.045 : SimpleCarController : Span next pressed
2021-09-01 18:36:14.049 : SpanTask : Consonant: c
2021-09-01 18:36:15.053 : SpanTask : Question: ( 4 + 1 ) × 1 = 5 isTrue: 1
2021-09-01 18:36:15.146 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:36:15.523 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:36:16.163 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:36:16.191 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:36:17.193 : WalkPedestrian : Tile 55 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:36:17.322 : SimpleCarController : Span next pressed
2021-09-01 18:36:17.348 : SpanTask : Consonant: q
2021-09-01 18:36:17.733 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:36:17.889 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:36:18.360 : SpanTask : Please repeat the last 5 consonants:  h p c c q
2021-09-01 18:36:19.009 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:36:19.898 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:36:20.383 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:36:21.300 : SimpleCarController : Span next pressed
2021-09-01 18:36:21.310 : SpanTask : Question: ( 9 - 4 ) × 2 = 10 isTrue: 1
2021-09-01 18:36:21.677 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:36:22.094 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:36:23.098 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:36:23.122 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:36:23.277 : WalkPedestrian : Tile 56 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:36:23.697 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:36:23.707 : SimpleCarController : Span next pressed
2021-09-01 18:36:23.718 : SpanTask : Consonant: n
2021-09-01 18:36:24.005 : WalkPedestrian : Tile 56 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 18:36:24.114 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:36:24.723 : SpanTask : Question: ( 9 - 8 ) × 3 = 4 isTrue: 0
2021-09-01 18:36:25.965 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:36:28.109 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:36:28.507 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:36:29.501 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:36:29.529 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:36:29.696 : WalkPedestrian : Tile 57 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:36:29.808 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:36:30.253 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:36:30.436 : SimpleCarController : Span next pressed
2021-09-01 18:36:30.446 : SpanTask : Consonant: d
2021-09-01 18:36:30.531 : WalkPedestrian : Tile 57 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:36:30.812 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:36:31.103 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:36:31.232 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:36:31.336 : WalkPedestrian : Tile 57 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 18:36:31.438 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 18:36:31.468 : SpanTask : Question: ( 6 - 3 ) × 4 = 12 isTrue: 1
2021-09-01 18:36:31.533 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1724.811 ms
2021-09-01 18:36:31.533 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 430.104 ms
2021-09-01 18:36:31.533 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:36:32.768 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 18:36:34.092 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:36:34.419 : OwnOnGaze : Tile 57 Hazard Ball got Deactivated by Gaze
2021-09-01 18:36:37.617 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:36:37.967 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:36:38.496 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:36:38.553 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:36:39.574 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:36:39.986 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:36:39.990 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:36:40.556 : SimpleCarController : Autopilot has been activated
2021-09-01 18:36:41.148 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:36:43.592 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:36:44.665 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:36:46.349 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:36:47.334 : SimpleCarController : Span next pressed
2021-09-01 18:36:47.338 : SpanTask : Consonant: t
2021-09-01 18:36:47.472 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:36:48.358 : SpanTask : Question: ( 8 + 8 ) × 4 = 64 isTrue: 1
2021-09-01 18:36:51.145 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:36:52.809 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:36:53.892 : SimpleCarController : Span next pressed
2021-09-01 18:36:53.911 : SpanTask : Consonant: r
2021-09-01 18:36:54.917 : SpanTask : Question: ( 4 - 2 ) × 2 = 6 isTrue: 0
2021-09-01 18:36:56.137 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:36:56.582 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:36:57.621 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:36:59.270 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:37:00.467 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:37:02.591 : SimpleCarController : Span next pressed
2021-09-01 18:37:02.609 : SpanTask : Consonant: q
2021-09-01 18:37:03.058 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:37:03.419 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:37:03.632 : SpanTask : Please repeat the last 5 consonants:  n d t r q
2021-09-01 18:37:04.074 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:37:04.097 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:37:05.254 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:37:05.768 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:37:05.888 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:37:06.953 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:37:08.506 : SimpleCarController : Span next pressed
2021-09-01 18:37:08.514 : SpanTask : Question: ( 9 + 4 ) × 3 = 35 isTrue: 0
2021-09-01 18:37:09.588 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:37:10.006 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:37:11.003 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:37:11.036 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:37:11.205 : WalkPedestrian : Tile 63 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:37:11.614 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:37:11.906 : WalkPedestrian : Tile 63 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 18:37:12.038 : WalkPedestrian : Tile 63 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:37:12.621 : SimpleCarController : Span next pressed
2021-09-01 18:37:12.640 : SpanTask : Consonant: l
2021-09-01 18:37:13.656 : SpanTask : Question: ( 5 + 9 ) × 4 = 51 isTrue: 0
2021-09-01 18:37:13.877 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:37:16.417 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:37:17.453 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:37:18.206 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:37:20.916 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:37:21.090 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:37:21.228 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:37:22.733 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:37:22.733 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1504.371 ms
2021-09-01 18:37:22.733 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1816.318 ms
2021-09-01 18:37:22.927 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:37:22.978 : OwnOnGaze : Tile 64 Hazard Bus got Deactivated by Gaze
2021-09-01 18:37:24.968 : SimpleCarController : Span next pressed
2021-09-01 18:37:24.990 : SpanTask : Consonant: x
2021-09-01 18:37:25.992 : SpanTask : Question: ( 2 + 6 ) × 3 = 21 isTrue: 0
2021-09-01 18:37:26.353 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:37:26.540 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:37:28.894 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:37:29.262 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:37:29.821 : SimpleCarController : Autopilot has been activated
2021-09-01 18:37:30.056 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:37:32.729 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:37:33.461 : SimpleCarController : Span next pressed
2021-09-01 18:37:33.477 : SpanTask : Consonant: p
2021-09-01 18:37:33.689 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:37:34.471 : SpanTask : Question: ( 4 - 3 ) × 3 = 3 isTrue: 1
2021-09-01 18:37:35.896 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:37:37.269 : SimpleCarController : Span next pressed
2021-09-01 18:37:37.293 : SpanTask : Consonant: c
2021-09-01 18:37:38.294 : SpanTask : Question: ( 6 - 2 ) × 4 = 16 isTrue: 1
2021-09-01 18:37:39.154 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:37:40.011 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:37:40.152 : WalkPedestrian : Tile 67 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:37:40.177 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:37:41.052 : SimpleCarController : Span next pressed
2021-09-01 18:37:41.053 : SpanTask : Consonant: z
2021-09-01 18:37:42.060 : SpanTask : Please repeat the last 5 consonants:  l x p c z
2021-09-01 18:37:42.350 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:37:43.004 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:37:43.617 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:37:44.622 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:37:45.636 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:37:46.666 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:37:47.339 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:37:48.261 : SimpleCarController : Span next pressed
2021-09-01 18:37:48.285 : SpanTask : Question: ( 7 - 3 ) × 4 = 16 isTrue: 1
2021-09-01 18:37:48.853 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:37:49.507 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:37:51.584 : SimpleCarController : Span next pressed
2021-09-01 18:37:51.584 : SpanTask : Consonant: r
2021-09-01 18:37:52.110 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:37:52.588 : SpanTask : Question: ( 5 + 5 ) × 2 = 21 isTrue: 0
2021-09-01 18:37:53.136 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:37:55.336 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:37:56.009 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:37:56.468 : SimpleCarController : Span next pressed
2021-09-01 18:37:56.477 : SpanTask : Consonant: x
2021-09-01 18:37:57.474 : SpanTask : Question: ( 3 + 2 ) × 1 = 5 isTrue: 1
2021-09-01 18:37:59.608 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:38:01.221 : SimpleCarController : Span next pressed
2021-09-01 18:38:01.247 : SpanTask : Consonant: t
2021-09-01 18:38:01.824 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:38:02.251 : SpanTask : Question: ( 9 - 5 ) × 2 = 8 isTrue: 1
2021-09-01 18:38:05.282 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:38:05.679 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:38:06.371 : SimpleCarController : Span next pressed
2021-09-01 18:38:06.377 : SpanTask : Consonant: t
2021-09-01 18:38:06.675 : WalkPedestrian : Tile 71 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:38:06.744 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:38:06.870 : WalkPedestrian : Tile 71 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:38:07.391 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:38:07.393 : SpanTask : Question: ( 3 + 9 ) × 4 = 48 isTrue: 1
2021-09-01 18:38:07.734 : WalkPedestrian : Tile 71 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:38:09.571 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:38:11.746 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:38:12.147 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:38:13.148 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:38:13.177 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:38:13.915 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:38:16.031 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:38:18.245 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:38:18.649 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:38:19.638 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:38:19.659 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:38:19.830 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:38:20.403 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:38:20.557 : WalkPedestrian : Tile 73 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 18:38:20.682 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:38:21.819 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:38:22.548 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:38:23.660 : SimpleCarController : Span next pressed
2021-09-01 18:38:23.672 : SpanTask : Consonant: t
2021-09-01 18:38:23.835 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:38:24.680 : SpanTask : Please repeat the last 5 consonants:  r x t t t
2021-09-01 18:38:24.944 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:38:25.671 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:38:26.141 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:38:26.567 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1622.733 ms
2021-09-01 18:38:26.567 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2731.679 ms
2021-09-01 18:38:26.567 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:38:27.045 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:38:27.513 : OwnOnGaze : Tile 73 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 18:38:32.603 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 18:38:34.285 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:38:35.288 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:38:35.329 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:38:36.530 : SimpleCarController : Autopilot has been activated
2021-09-01 18:38:37.009 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:38:38.097 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:38:38.880 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:38:39.272 : SimpleCarController : Span next pressed
2021-09-01 18:38:39.278 : SpanTask : Question: ( 5 + 3 ) × 3 = 24 isTrue: 1
2021-09-01 18:38:42.368 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:38:43.354 : SimpleCarController : Span next pressed
2021-09-01 18:38:43.367 : SpanTask : Consonant: x
2021-09-01 18:38:44.369 : SpanTask : Question: ( 6 + 7 ) × 2 = 21 isTrue: 0
2021-09-01 18:38:44.596 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:38:47.736 : SimpleCarController : Span next pressed
2021-09-01 18:38:47.755 : SpanTask : Consonant: d
2021-09-01 18:38:47.819 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:38:48.710 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:38:48.755 : SpanTask : Question: ( 1 + 4 ) × 2 = 10 isTrue: 1
2021-09-01 18:38:48.808 : WalkPedestrian : Tile 77 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:38:48.829 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:38:49.045 : WalkPedestrian : Tile 77 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:38:49.755 : WalkPedestrian : Tile 77 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 18:38:49.853 : WalkPedestrian : Tile 77 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:38:51.050 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:38:51.055 : SimpleCarController : Span next pressed
2021-09-01 18:38:51.077 : SpanTask : Consonant: m
2021-09-01 18:38:51.704 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:38:52.082 : SpanTask : Question: ( 5 - 4 ) × 4 = 4 isTrue: 1
2021-09-01 18:38:54.294 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:38:55.310 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:38:56.072 : SimpleCarController : Span next pressed
2021-09-01 18:38:56.078 : SpanTask : Consonant: p
2021-09-01 18:38:57.089 : SpanTask : Question: ( 4 - 2 ) × 4 = 8 isTrue: 1
2021-09-01 18:38:57.556 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:38:58.151 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:39:01.014 : SimpleCarController : Span next pressed
2021-09-01 18:39:01.037 : SpanTask : Consonant: t
2021-09-01 18:39:02.039 : SpanTask : Please repeat the last 5 consonants:  x d m p t
2021-09-01 18:39:03.257 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:39:04.068 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:39:07.746 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:39:08.775 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:39:09.102 : SimpleCarController : Span next pressed
2021-09-01 18:39:09.116 : SpanTask : Question: ( 5 - 5 ) × 3 = 4 isTrue: 0
2021-09-01 18:39:09.791 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:39:11.450 : SimpleCarController : Span next pressed
2021-09-01 18:39:11.464 : SpanTask : Consonant: h
2021-09-01 18:39:11.605 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:39:12.467 : SpanTask : Question: ( 3 + 9 ) × 1 = 12 isTrue: 1
2021-09-01 18:39:15.334 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:39:16.154 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:39:18.227 : SimpleCarController : Span next pressed
2021-09-01 18:39:18.245 : SpanTask : Consonant: g
2021-09-01 18:39:19.244 : SpanTask : Question: ( 6 - 3 ) × 5 = 15 isTrue: 1
2021-09-01 18:39:19.635 : WalkPedestrian : Tile 82 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:39:20.637 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:39:23.496 : WalkPedestrian : Tile 82 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:39:24.327 : WalkPedestrian : Tile 82 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:39:24.683 : SimpleCarController : Span next pressed
2021-09-01 18:39:24.699 : SpanTask : Consonant: m
2021-09-01 18:39:25.700 : SpanTask : Question: ( 7 - 3 ) × 3 = 12 isTrue: 1
2021-09-01 18:39:27.967 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:39:27.968 : EndCollider : Condition ended
2021-09-01 18:39:28.000 : SimpleCarController : AppQuit triggered
