2021-09-01 17:57:54.882 : ConfigReceiver : Initialized reverse communication!
2021-09-01 17:57:56.070 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:57:56.070 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:57:56.073 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:57:56.080 : SpanTask : Question: ( 9 - 2 ) × 5 = 35 isTrue: 1
2021-09-01 17:57:56.190 : WalkPedestrian : Tile 0 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 17:57:56.950 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:57:57.285 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:57:57.535 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:57:59.994 : SimpleCarController : Autopilot has been activated
2021-09-01 17:58:01.279 : WalkPedestrian : Tile 1 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:58:03.018 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:58:03.495 : WalkPedestrian : Tile 1 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:58:03.739 : SimpleCarController : Span next pressed
2021-09-01 17:58:03.746 : SpanTask : Consonant: x
2021-09-01 17:58:04.356 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:58:04.383 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:58:04.753 : SpanTask : Question: ( 6 - 3 ) × 4 = 12 isTrue: 1
2021-09-01 17:58:07.487 : SimpleCarController : Span next pressed
2021-09-01 17:58:07.494 : SpanTask : Consonant: k
2021-09-01 17:58:08.509 : SpanTask : Question: ( 3 + 9 ) × 3 = 36 isTrue: 1
2021-09-01 17:58:12.195 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:58:12.560 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:58:12.837 : SimpleCarController : Span next pressed
2021-09-01 17:58:12.837 : SpanTask : Consonant: l
2021-09-01 17:58:13.841 : SpanTask : Question: ( 7 - 1 ) × 4 = 21 isTrue: 0
2021-09-01 17:58:16.238 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:58:16.241 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:58:16.469 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:58:17.722 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:58:20.431 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:58:20.466 : WalkPedestrian : Tile 4 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:58:21.350 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:58:21.350 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:58:21.607 : WalkPedestrian : Tile 4 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:58:21.999 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:58:23.237 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:58:24.015 : WalkPedestrian : Tile 4 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:58:24.392 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:58:25.259 : WalkPedestrian : Tile 4 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 17:58:27.103 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:58:27.495 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:58:27.842 : SimpleCarController : Span next pressed
2021-09-01 17:58:27.853 : SpanTask : Consonant: l
2021-09-01 17:58:28.348 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:58:28.349 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:58:28.596 : WalkPedestrian : Tile 5 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:58:28.709 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:58:28.848 : SpanTask : Question: ( 1 + 5 ) × 2 = 10 isTrue: 0
2021-09-01 17:58:29.418 : WalkPedestrian : Tile 5 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 17:58:29.531 : WalkPedestrian : Tile 5 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:58:31.367 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:58:32.983 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:58:33.192 : SimpleCarController : Span next pressed
2021-09-01 17:58:33.209 : SpanTask : Consonant: c
2021-09-01 17:58:34.027 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:58:34.214 : SpanTask : Please repeat the last 5 consonants:  x k l l c
2021-09-01 17:58:35.993 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:58:36.351 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:58:36.430 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:58:38.485 : SimpleCarController : Span next pressed
2021-09-01 17:58:38.485 : SpanTask : Question: ( 5 + 3 ) × 2 = 20 isTrue: 0
2021-09-01 17:58:39.722 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:58:40.126 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:58:41.128 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:58:41.157 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:58:41.324 : WalkPedestrian : Tile 7 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:58:41.909 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:58:42.035 : WalkPedestrian : Tile 7 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 17:58:42.160 : WalkPedestrian : Tile 7 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:58:43.426 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 17:58:44.010 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:58:44.376 : WalkPedestrian : Tile 7 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 17:58:44.637 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 17:58:44.687 : WalkPedestrian : Tile 7 Pedestrian Left 2 got Deactivated by Gaze
2021-09-01 17:58:45.100 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:58:45.100 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:58:45.558 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2132.727 ms
2021-09-01 17:58:45.558 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 17:58:45.558 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 920.983 ms
2021-09-01 17:58:47.426 : OwnOnGaze : Tile 7 Hazard Bus got Deactivated by Gaze
2021-09-01 17:58:49.468 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:58:49.529 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 17:58:51.628 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:58:51.628 : WalkPedestrian : Tile 8 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:58:51.905 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:58:51.905 : WalkPedestrian : Tile 8 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:58:52.478 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:58:52.493 : SimpleCarController : Autopilot has been activated
2021-09-01 17:58:53.005 : WalkPedestrian : Tile 8 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:58:54.704 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:58:54.885 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:59:01.067 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:59:02.162 : SimpleCarController : Span next pressed
2021-09-01 17:59:02.170 : SpanTask : Consonant: r
2021-09-01 17:59:03.185 : SpanTask : Question: ( 5 - 5 ) × 3 = 4 isTrue: 0
2021-09-01 17:59:03.907 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:59:04.938 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:59:04.939 : WalkPedestrian : Tile 10 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:59:05.111 : WalkPedestrian : Tile 10 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:59:05.258 : WalkPedestrian : Tile 10 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:59:05.708 : SimpleCarController : Span next pressed
2021-09-01 17:59:05.726 : SpanTask : Consonant: t
2021-09-01 17:59:05.918 : WalkPedestrian : Tile 10 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:59:06.750 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:59:06.750 : SpanTask : Question: ( 8 - 1 ) × 4 = 25 isTrue: 0
2021-09-01 17:59:07.583 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:59:07.777 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:59:11.440 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:59:11.594 : SimpleCarController : Span next pressed
2021-09-01 17:59:11.597 : SpanTask : Consonant: s
2021-09-01 17:59:12.601 : SpanTask : Question: ( 6 + 3 ) × 5 = 45 isTrue: 1
2021-09-01 17:59:14.058 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:59:16.884 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:59:17.875 : WalkPedestrian : Tile 12 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:59:17.897 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:59:18.068 : WalkPedestrian : Tile 12 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:59:18.193 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:59:18.791 : WalkPedestrian : Tile 12 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 17:59:18.917 : WalkPedestrian : Tile 12 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:59:19.355 : SimpleCarController : Span next pressed
2021-09-01 17:59:19.364 : SpanTask : Consonant: c
2021-09-01 17:59:20.367 : SpanTask : Question: ( 3 + 9 ) × 1 = 12 isTrue: 1
2021-09-01 17:59:20.546 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:59:20.756 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:59:21.056 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:59:21.056 : WalkPedestrian : Tile 12 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 17:59:24.371 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:59:25.607 : SimpleCarController : Span next pressed
2021-09-01 17:59:25.608 : SpanTask : Consonant: x
2021-09-01 17:59:26.606 : SpanTask : Please repeat the last 5 consonants:  r t s c x
2021-09-01 17:59:26.998 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:59:27.882 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 17:59:27.978 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:59:32.090 : SimpleCarController : Autopilot has been activated
2021-09-01 17:59:32.534 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:59:33.131 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:59:34.011 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:59:34.039 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:59:34.235 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:59:34.462 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:59:34.908 : SimpleCarController : Span next pressed
2021-09-01 17:59:34.920 : SpanTask : Question: ( 9 - 5 ) × 5 = 16 isTrue: 0
2021-09-01 17:59:35.027 : WalkPedestrian : Tile 14 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 17:59:35.163 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:59:35.945 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:59:36.906 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:59:39.524 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:59:40.025 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:59:40.526 : WalkPedestrian : Tile 15 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:59:40.555 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:59:41.147 : SimpleCarController : Span next pressed
2021-09-01 17:59:41.171 : SpanTask : Consonant: w
2021-09-01 17:59:41.541 : WalkPedestrian : Tile 15 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:59:41.626 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 17:59:42.188 : SpanTask : Question: ( 7 + 2 ) × 2 = 18 isTrue: 1
2021-09-01 17:59:42.310 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:59:42.561 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 17:59:42.899 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:59:43.385 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:59:43.401 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1775.179 ms
2021-09-01 17:59:43.402 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 840.85 ms
2021-09-01 17:59:43.402 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 17:59:43.792 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 17:59:44.387 : WalkPedestrian : Tile 15 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 17:59:46.579 : OwnOnGaze : Tile 15 Hazard Ball got Deactivated by Gaze
2021-09-01 17:59:47.769 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:59:49.314 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:59:50.204 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:59:50.407 : WalkPedestrian : Tile 16 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:59:51.561 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:59:52.969 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:59:52.977 : SimpleCarController : Autopilot has been activated
2021-09-01 17:59:53.143 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:59:55.431 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:59:56.414 : WalkPedestrian : Tile 17 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:59:56.441 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:59:57.221 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:59:57.466 : WalkPedestrian : Tile 17 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:59:59.338 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:59:59.576 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:00:00.316 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:00:00.541 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:00:00.784 : SimpleCarController : Span next pressed
2021-09-01 18:00:00.802 : SpanTask : Consonant: r
2021-09-01 18:00:01.824 : SpanTask : Question: ( 1 + 1 ) × 3 = 4 isTrue: 0
2021-09-01 18:00:01.947 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:00:02.945 : WalkPedestrian : Tile 18 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:00:02.945 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:00:05.818 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:00:06.049 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:00:07.473 : SimpleCarController : Span next pressed
2021-09-01 18:00:07.481 : SpanTask : Consonant: k
2021-09-01 18:00:08.465 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:00:08.504 : SpanTask : Question: ( 6 + 5 ) × 4 = 44 isTrue: 1
2021-09-01 18:00:09.454 : WalkPedestrian : Tile 19 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:00:09.488 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:00:09.683 : WalkPedestrian : Tile 19 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:00:10.094 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:00:10.514 : WalkPedestrian : Tile 19 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:00:12.343 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:00:12.457 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:00:15.072 : SimpleCarController : Span next pressed
2021-09-01 18:00:15.102 : SpanTask : Consonant: h
2021-09-01 18:00:16.103 : SpanTask : Question: ( 3 + 4 ) × 4 = 23 isTrue: 0
2021-09-01 18:00:18.429 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:00:22.381 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:00:23.391 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:00:24.061 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:00:25.863 : SimpleCarController : Span next pressed
2021-09-01 18:00:25.866 : SpanTask : Consonant: c
2021-09-01 18:00:26.867 : SpanTask : Please repeat the last 5 consonants:  w r k h c
2021-09-01 18:00:28.396 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:00:28.828 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:00:29.830 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:00:29.859 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:00:30.596 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:00:32.481 : SimpleCarController : Span next pressed
2021-09-01 18:00:32.492 : SpanTask : Question: ( 9 - 6 ) × 4 = 15 isTrue: 0
2021-09-01 18:00:32.714 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:00:34.900 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:00:35.312 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:00:36.305 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:00:36.334 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:00:36.515 : WalkPedestrian : Tile 23 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:00:36.533 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:00:37.071 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:00:37.224 : WalkPedestrian : Tile 23 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 18:00:37.379 : WalkPedestrian : Tile 23 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:00:37.660 : SimpleCarController : Span next pressed
2021-09-01 18:00:37.673 : SpanTask : Consonant: g
2021-09-01 18:00:38.676 : SpanTask : Question: ( 8 - 1 ) × 1 = 12 isTrue: 0
2021-09-01 18:00:39.177 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:00:41.387 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:00:41.805 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:00:42.788 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:00:42.822 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:00:43.546 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:00:43.840 : WalkPedestrian : Tile 24 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:00:44.777 : SimpleCarController : Span next pressed
2021-09-01 18:00:44.787 : SpanTask : Consonant: g
2021-09-01 18:00:45.658 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:00:45.789 : SpanTask : Question: ( 2 + 2 ) × 2 = 8 isTrue: 1
2021-09-01 18:00:46.998 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:00:47.388 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:00:47.849 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:00:48.265 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:00:48.462 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:00:48.633 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:00:48.812 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:00:48.959 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1960.514 ms
2021-09-01 18:00:48.959 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:00:48.958 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1570.857 ms
2021-09-01 18:00:49.341 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:00:49.364 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:00:49.757 : WalkPedestrian : Tile 25 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:00:51.010 : OwnOnGaze : Tile 24 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 18:00:52.387 : WalkPedestrian : Tile 25 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 18:00:52.638 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:00:53.918 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:00:54.639 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:00:54.696 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:00:54.729 : WalkPedestrian : Tile 25 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 18:00:57.121 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:00:57.154 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:00:57.998 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:00:58.518 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 18:00:59.170 : SimpleCarController : Autopilot has been activated
2021-09-01 18:01:00.365 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:01:03.791 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:01:04.821 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:01:04.872 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:01:06.738 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:01:07.698 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:01:10.320 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:01:10.906 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:01:11.323 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:01:11.351 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:01:11.546 : WalkPedestrian : Tile 28 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:01:12.286 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:01:12.367 : WalkPedestrian : Tile 28 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:01:13.232 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:01:14.166 : SimpleCarController : Span next pressed
2021-09-01 18:01:14.175 : SpanTask : Consonant: b
2021-09-01 18:01:14.205 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:01:15.183 : SpanTask : Question: ( 2 - 2 ) × 5 = 3 isTrue: 0
2021-09-01 18:01:16.810 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:01:17.344 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:01:17.799 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:01:17.818 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:01:17.844 : SimpleCarController : Span next pressed
2021-09-01 18:01:17.865 : SpanTask : Consonant: r
2021-09-01 18:01:18.861 : SpanTask : Question: ( 4 - 2 ) × 2 = 6 isTrue: 0
2021-09-01 18:01:19.720 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:01:20.666 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:01:23.283 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:01:23.688 : SimpleCarController : Span next pressed
2021-09-01 18:01:23.703 : SpanTask : Consonant: l
2021-09-01 18:01:23.827 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:01:24.281 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:01:24.315 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:01:24.474 : WalkPedestrian : Tile 30 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:01:24.699 : SpanTask : Please repeat the last 5 consonants:  g g b r l
2021-09-01 18:01:25.317 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:01:26.202 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:01:27.156 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:01:27.365 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:01:28.522 : WalkPedestrian : Tile 30 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 18:01:29.407 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:01:29.425 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:01:29.802 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:01:30.232 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:01:31.193 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:01:31.248 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:01:31.780 : SimpleCarController : Span next pressed
2021-09-01 18:01:31.795 : SpanTask : Question: ( 9 - 4 ) × 3 = 17 isTrue: 0
2021-09-01 18:01:32.015 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:01:32.251 : WalkPedestrian : Tile 31 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:01:34.117 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:01:36.255 : SimpleCarController : Span next pressed
2021-09-01 18:01:36.272 : SpanTask : Consonant: n
2021-09-01 18:01:36.720 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:01:37.294 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-09-01 18:01:37.722 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:01:37.744 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:01:38.446 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:01:38.600 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:01:39.339 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:01:39.732 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:01:40.440 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 18:01:40.471 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1871.03 ms
2021-09-01 18:01:40.471 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1131.393 ms
2021-09-01 18:01:40.471 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:01:40.605 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:01:43.563 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:01:45.272 : OwnOnGaze : Tile 32 Hazard Ball got Deactivated by Gaze
2021-09-01 18:01:46.340 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:01:46.678 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:01:47.149 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:01:47.359 : WalkPedestrian : Tile 33 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:01:47.727 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:01:47.782 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:01:48.236 : WalkPedestrian : Tile 33 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:01:49.118 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:01:49.685 : WalkPedestrian : Tile 33 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 18:01:49.920 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:01:50.367 : WalkPedestrian : Tile 33 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 18:01:50.862 : SimpleCarController : Autopilot has been activated
2021-09-01 18:01:51.649 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:01:55.136 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:01:56.638 : SimpleCarController : Span next pressed
2021-09-01 18:01:56.649 : SpanTask : Consonant: x
2021-09-01 18:01:57.649 : SpanTask : Question: ( 7 - 4 ) × 5 = 15 isTrue: 1
2021-09-01 18:01:58.734 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:01:59.764 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:02:01.602 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:02:01.628 : SimpleCarController : Span next pressed
2021-09-01 18:02:01.632 : SpanTask : Consonant: k
2021-09-01 18:02:02.636 : SpanTask : Question: ( 5 - 5 ) × 3 = 4 isTrue: 0
2021-09-01 18:02:05.208 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:02:05.480 : SimpleCarController : Span next pressed
2021-09-01 18:02:05.502 : SpanTask : Consonant: g
2021-09-01 18:02:05.750 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:02:06.238 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:02:06.239 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:02:06.521 : SpanTask : Question: ( 8 - 6 ) × 2 = 1 isTrue: 0
2021-09-01 18:02:08.104 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:02:09.106 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:02:11.698 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:02:12.078 : SimpleCarController : Span next pressed
2021-09-01 18:02:12.090 : SpanTask : Consonant: k
2021-09-01 18:02:12.715 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:02:13.092 : SpanTask : Please repeat the last 5 consonants:  n x k g k
2021-09-01 18:02:14.594 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:02:14.777 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:02:16.905 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 18:02:17.191 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:02:18.342 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:02:19.035 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:02:20.833 : SimpleCarController : Autopilot has been activated
2021-09-01 18:02:21.001 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:02:21.081 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:02:21.520 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:02:22.574 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:02:22.574 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 18:02:23.337 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:02:24.549 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:02:26.125 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:02:27.082 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:02:28.086 : SimpleCarController : Span next pressed
2021-09-01 18:02:28.105 : SpanTask : Question: ( 7 - 6 ) × 5 = 5 isTrue: 1
2021-09-01 18:02:28.127 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:02:29.687 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:02:30.975 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:02:31.859 : SimpleCarController : Span next pressed
2021-09-01 18:02:31.888 : SpanTask : Consonant: x
2021-09-01 18:02:32.890 : SpanTask : Question: ( 7 - 3 ) × 1 = 4 isTrue: 1
2021-09-01 18:02:33.584 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:02:33.863 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:02:34.581 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:02:34.616 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:02:36.161 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:02:37.435 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:02:40.089 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:02:40.338 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:02:41.063 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:02:41.062 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:02:41.258 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:02:41.877 : SimpleCarController : Span next pressed
2021-09-01 18:02:41.903 : SpanTask : Consonant: h
2021-09-01 18:02:42.092 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:02:42.705 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:02:42.902 : SpanTask : Question: ( 5 + 3 ) × 3 = 24 isTrue: 1
2021-09-01 18:02:43.930 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:02:45.601 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:02:46.214 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:02:47.363 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:02:47.558 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:02:48.604 : OwnOnGaze : Tile 41 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 18:02:48.710 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:02:48.711 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2495.637 ms
2021-09-01 18:02:48.710 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 3109.277 ms
2021-09-01 18:02:49.397 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:02:51.187 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:02:53.635 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:02:54.200 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:02:54.554 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:02:54.631 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:02:54.777 : WalkPedestrian : Tile 43 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:02:55.073 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:02:55.197 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 18:02:55.412 : SimpleCarController : Autopilot has been activated
2021-09-01 18:02:55.418 : WalkPedestrian : Tile 43 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 18:02:55.515 : WalkPedestrian : Tile 43 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:02:55.949 : WalkPedestrian : Tile 43 Pedestrian Left 2 got Deactivated by Gaze
2021-09-01 18:02:56.225 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:02:56.375 : WalkPedestrian : Tile 43 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 18:02:57.227 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:02:59.755 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:03:00.165 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:03:01.187 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:03:01.237 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:03:01.438 : SimpleCarController : Span next pressed
2021-09-01 18:03:01.449 : SpanTask : Consonant: q
2021-09-01 18:03:02.064 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:03:02.226 : WalkPedestrian : Tile 44 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:03:02.451 : SpanTask : Question: ( 3 - 1 ) × 5 = 10 isTrue: 1
2021-09-01 18:03:04.079 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:03:06.657 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:03:07.655 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:03:07.698 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:03:07.865 : SimpleCarController : Span next pressed
2021-09-01 18:03:07.882 : SpanTask : Consonant: x
2021-09-01 18:03:08.573 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:03:08.885 : SpanTask : Question: ( 4 + 1 ) × 1 = 5 isTrue: 1
2021-09-01 18:03:10.540 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:03:12.202 : SimpleCarController : Span next pressed
2021-09-01 18:03:12.211 : SpanTask : Consonant: w
2021-09-01 18:03:13.128 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:03:13.246 : SpanTask : Please repeat the last 5 consonants:  x h q x w
2021-09-01 18:03:14.186 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:03:14.721 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:03:15.042 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:03:15.706 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:03:17.013 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:03:18.088 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:03:19.219 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:03:19.659 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:03:20.299 : SimpleCarController : Span next pressed
2021-09-01 18:03:20.316 : SpanTask : Question: ( 3 + 2 ) × 2 = 11 isTrue: 0
2021-09-01 18:03:20.633 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:03:20.661 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:03:21.525 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:03:21.649 : WalkPedestrian : Tile 47 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:03:23.495 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:03:25.745 : SimpleCarController : Span next pressed
2021-09-01 18:03:25.746 : SpanTask : Consonant: f
2021-09-01 18:03:26.231 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:03:26.747 : SpanTask : Question: ( 3 + 4 ) × 2 = 14 isTrue: 1
2021-09-01 18:03:27.212 : WalkPedestrian : Tile 48 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:03:27.260 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:03:27.832 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:03:29.723 : SimpleCarController : Span next pressed
2021-09-01 18:03:29.743 : SpanTask : Consonant: x
2021-09-01 18:03:30.074 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:03:30.759 : SpanTask : Question: ( 8 - 6 ) × 5 = 10 isTrue: 1
2021-09-01 18:03:32.621 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:03:33.665 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:03:34.397 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:03:36.620 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:03:38.649 : SimpleCarController : Span next pressed
2021-09-01 18:03:38.652 : SpanTask : Consonant: z
2021-09-01 18:03:38.707 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:03:39.117 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:03:39.658 : SpanTask : Question: ( 9 + 2 ) × 5 = 56 isTrue: 0
2021-09-01 18:03:40.133 : WalkPedestrian : Tile 50 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:03:40.133 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:03:40.869 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:03:42.666 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:03:43.008 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:03:43.622 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:03:43.682 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:03:43.756 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:03:43.861 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:03:45.178 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:03:45.178 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1555.561 ms
2021-09-01 18:03:45.178 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2511.204 ms
2021-09-01 18:03:45.186 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:03:45.664 : OwnOnGaze : Tile 50 Hazard Bus got Deactivated by Gaze
2021-09-01 18:03:45.829 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:03:50.792 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:03:50.820 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:03:51.182 : WalkPedestrian : Tile 51 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:03:51.407 : SimpleCarController : Autopilot has been activated
2021-09-01 18:03:52.519 : WalkPedestrian : Tile 51 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:03:54.523 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:03:54.607 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:03:54.832 : WalkPedestrian : Tile 51 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 18:03:55.279 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:03:58.032 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:04:00.929 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:04:03.153 : SimpleCarController : Span next pressed
2021-09-01 18:04:03.159 : SpanTask : Consonant: t
2021-09-01 18:04:03.505 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:04:04.175 : SpanTask : Question: ( 2 + 1 ) × 5 = 15 isTrue: 1
2021-09-01 18:04:04.507 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:04:04.507 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:04:04.667 : WalkPedestrian : Tile 53 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:04:05.049 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:04:05.538 : WalkPedestrian : Tile 53 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:04:05.650 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:04:07.375 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:04:07.405 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:04:09.972 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:04:10.096 : SimpleCarController : Span next pressed
2021-09-01 18:04:10.122 : SpanTask : Consonant: g
2021-09-01 18:04:10.976 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:04:11.009 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:04:11.129 : SpanTask : Please repeat the last 5 consonants:  f x z t g
2021-09-01 18:04:11.566 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:04:12.176 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:04:13.073 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 18:04:13.862 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:04:13.916 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:04:16.468 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:04:16.635 : SimpleCarController : Span next pressed
2021-09-01 18:04:16.640 : SpanTask : Question: ( 4 + 9 ) × 5 = 66 isTrue: 0
2021-09-01 18:04:17.442 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:04:17.470 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:04:17.666 : WalkPedestrian : Tile 55 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:04:18.027 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:04:18.361 : WalkPedestrian : Tile 55 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 18:04:18.500 : WalkPedestrian : Tile 55 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:04:20.338 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:04:20.367 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:04:22.500 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:04:22.942 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:04:23.489 : SimpleCarController : Span next pressed
2021-09-01 18:04:23.504 : SpanTask : Consonant: x
2021-09-01 18:04:23.944 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:04:23.972 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:04:24.501 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:04:24.503 : SpanTask : Question: ( 6 + 3 ) × 5 = 45 isTrue: 1
2021-09-01 18:04:24.976 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:04:26.811 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:04:26.841 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:04:29.889 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:04:30.307 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:04:31.310 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:04:31.338 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:04:31.368 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:04:31.504 : WalkPedestrian : Tile 57 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:04:31.525 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:04:32.048 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:04:32.243 : WalkPedestrian : Tile 57 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 18:04:32.326 : WalkPedestrian : Tile 57 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:04:32.916 : SimpleCarController : Span next pressed
2021-09-01 18:04:32.943 : SpanTask : Consonant: c
2021-09-01 18:04:33.945 : SpanTask : Question: ( 3 - 3 ) × 2 = 0 isTrue: 1
2021-09-01 18:04:34.164 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:04:36.364 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:04:36.783 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:04:37.784 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:04:37.812 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:04:38.536 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:04:38.843 : WalkPedestrian : Tile 58 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:04:39.111 : SimpleCarController : Span next pressed
2021-09-01 18:04:39.123 : SpanTask : Consonant: m
2021-09-01 18:04:40.126 : SpanTask : Question: ( 7 - 7 ) × 2 = 5 isTrue: 0
2021-09-01 18:04:40.648 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:04:41.085 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:04:41.281 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:04:42.296 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:04:42.867 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:04:42.952 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1867.014 ms
2021-09-01 18:04:42.952 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1670.598 ms
2021-09-01 18:04:42.952 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:04:43.354 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:04:44.397 : OwnOnGaze : Tile 58 Hazard Bus got Deactivated by Gaze
2021-09-01 18:04:47.781 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:04:47.799 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:04:48.678 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:04:48.733 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:04:49.980 : SimpleCarController : Autopilot has been activated
2021-09-01 18:04:51.764 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:04:51.848 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:04:54.382 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:04:55.300 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:04:55.357 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:04:55.523 : WalkPedestrian : Tile 60 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:04:55.747 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:04:56.387 : WalkPedestrian : Tile 60 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:04:58.142 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:04:58.253 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:04:58.401 : SimpleCarController : Span next pressed
2021-09-01 18:04:58.424 : SpanTask : Consonant: c
2021-09-01 18:04:59.443 : SpanTask : Question: ( 3 + 7 ) × 1 = 10 isTrue: 1
2021-09-01 18:05:00.856 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:05:00.859 : WalkPedestrian : Tile 60 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 18:05:01.054 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:05:01.831 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:05:01.887 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:05:02.277 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:05:04.643 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:05:04.727 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:05:04.854 : SimpleCarController : Span next pressed
2021-09-01 18:05:04.869 : SpanTask : Consonant: w
2021-09-01 18:05:05.885 : SpanTask : Please repeat the last 5 consonants:  x c m c w
2021-09-01 18:05:07.354 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:05:08.334 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:05:08.339 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:05:08.339 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:05:08.362 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:05:08.500 : WalkPedestrian : Tile 62 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:05:08.779 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:05:09.252 : WalkPedestrian : Tile 62 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 18:05:09.364 : WalkPedestrian : Tile 62 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:05:11.117 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:05:11.201 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:05:11.975 : SimpleCarController : Span next pressed
2021-09-01 18:05:11.983 : SpanTask : Question: ( 6 - 4 ) × 1 = 2 isTrue: 1
2021-09-01 18:05:13.819 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:05:14.821 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:05:14.821 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:05:15.239 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:05:15.824 : WalkPedestrian : Tile 63 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:05:16.019 : SimpleCarController : Span next pressed
2021-09-01 18:05:16.023 : SpanTask : Consonant: g
2021-09-01 18:05:17.025 : SpanTask : Question: ( 9 + 2 ) × 3 = 33 isTrue: 1
2021-09-01 18:05:17.606 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:05:17.689 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:05:20.294 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:05:21.297 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:05:21.324 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:05:23.671 : SimpleCarController : Span next pressed
2021-09-01 18:05:23.696 : SpanTask : Consonant: z
2021-09-01 18:05:24.067 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:05:24.140 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:05:24.693 : SpanTask : Question: ( 4 + 7 ) × 3 = 30 isTrue: 0
2021-09-01 18:05:27.200 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:05:27.604 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:05:27.987 : SimpleCarController : Span next pressed
2021-09-01 18:05:27.993 : SpanTask : Consonant: p
2021-09-01 18:05:28.600 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:05:28.634 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:05:28.993 : SpanTask : Question: ( 6 + 7 ) × 4 = 53 isTrue: 0
2021-09-01 18:05:29.326 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:05:29.638 : WalkPedestrian : Tile 65 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:05:31.489 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:05:32.743 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:05:35.839 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:05:37.285 : SimpleCarController : Span next pressed
2021-09-01 18:05:37.289 : SpanTask : Consonant: r
2021-09-01 18:05:38.301 : SpanTask : Question: ( 8 - 6 ) × 5 = 10 isTrue: 1
2021-09-01 18:05:40.553 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:05:41.579 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:05:42.301 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:05:43.971 : SimpleCarController : Span next pressed
2021-09-01 18:05:43.975 : SpanTask : Consonant: v
2021-09-01 18:05:44.983 : SpanTask : Please repeat the last 5 consonants:  g z p r v
2021-09-01 18:05:45.746 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:05:46.808 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:05:47.157 : OwnOnGaze : Tile 67 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 18:05:47.578 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:05:47.931 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 352.599 ms
2021-09-01 18:05:47.931 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2184.521 ms
2021-09-01 18:05:47.931 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:05:53.726 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:05:56.670 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:05:57.046 : SimpleCarController : Autopilot has been activated
2021-09-01 18:05:57.469 : WalkPedestrian : Tile 69 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:05:57.632 : WalkPedestrian : Tile 69 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:05:57.684 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:05:59.355 : SimpleCarController : Span next pressed
2021-09-01 18:05:59.366 : SpanTask : Question: ( 2 - 1 ) × 2 = 5 isTrue: 0
2021-09-01 18:05:59.587 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:06:00.422 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:06:02.964 : SimpleCarController : Span next pressed
2021-09-01 18:06:02.986 : SpanTask : Consonant: s
2021-09-01 18:06:03.067 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:06:03.791 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:06:03.987 : SpanTask : Question: ( 9 + 2 ) × 5 = 56 isTrue: 0
2021-09-01 18:06:04.041 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:06:04.042 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:06:04.237 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:06:05.100 : WalkPedestrian : Tile 70 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:06:06.158 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:06:06.911 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:06:07.742 : SimpleCarController : Span next pressed
2021-09-01 18:06:07.750 : SpanTask : Consonant: h
2021-09-01 18:06:08.764 : SpanTask : Question: ( 9 + 2 ) × 1 = 9 isTrue: 0
2021-09-01 18:06:09.542 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:06:10.267 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:06:10.545 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:06:10.545 : WalkPedestrian : Tile 71 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:06:12.635 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:06:12.823 : SimpleCarController : Span next pressed
2021-09-01 18:06:12.830 : SpanTask : Consonant: t
2021-09-01 18:06:13.385 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:06:13.833 : SpanTask : Question: ( 9 - 7 ) × 8 = 16 isTrue: 1
2021-09-01 18:06:15.242 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:06:15.266 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:06:16.016 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:06:16.740 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:06:17.019 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:06:17.046 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:06:17.215 : WalkPedestrian : Tile 72 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:06:17.939 : WalkPedestrian : Tile 72 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 18:06:18.050 : WalkPedestrian : Tile 72 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:06:18.781 : SimpleCarController : Span next pressed
2021-09-01 18:06:18.805 : SpanTask : Consonant: p
2021-09-01 18:06:19.107 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:06:19.812 : SpanTask : Question: ( 9 + 7 ) × 3 = 48 isTrue: 1
2021-09-01 18:06:19.873 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:06:23.502 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:06:24.965 : SimpleCarController : Span next pressed
2021-09-01 18:06:24.966 : SpanTask : Consonant: h
2021-09-01 18:06:25.568 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:06:25.977 : SpanTask : Please repeat the last 5 consonants:  s h t p h
2021-09-01 18:06:26.968 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:06:29.160 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:06:29.578 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:06:30.547 : WalkPedestrian : Tile 74 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:06:30.582 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:06:30.748 : WalkPedestrian : Tile 74 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:06:31.193 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:06:31.461 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:06:31.499 : WalkPedestrian : Tile 74 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 18:06:31.557 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 18:06:31.583 : WalkPedestrian : Tile 74 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:06:32.058 : SimpleCarController : Span next pressed
2021-09-01 18:06:32.061 : SpanTask : Question: ( 2 + 9 ) × 5 = 55 isTrue: 1
2021-09-01 18:06:33.429 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:06:34.766 : SimpleCarController : Span next pressed
2021-09-01 18:06:34.783 : SpanTask : Consonant: t
2021-09-01 18:06:35.607 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:06:35.798 : SpanTask : Question: ( 1 + 1 ) × 3 = 4 isTrue: 0
2021-09-01 18:06:36.018 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:06:37.036 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:06:37.037 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:06:37.764 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:06:38.054 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:06:39.867 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:06:40.093 : SimpleCarController : Span next pressed
2021-09-01 18:06:40.106 : SpanTask : Consonant: z
2021-09-01 18:06:41.106 : SpanTask : Question: ( 1 + 1 ) × 2 = 4 isTrue: 1
2021-09-01 18:06:42.434 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:06:42.486 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:06:43.487 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:06:43.508 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:06:43.755 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 18:06:44.253 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:06:44.843 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:06:45.103 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:06:45.369 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 18:06:46.318 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:06:46.438 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1335.202 ms
2021-09-01 18:06:46.438 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 18:06:46.439 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 2683.142 ms
2021-09-01 18:06:47.181 : OwnOnGaze : Tile 76 Hazard Ball got Deactivated by Gaze
2021-09-01 18:06:53.039 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:06:53.947 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 18:06:54.014 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:06:54.381 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:06:56.202 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:06:56.361 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:06:57.283 : SimpleCarController : Autopilot has been activated
2021-09-01 18:06:59.988 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:07:00.987 : SimpleCarController : Span next pressed
2021-09-01 18:07:01.015 : SpanTask : Consonant: n
2021-09-01 18:07:02.015 : SpanTask : Question: ( 4 - 2 ) × 2 = 6 isTrue: 0
2021-09-01 18:07:02.383 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:07:05.454 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:07:06.244 : SimpleCarController : Span next pressed
2021-09-01 18:07:06.270 : SpanTask : Consonant: c
2021-09-01 18:07:06.518 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:07:07.286 : SpanTask : Question: ( 9 - 3 ) × 2 = 17 isTrue: 0
2021-09-01 18:07:08.864 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:07:09.358 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:07:09.775 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:07:12.964 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:07:15.360 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:07:15.607 : SimpleCarController : Span next pressed
2021-09-01 18:07:15.626 : SpanTask : Consonant: w
2021-09-01 18:07:16.627 : SpanTask : Please repeat the last 5 consonants:  t z n c w
2021-09-01 18:07:18.146 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:07:18.437 : WalkPedestrian : Tile 81 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:07:19.439 : WalkPedestrian : Tile 81 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:07:19.461 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:07:19.480 : WalkPedestrian : Tile 81 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:07:19.634 : WalkPedestrian : Tile 81 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:07:20.338 : WalkPedestrian : Tile 81 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 18:07:20.460 : WalkPedestrian : Tile 81 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:07:20.723 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 18:07:21.056 : WalkPedestrian : Tile 81 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 18:07:21.056 : WalkPedestrian : Tile 81 Pedestrian Left 2 got Deactivated by Gaze
2021-09-01 18:07:21.833 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:07:22.299 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:07:22.302 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 18:07:24.215 : SimpleCarController : Span next pressed
2021-09-01 18:07:24.231 : SpanTask : Question: ( 7 + 5 ) × 2 = 21 isTrue: 0
2021-09-01 18:07:25.189 : WalkPedestrian : Tile 82 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:07:25.593 : WalkPedestrian : Tile 82 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:07:26.596 : WalkPedestrian : Tile 82 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:07:26.623 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:07:27.336 : WalkPedestrian : Tile 82 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:07:27.639 : WalkPedestrian : Tile 82 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:07:29.478 : WalkPedestrian : Tile 82 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:07:30.166 : SimpleCarController : Span next pressed
2021-09-01 18:07:30.180 : SpanTask : Consonant: x
2021-09-01 18:07:31.179 : SpanTask : Question: ( 9 + 1 ) × 3 = 30 isTrue: 1
2021-09-01 18:07:31.637 : WalkPedestrian : Tile 83 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:07:32.068 : WalkPedestrian : Tile 83 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:07:33.057 : WalkPedestrian : Tile 83 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:07:33.082 : WalkPedestrian : Tile 83 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:07:33.265 : WalkPedestrian : Tile 83 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 18:07:33.839 : WalkPedestrian : Tile 83 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:07:34.003 : WalkPedestrian : Tile 83 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 18:07:34.114 : WalkPedestrian : Tile 83 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:07:34.150 : SimpleCarController : Span next pressed
2021-09-01 18:07:34.163 : SpanTask : Consonant: j
2021-09-01 18:07:35.175 : SpanTask : Question: ( 6 + 7 ) × 2 = 21 isTrue: 0
2021-09-01 18:07:35.917 : WalkPedestrian : Tile 83 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:07:36.871 : WalkPedestrian : Tile 84 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 18:07:37.859 : WalkPedestrian : Tile 84 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 18:07:37.887 : WalkPedestrian : Tile 84 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 18:07:38.192 : WalkPedestrian : Tile 83 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 18:07:39.739 : WalkPedestrian : Tile 84 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 18:07:40.394 : WalkPedestrian : Tile 84 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 18:07:40.743 : WalkPedestrian : Tile 84 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 18:07:42.482 : SimpleCarController : Span next pressed
2021-09-01 18:07:42.491 : SpanTask : Consonant: c
2021-09-01 18:07:42.738 : WalkPedestrian : Tile 84 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 18:07:43.492 : SpanTask : Question: ( 2 + 3 ) × 1 = 5 isTrue: 1
2021-09-01 18:07:45.700 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 18:07:45.701 : EndCollider : Condition ended
2021-09-01 18:07:45.724 : SimpleCarController : AppQuit triggered
