2021-09-01 17:38:35.574 : ConfigReceiver : Initialized reverse communication!
2021-09-01 17:38:36.759 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:38:36.759 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:38:36.763 : WalkPedestrian : Tile 2 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:38:36.764 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:38:36.771 : SpanTask : Question: ( 3 + 2 ) × 5 = 53 isTrue: 0
2021-09-01 17:38:37.367 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:38:37.616 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:38:38.060 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:38:38.224 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:38:40.190 : SimpleCarController : Autopilot has been activated
2021-09-01 17:38:44.503 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:38:44.644 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:38:47.200 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:38:48.423 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:38:48.467 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:38:50.067 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:38:50.299 : SimpleCarController : Span next pressed
2021-09-01 17:38:50.333 : SpanTask : Consonant: k
2021-09-01 17:38:51.341 : SpanTask : Question: ( 8 - 6 ) × 5 = 10 isTrue: 1
2021-09-01 17:38:52.308 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:38:52.752 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:38:52.752 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:38:53.146 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:38:56.377 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:38:56.403 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:38:56.604 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:38:58.025 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:38:58.380 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:38:58.396 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:38:58.846 : WalkPedestrian : Tile 3 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:38:58.989 : SimpleCarController : Span next pressed
2021-09-01 17:38:58.991 : SpanTask : Consonant: z
2021-09-01 17:38:59.227 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 17:38:59.989 : SpanTask : Question: ( 5 + 3 ) × 2 = 20 isTrue: 0
2021-09-01 17:39:00.546 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:39:00.591 : WalkPedestrian : Tile 4 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:39:00.806 : WalkPedestrian : Tile 4 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:39:01.885 : WalkPedestrian : Tile 4 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:39:02.302 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:39:03.013 : WalkPedestrian : Tile 4 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 17:39:03.087 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:39:03.545 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:39:04.225 : WalkPedestrian : Tile 4 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 17:39:04.350 : WalkPedestrian : Tile 4 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:39:04.522 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:39:07.402 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:39:07.625 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:39:07.801 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:39:08.069 : SimpleCarController : Span next pressed
2021-09-01 17:39:08.075 : SpanTask : Consonant: l
2021-09-01 17:39:08.447 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:39:08.517 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:39:09.023 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:39:09.075 : SpanTask : Question: ( 8 + 1 ) × 2 = 19 isTrue: 0
2021-09-01 17:39:09.844 : WalkPedestrian : Tile 5 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:39:11.158 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:39:11.662 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:39:13.436 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:39:16.509 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:39:17.849 : SimpleCarController : Span next pressed
2021-09-01 17:39:17.853 : SpanTask : Consonant: j
2021-09-01 17:39:18.406 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 17:39:18.881 : SpanTask : Question: ( 8 + 1 ) × 5 = 48 isTrue: 0
2021-09-01 17:39:19.947 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:39:19.975 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 17:39:20.364 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:39:20.367 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 17:39:20.884 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 17:39:21.128 : OwnOnGaze : Tile 6 Hazard Bus got Deactivated by Gaze
2021-09-01 17:39:21.366 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:39:21.388 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:39:21.558 : WalkPedestrian : Tile 7 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:39:21.931 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1956.42 ms
2021-09-01 17:39:21.931 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 3524.984 ms
2021-09-01 17:39:21.931 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 17:39:22.184 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:39:22.589 : WalkPedestrian : Tile 7 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:39:25.469 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:39:26.885 : SimpleCarController : Autopilot has been activated
2021-09-01 17:39:29.168 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:39:31.185 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:39:33.505 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 17:39:35.809 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:39:38.336 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:39:39.327 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:39:39.350 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:39:39.558 : WalkPedestrian : Tile 9 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:39:39.934 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:39:40.079 : SimpleCarController : Span next pressed
2021-09-01 17:39:40.092 : SpanTask : Consonant: p
2021-09-01 17:39:40.366 : WalkPedestrian : Tile 9 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:39:41.116 : SpanTask : Please repeat the last 5 consonants:  k z l j p
2021-09-01 17:39:42.197 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:39:42.267 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:39:43.196 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:39:43.909 : WalkPedestrian : Tile 9 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 17:39:43.984 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 17:39:44.838 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:39:45.849 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:39:46.270 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:39:46.581 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 17:39:48.768 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:39:49.337 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 17:39:51.280 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:39:52.282 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:39:52.308 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:39:52.786 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:39:53.505 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 17:39:53.925 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 17:39:55.155 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:39:55.240 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:39:55.600 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:39:57.780 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:39:58.142 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 17:39:58.866 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:40:00.216 : SimpleCarController : Span next pressed
2021-09-01 17:40:00.241 : SpanTask : Question: ( 4 - 3 ) × 5 = 5 isTrue: 1
2021-09-01 17:40:03.891 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:40:04.334 : SimpleCarController : Span next pressed
2021-09-01 17:40:04.338 : SpanTask : Consonant: x
2021-09-01 17:40:05.351 : SpanTask : Question: ( 1 + 5 ) × 5 = 30 isTrue: 1
2021-09-01 17:40:10.077 : SimpleCarController : Autopilot has been activated
2021-09-01 17:40:12.981 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:40:14.058 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:40:15.017 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:40:15.039 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:40:15.949 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:40:17.193 : SimpleCarController : Span next pressed
2021-09-01 17:40:17.205 : SpanTask : Consonant: b
2021-09-01 17:40:17.836 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:40:18.206 : SpanTask : Question: ( 8 - 6 ) × 5 = 13 isTrue: 0
2021-09-01 17:40:19.553 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:40:20.408 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:40:21.372 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:40:21.461 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:40:24.921 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:40:25.614 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 17:40:26.059 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:40:27.211 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 17:40:27.713 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 17:40:29.075 : OwnOnGaze : Tile 14 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 17:40:29.376 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 3761.54 ms
2021-09-01 17:40:29.376 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2163.847 ms
2021-09-01 17:40:29.376 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 17:40:39.327 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:40:40.406 : WalkPedestrian : Tile 16 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:40:40.614 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:40:40.772 : WalkPedestrian : Tile 16 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:40:41.778 : SimpleCarController : Autopilot has been activated
2021-09-01 17:40:41.923 : WalkPedestrian : Tile 16 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 17:40:41.946 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:40:44.128 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:40:44.169 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:40:44.669 : WalkPedestrian : Tile 16 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:40:45.291 : SimpleCarController : Span next pressed
2021-09-01 17:40:45.311 : SpanTask : Consonant: x
2021-09-01 17:40:45.798 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:40:46.331 : SpanTask : Question: ( 7 - 6 ) × 2 = 2 isTrue: 1
2021-09-01 17:40:46.563 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:40:46.908 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:40:52.302 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:40:52.710 : SimpleCarController : Span next pressed
2021-09-01 17:40:52.722 : SpanTask : Consonant: q
2021-09-01 17:40:53.747 : SpanTask : Question: ( 6 + 9 ) × 2 = 28 isTrue: 0
2021-09-01 17:40:54.005 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:40:55.006 : WalkPedestrian : Tile 18 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:40:55.023 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:40:55.219 : WalkPedestrian : Tile 18 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:40:56.031 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:40:56.031 : WalkPedestrian : Tile 18 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:40:57.859 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:40:58.358 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:41:00.215 : WalkPedestrian : Tile 18 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 17:41:04.900 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:41:06.947 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:41:07.583 : SimpleCarController : Span next pressed
2021-09-01 17:41:07.589 : SpanTask : Consonant: x
2021-09-01 17:41:07.964 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:41:07.964 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:41:08.157 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:41:08.604 : SpanTask : Please repeat the last 5 consonants:  x b x q x
2021-09-01 17:41:08.989 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:41:09.017 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:41:09.871 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:41:10.836 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:41:11.373 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:41:11.799 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 17:41:12.494 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 17:41:13.409 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 17:41:13.648 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:41:14.108 : WalkPedestrian : Tile 21 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:41:14.560 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:41:14.978 : WalkPedestrian : Tile 21 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 17:41:15.512 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 17:41:15.530 : WalkPedestrian : Tile 21 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:41:15.572 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:41:16.254 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:41:18.420 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:41:19.021 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:41:19.045 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:41:19.814 : SimpleCarController : Span next pressed
2021-09-01 17:41:19.826 : SpanTask : Question: ( 4 - 3 ) × 3 = 3 isTrue: 1
2021-09-01 17:41:21.017 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:41:22.017 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:41:22.058 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:41:22.767 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:41:23.222 : SimpleCarController : Span next pressed
2021-09-01 17:41:23.237 : SpanTask : Consonant: d
2021-09-01 17:41:24.256 : SpanTask : Question: ( 3 + 9 ) × 3 = 36 isTrue: 1
2021-09-01 17:41:24.865 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:41:27.063 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:41:27.477 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:41:28.460 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:41:28.490 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:41:29.226 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:41:29.504 : WalkPedestrian : Tile 23 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:41:30.144 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 17:41:30.214 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:41:31.350 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:41:31.691 : SimpleCarController : Span next pressed
2021-09-01 17:41:31.700 : SpanTask : Consonant: q
2021-09-01 17:41:32.475 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 17:41:32.658 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 17:41:32.715 : SpanTask : Question: ( 9 + 7 ) × 2 = 36 isTrue: 0
2021-09-01 17:41:33.509 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:41:33.531 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:41:33.644 : OwnOnGaze : Tile 23 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 17:41:33.976 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:41:34.060 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1402.594 ms
2021-09-01 17:41:34.060 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 17:41:34.061 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1585.251 ms
2021-09-01 17:41:37.351 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:41:37.409 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:41:37.631 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 17:41:38.894 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 17:41:38.979 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 17:41:41.872 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:41:41.933 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:41:42.005 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:41:44.365 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:41:44.717 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:41:44.884 : SimpleCarController : Autopilot has been activated
2021-09-01 17:41:45.349 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:41:45.421 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:41:45.544 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:41:45.560 : WalkPedestrian : Tile 25 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:41:46.328 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:41:46.798 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:41:47.643 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:41:48.114 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:41:49.784 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:41:51.107 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 17:41:51.766 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:41:52.573 : SimpleCarController : Span next pressed
2021-09-01 17:41:52.594 : SpanTask : Consonant: r
2021-09-01 17:41:53.617 : SpanTask : Question: ( 7 + 8 ) × 2 = 30 isTrue: 1
2021-09-01 17:41:54.191 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:41:57.239 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:41:58.197 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:41:58.245 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:41:58.325 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:41:58.413 : WalkPedestrian : Tile 27 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:41:58.756 : SimpleCarController : Span next pressed
2021-09-01 17:41:58.758 : SpanTask : Consonant: m
2021-09-01 17:41:59.268 : WalkPedestrian : Tile 27 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:41:59.767 : SpanTask : Question: ( 6 + 9 ) × 3 = 45 isTrue: 1
2021-09-01 17:42:00.641 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:42:01.044 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:42:01.099 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:42:03.727 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:42:04.726 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:42:04.726 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:42:04.795 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:42:05.048 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:42:06.253 : SimpleCarController : Span next pressed
2021-09-01 17:42:06.269 : SpanTask : Consonant: n
2021-09-01 17:42:07.144 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:42:07.279 : SpanTask : Please repeat the last 5 consonants:  d q r m n
2021-09-01 17:42:07.601 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:42:09.021 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:42:10.185 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:42:11.184 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:42:11.212 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:42:11.263 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:42:11.388 : WalkPedestrian : Tile 29 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:42:12.102 : WalkPedestrian : Tile 29 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 17:42:12.226 : WalkPedestrian : Tile 29 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:42:13.564 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:42:13.630 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:42:14.061 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:42:14.414 : SimpleCarController : Span next pressed
2021-09-01 17:42:14.433 : SpanTask : Question: ( 4 + 4 ) × 4 = 32 isTrue: 1
2021-09-01 17:42:16.975 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:42:17.422 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:42:18.392 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:42:18.421 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:42:19.039 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:42:19.428 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:42:20.709 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 17:42:21.147 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:42:21.275 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:42:22.288 : SimpleCarController : Span next pressed
2021-09-01 17:42:22.300 : SpanTask : Consonant: f
2021-09-01 17:42:23.326 : SpanTask : Question: ( 9 + 2 ) × 1 = 9 isTrue: 0
2021-09-01 17:42:23.852 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:42:24.824 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:42:24.878 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:42:25.574 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:42:27.731 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:42:29.922 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:42:30.324 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:42:31.324 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:42:31.351 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:42:31.453 : SimpleCarController : Span next pressed
2021-09-01 17:42:31.462 : SpanTask : Consonant: d
2021-09-01 17:42:31.504 : WalkPedestrian : Tile 32 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:42:32.090 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:42:32.352 : WalkPedestrian : Tile 32 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:42:32.480 : SpanTask : Question: ( 3 + 7 ) × 1 = 10 isTrue: 1
2021-09-01 17:42:32.921 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 17:42:33.324 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 17:42:33.604 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:42:33.935 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 17:42:34.199 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:42:34.893 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1971.463 ms
2021-09-01 17:42:34.893 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1568.602 ms
2021-09-01 17:42:34.893 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 17:42:34.895 : WalkPedestrian : Tile 32 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 17:42:35.826 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 17:42:35.826 : OwnOnGaze : Tile 32 Hazard Ball got Deactivated by Gaze
2021-09-01 17:42:40.995 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:42:41.741 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:42:43.089 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:42:43.184 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:42:43.963 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:42:44.379 : WalkPedestrian : Tile 33 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:42:44.395 : SimpleCarController : Autopilot has been activated
2021-09-01 17:42:45.730 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:42:46.268 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:42:46.504 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:42:48.742 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:42:49.769 : WalkPedestrian : Tile 34 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:42:49.826 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:42:49.978 : WalkPedestrian : Tile 34 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:42:50.629 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:42:50.713 : WalkPedestrian : Tile 34 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 17:42:50.825 : WalkPedestrian : Tile 34 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:42:52.296 : SimpleCarController : Span next pressed
2021-09-01 17:42:52.303 : SpanTask : Consonant: t
2021-09-01 17:42:52.640 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:42:52.934 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:42:53.313 : SpanTask : Question: ( 6 + 9 ) × 2 = 28 isTrue: 0
2021-09-01 17:42:55.268 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:42:56.282 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:42:56.282 : WalkPedestrian : Tile 35 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:42:57.084 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:42:57.295 : WalkPedestrian : Tile 35 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:42:58.152 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:42:58.824 : SimpleCarController : Span next pressed
2021-09-01 17:42:58.831 : SpanTask : Consonant: p
2021-09-01 17:42:59.158 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:42:59.403 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:42:59.853 : SpanTask : Question: ( 8 + 1 ) × 3 = 24 isTrue: 0
2021-09-01 17:42:59.979 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:43:03.809 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 17:43:05.922 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:43:08.240 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:43:09.227 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:43:09.227 : WalkPedestrian : Tile 37 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:43:09.414 : WalkPedestrian : Tile 37 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:43:10.040 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:43:10.244 : WalkPedestrian : Tile 37 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:43:11.405 : SimpleCarController : Span next pressed
2021-09-01 17:43:11.411 : SpanTask : Consonant: n
2021-09-01 17:43:12.115 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:43:12.366 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:43:12.425 : SpanTask : Please repeat the last 5 consonants:  f d t p n
2021-09-01 17:43:13.049 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:43:15.423 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:43:15.462 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:43:16.022 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 17:43:16.406 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:43:16.426 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:43:16.450 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 17:43:17.104 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 17:43:17.273 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:43:17.823 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:43:19.295 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:43:21.361 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:43:21.734 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:43:22.157 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:43:23.137 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:43:23.171 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:43:23.325 : WalkPedestrian : Tile 39 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:43:23.922 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:43:24.194 : WalkPedestrian : Tile 39 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:43:25.816 : SimpleCarController : Span next pressed
2021-09-01 17:43:25.828 : SpanTask : Question: ( 6 + 2 ) × 5 = 43 isTrue: 0
2021-09-01 17:43:26.020 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:43:27.332 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 17:43:29.033 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 17:43:29.642 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:43:30.224 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:43:30.371 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:43:30.436 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:43:30.471 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1437.622 ms
2021-09-01 17:43:30.471 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 17:43:30.471 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 3138.949 ms
2021-09-01 17:43:31.190 : OwnOnGaze : Tile 39 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 17:43:38.967 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:43:39.948 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:43:39.949 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:43:39.967 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:43:40.071 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:43:40.704 : SimpleCarController : Autopilot has been activated
2021-09-01 17:43:40.838 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:43:41.851 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:43:42.383 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:43:44.866 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:43:45.837 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:43:45.935 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:43:45.964 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:43:46.222 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:43:46.388 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 17:43:47.543 : SimpleCarController : Span next pressed
2021-09-01 17:43:47.554 : SpanTask : Consonant: m
2021-09-01 17:43:48.199 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:43:48.563 : SpanTask : Question: ( 3 + 9 ) × 1 = 12 isTrue: 1
2021-09-01 17:43:48.795 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:43:49.839 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:43:51.435 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:43:52.324 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:43:52.421 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:43:52.441 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:43:52.601 : WalkPedestrian : Tile 43 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:43:53.379 : WalkPedestrian : Tile 43 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 17:43:53.449 : WalkPedestrian : Tile 43 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:43:53.515 : SimpleCarController : Span next pressed
2021-09-01 17:43:53.525 : SpanTask : Consonant: c
2021-09-01 17:43:54.536 : SpanTask : Question: ( 7 + 5 ) × 2 = 21 isTrue: 0
2021-09-01 17:43:54.678 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:43:55.296 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:43:57.902 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:43:58.928 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:44:01.143 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:44:01.286 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:44:03.503 : SimpleCarController : Span next pressed
2021-09-01 17:44:03.522 : SpanTask : Consonant: k
2021-09-01 17:44:04.393 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:44:04.523 : SpanTask : Question: ( 2 + 4 ) × 4 = 24 isTrue: 1
2021-09-01 17:44:05.287 : WalkPedestrian : Tile 45 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:44:05.379 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:44:05.407 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:44:05.815 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 17:44:05.882 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 17:44:05.882 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 17:44:07.629 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:44:08.256 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:44:08.955 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:44:09.396 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:44:13.081 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:44:16.239 : SimpleCarController : Span next pressed
2021-09-01 17:44:16.245 : SpanTask : Consonant: b
2021-09-01 17:44:17.251 : SpanTask : Question: ( 3 + 2 ) × 2 = 11 isTrue: 0
2021-09-01 17:44:17.935 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:44:18.945 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:44:19.727 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:44:21.796 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:44:25.615 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 17:44:26.186 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:44:26.757 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:44:27.055 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 17:44:27.055 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1440.071 ms
2021-09-01 17:44:27.060 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 17:44:27.782 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 17:44:32.884 : OwnOnGaze : Tile 48 Hazard Ball got Deactivated by Gaze
2021-09-01 17:44:34.068 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:44:34.450 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:44:34.810 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:44:34.935 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:44:34.964 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:44:35.565 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:44:35.785 : WalkPedestrian : Tile 49 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:44:36.175 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 17:44:36.450 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:44:37.329 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:44:37.773 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:44:37.883 : SimpleCarController : Autopilot has been activated
2021-09-01 17:44:39.596 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:44:40.018 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:44:40.561 : WalkPedestrian : Tile 50 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:44:40.592 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:44:42.311 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:44:43.500 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:44:43.860 : SimpleCarController : Span next pressed
2021-09-01 17:44:43.871 : SpanTask : Consonant: m
2021-09-01 17:44:44.887 : SpanTask : Please repeat the last 5 consonants:  m c k b m
2021-09-01 17:44:46.088 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:44:46.464 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:44:47.098 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:44:47.130 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:44:47.311 : WalkPedestrian : Tile 51 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:44:47.657 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 17:44:48.019 : WalkPedestrian : Tile 51 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 17:44:48.130 : WalkPedestrian : Tile 51 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:44:48.441 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:44:48.661 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:44:48.825 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:44:49.187 : WalkPedestrian : Tile 51 Pedestrian Left 2 got Deactivated by Gaze
2021-09-01 17:44:49.550 : WalkPedestrian : Tile 51 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 17:44:49.959 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:44:50.382 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:44:50.861 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 17:44:51.033 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 17:44:52.575 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:44:53.035 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:44:53.115 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 17:44:53.589 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:44:53.589 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:44:54.588 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:44:55.339 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:44:55.695 : SimpleCarController : Span next pressed
2021-09-01 17:44:55.704 : SpanTask : Question: ( 3 - 3 ) × 2 = 0 isTrue: 1
2021-09-01 17:44:56.422 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:44:58.537 : SimpleCarController : Span next pressed
2021-09-01 17:44:58.550 : SpanTask : Consonant: g
2021-09-01 17:44:59.046 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:44:59.464 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:44:59.579 : SpanTask : Question: ( 7 - 5 ) × 5 = 9 isTrue: 0
2021-09-01 17:45:00.047 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:45:00.074 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:45:00.269 : WalkPedestrian : Tile 53 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:45:00.963 : WalkPedestrian : Tile 53 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 17:45:01.102 : WalkPedestrian : Tile 53 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:45:01.796 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:45:02.935 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:45:03.892 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:45:04.222 : SimpleCarController : Span next pressed
2021-09-01 17:45:04.228 : SpanTask : Consonant: g
2021-09-01 17:45:05.230 : SpanTask : Question: ( 3 + 8 ) × 2 = 17 isTrue: 0
2021-09-01 17:45:05.671 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:45:06.088 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:45:07.089 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:45:07.089 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:45:07.465 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:45:08.103 : WalkPedestrian : Tile 54 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:45:09.945 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:45:12.014 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:45:12.436 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:45:12.723 : SimpleCarController : Span next pressed
2021-09-01 17:45:12.753 : SpanTask : Consonant: r
2021-09-01 17:45:13.436 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:45:13.460 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:45:13.760 : SpanTask : Question: ( 6 - 3 ) × 5 = 15 isTrue: 1
2021-09-01 17:45:14.158 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:45:15.939 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:45:16.284 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:45:18.464 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:45:18.895 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:45:19.237 : SimpleCarController : Span next pressed
2021-09-01 17:45:19.258 : SpanTask : Consonant: j
2021-09-01 17:45:19.902 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:45:19.935 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:45:20.102 : WalkPedestrian : Tile 56 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:45:20.272 : SpanTask : Question: ( 8 - 1 ) × 4 = 25 isTrue: 0
2021-09-01 17:45:20.671 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:45:20.936 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:45:22.769 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:45:23.339 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 17:45:23.408 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 17:45:23.958 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:45:24.755 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1415.266 ms
2021-09-01 17:45:24.755 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 17:45:24.755 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1346.571 ms
2021-09-01 17:45:24.977 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:45:26.286 : OwnOnGaze : Tile 56 Hazard Bus got Deactivated by Gaze
2021-09-01 17:45:26.366 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:45:27.675 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:45:29.881 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:45:29.902 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:45:30.467 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:45:30.934 : SimpleCarController : Autopilot has been activated
2021-09-01 17:45:32.783 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:45:33.199 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:45:35.673 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:45:36.686 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:45:36.713 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:45:36.853 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:45:36.909 : WalkPedestrian : Tile 58 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:45:37.645 : WalkPedestrian : Tile 58 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 17:45:37.755 : WalkPedestrian : Tile 58 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:45:39.165 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:45:39.562 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:45:40.542 : SimpleCarController : Span next pressed
2021-09-01 17:45:40.544 : SpanTask : Consonant: m
2021-09-01 17:45:41.580 : SpanTask : Please repeat the last 5 consonants:  g g r j m
2021-09-01 17:45:42.180 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:45:43.186 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:45:43.211 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:45:43.338 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:45:44.228 : WalkPedestrian : Tile 59 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:45:45.316 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:45:45.658 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:45:46.052 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:45:48.154 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 17:45:48.645 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:45:49.645 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:45:49.700 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:45:51.720 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:45:52.124 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:45:52.542 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:45:54.549 : SimpleCarController : Span next pressed
2021-09-01 17:45:54.565 : SpanTask : Question: ( 4 + 2 ) × 2 = 8 isTrue: 0
2021-09-01 17:45:55.144 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:45:56.144 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:45:56.173 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:45:56.270 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:45:57.178 : WalkPedestrian : Tile 61 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:45:58.616 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:45:59.019 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:45:59.502 : SimpleCarController : Span next pressed
2021-09-01 17:45:59.518 : SpanTask : Consonant: n
2021-09-01 17:46:00.535 : SpanTask : Question: ( 2 - 2 ) × 4 = 1 isTrue: 0
2021-09-01 17:46:01.637 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:46:02.604 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:46:02.658 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:46:05.082 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:46:05.091 : SimpleCarController : Span next pressed
2021-09-01 17:46:05.119 : SpanTask : Consonant: l
2021-09-01 17:46:05.492 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:46:06.140 : SpanTask : Question: ( 9 + 2 ) × 2 = 22 isTrue: 1
2021-09-01 17:46:08.382 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:46:08.785 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:46:09.797 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:46:09.826 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:46:09.984 : WalkPedestrian : Tile 63 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:46:10.590 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:46:10.818 : WalkPedestrian : Tile 63 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:46:10.941 : SimpleCarController : Span next pressed
2021-09-01 17:46:10.942 : SpanTask : Consonant: g
2021-09-01 17:46:11.954 : SpanTask : Question: ( 6 - 6 ) × 5 = 4 isTrue: 0
2021-09-01 17:46:12.671 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:46:14.866 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:46:15.283 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:46:15.290 : SimpleCarController : Span next pressed
2021-09-01 17:46:15.313 : SpanTask : Consonant: b
2021-09-01 17:46:16.297 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:46:16.320 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:46:16.324 : SpanTask : Question: ( 3 + 9 ) × 3 = 36 isTrue: 1
2021-09-01 17:46:17.082 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:46:19.141 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:46:21.673 : SimpleCarController : Span next pressed
2021-09-01 17:46:21.689 : SpanTask : Consonant: r
2021-09-01 17:46:21.764 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:46:22.507 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 17:46:22.689 : SpanTask : Please repeat the last 5 consonants:  n l g b r
2021-09-01 17:46:22.783 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:46:23.528 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:46:24.088 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:46:24.281 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 17:46:24.281 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1774.72 ms
2021-09-01 17:46:24.381 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 17:46:24.662 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:46:25.091 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 17:46:25.647 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 17:46:28.339 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:46:28.628 : OwnOnGaze : Tile 65 Hazard Ball got Deactivated by Gaze
2021-09-01 17:46:31.866 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:46:32.742 : WalkPedestrian : Tile 66 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:46:32.788 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:46:32.887 : WalkPedestrian : Tile 66 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:46:34.383 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:46:35.075 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:46:35.276 : SimpleCarController : Autopilot has been activated
2021-09-01 17:46:35.770 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:46:36.928 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:46:37.381 : SimpleCarController : Span next pressed
2021-09-01 17:46:37.398 : SpanTask : Question: ( 8 + 3 ) × 3 = 28 isTrue: 0
2021-09-01 17:46:38.229 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:46:39.214 : WalkPedestrian : Tile 67 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:46:39.242 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:46:41.589 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:46:42.110 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:46:44.411 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:46:44.720 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:46:45.742 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:46:46.614 : SimpleCarController : Span next pressed
2021-09-01 17:46:46.634 : SpanTask : Consonant: s
2021-09-01 17:46:47.632 : SpanTask : Question: ( 6 + 2 ) × 5 = 43 isTrue: 0
2021-09-01 17:46:48.062 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:46:51.215 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:46:52.200 : WalkPedestrian : Tile 69 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:46:52.200 : WalkPedestrian : Tile 69 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:46:52.228 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:46:52.743 : SimpleCarController : Span next pressed
2021-09-01 17:46:52.773 : SpanTask : Consonant: k
2021-09-01 17:46:53.228 : WalkPedestrian : Tile 69 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:46:53.787 : SpanTask : Question: ( 4 - 1 ) × 1 = 6 isTrue: 0
2021-09-01 17:46:54.537 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:46:55.062 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:46:57.695 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:46:58.341 : SimpleCarController : Span next pressed
2021-09-01 17:46:58.356 : SpanTask : Consonant: r
2021-09-01 17:46:58.686 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:46:58.714 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:46:59.370 : SpanTask : Question: ( 9 - 8 ) × 3 = 4 isTrue: 0
2021-09-01 17:47:01.000 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:47:01.562 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:47:04.366 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:47:04.595 : SimpleCarController : Span next pressed
2021-09-01 17:47:04.603 : SpanTask : Consonant: l
2021-09-01 17:47:04.811 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:47:05.628 : SpanTask : Question: ( 3 - 1 ) × 5 = 10 isTrue: 1
2021-09-01 17:47:05.789 : WalkPedestrian : Tile 71 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:47:05.811 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:47:06.001 : WalkPedestrian : Tile 71 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:47:06.596 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:47:06.724 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 17:47:06.812 : WalkPedestrian : Tile 71 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:47:08.673 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:47:10.862 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:47:11.285 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:47:11.690 : SimpleCarController : Span next pressed
2021-09-01 17:47:11.699 : SpanTask : Consonant: v
2021-09-01 17:47:12.285 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:47:12.311 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:47:12.722 : SpanTask : Please repeat the last 5 consonants:  s k r l v
2021-09-01 17:47:13.047 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:47:13.320 : WalkPedestrian : Tile 72 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:47:14.040 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:47:15.188 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:47:15.599 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 17:47:15.758 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:47:17.367 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:47:17.783 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:47:18.756 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:47:18.784 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:47:18.950 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:47:19.017 : SimpleCarController : Span next pressed
2021-09-01 17:47:19.037 : SpanTask : Question: ( 6 - 2 ) × 4 = 16 isTrue: 1
2021-09-01 17:47:19.562 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:47:19.693 : WalkPedestrian : Tile 73 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 17:47:19.825 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:47:21.637 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:47:22.795 : SimpleCarController : Span next pressed
2021-09-01 17:47:22.808 : SpanTask : Consonant: g
2021-09-01 17:47:23.795 : SpanTask : Question: ( 5 - 5 ) × 1 = 0 isTrue: 1
2021-09-01 17:47:25.270 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:47:26.014 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:47:26.638 : SimpleCarController : Span next pressed
2021-09-01 17:47:26.650 : SpanTask : Consonant: w
2021-09-01 17:47:27.650 : SpanTask : Question: ( 1 + 4 ) × 4 = 20 isTrue: 1
2021-09-01 17:47:28.769 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 17:47:29.951 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 17:47:30.742 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:47:31.157 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2387.788 ms
2021-09-01 17:47:31.157 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 17:47:31.157 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1206.283 ms
2021-09-01 17:47:31.301 : OwnOnGaze : Tile 74 Hazard Bus got Deactivated by Gaze
2021-09-01 17:47:32.374 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:47:32.504 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:47:35.842 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:47:37.686 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:47:38.284 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:47:38.367 : SimpleCarController : Autopilot has been activated
2021-09-01 17:47:41.214 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:47:42.140 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:47:42.195 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:47:42.286 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:47:43.172 : WalkPedestrian : Tile 76 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:47:44.604 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:47:45.061 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:47:48.045 : SimpleCarController : Span next pressed
2021-09-01 17:47:48.057 : SpanTask : Consonant: n
2021-09-01 17:47:49.079 : SpanTask : Question: ( 6 + 2 ) × 5 = 43 isTrue: 0
2021-09-01 17:47:51.089 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:47:54.159 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:47:55.117 : WalkPedestrian : Tile 78 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:47:55.144 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:47:55.242 : WalkPedestrian : Tile 78 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:47:56.186 : WalkPedestrian : Tile 78 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:47:57.575 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:47:58.021 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:47:59.558 : SimpleCarController : Span next pressed
2021-09-01 17:47:59.564 : SpanTask : Consonant: k
2021-09-01 17:48:00.578 : SpanTask : Question: ( 7 - 5 ) × 5 = 9 isTrue: 0
2021-09-01 17:48:02.051 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 17:48:02.473 : WalkPedestrian : Tile 78 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 17:48:04.062 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:48:05.875 : SimpleCarController : Span next pressed
2021-09-01 17:48:05.876 : SpanTask : Consonant: g
2021-09-01 17:48:06.871 : SpanTask : Please repeat the last 5 consonants:  g w n k g
2021-09-01 17:48:07.080 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:48:08.083 : WalkPedestrian : Tile 80 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:48:08.103 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:48:08.188 : WalkPedestrian : Tile 80 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:48:08.298 : WalkPedestrian : Tile 80 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:48:09.131 : WalkPedestrian : Tile 80 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:48:09.536 : WalkPedestrian : Tile 80 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 17:48:09.832 : WalkPedestrian : Tile 80 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 17:48:09.954 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 17:48:10.204 : WalkPedestrian : Tile 80 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 17:48:10.555 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:48:10.968 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:48:13.882 : WalkPedestrian : Tile 81 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:48:14.298 : WalkPedestrian : Tile 81 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:48:14.529 : SimpleCarController : Span next pressed
2021-09-01 17:48:14.551 : SpanTask : Question: ( 8 + 4 ) × 5 = 65 isTrue: 0
2021-09-01 17:48:15.284 : WalkPedestrian : Tile 81 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:48:15.302 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:48:15.982 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:48:18.172 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:48:19.188 : WalkPedestrian : Tile 82 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 17:48:20.186 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 17:48:20.187 : WalkPedestrian : Tile 82 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 17:48:20.361 : WalkPedestrian : Tile 82 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 17:48:21.770 : WalkPedestrian : Tile 82 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 17:48:22.437 : WalkPedestrian : Tile 82 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 17:48:23.041 : WalkPedestrian : Tile 82 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 17:48:24.770 : WalkPedestrian : Tile 82 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 17:48:27.498 : SimpleCarController : Span next pressed
2021-09-01 17:48:27.510 : SpanTask : Consonant: t
2021-09-01 17:48:27.881 : EndCollider : Condition ended
2021-09-01 17:48:27.881 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 17:48:27.920 : SimpleCarController : AppQuit triggered
