2021-08-31 15:38:28.027 : ConfigReceiver : Initialized reverse communication!
2021-08-31 15:38:29.208 : SpanTask : Question: ( 5 - 1 ) × 5 = 20 isTrue: 1
2021-08-31 15:38:30.868 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:38:30.898 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:38:35.331 : SimpleCarController : Autopilot has been activated
2021-08-31 15:38:36.164 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:38:39.442 : SimpleCarController : Span next pressed
2021-08-31 15:38:39.443 : SpanTask : Consonant: q
2021-08-31 15:38:39.526 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:38:40.462 : SpanTask : Question: ( 9 - 4 ) × 2 = 10 isTrue: 1
2021-08-31 15:38:43.237 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:38:43.758 : SimpleCarController : Span next pressed
2021-08-31 15:38:43.762 : SpanTask : Consonant: n
2021-08-31 15:38:44.764 : SpanTask : Question: ( 4 + 8 ) × 1 = 11 isTrue: 0
2021-08-31 15:38:47.411 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:38:48.268 : SimpleCarController : Span next pressed
2021-08-31 15:38:48.282 : SpanTask : Consonant: s
2021-08-31 15:38:49.292 : SpanTask : Question: ( 8 + 9 ) × 3 = 51 isTrue: 1
2021-08-31 15:38:53.967 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:38:55.213 : SimpleCarController : Span next pressed
2021-08-31 15:38:55.226 : SpanTask : Consonant: g
2021-08-31 15:38:56.222 : SpanTask : Question: ( 3 + 1 ) × 3 = 12 isTrue: 1
2021-08-31 15:39:02.199 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:39:02.812 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:39:03.033 : SimpleCarController : Span next pressed
2021-08-31 15:39:03.047 : SpanTask : Consonant: v
2021-08-31 15:39:04.048 : SpanTask : Please repeat the last 5 consonants:  q n s g v
2021-08-31 15:39:05.766 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:39:10.481 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:39:11.220 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:39:13.408 : SimpleCarController : Span next pressed
2021-08-31 15:39:13.409 : SpanTask : Question: ( 2 + 5 ) × 4 = 31 isTrue: 0
2021-08-31 15:39:14.298 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:39:14.490 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:39:15.592 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:39:17.255 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2764.356 ms
2021-08-31 15:39:17.255 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1661.776 ms
2021-08-31 15:39:17.255 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:39:17.576 : OwnOnGaze : Tile 7 Hazard Bus got Deactivated by Gaze
2021-08-31 15:39:19.310 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:39:23.779 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:39:26.634 : SimpleCarController : Autopilot has been activated
2021-08-31 15:39:33.631 : SimpleCarController : Span next pressed
2021-08-31 15:39:33.637 : SpanTask : Consonant: b
2021-08-31 15:39:34.643 : SpanTask : Question: ( 6 - 2 ) × 4 = 16 isTrue: 1
2021-08-31 15:39:35.701 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:39:40.385 : SimpleCarController : Span next pressed
2021-08-31 15:39:40.404 : SpanTask : Consonant: x
2021-08-31 15:39:41.407 : SpanTask : Question: ( 6 - 5 ) × 2 = 2 isTrue: 1
2021-08-31 15:39:43.795 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:39:43.913 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:39:44.444 : SimpleCarController : Span next pressed
2021-08-31 15:39:44.462 : SpanTask : Consonant: k
2021-08-31 15:39:45.477 : SpanTask : Question: ( 3 - 3 ) × 5 = 1 isTrue: 0
2021-08-31 15:39:47.588 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:39:48.683 : SimpleCarController : Span next pressed
2021-08-31 15:39:48.703 : SpanTask : Consonant: x
2021-08-31 15:39:49.718 : SpanTask : Question: ( 9 + 1 ) × 5 = 83 isTrue: 0
2021-08-31 15:39:50.618 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:39:54.396 : SimpleCarController : Span next pressed
2021-08-31 15:39:54.401 : SpanTask : Consonant: k
2021-08-31 15:39:55.399 : SpanTask : Please repeat the last 5 consonants:  b x k x k
2021-08-31 15:40:00.693 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:40:02.222 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:40:04.016 : SimpleCarController : Span next pressed
2021-08-31 15:40:04.020 : SpanTask : Question: ( 2 + 5 ) × 4 = 31 isTrue: 0
2021-08-31 15:40:04.275 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:40:07.610 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:40:08.304 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:40:08.642 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:40:09.098 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1487.988 ms
2021-08-31 15:40:09.098 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 793.173 ms
2021-08-31 15:40:09.098 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:40:09.560 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:40:11.502 : OwnOnGaze : Tile 15 Hazard Ball got Deactivated by Gaze
2021-08-31 15:40:20.277 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:40:21.919 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:40:22.871 : SimpleCarController : Autopilot has been activated
2021-08-31 15:40:28.617 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:40:28.617 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:40:29.040 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:40:29.077 : SimpleCarController : Span next pressed
2021-08-31 15:40:29.097 : SpanTask : Consonant: x
2021-08-31 15:40:30.105 : SpanTask : Question: ( 8 - 7 ) × 2 = 2 isTrue: 1
2021-08-31 15:40:32.213 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:40:33.119 : SimpleCarController : Span next pressed
2021-08-31 15:40:33.122 : SpanTask : Consonant: z
2021-08-31 15:40:34.128 : SpanTask : Question: ( 5 + 3 ) × 3 = 24 isTrue: 1
2021-08-31 15:40:37.079 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:40:37.477 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:40:38.094 : SimpleCarController : Span next pressed
2021-08-31 15:40:38.106 : SpanTask : Consonant: r
2021-08-31 15:40:39.106 : SpanTask : Question: ( 7 + 5 ) × 2 = 21 isTrue: 0
2021-08-31 15:40:43.900 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:40:44.347 : SimpleCarController : Span next pressed
2021-08-31 15:40:44.369 : SpanTask : Consonant: t
2021-08-31 15:40:45.372 : SpanTask : Question: ( 7 - 4 ) × 3 = 5 isTrue: 0
2021-08-31 15:40:49.256 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:40:49.395 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:40:50.754 : SimpleCarController : Span next pressed
2021-08-31 15:40:50.761 : SpanTask : Consonant: t
2021-08-31 15:40:51.772 : SpanTask : Please repeat the last 5 consonants:  x z r t t
2021-08-31 15:40:53.417 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:40:56.318 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:40:58.558 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:40:59.021 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:41:00.885 : SimpleCarController : Span next pressed
2021-08-31 15:41:00.900 : SpanTask : Question: ( 9 - 3 ) × 2 = 17 isTrue: 0
2021-08-31 15:41:07.175 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:41:08.309 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:41:09.098 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:41:10.069 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2894.021 ms
2021-08-31 15:41:10.069 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:41:10.069 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1758.901 ms
2021-08-31 15:41:10.324 : OwnOnGaze : Tile 23 Hazard Bus got Deactivated by Gaze
2021-08-31 15:41:11.878 : SimpleCarController : Span next pressed
2021-08-31 15:41:11.880 : SpanTask : Consonant: h
2021-08-31 15:41:12.884 : SpanTask : Question: ( 5 - 2 ) × 3 = 9 isTrue: 1
2021-08-31 15:41:19.999 : SimpleCarController : Autopilot has been activated
2021-08-31 15:41:20.883 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:41:26.223 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:41:26.550 : SimpleCarController : Span next pressed
2021-08-31 15:41:26.552 : SpanTask : Consonant: d
2021-08-31 15:41:27.566 : SpanTask : Question: ( 5 - 4 ) × 1 = 5 isTrue: 0
2021-08-31 15:41:28.507 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:41:30.054 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:41:34.829 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:41:35.244 : SimpleCarController : Span next pressed
2021-08-31 15:41:35.260 : SpanTask : Consonant: z
2021-08-31 15:41:36.282 : SpanTask : Question: ( 9 + 9 ) × 3 = 52 isTrue: 0
2021-08-31 15:41:40.555 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:41:41.066 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:41:44.679 : SimpleCarController : Span next pressed
2021-08-31 15:41:44.687 : SpanTask : Consonant: h
2021-08-31 15:41:45.701 : SpanTask : Question: ( 4 + 2 ) × 4 = 23 isTrue: 0
2021-08-31 15:41:50.437 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:41:50.885 : SimpleCarController : Span next pressed
2021-08-31 15:41:50.912 : SpanTask : Consonant: n
2021-08-31 15:41:51.911 : SpanTask : Please repeat the last 5 consonants:  h d z h n
2021-08-31 15:41:55.939 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:42:00.171 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:42:00.198 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 15:42:00.545 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:42:01.406 : SimpleCarController : Span next pressed
2021-08-31 15:42:01.410 : SpanTask : Question: ( 9 + 3 ) × 2 = 24 isTrue: 1
2021-08-31 15:42:06.283 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:42:06.436 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:42:06.562 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:42:06.631 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:42:07.675 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:42:07.744 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:42:07.790 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:42:07.790 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1353.187 ms
2021-08-31 15:42:07.812 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:42:09.486 : WalkPedestrian : Tile 32 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 15:42:10.941 : OwnOnGaze : Tile 32 Hazard Ball got Deactivated by Gaze
2021-08-31 15:42:16.691 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:42:20.668 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:42:21.322 : SimpleCarController : Autopilot has been activated
2021-08-31 15:42:24.168 : SimpleCarController : Span next pressed
2021-08-31 15:42:24.182 : SpanTask : Consonant: g
2021-08-31 15:42:25.193 : SpanTask : Question: ( 2 - 2 ) × 4 = 1 isTrue: 0
2021-08-31 15:42:27.008 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:42:28.522 : SimpleCarController : Span next pressed
2021-08-31 15:42:28.536 : SpanTask : Consonant: k
2021-08-31 15:42:29.541 : SpanTask : Question: ( 7 - 5 ) × 5 = 9 isTrue: 0
2021-08-31 15:42:33.672 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:42:34.601 : SimpleCarController : Span next pressed
2021-08-31 15:42:34.617 : SpanTask : Consonant: d
2021-08-31 15:42:35.626 : SpanTask : Question: ( 2 + 2 ) × 2 = 8 isTrue: 1
2021-08-31 15:42:39.877 : SimpleCarController : Span next pressed
2021-08-31 15:42:39.884 : SpanTask : Consonant: k
2021-08-31 15:42:40.896 : SpanTask : Question: ( 4 + 9 ) × 5 = 66 isTrue: 0
2021-08-31 15:42:46.773 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:42:47.624 : SimpleCarController : Span next pressed
2021-08-31 15:42:47.639 : SpanTask : Consonant: z
2021-08-31 15:42:48.638 : SpanTask : Please repeat the last 5 consonants:  g k d k z
2021-08-31 15:42:49.700 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:42:53.378 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:42:54.592 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:42:55.583 : SimpleCarController : Span next pressed
2021-08-31 15:42:55.601 : SpanTask : Question: ( 3 + 2 ) × 5 = 53 isTrue: 0
2021-08-31 15:43:00.535 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:43:01.184 : WalkPedestrian : Tile 39 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 15:43:01.266 : SimpleCarController : Span next pressed
2021-08-31 15:43:01.281 : SpanTask : Consonant: h
2021-08-31 15:43:02.284 : SpanTask : Question: ( 7 - 6 ) × 5 = 5 isTrue: 1
2021-08-31 15:43:05.334 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:43:05.611 : SimpleCarController : Span next pressed
2021-08-31 15:43:05.628 : SpanTask : Consonant: h
2021-08-31 15:43:05.740 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:43:06.634 : SpanTask : Question: ( 6 + 3 ) × 5 = 45 isTrue: 1
2021-08-31 15:43:11.060 : SimpleCarController : Span next pressed
2021-08-31 15:43:11.061 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:43:11.062 : SpanTask : Consonant: x
2021-08-31 15:43:12.058 : SpanTask : Question: ( 9 + 1 ) × 5 = 83 isTrue: 0
2021-08-31 15:43:13.198 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:43:14.351 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:43:14.775 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:43:15.601 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:43:15.601 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2403.401 ms
2021-08-31 15:43:15.601 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1249.796 ms
2021-08-31 15:43:17.085 : OwnOnGaze : Tile 41 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 15:43:24.844 : SimpleCarController : Autopilot has been activated
2021-08-31 15:43:26.885 : SimpleCarController : Span next pressed
2021-08-31 15:43:26.901 : SpanTask : Consonant: d
2021-08-31 15:43:27.904 : SpanTask : Question: ( 8 - 6 ) × 5 = 10 isTrue: 1
2021-08-31 15:43:31.004 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:43:31.440 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:43:31.500 : SimpleCarController : Span next pressed
2021-08-31 15:43:31.518 : SpanTask : Consonant: k
2021-08-31 15:43:32.522 : SpanTask : Please repeat the last 5 consonants:  h h x d k
2021-08-31 15:43:34.255 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:43:34.756 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:43:37.886 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:43:38.090 : WalkPedestrian : Tile 45 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 15:43:38.138 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 15:43:39.658 : SimpleCarController : Span next pressed
2021-08-31 15:43:39.685 : SpanTask : Question: ( 8 - 4 ) × 3 = 12 isTrue: 1
2021-08-31 15:43:42.781 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:43:43.496 : SimpleCarController : Span next pressed
2021-08-31 15:43:43.508 : SpanTask : Consonant: g
2021-08-31 15:43:44.529 : SpanTask : Question: ( 8 - 1 ) × 5 = 38 isTrue: 0
2021-08-31 15:43:46.927 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:43:47.328 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:43:47.341 : SimpleCarController : Span next pressed
2021-08-31 15:43:47.354 : SpanTask : Consonant: m
2021-08-31 15:43:48.367 : SpanTask : Question: ( 3 - 1 ) × 5 = 10 isTrue: 1
2021-08-31 15:43:51.993 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:43:52.595 : SimpleCarController : Span next pressed
2021-08-31 15:43:52.619 : SpanTask : Consonant: l
2021-08-31 15:43:53.636 : SpanTask : Question: ( 8 - 2 ) × 5 = 26 isTrue: 0
2021-08-31 15:43:58.139 : WalkPedestrian : Tile 48 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 15:43:58.257 : WalkPedestrian : Tile 48 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 15:43:58.486 : SimpleCarController : Span next pressed
2021-08-31 15:43:58.508 : SpanTask : Consonant: f
2021-08-31 15:43:59.517 : SpanTask : Question: ( 9 - 7 ) × 5 = 13 isTrue: 0
2021-08-31 15:44:02.665 : SimpleCarController : Span next pressed
2021-08-31 15:44:02.672 : SpanTask : Consonant: t
2021-08-31 15:44:03.689 : SpanTask : Please repeat the last 5 consonants:  g m l f t
2021-08-31 15:44:04.648 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:44:05.019 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:44:12.622 : SimpleCarController : Span next pressed
2021-08-31 15:44:12.640 : SpanTask : Question: ( 3 + 1 ) × 5 = 20 isTrue: 1
2021-08-31 15:44:14.316 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:44:15.735 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:44:16.579 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:44:16.697 : OwnOnGaze : Tile 50 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 15:44:17.069 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1333.507 ms
2021-08-31 15:44:17.069 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:44:17.069 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2752.249 ms
2021-08-31 15:44:23.840 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:44:26.928 : SimpleCarController : Autopilot has been activated
2021-08-31 15:44:29.181 : SimpleCarController : Span next pressed
2021-08-31 15:44:29.191 : SpanTask : Consonant: l
2021-08-31 15:44:30.199 : SpanTask : Question: ( 8 - 7 ) × 1 = 1 isTrue: 1
2021-08-31 15:44:34.291 : SimpleCarController : Span next pressed
2021-08-31 15:44:34.295 : SpanTask : Consonant: b
2021-08-31 15:44:35.295 : SpanTask : Question: ( 5 + 3 ) × 3 = 24 isTrue: 1
2021-08-31 15:44:38.344 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:44:38.972 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:44:39.111 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:44:39.571 : SimpleCarController : Span next pressed
2021-08-31 15:44:39.598 : SpanTask : Consonant: f
2021-08-31 15:44:40.598 : SpanTask : Question: ( 7 - 5 ) × 5 = 9 isTrue: 0
2021-08-31 15:44:42.610 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:44:43.718 : SimpleCarController : Span next pressed
2021-08-31 15:44:43.720 : SpanTask : Consonant: r
2021-08-31 15:44:44.721 : SpanTask : Question: ( 2 - 1 ) × 2 = 5 isTrue: 0
2021-08-31 15:44:47.438 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:44:47.698 : SimpleCarController : Span next pressed
2021-08-31 15:44:47.716 : SpanTask : Consonant: r
2021-08-31 15:44:48.731 : SpanTask : Please repeat the last 5 consonants:  l b f r r
2021-08-31 15:44:50.290 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:44:51.475 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:44:55.783 : SimpleCarController : Span next pressed
2021-08-31 15:44:55.804 : SpanTask : Question: ( 2 - 2 ) × 5 = 3 isTrue: 0
2021-08-31 15:44:59.077 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:44:59.156 : SimpleCarController : Span next pressed
2021-08-31 15:44:59.168 : SpanTask : Consonant: l
2021-08-31 15:45:00.181 : SpanTask : Question: ( 6 - 5 ) × 2 = 2 isTrue: 1
2021-08-31 15:45:03.726 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:45:04.006 : SimpleCarController : Span next pressed
2021-08-31 15:45:04.037 : SpanTask : Consonant: l
2021-08-31 15:45:05.039 : SpanTask : Question: ( 3 - 2 ) × 1 = 4 isTrue: 0
2021-08-31 15:45:08.111 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:45:08.493 : SimpleCarController : Span next pressed
2021-08-31 15:45:08.502 : SpanTask : Consonant: s
2021-08-31 15:45:08.571 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:45:09.506 : SpanTask : Question: ( 6 + 5 ) × 4 = 44 isTrue: 1
2021-08-31 15:45:09.567 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 996.083 ms
2021-08-31 15:45:09.567 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:45:09.567 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1456.244 ms
2021-08-31 15:45:10.886 : OwnOnGaze : Tile 58 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 15:45:13.873 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:45:13.960 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:45:14.321 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:45:20.000 : SimpleCarController : Autopilot has been activated
2021-08-31 15:45:20.640 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:45:26.576 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:45:26.849 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:45:27.057 : SimpleCarController : Span next pressed
2021-08-31 15:45:27.069 : SpanTask : Consonant: f
2021-08-31 15:45:28.079 : SpanTask : Question: ( 7 - 3 ) × 2 = 8 isTrue: 1
2021-08-31 15:45:31.709 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:45:31.799 : SimpleCarController : Span next pressed
2021-08-31 15:45:31.799 : SpanTask : Consonant: h
2021-08-31 15:45:32.808 : SpanTask : Please repeat the last 5 consonants:  l l s f h
2021-08-31 15:45:34.109 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:45:35.458 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:45:39.034 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:45:40.583 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:45:41.393 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:45:42.439 : SimpleCarController : Span next pressed
2021-08-31 15:45:42.448 : SpanTask : Question: ( 3 - 3 ) × 5 = 1 isTrue: 0
2021-08-31 15:45:45.194 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:45:45.545 : SimpleCarController : Span next pressed
2021-08-31 15:45:45.550 : SpanTask : Consonant: z
2021-08-31 15:45:46.570 : SpanTask : Question: ( 2 - 2 ) × 4 = 1 isTrue: 0
2021-08-31 15:45:50.107 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:45:50.107 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:45:50.355 : SimpleCarController : Span next pressed
2021-08-31 15:45:50.369 : SpanTask : Consonant: w
2021-08-31 15:45:51.375 : SpanTask : Question: ( 6 - 3 ) × 1 = 3 isTrue: 1
2021-08-31 15:45:53.500 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:45:53.995 : SimpleCarController : Span next pressed
2021-08-31 15:45:54.004 : SpanTask : Consonant: n
2021-08-31 15:45:55.021 : SpanTask : Question: ( 9 - 4 ) × 3 = 17 isTrue: 0
2021-08-31 15:46:00.755 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:46:00.755 : WalkPedestrian : Tile 66 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:46:00.786 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:46:01.009 : SimpleCarController : Span next pressed
2021-08-31 15:46:01.009 : SpanTask : Consonant: d
2021-08-31 15:46:02.026 : SpanTask : Question: ( 8 - 2 ) × 5 = 26 isTrue: 0
2021-08-31 15:46:02.789 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:46:02.997 : WalkPedestrian : Tile 66 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 15:46:04.034 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:46:04.627 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:46:05.758 : OwnOnGaze : Tile 66 Hazard Bus got Deactivated by Gaze
2021-08-31 15:46:06.024 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:46:06.024 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1397.012 ms
2021-08-31 15:46:06.024 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 3234.804 ms
2021-08-31 15:46:08.542 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:46:11.898 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:46:13.487 : SimpleCarController : Autopilot has been activated
2021-08-31 15:46:14.738 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:46:18.033 : SimpleCarController : Span next pressed
2021-08-31 15:46:18.053 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:46:18.054 : SpanTask : Consonant: s
2021-08-31 15:46:19.056 : SpanTask : Please repeat the last 5 consonants:  z w n d s
2021-08-31 15:46:22.138 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:46:29.128 : SimpleCarController : Span next pressed
2021-08-31 15:46:29.149 : SpanTask : Question: ( 7 - 2 ) × 1 = 5 isTrue: 1
2021-08-31 15:46:30.126 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:46:34.373 : SimpleCarController : Span next pressed
2021-08-31 15:46:34.377 : SpanTask : Consonant: r
2021-08-31 15:46:35.395 : SpanTask : Question: ( 3 - 2 ) × 1 = 1 isTrue: 1
2021-08-31 15:46:37.579 : SimpleCarController : Span next pressed
2021-08-31 15:46:37.586 : SpanTask : Consonant: q
2021-08-31 15:46:38.589 : SpanTask : Question: ( 4 + 1 ) × 1 = 5 isTrue: 1
2021-08-31 15:46:40.924 : SimpleCarController : Span next pressed
2021-08-31 15:46:40.942 : SpanTask : Consonant: n
2021-08-31 15:46:41.960 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-08-31 15:46:44.901 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:46:45.870 : SimpleCarController : Span next pressed
2021-08-31 15:46:45.875 : SpanTask : Consonant: t
2021-08-31 15:46:46.886 : SpanTask : Question: ( 2 + 6 ) × 1 = 8 isTrue: 1
2021-08-31 15:46:48.659 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:46:49.414 : SimpleCarController : Span next pressed
2021-08-31 15:46:49.438 : SpanTask : Consonant: l
2021-08-31 15:46:50.452 : SpanTask : Please repeat the last 5 consonants:  r q n t l
2021-08-31 15:46:51.719 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:46:53.349 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:46:53.946 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:46:54.768 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:46:56.296 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:46:56.565 : SimpleCarController : Span next pressed
2021-08-31 15:46:56.594 : SpanTask : Question: ( 6 + 2 ) × 2 = 16 isTrue: 1
2021-08-31 15:47:01.575 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:47:01.915 : SimpleCarController : Span next pressed
2021-08-31 15:47:01.929 : SpanTask : Consonant: l
2021-08-31 15:47:02.626 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:47:02.944 : SpanTask : Question: ( 5 - 4 ) × 4 = 4 isTrue: 1
2021-08-31 15:47:02.986 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:47:02.986 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1410.623 ms
2021-08-31 15:47:03.329 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:47:04.240 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:47:05.615 : OwnOnGaze : Tile 75 Hazard Ball got Deactivated by Gaze
2021-08-31 15:47:13.858 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:47:14.411 : SimpleCarController : Autopilot has been activated
2021-08-31 15:47:15.482 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:47:20.277 : SimpleCarController : Span next pressed
2021-08-31 15:47:20.292 : SpanTask : Consonant: n
2021-08-31 15:47:21.307 : SpanTask : Question: ( 6 - 5 ) × 2 = 2 isTrue: 1
2021-08-31 15:47:24.390 : SimpleCarController : Span next pressed
2021-08-31 15:47:24.401 : SpanTask : Consonant: p
2021-08-31 15:47:25.395 : SpanTask : Question: ( 3 - 2 ) × 5 = 5 isTrue: 1
2021-08-31 15:47:27.834 : SimpleCarController : Span next pressed
2021-08-31 15:47:27.846 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:47:27.846 : SpanTask : Consonant: k
2021-08-31 15:47:28.867 : SpanTask : Question: ( 3 + 1 ) × 3 = 12 isTrue: 1
2021-08-31 15:47:33.673 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:47:33.914 : SimpleCarController : Span next pressed
2021-08-31 15:47:33.928 : SpanTask : Consonant: m
2021-08-31 15:47:34.939 : SpanTask : Please repeat the last 5 consonants:  l n p k m
2021-08-31 15:47:36.769 : WalkPedestrian : Tile 79 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 15:47:36.999 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:47:37.620 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:47:37.901 : WalkPedestrian : Tile 80 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:47:38.405 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:47:41.735 : SimpleCarController : Span next pressed
2021-08-31 15:47:41.738 : SpanTask : Question: ( 3 + 8 ) × 2 = 17 isTrue: 0
2021-08-31 15:47:47.084 : SimpleCarController : Span next pressed
2021-08-31 15:47:47.093 : SpanTask : Consonant: f
2021-08-31 15:47:48.100 : SpanTask : Question: ( 8 + 1 ) × 5 = 48 isTrue: 0
2021-08-31 15:47:51.969 : SimpleCarController : Span next pressed
2021-08-31 15:47:51.997 : SpanTask : Consonant: k
2021-08-31 15:47:52.994 : SpanTask : Question: ( 6 - 5 ) × 2 = 2 isTrue: 1
2021-08-31 15:47:57.012 : SimpleCarController : Span next pressed
2021-08-31 15:47:57.021 : SpanTask : Consonant: c
2021-08-31 15:47:58.023 : SpanTask : Question: ( 3 + 7 ) × 5 = 50 isTrue: 1
2021-08-31 15:48:02.961 : SimpleCarController : Span next pressed
2021-08-31 15:48:02.964 : SpanTask : Consonant: c
2021-08-31 15:48:03.508 : EndCollider : Condition ended
2021-08-31 15:48:03.508 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:48:03.535 : SimpleCarController : AppQuit triggered
