2021-08-31 15:52:54.863 : ConfigReceiver : Initialized reverse communication!
2021-08-31 15:52:55.941 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:52:55.945 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:52:55.951 : SpanTask : Question: ( 8 + 3 ) × 3 = 28 isTrue: 0
2021-08-31 15:52:57.950 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:52:59.218 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:53:00.909 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:53:02.351 : SimpleCarController : Autopilot has been activated
2021-08-31 15:53:04.368 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:53:06.957 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:53:08.248 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:53:09.219 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:53:09.229 : SimpleCarController : Span next pressed
2021-08-31 15:53:09.244 : SpanTask : Consonant: g
2021-08-31 15:53:09.673 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:53:10.240 : SpanTask : Question: ( 7 - 2 ) × 1 = 2 isTrue: 0
2021-08-31 15:53:14.963 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:53:15.889 : SimpleCarController : Span next pressed
2021-08-31 15:53:15.913 : SpanTask : Consonant: n
2021-08-31 15:53:16.915 : SpanTask : Question: ( 4 + 1 ) × 1 = 5 isTrue: 1
2021-08-31 15:53:20.450 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:53:21.112 : SimpleCarController : Span next pressed
2021-08-31 15:53:21.134 : SpanTask : Consonant: t
2021-08-31 15:53:22.140 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-08-31 15:53:24.343 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:53:24.711 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:53:25.922 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:53:26.339 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:53:26.396 : SimpleCarController : Span next pressed
2021-08-31 15:53:26.427 : SpanTask : Consonant: j
2021-08-31 15:53:27.432 : SpanTask : Question: ( 4 + 8 ) × 1 = 11 isTrue: 0
2021-08-31 15:53:28.415 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:53:30.016 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:53:30.208 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:53:30.537 : SimpleCarController : Span next pressed
2021-08-31 15:53:30.548 : SpanTask : Consonant: s
2021-08-31 15:53:31.212 : WalkPedestrian : Tile 6 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:53:31.212 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:53:31.550 : SpanTask : Please repeat the last 5 consonants:  g n t j s
2021-08-31 15:53:31.607 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1590.886 ms
2021-08-31 15:53:31.608 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 3192.006 ms
2021-08-31 15:53:31.608 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:53:31.829 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:53:31.883 : OwnOnGaze : Tile 5 Hazard Bus got Deactivated by Gaze
2021-08-31 15:53:32.302 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:53:37.687 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:53:37.713 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:53:38.678 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:53:40.180 : SimpleCarController : Autopilot has been activated
2021-08-31 15:53:40.584 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:53:41.489 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:53:41.509 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:53:41.586 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:53:41.647 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:53:42.374 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:53:42.506 : WalkPedestrian : Tile 7 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:53:43.034 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 15:53:43.188 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:53:43.689 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:53:44.371 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:53:45.078 : SimpleCarController : Span next pressed
2021-08-31 15:53:45.096 : SpanTask : Question: ( 3 + 4 ) × 4 = 23 isTrue: 0
2021-08-31 15:53:50.260 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:53:51.971 : SimpleCarController : Span next pressed
2021-08-31 15:53:51.980 : SpanTask : Consonant: h
2021-08-31 15:53:52.978 : SpanTask : Question: ( 8 + 1 ) × 5 = 48 isTrue: 0
2021-08-31 15:53:53.421 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:53:54.409 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:53:54.410 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:53:54.464 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:53:54.632 : WalkPedestrian : Tile 9 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:53:55.461 : WalkPedestrian : Tile 9 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:53:56.761 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:53:57.291 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:53:59.664 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:53:59.664 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:53:59.907 : SimpleCarController : Span next pressed
2021-08-31 15:53:59.926 : SpanTask : Consonant: f
2021-08-31 15:53:59.981 : WalkPedestrian : Tile 9 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 15:54:00.943 : SpanTask : Question: ( 4 - 1 ) × 1 = 6 isTrue: 0
2021-08-31 15:54:03.251 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:54:06.398 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:54:06.419 : SimpleCarController : Span next pressed
2021-08-31 15:54:06.428 : SpanTask : Consonant: k
2021-08-31 15:54:07.442 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:54:07.445 : SpanTask : Question: ( 4 - 3 ) × 5 = 5 isTrue: 1
2021-08-31 15:54:09.742 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:54:11.040 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:54:11.134 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:54:11.504 : SimpleCarController : Span next pressed
2021-08-31 15:54:11.524 : SpanTask : Consonant: d
2021-08-31 15:54:12.527 : SpanTask : Question: ( 8 - 4 ) × 5 = 22 isTrue: 0
2021-08-31 15:54:14.557 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:54:15.241 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:54:16.788 : SimpleCarController : Span next pressed
2021-08-31 15:54:16.791 : SpanTask : Consonant: n
2021-08-31 15:54:17.804 : SpanTask : Please repeat the last 5 consonants:  h f k d n
2021-08-31 15:54:18.806 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:54:19.579 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:54:19.994 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:54:20.850 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:54:20.996 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:54:21.019 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:54:21.184 : WalkPedestrian : Tile 13 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:54:21.741 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:54:22.020 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:54:22.775 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:54:23.874 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:54:25.254 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 15:54:25.417 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:54:25.679 : WalkPedestrian : Tile 13 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 15:54:26.029 : SimpleCarController : Span next pressed
2021-08-31 15:54:26.033 : SpanTask : Question: ( 6 + 2 ) × 2 = 16 isTrue: 1
2021-08-31 15:54:26.055 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:54:26.476 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:54:27.479 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:54:27.505 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:54:28.223 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:54:29.081 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:54:30.360 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:54:30.444 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:54:31.791 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:54:32.081 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1636.946 ms
2021-08-31 15:54:32.082 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2999.912 ms
2021-08-31 15:54:32.082 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:54:32.210 : OwnOnGaze : Tile 14 Hazard Ball got Deactivated by Gaze
2021-08-31 15:54:35.401 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:54:35.628 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:54:38.751 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:54:38.897 : WalkPedestrian : Tile 15 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:54:39.415 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:54:40.863 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:54:42.126 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:54:42.182 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:54:43.202 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:54:43.802 : SimpleCarController : Autopilot has been activated
2021-08-31 15:54:45.190 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:54:45.695 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:54:47.368 : SimpleCarController : Span next pressed
2021-08-31 15:54:47.369 : SpanTask : Consonant: h
2021-08-31 15:54:47.691 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:54:48.366 : SpanTask : Question: ( 7 - 3 ) × 3 = 12 isTrue: 1
2021-08-31 15:54:50.592 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:54:51.553 : WalkPedestrian : Tile 17 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:54:51.576 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:54:51.747 : WalkPedestrian : Tile 17 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:54:52.012 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:54:52.319 : SimpleCarController : Span next pressed
2021-08-31 15:54:52.335 : SpanTask : Consonant: g
2021-08-31 15:54:52.449 : WalkPedestrian : Tile 17 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 15:54:52.569 : WalkPedestrian : Tile 17 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:54:53.341 : SpanTask : Question: ( 7 - 3 ) × 4 = 16 isTrue: 1
2021-08-31 15:54:54.385 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:54:54.442 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:54:56.832 : SimpleCarController : Span next pressed
2021-08-31 15:54:56.847 : SpanTask : Consonant: b
2021-08-31 15:54:57.856 : SpanTask : Question: ( 8 - 7 ) × 5 = 0 isTrue: 0
2021-08-31 15:54:58.083 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:55:00.818 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:55:00.840 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:55:02.640 : SimpleCarController : Span next pressed
2021-08-31 15:55:02.666 : SpanTask : Consonant: t
2021-08-31 15:55:03.526 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:55:03.683 : SpanTask : Question: ( 9 - 3 ) × 5 = 34 isTrue: 0
2021-08-31 15:55:04.529 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:55:04.529 : WalkPedestrian : Tile 19 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:55:04.725 : WalkPedestrian : Tile 19 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:55:04.946 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:55:05.434 : WalkPedestrian : Tile 19 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 15:55:05.573 : WalkPedestrian : Tile 19 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:55:07.314 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:55:07.392 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:55:08.028 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:55:08.324 : SimpleCarController : Span next pressed
2021-08-31 15:55:08.327 : SpanTask : Consonant: g
2021-08-31 15:55:09.331 : SpanTask : Please repeat the last 5 consonants:  h g b t g
2021-08-31 15:55:09.998 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:55:10.291 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:55:11.004 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:55:11.159 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:55:11.962 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:55:12.985 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:55:13.789 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:55:15.334 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:55:15.460 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:55:17.184 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1849.919 ms
2021-08-31 15:55:17.185 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:55:17.185 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1723.731 ms
2021-08-31 15:55:17.864 : OwnOnGaze : Tile 20 Hazard Bus got Deactivated by Gaze
2021-08-31 15:55:25.080 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:55:27.707 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:55:27.840 : SimpleCarController : Autopilot has been activated
2021-08-31 15:55:28.120 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:55:28.528 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:55:28.562 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:55:28.563 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:55:28.688 : WalkPedestrian : Tile 22 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:55:29.068 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:55:29.397 : WalkPedestrian : Tile 22 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:55:29.850 : WalkPedestrian : Tile 22 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 15:55:30.190 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:55:30.427 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:55:31.027 : SimpleCarController : Span next pressed
2021-08-31 15:55:31.041 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:55:31.044 : SpanTask : Question: ( 2 + 6 ) × 1 = 8 isTrue: 1
2021-08-31 15:55:33.813 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:55:34.608 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:55:34.758 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:55:34.814 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:55:34.834 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:55:34.935 : SimpleCarController : Span next pressed
2021-08-31 15:55:34.949 : SpanTask : Consonant: x
2021-08-31 15:55:35.958 : SpanTask : Question: ( 8 - 6 ) × 5 = 10 isTrue: 1
2021-08-31 15:55:37.042 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:55:37.641 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:55:39.345 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:55:39.345 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:55:39.751 : SimpleCarController : Span next pressed
2021-08-31 15:55:39.761 : SpanTask : Consonant: k
2021-08-31 15:55:40.252 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:55:40.763 : SpanTask : Question: ( 6 - 1 ) × 3 = 19 isTrue: 0
2021-08-31 15:55:41.205 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:55:41.260 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:55:41.283 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:55:41.456 : WalkPedestrian : Tile 24 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:55:42.276 : WalkPedestrian : Tile 24 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:55:43.544 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:55:44.128 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:55:44.328 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:55:44.658 : SimpleCarController : Span next pressed
2021-08-31 15:55:44.669 : SpanTask : Consonant: n
2021-08-31 15:55:45.669 : SpanTask : Question: ( 8 - 8 ) × 2 = 1 isTrue: 0
2021-08-31 15:55:47.769 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:55:48.184 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:55:48.731 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:55:48.937 : SimpleCarController : Span next pressed
2021-08-31 15:55:48.965 : SpanTask : Consonant: g
2021-08-31 15:55:49.982 : SpanTask : Question: ( 1 + 5 ) × 5 = 30 isTrue: 1
2021-08-31 15:55:50.032 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:55:53.213 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:55:54.165 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:55:54.210 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:55:54.237 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:55:54.433 : WalkPedestrian : Tile 26 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:55:55.253 : WalkPedestrian : Tile 26 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:55:55.642 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:55:55.728 : SimpleCarController : Span next pressed
2021-08-31 15:55:55.737 : SpanTask : Consonant: k
2021-08-31 15:55:55.840 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:55:56.506 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:55:56.748 : SpanTask : Please repeat the last 5 consonants:  x k n g k
2021-08-31 15:55:57.107 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:55:57.944 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 15:55:58.613 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:55:58.916 : WalkPedestrian : Tile 26 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 15:55:59.987 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:56:00.435 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:56:00.658 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:56:01.401 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:56:01.421 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:56:01.869 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:56:01.952 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:56:02.455 : WalkPedestrian : Tile 27 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:56:03.811 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:56:04.290 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:56:05.294 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:56:05.428 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1616.986 ms
2021-08-31 15:56:05.429 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:56:05.435 : WalkPedestrian : Tile 27 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 15:56:05.516 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:56:07.275 : OwnOnGaze : Tile 27 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 15:56:10.752 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:56:12.398 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:56:12.938 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:56:12.992 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:56:13.187 : WalkPedestrian : Tile 28 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:56:13.988 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:56:14.274 : WalkPedestrian : Tile 28 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 15:56:14.413 : WalkPedestrian : Tile 28 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:56:16.278 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:56:16.696 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:56:18.591 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:56:19.399 : SimpleCarController : Autopilot has been activated
2021-08-31 15:56:19.411 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:56:19.495 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:56:19.634 : WalkPedestrian : Tile 29 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:56:19.996 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:56:20.303 : WalkPedestrian : Tile 29 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:56:20.696 : WalkPedestrian : Tile 29 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 15:56:21.643 : SimpleCarController : Span next pressed
2021-08-31 15:56:21.670 : SpanTask : Question: ( 8 + 1 ) × 5 = 48 isTrue: 0
2021-08-31 15:56:21.863 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:56:21.891 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:56:22.533 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:56:24.535 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:56:25.593 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:56:25.621 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:56:26.122 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:56:27.548 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:56:27.592 : SimpleCarController : Span next pressed
2021-08-31 15:56:27.602 : SpanTask : Consonant: z
2021-08-31 15:56:28.379 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:56:28.435 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:56:28.606 : SpanTask : Question: ( 1 + 5 ) × 2 = 10 isTrue: 0
2021-08-31 15:56:31.052 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:56:32.026 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:56:32.055 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:56:32.221 : WalkPedestrian : Tile 31 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:56:32.528 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:56:32.753 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:56:33.086 : WalkPedestrian : Tile 31 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:56:33.091 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:56:33.140 : SimpleCarController : Span next pressed
2021-08-31 15:56:33.144 : SpanTask : Consonant: m
2021-08-31 15:56:34.146 : SpanTask : Question: ( 6 + 4 ) × 5 = 49 isTrue: 0
2021-08-31 15:56:34.895 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:56:34.896 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:56:36.955 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:56:37.149 : SimpleCarController : Span next pressed
2021-08-31 15:56:37.152 : SpanTask : Consonant: c
2021-08-31 15:56:37.512 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:56:38.156 : SpanTask : Question: ( 4 + 1 ) × 1 = 5 isTrue: 1
2021-08-31 15:56:38.508 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:56:38.542 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:56:39.008 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:56:41.357 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:56:41.383 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:56:41.410 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:56:42.373 : SimpleCarController : Span next pressed
2021-08-31 15:56:42.389 : SpanTask : Consonant: f
2021-08-31 15:56:43.393 : SpanTask : Question: ( 8 + 1 ) × 2 = 19 isTrue: 0
2021-08-31 15:56:44.000 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:56:45.003 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:56:45.031 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:56:47.837 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:56:47.872 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:56:48.321 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:56:48.591 : SimpleCarController : Span next pressed
2021-08-31 15:56:48.612 : SpanTask : Consonant: x
2021-08-31 15:56:49.625 : SpanTask : Please repeat the last 5 consonants:  z m c f x
2021-08-31 15:56:51.033 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:56:51.449 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:56:51.721 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:56:52.092 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:56:52.452 : WalkPedestrian : Tile 34 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:56:52.453 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:56:52.634 : WalkPedestrian : Tile 34 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:56:52.925 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:56:53.304 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:56:53.482 : WalkPedestrian : Tile 34 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:56:55.315 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:56:55.932 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:56:57.389 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:56:57.813 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:56:58.422 : SimpleCarController : Span next pressed
2021-08-31 15:56:58.428 : SpanTask : Question: ( 8 + 1 ) × 2 = 19 isTrue: 0
2021-08-31 15:56:58.788 : WalkPedestrian : Tile 35 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:56:58.815 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:56:59.580 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:56:59.608 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:57:00.444 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:57:00.716 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:57:00.932 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1323.802 ms
2021-08-31 15:57:00.932 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 488.267 ms
2021-08-31 15:57:00.933 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:57:03.103 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:57:03.649 : OwnOnGaze : Tile 35 Hazard Ball got Deactivated by Gaze
2021-08-31 15:57:09.419 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:57:10.567 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:57:10.920 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:57:11.490 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:57:12.911 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:57:13.392 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:57:13.463 : SimpleCarController : Autopilot has been activated
2021-08-31 15:57:15.549 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:57:16.452 : WalkPedestrian : Tile 37 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:57:16.485 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:57:16.893 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:57:17.153 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:57:17.700 : SimpleCarController : Span next pressed
2021-08-31 15:57:17.729 : SpanTask : Consonant: l
2021-08-31 15:57:18.731 : SpanTask : Question: ( 3 - 2 ) × 1 = 4 isTrue: 0
2021-08-31 15:57:19.466 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:57:19.466 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:57:21.849 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:57:22.006 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:57:22.062 : SimpleCarController : Span next pressed
2021-08-31 15:57:22.067 : SpanTask : Consonant: s
2021-08-31 15:57:23.057 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:57:23.087 : SpanTask : Question: ( 2 - 2 ) × 4 = 1 isTrue: 0
2021-08-31 15:57:24.898 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:57:25.283 : SimpleCarController : Span next pressed
2021-08-31 15:57:25.289 : SpanTask : Consonant: v
2021-08-31 15:57:25.898 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:57:25.898 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:57:26.293 : SpanTask : Question: ( 2 + 6 ) × 3 = 21 isTrue: 0
2021-08-31 15:57:29.534 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:57:32.240 : SimpleCarController : Span next pressed
2021-08-31 15:57:32.249 : SpanTask : Consonant: k
2021-08-31 15:57:32.372 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:57:33.001 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:57:33.266 : SpanTask : Question: ( 4 + 7 ) × 2 = 22 isTrue: 1
2021-08-31 15:57:34.989 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:57:36.006 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:57:36.029 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:57:36.187 : WalkPedestrian : Tile 40 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:57:36.506 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:57:36.724 : SimpleCarController : Span next pressed
2021-08-31 15:57:36.747 : SpanTask : Consonant: d
2021-08-31 15:57:37.029 : WalkPedestrian : Tile 40 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:57:37.762 : SpanTask : Please repeat the last 5 consonants:  l s v k d
2021-08-31 15:57:38.625 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:57:38.866 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:57:38.867 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:57:39.366 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:57:43.329 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:57:44.150 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:57:44.644 : SimpleCarController : Span next pressed
2021-08-31 15:57:44.669 : SpanTask : Question: ( 9 - 3 ) × 2 = 17 isTrue: 0
2021-08-31 15:57:46.838 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:57:47.466 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:57:48.426 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:57:48.830 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:57:49.051 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1585.601 ms
2021-08-31 15:57:49.051 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2212.491 ms
2021-08-31 15:57:49.051 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:57:49.431 : OwnOnGaze : Tile 41 Hazard Bus got Deactivated by Gaze
2021-08-31 15:57:51.698 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:57:51.837 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:57:52.505 : WalkPedestrian : Tile 42 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:57:53.578 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:57:53.983 : WalkPedestrian : Tile 42 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 15:57:54.148 : WalkPedestrian : Tile 42 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:57:55.672 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:57:56.270 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:57:56.744 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:57:57.074 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:57:57.462 : SimpleCarController : Autopilot has been activated
2021-08-31 15:57:58.618 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:57:59.556 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:58:01.587 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:58:01.708 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:58:01.986 : SimpleCarController : Span next pressed
2021-08-31 15:58:02.005 : SpanTask : Consonant: z
2021-08-31 15:58:03.020 : SpanTask : Question: ( 6 + 3 ) × 5 = 45 isTrue: 1
2021-08-31 15:58:06.464 : SimpleCarController : Span next pressed
2021-08-31 15:58:06.482 : SpanTask : Consonant: c
2021-08-31 15:58:07.491 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-08-31 15:58:08.245 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:58:10.474 : SimpleCarController : Span next pressed
2021-08-31 15:58:10.492 : SpanTask : Consonant: c
2021-08-31 15:58:11.514 : SpanTask : Question: ( 4 + 3 ) × 4 = 28 isTrue: 1
2021-08-31 15:58:11.539 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:58:12.563 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:58:14.705 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:58:15.389 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:58:15.616 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:58:16.191 : SimpleCarController : Span next pressed
2021-08-31 15:58:16.206 : SpanTask : Consonant: w
2021-08-31 15:58:17.218 : SpanTask : Question: ( 7 + 2 ) × 2 = 18 isTrue: 1
2021-08-31 15:58:18.014 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:58:19.044 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:58:20.534 : SimpleCarController : Span next pressed
2021-08-31 15:58:20.551 : SpanTask : Consonant: f
2021-08-31 15:58:21.210 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:58:21.563 : SpanTask : Please repeat the last 5 consonants:  z c c w f
2021-08-31 15:58:23.794 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:58:24.488 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:58:25.331 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:58:25.490 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:58:25.538 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:58:25.704 : WalkPedestrian : Tile 47 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:58:26.409 : WalkPedestrian : Tile 47 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 15:58:26.534 : WalkPedestrian : Tile 47 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:58:27.149 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:58:27.704 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:58:27.783 : WalkPedestrian : Tile 47 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 15:58:28.373 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:58:28.821 : SimpleCarController : Span next pressed
2021-08-31 15:58:28.848 : SpanTask : Question: ( 9 + 1 ) × 5 = 47 isTrue: 0
2021-08-31 15:58:31.186 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:58:31.603 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:58:32.606 : WalkPedestrian : Tile 48 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:58:32.633 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:58:32.831 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:58:32.934 : SimpleCarController : Span next pressed
2021-08-31 15:58:32.943 : SpanTask : Consonant: p
2021-08-31 15:58:33.274 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:58:33.608 : WalkPedestrian : Tile 48 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:58:33.946 : SpanTask : Question: ( 9 - 4 ) × 5 = 25 isTrue: 1
2021-08-31 15:58:35.474 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:58:36.960 : SimpleCarController : Span next pressed
2021-08-31 15:58:36.979 : SpanTask : Consonant: q
2021-08-31 15:58:38.000 : SpanTask : Question: ( 6 + 3 ) × 5 = 45 isTrue: 1
2021-08-31 15:58:39.130 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:58:39.804 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:58:40.268 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1137.394 ms
2021-08-31 15:58:40.268 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:58:40.821 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:58:41.467 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:58:47.757 : OwnOnGaze : Tile 49 Hazard Ball got Deactivated by Gaze
2021-08-31 15:58:50.011 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:58:51.069 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:58:51.124 : WalkPedestrian : Tile 50 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:58:51.250 : WalkPedestrian : Tile 50 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:58:51.918 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:58:52.106 : WalkPedestrian : Tile 50 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:58:52.876 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:58:52.876 : WalkPedestrian : Tile 50 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 15:58:53.755 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:58:53.896 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:58:54.074 : SimpleCarController : Autopilot has been activated
2021-08-31 15:58:54.722 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:58:56.754 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:58:56.931 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:58:58.189 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:58:58.628 : SimpleCarController : Span next pressed
2021-08-31 15:58:58.648 : SpanTask : Consonant: j
2021-08-31 15:58:59.664 : SpanTask : Question: ( 1 + 1 ) × 2 = 4 isTrue: 1
2021-08-31 15:58:59.995 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:59:02.472 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:59:02.507 : SimpleCarController : Span next pressed
2021-08-31 15:59:02.530 : SpanTask : Consonant: g
2021-08-31 15:59:03.468 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:59:03.488 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:59:03.548 : SpanTask : Question: ( 9 - 1 ) × 3 = 28 isTrue: 0
2021-08-31 15:59:03.655 : WalkPedestrian : Tile 52 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:59:04.073 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:59:04.387 : WalkPedestrian : Tile 52 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 15:59:04.533 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:59:04.688 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:59:04.772 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:59:06.330 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:59:06.415 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:59:08.974 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:59:09.006 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:59:09.463 : SimpleCarController : Span next pressed
2021-08-31 15:59:09.465 : SpanTask : Consonant: f
2021-08-31 15:59:09.929 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:59:10.004 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:59:10.469 : SpanTask : Please repeat the last 5 consonants:  p q j g f
2021-08-31 15:59:10.541 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:59:10.987 : WalkPedestrian : Tile 53 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:59:12.832 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:59:12.887 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:59:12.971 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:59:13.727 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:59:15.433 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:59:15.551 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:59:16.416 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:59:16.465 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:59:16.630 : WalkPedestrian : Tile 54 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:59:17.016 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:59:17.356 : WalkPedestrian : Tile 54 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 15:59:17.467 : WalkPedestrian : Tile 54 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:59:17.773 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:59:19.305 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:59:19.390 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:59:20.241 : SimpleCarController : Span next pressed
2021-08-31 15:59:20.269 : SpanTask : Question: ( 8 - 6 ) × 2 = 1 isTrue: 0
2021-08-31 15:59:21.525 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:59:22.869 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:59:23.873 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:59:24.499 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:59:26.640 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:59:27.076 : SimpleCarController : Span next pressed
2021-08-31 15:59:27.085 : SpanTask : Consonant: d
2021-08-31 15:59:28.095 : SpanTask : Question: ( 2 + 6 ) × 1 = 8 isTrue: 1
2021-08-31 15:59:28.885 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:59:29.298 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:59:30.218 : SimpleCarController : Span next pressed
2021-08-31 15:59:30.236 : SpanTask : Consonant: g
2021-08-31 15:59:30.306 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:59:30.335 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:59:30.510 : WalkPedestrian : Tile 56 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:59:31.016 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:59:31.211 : WalkPedestrian : Tile 56 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 15:59:31.234 : SpanTask : Question: ( 3 - 2 ) × 4 = 6 isTrue: 0
2021-08-31 15:59:31.350 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:59:33.188 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:59:33.580 : WalkPedestrian : Tile 56 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 15:59:33.970 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:59:34.295 : SimpleCarController : Span next pressed
2021-08-31 15:59:34.305 : SpanTask : Consonant: n
2021-08-31 15:59:35.307 : SpanTask : Question: ( 9 + 6 ) × 1 = 15 isTrue: 1
2021-08-31 15:59:35.332 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:59:35.750 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:59:36.753 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:59:36.780 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:59:37.532 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:59:37.811 : WalkPedestrian : Tile 57 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:59:39.123 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:59:39.577 : SimpleCarController : Span next pressed
2021-08-31 15:59:39.590 : SpanTask : Consonant: k
2021-08-31 15:59:39.643 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:59:39.983 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:59:40.312 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 328.653 ms
2021-08-31 15:59:40.312 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:59:40.598 : SpanTask : Question: ( 7 - 4 ) × 4 = 13 isTrue: 0
2021-08-31 15:59:41.013 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:59:41.184 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:59:41.698 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:59:42.590 : OwnOnGaze : Tile 57 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 15:59:44.176 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:59:45.832 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:59:46.413 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:59:46.471 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:59:46.805 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:59:49.269 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:59:49.659 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:59:50.888 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:59:52.001 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:59:52.028 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:59:52.685 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:59:52.794 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:59:52.848 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:59:52.926 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:59:53.072 : WalkPedestrian : Tile 59 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:59:53.081 : SimpleCarController : Autopilot has been activated
2021-08-31 15:59:53.297 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:59:53.712 : WalkPedestrian : Tile 59 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:59:54.188 : WalkPedestrian : Tile 59 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 15:59:54.547 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:59:55.326 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:59:57.250 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:59:57.627 : SimpleCarController : Span next pressed
2021-08-31 15:59:57.643 : SpanTask : Consonant: l
2021-08-31 15:59:57.889 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:59:58.529 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:59:58.643 : SpanTask : Please repeat the last 5 consonants:  d g n k l
2021-08-31 15:59:58.975 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:59:59.003 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 16:00:00.615 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 16:00:00.896 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 16:00:01.801 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 16:00:02.278 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 16:00:04.426 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 16:00:05.045 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 16:00:05.408 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 16:00:05.444 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 16:00:05.624 : WalkPedestrian : Tile 61 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 16:00:05.963 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 16:00:06.465 : WalkPedestrian : Tile 61 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 16:00:06.693 : SimpleCarController : Span next pressed
2021-08-31 16:00:06.718 : SpanTask : Question: ( 8 - 7 ) × 2 = 2 isTrue: 1
2021-08-31 16:00:07.413 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 16:00:08.302 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 16:00:10.100 : SimpleCarController : Span next pressed
2021-08-31 16:00:10.117 : SpanTask : Consonant: j
2021-08-31 16:00:10.907 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 16:00:10.993 : WalkPedestrian : Tile 61 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 16:00:11.080 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 16:00:11.133 : SpanTask : Question: ( 3 + 1 ) × 5 = 20 isTrue: 1
2021-08-31 16:00:11.515 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 16:00:11.896 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 16:00:11.952 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 16:00:12.949 : WalkPedestrian : Tile 62 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 16:00:13.859 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 16:00:14.789 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 16:00:14.793 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 16:00:15.116 : SimpleCarController : Span next pressed
2021-08-31 16:00:15.126 : SpanTask : Consonant: p
2021-08-31 16:00:16.139 : SpanTask : Question: ( 9 - 6 ) × 5 = 15 isTrue: 1
2021-08-31 16:00:17.394 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 16:00:17.980 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 16:00:18.392 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 16:00:18.425 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 16:00:18.593 : WalkPedestrian : Tile 63 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 16:00:19.310 : WalkPedestrian : Tile 63 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 16:00:19.422 : WalkPedestrian : Tile 63 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 16:00:19.961 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 16:00:20.234 : SimpleCarController : Span next pressed
2021-08-31 16:00:20.239 : SpanTask : Consonant: p
2021-08-31 16:00:20.319 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 16:00:21.238 : SpanTask : Question: ( 8 - 5 ) × 5 = 15 isTrue: 1
2021-08-31 16:00:21.289 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 16:00:24.080 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 16:00:24.490 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 16:00:25.471 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 16:00:25.518 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 16:00:25.925 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 16:00:26.004 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 16:00:26.229 : SimpleCarController : Span next pressed
2021-08-31 16:00:26.230 : SpanTask : Consonant: n
2021-08-31 16:00:26.347 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 16:00:26.528 : WalkPedestrian : Tile 64 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 16:00:27.229 : SpanTask : Question: ( 8 - 7 ) × 1 = 1 isTrue: 1
2021-08-31 16:00:28.354 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 16:00:30.832 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 16:00:31.826 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 16:00:31.848 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 16:00:31.913 : SimpleCarController : Span next pressed
2021-08-31 16:00:31.935 : SpanTask : Consonant: k
2021-08-31 16:00:31.935 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 16:00:32.643 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 16:00:32.939 : SpanTask : Please repeat the last 5 consonants:  j p p n k
2021-08-31 16:00:34.689 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 16:00:36.293 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 16:00:36.516 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 16:00:37.342 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 16:00:38.351 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 16:00:38.785 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 16:00:39.101 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 16:00:39.688 : SimpleCarController : Span next pressed
2021-08-31 16:00:39.690 : SpanTask : Question: ( 8 + 8 ) × 4 = 64 isTrue: 1
2021-08-31 16:00:41.637 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 16:00:42.504 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 16:00:43.061 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 16:00:43.184 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 16:00:43.184 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 679.602 ms
2021-08-31 16:00:43.184 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1547.14 ms
2021-08-31 16:00:43.406 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 16:00:44.064 : OwnOnGaze : Tile 66 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 16:00:44.463 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 16:00:45.243 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 16:00:47.151 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 16:00:47.248 : WalkPedestrian : Tile 67 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 16:00:49.615 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 16:00:50.366 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 16:00:50.932 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 16:00:52.664 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 16:00:52.764 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 16:00:53.554 : SimpleCarController : Autopilot has been activated
2021-08-31 16:00:53.583 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 16:00:54.249 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 16:00:54.893 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 16:00:56.006 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 16:00:58.665 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 16:00:59.732 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 16:01:00.266 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 16:01:00.353 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 16:01:00.585 : SimpleCarController : Span next pressed
2021-08-31 16:01:00.590 : SpanTask : Consonant: s
2021-08-31 16:01:01.269 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 16:01:01.587 : SpanTask : Question: ( 8 + 8 ) × 4 = 64 isTrue: 1
2021-08-31 16:01:02.508 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 16:01:03.978 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 16:01:06.156 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 16:01:06.233 : SimpleCarController : Span next pressed
2021-08-31 16:01:06.259 : SpanTask : Consonant: m
2021-08-31 16:01:07.252 : SpanTask : Question: ( 8 - 4 ) × 5 = 20 isTrue: 1
2021-08-31 16:01:07.729 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 16:01:10.387 : SimpleCarController : Span next pressed
2021-08-31 16:01:10.387 : SpanTask : Consonant: s
2021-08-31 16:01:11.394 : SpanTask : Question: ( 8 - 7 ) × 1 = 1 isTrue: 1
2021-08-31 16:01:11.642 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 16:01:12.636 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 16:01:14.218 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 16:01:15.367 : SimpleCarController : Span next pressed
2021-08-31 16:01:15.374 : SpanTask : Consonant: h
2021-08-31 16:01:15.499 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 16:01:16.379 : SpanTask : Question: ( 2 + 3 ) × 4 = 19 isTrue: 0
2021-08-31 16:01:17.284 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 16:01:17.395 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 16:01:18.092 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 16:01:18.354 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 16:01:19.091 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 16:01:19.161 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 16:01:20.136 : WalkPedestrian : Tile 72 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 16:01:20.692 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 16:01:21.119 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 16:01:21.467 : SimpleCarController : Span next pressed
2021-08-31 16:01:21.474 : SpanTask : Consonant: j
2021-08-31 16:01:21.974 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 16:01:22.490 : SpanTask : Please repeat the last 5 consonants:  s m s h j
2021-08-31 16:01:23.436 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 16:01:25.032 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 16:01:25.430 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 16:01:26.054 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 16:01:26.054 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 16:01:26.513 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 16:01:26.969 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 16:01:28.822 : SimpleCarController : Span next pressed
2021-08-31 16:01:28.827 : SpanTask : Question: ( 7 - 4 ) × 4 = 13 isTrue: 0
2021-08-31 16:01:28.907 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 16:01:30.974 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 16:01:31.373 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 16:01:32.403 : WalkPedestrian : Tile 74 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 16:01:32.444 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 16:01:33.214 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 16:01:33.421 : WalkPedestrian : Tile 74 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 16:01:33.567 : SimpleCarController : Span next pressed
2021-08-31 16:01:33.575 : SpanTask : Consonant: g
2021-08-31 16:01:34.590 : SpanTask : Question: ( 6 - 2 ) × 4 = 16 isTrue: 1
2021-08-31 16:01:35.284 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 16:01:38.151 : SimpleCarController : Span next pressed
2021-08-31 16:01:38.156 : SpanTask : Consonant: z
2021-08-31 16:01:39.158 : SpanTask : Question: ( 3 - 3 ) × 2 = 0 isTrue: 1
2021-08-31 16:01:41.383 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 16:01:42.262 : SimpleCarController : Span next pressed
2021-08-31 16:01:42.264 : SpanTask : Consonant: f
2021-08-31 16:01:43.267 : SpanTask : Question: ( 9 + 3 ) × 2 = 24 isTrue: 1
2021-08-31 16:01:45.044 : EndCollider : Condition ended
2021-08-31 16:01:45.045 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 16:01:45.098 : SimpleCarController : AppQuit triggered
