2021-08-31 15:23:30.455 : ConfigReceiver : Initialized reverse communication!
2021-08-31 15:23:31.595 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:23:31.599 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:23:31.599 : WalkPedestrian : Tile 2 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:23:31.606 : SpanTask : Question: ( 7 - 5 ) × 3 = 10 isTrue: 0
2021-08-31 15:23:32.119 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:23:32.553 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:23:35.071 : WalkPedestrian : Tile 0 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 15:23:35.977 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:23:36.741 : WalkPedestrian : Tile 1 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:23:37.578 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:23:38.229 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:23:39.607 : SimpleCarController : Autopilot has been activated
2021-08-31 15:23:40.987 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:23:42.254 : WalkPedestrian : Tile 2 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:23:43.117 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:23:43.591 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:23:43.715 : SimpleCarController : Span next pressed
2021-08-31 15:23:43.718 : SpanTask : Consonant: q
2021-08-31 15:23:44.689 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:23:44.713 : SpanTask : Question: ( 1 + 4 ) × 4 = 20 isTrue: 1
2021-08-31 15:23:45.916 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:23:45.935 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:23:46.089 : WalkPedestrian : Tile 3 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:23:48.768 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:23:49.005 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:23:49.007 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:23:49.218 : SimpleCarController : Span next pressed
2021-08-31 15:23:49.231 : SpanTask : Consonant: t
2021-08-31 15:23:49.529 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:23:50.247 : SpanTask : Question: ( 7 + 3 ) × 1 = 13 isTrue: 0
2021-08-31 15:23:51.192 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:23:51.503 : WalkPedestrian : Tile 3 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 15:23:51.680 : WalkPedestrian : Tile 3 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:23:52.956 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:23:55.453 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:23:55.983 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:23:55.983 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:23:56.509 : SimpleCarController : Span next pressed
2021-08-31 15:23:56.528 : SpanTask : Consonant: r
2021-08-31 15:23:56.671 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:23:57.529 : SpanTask : Question: ( 6 + 4 ) × 5 = 49 isTrue: 0
2021-08-31 15:24:00.520 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:24:00.841 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:24:00.869 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:24:00.893 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:24:00.938 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:24:01.085 : WalkPedestrian : Tile 5 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:24:01.301 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:24:01.596 : SimpleCarController : Span next pressed
2021-08-31 15:24:01.598 : SpanTask : Consonant: t
2021-08-31 15:24:02.158 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:24:02.597 : SpanTask : Question: ( 1 + 1 ) × 5 = 10 isTrue: 1
2021-08-31 15:24:02.853 : WalkPedestrian : Tile 5 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 15:24:02.973 : WalkPedestrian : Tile 5 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:24:04.792 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:24:05.353 : SimpleCarController : Span next pressed
2021-08-31 15:24:05.373 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:24:05.374 : SpanTask : Consonant: c
2021-08-31 15:24:06.386 : SpanTask : Please repeat the last 5 consonants:  q t r t c
2021-08-31 15:24:06.439 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:24:06.537 : WalkPedestrian : Tile 6 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:24:07.426 : WalkPedestrian : Tile 6 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:24:07.455 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:24:07.622 : WalkPedestrian : Tile 6 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:24:08.457 : WalkPedestrian : Tile 6 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:24:08.919 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:24:09.813 : WalkPedestrian : Tile 6 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:24:10.127 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:24:10.308 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:24:11.189 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:24:11.924 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:24:11.977 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1849.135 ms
2021-08-31 15:24:11.977 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 52.32 ms
2021-08-31 15:24:11.977 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:24:12.158 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:24:13.592 : OwnOnGaze : Tile 6 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 15:24:14.394 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:24:17.767 : WalkPedestrian : Tile 6 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 15:24:22.472 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:24:24.871 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:24:25.848 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:24:28.191 : SimpleCarController : Span next pressed
2021-08-31 15:24:28.194 : SpanTask : Question: ( 7 - 4 ) × 5 = 15 isTrue: 1
2021-08-31 15:24:28.438 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:24:31.487 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:24:32.447 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:24:32.476 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:24:32.868 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:24:33.037 : SimpleCarController : Autopilot has been activated
2021-08-31 15:24:35.065 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:24:35.136 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:24:37.676 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:24:38.729 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:24:39.927 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:24:40.966 : SimpleCarController : Span next pressed
2021-08-31 15:24:40.986 : SpanTask : Consonant: j
2021-08-31 15:24:41.569 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:24:41.637 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:24:42.006 : SpanTask : Question: ( 1 + 3 ) × 4 = 16 isTrue: 1
2021-08-31 15:24:42.819 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:24:47.486 : SimpleCarController : Span next pressed
2021-08-31 15:24:47.488 : SpanTask : Consonant: s
2021-08-31 15:24:48.113 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:24:48.506 : SpanTask : Question: ( 2 + 5 ) × 4 = 31 isTrue: 0
2021-08-31 15:24:50.643 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:24:51.620 : WalkPedestrian : Tile 12 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:24:51.693 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:24:51.815 : WalkPedestrian : Tile 12 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:24:52.291 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:24:52.665 : WalkPedestrian : Tile 12 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:24:54.097 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:24:54.502 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:24:54.600 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:24:56.078 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:24:56.083 : SimpleCarController : Span next pressed
2021-08-31 15:24:56.106 : SpanTask : Consonant: d
2021-08-31 15:24:57.123 : SpanTask : Question: ( 3 + 2 ) × 1 = 5 isTrue: 1
2021-08-31 15:24:57.633 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:24:58.053 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:24:58.142 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:24:59.069 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:24:59.093 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:24:59.696 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:25:00.128 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:25:01.864 : SimpleCarController : Span next pressed
2021-08-31 15:25:01.873 : SpanTask : Consonant: l
2021-08-31 15:25:01.946 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:25:01.948 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:25:02.879 : SpanTask : Question: ( 9 + 5 ) × 1 = 15 isTrue: 0
2021-08-31 15:25:04.125 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:25:04.170 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:25:04.561 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:25:05.544 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:25:05.573 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:25:05.725 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:25:06.151 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:25:06.464 : WalkPedestrian : Tile 14 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 15:25:06.511 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:25:06.575 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:25:07.114 : SimpleCarController : Span next pressed
2021-08-31 15:25:07.137 : SpanTask : Consonant: n
2021-08-31 15:25:08.152 : SpanTask : Please repeat the last 5 consonants:  j s d l n
2021-08-31 15:25:08.417 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:25:10.295 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 15:25:10.352 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:25:10.960 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:25:11.977 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:25:12.561 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:25:12.728 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:25:13.161 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:25:13.578 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:25:13.935 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1373.548 ms
2021-08-31 15:25:13.935 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 357.12 ms
2021-08-31 15:25:13.935 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:25:14.954 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:25:16.825 : OwnOnGaze : Tile 15 Hazard Ball got Deactivated by Gaze
2021-08-31 15:25:23.144 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:25:24.217 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:25:24.318 : WalkPedestrian : Tile 16 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:25:24.412 : WalkPedestrian : Tile 16 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:25:25.158 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:25:25.205 : WalkPedestrian : Tile 16 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 15:25:25.302 : WalkPedestrian : Tile 16 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:25:25.666 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:25:26.600 : WalkPedestrian : Tile 16 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 15:25:26.948 : WalkPedestrian : Tile 16 Pedestrian Left 2 got Deactivated by Gaze
2021-08-31 15:25:26.970 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:25:27.038 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:25:27.174 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:25:28.100 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:25:29.077 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:25:29.415 : SimpleCarController : Span next pressed
2021-08-31 15:25:29.442 : SpanTask : Question: ( 5 + 3 ) × 1 = 8 isTrue: 1
2021-08-31 15:25:29.694 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:25:29.967 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:25:32.609 : SimpleCarController : Autopilot has been activated
2021-08-31 15:25:33.657 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:25:37.806 : SimpleCarController : Span next pressed
2021-08-31 15:25:37.808 : SpanTask : Consonant: l
2021-08-31 15:25:38.817 : SpanTask : Question: ( 8 - 6 ) × 5 = 13 isTrue: 0
2021-08-31 15:25:40.047 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:25:42.375 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:25:43.361 : WalkPedestrian : Tile 19 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:25:43.376 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:25:44.168 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:25:44.405 : WalkPedestrian : Tile 19 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:25:44.887 : SimpleCarController : Span next pressed
2021-08-31 15:25:44.901 : SpanTask : Consonant: f
2021-08-31 15:25:45.898 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-08-31 15:25:46.244 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:25:46.515 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:25:48.443 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:25:48.558 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:25:50.935 : SimpleCarController : Span next pressed
2021-08-31 15:25:50.952 : SpanTask : Consonant: j
2021-08-31 15:25:51.955 : SpanTask : Question: ( 9 + 3 ) × 2 = 24 isTrue: 1
2021-08-31 15:25:53.011 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:25:56.310 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:25:57.060 : SimpleCarController : Span next pressed
2021-08-31 15:25:57.078 : SpanTask : Consonant: x
2021-08-31 15:25:57.324 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:25:58.095 : SpanTask : Question: ( 1 + 3 ) × 4 = 16 isTrue: 1
2021-08-31 15:25:58.109 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:26:02.251 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:26:02.367 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:26:02.717 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:26:02.760 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:26:03.410 : SimpleCarController : Span next pressed
2021-08-31 15:26:03.418 : SpanTask : Consonant: l
2021-08-31 15:26:03.745 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:26:03.788 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:26:04.421 : SpanTask : Please repeat the last 5 consonants:  l f j x l
2021-08-31 15:26:04.582 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:26:05.350 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 15:26:05.739 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:26:06.521 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:26:06.572 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:26:06.642 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:26:07.996 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:26:08.027 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1453.964 ms
2021-08-31 15:26:08.027 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 30.499 ms
2021-08-31 15:26:08.027 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:26:08.539 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:26:09.799 : OwnOnGaze : Tile 22 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 15:26:12.437 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:26:14.558 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:26:14.648 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:26:14.887 : WalkPedestrian : Tile 23 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:26:15.361 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:26:16.225 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:26:16.538 : WalkPedestrian : Tile 23 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:26:16.964 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:26:18.632 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:26:19.216 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:26:19.588 : WalkPedestrian : Tile 23 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 15:26:20.484 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:26:20.600 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:26:22.487 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:26:24.648 : SimpleCarController : Autopilot has been activated
2021-08-31 15:26:25.008 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:26:27.062 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:26:27.195 : SimpleCarController : Span next pressed
2021-08-31 15:26:27.212 : SpanTask : Question: ( 6 + 5 ) × 2 = 22 isTrue: 1
2021-08-31 15:26:27.986 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:26:28.016 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:26:28.194 : WalkPedestrian : Tile 25 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:26:28.517 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:26:28.947 : WalkPedestrian : Tile 25 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 15:26:29.074 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:26:31.036 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:26:31.087 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:26:32.196 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:26:32.301 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:26:33.244 : SimpleCarController : Span next pressed
2021-08-31 15:26:33.255 : SpanTask : Consonant: c
2021-08-31 15:26:33.598 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:26:34.274 : SpanTask : Question: ( 3 + 9 ) × 4 = 48 isTrue: 1
2021-08-31 15:26:34.616 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:26:34.616 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:26:35.171 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:26:35.194 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:26:35.655 : WalkPedestrian : Tile 26 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:26:37.469 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:26:37.513 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:26:38.223 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:26:38.735 : SimpleCarController : Span next pressed
2021-08-31 15:26:38.753 : SpanTask : Consonant: t
2021-08-31 15:26:39.771 : SpanTask : Question: ( 4 + 8 ) × 1 = 11 isTrue: 0
2021-08-31 15:26:40.088 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:26:41.078 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:26:41.103 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:26:41.270 : WalkPedestrian : Tile 27 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:26:41.618 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:26:41.996 : WalkPedestrian : Tile 27 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 15:26:42.116 : WalkPedestrian : Tile 27 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:26:43.944 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:26:43.986 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:26:44.823 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:26:45.117 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:26:45.923 : SimpleCarController : Span next pressed
2021-08-31 15:26:45.960 : SpanTask : Consonant: l
2021-08-31 15:26:46.576 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:26:46.955 : SpanTask : Question: ( 7 - 3 ) × 3 = 12 isTrue: 1
2021-08-31 15:26:47.592 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:26:48.091 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:26:50.424 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:26:50.473 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:26:51.688 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:26:52.887 : SimpleCarController : Span next pressed
2021-08-31 15:26:52.887 : SpanTask : Consonant: n
2021-08-31 15:26:53.662 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:26:53.890 : SpanTask : Question: ( 6 + 9 ) × 1 = 11 isTrue: 0
2021-08-31 15:26:54.065 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:26:55.089 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:26:55.090 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:26:55.417 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:26:56.113 : WalkPedestrian : Tile 29 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:26:57.411 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:26:57.966 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:26:58.079 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:26:59.870 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:27:00.400 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:27:00.742 : SimpleCarController : Span next pressed
2021-08-31 15:27:00.754 : SpanTask : Consonant: k
2021-08-31 15:27:01.399 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:27:01.417 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:27:01.768 : SpanTask : Please repeat the last 5 consonants:  c t l n k
2021-08-31 15:27:02.169 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:27:02.907 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:27:03.025 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:27:03.581 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:27:04.286 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:27:04.618 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1710.427 ms
2021-08-31 15:27:04.619 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1593.503 ms
2021-08-31 15:27:04.619 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:27:04.703 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:27:06.492 : OwnOnGaze : Tile 30 Hazard Ball got Deactivated by Gaze
2021-08-31 15:27:12.259 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:27:12.878 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:27:13.448 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:27:13.517 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:27:14.437 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:27:14.584 : WalkPedestrian : Tile 31 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:27:14.704 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:27:16.303 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:27:16.486 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:27:16.513 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:27:17.576 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:27:18.357 : SimpleCarController : Autopilot has been activated
2021-08-31 15:27:18.513 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:27:19.222 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:27:19.376 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:27:19.421 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:27:19.872 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:27:20.523 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:27:22.050 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:27:22.067 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:27:23.755 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:27:24.797 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:27:25.419 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:27:25.757 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:27:25.784 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:27:25.952 : WalkPedestrian : Tile 33 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:27:26.299 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:27:26.330 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:27:26.787 : WalkPedestrian : Tile 33 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:27:26.788 : SimpleCarController : Span next pressed
2021-08-31 15:27:26.789 : SpanTask : Question: ( 3 + 2 ) × 2 = 11 isTrue: 0
2021-08-31 15:27:28.653 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:27:28.675 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:27:30.859 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:27:31.337 : SimpleCarController : Span next pressed
2021-08-31 15:27:31.338 : SpanTask : Consonant: p
2021-08-31 15:27:32.275 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:27:32.344 : SpanTask : Question: ( 4 - 2 ) × 3 = 9 isTrue: 0
2021-08-31 15:27:33.413 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:27:35.169 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:27:35.881 : SimpleCarController : Span next pressed
2021-08-31 15:27:35.897 : SpanTask : Consonant: t
2021-08-31 15:27:36.898 : SpanTask : Question: ( 6 + 4 ) × 1 = 12 isTrue: 0
2021-08-31 15:27:37.731 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:27:38.734 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:27:41.588 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:27:41.616 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:27:41.962 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:27:42.367 : SimpleCarController : Span next pressed
2021-08-31 15:27:42.372 : SpanTask : Consonant: k
2021-08-31 15:27:43.388 : SpanTask : Question: ( 8 - 4 ) × 3 = 12 isTrue: 1
2021-08-31 15:27:44.599 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:27:45.012 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:27:46.015 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:27:46.015 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:27:46.935 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:27:48.895 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:27:51.209 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:27:51.325 : SimpleCarController : Span next pressed
2021-08-31 15:27:51.338 : SpanTask : Consonant: t
2021-08-31 15:27:51.627 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:27:52.336 : SpanTask : Question: ( 1 - 1 ) × 4 = 5 isTrue: 0
2021-08-31 15:27:52.603 : WalkPedestrian : Tile 37 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:27:52.631 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:27:52.799 : WalkPedestrian : Tile 37 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:27:53.157 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:27:53.228 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:27:53.539 : WalkPedestrian : Tile 37 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 15:27:53.646 : WalkPedestrian : Tile 37 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:27:54.424 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:27:55.138 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:27:55.474 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:27:55.635 : SimpleCarController : Span next pressed
2021-08-31 15:27:55.655 : SpanTask : Consonant: s
2021-08-31 15:27:56.650 : SpanTask : Please repeat the last 5 consonants:  p t k t s
2021-08-31 15:27:57.965 : WalkPedestrian : Tile 37 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 15:27:59.069 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:27:59.778 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:28:00.019 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:28:04.088 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:28:04.506 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:28:04.509 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:28:05.495 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:28:05.523 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:28:05.690 : WalkPedestrian : Tile 39 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:28:06.246 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:28:06.264 : SimpleCarController : Span next pressed
2021-08-31 15:28:06.271 : SpanTask : Question: ( 3 + 9 ) × 1 = 12 isTrue: 1
2021-08-31 15:28:06.420 : WalkPedestrian : Tile 39 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 15:28:06.539 : WalkPedestrian : Tile 39 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:28:08.378 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:28:08.585 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:28:09.031 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:28:09.453 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:28:09.905 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:28:10.185 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1598.946 ms
2021-08-31 15:28:10.185 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:28:10.185 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1153.184 ms
2021-08-31 15:28:10.675 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:28:10.957 : OwnOnGaze : Tile 39 Hazard Bus got Deactivated by Gaze
2021-08-31 15:28:12.903 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:28:15.972 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:28:16.064 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:28:17.692 : WalkPedestrian : Tile 40 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:28:18.617 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:28:18.641 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:28:19.614 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:28:19.614 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:28:20.436 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:28:21.897 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:28:22.392 : SimpleCarController : Autopilot has been activated
2021-08-31 15:28:22.733 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:28:22.757 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:28:22.892 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:28:22.969 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:28:23.498 : WalkPedestrian : Tile 41 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 15:28:23.567 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:28:24.835 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:28:24.914 : SimpleCarController : Span next pressed
2021-08-31 15:28:24.926 : SpanTask : Consonant: x
2021-08-31 15:28:25.211 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:28:25.938 : SpanTask : Question: ( 4 - 3 ) × 3 = 3 isTrue: 1
2021-08-31 15:28:27.926 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:28:28.971 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:28:28.995 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:28:29.138 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:28:29.138 : WalkPedestrian : Tile 42 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:28:29.960 : WalkPedestrian : Tile 42 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:28:30.420 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:28:31.351 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:28:31.797 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:28:34.399 : WalkPedestrian : Tile 42 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 15:28:34.585 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:28:37.867 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:28:40.868 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:28:41.850 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:28:41.872 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:28:42.032 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:28:42.059 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:28:42.275 : SimpleCarController : Span next pressed
2021-08-31 15:28:42.288 : SpanTask : Consonant: n
2021-08-31 15:28:42.895 : WalkPedestrian : Tile 44 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:28:43.300 : SpanTask : Question: ( 2 - 2 ) × 4 = 1 isTrue: 0
2021-08-31 15:28:43.916 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:28:44.349 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:28:44.733 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:28:46.093 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:28:47.039 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:28:47.059 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 15:28:47.566 : SimpleCarController : Span next pressed
2021-08-31 15:28:47.589 : SpanTask : Consonant: z
2021-08-31 15:28:48.371 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:28:48.605 : SpanTask : Question: ( 2 + 4 ) × 4 = 24 isTrue: 1
2021-08-31 15:28:50.844 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:28:52.495 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:28:53.645 : SimpleCarController : Span next pressed
2021-08-31 15:28:53.662 : SpanTask : Consonant: v
2021-08-31 15:28:54.661 : SpanTask : Question: ( 1 + 1 ) × 5 = 10 isTrue: 1
2021-08-31 15:28:56.129 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:28:58.989 : SimpleCarController : Span next pressed
2021-08-31 15:28:59.000 : SpanTask : Consonant: k
2021-08-31 15:29:00.008 : SpanTask : Please repeat the last 5 consonants:  x n z v k
2021-08-31 15:29:00.995 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:29:02.026 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:29:02.781 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:29:04.339 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:29:05.520 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:29:06.647 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:29:07.497 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:29:07.819 : OwnOnGaze : Tile 47 Hazard Bus got Deactivated by Gaze
2021-08-31 15:29:08.363 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1715.655 ms
2021-08-31 15:29:08.363 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2843.249 ms
2021-08-31 15:29:08.363 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:29:08.493 : WalkPedestrian : Tile 48 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:29:08.527 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:29:14.296 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:29:16.245 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:29:16.245 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:29:16.515 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:29:16.785 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:29:17.520 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:29:19.256 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:29:19.963 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:29:20.209 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:29:20.210 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:29:20.348 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:29:20.753 : SimpleCarController : Autopilot has been activated
2021-08-31 15:29:20.815 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:29:21.160 : WalkPedestrian : Tile 49 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:29:22.877 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:29:22.956 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:29:22.972 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:29:23.289 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:29:24.434 : SimpleCarController : Span next pressed
2021-08-31 15:29:24.460 : SpanTask : Question: ( 8 + 9 ) × 3 = 51 isTrue: 1
2021-08-31 15:29:25.373 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:29:26.559 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:29:29.538 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:29:29.637 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:29:31.452 : SimpleCarController : Span next pressed
2021-08-31 15:29:31.463 : SpanTask : Consonant: p
2021-08-31 15:29:32.003 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:29:32.458 : SpanTask : Question: ( 9 + 3 ) × 2 = 24 isTrue: 1
2021-08-31 15:29:33.019 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:29:33.020 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:29:33.208 : WalkPedestrian : Tile 51 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:29:33.633 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:29:33.924 : WalkPedestrian : Tile 51 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 15:29:34.014 : WalkPedestrian : Tile 51 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:29:35.128 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:29:35.887 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:29:35.985 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:29:36.531 : SimpleCarController : Span next pressed
2021-08-31 15:29:36.545 : SpanTask : Consonant: h
2021-08-31 15:29:37.547 : SpanTask : Question: ( 4 + 9 ) × 5 = 66 isTrue: 0
2021-08-31 15:29:39.488 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:29:41.198 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:29:42.459 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:29:42.886 : SimpleCarController : Span next pressed
2021-08-31 15:29:42.895 : SpanTask : Consonant: p
2021-08-31 15:29:43.898 : SpanTask : Question: ( 9 - 2 ) × 5 = 35 isTrue: 1
2021-08-31 15:29:44.966 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:29:45.968 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:29:45.989 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:29:47.754 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:29:48.035 : SimpleCarController : Span next pressed
2021-08-31 15:29:48.045 : SpanTask : Consonant: s
2021-08-31 15:29:48.816 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:29:48.961 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:29:49.063 : SpanTask : Question: ( 7 - 1 ) × 2 = 12 isTrue: 1
2021-08-31 15:29:52.011 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:29:52.198 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:29:52.429 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:29:52.866 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:29:53.385 : SimpleCarController : Span next pressed
2021-08-31 15:29:53.387 : SpanTask : Consonant: n
2021-08-31 15:29:53.402 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:29:53.417 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:29:54.044 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:29:54.383 : SpanTask : Please repeat the last 5 consonants:  p h p s n
2021-08-31 15:29:54.429 : WalkPedestrian : Tile 54 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:29:56.286 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:29:56.729 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:29:57.559 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:29:58.431 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:29:58.848 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:29:59.823 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:29:59.850 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:30:00.026 : WalkPedestrian : Tile 55 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:30:00.588 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:30:00.734 : WalkPedestrian : Tile 55 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 15:30:00.847 : WalkPedestrian : Tile 55 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:30:01.315 : SimpleCarController : Span next pressed
2021-08-31 15:30:01.320 : SpanTask : Question: ( 1 - 1 ) × 4 = 5 isTrue: 0
2021-08-31 15:30:02.719 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:30:04.787 : SimpleCarController : Span next pressed
2021-08-31 15:30:04.797 : SpanTask : Consonant: z
2021-08-31 15:30:04.871 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:30:05.309 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:30:05.814 : SpanTask : Question: ( 7 - 3 ) × 3 = 12 isTrue: 1
2021-08-31 15:30:06.311 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:30:06.337 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:30:06.515 : WalkPedestrian : Tile 56 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:30:07.091 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:30:07.336 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:30:07.926 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:30:08.698 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:30:08.698 : WalkPedestrian : Tile 56 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 15:30:08.717 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:30:09.190 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:30:09.791 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:30:09.849 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:30:10.112 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:30:10.202 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:30:10.202 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1484.545 ms
2021-08-31 15:30:10.202 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2275.902 ms
2021-08-31 15:30:10.866 : OwnOnGaze : Tile 56 Hazard Ball got Deactivated by Gaze
2021-08-31 15:30:15.614 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:30:16.836 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:30:17.036 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:30:17.060 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:30:18.567 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:30:19.541 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:30:19.928 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:30:20.700 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:30:20.934 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:30:21.286 : SimpleCarController : Autopilot has been activated
2021-08-31 15:30:22.087 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:30:22.614 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:30:22.937 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:30:22.987 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:30:22.987 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:30:23.135 : WalkPedestrian : Tile 58 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:30:23.894 : WalkPedestrian : Tile 58 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:30:24.152 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 15:30:25.132 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:30:25.749 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:30:26.321 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:30:27.071 : SimpleCarController : Span next pressed
2021-08-31 15:30:27.089 : SpanTask : Consonant: c
2021-08-31 15:30:28.090 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-08-31 15:30:28.418 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:30:29.376 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:30:29.376 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:30:29.396 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:30:31.777 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:30:32.293 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:30:33.729 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:30:34.527 : SimpleCarController : Span next pressed
2021-08-31 15:30:34.530 : SpanTask : Consonant: f
2021-08-31 15:30:34.876 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:30:35.555 : SpanTask : Question: ( 9 - 4 ) × 2 = 10 isTrue: 1
2021-08-31 15:30:35.857 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:30:35.858 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:30:35.915 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:30:36.108 : WalkPedestrian : Tile 60 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:30:36.471 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:30:36.811 : WalkPedestrian : Tile 60 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 15:30:36.910 : WalkPedestrian : Tile 60 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:30:38.252 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:30:38.767 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:30:41.371 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:30:41.889 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:30:42.367 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:30:42.368 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:30:42.368 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:30:43.390 : WalkPedestrian : Tile 61 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:30:43.782 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:30:44.000 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:30:44.694 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:30:45.228 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:30:45.628 : SimpleCarController : Span next pressed
2021-08-31 15:30:45.637 : SpanTask : Consonant: n
2021-08-31 15:30:46.459 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:30:46.651 : SpanTask : Question: ( 2 + 6 ) × 1 = 8 isTrue: 1
2021-08-31 15:30:47.846 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:30:48.834 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:30:48.855 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:30:49.268 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:30:51.186 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:30:51.716 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:30:53.407 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:30:54.085 : SimpleCarController : Span next pressed
2021-08-31 15:30:54.099 : SpanTask : Consonant: z
2021-08-31 15:30:54.612 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:30:55.016 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:30:55.117 : SpanTask : Please repeat the last 5 consonants:  z c f n z
2021-08-31 15:30:55.256 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:30:56.046 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:30:56.075 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:30:56.659 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:30:57.049 : WalkPedestrian : Tile 63 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:30:57.149 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:30:58.901 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:31:00.181 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:31:00.573 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:31:01.006 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:31:01.477 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:31:02.151 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1577.797 ms
2021-08-31 15:31:02.152 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1969.95 ms
2021-08-31 15:31:02.152 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:31:02.159 : OwnOnGaze : Tile 63 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 15:31:02.536 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:31:02.591 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:31:05.520 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:31:07.053 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:31:08.717 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:31:08.996 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:31:10.522 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:31:11.878 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:31:12.377 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:31:12.791 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:31:12.908 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:31:12.995 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:31:13.047 : WalkPedestrian : Tile 65 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:31:13.565 : SimpleCarController : Autopilot has been activated
2021-08-31 15:31:13.813 : WalkPedestrian : Tile 65 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:31:13.961 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:31:15.035 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:31:15.083 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 15:31:15.279 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:31:15.484 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:31:15.907 : WalkPedestrian : Tile 65 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 15:31:16.393 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:31:17.454 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:31:19.134 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:31:20.556 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:31:21.437 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:31:21.763 : SimpleCarController : Span next pressed
2021-08-31 15:31:21.767 : SpanTask : Question: ( 3 + 9 ) × 3 = 36 isTrue: 1
2021-08-31 15:31:24.572 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:31:25.597 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:31:27.382 : SimpleCarController : Span next pressed
2021-08-31 15:31:27.392 : SpanTask : Consonant: t
2021-08-31 15:31:27.920 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:31:28.395 : SpanTask : Question: ( 1 + 1 ) × 2 = 4 isTrue: 1
2021-08-31 15:31:28.439 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:31:29.699 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:31:31.037 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:31:32.039 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:31:32.068 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:31:32.068 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:31:32.161 : SimpleCarController : Span next pressed
2021-08-31 15:31:32.181 : SpanTask : Consonant: k
2021-08-31 15:31:33.184 : SpanTask : Question: ( 3 + 2 ) × 2 = 11 isTrue: 0
2021-08-31 15:31:34.144 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:31:34.435 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:31:34.921 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:31:36.515 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:31:36.536 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:31:37.037 : SimpleCarController : Span next pressed
2021-08-31 15:31:37.047 : SpanTask : Consonant: s
2021-08-31 15:31:37.533 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:31:38.056 : SpanTask : Question: ( 7 - 7 ) × 2 = 5 isTrue: 0
2021-08-31 15:31:38.514 : WalkPedestrian : Tile 69 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:31:38.534 : WalkPedestrian : Tile 69 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:31:38.535 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:31:38.991 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:31:39.558 : WalkPedestrian : Tile 69 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:31:40.882 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:31:41.410 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:31:42.050 : SimpleCarController : Span next pressed
2021-08-31 15:31:42.067 : SpanTask : Consonant: k
2021-08-31 15:31:43.084 : SpanTask : Question: ( 2 + 5 ) × 4 = 31 isTrue: 0
2021-08-31 15:31:43.473 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:31:43.937 : WalkPedestrian : Tile 69 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:31:44.327 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:31:44.710 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:31:45.715 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:31:45.740 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:31:45.928 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:31:46.325 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:31:46.639 : WalkPedestrian : Tile 70 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 15:31:46.756 : WalkPedestrian : Tile 70 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:31:48.044 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:31:48.138 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 15:31:48.443 : SimpleCarController : Span next pressed
2021-08-31 15:31:48.451 : SpanTask : Consonant: x
2021-08-31 15:31:48.595 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:31:49.460 : SpanTask : Please repeat the last 5 consonants:  t k s k x
2021-08-31 15:31:50.560 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:31:50.725 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:31:51.128 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:31:52.132 : WalkPedestrian : Tile 71 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:31:52.160 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:31:52.897 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:31:53.059 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:31:53.147 : WalkPedestrian : Tile 71 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:31:54.059 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:31:55.000 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:31:56.021 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:31:57.489 : SimpleCarController : Span next pressed
2021-08-31 15:31:57.496 : SpanTask : Question: ( 1 + 1 ) × 5 = 10 isTrue: 1
2021-08-31 15:31:59.355 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:32:01.869 : SimpleCarController : Span next pressed
2021-08-31 15:32:01.874 : SpanTask : Consonant: s
2021-08-31 15:32:02.128 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:32:02.879 : SpanTask : Question: ( 9 - 4 ) × 3 = 17 isTrue: 0
2021-08-31 15:32:03.680 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:32:03.954 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:32:04.107 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:32:04.638 : OwnOnGaze : Tile 72 Hazard Bus got Deactivated by Gaze
2021-08-31 15:32:04.848 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 894.294 ms
2021-08-31 15:32:04.848 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2719.669 ms
2021-08-31 15:32:04.848 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:32:05.122 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:32:05.149 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:32:05.690 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:32:09.607 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:32:09.797 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:32:10.922 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:32:11.945 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:32:12.174 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:32:14.301 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:32:15.858 : SimpleCarController : Autopilot has been activated
2021-08-31 15:32:17.473 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:32:20.535 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:32:21.539 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:32:21.607 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:32:21.630 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:32:22.632 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:32:22.919 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:32:23.469 : SimpleCarController : Span next pressed
2021-08-31 15:32:23.484 : SpanTask : Consonant: m
2021-08-31 15:32:23.863 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:32:24.448 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:32:24.493 : SpanTask : Question: ( 3 + 7 ) × 5 = 50 isTrue: 1
2021-08-31 15:32:25.358 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:32:27.052 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:32:28.026 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:32:28.026 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:32:28.055 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:32:28.670 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:32:28.700 : SimpleCarController : Span next pressed
2021-08-31 15:32:28.711 : SpanTask : Consonant: t
2021-08-31 15:32:29.718 : SpanTask : Question: ( 7 - 1 ) × 4 = 21 isTrue: 0
2021-08-31 15:32:30.395 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:32:30.908 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:32:33.503 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:32:34.501 : WalkPedestrian : Tile 77 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:32:34.530 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:32:34.535 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:32:34.552 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:32:34.711 : WalkPedestrian : Tile 77 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:32:34.850 : SimpleCarController : Span next pressed
2021-08-31 15:32:34.853 : SpanTask : Consonant: n
2021-08-31 15:32:35.545 : WalkPedestrian : Tile 77 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:32:35.858 : SpanTask : Question: ( 3 - 2 ) × 1 = 4 isTrue: 0
2021-08-31 15:32:36.909 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:32:37.356 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:32:38.586 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:32:41.003 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:32:41.426 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:32:41.602 : SimpleCarController : Span next pressed
2021-08-31 15:32:41.621 : SpanTask : Consonant: j
2021-08-31 15:32:42.628 : SpanTask : Please repeat the last 5 consonants:  s m t n j
2021-08-31 15:32:43.342 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:32:43.532 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:32:47.200 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:32:48.193 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:32:48.273 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:32:48.752 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:32:50.696 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:32:51.074 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:32:52.226 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:32:53.192 : WalkPedestrian : Tile 80 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:32:53.236 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:32:53.817 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:32:54.357 : WalkPedestrian : Tile 80 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:32:54.396 : SimpleCarController : Span next pressed
2021-08-31 15:32:54.402 : SpanTask : Question: ( 6 - 2 ) × 4 = 16 isTrue: 1
2021-08-31 15:32:55.011 : WalkPedestrian : Tile 80 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:32:56.074 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:32:57.391 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:32:58.913 : SimpleCarController : Span next pressed
2021-08-31 15:32:58.926 : SpanTask : Consonant: z
2021-08-31 15:32:59.942 : SpanTask : Question: ( 3 + 7 ) × 1 = 10 isTrue: 1
2021-08-31 15:33:00.739 : EndCollider : Condition ended
2021-08-31 15:33:00.740 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:33:00.758 : SimpleCarController : AppQuit triggered
