2021-08-31 14:45:21.384 : ConfigReceiver : Initialized reverse communication!
2021-08-31 14:45:22.485 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:45:22.484 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:45:22.488 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:45:22.494 : SpanTask : Question: ( 9 + 9 ) × 3 = 52 isTrue: 0
2021-08-31 14:45:23.703 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:45:23.752 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:45:24.118 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:45:25.238 : WalkPedestrian : Tile 1 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 14:45:27.343 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 14:45:27.393 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:45:28.461 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:45:28.746 : SimpleCarController : Autopilot has been activated
2021-08-31 14:45:29.144 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:45:32.347 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:45:34.547 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:45:35.385 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:45:35.511 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:45:36.204 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:45:37.234 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:45:38.489 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:45:41.882 : SimpleCarController : Span next pressed
2021-08-31 14:45:41.908 : SpanTask : Consonant: c
2021-08-31 14:45:42.524 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:45:42.917 : SpanTask : Question: ( 5 - 4 ) × 4 = 4 isTrue: 1
2021-08-31 14:45:47.999 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:45:48.850 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 14:45:50.104 : SimpleCarController : Span next pressed
2021-08-31 14:45:50.110 : SpanTask : Consonant: c
2021-08-31 14:45:51.113 : SpanTask : Question: ( 2 + 5 ) × 4 = 31 isTrue: 0
2021-08-31 14:45:52.285 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:45:52.397 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:45:53.510 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:45:57.772 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:45:58.057 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:45:58.790 : WalkPedestrian : Tile 6 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:45:58.815 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:45:59.461 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:46:00.445 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:46:01.158 : SimpleCarController : Span next pressed
2021-08-31 14:46:01.185 : SpanTask : Consonant: s
2021-08-31 14:46:01.657 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:46:02.189 : SpanTask : Question: ( 4 - 3 ) × 3 = 3 isTrue: 1
2021-08-31 14:46:04.232 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:46:04.651 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:46:05.639 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:46:05.668 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:46:05.827 : WalkPedestrian : Tile 7 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 14:46:06.405 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:46:06.602 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:46:06.630 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:46:06.682 : WalkPedestrian : Tile 7 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:46:06.992 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:46:07.273 : WalkPedestrian : Tile 7 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 14:46:07.938 : SimpleCarController : Span next pressed
2021-08-31 14:46:07.939 : SpanTask : Consonant: b
2021-08-31 14:46:08.520 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:46:08.945 : SpanTask : Question: ( 9 - 8 ) × 3 = 4 isTrue: 0
2021-08-31 14:46:10.709 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:46:11.125 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:46:12.114 : WalkPedestrian : Tile 8 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:46:12.171 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:46:12.424 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:46:12.584 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:46:12.865 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:46:14.292 : SimpleCarController : Span next pressed
2021-08-31 14:46:14.303 : SpanTask : Consonant: c
2021-08-31 14:46:15.000 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:46:15.318 : SpanTask : Please repeat the last 5 consonants:  c c s b c
2021-08-31 14:46:15.636 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 14:46:15.929 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 14:46:17.181 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:46:17.598 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:46:18.600 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:46:18.601 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:46:18.692 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:46:18.796 : WalkPedestrian : Tile 9 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 14:46:18.897 : OwnOnGaze : Tile 8 Hazard Bus got Deactivated by Gaze
2021-08-31 14:46:19.327 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:46:19.632 : WalkPedestrian : Tile 9 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:46:19.848 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 14:46:19.848 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 3919.129 ms
2021-08-31 14:46:19.848 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 4213.076 ms
2021-08-31 14:46:22.854 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:46:23.326 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:46:24.327 : WalkPedestrian : Tile 9 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 14:46:25.508 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:46:26.016 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:46:27.804 : SimpleCarController : Autopilot has been activated
2021-08-31 14:46:28.580 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:46:29.065 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 14:46:29.580 : WalkPedestrian : Tile 10 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:46:29.601 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:46:29.895 : WalkPedestrian : Tile 10 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:46:30.533 : WalkPedestrian : Tile 10 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:46:31.316 : WalkPedestrian : Tile 10 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:46:32.163 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:46:32.378 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:46:35.004 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:46:35.126 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:46:35.480 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:46:35.964 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:46:36.020 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:46:36.187 : WalkPedestrian : Tile 11 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 14:46:36.341 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:46:36.925 : WalkPedestrian : Tile 11 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 14:46:37.037 : WalkPedestrian : Tile 11 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:46:38.680 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:46:38.869 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:46:39.434 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 14:46:39.496 : WalkPedestrian : Tile 11 Pedestrian Left 2 got Deactivated by Gaze
2021-08-31 14:46:40.758 : WalkPedestrian : Tile 11 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 14:46:40.898 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:46:41.426 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:46:41.478 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:46:42.508 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:46:43.055 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:46:45.171 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:46:47.981 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:46:48.941 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:46:48.969 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:46:48.984 : SimpleCarController : Span next pressed
2021-08-31 14:46:49.001 : SpanTask : Question: ( 7 - 3 ) × 1 = 4 isTrue: 1
2021-08-31 14:46:49.140 : WalkPedestrian : Tile 13 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 14:46:49.317 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:46:49.866 : WalkPedestrian : Tile 13 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 14:46:49.997 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:46:50.837 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:46:51.117 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:46:51.629 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:46:51.822 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:46:53.930 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:46:54.428 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:46:55.306 : SimpleCarController : Span next pressed
2021-08-31 14:46:55.324 : SpanTask : Consonant: h
2021-08-31 14:46:55.430 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:46:55.458 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:46:55.625 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 14:46:55.765 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:46:56.342 : SpanTask : Question: ( 5 - 1 ) × 1 = 6 isTrue: 0
2021-08-31 14:46:56.365 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:46:56.461 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:46:56.746 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:46:57.854 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 14:46:58.145 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:46:58.308 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:46:58.591 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 14:46:59.612 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:46:59.952 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 14:47:00.162 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 14:47:00.520 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1929.625 ms
2021-08-31 14:47:00.521 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 14:47:00.521 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2666.647 ms
2021-08-31 14:47:00.711 : OwnOnGaze : Tile 14 Hazard Ball got Deactivated by Gaze
2021-08-31 14:47:09.945 : SimpleCarController : Autopilot has been activated
2021-08-31 14:47:10.232 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:47:12.663 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:47:13.594 : SimpleCarController : Span next pressed
2021-08-31 14:47:13.619 : SpanTask : Consonant: m
2021-08-31 14:47:13.729 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:47:14.633 : SpanTask : Question: ( 1 - 1 ) × 4 = 5 isTrue: 0
2021-08-31 14:47:15.778 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:47:16.496 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:47:19.225 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:47:19.614 : SimpleCarController : Span next pressed
2021-08-31 14:47:19.632 : SpanTask : Consonant: j
2021-08-31 14:47:20.213 : WalkPedestrian : Tile 17 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:47:20.270 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:47:20.596 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:47:20.634 : SpanTask : Question: ( 9 - 4 ) × 3 = 17 isTrue: 0
2021-08-31 14:47:22.971 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:47:23.084 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:47:25.277 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:47:25.425 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:47:25.713 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:47:26.681 : SimpleCarController : Span next pressed
2021-08-31 14:47:26.707 : SpanTask : Consonant: h
2021-08-31 14:47:26.732 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:47:27.711 : SpanTask : Question: ( 3 + 2 ) × 2 = 11 isTrue: 0
2021-08-31 14:47:28.543 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:47:29.460 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:47:29.598 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:47:31.861 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:47:32.174 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:47:32.878 : SimpleCarController : Span next pressed
2021-08-31 14:47:32.902 : SpanTask : Consonant: b
2021-08-31 14:47:33.205 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:47:33.205 : WalkPedestrian : Tile 19 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:47:33.594 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:47:33.905 : SpanTask : Please repeat the last 5 consonants:  h m j h b
2021-08-31 14:47:35.961 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:47:36.073 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:47:38.124 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:47:38.671 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:47:39.680 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:47:39.708 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:47:39.874 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 14:47:40.069 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:47:40.657 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:47:40.710 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:47:40.963 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:47:40.992 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:47:41.884 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 14:47:42.436 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:47:42.541 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:47:42.916 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 14:47:42.916 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 14:47:45.541 : WalkPedestrian : Tile 21 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:47:45.983 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:47:46.184 : WalkPedestrian : Tile 21 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:47:46.588 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:47:46.975 : WalkPedestrian : Tile 21 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:47:47.003 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:47:47.637 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:47:47.741 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:47:48.013 : WalkPedestrian : Tile 21 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:47:49.822 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:47:50.046 : WalkPedestrian : Tile 21 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 14:47:50.474 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:47:52.461 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:47:53.451 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:47:53.477 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:47:54.208 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:47:54.802 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 14:47:55.040 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 14:47:56.346 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:47:56.682 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:47:56.739 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:47:58.531 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:47:58.950 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:47:59.728 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:47:59.924 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:47:59.952 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:48:00.140 : WalkPedestrian : Tile 23 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 14:48:00.459 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:48:00.689 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:48:00.971 : WalkPedestrian : Tile 23 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:48:02.807 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:48:03.130 : SimpleCarController : Span next pressed
2021-08-31 14:48:03.141 : SpanTask : Question: ( 7 + 2 ) × 2 = 18 isTrue: 1
2021-08-31 14:48:04.066 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:48:04.117 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 14:48:05.509 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 14:48:06.888 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1379.605 ms
2021-08-31 14:48:06.889 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2771.603 ms
2021-08-31 14:48:06.889 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 14:48:07.305 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:48:07.586 : OwnOnGaze : Tile 23 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 14:48:16.286 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:48:17.236 : SimpleCarController : Autopilot has been activated
2021-08-31 14:48:17.259 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:48:17.303 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:48:17.457 : WalkPedestrian : Tile 25 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 14:48:17.621 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:48:18.192 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:48:18.272 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:48:19.640 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:48:19.905 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:48:22.359 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:48:22.593 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:48:23.595 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:48:23.651 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:48:23.846 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:48:23.887 : SimpleCarController : Span next pressed
2021-08-31 14:48:23.904 : SpanTask : Consonant: z
2021-08-31 14:48:24.899 : SpanTask : Question: ( 5 - 2 ) × 3 = 9 isTrue: 1
2021-08-31 14:48:25.898 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:48:26.171 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:48:26.287 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:48:26.449 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:48:28.237 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:48:28.639 : SimpleCarController : Span next pressed
2021-08-31 14:48:28.653 : SpanTask : Consonant: w
2021-08-31 14:48:29.053 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:48:29.669 : SpanTask : Question: ( 4 - 2 ) × 2 = 6 isTrue: 0
2021-08-31 14:48:30.041 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:48:30.071 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:48:30.231 : WalkPedestrian : Tile 27 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 14:48:30.289 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:48:30.548 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:48:30.960 : WalkPedestrian : Tile 27 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 14:48:31.100 : WalkPedestrian : Tile 27 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:48:32.631 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:48:32.912 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:48:34.527 : WalkPedestrian : Tile 27 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 14:48:34.558 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:48:35.061 : SimpleCarController : Span next pressed
2021-08-31 14:48:35.074 : SpanTask : Consonant: w
2021-08-31 14:48:35.541 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:48:36.072 : SpanTask : Question: ( 3 + 7 ) × 1 = 10 isTrue: 1
2021-08-31 14:48:36.544 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:48:36.544 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:48:36.770 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:48:36.938 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:48:37.560 : WalkPedestrian : Tile 28 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:48:39.161 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:48:39.427 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:48:39.861 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:48:40.050 : SimpleCarController : Span next pressed
2021-08-31 14:48:40.062 : SpanTask : Consonant: b
2021-08-31 14:48:41.060 : SpanTask : Question: ( 6 + 4 ) × 5 = 49 isTrue: 0
2021-08-31 14:48:45.579 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:48:45.905 : SimpleCarController : Span next pressed
2021-08-31 14:48:45.922 : SpanTask : Consonant: n
2021-08-31 14:48:46.920 : SpanTask : Please repeat the last 5 consonants:  z w w b n
2021-08-31 14:48:48.692 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 14:48:48.873 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:48:49.298 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:48:50.279 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:48:50.300 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:48:50.481 : WalkPedestrian : Tile 30 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 14:48:50.804 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:48:50.925 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:48:51.318 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:48:53.102 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:48:53.154 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:48:54.397 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 14:48:54.899 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:48:55.313 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:48:55.731 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:48:56.750 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:48:56.750 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:48:57.072 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:48:57.150 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:48:57.466 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:48:58.481 : SimpleCarController : Span next pressed
2021-08-31 14:48:58.505 : SpanTask : Question: ( 2 - 1 ) × 2 = 5 isTrue: 0
2021-08-31 14:48:59.615 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:48:59.792 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 14:49:02.221 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:49:03.217 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:49:03.973 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:49:04.102 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:49:04.701 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:49:06.068 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:49:06.447 : SimpleCarController : Span next pressed
2021-08-31 14:49:06.456 : SpanTask : Consonant: f
2021-08-31 14:49:06.718 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 14:49:07.464 : SpanTask : Question: ( 7 - 3 ) × 1 = 4 isTrue: 1
2021-08-31 14:49:07.797 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 14:49:08.222 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:49:08.695 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:49:08.884 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 14:49:08.884 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2165.365 ms
2021-08-31 14:49:08.884 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1086.804 ms
2021-08-31 14:49:09.504 : OwnOnGaze : Tile 32 Hazard Bus got Deactivated by Gaze
2021-08-31 14:49:11.341 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 14:49:11.534 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:49:14.363 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:49:16.387 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:49:18.814 : SimpleCarController : Autopilot has been activated
2021-08-31 14:49:21.872 : SimpleCarController : Span next pressed
2021-08-31 14:49:21.913 : SpanTask : Consonant: g
2021-08-31 14:49:22.201 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:49:22.926 : SpanTask : Question: ( 8 - 8 ) × 1 = 0 isTrue: 1
2021-08-31 14:49:25.402 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:49:26.377 : WalkPedestrian : Tile 35 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:49:26.399 : SimpleCarController : Span next pressed
2021-08-31 14:49:26.400 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:49:26.401 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:49:26.404 : SpanTask : Consonant: j
2021-08-31 14:49:27.400 : WalkPedestrian : Tile 35 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:49:27.403 : SpanTask : Question: ( 7 - 5 ) × 5 = 9 isTrue: 0
2021-08-31 14:49:28.385 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:49:28.800 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:49:29.245 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:49:32.925 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:49:32.955 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:49:34.212 : SimpleCarController : Span next pressed
2021-08-31 14:49:34.218 : SpanTask : Consonant: x
2021-08-31 14:49:35.223 : SpanTask : Question: ( 3 + 9 ) × 4 = 48 isTrue: 1
2021-08-31 14:49:35.247 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:49:38.366 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:49:39.339 : WalkPedestrian : Tile 37 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:49:39.357 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:49:39.381 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:49:39.793 : SimpleCarController : Span next pressed
2021-08-31 14:49:39.808 : SpanTask : Consonant: l
2021-08-31 14:49:40.370 : WalkPedestrian : Tile 37 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:49:40.819 : SpanTask : Please repeat the last 5 consonants:  f g j x l
2021-08-31 14:49:41.750 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:49:42.029 : WalkPedestrian : Tile 37 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 14:49:42.209 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:49:42.405 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:49:43.381 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:49:44.759 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:49:48.237 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:49:51.621 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:49:51.835 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 14:49:52.034 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:49:53.054 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:49:53.054 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:49:53.217 : WalkPedestrian : Tile 39 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 14:49:53.668 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:49:54.086 : WalkPedestrian : Tile 39 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:49:54.672 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:49:55.160 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 14:49:55.383 : WalkPedestrian : Tile 39 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 14:49:55.439 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 14:49:55.500 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 14:49:55.923 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:49:56.315 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:49:57.512 : SimpleCarController : Span next pressed
2021-08-31 14:49:57.513 : SpanTask : Question: ( 7 - 6 ) × 2 = 2 isTrue: 1
2021-08-31 14:49:58.711 : WalkPedestrian : Tile 39 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 14:49:58.738 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:50:00.233 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:50:03.694 : SimpleCarController : Span next pressed
2021-08-31 14:50:03.698 : SpanTask : Consonant: x
2021-08-31 14:50:04.528 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:50:04.699 : SpanTask : Question: ( 9 + 2 ) × 2 = 22 isTrue: 1
2021-08-31 14:50:04.960 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:50:05.124 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:50:05.963 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:50:05.963 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:50:06.157 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 14:50:06.700 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:50:07.007 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:50:07.886 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:50:08.830 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:50:09.136 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 14:50:09.875 : SimpleCarController : Span next pressed
2021-08-31 14:50:09.892 : SpanTask : Consonant: x
2021-08-31 14:50:10.140 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 14:50:10.338 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:50:10.714 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1576.843 ms
2021-08-31 14:50:10.714 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 14:50:10.714 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 573.584 ms
2021-08-31 14:50:10.894 : SpanTask : Question: ( 1 + 5 ) × 2 = 10 isTrue: 0
2021-08-31 14:50:11.028 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 14:50:11.060 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:50:12.883 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:50:14.780 : OwnOnGaze : Tile 41 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 14:50:16.004 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 14:50:16.780 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:50:16.830 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:50:17.584 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:50:18.980 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:50:19.985 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:50:20.011 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:50:20.905 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:50:22.559 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:50:23.568 : SimpleCarController : Autopilot has been activated
2021-08-31 14:50:23.687 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:50:24.192 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:50:26.417 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:50:26.472 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:50:27.179 : SimpleCarController : Span next pressed
2021-08-31 14:50:27.185 : SpanTask : Consonant: z
2021-08-31 14:50:28.202 : SpanTask : Question: ( 7 - 5 ) × 3 = 10 isTrue: 0
2021-08-31 14:50:28.592 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:50:29.084 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:50:30.102 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:50:30.103 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:50:30.566 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:50:32.905 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:50:32.961 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:50:33.779 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:50:33.938 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:50:35.565 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:50:35.596 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:50:35.770 : SimpleCarController : Span next pressed
2021-08-31 14:50:35.790 : SpanTask : Consonant: n
2021-08-31 14:50:36.568 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:50:36.594 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:50:36.791 : SpanTask : Question: ( 9 - 4 ) × 3 = 17 isTrue: 0
2021-08-31 14:50:37.990 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:50:39.379 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:50:39.463 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:50:41.151 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:50:41.488 : SimpleCarController : Span next pressed
2021-08-31 14:50:41.501 : SpanTask : Consonant: z
2021-08-31 14:50:42.053 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:50:42.504 : SpanTask : Please repeat the last 5 consonants:  x x z n z
2021-08-31 14:50:43.028 : WalkPedestrian : Tile 46 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:50:43.083 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:50:43.222 : WalkPedestrian : Tile 46 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 14:50:43.501 : WalkPedestrian : Tile 46 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:50:43.945 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:50:44.079 : WalkPedestrian : Tile 46 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:50:45.863 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:50:45.925 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:50:47.294 : WalkPedestrian : Tile 46 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:50:48.015 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 14:50:48.323 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:50:48.541 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:50:49.184 : WalkPedestrian : Tile 46 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 14:50:49.545 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:50:49.546 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:50:49.965 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:50:49.989 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:50:51.802 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:50:52.342 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:50:52.426 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:50:52.790 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:50:53.180 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 14:50:55.439 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:50:55.865 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:50:56.868 : WalkPedestrian : Tile 48 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:50:56.869 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:50:57.028 : WalkPedestrian : Tile 48 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 14:50:57.476 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:50:57.591 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:50:57.594 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:50:57.884 : WalkPedestrian : Tile 48 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:50:59.656 : SimpleCarController : Span next pressed
2021-08-31 14:50:59.684 : SpanTask : Question: ( 3 + 2 ) × 2 = 11 isTrue: 0
2021-08-31 14:50:59.736 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:51:01.909 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:51:02.326 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:51:03.328 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:51:03.355 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:51:04.080 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:51:04.304 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:51:04.584 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:51:05.140 : SimpleCarController : Span next pressed
2021-08-31 14:51:05.143 : SpanTask : Consonant: l
2021-08-31 14:51:06.151 : SpanTask : Question: ( 5 + 3 ) × 1 = 8 isTrue: 1
2021-08-31 14:51:06.196 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:51:07.208 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:51:09.486 : SimpleCarController : Span next pressed
2021-08-31 14:51:09.513 : SpanTask : Consonant: q
2021-08-31 14:51:10.511 : SpanTask : Question: ( 3 - 1 ) × 3 = 5 isTrue: 0
2021-08-31 14:51:10.540 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:51:10.682 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 14:51:11.431 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 14:51:11.852 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 14:51:12.231 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1549.092 ms
2021-08-31 14:51:12.232 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 799.854 ms
2021-08-31 14:51:12.232 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 14:51:12.336 : OwnOnGaze : Tile 50 Hazard Ball got Deactivated by Gaze
2021-08-31 14:51:20.023 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:51:21.297 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:51:21.298 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:51:21.938 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:51:22.348 : WalkPedestrian : Tile 51 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:51:23.177 : SimpleCarController : Autopilot has been activated
2021-08-31 14:51:24.102 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:51:24.103 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:51:27.929 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:51:28.521 : SimpleCarController : Span next pressed
2021-08-31 14:51:28.530 : SpanTask : Consonant: n
2021-08-31 14:51:29.526 : SpanTask : Question: ( 3 - 1 ) × 5 = 10 isTrue: 1
2021-08-31 14:51:30.509 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:51:32.634 : SimpleCarController : Span next pressed
2021-08-31 14:51:32.654 : SpanTask : Consonant: p
2021-08-31 14:51:33.125 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:51:33.658 : SpanTask : Question: ( 3 - 2 ) × 5 = 5 isTrue: 1
2021-08-31 14:51:34.128 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:51:34.128 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:51:34.322 : WalkPedestrian : Tile 53 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 14:51:34.657 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:51:34.742 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:51:35.158 : WalkPedestrian : Tile 53 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:51:36.353 : SimpleCarController : Span next pressed
2021-08-31 14:51:36.359 : SpanTask : Consonant: x
2021-08-31 14:51:36.996 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:51:36.996 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:51:37.361 : SpanTask : Please repeat the last 5 consonants:  l q n p x
2021-08-31 14:51:38.781 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:51:39.586 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:51:40.587 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:51:40.615 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:51:40.785 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:51:41.146 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:51:41.845 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:51:43.484 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:51:43.484 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:51:44.183 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 14:51:45.909 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:51:46.074 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:51:47.076 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:51:47.104 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:51:47.271 : WalkPedestrian : Tile 55 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 14:51:47.606 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:51:47.776 : SimpleCarController : Span next pressed
2021-08-31 14:51:47.802 : SpanTask : Question: ( 1 + 4 ) × 2 = 10 isTrue: 1
2021-08-31 14:51:48.108 : WalkPedestrian : Tile 55 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:51:49.032 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:51:49.945 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:51:49.945 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:51:51.229 : WalkPedestrian : Tile 55 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 14:51:51.257 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:51:52.437 : SimpleCarController : Span next pressed
2021-08-31 14:51:52.453 : SpanTask : Consonant: r
2021-08-31 14:51:53.008 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:51:53.314 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:51:53.459 : SpanTask : Question: ( 6 - 1 ) × 3 = 19 isTrue: 0
2021-08-31 14:51:54.318 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:51:54.345 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:51:54.489 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:51:55.348 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:51:56.073 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:51:56.615 : SimpleCarController : Span next pressed
2021-08-31 14:51:56.632 : SpanTask : Consonant: s
2021-08-31 14:51:57.157 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 14:51:57.185 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:51:57.633 : SpanTask : Question: ( 9 - 7 ) × 5 = 13 isTrue: 0
2021-08-31 14:51:57.937 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 14:51:58.586 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1429.272 ms
2021-08-31 14:51:58.586 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 648.831 ms
2021-08-31 14:51:58.586 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 14:52:00.307 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:52:00.505 : OwnOnGaze : Tile 56 Hazard Bus got Deactivated by Gaze
2021-08-31 14:52:03.145 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:52:04.927 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:52:04.954 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:52:05.206 : WalkPedestrian : Tile 57 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 14:52:05.233 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:52:06.166 : WalkPedestrian : Tile 57 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 14:52:06.306 : WalkPedestrian : Tile 57 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:52:07.367 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:52:07.393 : WalkPedestrian : Tile 57 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 14:52:07.976 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:52:08.143 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:52:08.467 : SimpleCarController : Autopilot has been activated
2021-08-31 14:52:10.566 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:52:11.540 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:52:11.540 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:52:11.763 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:52:11.963 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:52:12.439 : SimpleCarController : Span next pressed
2021-08-31 14:52:12.462 : SpanTask : Consonant: m
2021-08-31 14:52:12.598 : WalkPedestrian : Tile 58 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:52:13.464 : SpanTask : Question: ( 3 + 9 ) × 3 = 36 isTrue: 1
2021-08-31 14:52:14.214 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:52:14.464 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:52:16.333 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:52:17.082 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:52:18.084 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:52:18.084 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:52:18.251 : WalkPedestrian : Tile 59 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 14:52:18.308 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:52:18.588 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:52:18.975 : WalkPedestrian : Tile 59 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 14:52:19.006 : WalkPedestrian : Tile 59 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 14:52:19.087 : WalkPedestrian : Tile 59 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:52:19.297 : SimpleCarController : Span next pressed
2021-08-31 14:52:19.312 : SpanTask : Consonant: m
2021-08-31 14:52:20.314 : SpanTask : Question: ( 8 + 4 ) × 5 = 65 isTrue: 0
2021-08-31 14:52:20.674 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:52:20.953 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:52:21.428 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:52:23.542 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:52:24.545 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:52:24.572 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:52:24.795 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:52:25.602 : WalkPedestrian : Tile 60 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:52:26.023 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:52:27.163 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:52:27.413 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:52:28.585 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:52:28.585 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:52:29.663 : SimpleCarController : Span next pressed
2021-08-31 14:52:29.672 : SpanTask : Consonant: z
2021-08-31 14:52:30.031 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:52:30.672 : SpanTask : Please repeat the last 5 consonants:  r s m m z
2021-08-31 14:52:31.006 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:52:31.061 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:52:32.066 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:52:33.222 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 14:52:33.637 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:52:33.888 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:52:35.145 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:52:36.506 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:52:37.255 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 14:52:37.481 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:52:37.536 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:52:37.702 : WalkPedestrian : Tile 62 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 14:52:37.763 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 14:52:37.788 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:52:38.566 : WalkPedestrian : Tile 62 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:52:38.872 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 14:52:39.265 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:52:39.570 : SimpleCarController : Span next pressed
2021-08-31 14:52:39.572 : SpanTask : Question: ( 3 - 3 ) × 2 = 0 isTrue: 1
2021-08-31 14:52:39.876 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 14:52:40.126 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:52:40.377 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:52:40.573 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1700.241 ms
2021-08-31 14:52:40.573 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 696.306 ms
2021-08-31 14:52:40.573 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 14:52:40.577 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 14:52:40.577 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 14:52:41.285 : WalkPedestrian : Tile 62 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 14:52:41.425 : OwnOnGaze : Tile 62 Hazard Ball got Deactivated by Gaze
2021-08-31 14:52:44.585 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:52:44.809 : WalkPedestrian : Tile 62 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 14:52:45.881 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:52:47.645 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:52:49.163 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:52:49.246 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:52:49.609 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:52:51.422 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:52:52.281 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:52:52.393 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:52:53.061 : SimpleCarController : Autopilot has been activated
2021-08-31 14:52:54.665 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:52:54.747 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:52:55.665 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:52:55.665 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:52:55.859 : WalkPedestrian : Tile 64 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 14:52:55.971 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:52:56.477 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:52:56.695 : WalkPedestrian : Tile 64 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:52:56.727 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:52:56.834 : SimpleCarController : Span next pressed
2021-08-31 14:52:56.837 : SpanTask : Consonant: w
2021-08-31 14:52:57.842 : SpanTask : Question: ( 3 + 6 ) × 2 = 13 isTrue: 0
2021-08-31 14:52:58.478 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:52:58.616 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:52:58.927 : WalkPedestrian : Tile 64 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 14:53:01.165 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:53:01.726 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:53:02.195 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:53:02.222 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:53:02.585 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:53:03.228 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:53:03.423 : SimpleCarController : Span next pressed
2021-08-31 14:53:03.451 : SpanTask : Consonant: x
2021-08-31 14:53:04.452 : SpanTask : Question: ( 9 + 9 ) × 3 = 52 isTrue: 0
2021-08-31 14:53:04.896 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:53:05.064 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:53:05.733 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:53:07.652 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:53:08.656 : WalkPedestrian : Tile 66 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:53:08.683 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:53:08.851 : WalkPedestrian : Tile 66 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 14:53:09.039 : WalkPedestrian : Tile 66 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:53:09.575 : WalkPedestrian : Tile 66 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 14:53:09.686 : WalkPedestrian : Tile 66 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:53:11.385 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:53:11.524 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:53:11.889 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:53:12.836 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:53:13.786 : SimpleCarController : Span next pressed
2021-08-31 14:53:13.811 : SpanTask : Consonant: l
2021-08-31 14:53:14.141 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:53:14.673 : WalkPedestrian : Tile 66 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:53:14.813 : SpanTask : Question: ( 3 - 1 ) × 5 = 10 isTrue: 1
2021-08-31 14:53:15.144 : WalkPedestrian : Tile 67 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:53:15.173 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:53:15.507 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:53:16.168 : WalkPedestrian : Tile 67 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:53:16.173 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:53:16.173 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:53:17.845 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:53:18.012 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:53:21.104 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:53:21.243 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:53:21.831 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:53:21.967 : SimpleCarController : Span next pressed
2021-08-31 14:53:21.998 : SpanTask : Consonant: r
2021-08-31 14:53:22.273 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:53:22.300 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:53:23.000 : SpanTask : Question: ( 8 - 2 ) × 5 = 26 isTrue: 0
2021-08-31 14:53:23.465 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:53:24.197 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:53:25.120 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:53:26.752 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:53:27.509 : WalkPedestrian : Tile 69 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:53:27.926 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:53:28.424 : SimpleCarController : Span next pressed
2021-08-31 14:53:28.459 : SpanTask : Consonant: l
2021-08-31 14:53:28.561 : WalkPedestrian : Tile 69 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:53:28.928 : WalkPedestrian : Tile 69 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:53:28.957 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:53:29.461 : SpanTask : Please repeat the last 5 consonants:  w x l r l
2021-08-31 14:53:29.624 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:53:30.924 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:53:31.062 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:53:31.782 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:53:33.261 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 14:53:33.996 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:53:34.373 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:53:35.389 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:53:35.409 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:53:35.577 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 14:53:36.141 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:53:36.419 : WalkPedestrian : Tile 70 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:53:37.829 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:53:38.257 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:53:40.139 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:53:40.390 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:53:40.809 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 14:53:41.877 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:53:42.629 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:53:43.069 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 14:53:43.913 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:53:44.439 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 14:53:46.047 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 14:53:46.189 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1750.061 ms
2021-08-31 14:53:46.189 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 14:53:46.189 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 141.736 ms
2021-08-31 14:53:47.227 : OwnOnGaze : Tile 71 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 14:53:49.842 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:53:51.487 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 14:53:51.563 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:53:53.875 : SimpleCarController : Span next pressed
2021-08-31 14:53:53.877 : SpanTask : Question: ( 5 + 3 ) × 2 = 20 isTrue: 0
2021-08-31 14:53:55.453 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:53:55.578 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:53:56.584 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:53:58.130 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:53:59.219 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:53:59.887 : SimpleCarController : Autopilot has been activated
2021-08-31 14:54:00.415 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:54:01.417 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:54:04.040 : SimpleCarController : Span next pressed
2021-08-31 14:54:04.047 : SpanTask : Consonant: c
2021-08-31 14:54:04.336 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:54:05.063 : SpanTask : Question: ( 8 + 3 ) × 3 = 28 isTrue: 0
2021-08-31 14:54:05.368 : WalkPedestrian : Tile 74 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:54:05.386 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:54:05.561 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:54:05.562 : WalkPedestrian : Tile 74 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 14:54:06.191 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:54:06.383 : WalkPedestrian : Tile 74 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:54:07.844 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:54:08.188 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:54:09.030 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:54:09.392 : SimpleCarController : Span next pressed
2021-08-31 14:54:09.410 : SpanTask : Consonant: z
2021-08-31 14:54:10.410 : SpanTask : Question: ( 5 - 2 ) × 3 = 9 isTrue: 1
2021-08-31 14:54:10.825 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:54:11.799 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:54:11.856 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:54:11.981 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:54:12.485 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:54:12.843 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:54:14.334 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:54:14.682 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:54:15.123 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:54:15.579 : SimpleCarController : Span next pressed
2021-08-31 14:54:15.604 : SpanTask : Consonant: x
2021-08-31 14:54:16.607 : SpanTask : Question: ( 3 + 3 ) × 3 = 15 isTrue: 0
2021-08-31 14:54:17.271 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:54:18.104 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:54:18.278 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:54:18.302 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:54:18.468 : WalkPedestrian : Tile 76 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 14:54:18.486 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:54:19.192 : WalkPedestrian : Tile 76 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 14:54:19.309 : WalkPedestrian : Tile 76 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:54:20.878 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:54:21.156 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:54:21.187 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:54:21.609 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 14:54:23.065 : SimpleCarController : Span next pressed
2021-08-31 14:54:23.077 : SpanTask : Consonant: k
2021-08-31 14:54:23.370 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 14:54:23.371 : WalkPedestrian : Tile 77 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 14:54:23.411 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 14:54:23.720 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 14:54:24.070 : SpanTask : Question: ( 7 - 3 ) × 2 = 8 isTrue: 1
2021-08-31 14:54:25.716 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 14:54:26.280 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 14:54:26.321 : WalkPedestrian : Tile 77 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 14:54:26.976 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 14:54:28.759 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 14:54:30.064 : SimpleCarController : Span next pressed
2021-08-31 14:54:30.073 : SpanTask : Consonant: m
2021-08-31 14:54:31.071 : SpanTask : Please repeat the last 5 consonants:  c z x k m
2021-08-31 14:54:31.641 : EndCollider : Condition ended
2021-08-31 14:54:31.641 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 14:54:31.680 : SimpleCarController : AppQuit triggered
