2021-08-31 15:07:19.210 : ConfigReceiver : Initialized reverse communication!
2021-08-31 15:07:20.369 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:07:20.380 : SpanTask : Question: ( 4 + 9 ) × 2 = 26 isTrue: 1
2021-08-31 15:07:21.199 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:07:25.327 : SimpleCarController : Autopilot has been activated
2021-08-31 15:07:25.986 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:07:26.199 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:07:30.480 : SimpleCarController : Span next pressed
2021-08-31 15:07:30.490 : SpanTask : Consonant: g
2021-08-31 15:07:31.507 : SpanTask : Question: ( 9 - 4 ) × 3 = 17 isTrue: 0
2021-08-31 15:07:33.764 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:07:34.876 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:07:34.876 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:07:35.056 : WalkPedestrian : Tile 3 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:07:35.239 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:07:37.855 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:07:37.912 : SimpleCarController : Span next pressed
2021-08-31 15:07:37.919 : SpanTask : Consonant: k
2021-08-31 15:07:38.037 : WalkPedestrian : Tile 3 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 15:07:38.126 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:07:38.542 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:07:38.920 : SpanTask : Question: ( 6 - 4 ) × 1 = 2 isTrue: 1
2021-08-31 15:07:40.154 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:07:40.756 : WalkPedestrian : Tile 3 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:07:41.691 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:07:42.563 : SimpleCarController : Span next pressed
2021-08-31 15:07:42.572 : SpanTask : Consonant: t
2021-08-31 15:07:43.576 : SpanTask : Question: ( 3 + 2 ) × 5 = 53 isTrue: 0
2021-08-31 15:07:45.653 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:07:46.741 : SimpleCarController : Span next pressed
2021-08-31 15:07:46.754 : SpanTask : Consonant: p
2021-08-31 15:07:47.768 : SpanTask : Question: ( 8 - 6 ) × 5 = 10 isTrue: 1
2021-08-31 15:07:49.931 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:07:49.931 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:07:50.607 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:07:51.121 : SimpleCarController : Span next pressed
2021-08-31 15:07:51.134 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:07:51.137 : SpanTask : Consonant: q
2021-08-31 15:07:52.157 : SpanTask : Please repeat the last 5 consonants:  g k t p q
2021-08-31 15:07:55.418 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:07:55.654 : WalkPedestrian : Tile 6 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:07:56.445 : WalkPedestrian : Tile 6 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:07:56.445 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:07:57.353 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:07:57.973 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:07:58.309 : WalkPedestrian : Tile 6 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 15:07:58.441 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:07:59.293 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:08:00.947 : SimpleCarController : Span next pressed
2021-08-31 15:08:00.950 : SpanTask : Question: ( 7 - 4 ) × 3 = 5 isTrue: 0
2021-08-31 15:08:01.835 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:08:02.209 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:08:03.222 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:08:03.250 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:08:03.417 : WalkPedestrian : Tile 7 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:08:04.012 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:08:04.251 : WalkPedestrian : Tile 7 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:08:04.586 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:08:04.643 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:08:05.760 : SimpleCarController : Span next pressed
2021-08-31 15:08:05.763 : SpanTask : Consonant: g
2021-08-31 15:08:06.099 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:08:06.209 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:08:06.769 : SpanTask : Question: ( 4 + 9 ) × 5 = 66 isTrue: 0
2021-08-31 15:08:07.433 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:08:07.741 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:08:07.990 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:08:08.098 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1889.679 ms
2021-08-31 15:08:08.099 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 665.009 ms
2021-08-31 15:08:08.099 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:08:12.078 : OwnOnGaze : Tile 7 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 15:08:16.787 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:08:19.641 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:08:20.365 : SimpleCarController : Autopilot has been activated
2021-08-31 15:08:20.597 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:08:20.667 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:08:20.854 : WalkPedestrian : Tile 9 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:08:21.043 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:08:21.160 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:08:21.606 : WalkPedestrian : Tile 9 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:08:23.154 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:08:23.403 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:08:25.942 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:08:26.281 : SimpleCarController : Span next pressed
2021-08-31 15:08:26.300 : SpanTask : Consonant: r
2021-08-31 15:08:27.029 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:08:27.295 : SpanTask : Question: ( 3 + 7 ) × 1 = 10 isTrue: 1
2021-08-31 15:08:28.227 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:08:29.724 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:08:30.900 : SimpleCarController : Span next pressed
2021-08-31 15:08:30.915 : SpanTask : Consonant: l
2021-08-31 15:08:31.918 : SpanTask : Question: ( 9 - 8 ) × 2 = 2 isTrue: 1
2021-08-31 15:08:32.505 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:08:33.501 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:08:33.529 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:08:33.696 : WalkPedestrian : Tile 11 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:08:33.793 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:08:34.434 : WalkPedestrian : Tile 11 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 15:08:34.529 : WalkPedestrian : Tile 11 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:08:36.154 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:08:36.187 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:08:36.351 : WalkPedestrian : Tile 11 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 15:08:36.373 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:08:36.450 : SimpleCarController : Span next pressed
2021-08-31 15:08:36.474 : SpanTask : Consonant: n
2021-08-31 15:08:37.482 : SpanTask : Question: ( 4 - 1 ) × 4 = 12 isTrue: 1
2021-08-31 15:08:38.337 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:08:38.987 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:08:39.987 : WalkPedestrian : Tile 12 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:08:40.017 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:08:40.307 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:08:40.608 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:08:40.703 : SimpleCarController : Span next pressed
2021-08-31 15:08:40.708 : SpanTask : Consonant: d
2021-08-31 15:08:41.016 : WalkPedestrian : Tile 12 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:08:41.712 : SpanTask : Please repeat the last 5 consonants:  g r l n d
2021-08-31 15:08:42.681 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:08:42.849 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:08:42.920 : WalkPedestrian : Tile 12 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 15:08:44.062 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:08:45.495 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:08:49.141 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:08:51.001 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:08:52.362 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:08:52.738 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:08:52.787 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:08:53.765 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:08:53.786 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:08:53.903 : SimpleCarController : Span next pressed
2021-08-31 15:08:53.908 : SpanTask : Question: ( 8 - 1 ) × 4 = 25 isTrue: 0
2021-08-31 15:08:54.460 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:08:54.793 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:08:56.639 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:08:59.223 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:09:00.209 : WalkPedestrian : Tile 15 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:09:00.258 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:09:00.738 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:09:00.954 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:09:01.431 : SimpleCarController : Span next pressed
2021-08-31 15:09:01.438 : SpanTask : Consonant: c
2021-08-31 15:09:02.433 : SpanTask : Question: ( 5 - 4 ) × 1 = 5 isTrue: 0
2021-08-31 15:09:03.097 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:09:03.506 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:09:05.297 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:09:05.710 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:09:06.709 : WalkPedestrian : Tile 16 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:09:06.709 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:09:06.868 : WalkPedestrian : Tile 16 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:09:07.020 : SimpleCarController : Span next pressed
2021-08-31 15:09:07.021 : SpanTask : Consonant: x
2021-08-31 15:09:07.459 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:09:07.729 : WalkPedestrian : Tile 16 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:09:08.045 : SpanTask : Question: ( 2 + 3 ) × 1 = 5 isTrue: 1
2021-08-31 15:09:09.584 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:09:10.224 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:09:11.932 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:09:11.954 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:09:12.403 : SimpleCarController : Span next pressed
2021-08-31 15:09:12.407 : SpanTask : Consonant: q
2021-08-31 15:09:13.004 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1070.692 ms
2021-08-31 15:09:13.004 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2780.415 ms
2021-08-31 15:09:13.004 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:09:13.049 : OwnOnGaze : Tile 16 Hazard Bus got Deactivated by Gaze
2021-08-31 15:09:13.435 : SpanTask : Question: ( 9 - 2 ) × 4 = 23 isTrue: 0
2021-08-31 15:09:16.512 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:09:19.633 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:09:21.744 : SimpleCarController : Autopilot has been activated
2021-08-31 15:09:22.529 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:09:23.459 : WalkPedestrian : Tile 18 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:09:23.514 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:09:23.626 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:09:23.683 : WalkPedestrian : Tile 18 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:09:24.480 : WalkPedestrian : Tile 18 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:09:25.937 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:09:26.405 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:09:28.173 : WalkPedestrian : Tile 18 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 15:09:28.364 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:09:29.643 : SimpleCarController : Span next pressed
2021-08-31 15:09:29.648 : SpanTask : Consonant: v
2021-08-31 15:09:30.656 : SpanTask : Question: ( 4 - 3 ) × 3 = 6 isTrue: 0
2021-08-31 15:09:32.434 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:09:35.461 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:09:35.595 : SimpleCarController : Span next pressed
2021-08-31 15:09:35.598 : SpanTask : Consonant: r
2021-08-31 15:09:36.438 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:09:36.488 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:09:36.536 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:09:36.628 : SpanTask : Please repeat the last 5 consonants:  c x q v r
2021-08-31 15:09:36.648 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:09:37.487 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:09:37.588 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:09:38.456 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 15:09:38.896 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:09:39.362 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:09:39.411 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 15:09:39.411 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 15:09:41.199 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:09:41.932 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:09:42.946 : WalkPedestrian : Tile 21 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:09:42.967 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:09:43.018 : WalkPedestrian : Tile 21 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:09:43.379 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:09:44.283 : WalkPedestrian : Tile 21 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:09:45.376 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:09:45.820 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:09:46.366 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:09:48.446 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:09:48.825 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:09:49.418 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:09:49.435 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:09:49.977 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:09:50.483 : SimpleCarController : Span next pressed
2021-08-31 15:09:50.495 : SpanTask : Question: ( 5 - 2 ) × 2 = 3 isTrue: 0
2021-08-31 15:09:51.825 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:09:52.293 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:09:55.187 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:09:55.626 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:09:56.598 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:09:56.626 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:09:57.070 : SimpleCarController : Span next pressed
2021-08-31 15:09:57.089 : SpanTask : Consonant: q
2021-08-31 15:09:57.320 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:09:57.641 : WalkPedestrian : Tile 23 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:09:58.103 : SpanTask : Question: ( 5 + 5 ) × 2 = 21 isTrue: 0
2021-08-31 15:09:59.501 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:10:00.916 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:10:02.106 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:10:07.001 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:10:07.759 : SimpleCarController : Autopilot has been activated
2021-08-31 15:10:10.696 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:10:11.724 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:10:12.892 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:10:13.461 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:10:13.724 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:10:13.814 : SimpleCarController : Span next pressed
2021-08-31 15:10:13.816 : SpanTask : Consonant: q
2021-08-31 15:10:14.837 : SpanTask : Question: ( 4 + 3 ) × 4 = 28 isTrue: 1
2021-08-31 15:10:15.029 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:10:16.201 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:10:16.671 : OwnOnGaze : Tile 25 Hazard Ball got Deactivated by Gaze
2021-08-31 15:10:16.725 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1695.94 ms
2021-08-31 15:10:16.725 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 3000.585 ms
2021-08-31 15:10:16.725 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:10:26.613 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:10:27.429 : SimpleCarController : Autopilot has been activated
2021-08-31 15:10:28.198 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:10:29.094 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:10:29.127 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:10:29.295 : WalkPedestrian : Tile 27 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:10:30.066 : WalkPedestrian : Tile 27 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:10:30.307 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:10:30.633 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:10:32.217 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:10:32.644 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:10:32.765 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:10:35.016 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:10:37.229 : SimpleCarController : Autopilot has been activated
2021-08-31 15:10:37.543 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:10:38.213 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:10:41.126 : SimpleCarController : Span next pressed
2021-08-31 15:10:41.137 : SpanTask : Consonant: k
2021-08-31 15:10:41.873 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:10:42.172 : SpanTask : Question: ( 8 - 2 ) × 3 = 16 isTrue: 0
2021-08-31 15:10:42.899 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:10:43.310 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:10:43.869 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:10:43.892 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:10:44.081 : WalkPedestrian : Tile 29 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:10:45.192 : WalkPedestrian : Tile 29 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 15:10:45.352 : WalkPedestrian : Tile 29 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:10:45.846 : SimpleCarController : Span next pressed
2021-08-31 15:10:45.853 : SpanTask : Consonant: q
2021-08-31 15:10:45.988 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:10:46.763 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:10:46.864 : SpanTask : Question: ( 9 - 7 ) × 8 = 16 isTrue: 1
2021-08-31 15:10:48.333 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:10:49.792 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:10:50.753 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:10:50.773 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:10:51.734 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:10:51.794 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:10:51.798 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:10:51.892 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:10:52.808 : SimpleCarController : Span next pressed
2021-08-31 15:10:52.809 : SpanTask : Consonant: d
2021-08-31 15:10:53.634 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:10:53.839 : SpanTask : Please repeat the last 5 consonants:  q q k q d
2021-08-31 15:10:54.265 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:10:55.558 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:10:56.010 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:10:56.252 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:10:57.238 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:10:57.265 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:10:57.532 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:10:57.772 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:11:00.099 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:11:00.752 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:11:02.796 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:11:03.043 : SimpleCarController : Span next pressed
2021-08-31 15:11:03.043 : SpanTask : Question: ( 2 + 9 ) × 5 = 55 isTrue: 1
2021-08-31 15:11:03.565 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:11:04.573 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:11:05.657 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:11:06.037 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:11:06.898 : SimpleCarController : Span next pressed
2021-08-31 15:11:06.921 : SpanTask : Consonant: s
2021-08-31 15:11:07.420 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:11:07.936 : SpanTask : Question: ( 9 + 7 ) × 3 = 48 isTrue: 1
2021-08-31 15:11:08.851 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:11:10.349 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:11:11.393 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:11:12.071 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:11:12.367 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:11:13.642 : SimpleCarController : Span next pressed
2021-08-31 15:11:13.645 : SpanTask : Consonant: k
2021-08-31 15:11:14.658 : SpanTask : Question: ( 7 - 4 ) × 3 = 5 isTrue: 0
2021-08-31 15:11:16.384 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:11:16.863 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:11:17.809 : WalkPedestrian : Tile 34 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:11:17.859 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:11:18.024 : WalkPedestrian : Tile 34 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:11:18.577 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:11:18.748 : WalkPedestrian : Tile 34 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 15:11:18.796 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:11:18.862 : WalkPedestrian : Tile 34 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:11:19.343 : WalkPedestrian : Tile 34 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 15:11:19.421 : WalkPedestrian : Tile 34 Pedestrian Left 2 got Deactivated by Gaze
2021-08-31 15:11:19.447 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:11:20.340 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 892.703 ms
2021-08-31 15:11:20.340 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:11:20.340 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1543.927 ms
2021-08-31 15:11:20.776 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:11:21.869 : OwnOnGaze : Tile 34 Hazard Ball got Deactivated by Gaze
2021-08-31 15:11:22.508 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:11:22.752 : WalkPedestrian : Tile 34 Pedestrian Left 3 got Deactivated by Gaze
2021-08-31 15:11:28.433 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:11:29.947 : WalkPedestrian : Tile 35 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:11:29.971 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:11:30.988 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:11:31.127 : WalkPedestrian : Tile 35 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:11:31.310 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:11:31.506 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:11:32.891 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:11:33.169 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:11:33.293 : SimpleCarController : Autopilot has been activated
2021-08-31 15:11:33.949 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:11:37.275 : SimpleCarController : Span next pressed
2021-08-31 15:11:37.292 : SpanTask : Consonant: s
2021-08-31 15:11:38.304 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-08-31 15:11:39.409 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:11:41.696 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:11:42.703 : WalkPedestrian : Tile 37 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:11:42.724 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:11:42.926 : WalkPedestrian : Tile 37 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:11:43.132 : SimpleCarController : Span next pressed
2021-08-31 15:11:43.149 : SpanTask : Consonant: z
2021-08-31 15:11:43.509 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:11:43.753 : WalkPedestrian : Tile 37 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:11:43.971 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:11:44.157 : SpanTask : Question: ( 9 + 6 ) × 1 = 15 isTrue: 1
2021-08-31 15:11:45.614 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:11:45.851 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:11:47.979 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:11:48.610 : SimpleCarController : Span next pressed
2021-08-31 15:11:48.629 : SpanTask : Consonant: f
2021-08-31 15:11:49.629 : SpanTask : Please repeat the last 5 consonants:  s k s z f
2021-08-31 15:11:52.349 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:11:54.683 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:11:55.064 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:11:55.089 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:11:55.641 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:11:55.668 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:11:55.850 : WalkPedestrian : Tile 39 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:11:56.294 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 15:11:56.345 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:11:56.475 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:11:56.690 : WalkPedestrian : Tile 39 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:11:58.523 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:11:58.851 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:12:00.255 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:12:00.600 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:12:01.756 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:12:01.974 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:12:02.988 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:12:02.988 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:12:03.500 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:12:03.838 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:12:04.114 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:12:05.159 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:12:05.864 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:12:06.318 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:12:07.073 : SimpleCarController : Span next pressed
2021-08-31 15:12:07.084 : SpanTask : Question: ( 2 + 4 ) × 4 = 24 isTrue: 1
2021-08-31 15:12:08.187 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:12:08.613 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:12:09.607 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:12:09.641 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:12:09.808 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:12:10.371 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:12:10.669 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:12:12.489 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:12:12.514 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:12:13.146 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:12:13.151 : SimpleCarController : Span next pressed
2021-08-31 15:12:13.162 : SpanTask : Consonant: p
2021-08-31 15:12:14.172 : SpanTask : Question: ( 8 - 8 ) × 1 = 0 isTrue: 1
2021-08-31 15:12:16.105 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:12:16.906 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:12:18.499 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:12:19.600 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:12:19.708 : SimpleCarController : Span next pressed
2021-08-31 15:12:19.729 : SpanTask : Consonant: m
2021-08-31 15:12:20.727 : SpanTask : Question: ( 4 - 2 ) × 4 = 8 isTrue: 1
2021-08-31 15:12:20.906 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:12:21.573 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:12:22.076 : OwnOnGaze : Tile 42 Hazard Bus got Deactivated by Gaze
2021-08-31 15:12:22.297 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1390.63 ms
2021-08-31 15:12:22.297 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:12:22.297 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2696.483 ms
2021-08-31 15:12:22.631 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:12:27.654 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:12:28.989 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:12:29.351 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:12:30.715 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:12:31.490 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:12:31.794 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:12:32.569 : SimpleCarController : Autopilot has been activated
2021-08-31 15:12:32.606 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:12:32.628 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:12:32.656 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:12:33.288 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:12:34.614 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:12:35.225 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:12:37.288 : SimpleCarController : Span next pressed
2021-08-31 15:12:37.297 : SpanTask : Consonant: n
2021-08-31 15:12:37.905 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:12:38.313 : SpanTask : Question: ( 4 - 2 ) × 3 = 9 isTrue: 0
2021-08-31 15:12:38.934 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:12:38.934 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:12:41.127 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:12:41.753 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:12:44.241 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:12:44.405 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:12:45.084 : SimpleCarController : Span next pressed
2021-08-31 15:12:45.103 : SpanTask : Consonant: v
2021-08-31 15:12:45.266 : WalkPedestrian : Tile 46 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:12:45.406 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:12:45.406 : WalkPedestrian : Tile 46 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:12:45.586 : WalkPedestrian : Tile 46 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:12:46.108 : SpanTask : Question: ( 5 + 3 ) × 1 = 8 isTrue: 1
2021-08-31 15:12:46.295 : WalkPedestrian : Tile 46 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 15:12:46.392 : WalkPedestrian : Tile 46 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:12:47.606 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:12:47.735 : WalkPedestrian : Tile 46 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:12:48.253 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:12:50.949 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:12:51.878 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:12:53.848 : SimpleCarController : Span next pressed
2021-08-31 15:12:53.854 : SpanTask : Consonant: q
2021-08-31 15:12:54.114 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:12:54.878 : SpanTask : Please repeat the last 5 consonants:  p m n v q
2021-08-31 15:12:55.798 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:12:57.336 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:12:58.252 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:12:58.336 : WalkPedestrian : Tile 48 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:12:58.363 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:12:58.544 : WalkPedestrian : Tile 48 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:12:58.742 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:12:58.742 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:12:59.267 : WalkPedestrian : Tile 48 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 15:12:59.377 : WalkPedestrian : Tile 48 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:13:00.605 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:13:01.225 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:13:01.950 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:13:02.779 : SimpleCarController : Span next pressed
2021-08-31 15:13:02.781 : SpanTask : Question: ( 3 + 6 ) × 2 = 13 isTrue: 0
2021-08-31 15:13:04.502 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:13:05.536 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:13:06.077 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:13:10.038 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:13:10.906 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:13:11.897 : WalkPedestrian : Tile 50 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:13:11.919 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:13:12.283 : SimpleCarController : Span next pressed
2021-08-31 15:13:12.293 : SpanTask : Consonant: r
2021-08-31 15:13:12.697 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:13:13.297 : SpanTask : Question: ( 6 + 3 ) × 1 = 12 isTrue: 0
2021-08-31 15:13:14.396 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:13:14.420 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:13:14.780 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:13:15.492 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:13:15.590 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:13:16.058 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:13:16.058 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1638.415 ms
2021-08-31 15:13:16.106 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:13:19.213 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:13:20.189 : OwnOnGaze : Tile 50 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 15:13:21.393 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:13:21.781 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:13:21.809 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:13:22.054 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Deactivated by Gaze
2021-08-31 15:13:22.150 : WalkPedestrian : Tile 51 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:13:23.683 : WalkPedestrian : Tile 51 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:13:26.087 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:13:26.420 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:13:29.884 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:13:31.677 : SimpleCarController : Autopilot has been activated
2021-08-31 15:13:33.052 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:13:35.461 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:13:36.517 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:13:36.724 : SimpleCarController : Span next pressed
2021-08-31 15:13:36.742 : SpanTask : Consonant: m
2021-08-31 15:13:37.756 : SpanTask : Question: ( 8 - 4 ) × 5 = 22 isTrue: 0
2021-08-31 15:13:38.736 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:13:39.337 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:13:39.490 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:13:40.826 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:13:41.167 : SimpleCarController : Span next pressed
2021-08-31 15:13:41.172 : SpanTask : Consonant: l
2021-08-31 15:13:42.187 : SpanTask : Question: ( 3 + 6 ) × 2 = 13 isTrue: 0
2021-08-31 15:13:46.003 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:13:48.443 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:13:48.827 : SimpleCarController : Span next pressed
2021-08-31 15:13:48.841 : SpanTask : Consonant: f
2021-08-31 15:13:49.447 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:13:49.448 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:13:49.615 : WalkPedestrian : Tile 55 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:13:49.853 : SpanTask : Question: ( 2 + 3 ) × 3 = 15 isTrue: 1
2021-08-31 15:13:50.142 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:13:50.502 : WalkPedestrian : Tile 55 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:13:50.852 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:13:51.671 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:13:52.308 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:13:52.475 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:13:54.676 : WalkPedestrian : Tile 55 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 15:13:54.884 : SimpleCarController : Span next pressed
2021-08-31 15:13:54.895 : SpanTask : Consonant: q
2021-08-31 15:13:54.919 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:13:55.908 : SpanTask : Please repeat the last 5 consonants:  r m l f q
2021-08-31 15:13:55.934 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:13:55.934 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:13:56.606 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:13:57.410 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:13:58.408 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:13:58.462 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:13:58.788 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:13:58.962 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:13:59.848 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:14:00.068 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:14:00.072 : OwnOnGaze : Tile 56 Hazard Ball got Deactivated by Gaze
2021-08-31 15:14:01.144 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2681.62 ms
2021-08-31 15:14:01.144 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1075.438 ms
2021-08-31 15:14:01.144 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:14:06.614 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:14:09.212 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:14:09.291 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:14:09.456 : WalkPedestrian : Tile 57 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:14:10.461 : WalkPedestrian : Tile 57 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-31 15:14:10.489 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:14:10.586 : WalkPedestrian : Tile 57 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:14:12.197 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:14:12.391 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:14:12.780 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:14:13.008 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:14:14.481 : SimpleCarController : Autopilot has been activated
2021-08-31 15:14:14.587 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:14:15.450 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:14:15.497 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:14:16.267 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:14:16.407 : WalkPedestrian : Tile 58 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:14:17.200 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:14:17.905 : SimpleCarController : Span next pressed
2021-08-31 15:14:17.911 : SpanTask : Question: ( 8 - 7 ) × 2 = 2 isTrue: 1
2021-08-31 15:14:18.143 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:14:18.531 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:14:20.145 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:14:20.591 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:14:20.778 : SimpleCarController : Span next pressed
2021-08-31 15:14:20.791 : SpanTask : Consonant: f
2021-08-31 15:14:20.905 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:14:21.799 : SpanTask : Question: ( 2 - 2 ) × 5 = 3 isTrue: 0
2021-08-31 15:14:21.850 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:14:21.851 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:14:23.923 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:14:24.718 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:14:25.018 : SimpleCarController : Span next pressed
2021-08-31 15:14:25.023 : SpanTask : Consonant: s
2021-08-31 15:14:25.058 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:14:26.034 : SpanTask : Question: ( 7 - 1 ) × 4 = 21 isTrue: 0
2021-08-31 15:14:27.309 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:14:28.147 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:14:28.332 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:14:29.129 : SimpleCarController : Span next pressed
2021-08-31 15:14:29.131 : SpanTask : Consonant: s
2021-08-31 15:14:29.991 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:14:30.141 : SpanTask : Question: ( 3 + 1 ) × 5 = 20 isTrue: 1
2021-08-31 15:14:31.531 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:14:35.557 : SimpleCarController : Span next pressed
2021-08-31 15:14:35.561 : SpanTask : Consonant: g
2021-08-31 15:14:36.567 : SpanTask : Question: ( 3 - 2 ) × 1 = 4 isTrue: 0
2021-08-31 15:14:38.016 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:14:40.154 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:14:40.286 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:14:40.503 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:14:40.743 : SimpleCarController : Span next pressed
2021-08-31 15:14:40.754 : SpanTask : Consonant: j
2021-08-31 15:14:41.271 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:14:41.317 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:14:41.771 : SpanTask : Please repeat the last 5 consonants:  f s s g j
2021-08-31 15:14:42.128 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:14:42.322 : WalkPedestrian : Tile 62 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:14:43.088 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:14:44.157 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:14:44.490 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:14:47.388 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:14:47.816 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:14:48.786 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:14:48.837 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:14:49.462 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:14:49.493 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:14:50.088 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:14:51.664 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:14:53.085 : SimpleCarController : Span next pressed
2021-08-31 15:14:53.089 : SpanTask : Question: ( 3 - 1 ) × 2 = 4 isTrue: 1
2021-08-31 15:14:54.226 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:14:54.353 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:14:55.247 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:14:56.003 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:14:56.131 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:14:57.192 : SimpleCarController : Span next pressed
2021-08-31 15:14:57.195 : SpanTask : Consonant: b
2021-08-31 15:14:58.143 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:14:58.195 : SpanTask : Question: ( 4 + 7 ) × 3 = 30 isTrue: 0
2021-08-31 15:14:58.240 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:14:59.434 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:14:59.437 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:14:59.901 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 467.115 ms
2021-08-31 15:14:59.901 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1660.759 ms
2021-08-31 15:14:59.901 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:15:00.326 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:15:00.462 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:15:00.518 : OwnOnGaze : Tile 64 Hazard RollingWheel got Deactivated by Gaze
2021-08-31 15:15:01.567 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:15:04.087 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:15:04.116 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:15:05.034 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 15:15:06.767 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:15:07.616 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:15:09.186 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:15:09.596 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:15:09.789 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:15:10.503 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:15:11.488 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:15:13.198 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:15:13.398 : SimpleCarController : Autopilot has been activated
2021-08-31 15:15:13.908 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:15:14.898 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:15:16.255 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:15:16.795 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:15:17.260 : WalkPedestrian : Tile 67 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:15:17.281 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:15:18.365 : WalkPedestrian : Tile 67 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:15:19.323 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:15:20.083 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:15:20.226 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:15:21.256 : SimpleCarController : Span next pressed
2021-08-31 15:15:21.257 : SpanTask : Consonant: x
2021-08-31 15:15:21.608 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:15:22.257 : SpanTask : Question: ( 9 - 5 ) × 5 = 16 isTrue: 0
2021-08-31 15:15:22.830 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:15:23.823 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:15:23.851 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:15:25.754 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:15:26.692 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:15:26.884 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:15:27.140 : SimpleCarController : Span next pressed
2021-08-31 15:15:27.146 : SpanTask : Consonant: x
2021-08-31 15:15:28.162 : SpanTask : Question: ( 4 + 4 ) × 4 = 32 isTrue: 1
2021-08-31 15:15:29.106 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:15:29.295 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:15:30.290 : WalkPedestrian : Tile 69 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:15:30.311 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:15:31.237 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:15:32.251 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:15:32.463 : SimpleCarController : Span next pressed
2021-08-31 15:15:32.478 : SpanTask : Consonant: d
2021-08-31 15:15:33.148 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:15:33.477 : SpanTask : Question: ( 8 - 4 ) × 5 = 22 isTrue: 0
2021-08-31 15:15:34.493 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:15:35.767 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:15:36.406 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:15:36.767 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:15:36.795 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:15:37.784 : WalkPedestrian : Tile 70 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:15:37.950 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:15:38.712 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:15:39.214 : SimpleCarController : Span next pressed
2021-08-31 15:15:39.229 : SpanTask : Consonant: r
2021-08-31 15:15:39.629 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:15:40.231 : SpanTask : Please repeat the last 5 consonants:  b x x d r
2021-08-31 15:15:44.316 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:15:48.786 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:15:48.858 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Deactivated by Gaze
2021-08-31 15:15:49.226 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:15:50.226 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:15:50.254 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:15:50.393 : WalkPedestrian : Tile 72 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:15:50.975 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:15:51.254 : WalkPedestrian : Tile 72 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:15:52.062 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:15:52.522 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:15:53.086 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:15:53.639 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:15:54.340 : WalkPedestrian : Tile 72 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 15:15:54.754 : SimpleCarController : Span next pressed
2021-08-31 15:15:54.770 : SpanTask : Question: ( 5 - 5 ) × 3 = 4 isTrue: 0
2021-08-31 15:15:57.503 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:15:58.767 : SimpleCarController : Span next pressed
2021-08-31 15:15:58.784 : SpanTask : Consonant: w
2021-08-31 15:15:59.600 : ReactionTimeLogger : Entered TOR Collider
2021-08-31 15:15:59.799 : SpanTask : Question: ( 9 + 7 ) × 3 = 48 isTrue: 1
2021-08-31 15:16:00.212 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:16:01.173 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 960.519 ms
2021-08-31 15:16:01.173 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-31 15:16:01.173 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1572.437 ms
2021-08-31 15:16:02.757 : OwnOnGaze : Tile 73 Hazard Bus got Deactivated by Gaze
2021-08-31 15:16:04.088 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:16:07.309 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:16:08.292 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:16:10.555 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:16:12.554 : SimpleCarController : Autopilot has been activated
2021-08-31 15:16:16.075 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:16:18.890 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:16:18.948 : SimpleCarController : Span next pressed
2021-08-31 15:16:18.961 : SpanTask : Consonant: f
2021-08-31 15:16:19.198 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:16:19.972 : SpanTask : Question: ( 7 - 3 ) × 1 = 4 isTrue: 1
2021-08-31 15:16:20.143 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:16:20.165 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:16:20.323 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:16:20.352 : WalkPedestrian : Tile 76 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-31 15:16:21.171 : WalkPedestrian : Tile 76 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:16:22.520 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:16:22.667 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:16:22.853 : WalkPedestrian : Tile 76 Pedestrian Right 3 got Deactivated by Gaze
2021-08-31 15:16:23.074 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:16:23.364 : SimpleCarController : Span next pressed
2021-08-31 15:16:23.368 : SpanTask : Consonant: n
2021-08-31 15:16:24.383 : SpanTask : Question: ( 9 - 7 ) × 8 = 16 isTrue: 1
2021-08-31 15:16:24.423 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:16:25.684 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:16:26.671 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:16:26.671 : WalkPedestrian : Tile 77 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:16:26.769 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:16:29.105 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:16:29.142 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:16:29.518 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:16:30.662 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:16:30.861 : SimpleCarController : Span next pressed
2021-08-31 15:16:30.869 : SpanTask : Consonant: w
2021-08-31 15:16:31.882 : SpanTask : Question: ( 7 - 3 ) × 5 = 20 isTrue: 1
2021-08-31 15:16:32.136 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:16:33.142 : WalkPedestrian : Tile 78 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:16:33.164 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:16:34.618 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:16:35.608 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:16:36.004 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:16:37.687 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:16:37.884 : SimpleCarController : Span next pressed
2021-08-31 15:16:37.905 : SpanTask : Consonant: s
2021-08-31 15:16:38.601 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:16:38.910 : SpanTask : Please repeat the last 5 consonants:  w f n w s
2021-08-31 15:16:39.643 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:16:39.643 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:16:39.742 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:16:40.104 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-08-31 15:16:40.629 : WalkPedestrian : Tile 79 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:16:40.970 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Deactivated by Gaze
2021-08-31 15:16:42.092 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:16:42.465 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:16:42.925 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Deactivated by Gaze
2021-08-31 15:16:44.192 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Deactivated by Gaze
2021-08-31 15:16:46.773 : SimpleCarController : Span next pressed
2021-08-31 15:16:46.792 : SpanTask : Question: ( 5 - 4 ) × 1 = 5 isTrue: 0
2021-08-31 15:16:47.448 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:16:50.965 : WalkPedestrian : Tile 81 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-31 15:16:51.967 : WalkPedestrian : Tile 81 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-31 15:16:51.989 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-31 15:16:53.018 : WalkPedestrian : Tile 81 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-31 15:16:53.560 : WalkPedestrian : Tile 81 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-31 15:16:53.571 : SimpleCarController : Span next pressed
2021-08-31 15:16:53.579 : SpanTask : Consonant: h
2021-08-31 15:16:54.590 : SpanTask : Question: ( 6 - 1 ) × 3 = 19 isTrue: 0
2021-08-31 15:16:54.853 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-31 15:16:55.920 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-31 15:16:59.055 : SimpleCarController : Span next pressed
2021-08-31 15:16:59.076 : SpanTask : Consonant: d
2021-08-31 15:16:59.412 : EndCollider : Condition ended
2021-08-31 15:16:59.412 : ReactionTimeLogger : Entered Hazard activation Collider
2021-08-31 15:16:59.450 : SimpleCarController : AppQuit triggered
