2021-09-01 11:19:49.594 : ConfigReceiver : Initialized reverse communication!
2021-09-01 11:19:50.657 : SpanTask : Question: ( 4 + 7 ) × 3 = 30 isTrue: 0
2021-09-01 11:19:51.619 : SimpleCarController : Autopilot has been activated
2021-09-01 11:19:52.478 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:19:54.545 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:19:54.596 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:19:55.237 : WalkPedestrian : Tile 1 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:20:00.085 : SimpleCarController : Span next pressed
2021-09-01 11:20:00.094 : SpanTask : Consonant: s
2021-09-01 11:20:01.098 : SpanTask : Question: ( 9 + 1 ) × 3 = 30 isTrue: 1
2021-09-01 11:20:03.831 : SimpleCarController : Span next pressed
2021-09-01 11:20:03.841 : SpanTask : Consonant: r
2021-09-01 11:20:04.846 : SpanTask : Question: ( 9 + 2 ) × 5 = 56 isTrue: 0
2021-09-01 11:20:05.777 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:20:14.325 : SimpleCarController : Span next pressed
2021-09-01 11:20:14.332 : SpanTask : Consonant: h
2021-09-01 11:20:15.322 : SpanTask : Question: ( 9 - 4 ) × 3 = 17 isTrue: 0
2021-09-01 11:20:16.372 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:20:20.944 : SimpleCarController : Span next pressed
2021-09-01 11:20:20.953 : SpanTask : Consonant: q
2021-09-01 11:20:21.965 : SpanTask : Question: ( 5 + 4 ) × 5 = 45 isTrue: 1
2021-09-01 11:20:26.406 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:20:26.550 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:20:27.033 : SimpleCarController : Span next pressed
2021-09-01 11:20:27.053 : SpanTask : Consonant: b
2021-09-01 11:20:28.081 : SpanTask : Please repeat the last 5 consonants:  s r h q b
2021-09-01 11:20:31.743 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:20:34.023 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:20:35.157 : SimpleCarController : Span next pressed
2021-09-01 11:20:35.185 : SpanTask : Question: ( 7 - 4 ) × 3 = 5 isTrue: 0
2021-09-01 11:20:36.976 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:20:37.701 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 11:20:38.853 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:20:40.131 : OwnOnGaze : Tile 7 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 11:20:40.168 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 3191.988 ms
2021-09-01 11:20:40.168 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 11:20:40.168 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2467.051 ms
2021-09-01 11:20:43.529 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:20:44.249 : SimpleCarController : Autopilot has been activated
2021-09-01 11:20:47.088 : SimpleCarController : Span next pressed
2021-09-01 11:20:47.088 : SpanTask : Consonant: b
2021-09-01 11:20:48.104 : SpanTask : Question: ( 1 + 3 ) × 4 = 16 isTrue: 1
2021-09-01 11:20:51.532 : SimpleCarController : Span next pressed
2021-09-01 11:20:51.559 : SpanTask : Consonant: v
2021-09-01 11:20:52.558 : SpanTask : Question: ( 4 + 2 ) × 2 = 8 isTrue: 0
2021-09-01 11:20:58.248 : SimpleCarController : Span next pressed
2021-09-01 11:20:58.255 : SpanTask : Consonant: v
2021-09-01 11:20:59.253 : SpanTask : Question: ( 9 - 7 ) × 8 = 16 isTrue: 1
2021-09-01 11:21:06.004 : SimpleCarController : Span next pressed
2021-09-01 11:21:06.013 : SpanTask : Consonant: t
2021-09-01 11:21:07.022 : SpanTask : Question: ( 7 - 3 ) × 3 = 12 isTrue: 1
2021-09-01 11:21:11.750 : SimpleCarController : Span next pressed
2021-09-01 11:21:11.761 : SpanTask : Consonant: l
2021-09-01 11:21:12.781 : SpanTask : Please repeat the last 5 consonants:  b v v t l
2021-09-01 11:21:13.812 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:21:15.364 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:21:16.836 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 11:21:16.871 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:21:17.760 : OwnOnGaze : Tile 13 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 11:21:18.044 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2679.629 ms
2021-09-01 11:21:18.044 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 11:21:18.044 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1207.718 ms
2021-09-01 11:21:19.218 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:21:19.351 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:21:21.233 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:21:23.595 : SimpleCarController : Autopilot has been activated
2021-09-01 11:21:27.536 : SimpleCarController : Span next pressed
2021-09-01 11:21:27.545 : SpanTask : Question: ( 2 - 2 ) × 4 = 1 isTrue: 0
2021-09-01 11:21:30.544 : SimpleCarController : Span next pressed
2021-09-01 11:21:30.559 : SpanTask : Consonant: h
2021-09-01 11:21:31.560 : SpanTask : Question: ( 1 + 3 ) × 4 = 16 isTrue: 1
2021-09-01 11:21:33.453 : SimpleCarController : Span next pressed
2021-09-01 11:21:33.468 : SpanTask : Consonant: q
2021-09-01 11:21:34.443 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:21:34.471 : SpanTask : Question: ( 1 + 6 ) × 1 = 9 isTrue: 0
2021-09-01 11:21:34.554 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:21:38.571 : SimpleCarController : Span next pressed
2021-09-01 11:21:38.574 : SpanTask : Consonant: h
2021-09-01 11:21:39.595 : SpanTask : Question: ( 8 - 1 ) × 1 = 12 isTrue: 0
2021-09-01 11:21:42.413 : SimpleCarController : Span next pressed
2021-09-01 11:21:42.438 : SpanTask : Consonant: r
2021-09-01 11:21:43.445 : SpanTask : Question: ( 3 + 2 ) × 2 = 11 isTrue: 0
2021-09-01 11:21:46.862 : SimpleCarController : Span next pressed
2021-09-01 11:21:46.866 : SpanTask : Consonant: g
2021-09-01 11:21:47.879 : SpanTask : Please repeat the last 5 consonants:  h q h r g
2021-09-01 11:21:49.145 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:21:49.906 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:21:50.733 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:21:51.318 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:21:54.999 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:21:56.073 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:21:57.549 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:21:57.862 : WalkPedestrian : Tile 20 Pedestrian Left 2 got Deactivated by Gaze
2021-09-01 11:21:58.029 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 11:21:59.052 : SimpleCarController : Span next pressed
2021-09-01 11:21:59.056 : SpanTask : Question: ( 2 + 5 ) × 4 = 31 isTrue: 0
2021-09-01 11:22:03.905 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:22:03.955 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:22:05.326 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 11:22:07.173 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:22:07.641 : OwnOnGaze : Tile 21 Hazard Ball got Deactivated by Gaze
2021-09-01 11:22:08.661 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 3334.774 ms
2021-09-01 11:22:08.661 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 4705.132 ms
2021-09-01 11:22:08.661 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 11:22:09.799 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:22:09.855 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:22:10.892 : SimpleCarController : Autopilot has been activated
2021-09-01 11:22:13.977 : SimpleCarController : Span next pressed
2021-09-01 11:22:13.987 : SpanTask : Consonant: t
2021-09-01 11:22:14.991 : SpanTask : Question: ( 9 - 5 ) × 2 = 8 isTrue: 1
2021-09-01 11:22:18.426 : SimpleCarController : Span next pressed
2021-09-01 11:22:18.441 : SpanTask : Consonant: n
2021-09-01 11:22:19.456 : SpanTask : Question: ( 3 - 1 ) × 2 = 4 isTrue: 1
2021-09-01 11:22:22.132 : SimpleCarController : Span next pressed
2021-09-01 11:22:22.132 : SpanTask : Consonant: v
2021-09-01 11:22:23.144 : SpanTask : Question: ( 8 + 4 ) × 5 = 65 isTrue: 0
2021-09-01 11:22:31.266 : SimpleCarController : Span next pressed
2021-09-01 11:22:31.273 : SpanTask : Consonant: s
2021-09-01 11:22:32.301 : SpanTask : Question: ( 4 - 1 ) × 4 = 12 isTrue: 1
2021-09-01 11:22:34.540 : SimpleCarController : Span next pressed
2021-09-01 11:22:34.567 : SpanTask : Consonant: k
2021-09-01 11:22:35.569 : SpanTask : Please repeat the last 5 consonants:  t n v s k
2021-09-01 11:22:39.048 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:22:39.814 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:22:41.453 : SimpleCarController : Span next pressed
2021-09-01 11:22:41.470 : SpanTask : Question: ( 4 + 4 ) × 4 = 32 isTrue: 1
2021-09-01 11:22:42.891 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:22:48.848 : SimpleCarController : Span next pressed
2021-09-01 11:22:48.865 : SpanTask : Consonant: t
2021-09-01 11:22:49.867 : SpanTask : Question: ( 3 - 2 ) × 1 = 1 isTrue: 1
2021-09-01 11:22:56.244 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:23:00.751 : SimpleCarController : Span next pressed
2021-09-01 11:23:00.770 : SpanTask : Consonant: g
2021-09-01 11:23:01.759 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:23:01.784 : SpanTask : Question: ( 4 + 8 ) × 1 = 11 isTrue: 0
2021-09-01 11:23:01.974 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:23:02.786 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:23:04.442 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 11:23:05.811 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:23:05.941 : OwnOnGaze : Tile 30 Hazard Ball got Deactivated by Gaze
2021-09-01 11:23:06.640 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 2197.683 ms
2021-09-01 11:23:06.640 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 3853.846 ms
2021-09-01 11:23:06.640 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 11:23:08.896 : SimpleCarController : Autopilot has been activated
2021-09-01 11:23:14.846 : SimpleCarController : Span next pressed
2021-09-01 11:23:14.857 : SpanTask : Consonant: k
2021-09-01 11:23:15.858 : SpanTask : Question: ( 8 - 2 ) × 3 = 16 isTrue: 0
2021-09-01 11:23:17.409 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:23:20.700 : SimpleCarController : Span next pressed
2021-09-01 11:23:20.710 : SpanTask : Consonant: z
2021-09-01 11:23:21.714 : SpanTask : Question: ( 6 - 5 ) × 2 = 2 isTrue: 1
2021-09-01 11:23:22.776 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:23:23.382 : WalkPedestrian : Tile 33 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 11:23:30.810 : SimpleCarController : Span next pressed
2021-09-01 11:23:30.819 : SpanTask : Consonant: v
2021-09-01 11:23:31.813 : SpanTask : Please repeat the last 5 consonants:  t g k z v
2021-09-01 11:23:33.476 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:23:33.941 : WalkPedestrian : Tile 35 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 11:23:35.161 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:23:36.776 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:23:40.940 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:23:43.939 : SimpleCarController : Span next pressed
2021-09-01 11:23:43.968 : SpanTask : Question: ( 3 - 1 ) × 3 = 5 isTrue: 0
2021-09-01 11:23:49.682 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 11:23:50.546 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:23:50.586 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:23:51.079 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:23:51.417 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:23:51.653 : OwnOnGaze : Tile 37 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 11:23:51.836 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2153.901 ms
2021-09-01 11:23:51.836 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1250.23 ms
2021-09-01 11:23:51.836 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 11:23:56.430 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:23:58.159 : SimpleCarController : Autopilot has been activated
2021-09-01 11:24:01.841 : SimpleCarController : Span next pressed
2021-09-01 11:24:01.867 : SpanTask : Consonant: p
2021-09-01 11:24:02.875 : SpanTask : Question: ( 9 + 6 ) × 1 = 15 isTrue: 1
2021-09-01 11:24:08.337 : SimpleCarController : Span next pressed
2021-09-01 11:24:08.343 : SpanTask : Consonant: j
2021-09-01 11:24:09.351 : SpanTask : Question: ( 9 - 7 ) × 5 = 13 isTrue: 0
2021-09-01 11:24:11.779 : SimpleCarController : Span next pressed
2021-09-01 11:24:11.808 : SpanTask : Consonant: v
2021-09-01 11:24:12.809 : SpanTask : Question: ( 1 + 4 ) × 4 = 20 isTrue: 1
2021-09-01 11:24:13.006 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:24:16.336 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:24:16.954 : SimpleCarController : Span next pressed
2021-09-01 11:24:16.963 : SpanTask : Consonant: s
2021-09-01 11:24:17.963 : SpanTask : Question: ( 6 + 4 ) × 1 = 12 isTrue: 0
2021-09-01 11:24:21.946 : SimpleCarController : Span next pressed
2021-09-01 11:24:21.961 : SpanTask : Consonant: k
2021-09-01 11:24:22.961 : SpanTask : Please repeat the last 5 consonants:  p j v s k
2021-09-01 11:24:23.977 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:24:24.548 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:24:25.245 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:24:25.970 : WalkPedestrian : Tile 43 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 11:24:26.525 : WalkPedestrian : Tile 43 Pedestrian Left 2 got Deactivated by Gaze
2021-09-01 11:24:27.014 : WalkPedestrian : Tile 43 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 11:24:35.059 : SimpleCarController : Span next pressed
2021-09-01 11:24:35.080 : SpanTask : Question: ( 8 - 5 ) × 5 = 15 isTrue: 1
2021-09-01 11:24:37.930 : SimpleCarController : Span next pressed
2021-09-01 11:24:37.951 : SpanTask : Consonant: z
2021-09-01 11:24:38.962 : SpanTask : Question: ( 3 - 2 ) × 5 = 5 isTrue: 1
2021-09-01 11:24:44.618 : SimpleCarController : Span next pressed
2021-09-01 11:24:44.621 : SpanTask : Consonant: l
2021-09-01 11:24:45.630 : SpanTask : Question: ( 3 - 2 ) × 1 = 1 isTrue: 1
2021-09-01 11:24:45.816 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:24:46.602 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 11:24:47.654 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:24:48.382 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 11:24:48.382 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1779.426 ms
2021-09-01 11:24:48.382 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2565.862 ms
2021-09-01 11:24:48.398 : OwnOnGaze : Tile 46 Hazard Ball got Deactivated by Gaze
2021-09-01 11:24:50.685 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:24:52.034 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:24:52.698 : SimpleCarController : Autopilot has been activated
2021-09-01 11:25:00.420 : SimpleCarController : Span next pressed
2021-09-01 11:25:00.441 : SpanTask : Consonant: w
2021-09-01 11:25:01.460 : SpanTask : Question: ( 1 - 1 ) × 4 = 5 isTrue: 0
2021-09-01 11:25:04.427 : SimpleCarController : Span next pressed
2021-09-01 11:25:04.435 : SpanTask : Consonant: z
2021-09-01 11:25:05.438 : SpanTask : Question: ( 2 - 2 ) × 4 = 1 isTrue: 0
2021-09-01 11:25:07.875 : SimpleCarController : Span next pressed
2021-09-01 11:25:07.895 : SpanTask : Consonant: w
2021-09-01 11:25:08.897 : SpanTask : Please repeat the last 5 consonants:  z l w z w
2021-09-01 11:25:09.904 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:25:12.851 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:25:16.100 : SimpleCarController : Span next pressed
2021-09-01 11:25:16.109 : SpanTask : Question: ( 9 - 6 ) × 5 = 15 isTrue: 1
2021-09-01 11:25:18.213 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:25:19.942 : SimpleCarController : Span next pressed
2021-09-01 11:25:19.952 : SpanTask : Consonant: q
2021-09-01 11:25:20.954 : SpanTask : Question: ( 2 + 3 ) × 1 = 5 isTrue: 1
2021-09-01 11:25:28.725 : SimpleCarController : Span next pressed
2021-09-01 11:25:28.750 : SpanTask : Consonant: j
2021-09-01 11:25:29.749 : SpanTask : Question: ( 8 + 3 ) × 3 = 28 isTrue: 0
2021-09-01 11:25:39.198 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:25:39.199 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 11:25:40.953 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1753.866 ms
2021-09-01 11:25:40.953 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1754.92 ms
2021-09-01 11:25:40.953 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 11:25:41.617 : OwnOnGaze : Tile 54 Hazard Bus got Deactivated by Gaze
2021-09-01 11:25:46.086 : SimpleCarController : Autopilot has been activated
2021-09-01 11:25:50.429 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:25:50.625 : WalkPedestrian : Tile 55 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 11:25:53.071 : SimpleCarController : Span next pressed
2021-09-01 11:25:53.077 : SpanTask : Consonant: l
2021-09-01 11:25:54.092 : SpanTask : Question: ( 3 + 6 ) × 2 = 13 isTrue: 0
2021-09-01 11:25:58.200 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:25:58.281 : SimpleCarController : Span next pressed
2021-09-01 11:25:58.292 : SpanTask : Consonant: d
2021-09-01 11:25:58.493 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:25:59.294 : SpanTask : Question: ( 8 - 4 ) × 4 = 16 isTrue: 1
2021-09-01 11:26:02.162 : SimpleCarController : Span next pressed
2021-09-01 11:26:02.168 : SpanTask : Consonant: c
2021-09-01 11:26:03.173 : SpanTask : Please repeat the last 5 consonants:  q j l d c
2021-09-01 11:26:06.667 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:26:08.915 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:26:13.540 : SimpleCarController : Span next pressed
2021-09-01 11:26:13.546 : SpanTask : Question: ( 1 + 6 ) × 1 = 9 isTrue: 0
2021-09-01 11:26:18.962 : SimpleCarController : Span next pressed
2021-09-01 11:26:18.975 : SpanTask : Consonant: n
2021-09-01 11:26:19.978 : SpanTask : Question: ( 3 + 6 ) × 4 = 36 isTrue: 1
2021-09-01 11:26:22.780 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:26:23.054 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:26:27.685 : SimpleCarController : Span next pressed
2021-09-01 11:26:27.705 : SpanTask : Consonant: z
2021-09-01 11:26:28.707 : SpanTask : Question: ( 8 + 3 ) × 2 = 21 isTrue: 0
2021-09-01 11:26:33.000 : SimpleCarController : Span next pressed
2021-09-01 11:26:33.004 : SpanTask : Consonant: r
2021-09-01 11:26:34.012 : SpanTask : Question: ( 6 + 9 ) × 1 = 11 isTrue: 0
2021-09-01 11:26:36.508 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:26:37.811 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 11:26:38.818 : OwnOnGaze : Tile 62 Hazard Bus got Deactivated by Gaze
2021-09-01 11:26:39.533 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 3025.086 ms
2021-09-01 11:26:39.533 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1722.268 ms
2021-09-01 11:26:39.534 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 11:26:44.216 : SimpleCarController : Autopilot has been activated
2021-09-01 11:26:46.962 : SimpleCarController : Span next pressed
2021-09-01 11:26:46.975 : SpanTask : Consonant: g
2021-09-01 11:26:47.978 : SpanTask : Question: ( 7 - 4 ) × 5 = 15 isTrue: 1
2021-09-01 11:26:50.664 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:26:50.674 : SimpleCarController : Span next pressed
2021-09-01 11:26:50.692 : SpanTask : Consonant: n
2021-09-01 11:26:51.710 : SpanTask : Please repeat the last 5 consonants:  n z r g n
2021-09-01 11:26:57.265 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:27:04.343 : SimpleCarController : Span next pressed
2021-09-01 11:27:04.364 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-09-01 11:27:07.147 : SimpleCarController : Span next pressed
2021-09-01 11:27:07.151 : SpanTask : Consonant: f
2021-09-01 11:27:08.009 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:27:08.162 : SpanTask : Question: ( 2 + 1 ) × 4 = 12 isTrue: 1
2021-09-01 11:27:11.060 : SimpleCarController : Span next pressed
2021-09-01 11:27:11.065 : SpanTask : Consonant: w
2021-09-01 11:27:12.073 : SpanTask : Question: ( 3 - 3 ) × 5 = 1 isTrue: 0
2021-09-01 11:27:12.240 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:27:14.309 : SimpleCarController : Span next pressed
2021-09-01 11:27:14.335 : SpanTask : Consonant: n
2021-09-01 11:27:15.340 : SpanTask : Question: ( 2 + 5 ) × 2 = 12 isTrue: 0
2021-09-01 11:27:16.717 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:27:21.133 : SimpleCarController : Span next pressed
2021-09-01 11:27:21.140 : SpanTask : Consonant: z
2021-09-01 11:27:22.146 : SpanTask : Question: ( 3 + 9 ) × 1 = 12 isTrue: 1
2021-09-01 11:27:27.047 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:27:28.065 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:27:28.663 : SimpleCarController : Span next pressed
2021-09-01 11:27:28.678 : SpanTask : Consonant: q
2021-09-01 11:27:28.883 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 11:27:29.674 : SpanTask : Please repeat the last 5 consonants:  f w n z q
2021-09-01 11:27:30.195 : OwnOnGaze : Tile 69 Hazard Bus got Deactivated by Gaze
2021-09-01 11:27:30.465 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 3418.799 ms
2021-09-01 11:27:30.466 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 11:27:30.466 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1582.079 ms
2021-09-01 11:27:33.722 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:27:35.581 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:27:35.646 : SimpleCarController : Autopilot has been activated
2021-09-01 11:27:35.881 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:27:39.056 : SimpleCarController : Span next pressed
2021-09-01 11:27:39.063 : SpanTask : Question: ( 7 + 8 ) × 1 = 17 isTrue: 0
2021-09-01 11:27:43.173 : SimpleCarController : Span next pressed
2021-09-01 11:27:43.176 : SpanTask : Consonant: g
2021-09-01 11:27:44.187 : SpanTask : Question: ( 1 + 4 ) × 2 = 10 isTrue: 1
2021-09-01 11:27:47.518 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:27:51.059 : SimpleCarController : Span next pressed
2021-09-01 11:27:51.067 : SpanTask : Consonant: d
2021-09-01 11:27:52.081 : SpanTask : Question: ( 2 + 6 ) × 3 = 21 isTrue: 0
2021-09-01 11:27:53.002 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:27:53.073 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:27:53.111 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:27:59.213 : SimpleCarController : Span next pressed
2021-09-01 11:27:59.214 : SpanTask : Consonant: z
2021-09-01 11:28:00.215 : SpanTask : Question: ( 8 - 6 ) × 5 = 10 isTrue: 1
2021-09-01 11:28:02.991 : SimpleCarController : Span next pressed
2021-09-01 11:28:02.997 : SpanTask : Consonant: k
2021-09-01 11:28:03.946 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:28:04.014 : SpanTask : Question: ( 7 - 4 ) × 5 = 15 isTrue: 1
2021-09-01 11:28:04.474 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:28:05.368 : WalkPedestrian : Tile 74 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 11:28:08.274 : SimpleCarController : Span next pressed
2021-09-01 11:28:08.291 : SpanTask : Consonant: r
2021-09-01 11:28:09.291 : SpanTask : Please repeat the last 5 consonants:  g d z k r
2021-09-01 11:28:10.116 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:28:14.429 : EndCollider : Condition ended
2021-09-01 11:28:14.429 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:28:14.468 : SimpleCarController : AppQuit triggered
