2021-09-01 10:45:23.929 : ConfigReceiver : Initialized reverse communication!
2021-09-01 10:45:25.013 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:45:25.016 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:45:25.016 : WalkPedestrian : Tile 2 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:45:25.022 : SpanTask : Question: ( 4 - 2 ) × 4 = 8 isTrue: 1
2021-09-01 10:45:25.023 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:45:25.113 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:45:25.931 : SimpleCarController : Autopilot has been activated
2021-09-01 10:45:29.701 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:45:30.169 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:45:33.655 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:45:33.883 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:45:34.336 : SimpleCarController : Span next pressed
2021-09-01 10:45:34.341 : SpanTask : Consonant: h
2021-09-01 10:45:34.624 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 10:45:35.145 : WalkPedestrian : Tile 2 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:45:35.351 : SpanTask : Question: ( 9 + 1 ) × 5 = 83 isTrue: 0
2021-09-01 10:45:36.159 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:45:37.479 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:45:38.463 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:45:38.865 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:45:39.094 : SimpleCarController : Span next pressed
2021-09-01 10:45:39.116 : SpanTask : Consonant: t
2021-09-01 10:45:39.823 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:45:39.823 : WalkPedestrian : Tile 2 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:45:40.132 : SpanTask : Question: ( 7 + 2 ) × 2 = 18 isTrue: 1
2021-09-01 10:45:41.565 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:45:41.802 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:45:43.906 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:45:44.163 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:45:44.393 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 10:45:44.926 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:45:45.013 : SimpleCarController : Span next pressed
2021-09-01 10:45:45.020 : SpanTask : Consonant: x
2021-09-01 10:45:46.036 : SpanTask : Question: ( 3 - 2 ) × 1 = 1 isTrue: 1
2021-09-01 10:45:49.645 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:45:52.140 : SimpleCarController : Span next pressed
2021-09-01 10:45:52.164 : SpanTask : Consonant: p
2021-09-01 10:45:53.164 : SpanTask : Question: ( 8 + 1 ) × 3 = 24 isTrue: 0
2021-09-01 10:45:53.677 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:45:53.921 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:45:54.281 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:45:55.168 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:45:55.767 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 10:45:55.865 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 10:45:56.906 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 10:45:57.133 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:45:57.605 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:45:58.473 : OwnOnGaze : Tile 5 Hazard Ball got Deactivated by Gaze
2021-09-01 10:45:59.347 : WalkPedestrian : Tile 6 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:45:59.367 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:45:59.414 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:45:59.889 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 4023.103 ms
2021-09-01 10:45:59.889 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 10:45:59.889 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 4122.671 ms
2021-09-01 10:46:00.383 : WalkPedestrian : Tile 6 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:46:00.461 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:46:01.700 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:46:02.692 : SimpleCarController : Autopilot has been activated
2021-09-01 10:46:02.718 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:46:03.355 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:46:03.893 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:46:06.080 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:46:06.461 : SimpleCarController : Span next pressed
2021-09-01 10:46:06.480 : SpanTask : Consonant: c
2021-09-01 10:46:06.498 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 10:46:07.101 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:46:07.481 : SpanTask : Please repeat the last 5 consonants:  h t x p c
2021-09-01 10:46:07.707 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:46:07.825 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:46:09.644 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:46:09.961 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:46:10.430 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:46:13.601 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:46:14.228 : SimpleCarController : Span next pressed
2021-09-01 10:46:14.231 : SpanTask : Question: ( 9 + 1 ) × 3 = 30 isTrue: 1
2021-09-01 10:46:14.304 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:46:17.090 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:46:19.047 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:46:19.889 : SimpleCarController : Span next pressed
2021-09-01 10:46:19.891 : SpanTask : Consonant: m
2021-09-01 10:46:20.064 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:46:20.802 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:46:20.881 : SpanTask : Question: ( 7 - 4 ) × 4 = 13 isTrue: 0
2021-09-01 10:46:21.347 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:46:22.934 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:46:24.591 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:46:25.110 : WalkPedestrian : Tile 10 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:46:25.516 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:46:25.538 : SimpleCarController : Span next pressed
2021-09-01 10:46:25.557 : SpanTask : Consonant: w
2021-09-01 10:46:26.538 : WalkPedestrian : Tile 10 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:46:26.561 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:46:26.564 : SpanTask : Question: ( 8 - 1 ) × 1 = 12 isTrue: 0
2021-09-01 10:46:27.264 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:46:27.784 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:46:27.965 : WalkPedestrian : Tile 10 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:46:29.406 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:46:31.593 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:46:32.011 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:46:32.371 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:46:32.372 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:46:33.027 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:46:33.028 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:46:33.236 : WalkPedestrian : Tile 11 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:46:33.750 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:46:33.925 : WalkPedestrian : Tile 11 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 10:46:33.993 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:46:34.044 : WalkPedestrian : Tile 11 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:46:34.073 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 10:46:34.227 : SimpleCarController : Span next pressed
2021-09-01 10:46:34.257 : SpanTask : Consonant: x
2021-09-01 10:46:34.743 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:46:35.271 : SpanTask : Question: ( 9 + 2 ) × 1 = 9 isTrue: 0
2021-09-01 10:46:35.895 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:46:38.140 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:46:39.543 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:46:40.232 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:46:42.692 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:46:44.542 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:46:44.982 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:46:45.962 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:46:46.019 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:46:46.171 : WalkPedestrian : Tile 13 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:46:46.735 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:46:46.895 : WalkPedestrian : Tile 13 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 10:46:47.020 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:46:48.262 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:46:48.844 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:46:49.414 : SimpleCarController : Span next pressed
2021-09-01 10:46:49.427 : SpanTask : Consonant: n
2021-09-01 10:46:50.434 : SpanTask : Question: ( 6 + 7 ) × 2 = 21 isTrue: 0
2021-09-01 10:46:51.046 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:46:51.448 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:46:51.589 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:46:52.450 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:46:52.480 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:46:53.203 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:46:53.494 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:46:54.361 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:46:54.953 : SimpleCarController : Span next pressed
2021-09-01 10:46:54.968 : SpanTask : Consonant: m
2021-09-01 10:46:55.319 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:46:55.976 : SpanTask : Please repeat the last 5 consonants:  m w x n m
2021-09-01 10:46:56.203 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:46:56.655 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 10:46:57.915 : OwnOnGaze : Tile 14 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 10:46:58.536 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 10:46:59.691 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:46:59.741 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1205.571 ms
2021-09-01 10:46:59.741 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 3086.302 ms
2021-09-01 10:46:59.741 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 10:47:00.889 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:47:04.645 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:47:05.581 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:47:06.137 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:47:06.209 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:47:06.378 : SimpleCarController : Autopilot has been activated
2021-09-01 10:47:06.747 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:47:09.425 : SimpleCarController : Span next pressed
2021-09-01 10:47:09.445 : SpanTask : Question: ( 3 + 2 ) × 2 = 11 isTrue: 0
2021-09-01 10:47:12.431 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:47:16.788 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:47:17.160 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:47:17.206 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:47:17.913 : SimpleCarController : Span next pressed
2021-09-01 10:47:17.928 : SpanTask : Consonant: p
2021-09-01 10:47:18.237 : WalkPedestrian : Tile 18 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:47:18.259 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:47:18.885 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:47:18.943 : SpanTask : Question: ( 9 - 6 ) × 5 = 15 isTrue: 1
2021-09-01 10:47:19.253 : WalkPedestrian : Tile 18 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:47:19.428 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:47:21.091 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:47:24.268 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:47:25.375 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:47:27.845 : SimpleCarController : Span next pressed
2021-09-01 10:47:27.868 : SpanTask : Consonant: j
2021-09-01 10:47:28.859 : SpanTask : Question: ( 6 + 9 ) × 1 = 11 isTrue: 0
2021-09-01 10:47:29.766 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:47:30.184 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:47:31.201 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:47:31.201 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:47:31.360 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:47:31.860 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:47:31.876 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:47:31.987 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:47:32.203 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:47:34.048 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:47:35.713 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:47:36.134 : SimpleCarController : Span next pressed
2021-09-01 10:47:36.161 : SpanTask : Consonant: s
2021-09-01 10:47:37.166 : SpanTask : Question: ( 8 + 1 ) × 3 = 24 isTrue: 0
2021-09-01 10:47:37.688 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 10:47:38.259 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:47:39.248 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 10:47:39.531 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:47:41.160 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 10:47:41.160 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 3471.277 ms
2021-09-01 10:47:41.160 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1911.518 ms
2021-09-01 10:47:41.634 : OwnOnGaze : Tile 21 Hazard Ball got Deactivated by Gaze
2021-09-01 10:47:43.035 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:47:43.970 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:47:44.044 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 10:47:44.595 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:47:44.668 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:47:46.279 : SimpleCarController : Autopilot has been activated
2021-09-01 10:47:46.740 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:47:48.940 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:47:49.315 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:47:50.275 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:47:50.297 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:47:50.888 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:47:51.321 : WalkPedestrian : Tile 23 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:47:53.039 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:47:53.201 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:47:54.017 : SimpleCarController : Span next pressed
2021-09-01 10:47:54.024 : SpanTask : Consonant: x
2021-09-01 10:47:55.043 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:47:55.046 : SpanTask : Question: ( 6 + 7 ) × 4 = 53 isTrue: 0
2021-09-01 10:47:55.372 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:47:55.806 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:47:56.806 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:47:56.806 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:47:56.972 : WalkPedestrian : Tile 24 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:47:57.419 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:47:57.725 : WalkPedestrian : Tile 24 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 10:47:57.836 : WalkPedestrian : Tile 24 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:47:58.355 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:47:59.597 : SimpleCarController : Span next pressed
2021-09-01 10:47:59.607 : SpanTask : Consonant: z
2021-09-01 10:47:59.662 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:48:00.613 : SpanTask : Please repeat the last 5 consonants:  p j s x z
2021-09-01 10:48:00.809 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:48:02.277 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:48:02.643 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 10:48:03.296 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:48:03.761 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:48:03.923 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:48:04.340 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:48:08.774 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:48:09.756 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:48:09.789 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:48:10.369 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:48:11.724 : SimpleCarController : Span next pressed
2021-09-01 10:48:11.725 : SpanTask : Question: ( 9 - 8 ) × 3 = 4 isTrue: 0
2021-09-01 10:48:12.624 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:48:15.241 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:48:16.243 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:48:16.670 : SimpleCarController : Span next pressed
2021-09-01 10:48:16.691 : SpanTask : Consonant: d
2021-09-01 10:48:16.856 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:48:17.694 : SpanTask : Question: ( 8 - 2 ) × 4 = 28 isTrue: 0
2021-09-01 10:48:19.324 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:48:21.688 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:48:22.676 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:48:22.717 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:48:23.373 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:48:24.448 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:48:25.557 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:48:27.703 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:48:28.067 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:48:28.147 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:48:28.812 : SimpleCarController : Span next pressed
2021-09-01 10:48:28.823 : SpanTask : Consonant: p
2021-09-01 10:48:29.123 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:48:29.151 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:48:29.346 : WalkPedestrian : Tile 29 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:48:29.823 : SpanTask : Question: ( 3 - 2 ) × 5 = 5 isTrue: 1
2021-09-01 10:48:29.903 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:48:29.906 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:48:30.182 : WalkPedestrian : Tile 29 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:48:32.019 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:48:33.277 : WalkPedestrian : Tile 29 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 10:48:33.321 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 10:48:33.952 : SimpleCarController : Span next pressed
2021-09-01 10:48:33.958 : SpanTask : Consonant: x
2021-09-01 10:48:34.207 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:48:34.235 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 10:48:34.624 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:48:34.962 : SpanTask : Question: ( 2 + 6 ) × 1 = 8 isTrue: 1
2021-09-01 10:48:35.192 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:48:35.211 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:48:35.597 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:48:35.653 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:48:36.379 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:48:36.548 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2312.652 ms
2021-09-01 10:48:36.547 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 3226.664 ms
2021-09-01 10:48:36.548 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 10:48:36.773 : OwnOnGaze : Tile 29 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 10:48:38.633 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:48:38.690 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:48:39.695 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:48:41.014 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:48:41.360 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:48:42.308 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:48:42.308 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:48:42.456 : WalkPedestrian : Tile 31 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:48:42.828 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:48:43.066 : SimpleCarController : Autopilot has been activated
2021-09-01 10:48:43.103 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:48:43.354 : WalkPedestrian : Tile 31 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:48:45.136 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:48:47.251 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:48:47.668 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:48:48.722 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:48:48.722 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:48:49.549 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:48:49.579 : SimpleCarController : Span next pressed
2021-09-01 10:48:49.608 : SpanTask : Consonant: j
2021-09-01 10:48:49.737 : WalkPedestrian : Tile 32 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:48:50.612 : SpanTask : Question: ( 9 + 9 ) × 3 = 52 isTrue: 0
2021-09-01 10:48:51.167 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:48:51.549 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:48:55.968 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:49:00.255 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:49:00.654 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:49:01.665 : WalkPedestrian : Tile 34 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:49:01.665 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:49:01.830 : WalkPedestrian : Tile 34 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:49:02.443 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:49:02.687 : WalkPedestrian : Tile 34 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:49:02.921 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:49:03.196 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:49:04.338 : WalkPedestrian : Tile 34 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 10:49:04.525 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:49:05.368 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:49:08.521 : SimpleCarController : Span next pressed
2021-09-01 10:49:08.523 : SpanTask : Consonant: q
2021-09-01 10:49:08.939 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:49:09.531 : SpanTask : Please repeat the last 5 consonants:  d p x j q
2021-09-01 10:49:13.254 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:49:13.659 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:49:13.663 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:49:14.668 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:49:14.695 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:49:14.863 : WalkPedestrian : Tile 36 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:49:15.322 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:49:15.575 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 10:49:15.590 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:49:15.699 : WalkPedestrian : Tile 36 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:49:17.173 : SimpleCarController : Span next pressed
2021-09-01 10:49:17.176 : SpanTask : Question: ( 6 + 4 ) × 1 = 12 isTrue: 0
2021-09-01 10:49:17.529 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:49:20.463 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:49:21.814 : SimpleCarController : Span next pressed
2021-09-01 10:49:21.828 : SpanTask : Consonant: q
2021-09-01 10:49:21.882 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:49:22.824 : SpanTask : Question: ( 7 - 4 ) × 4 = 13 isTrue: 0
2021-09-01 10:49:26.178 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:49:26.594 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:49:26.958 : SimpleCarController : Span next pressed
2021-09-01 10:49:26.966 : SpanTask : Consonant: d
2021-09-01 10:49:27.603 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:49:27.603 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:49:27.755 : WalkPedestrian : Tile 38 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:49:27.857 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:49:27.981 : SpanTask : Question: ( 6 + 3 ) × 1 = 12 isTrue: 0
2021-09-01 10:49:28.095 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:49:28.334 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:49:28.615 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:49:30.411 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 10:49:30.464 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:49:31.793 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 10:49:31.938 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:49:32.111 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 10:49:32.203 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:49:32.440 : WalkPedestrian : Tile 38 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 10:49:32.906 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 10:49:32.906 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1112.642 ms
2021-09-01 10:49:32.906 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2494.043 ms
2021-09-01 10:49:34.177 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:49:34.973 : OwnOnGaze : Tile 38 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 10:49:35.220 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:49:38.965 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:49:39.203 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:49:39.777 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:49:40.022 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:49:40.101 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:49:40.231 : WalkPedestrian : Tile 40 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:49:40.425 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:49:40.866 : SimpleCarController : Autopilot has been activated
2021-09-01 10:49:40.970 : WalkPedestrian : Tile 40 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:49:42.762 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:49:43.727 : SimpleCarController : Span next pressed
2021-09-01 10:49:43.758 : SpanTask : Consonant: m
2021-09-01 10:49:44.717 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:49:44.740 : SpanTask : Question: ( 1 + 1 ) × 5 = 10 isTrue: 1
2021-09-01 10:49:46.379 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:49:46.824 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:49:49.143 : SimpleCarController : Span next pressed
2021-09-01 10:49:49.145 : SpanTask : Consonant: k
2021-09-01 10:49:50.155 : SpanTask : Question: ( 1 + 4 ) × 4 = 20 isTrue: 1
2021-09-01 10:49:51.386 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:49:51.829 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:49:52.833 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:49:52.861 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:49:53.021 : WalkPedestrian : Tile 42 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:49:53.278 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:49:53.863 : WalkPedestrian : Tile 42 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:49:55.038 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:49:55.701 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:49:55.964 : SimpleCarController : Span next pressed
2021-09-01 10:49:55.985 : SpanTask : Consonant: t
2021-09-01 10:49:56.987 : SpanTask : Please repeat the last 5 consonants:  q d m k t
2021-09-01 10:49:58.319 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:49:58.485 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:49:59.346 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:49:59.752 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:49:59.852 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:50:00.367 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:50:03.514 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:50:04.362 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:50:04.807 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:50:05.775 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:50:05.809 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:50:05.976 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:50:06.224 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:50:06.696 : WalkPedestrian : Tile 44 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 10:50:06.807 : WalkPedestrian : Tile 44 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:50:08.582 : SimpleCarController : Span next pressed
2021-09-01 10:50:08.583 : SpanTask : Question: ( 7 - 3 ) × 3 = 12 isTrue: 1
2021-09-01 10:50:08.663 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:50:10.825 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:50:11.077 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 10:50:11.267 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:50:12.271 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:50:12.730 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:50:13.401 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:50:14.074 : SimpleCarController : Span next pressed
2021-09-01 10:50:14.093 : SpanTask : Consonant: m
2021-09-01 10:50:15.095 : SpanTask : Question: ( 7 + 8 ) × 2 = 30 isTrue: 1
2021-09-01 10:50:15.125 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:50:15.964 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:50:17.654 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:50:18.640 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:50:19.385 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:50:19.626 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:50:22.086 : SimpleCarController : Span next pressed
2021-09-01 10:50:22.097 : SpanTask : Consonant: j
2021-09-01 10:50:23.120 : SpanTask : Question: ( 8 + 1 ) × 3 = 24 isTrue: 0
2021-09-01 10:50:23.695 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:50:24.067 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:50:24.119 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:50:25.094 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:50:25.136 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:50:25.295 : WalkPedestrian : Tile 47 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:50:25.853 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:50:26.003 : WalkPedestrian : Tile 47 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 10:50:26.057 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:50:26.138 : WalkPedestrian : Tile 47 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:50:26.695 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 10:50:26.835 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 10:50:27.963 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:50:28.183 : WalkPedestrian : Tile 47 Pedestrian Left 2 got Deactivated by Gaze
2021-09-01 10:50:29.137 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 10:50:29.137 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 2301.198 ms
2021-09-01 10:50:29.137 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2441.283 ms
2021-09-01 10:50:29.175 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:50:29.195 : OwnOnGaze : Tile 47 Hazard Ball got Deactivated by Gaze
2021-09-01 10:50:29.221 : WalkPedestrian : Tile 47 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 10:50:30.225 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:50:30.678 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:50:31.459 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:50:31.652 : WalkPedestrian : Tile 48 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:50:31.710 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:50:32.284 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:50:32.445 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:50:32.477 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:50:32.668 : WalkPedestrian : Tile 48 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:50:34.189 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:50:34.676 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:50:37.539 : SimpleCarController : Autopilot has been activated
2021-09-01 10:50:40.713 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:50:44.720 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:50:44.777 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:50:45.806 : WalkPedestrian : Tile 50 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:50:45.840 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:50:46.007 : WalkPedestrian : Tile 50 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:50:46.814 : WalkPedestrian : Tile 50 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:50:47.064 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:50:47.683 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:50:48.682 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:50:48.914 : SimpleCarController : Span next pressed
2021-09-01 10:50:48.935 : SpanTask : Consonant: n
2021-09-01 10:50:49.937 : SpanTask : Question: ( 8 - 4 ) × 4 = 16 isTrue: 1
2021-09-01 10:50:50.121 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:50:53.547 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:50:54.226 : SimpleCarController : Span next pressed
2021-09-01 10:50:54.240 : SpanTask : Consonant: n
2021-09-01 10:50:55.242 : SpanTask : Question: ( 1 + 3 ) × 4 = 16 isTrue: 1
2021-09-01 10:50:57.703 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:50:57.758 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:50:58.755 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:50:58.755 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:50:58.956 : WalkPedestrian : Tile 52 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:50:59.206 : SimpleCarController : Span next pressed
2021-09-01 10:50:59.210 : SpanTask : Consonant: s
2021-09-01 10:50:59.791 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:51:00.042 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:51:00.223 : SpanTask : Please repeat the last 5 consonants:  m j n n s
2021-09-01 10:51:01.271 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 10:51:01.576 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:51:01.643 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:51:01.729 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 10:51:02.482 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:51:04.001 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:51:04.158 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:51:04.248 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:51:05.216 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:51:05.250 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:51:05.330 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:51:05.657 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:51:06.554 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:51:08.097 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:51:08.607 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:51:10.694 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:51:10.694 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:51:11.277 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:51:11.668 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:51:11.726 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:51:11.864 : WalkPedestrian : Tile 54 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:51:12.141 : SimpleCarController : Span next pressed
2021-09-01 10:51:12.146 : SpanTask : Question: ( 2 + 9 ) × 5 = 55 isTrue: 1
2021-09-01 10:51:12.727 : WalkPedestrian : Tile 54 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:51:13.062 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:51:14.565 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:51:16.725 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:51:17.001 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:51:17.420 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:51:17.760 : SimpleCarController : Span next pressed
2021-09-01 10:51:17.785 : SpanTask : Consonant: j
2021-09-01 10:51:18.423 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:51:18.423 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:51:18.779 : SpanTask : Question: ( 5 - 2 ) × 2 = 3 isTrue: 0
2021-09-01 10:51:19.202 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:51:19.955 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:51:21.271 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:51:21.360 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 10:51:21.930 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 10:51:23.471 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:51:23.894 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:51:24.762 : OwnOnGaze : Tile 55 Hazard Bus got Deactivated by Gaze
2021-09-01 10:51:24.890 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:51:24.924 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:51:25.089 : WalkPedestrian : Tile 56 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:51:25.182 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 3251.588 ms
2021-09-01 10:51:25.182 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 10:51:25.182 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 3822.175 ms
2021-09-01 10:51:26.455 : WalkPedestrian : Tile 56 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 10:51:27.217 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:51:27.587 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:51:29.532 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:51:29.741 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:51:30.590 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:51:30.616 : WalkPedestrian : Tile 56 Pedestrian Left 2 got Deactivated by Gaze
2021-09-01 10:51:31.567 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:51:32.396 : SimpleCarController : Autopilot has been activated
2021-09-01 10:51:33.819 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:51:34.322 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:51:36.160 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:51:39.678 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:51:40.579 : SimpleCarController : Span next pressed
2021-09-01 10:51:40.600 : SpanTask : Consonant: f
2021-09-01 10:51:40.686 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:51:40.706 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:51:41.617 : SpanTask : Question: ( 7 + 5 ) × 2 = 21 isTrue: 0
2021-09-01 10:51:42.717 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:51:43.575 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:51:45.840 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:51:46.185 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:51:46.829 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:51:47.174 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:51:47.202 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:51:48.083 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:51:48.212 : WalkPedestrian : Tile 59 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:51:48.743 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:51:49.165 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:51:50.057 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:51:52.775 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:51:54.515 : SimpleCarController : Span next pressed
2021-09-01 10:51:54.544 : SpanTask : Consonant: k
2021-09-01 10:51:55.546 : SpanTask : Question: ( 1 + 3 ) × 4 = 16 isTrue: 1
2021-09-01 10:51:55.653 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:51:56.665 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:51:59.148 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:51:59.689 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 10:52:00.151 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:52:00.502 : SimpleCarController : Span next pressed
2021-09-01 10:52:00.503 : SpanTask : Consonant: g
2021-09-01 10:52:01.504 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:52:01.505 : SpanTask : Question: ( 6 - 4 ) × 3 = 6 isTrue: 1
2021-09-01 10:52:02.142 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:52:03.019 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:52:03.728 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 10:52:04.133 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 10:52:05.721 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:52:06.152 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:52:06.435 : OwnOnGaze : Tile 61 Hazard Bus got Deactivated by Gaze
2021-09-01 10:52:06.852 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 3123.466 ms
2021-09-01 10:52:06.853 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2719.243 ms
2021-09-01 10:52:06.853 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 10:52:07.196 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:52:07.224 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:52:10.306 : SimpleCarController : Autopilot has been activated
2021-09-01 10:52:13.254 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:52:13.811 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:52:15.065 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:52:15.617 : SimpleCarController : Span next pressed
2021-09-01 10:52:15.626 : SpanTask : Consonant: j
2021-09-01 10:52:16.288 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:52:16.625 : SpanTask : Please repeat the last 5 consonants:  j f k g j
2021-09-01 10:52:17.263 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:52:17.263 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:52:17.291 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:52:17.482 : WalkPedestrian : Tile 63 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:52:18.234 : WalkPedestrian : Tile 63 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 10:52:18.349 : WalkPedestrian : Tile 63 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:52:18.743 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:52:18.968 : WalkPedestrian : Tile 63 Pedestrian Left 2 got Deactivated by Gaze
2021-09-01 10:52:19.103 : WalkPedestrian : Tile 63 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 10:52:19.439 : WalkPedestrian : Tile 63 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 10:52:19.685 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:52:20.172 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:52:20.592 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:52:21.082 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:52:22.805 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:52:22.962 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:52:23.779 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:52:23.807 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:52:23.808 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:52:24.801 : WalkPedestrian : Tile 64 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:52:24.853 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 10:52:25.020 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 10:52:25.343 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:52:25.343 : WalkPedestrian : Tile 64 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 10:52:25.634 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:52:26.140 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:52:26.663 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:52:27.208 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:52:27.958 : SimpleCarController : Span next pressed
2021-09-01 10:52:27.972 : SpanTask : Question: ( 7 + 5 ) × 2 = 21 isTrue: 0
2021-09-01 10:52:29.266 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:52:30.255 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:52:30.275 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:52:31.804 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:52:32.615 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:52:32.755 : SimpleCarController : Span next pressed
2021-09-01 10:52:32.771 : SpanTask : Consonant: l
2021-09-01 10:52:33.136 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:52:33.781 : SpanTask : Question: ( 7 + 3 ) × 1 = 13 isTrue: 0
2021-09-01 10:52:34.892 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:52:35.754 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:52:36.763 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:52:39.109 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:52:42.279 : SimpleCarController : Span next pressed
2021-09-01 10:52:42.292 : SpanTask : Consonant: n
2021-09-01 10:52:43.289 : SpanTask : Question: ( 5 + 4 ) × 5 = 45 isTrue: 1
2021-09-01 10:52:45.597 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:52:49.399 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:52:50.276 : SimpleCarController : Span next pressed
2021-09-01 10:52:50.287 : SpanTask : Consonant: x
2021-09-01 10:52:50.396 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:52:51.125 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:52:51.310 : SpanTask : Question: ( 6 + 9 ) × 2 = 28 isTrue: 0
2021-09-01 10:52:55.846 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:52:56.876 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:52:57.586 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:52:57.995 : SimpleCarController : Span next pressed
2021-09-01 10:52:58.006 : SpanTask : Consonant: v
2021-09-01 10:52:59.009 : SpanTask : Question: ( 3 - 2 ) × 4 = 6 isTrue: 0
2021-09-01 10:53:01.942 : SimpleCarController : Span next pressed
2021-09-01 10:53:01.975 : SpanTask : Consonant: m
2021-09-01 10:53:02.978 : SpanTask : Please repeat the last 5 consonants:  l n x v m
2021-09-01 10:53:03.323 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:53:03.932 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:53:04.075 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:53:06.302 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 10:53:06.833 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 10:53:08.365 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1532.527 ms
2021-09-01 10:53:08.365 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2063.04 ms
2021-09-01 10:53:08.365 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 10:53:08.392 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:53:08.990 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:53:09.675 : OwnOnGaze : Tile 70 Hazard Bus got Deactivated by Gaze
2021-09-01 10:53:12.930 : SimpleCarController : Autopilot has been activated
2021-09-01 10:53:14.002 : WalkPedestrian : Tile 71 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:53:14.030 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:53:14.337 : WalkPedestrian : Tile 71 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:53:14.786 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:53:15.367 : WalkPedestrian : Tile 71 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 10:53:15.492 : SimpleCarController : Span next pressed
2021-09-01 10:53:15.506 : WalkPedestrian : Tile 71 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:53:15.508 : SpanTask : Question: ( 3 + 9 ) × 3 = 36 isTrue: 1
2021-09-01 10:53:17.371 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:53:17.427 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:53:18.627 : WalkPedestrian : Tile 71 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 10:53:18.657 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:53:20.965 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:53:23.571 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:53:23.735 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:53:24.792 : SimpleCarController : Span next pressed
2021-09-01 10:53:24.796 : SpanTask : Consonant: p
2021-09-01 10:53:25.798 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-09-01 10:53:26.430 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:53:27.430 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:53:27.468 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:53:27.635 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:53:27.884 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:53:28.358 : WalkPedestrian : Tile 73 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 10:53:28.465 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:53:30.223 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:53:30.307 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:53:31.508 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:53:32.240 : SimpleCarController : Span next pressed
2021-09-01 10:53:32.259 : SpanTask : Consonant: w
2021-09-01 10:53:33.263 : SpanTask : Question: ( 6 + 2 ) × 5 = 43 isTrue: 0
2021-09-01 10:53:33.941 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:53:36.725 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:53:39.385 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:53:40.387 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:53:40.415 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:53:40.583 : WalkPedestrian : Tile 75 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:53:40.847 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:53:41.304 : WalkPedestrian : Tile 75 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 10:53:41.447 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:53:43.201 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:53:43.297 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:53:43.371 : SimpleCarController : Span next pressed
2021-09-01 10:53:43.385 : SpanTask : Consonant: b
2021-09-01 10:53:44.391 : SpanTask : Question: ( 6 + 3 ) × 5 = 45 isTrue: 1
2021-09-01 10:53:45.515 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:53:45.874 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:53:46.876 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:53:46.905 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:53:47.378 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:53:47.870 : WalkPedestrian : Tile 76 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:53:49.718 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:53:49.742 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:53:49.955 : SimpleCarController : Span next pressed
2021-09-01 10:53:49.964 : SpanTask : Consonant: d
2021-09-01 10:53:50.924 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:53:50.971 : SpanTask : Question: ( 4 - 1 ) × 1 = 6 isTrue: 0
2021-09-01 10:53:52.082 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:53:55.009 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:53:58.438 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:53:59.456 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:53:59.457 : WalkPedestrian : Tile 78 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:54:00.441 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:54:00.479 : WalkPedestrian : Tile 78 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:54:00.484 : SimpleCarController : Span next pressed
2021-09-01 10:54:00.500 : SpanTask : Consonant: x
2021-09-01 10:54:00.843 : WalkPedestrian : Tile 78 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:54:01.511 : SpanTask : Please repeat the last 5 consonants:  p w b d x
2021-09-01 10:54:02.305 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:54:03.208 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:54:06.815 : EndCollider : Condition ended
2021-09-01 10:54:06.815 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 10:54:06.844 : SimpleCarController : AppQuit triggered
