2021-09-01 10:27:33.971 : ConfigReceiver : Initialized reverse communication!
2021-09-01 10:27:35.108 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:27:35.108 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:27:35.112 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:27:35.119 : SpanTask : Question: ( 9 - 7 ) × 3 = 6 isTrue: 1
2021-09-01 10:27:36.440 : SimpleCarController : Autopilot has been activated
2021-09-01 10:27:36.583 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:27:40.314 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:27:41.192 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:27:41.457 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:27:44.241 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:27:44.639 : SimpleCarController : Span next pressed
2021-09-01 10:27:44.662 : SpanTask : Consonant: s
2021-09-01 10:27:45.658 : SpanTask : Question: ( 8 - 6 ) × 5 = 10 isTrue: 1
2021-09-01 10:27:46.222 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 10:27:46.620 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:27:48.059 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:27:48.084 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:27:49.304 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:27:49.304 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:27:49.744 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:27:52.150 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:27:52.414 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:27:52.835 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:27:52.981 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:27:53.566 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:27:54.515 : SimpleCarController : Span next pressed
2021-09-01 10:27:54.535 : SpanTask : Consonant: m
2021-09-01 10:27:54.608 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:27:55.074 : WalkPedestrian : Tile 3 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:27:55.541 : SpanTask : Question: ( 3 - 2 ) × 1 = 1 isTrue: 1
2021-09-01 10:27:56.343 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:27:56.369 : WalkPedestrian : Tile 4 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:27:56.557 : WalkPedestrian : Tile 4 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:27:57.512 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:27:57.931 : WalkPedestrian : Tile 4 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 10:27:58.471 : WalkPedestrian : Tile 4 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:27:58.883 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:28:00.106 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:28:00.324 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:28:00.785 : WalkPedestrian : Tile 4 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 10:28:00.908 : WalkPedestrian : Tile 4 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:28:01.301 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:28:01.940 : SimpleCarController : Span next pressed
2021-09-01 10:28:01.941 : SpanTask : Consonant: x
2021-09-01 10:28:02.958 : SpanTask : Question: ( 1 + 5 ) × 4 = 24 isTrue: 1
2021-09-01 10:28:03.956 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:28:04.263 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:28:04.264 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:28:04.360 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:28:05.082 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:28:05.586 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:28:06.435 : WalkPedestrian : Tile 5 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:28:08.210 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:28:09.662 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:28:09.855 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:28:10.864 : WalkPedestrian : Tile 6 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:28:10.885 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:28:11.269 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:28:11.443 : SimpleCarController : Span next pressed
2021-09-01 10:28:11.447 : SpanTask : Consonant: g
2021-09-01 10:28:12.287 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:28:12.453 : SpanTask : Question: ( 8 - 2 ) × 4 = 28 isTrue: 0
2021-09-01 10:28:13.738 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:28:14.184 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:28:14.389 : WalkPedestrian : Tile 6 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 10:28:15.024 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:28:16.599 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:28:17.021 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 10:28:17.636 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:28:18.367 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:28:21.215 : SimpleCarController : Span next pressed
2021-09-01 10:28:21.225 : SpanTask : Consonant: r
2021-09-01 10:28:22.237 : SpanTask : Please repeat the last 5 consonants:  s m x g r
2021-09-01 10:28:23.088 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:28:24.091 : WalkPedestrian : Tile 8 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:28:24.108 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:28:24.858 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:28:25.167 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:28:25.450 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:28:26.446 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 10:28:26.973 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:28:27.382 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:28:27.599 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 10:28:29.508 : OwnOnGaze : Tile 8 Hazard Bus got Deactivated by Gaze
2021-09-01 10:28:29.585 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:28:29.931 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 3484.575 ms
2021-09-01 10:28:29.931 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2331.149 ms
2021-09-01 10:28:29.931 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 10:28:31.876 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:28:32.761 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 10:28:35.859 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:28:42.336 : SimpleCarController : Span next pressed
2021-09-01 10:28:42.362 : SpanTask : Question: ( 2 + 3 ) × 1 = 5 isTrue: 1
2021-09-01 10:28:44.622 : SimpleCarController : Autopilot has been activated
2021-09-01 10:28:49.258 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:28:50.311 : WalkPedestrian : Tile 10 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:28:50.351 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:28:50.921 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:28:51.561 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:28:53.358 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:28:54.064 : WalkPedestrian : Tile 10 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:28:55.669 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:28:56.822 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:28:56.822 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:28:57.007 : WalkPedestrian : Tile 11 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:28:57.481 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:28:57.984 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:28:58.081 : SimpleCarController : Span next pressed
2021-09-01 10:28:58.081 : SpanTask : Consonant: t
2021-09-01 10:28:59.098 : SpanTask : Question: ( 6 + 7 ) × 4 = 53 isTrue: 0
2021-09-01 10:28:59.376 : WalkPedestrian : Tile 11 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 10:28:59.586 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 10:28:59.814 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:29:00.432 : WalkPedestrian : Tile 11 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:29:00.557 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:29:01.312 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:29:02.155 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:29:03.302 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:29:06.755 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:29:08.676 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:29:09.763 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:29:09.788 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:29:09.969 : WalkPedestrian : Tile 13 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:29:10.457 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:29:11.045 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 10:29:12.026 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:29:12.761 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:29:13.230 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:29:13.339 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:29:13.506 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:29:14.185 : SimpleCarController : Span next pressed
2021-09-01 10:29:14.201 : SpanTask : Consonant: w
2021-09-01 10:29:15.122 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:29:15.224 : SpanTask : Question: ( 9 - 6 ) × 4 = 15 isTrue: 0
2021-09-01 10:29:16.291 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:29:16.810 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:29:20.907 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 10:29:21.609 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:29:22.710 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:29:22.835 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 10:29:23.712 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:29:23.996 : OwnOnGaze : Tile 14 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 10:29:24.131 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:29:24.859 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 3951.571 ms
2021-09-01 10:29:24.859 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 10:29:24.859 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2023.437 ms
2021-09-01 10:29:25.162 : WalkPedestrian : Tile 15 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:29:25.162 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:29:25.411 : WalkPedestrian : Tile 15 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:29:25.581 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:29:26.691 : WalkPedestrian : Tile 15 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 10:29:26.888 : WalkPedestrian : Tile 15 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:29:32.088 : WalkPedestrian : Tile 15 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 10:29:32.689 : WalkPedestrian : Tile 15 Pedestrian Left 2 got Deactivated by Gaze
2021-09-01 10:29:34.339 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 10:29:34.760 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:29:36.647 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:29:37.206 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:29:39.502 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:29:40.120 : SimpleCarController : Autopilot has been activated
2021-09-01 10:29:43.128 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:29:43.928 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:29:45.143 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:29:46.185 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:29:46.619 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:29:47.339 : SimpleCarController : Span next pressed
2021-09-01 10:29:47.346 : SpanTask : Consonant: h
2021-09-01 10:29:48.341 : SpanTask : Question: ( 5 + 3 ) × 3 = 24 isTrue: 1
2021-09-01 10:29:49.040 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:29:50.460 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:29:51.201 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:29:51.636 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:29:52.632 : WalkPedestrian : Tile 18 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:29:52.660 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:29:53.954 : WalkPedestrian : Tile 18 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:29:54.581 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:29:54.675 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:29:55.514 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:29:56.381 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:29:56.533 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:29:56.920 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:29:56.976 : SimpleCarController : Span next pressed
2021-09-01 10:29:56.980 : SpanTask : Consonant: h
2021-09-01 10:29:57.995 : SpanTask : Question: ( 5 - 1 ) × 5 = 20 isTrue: 1
2021-09-01 10:29:58.096 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:29:59.156 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:30:01.988 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:30:02.492 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:30:03.418 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:30:04.593 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:30:04.893 : SimpleCarController : Span next pressed
2021-09-01 10:30:04.904 : SpanTask : Consonant: m
2021-09-01 10:30:05.575 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:30:05.597 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:30:05.902 : SpanTask : Please repeat the last 5 consonants:  t w h h m
2021-09-01 10:30:06.140 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:30:06.904 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:30:07.523 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:30:07.882 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 10:30:08.457 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:30:08.883 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:30:09.884 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:30:11.389 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:30:12.353 : SimpleCarController : Span next pressed
2021-09-01 10:30:12.359 : SpanTask : Question: ( 3 + 6 ) × 2 = 13 isTrue: 0
2021-09-01 10:30:12.484 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:30:13.458 : WalkPedestrian : Tile 21 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:30:13.461 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 10:30:13.475 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:30:14.339 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:30:16.344 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:30:18.585 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:30:19.018 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:30:19.645 : SimpleCarController : Span next pressed
2021-09-01 10:30:19.645 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:30:19.646 : SpanTask : Consonant: r
2021-09-01 10:30:20.013 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:30:20.013 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:30:20.214 : WalkPedestrian : Tile 22 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:30:20.642 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:30:20.643 : SpanTask : Question: ( 8 - 6 ) × 5 = 13 isTrue: 0
2021-09-01 10:30:20.720 : WalkPedestrian : Tile 22 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 10:30:20.771 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:30:21.036 : WalkPedestrian : Tile 22 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:30:21.506 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 10:30:21.623 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 10:30:22.835 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:30:22.861 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:30:22.932 : WalkPedestrian : Tile 22 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 10:30:23.114 : OwnOnGaze : Tile 22 Hazard Ball got Deactivated by Gaze
2021-09-01 10:30:23.600 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1977.358 ms
2021-09-01 10:30:23.600 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 2094.568 ms
2021-09-01 10:30:23.600 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 10:30:24.786 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 10:30:29.740 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:30:29.840 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:30:32.802 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:30:33.681 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:30:33.776 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:30:33.946 : SimpleCarController : Autopilot has been activated
2021-09-01 10:30:34.611 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:30:34.641 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:30:34.805 : WalkPedestrian : Tile 24 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:30:35.580 : WalkPedestrian : Tile 24 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:30:35.962 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:30:37.383 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:30:39.742 : SimpleCarController : Span next pressed
2021-09-01 10:30:39.752 : SpanTask : Consonant: w
2021-09-01 10:30:40.042 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:30:40.126 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:30:40.754 : SpanTask : Question: ( 9 - 7 ) × 5 = 13 isTrue: 0
2021-09-01 10:30:41.004 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:30:41.025 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:30:42.480 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:30:43.880 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:30:46.503 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:30:46.586 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:30:47.532 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:30:47.533 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:30:47.693 : WalkPedestrian : Tile 26 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:30:48.424 : WalkPedestrian : Tile 26 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 10:30:48.557 : WalkPedestrian : Tile 26 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:30:48.940 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:30:50.038 : WalkPedestrian : Tile 26 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 10:30:50.384 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:30:50.610 : SimpleCarController : Span next pressed
2021-09-01 10:30:50.616 : SpanTask : Consonant: v
2021-09-01 10:30:51.620 : SpanTask : Question: ( 7 - 7 ) × 2 = 5 isTrue: 0
2021-09-01 10:30:51.907 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:30:52.179 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:30:54.009 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:30:55.419 : SimpleCarController : Span next pressed
2021-09-01 10:30:55.442 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:30:55.445 : SpanTask : Consonant: c
2021-09-01 10:30:56.386 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:30:56.462 : SpanTask : Question: ( 7 + 5 ) × 2 = 21 isTrue: 0
2021-09-01 10:30:59.481 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:30:59.558 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:31:00.058 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:31:00.476 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:31:00.496 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:31:00.664 : WalkPedestrian : Tile 28 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:31:01.401 : WalkPedestrian : Tile 28 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 10:31:01.499 : WalkPedestrian : Tile 28 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:31:01.929 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:31:02.852 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:31:03.245 : WalkPedestrian : Tile 28 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 10:31:03.356 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:31:03.975 : SimpleCarController : Span next pressed
2021-09-01 10:31:03.985 : SpanTask : Consonant: w
2021-09-01 10:31:04.998 : SpanTask : Please repeat the last 5 consonants:  r w v c w
2021-09-01 10:31:05.197 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:31:05.871 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:31:06.303 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:31:06.847 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:31:07.291 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:31:07.312 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:31:07.936 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:31:08.129 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 10:31:08.334 : WalkPedestrian : Tile 29 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:31:08.478 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:31:08.866 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:31:09.289 : WalkPedestrian : Tile 29 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 10:31:10.136 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:31:14.464 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:31:15.870 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:31:19.210 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:31:19.715 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 10:31:20.253 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 10:31:20.253 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:31:20.604 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:31:20.950 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:31:21.721 : OwnOnGaze : Tile 31 Hazard Ball got Deactivated by Gaze
2021-09-01 10:31:21.813 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 10:31:23.014 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:31:24.998 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 3184.406 ms
2021-09-01 10:31:24.998 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 10:31:24.998 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 4744.977 ms
2021-09-01 10:31:28.001 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:31:29.532 : SimpleCarController : Autopilot has been activated
2021-09-01 10:31:32.340 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:31:33.335 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:31:34.205 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:31:35.352 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:31:36.239 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:31:37.065 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:31:39.840 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:31:40.659 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:31:40.953 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:31:45.317 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:31:46.333 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:31:46.474 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 10:31:47.143 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:31:48.465 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:31:49.173 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:31:51.373 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:31:51.805 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:31:52.563 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:31:52.784 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:31:52.836 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:31:53.629 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:31:53.673 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:31:55.676 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:31:57.861 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:31:58.293 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:31:58.731 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 10:31:59.262 : WalkPedestrian : Tile 37 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:31:59.309 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:31:59.477 : WalkPedestrian : Tile 37 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:31:59.759 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:32:00.147 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:32:00.201 : WalkPedestrian : Tile 37 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 10:32:00.312 : WalkPedestrian : Tile 37 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:32:02.137 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:32:02.543 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:32:04.378 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:32:04.837 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:32:04.997 : SimpleCarController : Span next pressed
2021-09-01 10:32:05.022 : SpanTask : Question: ( 6 + 4 ) × 1 = 12 isTrue: 0
2021-09-01 10:32:05.798 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:32:05.819 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:32:06.227 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:32:06.516 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:32:06.836 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:32:08.695 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:32:09.477 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:32:11.270 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:32:11.648 : SimpleCarController : Span next pressed
2021-09-01 10:32:11.657 : SpanTask : Consonant: d
2021-09-01 10:32:12.263 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:32:12.286 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:32:12.681 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:32:12.681 : SpanTask : Question: ( 9 + 7 ) × 3 = 48 isTrue: 1
2021-09-01 10:32:13.052 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:32:15.126 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:32:17.107 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:32:18.762 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:32:19.423 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:32:19.502 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:32:21.645 : SimpleCarController : Span next pressed
2021-09-01 10:32:21.646 : SpanTask : Consonant: z
2021-09-01 10:32:22.665 : SpanTask : Question: ( 3 + 8 ) × 2 = 17 isTrue: 0
2021-09-01 10:32:22.883 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 10:32:22.952 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 10:32:23.815 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:32:24.100 : OwnOnGaze : Tile 40 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 10:32:24.220 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:32:24.990 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2106.841 ms
2021-09-01 10:32:24.990 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2037.564 ms
2021-09-01 10:32:24.990 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 10:32:25.228 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:32:25.250 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:32:25.425 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:32:25.850 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 10:32:26.266 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:32:26.321 : WalkPedestrian : Tile 41 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 10:32:26.420 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:32:26.926 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:32:26.982 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:32:27.637 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:32:28.106 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:32:28.194 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 10:32:28.788 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:32:29.999 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:32:30.458 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:32:30.676 : SimpleCarController : Autopilot has been activated
2021-09-01 10:32:31.565 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:32:31.620 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:32:32.282 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:32:32.595 : WalkPedestrian : Tile 42 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:32:33.382 : WalkPedestrian : Tile 42 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 10:32:33.425 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:32:34.342 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:32:34.777 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:32:38.640 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:32:40.841 : SimpleCarController : Span next pressed
2021-09-01 10:32:40.848 : SpanTask : Consonant: q
2021-09-01 10:32:41.863 : SpanTask : Question: ( 9 + 2 ) × 1 = 9 isTrue: 0
2021-09-01 10:32:43.073 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:32:43.464 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:32:44.493 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:32:44.521 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:32:44.657 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:32:45.154 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:32:45.516 : WalkPedestrian : Tile 44 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:32:47.374 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:32:47.711 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:32:48.351 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:32:48.962 : SimpleCarController : Span next pressed
2021-09-01 10:32:48.965 : SpanTask : Consonant: b
2021-09-01 10:32:49.530 : WalkPedestrian : Tile 45 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:32:49.950 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:32:49.981 : SpanTask : Question: ( 9 + 2 ) × 1 = 9 isTrue: 0
2021-09-01 10:32:50.078 : WalkPedestrian : Tile 45 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:32:50.953 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:32:50.974 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:32:51.470 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:32:51.635 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:32:51.983 : WalkPedestrian : Tile 45 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:32:53.836 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:32:56.036 : WalkPedestrian : Tile 46 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:32:56.191 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:32:56.432 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:32:56.880 : SimpleCarController : Span next pressed
2021-09-01 10:32:56.883 : SpanTask : Consonant: x
2021-09-01 10:32:57.428 : WalkPedestrian : Tile 46 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:32:57.457 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:32:57.904 : SpanTask : Please repeat the last 5 consonants:  d z q b x
2021-09-01 10:32:58.096 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:32:59.017 : WalkPedestrian : Tile 46 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:32:59.046 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:32:59.992 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:33:00.309 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:33:01.068 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:33:02.462 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:33:02.886 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:33:03.321 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 10:33:03.723 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:33:03.888 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:33:03.916 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:33:04.084 : WalkPedestrian : Tile 47 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:33:04.306 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:33:04.612 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:33:04.783 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 10:33:04.904 : WalkPedestrian : Tile 47 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:33:05.106 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:33:06.024 : SimpleCarController : Span next pressed
2021-09-01 10:33:06.040 : SpanTask : Question: ( 2 + 5 ) × 4 = 31 isTrue: 0
2021-09-01 10:33:06.757 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:33:07.496 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:33:10.359 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:33:11.094 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:33:12.034 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 10:33:12.748 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:33:13.851 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 10:33:14.278 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2243.796 ms
2021-09-01 10:33:14.278 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 426.208 ms
2021-09-01 10:33:14.278 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 10:33:15.651 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:33:16.254 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:33:16.785 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 10:33:17.104 : OwnOnGaze : Tile 48 Hazard Bus got Deactivated by Gaze
2021-09-01 10:33:17.577 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:33:17.631 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:33:17.853 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:33:19.101 : WalkPedestrian : Tile 49 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:33:19.485 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 10:33:19.691 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:33:20.477 : WalkPedestrian : Tile 49 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 10:33:21.301 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:33:21.571 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:33:22.165 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:33:24.133 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:33:24.355 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:33:24.786 : SimpleCarController : Span next pressed
2021-09-01 10:33:24.810 : SpanTask : Consonant: s
2021-09-01 10:33:25.038 : WalkPedestrian : Tile 50 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:33:25.095 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:33:25.799 : SpanTask : Question: ( 6 - 6 ) × 5 = 4 isTrue: 0
2021-09-01 10:33:26.750 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:33:29.099 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:33:29.367 : SimpleCarController : Autopilot has been activated
2021-09-01 10:33:30.305 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:33:32.403 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:33:33.349 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:33:34.354 : SimpleCarController : Span next pressed
2021-09-01 10:33:34.369 : SpanTask : Consonant: d
2021-09-01 10:33:35.375 : SpanTask : Question: ( 6 - 3 ) × 5 = 15 isTrue: 1
2021-09-01 10:33:35.468 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:33:35.520 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:33:36.162 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:33:38.281 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:33:38.740 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:33:39.659 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:33:39.755 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:33:39.783 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:33:40.813 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:33:41.222 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:33:42.038 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:33:42.089 : SimpleCarController : Span next pressed
2021-09-01 10:33:42.112 : SpanTask : Consonant: r
2021-09-01 10:33:42.639 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:33:43.030 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:33:43.128 : SpanTask : Question: ( 9 + 1 ) × 3 = 30 isTrue: 1
2021-09-01 10:33:45.255 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:33:46.174 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:33:46.253 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:33:46.272 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:33:46.439 : WalkPedestrian : Tile 53 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:33:46.636 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:33:46.669 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:33:47.158 : WalkPedestrian : Tile 53 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 10:33:47.274 : WalkPedestrian : Tile 53 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:33:47.509 : SimpleCarController : Span next pressed
2021-09-01 10:33:47.515 : SpanTask : Consonant: h
2021-09-01 10:33:48.527 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:33:48.530 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-09-01 10:33:49.154 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:33:49.679 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:33:51.758 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:33:52.637 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:33:52.732 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:33:52.774 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:33:53.761 : WalkPedestrian : Tile 54 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:33:54.630 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:33:54.772 : SimpleCarController : Span next pressed
2021-09-01 10:33:54.798 : SpanTask : Consonant: k
2021-09-01 10:33:55.008 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:33:55.614 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:33:55.802 : SpanTask : Please repeat the last 5 consonants:  s d r h k
2021-09-01 10:33:55.826 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:33:56.005 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:33:58.241 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:34:01.019 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:34:04.843 : SimpleCarController : Span next pressed
2021-09-01 10:34:04.853 : SpanTask : Question: ( 5 + 4 ) × 5 = 45 isTrue: 1
2021-09-01 10:34:05.349 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:34:06.349 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:34:06.783 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:34:07.039 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:34:09.826 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 10:34:11.643 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 10:34:11.809 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:34:12.105 : OwnOnGaze : Tile 56 Hazard Bus got Deactivated by Gaze
2021-09-01 10:34:12.740 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1096.406 ms
2021-09-01 10:34:12.740 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2914.339 ms
2021-09-01 10:34:12.740 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 10:34:12.810 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:34:12.839 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:34:13.787 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:34:15.695 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 10:34:15.723 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 10:34:16.044 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:34:16.488 : SimpleCarController : Autopilot has been activated
2021-09-01 10:34:18.965 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:34:19.792 : SimpleCarController : Span next pressed
2021-09-01 10:34:19.807 : SpanTask : Consonant: q
2021-09-01 10:34:20.804 : SpanTask : Question: ( 9 - 4 ) × 3 = 17 isTrue: 0
2021-09-01 10:34:21.334 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:34:21.624 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:34:22.432 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:34:22.571 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:34:22.594 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:34:22.764 : WalkPedestrian : Tile 58 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:34:23.616 : WalkPedestrian : Tile 58 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:34:24.817 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:34:25.482 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:34:26.600 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:34:29.077 : SimpleCarController : Span next pressed
2021-09-01 10:34:29.106 : SpanTask : Consonant: d
2021-09-01 10:34:30.106 : SpanTask : Question: ( 5 - 1 ) × 1 = 6 isTrue: 0
2021-09-01 10:34:31.302 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:34:34.573 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:34:35.436 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:34:35.543 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:34:35.601 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:34:35.743 : WalkPedestrian : Tile 60 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:34:36.050 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:34:36.594 : WalkPedestrian : Tile 60 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:34:36.631 : SimpleCarController : Span next pressed
2021-09-01 10:34:36.652 : SpanTask : Consonant: q
2021-09-01 10:34:37.600 : WalkPedestrian : Tile 60 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 10:34:37.649 : SpanTask : Question: ( 6 + 6 ) × 3 = 36 isTrue: 1
2021-09-01 10:34:37.763 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:34:38.437 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:34:40.994 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:34:41.042 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:34:41.925 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:34:42.023 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:34:42.079 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:34:44.251 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:34:44.727 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:34:44.932 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:34:45.514 : SimpleCarController : Span next pressed
2021-09-01 10:34:45.533 : SpanTask : Consonant: s
2021-09-01 10:34:46.494 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:34:46.536 : SpanTask : Question: ( 9 - 7 ) × 5 = 13 isTrue: 0
2021-09-01 10:34:47.524 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:34:48.379 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:34:48.527 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:34:48.550 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:34:48.717 : WalkPedestrian : Tile 62 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:34:49.611 : WalkPedestrian : Tile 62 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:34:50.736 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:34:51.389 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:34:52.050 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:34:52.506 : SimpleCarController : Span next pressed
2021-09-01 10:34:52.510 : SpanTask : Consonant: d
2021-09-01 10:34:53.528 : SpanTask : Please repeat the last 5 consonants:  q d q s d
2021-09-01 10:34:54.207 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:34:54.625 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:34:55.585 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 10:34:55.612 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:34:55.641 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:34:56.269 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:34:56.364 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:34:56.656 : WalkPedestrian : Tile 63 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:34:57.799 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:34:58.480 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:34:58.901 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:34:59.083 : WalkPedestrian : Tile 63 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 10:35:01.078 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:35:01.839 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:35:01.977 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 10:35:02.073 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:35:02.100 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:35:02.546 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:35:02.839 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:35:04.588 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:35:04.941 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:35:05.363 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:35:06.671 : SimpleCarController : Span next pressed
2021-09-01 10:35:06.699 : SpanTask : Question: ( 4 + 3 ) × 4 = 28 isTrue: 1
2021-09-01 10:35:07.154 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:35:07.565 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:35:08.540 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:35:08.562 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:35:09.313 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:35:09.605 : WalkPedestrian : Tile 65 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:35:09.975 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 10:35:10.190 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 10:35:10.836 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:35:11.438 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:35:11.605 : WalkPedestrian : Tile 65 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 10:35:13.104 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:35:13.122 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2932.096 ms
2021-09-01 10:35:13.122 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 10:35:13.122 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 3147.2 ms
2021-09-01 10:35:13.451 : OwnOnGaze : Tile 65 Hazard Ball got Deactivated by Gaze
2021-09-01 10:35:16.724 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:35:17.528 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:35:20.802 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:35:21.205 : SimpleCarController : Autopilot has been activated
2021-09-01 10:35:21.524 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:35:21.621 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:35:22.554 : WalkPedestrian : Tile 67 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:35:22.624 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:35:22.767 : WalkPedestrian : Tile 67 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:35:23.506 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:35:23.522 : WalkPedestrian : Tile 67 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:35:23.680 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:35:25.402 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:35:26.088 : SimpleCarController : Span next pressed
2021-09-01 10:35:26.109 : SpanTask : Consonant: m
2021-09-01 10:35:27.110 : SpanTask : Question: ( 8 - 7 ) × 2 = 2 isTrue: 1
2021-09-01 10:35:29.036 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:35:30.199 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:35:31.823 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:35:32.636 : SimpleCarController : Span next pressed
2021-09-01 10:35:32.643 : SpanTask : Consonant: l
2021-09-01 10:35:33.657 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-09-01 10:35:34.362 : WalkPedestrian : Tile 69 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:35:34.515 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:35:35.478 : WalkPedestrian : Tile 69 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:35:35.523 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:35:36.701 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:35:37.721 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:35:38.372 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:35:39.936 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:35:40.815 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:35:40.983 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:35:41.958 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:35:41.992 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:35:42.173 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:35:42.897 : WalkPedestrian : Tile 70 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 10:35:43.009 : WalkPedestrian : Tile 70 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:35:43.190 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:35:44.861 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:35:45.688 : SimpleCarController : Span next pressed
2021-09-01 10:35:45.699 : SpanTask : Consonant: b
2021-09-01 10:35:46.715 : SpanTask : Question: ( 7 - 3 ) × 4 = 16 isTrue: 1
2021-09-01 10:35:47.202 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:35:47.464 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:35:48.495 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:35:49.664 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:35:51.883 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:35:51.969 : SimpleCarController : Span next pressed
2021-09-01 10:35:51.991 : SpanTask : Consonant: m
2021-09-01 10:35:53.006 : SpanTask : Question: ( 4 - 1 ) × 1 = 6 isTrue: 0
2021-09-01 10:35:55.822 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:35:59.691 : SimpleCarController : Span next pressed
2021-09-01 10:35:59.721 : SpanTask : Consonant: d
2021-09-01 10:36:00.191 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:36:00.636 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:36:00.738 : SpanTask : Please repeat the last 5 consonants:  m l b m d
2021-09-01 10:36:01.611 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:36:01.652 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:36:01.791 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:36:02.070 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:36:02.363 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:36:02.628 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:36:02.671 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:36:03.703 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 10:36:04.480 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:36:05.581 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:36:08.851 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:36:10.447 : SimpleCarController : Span next pressed
2021-09-01 10:36:10.459 : SpanTask : Question: ( 3 - 2 ) × 5 = 5 isTrue: 1
2021-09-01 10:36:11.510 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 10:36:12.224 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 10:36:12.277 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 10:36:13.153 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:36:13.234 : OwnOnGaze : Tile 74 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 10:36:13.558 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:36:14.397 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2885.45 ms
2021-09-01 10:36:14.397 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2119.865 ms
2021-09-01 10:36:14.397 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 10:36:14.573 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:36:14.602 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:36:14.768 : WalkPedestrian : Tile 75 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:36:15.521 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:36:15.785 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:36:16.819 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:36:17.062 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:36:17.470 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:36:18.447 : WalkPedestrian : Tile 75 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 10:36:19.344 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:36:19.711 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:36:20.388 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:36:20.561 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:36:20.588 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:36:20.851 : SimpleCarController : Autopilot has been activated
2021-09-01 10:36:21.174 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:36:23.318 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:36:23.919 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:36:25.922 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:36:26.980 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:36:27.392 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:36:27.401 : SimpleCarController : Span next pressed
2021-09-01 10:36:27.415 : SpanTask : Consonant: j
2021-09-01 10:36:27.482 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:36:28.431 : SpanTask : Question: ( 8 + 1 ) × 3 = 24 isTrue: 0
2021-09-01 10:36:29.778 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:36:30.512 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:36:31.992 : WalkPedestrian : Tile 78 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:36:32.409 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:36:33.398 : WalkPedestrian : Tile 78 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:36:33.424 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:36:33.955 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:36:35.114 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:36:36.295 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:36:36.760 : SimpleCarController : Span next pressed
2021-09-01 10:36:36.771 : SpanTask : Consonant: v
2021-09-01 10:36:37.773 : SpanTask : Question: ( 4 + 8 ) × 1 = 11 isTrue: 0
2021-09-01 10:36:37.801 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:36:38.444 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 10:36:38.863 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:36:39.865 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:36:39.886 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:36:40.074 : WalkPedestrian : Tile 79 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 10:36:40.443 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:36:40.677 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 10:36:40.792 : WalkPedestrian : Tile 79 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 10:36:40.881 : WalkPedestrian : Tile 79 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 10:36:42.741 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:36:45.458 : SimpleCarController : Span next pressed
2021-09-01 10:36:45.472 : SpanTask : Consonant: n
2021-09-01 10:36:46.375 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:36:46.487 : SpanTask : Question: ( 1 + 5 ) × 4 = 24 isTrue: 1
2021-09-01 10:36:46.804 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:36:46.932 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:36:51.795 : WalkPedestrian : Tile 81 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 10:36:52.244 : SimpleCarController : Span next pressed
2021-09-01 10:36:52.260 : SpanTask : Consonant: h
2021-09-01 10:36:52.835 : WalkPedestrian : Tile 81 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 10:36:52.836 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:36:53.213 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:36:53.271 : SpanTask : Question: ( 5 + 9 ) × 4 = 51 isTrue: 0
2021-09-01 10:36:53.424 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:36:55.676 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 10:36:56.937 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 10:36:57.960 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 10:37:00.927 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 10:37:01.845 : WalkPedestrian : Tile 82 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 10:37:01.895 : SimpleCarController : Span next pressed
2021-09-01 10:37:01.908 : SpanTask : Consonant: d
2021-09-01 10:37:02.921 : SpanTask : Please repeat the last 5 consonants:  j v n h d
2021-09-01 10:37:05.394 : EndCollider : Condition ended
2021-09-01 10:37:05.394 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 10:37:05.434 : SimpleCarController : AppQuit triggered
