2021-09-01 11:02:22.751 : ConfigReceiver : Initialized reverse communication!
2021-09-01 11:02:23.877 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:02:23.877 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:02:23.887 : SpanTask : Question: ( 2 + 4 ) × 4 = 24 isTrue: 1
2021-09-01 11:02:24.571 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:02:25.270 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:02:25.346 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:02:25.390 : SimpleCarController : Autopilot has been activated
2021-09-01 11:02:28.136 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:02:28.329 : WalkPedestrian : Tile 1 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:02:29.318 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:02:30.131 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:02:32.946 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:02:33.684 : SimpleCarController : Span next pressed
2021-09-01 11:02:33.696 : SpanTask : Consonant: p
2021-09-01 11:02:34.697 : SpanTask : Question: ( 4 - 3 ) × 1 = 1 isTrue: 1
2021-09-01 11:02:37.073 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:02:38.244 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:02:38.245 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:02:38.700 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:02:39.894 : SimpleCarController : Span next pressed
2021-09-01 11:02:39.904 : SpanTask : Consonant: g
2021-09-01 11:02:40.921 : SpanTask : Question: ( 4 - 1 ) × 4 = 12 isTrue: 1
2021-09-01 11:02:41.181 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:02:41.404 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:02:41.600 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 11:02:41.890 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:02:41.977 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:02:43.533 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:02:44.063 : WalkPedestrian : Tile 3 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:02:46.089 : WalkPedestrian : Tile 3 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 11:02:46.509 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:02:46.886 : SimpleCarController : Span next pressed
2021-09-01 11:02:46.891 : SpanTask : Consonant: c
2021-09-01 11:02:47.908 : SpanTask : Question: ( 9 + 4 ) × 3 = 35 isTrue: 0
2021-09-01 11:02:49.033 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:02:52.918 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:02:53.231 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:02:53.266 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:02:53.288 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:02:54.505 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:02:55.322 : WalkPedestrian : Tile 5 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:02:57.166 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:02:57.676 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:02:57.975 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:02:58.810 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:02:58.815 : SimpleCarController : Span next pressed
2021-09-01 11:02:58.838 : SpanTask : Consonant: l
2021-09-01 11:02:59.796 : WalkPedestrian : Tile 6 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:02:59.824 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:02:59.855 : SpanTask : Question: ( 3 - 2 ) × 1 = 1 isTrue: 1
2021-09-01 11:03:00.830 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:03:01.286 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:03:02.678 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:03:03.462 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:03:04.674 : SimpleCarController : Span next pressed
2021-09-01 11:03:04.701 : SpanTask : Consonant: f
2021-09-01 11:03:05.144 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:03:05.559 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:03:05.705 : SpanTask : Please repeat the last 5 consonants:  p g c l f
2021-09-01 11:03:06.577 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:03:06.606 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:03:06.750 : WalkPedestrian : Tile 7 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:03:06.929 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:03:06.968 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 11:03:07.343 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:03:07.408 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:03:07.593 : WalkPedestrian : Tile 7 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:03:07.800 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:03:08.022 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:03:08.410 : WalkPedestrian : Tile 7 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 11:03:08.784 : WalkPedestrian : Tile 7 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 11:03:09.451 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:03:11.143 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:03:13.803 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:03:16.544 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:03:17.641 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 11:03:18.106 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:03:18.537 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:03:19.047 : OwnOnGaze : Tile 8 Hazard Bus got Deactivated by Gaze
2021-09-01 11:03:19.416 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2872.751 ms
2021-09-01 11:03:19.417 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 11:03:19.417 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1775.307 ms
2021-09-01 11:03:19.527 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:03:19.547 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:03:19.767 : WalkPedestrian : Tile 9 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:03:20.251 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:03:21.314 : SimpleCarController : Span next pressed
2021-09-01 11:03:21.335 : SpanTask : Question: ( 8 - 8 ) × 2 = 1 isTrue: 0
2021-09-01 11:03:23.262 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:03:23.316 : SimpleCarController : Autopilot has been activated
2021-09-01 11:03:23.514 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:03:24.024 : WalkPedestrian : Tile 9 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:03:26.301 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:03:26.613 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:03:27.050 : WalkPedestrian : Tile 9 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 11:03:27.526 : SimpleCarController : Span next pressed
2021-09-01 11:03:27.551 : SpanTask : Consonant: n
2021-09-01 11:03:28.567 : SpanTask : Question: ( 2 + 6 ) × 1 = 8 isTrue: 1
2021-09-01 11:03:28.733 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:03:30.151 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:03:32.004 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:03:32.726 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:03:33.039 : SimpleCarController : Span next pressed
2021-09-01 11:03:33.048 : SpanTask : Consonant: d
2021-09-01 11:03:34.047 : SpanTask : Question: ( 7 + 2 ) × 2 = 18 isTrue: 1
2021-09-01 11:03:35.618 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:03:36.611 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:03:36.640 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:03:36.806 : WalkPedestrian : Tile 11 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:03:36.828 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:03:37.557 : WalkPedestrian : Tile 11 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 11:03:37.655 : WalkPedestrian : Tile 11 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:03:37.839 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:03:38.292 : SimpleCarController : Span next pressed
2021-09-01 11:03:38.312 : SpanTask : Consonant: w
2021-09-01 11:03:39.173 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:03:39.328 : SpanTask : Question: ( 6 - 1 ) × 3 = 19 isTrue: 0
2021-09-01 11:03:39.480 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:03:39.705 : WalkPedestrian : Tile 11 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 11:03:43.127 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:03:43.130 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:03:43.520 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:03:43.811 : SimpleCarController : Span next pressed
2021-09-01 11:03:43.827 : SpanTask : Consonant: z
2021-09-01 11:03:44.843 : SpanTask : Question: ( 8 + 1 ) × 2 = 19 isTrue: 0
2021-09-01 11:03:45.648 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:03:48.564 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:03:49.262 : SimpleCarController : Span next pressed
2021-09-01 11:03:49.272 : SpanTask : Consonant: t
2021-09-01 11:03:49.574 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:03:49.603 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:03:49.770 : WalkPedestrian : Tile 13 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:03:49.794 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:03:50.282 : SpanTask : Please repeat the last 5 consonants:  n d w z t
2021-09-01 11:03:50.479 : WalkPedestrian : Tile 13 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 11:03:50.619 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:03:50.942 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:03:52.045 : WalkPedestrian : Tile 13 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 11:03:52.119 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:03:52.375 : WalkPedestrian : Tile 13 Pedestrian Left 2 got Deactivated by Gaze
2021-09-01 11:03:52.398 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 11:03:52.456 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:03:52.599 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:03:52.919 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:03:55.060 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:03:55.345 : SimpleCarController : Span next pressed
2021-09-01 11:03:55.373 : SpanTask : Question: ( 6 - 4 ) × 3 = 6 isTrue: 1
2021-09-01 11:03:56.062 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:03:58.268 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:03:58.652 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:03:59.055 : SimpleCarController : Span next pressed
2021-09-01 11:03:59.064 : SpanTask : Consonant: x
2021-09-01 11:04:00.076 : SpanTask : Question: ( 8 + 3 ) × 2 = 21 isTrue: 0
2021-09-01 11:04:04.013 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:04:06.904 : SimpleCarController : Span next pressed
2021-09-01 11:04:06.926 : SpanTask : Consonant: l
2021-09-01 11:04:07.944 : SpanTask : Question: ( 8 + 3 ) × 2 = 21 isTrue: 0
2021-09-01 11:04:08.328 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:04:08.774 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:04:09.749 : WalkPedestrian : Tile 16 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:04:09.777 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:04:10.515 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:04:10.646 : SimpleCarController : Span next pressed
2021-09-01 11:04:10.665 : SpanTask : Consonant: d
2021-09-01 11:04:10.793 : WalkPedestrian : Tile 16 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:04:11.673 : SpanTask : Question: ( 6 - 3 ) × 1 = 3 isTrue: 1
2021-09-01 11:04:12.482 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 11:04:12.646 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:04:13.259 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:04:13.574 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:04:13.593 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:04:13.854 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:04:14.883 : OwnOnGaze : Tile 16 Hazard Bus got Deactivated by Gaze
2021-09-01 11:04:14.891 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2408.823 ms
2021-09-01 11:04:14.891 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1632.676 ms
2021-09-01 11:04:14.891 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 11:04:15.319 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:04:19.573 : WalkPedestrian : Tile 17 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:04:19.630 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:04:19.925 : SimpleCarController : Autopilot has been activated
2021-09-01 11:04:23.771 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:04:23.826 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:04:25.834 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:04:26.305 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:04:27.303 : WalkPedestrian : Tile 18 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:04:27.335 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:04:27.393 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:04:27.536 : WalkPedestrian : Tile 18 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:04:27.778 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:04:27.847 : SimpleCarController : Span next pressed
2021-09-01 11:04:27.867 : SpanTask : Consonant: m
2021-09-01 11:04:28.407 : WalkPedestrian : Tile 18 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:04:28.884 : SpanTask : Question: ( 6 + 9 ) × 3 = 45 isTrue: 1
2021-09-01 11:04:28.995 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:04:30.120 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:04:30.206 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:04:36.620 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:04:37.945 : SimpleCarController : Span next pressed
2021-09-01 11:04:37.952 : SpanTask : Consonant: r
2021-09-01 11:04:38.949 : SpanTask : Please repeat the last 5 consonants:  x l d m r
2021-09-01 11:04:39.280 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:04:40.002 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:04:40.279 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:04:40.298 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:04:40.493 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:04:40.757 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:04:40.841 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:04:41.337 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:04:41.627 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 11:04:41.722 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 11:04:42.544 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:04:43.083 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:04:43.152 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:04:43.530 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:04:44.077 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:04:46.786 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:04:48.015 : SimpleCarController : Span next pressed
2021-09-01 11:04:48.033 : SpanTask : Question: ( 2 + 3 ) × 4 = 19 isTrue: 0
2021-09-01 11:04:49.558 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:04:52.276 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:04:53.261 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:04:53.289 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:04:53.455 : WalkPedestrian : Tile 22 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:04:53.706 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:04:54.180 : WalkPedestrian : Tile 22 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 11:04:54.291 : WalkPedestrian : Tile 22 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:04:54.426 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:04:54.662 : SimpleCarController : Span next pressed
2021-09-01 11:04:54.672 : SpanTask : Consonant: k
2021-09-01 11:04:55.672 : SpanTask : Question: ( 6 + 9 ) × 3 = 45 isTrue: 1
2021-09-01 11:04:56.032 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:04:56.034 : WalkPedestrian : Tile 22 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 11:04:56.143 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:04:58.554 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:04:59.261 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:05:00.592 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:05:01.316 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:05:02.240 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:05:02.320 : SimpleCarController : Span next pressed
2021-09-01 11:05:02.331 : SpanTask : Consonant: l
2021-09-01 11:05:03.342 : SpanTask : Question: ( 2 + 4 ) × 4 = 24 isTrue: 1
2021-09-01 11:05:05.640 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:05:06.058 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:05:07.042 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:05:07.044 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:05:07.061 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:05:07.254 : WalkPedestrian : Tile 24 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:05:07.810 : SimpleCarController : Span next pressed
2021-09-01 11:05:07.826 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:05:07.828 : SpanTask : Consonant: s
2021-09-01 11:05:07.965 : WalkPedestrian : Tile 24 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 11:05:08.104 : WalkPedestrian : Tile 24 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:05:08.844 : SpanTask : Question: ( 4 - 2 ) × 2 = 6 isTrue: 0
2021-09-01 11:05:09.943 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:05:10.684 : WalkPedestrian : Tile 24 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 11:05:12.141 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:05:12.561 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:05:13.534 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:05:13.590 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:05:14.301 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:05:14.579 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:05:14.868 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:05:16.108 : SimpleCarController : Span next pressed
2021-09-01 11:05:16.130 : SpanTask : Consonant: j
2021-09-01 11:05:16.403 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:05:17.145 : SpanTask : Question: ( 6 + 6 ) × 3 = 36 isTrue: 1
2021-09-01 11:05:17.720 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:05:18.589 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:05:19.007 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:05:19.231 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:05:19.710 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 11:05:20.023 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:05:20.023 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:05:20.094 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:05:20.201 : WalkPedestrian : Tile 26 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:05:20.802 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:05:20.956 : WalkPedestrian : Tile 26 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 11:05:21.124 : WalkPedestrian : Tile 26 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:05:21.387 : OwnOnGaze : Tile 25 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 11:05:23.149 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 5427.953 ms
2021-09-01 11:05:23.149 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 11:05:23.149 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 3438.685 ms
2021-09-01 11:05:24.907 : WalkPedestrian : Tile 26 Pedestrian Left 2 got Deactivated by Gaze
2021-09-01 11:05:25.232 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 11:05:25.383 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:05:27.616 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:05:28.962 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:05:29.977 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:05:30.260 : SimpleCarController : Autopilot has been activated
2021-09-01 11:05:30.704 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:05:32.064 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:05:35.562 : SimpleCarController : Span next pressed
2021-09-01 11:05:35.578 : SpanTask : Consonant: n
2021-09-01 11:05:36.355 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:05:36.597 : SpanTask : Please repeat the last 5 consonants:  k l s j n
2021-09-01 11:05:37.788 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:05:38.568 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:05:39.978 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:05:41.814 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:05:42.253 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:05:42.656 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:05:42.802 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:05:42.841 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:05:43.010 : WalkPedestrian : Tile 29 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:05:43.846 : WalkPedestrian : Tile 29 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:05:44.969 : WalkPedestrian : Tile 29 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 11:05:45.041 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:05:45.043 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:05:45.697 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:05:45.986 : SimpleCarController : Span next pressed
2021-09-01 11:05:46.008 : SpanTask : Question: ( 6 - 2 ) × 3 = 13 isTrue: 0
2021-09-01 11:05:48.288 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:05:49.152 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:05:49.304 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:05:49.305 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:05:49.754 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:05:50.308 : SimpleCarController : Span next pressed
2021-09-01 11:05:50.314 : SpanTask : Consonant: t
2021-09-01 11:05:50.336 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:05:51.306 : SpanTask : Question: ( 7 - 4 ) × 4 = 13 isTrue: 0
2021-09-01 11:05:51.505 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:05:52.173 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:05:54.384 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:05:54.776 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:05:55.778 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:05:55.807 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:05:57.499 : SimpleCarController : Span next pressed
2021-09-01 11:05:57.524 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:05:57.524 : SpanTask : Consonant: s
2021-09-01 11:05:57.992 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:05:58.529 : SpanTask : Question: ( 3 + 4 ) × 2 = 14 isTrue: 1
2021-09-01 11:05:58.662 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:06:01.365 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:06:01.466 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:06:01.892 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:06:01.947 : SimpleCarController : Span next pressed
2021-09-01 11:06:01.951 : SpanTask : Consonant: j
2021-09-01 11:06:02.893 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:06:02.935 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:06:02.966 : SpanTask : Question: ( 8 - 4 ) × 4 = 16 isTrue: 1
2021-09-01 11:06:03.567 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:06:03.844 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:06:03.918 : WalkPedestrian : Tile 32 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:06:03.982 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:06:05.387 : SimpleCarController : Span next pressed
2021-09-01 11:06:05.397 : SpanTask : Consonant: z
2021-09-01 11:06:05.743 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:06:06.420 : SpanTask : Question: ( 1 - 1 ) × 4 = 5 isTrue: 0
2021-09-01 11:06:07.934 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:06:08.351 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:06:09.326 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:06:09.383 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:06:10.085 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:06:10.165 : SimpleCarController : Span next pressed
2021-09-01 11:06:10.180 : SpanTask : Consonant: n
2021-09-01 11:06:11.188 : SpanTask : Please repeat the last 5 consonants:  t s j z n
2021-09-01 11:06:12.208 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:06:12.645 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:06:14.834 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:06:14.941 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:06:15.847 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:06:16.021 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:06:16.404 : OwnOnGaze : Tile 34 Hazard Ball got Deactivated by Gaze
2021-09-01 11:06:16.566 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:06:17.444 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:06:17.794 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 11:06:18.202 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:06:18.697 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:06:19.605 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 11:06:19.605 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1811.138 ms
2021-09-01 11:06:19.605 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2160.893 ms
2021-09-01 11:06:21.651 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:06:21.888 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:06:28.306 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:06:28.647 : SimpleCarController : Autopilot has been activated
2021-09-01 11:06:30.656 : SimpleCarController : Span next pressed
2021-09-01 11:06:30.674 : SpanTask : Question: ( 2 + 3 ) × 1 = 5 isTrue: 1
2021-09-01 11:06:31.424 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:06:32.398 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:06:32.426 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:06:32.426 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:06:32.622 : WalkPedestrian : Tile 36 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:06:33.485 : WalkPedestrian : Tile 36 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:06:34.048 : WalkPedestrian : Tile 36 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 11:06:34.350 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:06:34.829 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:06:35.337 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:06:35.906 : SimpleCarController : Span next pressed
2021-09-01 11:06:35.929 : SpanTask : Consonant: d
2021-09-01 11:06:36.927 : SpanTask : Question: ( 6 - 1 ) × 3 = 19 isTrue: 0
2021-09-01 11:06:38.083 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:06:38.944 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:06:41.282 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:06:41.759 : SimpleCarController : Span next pressed
2021-09-01 11:06:41.787 : SpanTask : Consonant: b
2021-09-01 11:06:42.731 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:06:42.803 : SpanTask : Question: ( 5 - 1 ) × 5 = 20 isTrue: 1
2021-09-01 11:06:44.414 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:06:45.417 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:06:45.417 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:06:45.440 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:06:45.611 : WalkPedestrian : Tile 38 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:06:45.814 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:06:46.213 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:06:46.446 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:06:46.705 : SimpleCarController : Span next pressed
2021-09-01 11:06:46.714 : SpanTask : Consonant: d
2021-09-01 11:06:47.735 : SpanTask : Question: ( 9 - 5 ) × 5 = 16 isTrue: 0
2021-09-01 11:06:47.785 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:06:48.285 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:06:51.422 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:06:51.789 : SimpleCarController : Span next pressed
2021-09-01 11:06:51.798 : SpanTask : Consonant: c
2021-09-01 11:06:51.905 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:06:52.813 : SpanTask : Question: ( 9 + 2 ) × 5 = 56 isTrue: 0
2021-09-01 11:06:54.124 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:06:54.253 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:06:57.398 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:06:58.236 : SimpleCarController : Span next pressed
2021-09-01 11:06:58.257 : SpanTask : Consonant: w
2021-09-01 11:06:58.367 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:06:58.367 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:06:58.415 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:06:58.574 : WalkPedestrian : Tile 40 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:06:59.277 : SpanTask : Please repeat the last 5 consonants:  d b d c w
2021-09-01 11:06:59.410 : WalkPedestrian : Tile 40 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:07:00.414 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:07:00.747 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:07:01.108 : WalkPedestrian : Tile 40 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 11:07:01.243 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:07:01.797 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:07:03.565 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:07:04.116 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:07:04.521 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:07:04.994 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:07:05.425 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 11:07:05.524 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:07:05.544 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:07:06.240 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:07:06.553 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:07:06.974 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:07:07.138 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:07:07.467 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:07:08.399 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:07:08.755 : OwnOnGaze : Tile 41 Hazard Ball got Deactivated by Gaze
2021-09-01 11:07:09.281 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 11:07:10.174 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 4749.502 ms
2021-09-01 11:07:10.175 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 3036.031 ms
2021-09-01 11:07:10.175 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 11:07:10.600 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:07:11.024 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:07:11.985 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:07:11.986 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:07:12.122 : WalkPedestrian : Tile 42 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:07:12.623 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:07:12.638 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:07:12.784 : WalkPedestrian : Tile 42 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 11:07:12.885 : WalkPedestrian : Tile 42 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:07:12.963 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 11:07:14.186 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:07:14.186 : WalkPedestrian : Tile 42 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 11:07:14.435 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:07:15.346 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:07:15.509 : WalkPedestrian : Tile 42 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 11:07:15.571 : WalkPedestrian : Tile 42 Pedestrian Left 2 got Deactivated by Gaze
2021-09-01 11:07:16.135 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:07:17.226 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:07:17.568 : SimpleCarController : Autopilot has been activated
2021-09-01 11:07:17.985 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:07:18.400 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:07:19.335 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:07:19.365 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:07:20.011 : SimpleCarController : Span next pressed
2021-09-01 11:07:20.035 : SpanTask : Question: ( 6 + 2 ) × 5 = 43 isTrue: 0
2021-09-01 11:07:20.449 : WalkPedestrian : Tile 43 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:07:20.588 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:07:22.204 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:07:23.688 : SimpleCarController : Span next pressed
2021-09-01 11:07:23.711 : SpanTask : Consonant: g
2021-09-01 11:07:24.518 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:07:24.720 : SpanTask : Question: ( 7 - 1 ) × 2 = 12 isTrue: 1
2021-09-01 11:07:24.866 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:07:26.881 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:07:29.797 : SimpleCarController : Span next pressed
2021-09-01 11:07:29.798 : SpanTask : Consonant: m
2021-09-01 11:07:30.796 : SpanTask : Question: ( 6 + 6 ) × 3 = 36 isTrue: 1
2021-09-01 11:07:31.310 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:07:32.312 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:07:33.398 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:07:35.840 : SimpleCarController : Span next pressed
2021-09-01 11:07:35.840 : SpanTask : Consonant: q
2021-09-01 11:07:36.841 : SpanTask : Question: ( 3 + 7 ) × 1 = 10 isTrue: 1
2021-09-01 11:07:38.772 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:07:39.887 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:07:44.001 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:07:44.230 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:07:45.228 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:07:45.261 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:07:45.429 : WalkPedestrian : Tile 47 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:07:46.166 : WalkPedestrian : Tile 47 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 11:07:46.169 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:07:46.278 : WalkPedestrian : Tile 47 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:07:46.354 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:07:47.390 : WalkPedestrian : Tile 47 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 11:07:47.556 : SimpleCarController : Span next pressed
2021-09-01 11:07:47.557 : SpanTask : Consonant: c
2021-09-01 11:07:48.102 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:07:48.450 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 11:07:48.594 : SpanTask : Question: ( 5 - 2 ) × 2 = 3 isTrue: 0
2021-09-01 11:07:49.456 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:07:49.579 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:07:51.680 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:07:52.281 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 3831.211 ms
2021-09-01 11:07:52.281 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2702.16 ms
2021-09-01 11:07:52.281 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 11:07:52.825 : OwnOnGaze : Tile 47 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 11:07:53.156 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:07:53.863 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:07:54.857 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:07:57.682 : SimpleCarController : Autopilot has been activated
2021-09-01 11:07:58.934 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:08:03.231 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:08:03.655 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:08:04.615 : WalkPedestrian : Tile 50 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:08:04.671 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:08:04.803 : WalkPedestrian : Tile 50 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:08:05.264 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:08:05.561 : SimpleCarController : Span next pressed
2021-09-01 11:08:05.578 : SpanTask : Consonant: d
2021-09-01 11:08:05.654 : WalkPedestrian : Tile 50 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:08:06.581 : SpanTask : Please repeat the last 5 consonants:  g m q c d
2021-09-01 11:08:07.525 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:08:07.939 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:08:09.712 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:08:10.109 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:08:11.104 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:08:11.133 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:08:11.161 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:08:11.600 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:08:11.800 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:08:12.290 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:08:12.290 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 11:08:13.986 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:08:14.994 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:08:16.597 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:08:17.060 : SimpleCarController : Span next pressed
2021-09-01 11:08:17.081 : SpanTask : Question: ( 8 - 1 ) × 1 = 12 isTrue: 0
2021-09-01 11:08:17.634 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:08:18.274 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:08:20.474 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:08:22.661 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:08:23.077 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:08:23.330 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:08:23.712 : SimpleCarController : Span next pressed
2021-09-01 11:08:23.735 : SpanTask : Consonant: m
2021-09-01 11:08:24.060 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:08:24.094 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:08:24.742 : SpanTask : Question: ( 6 + 7 ) × 4 = 53 isTrue: 0
2021-09-01 11:08:24.763 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:08:26.948 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:08:29.148 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:08:29.567 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:08:29.647 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:08:29.737 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:08:30.562 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:08:30.596 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:08:30.764 : WalkPedestrian : Tile 54 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:08:31.221 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:08:31.578 : WalkPedestrian : Tile 54 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:08:32.746 : WalkPedestrian : Tile 54 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 11:08:32.892 : SimpleCarController : Span next pressed
2021-09-01 11:08:32.897 : SpanTask : Consonant: b
2021-09-01 11:08:33.428 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:08:33.901 : SpanTask : Question: ( 4 - 2 ) × 3 = 9 isTrue: 0
2021-09-01 11:08:35.184 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:08:37.002 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:08:37.740 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:08:37.897 : SimpleCarController : Span next pressed
2021-09-01 11:08:37.925 : SpanTask : Consonant: w
2021-09-01 11:08:38.942 : SpanTask : Question: ( 3 - 2 ) × 4 = 6 isTrue: 0
2021-09-01 11:08:42.466 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:08:42.644 : SimpleCarController : Span next pressed
2021-09-01 11:08:42.672 : SpanTask : Consonant: c
2021-09-01 11:08:43.478 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:08:43.672 : SpanTask : Question: ( 1 + 5 ) × 4 = 24 isTrue: 1
2021-09-01 11:08:44.243 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:08:44.613 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:08:45.077 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:08:46.122 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 11:08:46.358 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:08:47.586 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:08:47.700 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:08:48.458 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 2336.082 ms
2021-09-01 11:08:48.458 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 3380.791 ms
2021-09-01 11:08:48.459 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 11:08:48.688 : OwnOnGaze : Tile 56 Hazard Ball got Deactivated by Gaze
2021-09-01 11:08:50.425 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:08:51.454 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:08:51.492 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:08:53.256 : SimpleCarController : Autopilot has been activated
2021-09-01 11:08:55.187 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:08:55.548 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:08:56.523 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:08:56.524 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:08:56.719 : WalkPedestrian : Tile 58 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:08:56.739 : SimpleCarController : Span next pressed
2021-09-01 11:08:56.755 : SpanTask : Consonant: j
2021-09-01 11:08:57.303 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:08:57.442 : WalkPedestrian : Tile 58 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 11:08:57.583 : WalkPedestrian : Tile 58 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:08:57.751 : SpanTask : Please repeat the last 5 consonants:  m b w c j
2021-09-01 11:08:58.640 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:08:59.475 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:08:59.532 : WalkPedestrian : Tile 58 Pedestrian Left 2 got Deactivated by Gaze
2021-09-01 11:09:00.160 : WalkPedestrian : Tile 58 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 11:09:00.745 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:09:00.856 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:09:02.031 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:09:02.457 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:09:03.074 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:09:03.848 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:09:04.455 : SimpleCarController : Span next pressed
2021-09-01 11:09:04.464 : SpanTask : Question: ( 7 - 4 ) × 1 = 3 isTrue: 1
2021-09-01 11:09:06.939 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:09:07.794 : SimpleCarController : Span next pressed
2021-09-01 11:09:07.809 : SpanTask : Consonant: z
2021-09-01 11:09:08.102 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:09:08.525 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:09:08.806 : SpanTask : Question: ( 4 + 2 ) × 2 = 8 isTrue: 0
2021-09-01 11:09:09.528 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:09:09.556 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:09:09.723 : WalkPedestrian : Tile 60 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:09:10.334 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:09:10.446 : WalkPedestrian : Tile 60 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 11:09:10.585 : WalkPedestrian : Tile 60 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:09:11.898 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:09:12.396 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:09:14.596 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:09:15.014 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:09:15.183 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:09:15.434 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:09:15.759 : SimpleCarController : Span next pressed
2021-09-01 11:09:15.771 : SpanTask : Consonant: k
2021-09-01 11:09:16.016 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:09:16.044 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:09:16.520 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:09:16.769 : SpanTask : Question: ( 8 - 4 ) × 3 = 12 isTrue: 1
2021-09-01 11:09:16.824 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:09:17.046 : WalkPedestrian : Tile 61 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:09:18.885 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:09:20.390 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:09:21.502 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:09:22.477 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:09:22.505 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:09:22.952 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:09:23.285 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:09:23.540 : SimpleCarController : Span next pressed
2021-09-01 11:09:23.567 : SpanTask : Consonant: h
2021-09-01 11:09:24.567 : SpanTask : Question: ( 1 + 6 ) × 1 = 9 isTrue: 0
2021-09-01 11:09:25.345 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:09:27.601 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:09:28.019 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:09:29.021 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:09:29.049 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:09:29.187 : WalkPedestrian : Tile 63 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:09:29.689 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:09:30.024 : WalkPedestrian : Tile 63 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:09:31.643 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:09:31.890 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:09:31.976 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:09:32.306 : SimpleCarController : Span next pressed
2021-09-01 11:09:32.311 : SpanTask : Consonant: j
2021-09-01 11:09:33.314 : SpanTask : Question: ( 8 - 1 ) × 1 = 12 isTrue: 0
2021-09-01 11:09:33.522 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:09:34.047 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:09:34.465 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:09:35.416 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:09:35.465 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:09:35.495 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:09:36.085 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:09:36.211 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:09:38.336 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:09:40.735 : SimpleCarController : Span next pressed
2021-09-01 11:09:40.762 : SpanTask : Consonant: z
2021-09-01 11:09:40.953 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:09:41.765 : SpanTask : Please repeat the last 5 consonants:  z k h j z
2021-09-01 11:09:41.984 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:09:42.694 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:09:42.755 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:09:42.964 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:09:43.185 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:09:44.796 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:09:45.787 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:09:46.154 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:09:47.023 : WalkPedestrian : Tile 66 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:09:47.264 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 11:09:47.427 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:09:48.231 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 966.62 ms
2021-09-01 11:09:48.231 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2077.451 ms
2021-09-01 11:09:48.232 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 11:09:48.443 : WalkPedestrian : Tile 66 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:09:48.460 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:09:49.201 : OwnOnGaze : Tile 65 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 11:09:49.280 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:09:50.645 : WalkPedestrian : Tile 66 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:09:51.204 : WalkPedestrian : Tile 66 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:09:51.455 : WalkPedestrian : Tile 66 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 11:09:51.966 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:09:54.287 : WalkPedestrian : Tile 66 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 11:09:58.915 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:10:04.194 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:10:04.897 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:10:05.739 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:10:06.030 : WalkPedestrian : Tile 67 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:10:06.105 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:10:06.266 : WalkPedestrian : Tile 67 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:10:06.723 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:10:07.032 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:10:07.458 : SimpleCarController : Autopilot has been activated
2021-09-01 11:10:08.453 : WalkPedestrian : Tile 67 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 11:10:08.620 : WalkPedestrian : Tile 67 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:10:08.843 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:10:09.232 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:10:10.433 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:10:11.252 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:10:11.594 : SimpleCarController : Span next pressed
2021-09-01 11:10:11.604 : SpanTask : Question: ( 6 + 6 ) × 3 = 36 isTrue: 1
2021-09-01 11:10:12.101 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:10:12.435 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:10:15.435 : SimpleCarController : Span next pressed
2021-09-01 11:10:15.446 : SpanTask : Consonant: j
2021-09-01 11:10:16.451 : SpanTask : Question: ( 3 + 9 ) × 1 = 12 isTrue: 1
2021-09-01 11:10:16.746 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:10:17.768 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:10:18.575 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:10:18.881 : WalkPedestrian : Tile 69 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:10:18.909 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:10:19.097 : WalkPedestrian : Tile 69 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:10:21.420 : SimpleCarController : Span next pressed
2021-09-01 11:10:21.446 : SpanTask : Consonant: w
2021-09-01 11:10:21.499 : WalkPedestrian : Tile 69 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:10:21.743 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:10:22.141 : WalkPedestrian : Tile 69 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:10:22.449 : SpanTask : Question: ( 9 - 4 ) × 2 = 10 isTrue: 1
2021-09-01 11:10:22.810 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:10:23.228 : WalkPedestrian : Tile 69 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 11:10:23.259 : WalkPedestrian : Tile 69 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:10:24.243 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:10:29.454 : SimpleCarController : Span next pressed
2021-09-01 11:10:29.467 : SpanTask : Consonant: x
2021-09-01 11:10:30.471 : SpanTask : Question: ( 9 - 4 ) × 5 = 25 isTrue: 1
2021-09-01 11:10:30.703 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:10:31.539 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:10:31.844 : WalkPedestrian : Tile 71 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:10:31.872 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:10:32.040 : WalkPedestrian : Tile 71 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:10:33.318 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:10:33.661 : SimpleCarController : Span next pressed
2021-09-01 11:10:33.686 : SpanTask : Consonant: c
2021-09-01 11:10:34.449 : WalkPedestrian : Tile 71 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:10:34.704 : SpanTask : Question: ( 1 + 1 ) × 3 = 4 isTrue: 0
2021-09-01 11:10:34.728 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:10:35.103 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:10:37.220 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:10:38.944 : SimpleCarController : Span next pressed
2021-09-01 11:10:38.946 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:10:38.949 : SpanTask : Consonant: f
2021-09-01 11:10:39.365 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:10:39.950 : SpanTask : Please repeat the last 5 consonants:  j w x c f
2021-09-01 11:10:40.366 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:10:40.367 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:10:40.843 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:10:41.048 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:10:41.050 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:10:41.386 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 11:10:42.263 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:10:42.766 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:10:43.213 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:10:43.878 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:10:45.374 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:10:45.798 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:10:46.799 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:10:46.824 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:10:46.989 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:10:47.038 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:10:47.261 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:10:47.564 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:10:47.829 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:10:48.522 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 11:10:48.569 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:10:48.682 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 11:10:49.662 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:10:51.187 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:10:51.881 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:10:52.298 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:10:52.666 : SimpleCarController : Span next pressed
2021-09-01 11:10:52.693 : SpanTask : Question: ( 7 - 1 ) × 4 = 21 isTrue: 0
2021-09-01 11:10:53.273 : WalkPedestrian : Tile 74 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:10:53.301 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:10:54.040 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:10:56.155 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:10:56.239 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 11:10:56.796 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:10:57.204 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:10:57.314 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:10:58.095 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1855.496 ms
2021-09-01 11:10:58.095 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1299.283 ms
2021-09-01 11:10:58.095 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 11:10:59.109 : OwnOnGaze : Tile 74 Hazard Bus got Deactivated by Gaze
2021-09-01 11:10:59.845 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:11:00.963 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:11:03.465 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:11:04.429 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:11:06.282 : SimpleCarController : Autopilot has been activated
2021-09-01 11:11:06.710 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:11:06.932 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:11:09.564 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:11:10.057 : SimpleCarController : Span next pressed
2021-09-01 11:11:10.068 : SpanTask : Consonant: q
2021-09-01 11:11:10.483 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:11:10.539 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:11:10.816 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:11:11.066 : SpanTask : Question: ( 6 + 1 ) × 5 = 79 isTrue: 0
2021-09-01 11:11:11.119 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:11:11.513 : WalkPedestrian : Tile 76 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:11:13.282 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:11:13.392 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:11:15.609 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:11:16.053 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:11:16.245 : SimpleCarController : Span next pressed
2021-09-01 11:11:16.250 : SpanTask : Consonant: l
2021-09-01 11:11:16.992 : WalkPedestrian : Tile 77 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:11:17.028 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:11:17.193 : WalkPedestrian : Tile 77 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:11:17.255 : SpanTask : Question: ( 6 + 7 ) × 2 = 21 isTrue: 0
2021-09-01 11:11:17.353 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:11:17.905 : WalkPedestrian : Tile 77 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 11:11:18.036 : WalkPedestrian : Tile 77 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:11:19.725 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:11:19.863 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:11:20.435 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:11:20.567 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:11:20.725 : SimpleCarController : Span next pressed
2021-09-01 11:11:20.749 : SpanTask : Consonant: l
2021-09-01 11:11:21.749 : SpanTask : Question: ( 3 + 2 ) × 1 = 5 isTrue: 1
2021-09-01 11:11:22.471 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:11:23.487 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:11:23.487 : WalkPedestrian : Tile 78 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:11:23.683 : WalkPedestrian : Tile 78 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:11:23.826 : WalkPedestrian : Tile 78 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:11:24.515 : WalkPedestrian : Tile 78 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:11:26.189 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:11:26.192 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:11:26.335 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:11:26.440 : SimpleCarController : Span next pressed
2021-09-01 11:11:26.455 : SpanTask : Consonant: m
2021-09-01 11:11:27.471 : SpanTask : Question: ( 8 + 1 ) × 2 = 19 isTrue: 0
2021-09-01 11:11:28.979 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:11:29.947 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:11:29.963 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:11:30.317 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:11:32.401 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:11:32.520 : SimpleCarController : Span next pressed
2021-09-01 11:11:32.526 : SpanTask : Consonant: w
2021-09-01 11:11:32.687 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:11:32.825 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:11:33.529 : SpanTask : Please repeat the last 5 consonants:  q l l m w
2021-09-01 11:11:34.909 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:11:35.113 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:11:35.155 : WalkPedestrian : Tile 80 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:11:35.177 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:11:35.338 : WalkPedestrian : Tile 80 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:11:35.912 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:11:36.079 : WalkPedestrian : Tile 80 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 11:11:36.717 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:11:37.870 : WalkPedestrian : Tile 80 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 11:11:37.995 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:11:38.037 : WalkPedestrian : Tile 80 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:11:38.668 : WalkPedestrian : Tile 80 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:11:40.507 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:11:43.399 : EndCollider : Condition ended
2021-09-01 11:11:43.399 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:11:43.418 : SimpleCarController : AppQuit triggered
