2021-09-01 11:36:03.936 : ConfigReceiver : Initialized reverse communication!
2021-09-01 11:36:05.023 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:36:05.023 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:36:05.027 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:36:05.033 : SpanTask : Question: ( 2 + 5 ) × 4 = 31 isTrue: 0
2021-09-01 11:36:05.964 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:36:06.173 : SimpleCarController : Autopilot has been activated
2021-09-01 11:36:08.134 : WalkPedestrian : Tile 1 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:36:09.012 : WalkPedestrian : Tile 1 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:36:10.003 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:36:10.449 : SimpleCarController : Span next pressed
2021-09-01 11:36:10.451 : SpanTask : Consonant: m
2021-09-01 11:36:10.960 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:36:11.456 : SpanTask : Question: ( 9 - 6 ) × 5 = 15 isTrue: 1
2021-09-01 11:36:14.026 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:36:14.128 : SimpleCarController : Span next pressed
2021-09-01 11:36:14.138 : SpanTask : Consonant: f
2021-09-01 11:36:15.160 : SpanTask : Question: ( 9 + 2 ) × 5 = 56 isTrue: 0
2021-09-01 11:36:17.824 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:36:17.839 : SimpleCarController : Span next pressed
2021-09-01 11:36:17.858 : SpanTask : Consonant: f
2021-09-01 11:36:18.858 : SpanTask : Question: ( 9 + 4 ) × 3 = 35 isTrue: 0
2021-09-01 11:36:19.090 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:36:19.090 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:36:19.261 : WalkPedestrian : Tile 3 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:36:21.850 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:36:22.114 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:36:22.748 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:36:23.020 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:36:23.437 : SimpleCarController : Span next pressed
2021-09-01 11:36:23.447 : SpanTask : Consonant: g
2021-09-01 11:36:24.370 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:36:24.469 : SpanTask : Question: ( 4 - 3 ) × 1 = 1 isTrue: 1
2021-09-01 11:36:24.620 : WalkPedestrian : Tile 3 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 11:36:24.789 : WalkPedestrian : Tile 3 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:36:26.083 : WalkPedestrian : Tile 4 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:36:26.083 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:36:27.211 : SimpleCarController : Span next pressed
2021-09-01 11:36:27.226 : SpanTask : Consonant: s
2021-09-01 11:36:28.238 : SpanTask : Please repeat the last 5 consonants:  m f f g s
2021-09-01 11:36:28.254 : WalkPedestrian : Tile 4 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:36:28.672 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:36:29.163 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:36:29.883 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:36:29.914 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:36:30.008 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:36:30.691 : WalkPedestrian : Tile 4 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:36:31.655 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:36:33.962 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:36:34.004 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:36:34.159 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:36:34.931 : SimpleCarController : Span next pressed
2021-09-01 11:36:34.954 : SpanTask : Question: ( 9 - 4 ) × 2 = 10 isTrue: 1
2021-09-01 11:36:35.383 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:36:36.844 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 11:36:37.919 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:36:38.017 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:36:38.600 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:36:38.963 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:36:39.184 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:36:39.644 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:36:40.250 : OwnOnGaze : Tile 5 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 11:36:40.654 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:36:41.181 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 4336.149 ms
2021-09-01 11:36:41.181 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2580.312 ms
2021-09-01 11:36:41.181 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 11:36:41.861 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:36:42.171 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:36:42.193 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:36:43.311 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:36:46.021 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:36:46.327 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:36:47.204 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:36:47.232 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:36:47.343 : WalkPedestrian : Tile 7 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:36:47.818 : SimpleCarController : Autopilot has been activated
2021-09-01 11:36:47.858 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:36:48.097 : WalkPedestrian : Tile 7 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 11:36:48.206 : WalkPedestrian : Tile 7 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:36:49.949 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:36:52.562 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:36:53.596 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:36:53.797 : SimpleCarController : Span next pressed
2021-09-01 11:36:53.808 : SpanTask : Consonant: x
2021-09-01 11:36:54.207 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:36:54.807 : SpanTask : Question: ( 2 + 4 ) × 4 = 24 isTrue: 1
2021-09-01 11:36:57.919 : SimpleCarController : Span next pressed
2021-09-01 11:36:57.929 : SpanTask : Consonant: s
2021-09-01 11:36:58.946 : SpanTask : Question: ( 6 - 2 ) × 3 = 13 isTrue: 0
2021-09-01 11:36:59.056 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:37:00.028 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:37:00.055 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:37:00.642 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:37:02.326 : SimpleCarController : Span next pressed
2021-09-01 11:37:02.332 : SpanTask : Consonant: n
2021-09-01 11:37:02.897 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:37:03.333 : SpanTask : Question: ( 1 + 3 ) × 4 = 16 isTrue: 1
2021-09-01 11:37:05.528 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:37:05.637 : SimpleCarController : Span next pressed
2021-09-01 11:37:05.673 : SpanTask : Consonant: m
2021-09-01 11:37:06.516 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:37:06.686 : SpanTask : Question: ( 6 + 9 ) × 2 = 28 isTrue: 0
2021-09-01 11:37:07.114 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:37:09.384 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:37:13.599 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:37:15.435 : SimpleCarController : Span next pressed
2021-09-01 11:37:15.439 : SpanTask : Consonant: b
2021-09-01 11:37:16.449 : SpanTask : Please repeat the last 5 consonants:  x s n m b
2021-09-01 11:37:17.127 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:37:17.909 : OwnOnGaze : Tile 11 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 11:37:18.087 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:37:18.257 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 11:37:18.499 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:37:19.477 : WalkPedestrian : Tile 12 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:37:19.507 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:37:19.660 : WalkPedestrian : Tile 12 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:37:19.767 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:37:20.051 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:37:20.190 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1932.527 ms
2021-09-01 11:37:20.190 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 3062.489 ms
2021-09-01 11:37:20.190 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 11:37:20.566 : WalkPedestrian : Tile 12 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:37:21.154 : WalkPedestrian : Tile 12 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 11:37:22.313 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:37:22.334 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:37:22.414 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:37:23.114 : WalkPedestrian : Tile 12 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 11:37:23.745 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:37:25.550 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:37:25.850 : SimpleCarController : Autopilot has been activated
2021-09-01 11:37:26.190 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:37:27.307 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:37:30.591 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:37:31.000 : SimpleCarController : Span next pressed
2021-09-01 11:37:31.010 : SpanTask : Question: ( 4 + 7 ) × 2 = 22 isTrue: 1
2021-09-01 11:37:31.043 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:37:32.053 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:37:32.080 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:37:32.236 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:37:32.654 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:37:33.069 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:37:34.892 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:37:37.094 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:37:37.426 : SimpleCarController : Span next pressed
2021-09-01 11:37:37.431 : SpanTask : Consonant: c
2021-09-01 11:37:37.513 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:37:38.427 : SpanTask : Question: ( 8 - 1 ) × 4 = 25 isTrue: 0
2021-09-01 11:37:38.514 : WalkPedestrian : Tile 15 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:37:38.535 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:37:39.118 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:37:39.531 : WalkPedestrian : Tile 15 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:37:41.367 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:37:42.534 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:37:43.999 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:37:44.982 : WalkPedestrian : Tile 16 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:37:45.016 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:37:45.125 : SimpleCarController : Span next pressed
2021-09-01 11:37:45.132 : SpanTask : Consonant: j
2021-09-01 11:37:45.615 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:37:46.133 : SpanTask : Question: ( 6 - 3 ) × 4 = 12 isTrue: 1
2021-09-01 11:37:47.870 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:37:50.056 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:37:50.460 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:37:51.490 : WalkPedestrian : Tile 17 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:37:51.490 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:37:52.102 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:37:52.520 : WalkPedestrian : Tile 17 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:37:52.743 : SimpleCarController : Span next pressed
2021-09-01 11:37:52.759 : SpanTask : Consonant: c
2021-09-01 11:37:53.758 : SpanTask : Question: ( 7 - 7 ) × 2 = 5 isTrue: 0
2021-09-01 11:37:54.344 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:37:55.622 : SimpleCarController : Span next pressed
2021-09-01 11:37:55.628 : SpanTask : Consonant: z
2021-09-01 11:37:56.516 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:37:56.631 : SpanTask : Question: ( 3 + 2 ) × 1 = 5 isTrue: 1
2021-09-01 11:37:56.927 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:37:57.952 : WalkPedestrian : Tile 18 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:37:57.953 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:37:58.132 : WalkPedestrian : Tile 18 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:37:58.545 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:37:58.856 : WalkPedestrian : Tile 18 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 11:37:58.989 : WalkPedestrian : Tile 18 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:38:00.270 : SimpleCarController : Span next pressed
2021-09-01 11:38:00.293 : SpanTask : Consonant: z
2021-09-01 11:38:00.828 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:38:01.289 : SpanTask : Please repeat the last 5 consonants:  c j c z z
2021-09-01 11:38:03.368 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:38:04.244 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 11:38:04.391 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:38:04.818 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:38:04.985 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:38:05.107 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:38:05.577 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:38:05.932 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:38:05.971 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:38:07.673 : OwnOnGaze : Tile 19 Hazard Ball got Deactivated by Gaze
2021-09-01 11:38:08.997 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 3024.553 ms
2021-09-01 11:38:08.997 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 11:38:08.996 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 4751.912 ms
2021-09-01 11:38:11.404 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:38:12.827 : SimpleCarController : Autopilot has been activated
2021-09-01 11:38:15.064 : SimpleCarController : Span next pressed
2021-09-01 11:38:15.072 : SpanTask : Question: ( 3 + 9 ) × 1 = 12 isTrue: 1
2021-09-01 11:38:15.850 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:38:16.906 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:38:17.472 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:38:22.009 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:38:22.397 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:38:22.786 : SimpleCarController : Span next pressed
2021-09-01 11:38:22.793 : SpanTask : Consonant: m
2021-09-01 11:38:23.389 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:38:23.417 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:38:23.790 : SpanTask : Question: ( 6 + 1 ) × 5 = 79 isTrue: 0
2021-09-01 11:38:23.961 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:38:26.285 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:38:26.996 : SimpleCarController : Span next pressed
2021-09-01 11:38:27.026 : SpanTask : Consonant: v
2021-09-01 11:38:28.033 : SpanTask : Question: ( 5 - 1 ) × 5 = 20 isTrue: 1
2021-09-01 11:38:28.474 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:38:28.889 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:38:29.892 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:38:29.892 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:38:30.086 : WalkPedestrian : Tile 23 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:38:30.436 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:38:30.908 : WalkPedestrian : Tile 23 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:38:31.278 : SimpleCarController : Span next pressed
2021-09-01 11:38:31.297 : SpanTask : Consonant: d
2021-09-01 11:38:32.304 : SpanTask : Question: ( 6 - 3 ) × 1 = 3 isTrue: 1
2021-09-01 11:38:32.742 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:38:34.517 : SimpleCarController : Span next pressed
2021-09-01 11:38:34.531 : SpanTask : Consonant: n
2021-09-01 11:38:35.534 : SpanTask : Question: ( 1 + 3 ) × 4 = 16 isTrue: 1
2021-09-01 11:38:36.365 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:38:36.951 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:38:37.134 : SimpleCarController : Span next pressed
2021-09-01 11:38:37.145 : SpanTask : Consonant: d
2021-09-01 11:38:38.170 : SpanTask : Please repeat the last 5 consonants:  m v d n d
2021-09-01 11:38:40.539 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:38:41.839 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:38:42.288 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:38:42.820 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:38:42.840 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:38:43.397 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:38:44.890 : SimpleCarController : Span next pressed
2021-09-01 11:38:44.920 : SpanTask : Question: ( 7 - 3 ) × 3 = 12 isTrue: 1
2021-09-01 11:38:45.723 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:38:47.854 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:38:48.233 : SimpleCarController : Span next pressed
2021-09-01 11:38:48.248 : SpanTask : Consonant: v
2021-09-01 11:38:48.265 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:38:49.248 : SpanTask : Question: ( 5 + 5 ) × 2 = 21 isTrue: 0
2021-09-01 11:38:49.276 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:38:49.276 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:38:50.005 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:38:50.304 : WalkPedestrian : Tile 26 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:38:51.578 : SimpleCarController : Span next pressed
2021-09-01 11:38:51.584 : SpanTask : Consonant: v
2021-09-01 11:38:52.114 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:38:52.605 : SpanTask : Question: ( 2 + 5 ) × 2 = 12 isTrue: 0
2021-09-01 11:38:54.309 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:38:54.732 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:38:55.708 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:38:55.762 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:38:55.928 : WalkPedestrian : Tile 27 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:38:56.485 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:38:56.667 : WalkPedestrian : Tile 27 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 11:38:56.779 : WalkPedestrian : Tile 27 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:38:57.891 : SimpleCarController : Span next pressed
2021-09-01 11:38:57.899 : SpanTask : Consonant: s
2021-09-01 11:38:58.599 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:38:58.895 : SpanTask : Question: ( 3 + 3 ) × 3 = 15 isTrue: 0
2021-09-01 11:39:01.206 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:39:02.237 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:39:02.947 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:39:04.028 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 11:39:05.073 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:39:05.542 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1513.779 ms
2021-09-01 11:39:05.542 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 11:39:05.705 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:39:08.991 : OwnOnGaze : Tile 28 Hazard Bus got Deactivated by Gaze
2021-09-01 11:39:11.793 : SimpleCarController : Autopilot has been activated
2021-09-01 11:39:15.466 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:39:18.243 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:39:19.119 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:39:19.280 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:39:19.301 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:39:19.468 : WalkPedestrian : Tile 30 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:39:19.501 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:39:20.319 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:39:20.693 : SimpleCarController : Span next pressed
2021-09-01 11:39:20.703 : SpanTask : Consonant: x
2021-09-01 11:39:21.712 : SpanTask : Question: ( 9 - 2 ) × 5 = 35 isTrue: 1
2021-09-01 11:39:21.823 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:39:22.141 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:39:24.738 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:39:25.438 : SimpleCarController : Span next pressed
2021-09-01 11:39:25.446 : SpanTask : Consonant: d
2021-09-01 11:39:25.754 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:39:25.777 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:39:25.942 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:39:26.448 : SpanTask : Please repeat the last 5 consonants:  v v s x d
2021-09-01 11:39:28.233 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:39:28.344 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:39:28.622 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:39:29.320 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:39:31.254 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:39:31.891 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:39:32.235 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:39:32.608 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:39:33.052 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:39:34.777 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:39:35.090 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:39:35.297 : SimpleCarController : Span next pressed
2021-09-01 11:39:35.308 : SpanTask : Question: ( 3 - 2 ) × 5 = 5 isTrue: 1
2021-09-01 11:39:37.728 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:39:38.105 : SimpleCarController : Span next pressed
2021-09-01 11:39:38.111 : SpanTask : Consonant: s
2021-09-01 11:39:38.739 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:39:39.108 : SpanTask : Question: ( 2 + 1 ) × 5 = 15 isTrue: 1
2021-09-01 11:39:41.251 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:39:41.481 : SimpleCarController : Span next pressed
2021-09-01 11:39:41.505 : SpanTask : Consonant: g
2021-09-01 11:39:42.506 : SpanTask : Question: ( 7 - 3 ) × 5 = 20 isTrue: 1
2021-09-01 11:39:44.423 : SimpleCarController : Span next pressed
2021-09-01 11:39:44.437 : SpanTask : Consonant: n
2021-09-01 11:39:45.452 : SpanTask : Question: ( 3 + 2 ) × 2 = 11 isTrue: 0
2021-09-01 11:39:47.266 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:39:48.099 : SimpleCarController : Span next pressed
2021-09-01 11:39:48.108 : SpanTask : Consonant: b
2021-09-01 11:39:49.107 : SpanTask : Question: ( 9 + 2 ) × 3 = 33 isTrue: 1
2021-09-01 11:39:51.397 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:39:52.432 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:39:52.979 : SimpleCarController : Span next pressed
2021-09-01 11:39:52.994 : SpanTask : Consonant: p
2021-09-01 11:39:53.169 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:39:54.004 : SpanTask : Please repeat the last 5 consonants:  s g n b p
2021-09-01 11:39:55.260 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:39:55.286 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:39:56.012 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:39:57.458 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:39:57.904 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:39:58.282 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:39:58.884 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:39:58.884 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:39:59.326 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:39:59.644 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:40:01.606 : SimpleCarController : Span next pressed
2021-09-01 11:40:01.620 : SpanTask : Question: ( 6 + 5 ) × 4 = 44 isTrue: 1
2021-09-01 11:40:01.761 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:40:04.394 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:40:05.149 : SimpleCarController : Span next pressed
2021-09-01 11:40:05.160 : SpanTask : Consonant: z
2021-09-01 11:40:05.387 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:40:06.128 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:40:06.165 : SpanTask : Question: ( 8 + 8 ) × 4 = 64 isTrue: 1
2021-09-01 11:40:08.228 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:40:08.722 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 11:40:09.561 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:40:10.131 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:40:10.430 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:40:10.704 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:40:10.849 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:40:11.828 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:40:11.884 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:40:12.608 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:40:13.041 : OwnOnGaze : Tile 37 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 11:40:13.827 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 4267.604 ms
2021-09-01 11:40:13.827 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 11:40:13.827 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 5104.804 ms
2021-09-01 11:40:14.615 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:40:14.825 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 11:40:14.895 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:40:15.880 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:40:16.300 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:40:18.407 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:40:18.457 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:40:18.911 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:40:19.416 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:40:19.469 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:40:19.638 : WalkPedestrian : Tile 39 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:40:19.915 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 11:40:20.299 : SimpleCarController : Autopilot has been activated
2021-09-01 11:40:20.350 : WalkPedestrian : Tile 39 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 11:40:20.491 : WalkPedestrian : Tile 39 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:40:20.644 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:40:20.714 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:40:21.229 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:40:22.355 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:40:25.644 : SimpleCarController : Span next pressed
2021-09-01 11:40:25.670 : SpanTask : Consonant: m
2021-09-01 11:40:25.945 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:40:26.682 : SpanTask : Question: ( 4 + 2 ) × 2 = 8 isTrue: 0
2021-09-01 11:40:27.130 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:40:31.265 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:40:31.377 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:40:31.766 : SimpleCarController : Span next pressed
2021-09-01 11:40:31.783 : SpanTask : Consonant: h
2021-09-01 11:40:32.395 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:40:32.395 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:40:32.574 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:40:32.786 : SpanTask : Question: ( 6 + 7 ) × 4 = 53 isTrue: 0
2021-09-01 11:40:33.275 : WalkPedestrian : Tile 41 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 11:40:33.409 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:40:33.590 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:40:35.247 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:40:37.713 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:40:37.851 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:40:38.571 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:40:38.571 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:40:38.847 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:40:38.881 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:40:38.986 : SimpleCarController : Span next pressed
2021-09-01 11:40:38.996 : SpanTask : Consonant: d
2021-09-01 11:40:39.898 : WalkPedestrian : Tile 42 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:40:40.012 : SpanTask : Question: ( 9 - 4 ) × 2 = 10 isTrue: 1
2021-09-01 11:40:40.087 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:40:41.732 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:40:43.872 : SimpleCarController : Span next pressed
2021-09-01 11:40:43.883 : SpanTask : Consonant: b
2021-09-01 11:40:44.214 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:40:44.353 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:40:44.881 : SpanTask : Please repeat the last 5 consonants:  z m h d b
2021-09-01 11:40:45.329 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:40:45.356 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:40:45.523 : WalkPedestrian : Tile 43 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:40:45.937 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:40:46.222 : WalkPedestrian : Tile 43 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 11:40:46.246 : WalkPedestrian : Tile 43 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 11:40:46.374 : WalkPedestrian : Tile 43 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:40:46.547 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:40:46.683 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 11:40:46.899 : WalkPedestrian : Tile 43 Pedestrian Left 2 got Deactivated by Gaze
2021-09-01 11:40:48.224 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:40:50.080 : SimpleCarController : Span next pressed
2021-09-01 11:40:50.096 : SpanTask : Question: ( 5 - 2 ) × 3 = 9 isTrue: 1
2021-09-01 11:40:50.591 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:40:51.009 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:40:51.980 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:40:52.011 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:40:52.179 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:40:52.545 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:40:52.671 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:40:52.792 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:40:53.027 : WalkPedestrian : Tile 44 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:40:53.184 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:40:53.621 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:40:53.671 : SimpleCarController : Span next pressed
2021-09-01 11:40:53.688 : SpanTask : Consonant: g
2021-09-01 11:40:54.073 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 11:40:54.694 : SpanTask : Question: ( 9 + 2 ) × 4 = 45 isTrue: 0
2021-09-01 11:40:54.853 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:40:57.067 : WalkPedestrian : Tile 45 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:40:57.512 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:40:58.248 : SimpleCarController : Span next pressed
2021-09-01 11:40:58.268 : SpanTask : Consonant: m
2021-09-01 11:40:58.487 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:40:58.514 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:40:59.247 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:40:59.268 : SpanTask : Question: ( 4 + 9 ) × 2 = 26 isTrue: 1
2021-09-01 11:40:59.438 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:40:59.523 : WalkPedestrian : Tile 45 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:40:59.752 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 11:41:00.106 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:41:00.607 : WalkPedestrian : Tile 45 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 11:41:00.902 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 11:41:01.475 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:41:02.665 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:41:02.941 : SimpleCarController : Autopilot has been activated
2021-09-01 11:41:05.199 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:41:05.949 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:41:08.285 : SimpleCarController : Span next pressed
2021-09-01 11:41:08.307 : SpanTask : Consonant: d
2021-09-01 11:41:09.307 : SpanTask : Question: ( 6 - 4 ) × 1 = 2 isTrue: 1
2021-09-01 11:41:10.168 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:41:10.585 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:41:11.567 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:41:11.603 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:41:11.768 : WalkPedestrian : Tile 47 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:41:12.407 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:41:12.625 : WalkPedestrian : Tile 47 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:41:14.463 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:41:17.316 : SimpleCarController : Span next pressed
2021-09-01 11:41:17.328 : SpanTask : Consonant: c
2021-09-01 11:41:18.104 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:41:18.330 : SpanTask : Question: ( 2 + 5 ) × 4 = 31 isTrue: 0
2021-09-01 11:41:18.912 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:41:23.132 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:41:23.549 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:41:23.793 : SimpleCarController : Span next pressed
2021-09-01 11:41:23.798 : SpanTask : Consonant: l
2021-09-01 11:41:24.551 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:41:24.551 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:41:24.745 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:41:24.806 : SpanTask : Please repeat the last 5 consonants:  g m d c l
2021-09-01 11:41:25.358 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:41:25.582 : WalkPedestrian : Tile 49 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:41:26.303 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 11:41:26.817 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:41:26.964 : WalkPedestrian : Tile 49 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 11:41:27.419 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:41:27.812 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:41:28.584 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:41:29.628 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:41:30.051 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:41:30.800 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:41:31.054 : WalkPedestrian : Tile 50 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:41:31.054 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:41:31.413 : SimpleCarController : Span next pressed
2021-09-01 11:41:31.427 : SpanTask : Question: ( 7 - 2 ) × 1 = 5 isTrue: 1
2021-09-01 11:41:31.846 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:41:32.069 : WalkPedestrian : Tile 50 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:41:33.903 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:41:34.021 : SimpleCarController : Span next pressed
2021-09-01 11:41:34.050 : SpanTask : Consonant: j
2021-09-01 11:41:34.983 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:41:35.068 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-09-01 11:41:35.300 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:41:36.108 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:41:36.554 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:41:37.528 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:41:37.556 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:41:37.722 : WalkPedestrian : Tile 51 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:41:38.307 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:41:38.447 : WalkPedestrian : Tile 51 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 11:41:38.558 : WalkPedestrian : Tile 51 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:41:40.396 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:41:40.742 : SimpleCarController : Span next pressed
2021-09-01 11:41:40.762 : SpanTask : Consonant: s
2021-09-01 11:41:41.679 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:41:41.765 : SpanTask : Question: ( 6 - 3 ) × 1 = 3 isTrue: 1
2021-09-01 11:41:42.611 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:41:43.027 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:41:44.031 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:41:44.031 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:41:44.349 : SimpleCarController : Span next pressed
2021-09-01 11:41:44.369 : SpanTask : Consonant: n
2021-09-01 11:41:44.783 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:41:45.060 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:41:45.371 : SpanTask : Question: ( 4 - 2 ) × 4 = 8 isTrue: 1
2021-09-01 11:41:46.898 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:41:47.627 : SimpleCarController : Span next pressed
2021-09-01 11:41:47.653 : SpanTask : Consonant: w
2021-09-01 11:41:48.657 : SpanTask : Question: ( 2 + 6 ) × 3 = 21 isTrue: 0
2021-09-01 11:41:49.071 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:41:49.488 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:41:50.491 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:41:50.519 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:41:50.686 : WalkPedestrian : Tile 53 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:41:51.271 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:41:51.410 : WalkPedestrian : Tile 53 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 11:41:51.549 : WalkPedestrian : Tile 53 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:41:52.106 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:41:52.278 : SimpleCarController : Span next pressed
2021-09-01 11:41:52.279 : SpanTask : Consonant: d
2021-09-01 11:41:52.970 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 11:41:53.278 : SpanTask : Please repeat the last 5 consonants:  j s n w d
2021-09-01 11:41:53.360 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:41:54.285 : OwnOnGaze : Tile 53 Hazard Ball got Deactivated by Gaze
2021-09-01 11:41:54.548 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 11:41:54.548 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1578.188 ms
2021-09-01 11:41:54.548 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2442.173 ms
2021-09-01 11:41:54.670 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:41:55.259 : WalkPedestrian : Tile 53 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 11:41:55.975 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:41:55.992 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:41:56.024 : WalkPedestrian : Tile 53 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 11:41:59.862 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:42:01.394 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:42:01.470 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:42:01.619 : WalkPedestrian : Tile 54 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:42:01.895 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:42:01.915 : SimpleCarController : Autopilot has been activated
2021-09-01 11:42:02.758 : WalkPedestrian : Tile 54 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:42:04.568 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:42:04.624 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:42:06.924 : SimpleCarController : Span next pressed
2021-09-01 11:42:06.938 : SpanTask : Question: ( 4 - 3 ) × 3 = 6 isTrue: 0
2021-09-01 11:42:07.130 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:42:07.861 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:42:08.160 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:42:08.188 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:42:08.442 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:42:08.661 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:42:08.776 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:42:09.605 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:42:10.974 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:42:11.029 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:42:13.633 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:42:14.636 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:42:14.663 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:42:14.830 : WalkPedestrian : Tile 56 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:42:15.109 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:42:15.694 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:42:17.447 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:42:17.532 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:42:19.081 : SimpleCarController : Span next pressed
2021-09-01 11:42:19.095 : SpanTask : Consonant: w
2021-09-01 11:42:20.097 : SpanTask : Question: ( 8 - 5 ) × 5 = 15 isTrue: 1
2021-09-01 11:42:20.121 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:42:21.123 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:42:21.151 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:42:21.570 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:42:22.124 : SimpleCarController : Span next pressed
2021-09-01 11:42:22.129 : SpanTask : Consonant: f
2021-09-01 11:42:23.134 : SpanTask : Question: ( 5 - 2 ) × 3 = 9 isTrue: 1
2021-09-01 11:42:23.936 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:42:23.992 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:42:26.138 : SimpleCarController : Span next pressed
2021-09-01 11:42:26.141 : SpanTask : Consonant: h
2021-09-01 11:42:26.609 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:42:27.141 : SpanTask : Question: ( 1 - 1 ) × 4 = 5 isTrue: 0
2021-09-01 11:42:27.611 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:42:27.611 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:42:27.807 : WalkPedestrian : Tile 58 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:42:28.085 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:42:28.530 : WalkPedestrian : Tile 58 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 11:42:28.642 : WalkPedestrian : Tile 58 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:42:29.315 : SimpleCarController : Span next pressed
2021-09-01 11:42:29.342 : SpanTask : Consonant: g
2021-09-01 11:42:30.346 : SpanTask : Question: ( 1 + 1 ) × 1 = 2 isTrue: 1
2021-09-01 11:42:30.424 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:42:30.479 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:42:32.688 : SimpleCarController : Span next pressed
2021-09-01 11:42:32.711 : SpanTask : Consonant: z
2021-09-01 11:42:33.069 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:42:33.717 : SpanTask : Please repeat the last 5 consonants:  w f h g z
2021-09-01 11:42:34.074 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:42:34.100 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:42:34.531 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:42:34.688 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:42:35.130 : WalkPedestrian : Tile 59 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:42:36.819 : WalkPedestrian : Tile 59 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 11:42:36.871 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:42:36.947 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:42:38.445 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:42:38.768 : SimpleCarController : Span next pressed
2021-09-01 11:42:38.769 : SpanTask : Question: ( 7 - 4 ) × 3 = 5 isTrue: 0
2021-09-01 11:42:39.126 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 11:42:40.386 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:42:40.636 : OwnOnGaze : Tile 59 Hazard Bus got Deactivated by Gaze
2021-09-01 11:42:40.676 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1549.662 ms
2021-09-01 11:42:40.676 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2231.07 ms
2021-09-01 11:42:40.676 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 11:42:42.184 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:42:42.411 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:42:44.245 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:42:44.616 : SimpleCarController : Autopilot has been activated
2021-09-01 11:42:47.814 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:42:48.233 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:42:50.086 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:42:50.492 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:42:50.712 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:42:50.767 : SimpleCarController : Span next pressed
2021-09-01 11:42:50.770 : SpanTask : Consonant: q
2021-09-01 11:42:51.686 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:42:51.741 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:42:51.768 : SpanTask : Question: ( 2 + 1 ) × 4 = 12 isTrue: 1
2021-09-01 11:42:51.798 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:42:52.786 : WalkPedestrian : Tile 61 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:42:54.203 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:42:54.379 : SimpleCarController : Span next pressed
2021-09-01 11:42:54.404 : SpanTask : Consonant: n
2021-09-01 11:42:54.590 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:42:55.406 : SpanTask : Question: ( 6 + 6 ) × 3 = 36 isTrue: 1
2021-09-01 11:42:57.225 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:42:58.202 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:42:58.230 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:43:00.654 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:43:00.924 : SimpleCarController : Span next pressed
2021-09-01 11:43:00.934 : SpanTask : Consonant: k
2021-09-01 11:43:01.065 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:43:01.951 : SpanTask : Question: ( 5 - 5 ) × 3 = 4 isTrue: 0
2021-09-01 11:43:03.681 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:43:04.685 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:43:04.719 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:43:04.775 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:43:04.885 : WalkPedestrian : Tile 63 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:43:05.073 : SimpleCarController : Span next pressed
2021-09-01 11:43:05.079 : SpanTask : Consonant: x
2021-09-01 11:43:05.744 : WalkPedestrian : Tile 63 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:43:06.081 : SpanTask : Question: ( 4 + 9 ) × 2 = 26 isTrue: 1
2021-09-01 11:43:07.127 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:43:07.568 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:43:10.170 : SimpleCarController : Span next pressed
2021-09-01 11:43:10.195 : SpanTask : Consonant: n
2021-09-01 11:43:11.212 : SpanTask : Please repeat the last 5 consonants:  q n k x n
2021-09-01 11:43:13.643 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:43:14.063 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:43:16.653 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:43:17.667 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:43:18.254 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:43:20.104 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:43:20.513 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:43:22.104 : SimpleCarController : Span next pressed
2021-09-01 11:43:22.115 : SpanTask : Question: ( 3 + 9 ) × 4 = 48 isTrue: 1
2021-09-01 11:43:23.809 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:43:24.842 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:43:25.603 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:43:26.862 : SimpleCarController : Span next pressed
2021-09-01 11:43:26.875 : SpanTask : Consonant: z
2021-09-01 11:43:27.874 : SpanTask : Question: ( 8 - 7 ) × 5 = 0 isTrue: 0
2021-09-01 11:43:30.297 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:43:31.298 : WalkPedestrian : Tile 67 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:43:31.319 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:43:32.078 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:43:32.958 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:43:33.257 : SimpleCarController : Span next pressed
2021-09-01 11:43:33.260 : SpanTask : Consonant: m
2021-09-01 11:43:33.846 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 11:43:34.167 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:43:34.283 : SpanTask : Question: ( 6 - 1 ) × 3 = 19 isTrue: 0
2021-09-01 11:43:34.806 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:43:34.893 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:43:35.592 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1745.934 ms
2021-09-01 11:43:35.592 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 785.94 ms
2021-09-01 11:43:35.592 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 11:43:38.210 : OwnOnGaze : Tile 67 Hazard Bus got Deactivated by Gaze
2021-09-01 11:43:38.636 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:43:39.472 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:43:40.307 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:43:40.331 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:43:41.506 : WalkPedestrian : Tile 68 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:43:41.634 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:43:42.396 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:43:42.484 : SimpleCarController : Autopilot has been activated
2021-09-01 11:43:43.372 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:43:45.849 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:43:46.887 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:43:47.093 : SimpleCarController : Span next pressed
2021-09-01 11:43:47.115 : SpanTask : Consonant: s
2021-09-01 11:43:48.135 : SpanTask : Question: ( 7 - 5 ) × 5 = 9 isTrue: 0
2021-09-01 11:43:48.808 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:43:51.570 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:43:54.421 : SimpleCarController : Span next pressed
2021-09-01 11:43:54.438 : SpanTask : Consonant: j
2021-09-01 11:43:55.269 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:43:55.459 : SpanTask : Question: ( 7 - 1 ) × 4 = 21 isTrue: 0
2021-09-01 11:43:57.532 : SimpleCarController : Span next pressed
2021-09-01 11:43:57.548 : SpanTask : Consonant: p
2021-09-01 11:43:58.550 : SpanTask : Please repeat the last 5 consonants:  z m s j p
2021-09-01 11:43:58.848 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:43:59.855 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 11:43:59.870 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:44:00.485 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:44:01.730 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:44:02.231 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 11:44:02.712 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:44:03.354 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:44:05.314 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:44:05.872 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:44:06.325 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:44:06.344 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:44:08.232 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:44:08.789 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 11:44:09.145 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:44:09.184 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:44:09.653 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 11:44:11.168 : SimpleCarController : Span next pressed
2021-09-01 11:44:11.179 : SpanTask : Question: ( 9 + 2 ) × 4 = 45 isTrue: 0
2021-09-01 11:44:11.789 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:44:12.819 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:44:13.267 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 11:44:14.713 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:44:15.673 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:44:18.346 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:44:18.732 : SimpleCarController : Span next pressed
2021-09-01 11:44:18.741 : SpanTask : Consonant: z
2021-09-01 11:44:18.765 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:44:19.742 : SpanTask : Question: ( 7 - 6 ) × 5 = 5 isTrue: 1
2021-09-01 11:44:19.767 : WalkPedestrian : Tile 74 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:44:19.767 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:44:20.533 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:44:22.405 : SimpleCarController : Span next pressed
2021-09-01 11:44:22.411 : SpanTask : Consonant: r
2021-09-01 11:44:22.626 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:44:23.415 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-09-01 11:44:24.821 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 11:44:25.238 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 11:44:25.815 : SimpleCarController : Span next pressed
2021-09-01 11:44:25.828 : SpanTask : Consonant: c
2021-09-01 11:44:26.241 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 11:44:26.283 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:44:26.464 : WalkPedestrian : Tile 75 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 11:44:26.829 : SpanTask : Question: ( 9 + 3 ) × 2 = 24 isTrue: 1
2021-09-01 11:44:26.979 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:44:27.160 : WalkPedestrian : Tile 75 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 11:44:27.258 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 11:44:29.109 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 11:44:31.137 : SimpleCarController : Span next pressed
2021-09-01 11:44:31.148 : SpanTask : Consonant: q
2021-09-01 11:44:31.505 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 11:44:32.151 : SpanTask : Question: ( 4 - 3 ) × 5 = 5 isTrue: 1
2021-09-01 11:44:35.051 : SimpleCarController : Span next pressed
2021-09-01 11:44:35.072 : SpanTask : Consonant: h
2021-09-01 11:44:35.321 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 11:44:36.077 : SpanTask : Please repeat the last 5 consonants:  z r c q h
2021-09-01 11:44:38.870 : EndCollider : Condition ended
2021-09-01 11:44:38.870 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 11:44:38.924 : SimpleCarController : AppQuit triggered
