2021-09-01 15:19:53.356 : ConfigReceiver : Initialized reverse communication!
2021-09-01 15:19:54.573 : SpanTask : Question: ( 7 + 8 ) × 2 = 30 isTrue: 1
2021-09-01 15:19:55.280 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:19:58.180 : SimpleCarController : Span next pressed
2021-09-01 15:19:58.191 : SpanTask : Consonant: c
2021-09-01 15:19:59.194 : SpanTask : Question: ( 6 - 1 ) × 1 = 6 isTrue: 0
2021-09-01 15:19:59.916 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:20:01.698 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:20:03.080 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:20:03.722 : SimpleCarController : Span next pressed
2021-09-01 15:20:03.726 : SpanTask : Consonant: q
2021-09-01 15:20:04.747 : SpanTask : Question: ( 2 + 1 ) × 5 = 15 isTrue: 1
2021-09-01 15:20:06.121 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:20:07.418 : SimpleCarController : Autopilot has been activated
2021-09-01 15:20:08.649 : WalkPedestrian : Tile 2 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 15:20:11.924 : SimpleCarController : Span next pressed
2021-09-01 15:20:11.935 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:20:11.935 : SpanTask : Consonant: n
2021-09-01 15:20:12.941 : SpanTask : Question: ( 9 + 5 ) × 1 = 15 isTrue: 0
2021-09-01 15:20:16.602 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:20:19.941 : SimpleCarController : Span next pressed
2021-09-01 15:20:19.943 : SpanTask : Consonant: p
2021-09-01 15:20:20.969 : SpanTask : Question: ( 8 + 3 ) × 2 = 21 isTrue: 0
2021-09-01 15:20:21.160 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:20:25.320 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:20:26.970 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:20:29.180 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:20:29.324 : SimpleCarController : Span next pressed
2021-09-01 15:20:29.338 : SpanTask : Consonant: d
2021-09-01 15:20:30.345 : SpanTask : Please repeat the last 5 consonants:  c q n p d
2021-09-01 15:20:30.642 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:20:30.904 : WalkPedestrian : Tile 5 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 15:20:36.854 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:20:40.161 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:20:41.622 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:20:41.642 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:20:47.356 : SimpleCarController : Span next pressed
2021-09-01 15:20:47.372 : SpanTask : Question: ( 9 - 7 ) × 5 = 13 isTrue: 0
2021-09-01 15:20:48.148 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 15:20:48.258 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 15:20:50.064 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:20:50.092 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1834.202 ms
2021-09-01 15:20:50.092 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1944.769 ms
2021-09-01 15:20:50.092 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 15:20:50.597 : OwnOnGaze : Tile 8 Hazard Ball got Deactivated by Gaze
2021-09-01 15:20:58.732 : SimpleCarController : Span next pressed
2021-09-01 15:20:58.749 : SpanTask : Consonant: v
2021-09-01 15:20:59.765 : SpanTask : Question: ( 8 - 5 ) × 5 = 15 isTrue: 1
2021-09-01 15:21:00.155 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:21:02.777 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:21:04.512 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:21:04.719 : SimpleCarController : Span next pressed
2021-09-01 15:21:04.723 : SpanTask : Consonant: p
2021-09-01 15:21:05.743 : SpanTask : Question: ( 5 - 4 ) × 4 = 4 isTrue: 1
2021-09-01 15:21:09.409 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:21:09.614 : SimpleCarController : Span next pressed
2021-09-01 15:21:09.626 : SpanTask : Consonant: l
2021-09-01 15:21:10.626 : SpanTask : Question: ( 3 - 2 ) × 1 = 1 isTrue: 1
2021-09-01 15:21:11.736 : WalkPedestrian : Tile 10 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:21:12.346 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:21:15.459 : SimpleCarController : Span next pressed
2021-09-01 15:21:15.460 : SpanTask : Consonant: q
2021-09-01 15:21:16.476 : SpanTask : Question: ( 5 + 3 ) × 1 = 8 isTrue: 1
2021-09-01 15:21:16.831 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:21:17.861 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:21:18.027 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 15:21:19.902 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:21:21.621 : SimpleCarController : Span next pressed
2021-09-01 15:21:21.636 : SpanTask : Consonant: s
2021-09-01 15:21:22.655 : SpanTask : Please repeat the last 5 consonants:  v p l q s
2021-09-01 15:21:22.886 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:21:23.426 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:21:29.331 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:21:31.502 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:21:31.600 : SimpleCarController : Span next pressed
2021-09-01 15:21:31.620 : SpanTask : Question: ( 6 + 9 ) × 2 = 28 isTrue: 0
2021-09-01 15:21:33.320 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:21:36.055 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:21:36.848 : SimpleCarController : Autopilot has been activated
2021-09-01 15:21:37.120 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:21:40.300 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:21:42.268 : SimpleCarController : Span next pressed
2021-09-01 15:21:42.276 : SpanTask : Consonant: r
2021-09-01 15:21:43.289 : SpanTask : Question: ( 6 + 9 ) × 3 = 45 isTrue: 1
2021-09-01 15:21:47.435 : SimpleCarController : Span next pressed
2021-09-01 15:21:47.442 : SpanTask : Consonant: p
2021-09-01 15:21:48.438 : SpanTask : Question: ( 7 - 1 ) × 4 = 21 isTrue: 0
2021-09-01 15:21:48.970 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:21:49.620 : WalkPedestrian : Tile 16 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 15:21:51.220 : WalkPedestrian : Tile 16 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 15:21:52.066 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 15:21:52.483 : SimpleCarController : Span next pressed
2021-09-01 15:21:52.493 : SpanTask : Consonant: w
2021-09-01 15:21:52.511 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:21:52.731 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 15:21:53.527 : SpanTask : Question: ( 8 - 6 ) × 5 = 13 isTrue: 0
2021-09-01 15:21:53.723 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1656.404 ms
2021-09-01 15:21:53.723 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 991.097 ms
2021-09-01 15:21:53.723 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 15:21:53.897 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:21:53.897 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:21:55.095 : WalkPedestrian : Tile 16 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 15:21:55.261 : OwnOnGaze : Tile 16 Hazard Bus got Deactivated by Gaze
2021-09-01 15:21:59.014 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:22:00.401 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:22:01.270 : SimpleCarController : Autopilot has been activated
2021-09-01 15:22:04.999 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:22:05.703 : SimpleCarController : Span next pressed
2021-09-01 15:22:05.708 : SpanTask : Consonant: p
2021-09-01 15:22:06.709 : SpanTask : Question: ( 3 + 9 ) × 3 = 36 isTrue: 1
2021-09-01 15:22:07.987 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:22:08.983 : WalkPedestrian : Tile 18 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 15:22:09.788 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:22:11.247 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:22:15.156 : SimpleCarController : Span next pressed
2021-09-01 15:22:15.165 : SpanTask : Consonant: n
2021-09-01 15:22:15.261 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:22:16.177 : SpanTask : Please repeat the last 5 consonants:  r p w p n
2021-09-01 15:22:19.909 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:22:20.919 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:22:22.048 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 15:22:22.735 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:22:22.759 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 15:22:22.983 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 15:22:24.488 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:22:26.316 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:22:27.347 : SimpleCarController : Span next pressed
2021-09-01 15:22:27.360 : SpanTask : Question: ( 3 + 9 ) × 1 = 12 isTrue: 1
2021-09-01 15:22:27.429 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:22:31.034 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:22:31.299 : SimpleCarController : Span next pressed
2021-09-01 15:22:31.322 : SpanTask : Consonant: c
2021-09-01 15:22:32.322 : SpanTask : Question: ( 7 - 2 ) × 1 = 2 isTrue: 0
2021-09-01 15:22:33.845 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:22:36.097 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:22:38.879 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:22:40.020 : SimpleCarController : Span next pressed
2021-09-01 15:22:40.040 : SpanTask : Consonant: x
2021-09-01 15:22:41.057 : SpanTask : Question: ( 9 + 2 ) × 3 = 33 isTrue: 1
2021-09-01 15:22:41.265 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:22:45.285 : SimpleCarController : Span next pressed
2021-09-01 15:22:45.291 : SpanTask : Consonant: m
2021-09-01 15:22:46.279 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:22:46.303 : SpanTask : Question: ( 7 - 3 ) × 5 = 20 isTrue: 1
2021-09-01 15:22:47.817 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:22:51.504 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:22:51.625 : SimpleCarController : Span next pressed
2021-09-01 15:22:51.654 : SpanTask : Consonant: w
2021-09-01 15:22:52.671 : SpanTask : Question: ( 3 + 7 ) × 5 = 50 isTrue: 1
2021-09-01 15:22:53.443 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:22:54.829 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 15:22:54.859 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:22:55.384 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 15:22:56.395 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 15:22:56.515 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 15:22:56.524 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1139.83 ms
2021-09-01 15:22:56.524 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1694.746 ms
2021-09-01 15:22:56.524 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 15:22:56.608 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:22:57.041 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:22:57.109 : OwnOnGaze : Tile 25 Hazard Ball got Deactivated by Gaze
2021-09-01 15:23:00.339 : SimpleCarController : Span next pressed
2021-09-01 15:23:00.345 : SpanTask : Consonant: x
2021-09-01 15:23:01.345 : SpanTask : Please repeat the last 5 consonants:  c x m w x
2021-09-01 15:23:03.804 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:23:11.028 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:23:12.730 : SimpleCarController : Autopilot has been activated
2021-09-01 15:23:13.358 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:23:17.178 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:23:18.872 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:23:21.056 : SimpleCarController : Span next pressed
2021-09-01 15:23:21.081 : SpanTask : Question: ( 5 - 1 ) × 1 = 6 isTrue: 0
2021-09-01 15:23:24.527 : SimpleCarController : Span next pressed
2021-09-01 15:23:24.539 : SpanTask : Consonant: c
2021-09-01 15:23:25.567 : SpanTask : Question: ( 3 + 7 ) × 5 = 50 isTrue: 1
2021-09-01 15:23:27.455 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:23:27.998 : SimpleCarController : Span next pressed
2021-09-01 15:23:28.002 : SpanTask : Consonant: k
2021-09-01 15:23:29.012 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:23:29.012 : SpanTask : Question: ( 3 + 2 ) × 1 = 5 isTrue: 1
2021-09-01 15:23:33.391 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:23:35.494 : SimpleCarController : Span next pressed
2021-09-01 15:23:35.498 : SpanTask : Consonant: t
2021-09-01 15:23:36.511 : SpanTask : Question: ( 8 - 4 ) × 4 = 16 isTrue: 1
2021-09-01 15:23:37.494 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:23:41.276 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:23:43.031 : SimpleCarController : Span next pressed
2021-09-01 15:23:43.040 : SpanTask : Consonant: q
2021-09-01 15:23:44.058 : SpanTask : Question: ( 8 - 8 ) × 1 = 0 isTrue: 1
2021-09-01 15:23:44.372 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:23:47.650 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:23:49.494 : SimpleCarController : Span next pressed
2021-09-01 15:23:49.494 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 15:23:49.498 : SpanTask : Consonant: x
2021-09-01 15:23:50.517 : SpanTask : Please repeat the last 5 consonants:  c k t q x
2021-09-01 15:23:52.270 : SimpleCarController : Autopilot has been activated
2021-09-01 15:23:54.658 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:23:56.056 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:23:56.408 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 15:23:57.249 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:23:57.477 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:24:00.262 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:24:01.400 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:24:04.857 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 15:24:05.038 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 15:24:06.539 : OwnOnGaze : Tile 34 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 15:24:07.015 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1977.077 ms
2021-09-01 15:24:07.015 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2157.485 ms
2021-09-01 15:24:07.015 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 15:24:08.887 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:24:10.028 : WalkPedestrian : Tile 35 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 15:24:10.597 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:24:10.803 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:24:14.086 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:24:15.988 : SimpleCarController : Autopilot has been activated
2021-09-01 15:24:18.030 : SimpleCarController : Span next pressed
2021-09-01 15:24:18.054 : SpanTask : Question: ( 2 + 3 ) × 1 = 5 isTrue: 1
2021-09-01 15:24:18.220 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:24:20.152 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:24:20.343 : SimpleCarController : Span next pressed
2021-09-01 15:24:20.344 : SpanTask : Consonant: s
2021-09-01 15:24:21.345 : SpanTask : Question: ( 3 + 1 ) × 5 = 20 isTrue: 1
2021-09-01 15:24:23.818 : SimpleCarController : Span next pressed
2021-09-01 15:24:23.834 : SpanTask : Consonant: j
2021-09-01 15:24:24.845 : SpanTask : Question: ( 2 + 1 ) × 4 = 12 isTrue: 1
2021-09-01 15:24:28.339 : SimpleCarController : Span next pressed
2021-09-01 15:24:28.343 : SpanTask : Consonant: j
2021-09-01 15:24:29.345 : SpanTask : Question: ( 7 + 2 ) × 2 = 18 isTrue: 1
2021-09-01 15:24:29.584 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:24:31.299 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 15:24:33.082 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:24:33.089 : SimpleCarController : Span next pressed
2021-09-01 15:24:33.106 : SpanTask : Consonant: n
2021-09-01 15:24:34.110 : SpanTask : Question: ( 5 - 4 ) × 1 = 5 isTrue: 0
2021-09-01 15:24:39.781 : SimpleCarController : Span next pressed
2021-09-01 15:24:39.791 : SpanTask : Consonant: g
2021-09-01 15:24:40.820 : SpanTask : Please repeat the last 5 consonants:  s j j n g
2021-09-01 15:24:43.280 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:24:43.318 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:24:45.088 : WalkPedestrian : Tile 40 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 15:24:45.276 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:24:45.637 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:24:48.426 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:24:49.055 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:24:50.883 : SimpleCarController : Span next pressed
2021-09-01 15:24:50.895 : SpanTask : Question: ( 3 + 2 ) × 1 = 5 isTrue: 1
2021-09-01 15:24:51.721 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:24:53.291 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:24:57.384 : SimpleCarController : Span next pressed
2021-09-01 15:24:57.387 : SpanTask : Consonant: s
2021-09-01 15:24:57.624 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:24:58.404 : SpanTask : Question: ( 7 + 8 ) × 2 = 30 isTrue: 1
2021-09-01 15:25:00.380 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:25:00.599 : SimpleCarController : Span next pressed
2021-09-01 15:25:00.616 : SpanTask : Consonant: p
2021-09-01 15:25:01.631 : SpanTask : Question: ( 7 + 8 ) × 2 = 30 isTrue: 1
2021-09-01 15:25:02.180 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:25:04.162 : SimpleCarController : Span next pressed
2021-09-01 15:25:04.163 : SpanTask : Consonant: b
2021-09-01 15:25:04.357 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:25:05.166 : SpanTask : Question: ( 6 + 9 ) × 2 = 28 isTrue: 0
2021-09-01 15:25:06.435 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 15:25:06.690 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 15:25:07.848 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:25:08.206 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1515.855 ms
2021-09-01 15:25:08.207 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1771.146 ms
2021-09-01 15:25:08.207 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 15:25:08.917 : OwnOnGaze : Tile 43 Hazard Bus got Deactivated by Gaze
2021-09-01 15:25:16.608 : SimpleCarController : Autopilot has been activated
2021-09-01 15:25:18.620 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 15:25:19.142 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:25:19.225 : SimpleCarController : Span next pressed
2021-09-01 15:25:19.227 : SpanTask : Consonant: d
2021-09-01 15:25:20.237 : SpanTask : Question: ( 9 + 9 ) × 3 = 52 isTrue: 0
2021-09-01 15:25:22.075 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:25:25.738 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:25:27.803 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:25:30.358 : SimpleCarController : Span next pressed
2021-09-01 15:25:30.375 : SpanTask : Consonant: q
2021-09-01 15:25:31.304 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:25:31.401 : SpanTask : Please repeat the last 5 consonants:  s p b d q
2021-09-01 15:25:38.759 : SimpleCarController : Span next pressed
2021-09-01 15:25:38.777 : SpanTask : Question: ( 1 - 1 ) × 4 = 5 isTrue: 0
2021-09-01 15:25:38.961 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:25:42.434 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:25:42.693 : SimpleCarController : Span next pressed
2021-09-01 15:25:42.694 : SpanTask : Consonant: t
2021-09-01 15:25:43.707 : SpanTask : Question: ( 2 + 1 ) × 5 = 15 isTrue: 1
2021-09-01 15:25:45.640 : SimpleCarController : Autopilot has been activated
2021-09-01 15:25:47.293 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:25:47.647 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 15:25:52.250 : SimpleCarController : Span next pressed
2021-09-01 15:25:52.271 : SpanTask : Consonant: w
2021-09-01 15:25:53.263 : SpanTask : Question: ( 7 + 5 ) × 2 = 21 isTrue: 0
2021-09-01 15:25:54.043 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:25:56.789 : SimpleCarController : Span next pressed
2021-09-01 15:25:56.797 : SpanTask : Consonant: l
2021-09-01 15:25:57.801 : SpanTask : Question: ( 1 + 5 ) × 5 = 30 isTrue: 1
2021-09-01 15:26:01.297 : SimpleCarController : Autopilot has been activated
2021-09-01 15:26:03.306 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 15:26:04.342 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:26:05.068 : SimpleCarController : Autopilot has been activated
2021-09-01 15:26:07.190 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:26:07.640 : WalkPedestrian : Tile 50 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 15:26:08.318 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:26:10.611 : WalkPedestrian : Tile 50 Pedestrian Left 2 got Deactivated by Gaze
2021-09-01 15:26:11.318 : SimpleCarController : Span next pressed
2021-09-01 15:26:11.334 : SpanTask : Consonant: k
2021-09-01 15:26:12.345 : SpanTask : Question: ( 8 - 7 ) × 1 = 1 isTrue: 1
2021-09-01 15:26:13.347 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:26:13.889 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:26:16.664 : SimpleCarController : Span next pressed
2021-09-01 15:26:16.681 : SpanTask : Consonant: f
2021-09-01 15:26:17.708 : SpanTask : Please repeat the last 5 consonants:  t w l k f
2021-09-01 15:26:20.124 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:26:21.898 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 15:26:21.916 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:26:22.836 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:26:24.100 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:26:24.472 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:26:24.931 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 15:26:25.663 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:26:25.716 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 15:26:26.063 : SimpleCarController : Span next pressed
2021-09-01 15:26:26.076 : SpanTask : Question: ( 9 + 1 ) × 3 = 30 isTrue: 1
2021-09-01 15:26:26.306 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:26:26.614 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1683.04 ms
2021-09-01 15:26:26.615 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 898.109 ms
2021-09-01 15:26:26.615 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 15:26:27.574 : OwnOnGaze : Tile 52 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 15:26:28.510 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:26:29.335 : WalkPedestrian : Tile 53 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 15:26:32.805 : WalkPedestrian : Tile 53 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 15:26:33.840 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:26:35.059 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:26:37.862 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:26:39.358 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:26:39.463 : SimpleCarController : Autopilot has been activated
2021-09-01 15:26:41.416 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:26:42.071 : SimpleCarController : Span next pressed
2021-09-01 15:26:42.072 : SpanTask : Consonant: w
2021-09-01 15:26:43.097 : SpanTask : Question: ( 2 + 9 ) × 5 = 55 isTrue: 1
2021-09-01 15:26:44.338 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:26:45.125 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:26:47.084 : SimpleCarController : Span next pressed
2021-09-01 15:26:47.100 : SpanTask : Consonant: g
2021-09-01 15:26:47.290 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:26:48.102 : SpanTask : Question: ( 7 + 8 ) × 2 = 30 isTrue: 1
2021-09-01 15:26:48.625 : WalkPedestrian : Tile 55 Pedestrian Left 2 got Deactivated by Gaze
2021-09-01 15:26:49.194 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:26:50.626 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:26:53.900 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:26:53.972 : SimpleCarController : Span next pressed
2021-09-01 15:26:53.978 : SpanTask : Consonant: p
2021-09-01 15:26:54.994 : SpanTask : Question: ( 6 - 2 ) × 3 = 13 isTrue: 0
2021-09-01 15:26:58.266 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:26:59.510 : SimpleCarController : Span next pressed
2021-09-01 15:26:59.527 : SpanTask : Consonant: x
2021-09-01 15:27:00.459 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:27:00.532 : SpanTask : Question: ( 6 - 4 ) × 1 = 2 isTrue: 1
2021-09-01 15:27:04.127 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:27:04.153 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:27:08.177 : SimpleCarController : Span next pressed
2021-09-01 15:27:08.181 : SpanTask : Consonant: b
2021-09-01 15:27:09.197 : SpanTask : Please repeat the last 5 consonants:  w g p x b
2021-09-01 15:27:10.666 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:27:11.639 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 15:27:13.086 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:27:14.419 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:27:16.104 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:27:16.875 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:27:18.088 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:27:19.149 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 15:27:19.192 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 15:27:20.840 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 15:27:20.923 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 83.356 ms
2021-09-01 15:27:20.924 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 15:27:20.923 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1731.544 ms
2021-09-01 15:27:21.041 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:27:21.072 : WalkPedestrian : Tile 60 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 15:27:21.967 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:27:22.073 : OwnOnGaze : Tile 60 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 15:27:25.535 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:27:25.573 : SimpleCarController : Span next pressed
2021-09-01 15:27:25.580 : SpanTask : Question: ( 8 - 1 ) × 1 = 12 isTrue: 0
2021-09-01 15:27:27.571 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:27:30.251 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:27:30.668 : SimpleCarController : Span next pressed
2021-09-01 15:27:30.689 : SpanTask : Consonant: k
2021-09-01 15:27:31.722 : SpanTask : Question: ( 1 + 4 ) × 2 = 10 isTrue: 1
2021-09-01 15:27:35.084 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:27:36.282 : SimpleCarController : Span next pressed
2021-09-01 15:27:36.304 : SpanTask : Consonant: d
2021-09-01 15:27:36.502 : WalkPedestrian : Tile 62 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 15:27:37.319 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:27:37.320 : SpanTask : Question: ( 3 - 1 ) × 5 = 10 isTrue: 1
2021-09-01 15:27:39.445 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:27:40.444 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:27:41.654 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:27:42.907 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:27:44.706 : SimpleCarController : Span next pressed
2021-09-01 15:27:44.708 : SpanTask : Consonant: x
2021-09-01 15:27:45.715 : SpanTask : Question: ( 6 + 7 ) × 2 = 21 isTrue: 0
2021-09-01 15:27:46.751 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:27:46.774 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:27:47.390 : WalkPedestrian : Tile 64 Pedestrian Left 2 got Deactivated by Gaze
2021-09-01 15:27:47.514 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 15:27:48.576 : WalkPedestrian : Tile 64 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 15:27:49.847 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:27:53.222 : SimpleCarController : Span next pressed
2021-09-01 15:27:53.222 : SpanTask : Consonant: z
2021-09-01 15:27:53.377 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:27:54.223 : SpanTask : Question: ( 6 + 1 ) × 5 = 79 isTrue: 0
2021-09-01 15:27:55.342 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:27:59.681 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:27:59.774 : SimpleCarController : Span next pressed
2021-09-01 15:27:59.781 : SpanTask : Consonant: n
2021-09-01 15:28:00.805 : SpanTask : Please repeat the last 5 consonants:  k d x z n
2021-09-01 15:28:01.886 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:28:02.577 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:28:05.585 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:28:09.170 : SimpleCarController : Span next pressed
2021-09-01 15:28:09.190 : SpanTask : Question: ( 6 - 1 ) × 3 = 19 isTrue: 0
2021-09-01 15:28:12.275 : SimpleCarController : Autopilot has been activated
2021-09-01 15:28:13.483 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:28:16.516 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:28:17.921 : SimpleCarController : Span next pressed
2021-09-01 15:28:17.946 : SpanTask : Consonant: z
2021-09-01 15:28:18.973 : SpanTask : Question: ( 9 - 7 ) × 8 = 16 isTrue: 1
2021-09-01 15:28:21.547 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 15:28:21.693 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 15:28:21.964 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:28:23.078 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1384.539 ms
2021-09-01 15:28:23.078 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 15:28:23.079 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1530.838 ms
2021-09-01 15:28:23.572 : OwnOnGaze : Tile 69 Hazard Bus got Deactivated by Gaze
2021-09-01 15:28:26.655 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:28:28.472 : SimpleCarController : Span next pressed
2021-09-01 15:28:28.485 : SpanTask : Consonant: g
2021-09-01 15:28:28.555 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:28:29.362 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 15:28:29.482 : SpanTask : Question: ( 2 + 3 ) × 4 = 19 isTrue: 0
2021-09-01 15:28:31.111 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:28:32.821 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:28:35.481 : SimpleCarController : Span next pressed
2021-09-01 15:28:35.504 : SpanTask : Consonant: d
2021-09-01 15:28:36.523 : SpanTask : Question: ( 2 - 2 ) × 5 = 3 isTrue: 0
2021-09-01 15:28:36.986 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:28:41.721 : SimpleCarController : Span next pressed
2021-09-01 15:28:41.722 : SpanTask : Consonant: b
2021-09-01 15:28:42.723 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:28:42.742 : SpanTask : Question: ( 8 + 1 ) × 2 = 19 isTrue: 0
2021-09-01 15:28:44.694 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:28:46.516 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:28:46.540 : SimpleCarController : Span next pressed
2021-09-01 15:28:46.541 : SpanTask : Consonant: l
2021-09-01 15:28:47.537 : SpanTask : Please repeat the last 5 consonants:  z g d b l
2021-09-01 15:28:48.474 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:28:49.418 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:28:49.458 : WalkPedestrian : Tile 72 Pedestrian Left 2 got Deactivated by Gaze
2021-09-01 15:28:49.625 : WalkPedestrian : Tile 72 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 15:28:49.999 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:28:51.390 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 15:28:51.407 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 15:28:52.322 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:28:54.098 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:28:56.337 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:28:56.984 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:28:57.377 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:28:58.278 : WalkPedestrian : Tile 74 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 15:28:59.682 : SimpleCarController : Span next pressed
2021-09-01 15:28:59.696 : SpanTask : Question: ( 3 + 1 ) × 3 = 12 isTrue: 1
2021-09-01 15:29:00.836 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:29:01.044 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:29:02.216 : SimpleCarController : Span next pressed
2021-09-01 15:29:02.223 : SpanTask : Consonant: c
2021-09-01 15:29:03.236 : SpanTask : Question: ( 7 - 7 ) × 2 = 5 isTrue: 0
2021-09-01 15:29:05.339 : SimpleCarController : Span next pressed
2021-09-01 15:29:05.364 : SpanTask : Consonant: g
2021-09-01 15:29:06.379 : SpanTask : Question: ( 2 - 1 ) × 2 = 5 isTrue: 0
2021-09-01 15:29:14.334 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:29:15.653 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:29:15.820 : SimpleCarController : Autopilot has been activated
2021-09-01 15:29:16.595 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 15:29:18.041 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 15:29:18.744 : WalkPedestrian : Tile 77 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 15:29:19.001 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:29:19.111 : OwnOnGaze : Tile 77 Hazard Ball got Deactivated by Gaze
2021-09-01 15:29:19.196 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1155.569 ms
2021-09-01 15:29:19.196 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 15:29:19.196 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2600.907 ms
2021-09-01 15:29:25.167 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:29:26.877 : SimpleCarController : Autopilot has been activated
2021-09-01 15:29:32.306 : SimpleCarController : Span next pressed
2021-09-01 15:29:32.320 : SpanTask : Consonant: m
2021-09-01 15:29:33.323 : SpanTask : Question: ( 9 - 3 ) × 2 = 17 isTrue: 0
2021-09-01 15:29:33.644 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:29:37.072 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:29:37.335 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:29:38.309 : SimpleCarController : Span next pressed
2021-09-01 15:29:38.336 : SpanTask : Consonant: x
2021-09-01 15:29:39.336 : SpanTask : Question: ( 6 + 5 ) × 2 = 22 isTrue: 1
2021-09-01 15:29:40.809 : WalkPedestrian : Tile 80 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:29:42.142 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:29:45.724 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:29:45.798 : SimpleCarController : Span next pressed
2021-09-01 15:29:45.798 : SpanTask : Consonant: h
2021-09-01 15:29:46.820 : SpanTask : Please repeat the last 5 consonants:  c g m x h
2021-09-01 15:29:48.595 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:29:49.794 : SimpleCarController : Span next pressed
2021-09-01 15:29:49.795 : SpanTask : Question: ( 8 + 1 ) × 3 = 24 isTrue: 0
2021-09-01 15:29:53.958 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:29:54.986 : SimpleCarController : Span next pressed
2021-09-01 15:29:54.986 : SpanTask : Consonant: r
2021-09-01 15:29:56.002 : SpanTask : Question: ( 9 + 7 ) × 2 = 36 isTrue: 0
2021-09-01 15:30:00.335 : WalkPedestrian : Tile 83 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:30:00.866 : SimpleCarController : Span next pressed
2021-09-01 15:30:00.869 : SpanTask : Consonant: s
2021-09-01 15:30:01.891 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-09-01 15:30:01.913 : WalkPedestrian : Tile 83 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:30:02.600 : WalkPedestrian : Tile 83 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 15:30:02.959 : WalkPedestrian : Tile 83 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:30:06.431 : WalkPedestrian : Tile 84 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:30:06.456 : SimpleCarController : Span next pressed
2021-09-01 15:30:06.474 : SpanTask : Consonant: l
2021-09-01 15:30:07.474 : SpanTask : Question: ( 7 + 8 ) × 2 = 30 isTrue: 1
2021-09-01 15:30:10.518 : SimpleCarController : Span next pressed
2021-09-01 15:30:10.535 : SpanTask : Consonant: m
2021-09-01 15:30:11.558 : SpanTask : Question: ( 3 + 3 ) × 3 = 15 isTrue: 0
2021-09-01 15:30:12.556 : WalkPedestrian : Tile 85 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:30:17.119 : SimpleCarController : Span next pressed
2021-09-01 15:30:17.126 : SpanTask : Consonant: g
2021-09-01 15:30:18.075 : WalkPedestrian : Tile 86 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:30:18.140 : SpanTask : Please repeat the last 5 consonants:  r s l m g
2021-09-01 15:30:18.434 : WalkPedestrian : Tile 85 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:30:20.431 : WalkPedestrian : Tile 86 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:30:23.410 : WalkPedestrian : Tile 86 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:30:24.468 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 15:30:24.468 : EndCollider : Condition ended
2021-09-01 15:30:24.510 : SimpleCarController : AppQuit triggered
