2021-09-01 15:39:37.301 : ConfigReceiver : Initialized reverse communication!
2021-09-01 15:39:38.402 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:39:38.405 : WalkPedestrian : Tile 2 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:39:38.406 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:39:38.414 : SpanTask : Question: ( 8 - 6 ) × 2 = 1 isTrue: 0
2021-09-01 15:39:38.415 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:39:38.514 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:39:39.096 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:39:39.323 : SimpleCarController : Autopilot has been activated
2021-09-01 15:39:43.107 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:39:44.154 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:39:44.640 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:39:45.041 : SimpleCarController : Span next pressed
2021-09-01 15:39:45.045 : SpanTask : Consonant: t
2021-09-01 15:39:46.047 : SpanTask : Question: ( 2 - 1 ) × 2 = 5 isTrue: 0
2021-09-01 15:39:47.034 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:39:48.530 : WalkPedestrian : Tile 2 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:39:49.567 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:39:49.569 : SimpleCarController : Span next pressed
2021-09-01 15:39:49.570 : WalkPedestrian : Tile 2 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:39:49.570 : SpanTask : Consonant: z
2021-09-01 15:39:49.957 : WalkPedestrian : Tile 2 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:39:50.517 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:39:50.569 : SpanTask : Question: ( 9 - 8 ) × 2 = 2 isTrue: 1
2021-09-01 15:39:50.890 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:39:54.896 : SimpleCarController : Span next pressed
2021-09-01 15:39:54.907 : SpanTask : Consonant: p
2021-09-01 15:39:55.906 : SpanTask : Question: ( 7 - 5 ) × 3 = 10 isTrue: 0
2021-09-01 15:39:57.552 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:39:59.149 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:39:59.168 : WalkPedestrian : Tile 4 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:39:59.384 : WalkPedestrian : Tile 4 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 15:39:59.678 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:40:01.444 : WalkPedestrian : Tile 4 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:40:01.847 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:40:03.046 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:40:03.094 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:40:03.871 : WalkPedestrian : Tile 4 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:40:04.802 : SimpleCarController : Span next pressed
2021-09-01 15:40:04.803 : SpanTask : Consonant: q
2021-09-01 15:40:04.973 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:40:05.820 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-09-01 15:40:07.031 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:40:08.536 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:40:09.008 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:40:11.330 : SimpleCarController : Span next pressed
2021-09-01 15:40:11.333 : SpanTask : Consonant: c
2021-09-01 15:40:11.726 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 15:40:12.336 : SpanTask : Please repeat the last 5 consonants:  t z p q c
2021-09-01 15:40:12.723 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 15:40:12.821 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:40:13.671 : OwnOnGaze : Tile 5 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 15:40:13.829 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:40:14.109 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 15:40:14.110 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2383.72 ms
2021-09-01 15:40:14.110 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1386.088 ms
2021-09-01 15:40:15.444 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:40:19.271 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:40:20.826 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:40:21.598 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:40:22.209 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:40:26.162 : SimpleCarController : Autopilot has been activated
2021-09-01 15:40:28.184 : SimpleCarController : Span next pressed
2021-09-01 15:40:28.212 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-09-01 15:40:28.791 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:40:31.176 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:40:32.203 : WalkPedestrian : Tile 8 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:40:32.231 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:40:32.412 : WalkPedestrian : Tile 8 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 15:40:32.906 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:40:33.233 : WalkPedestrian : Tile 8 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:40:33.252 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:40:33.436 : SimpleCarController : Span next pressed
2021-09-01 15:40:33.447 : SpanTask : Consonant: b
2021-09-01 15:40:34.418 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:40:34.446 : SpanTask : Question: ( 4 + 9 ) × 2 = 26 isTrue: 1
2021-09-01 15:40:34.794 : WalkPedestrian : Tile 8 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 15:40:35.084 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:40:35.231 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:40:37.704 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:40:37.749 : SimpleCarController : Span next pressed
2021-09-01 15:40:37.751 : SpanTask : Consonant: p
2021-09-01 15:40:38.762 : SpanTask : Question: ( 5 - 1 ) × 5 = 20 isTrue: 1
2021-09-01 15:40:41.729 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:40:41.777 : SimpleCarController : Span next pressed
2021-09-01 15:40:41.797 : SpanTask : Consonant: z
2021-09-01 15:40:42.800 : SpanTask : Question: ( 3 + 1 ) × 5 = 20 isTrue: 1
2021-09-01 15:40:44.149 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:40:45.068 : SimpleCarController : Span next pressed
2021-09-01 15:40:45.070 : SpanTask : Consonant: d
2021-09-01 15:40:45.194 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:40:46.066 : SpanTask : Question: ( 7 - 4 ) × 1 = 3 isTrue: 1
2021-09-01 15:40:47.065 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:40:48.047 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:40:48.198 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:40:49.850 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:40:49.947 : SimpleCarController : Span next pressed
2021-09-01 15:40:49.974 : SpanTask : Consonant: l
2021-09-01 15:40:50.665 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:40:50.992 : SpanTask : Please repeat the last 5 consonants:  b p z d l
2021-09-01 15:40:51.639 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:40:51.668 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:40:52.351 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:40:52.502 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:40:52.678 : WalkPedestrian : Tile 11 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:40:52.841 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 15:40:52.936 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:40:54.522 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:40:54.675 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:40:54.941 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:40:55.604 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:40:58.004 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:40:59.049 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:40:59.397 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:40:59.866 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:41:01.850 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:41:02.510 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:41:04.101 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:41:04.431 : SimpleCarController : Span next pressed
2021-09-01 15:41:04.435 : SpanTask : Question: ( 9 - 8 ) × 2 = 2 isTrue: 1
2021-09-01 15:41:04.533 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:41:05.562 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:41:05.562 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:41:06.273 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 15:41:06.293 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:41:06.414 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:41:06.554 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:41:06.577 : SimpleCarController : Span next pressed
2021-09-01 15:41:06.582 : SpanTask : Consonant: s
2021-09-01 15:41:06.679 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:41:07.164 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 15:41:07.600 : SpanTask : Question: ( 8 + 3 ) × 2 = 21 isTrue: 0
2021-09-01 15:41:07.666 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1391.917 ms
2021-09-01 15:41:07.667 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 502.02 ms
2021-09-01 15:41:07.667 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 15:41:08.827 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 15:41:08.923 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 15:41:09.532 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:41:10.201 : OwnOnGaze : Tile 13 Hazard Ball got Deactivated by Gaze
2021-09-01 15:41:13.341 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:41:14.258 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:41:14.594 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:41:14.731 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:41:15.595 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:41:15.673 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:41:15.770 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:41:15.867 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 15:41:16.196 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:41:16.682 : WalkPedestrian : Tile 14 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 15:41:16.828 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:41:17.296 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:41:17.612 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 15:41:18.249 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:41:18.514 : SimpleCarController : Autopilot has been activated
2021-09-01 15:41:18.847 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:41:20.513 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:41:21.397 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:41:22.356 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:41:23.440 : SimpleCarController : Span next pressed
2021-09-01 15:41:23.455 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:41:23.455 : SpanTask : Consonant: n
2021-09-01 15:41:24.459 : SpanTask : Question: ( 3 + 9 ) × 3 = 36 isTrue: 1
2021-09-01 15:41:24.851 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:41:27.033 : SimpleCarController : Span next pressed
2021-09-01 15:41:27.036 : SpanTask : Consonant: n
2021-09-01 15:41:28.039 : SpanTask : Question: ( 8 + 1 ) × 2 = 19 isTrue: 0
2021-09-01 15:41:31.293 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:41:32.332 : SimpleCarController : Span next pressed
2021-09-01 15:41:32.355 : SpanTask : Consonant: k
2021-09-01 15:41:33.355 : SpanTask : Question: ( 6 + 2 ) × 2 = 16 isTrue: 1
2021-09-01 15:41:34.316 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:41:35.347 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:41:35.347 : WalkPedestrian : Tile 17 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:41:35.444 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:41:36.350 : WalkPedestrian : Tile 17 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:41:36.883 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:41:36.924 : SimpleCarController : Span next pressed
2021-09-01 15:41:36.926 : SpanTask : Consonant: b
2021-09-01 15:41:37.783 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:41:37.932 : SpanTask : Please repeat the last 5 consonants:  s n n k b
2021-09-01 15:41:38.209 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:41:38.887 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:41:40.416 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:41:40.912 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:41:40.951 : WalkPedestrian : Tile 17 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 15:41:43.984 : SimpleCarController : Span next pressed
2021-09-01 15:41:43.996 : SpanTask : Question: ( 8 + 8 ) × 4 = 64 isTrue: 1
2021-09-01 15:41:44.245 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:41:46.751 : SimpleCarController : Span next pressed
2021-09-01 15:41:46.752 : SpanTask : Consonant: r
2021-09-01 15:41:47.558 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:41:47.755 : SpanTask : Question: ( 4 - 1 ) × 4 = 12 isTrue: 1
2021-09-01 15:41:47.850 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:41:48.851 : WalkPedestrian : Tile 19 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:41:48.870 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:41:49.021 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:41:49.047 : WalkPedestrian : Tile 19 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 15:41:49.905 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:41:49.905 : WalkPedestrian : Tile 19 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:41:50.588 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:41:51.217 : SimpleCarController : Span next pressed
2021-09-01 15:41:51.238 : SpanTask : Consonant: n
2021-09-01 15:41:51.721 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:41:52.238 : SpanTask : Question: ( 7 - 3 ) × 4 = 16 isTrue: 1
2021-09-01 15:41:52.300 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:41:53.369 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:41:54.060 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:41:54.472 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:41:55.466 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:41:55.495 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:41:55.997 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:41:56.190 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:41:58.142 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:41:58.333 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:41:58.624 : SimpleCarController : Span next pressed
2021-09-01 15:41:58.630 : SpanTask : Consonant: r
2021-09-01 15:41:59.648 : SpanTask : Question: ( 6 + 6 ) × 3 = 36 isTrue: 1
2021-09-01 15:41:59.702 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:42:00.938 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:42:01.954 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:42:02.380 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:42:02.692 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:42:03.332 : SimpleCarController : Span next pressed
2021-09-01 15:42:03.350 : SpanTask : Consonant: v
2021-09-01 15:42:04.352 : SpanTask : Question: ( 3 + 7 ) × 5 = 50 isTrue: 1
2021-09-01 15:42:04.810 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:42:06.090 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 15:42:06.133 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 15:42:06.215 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:42:07.023 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:42:07.413 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:42:07.671 : OwnOnGaze : Tile 21 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 15:42:07.705 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1614.391 ms
2021-09-01 15:42:07.705 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1571.862 ms
2021-09-01 15:42:07.705 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 15:42:09.933 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:42:10.004 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:42:10.884 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:42:11.675 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:42:11.995 : SimpleCarController : Span next pressed
2021-09-01 15:42:12.017 : SpanTask : Consonant: d
2021-09-01 15:42:12.913 : WalkPedestrian : Tile 22 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:42:13.013 : SpanTask : Please repeat the last 5 consonants:  r n r v d
2021-09-01 15:42:14.599 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:42:14.914 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:42:15.530 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:42:17.422 : SimpleCarController : Span next pressed
2021-09-01 15:42:17.428 : SpanTask : Question: ( 9 + 2 ) × 2 = 22 isTrue: 1
2021-09-01 15:42:19.593 : SimpleCarController : Autopilot has been activated
2021-09-01 15:42:20.885 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:42:24.023 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:42:24.369 : SimpleCarController : Span next pressed
2021-09-01 15:42:24.389 : SpanTask : Consonant: g
2021-09-01 15:42:25.005 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:42:25.005 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:42:25.026 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:42:25.397 : SpanTask : Question: ( 3 - 3 ) × 5 = 1 isTrue: 0
2021-09-01 15:42:25.619 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:42:26.045 : WalkPedestrian : Tile 24 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:42:27.337 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:42:27.634 : SimpleCarController : Span next pressed
2021-09-01 15:42:27.646 : SpanTask : Consonant: z
2021-09-01 15:42:27.867 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:42:28.642 : SpanTask : Question: ( 6 + 5 ) × 2 = 22 isTrue: 1
2021-09-01 15:42:28.695 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:42:32.482 : SimpleCarController : Span next pressed
2021-09-01 15:42:32.505 : SpanTask : Consonant: t
2021-09-01 15:42:33.509 : SpanTask : Question: ( 3 - 2 ) × 1 = 1 isTrue: 1
2021-09-01 15:42:33.815 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:42:35.858 : SimpleCarController : Span next pressed
2021-09-01 15:42:35.873 : SpanTask : Consonant: m
2021-09-01 15:42:36.879 : SpanTask : Question: ( 4 + 1 ) × 1 = 5 isTrue: 1
2021-09-01 15:42:36.973 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:42:37.963 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:42:38.432 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:42:40.300 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:42:42.133 : SimpleCarController : Span next pressed
2021-09-01 15:42:42.141 : SpanTask : Consonant: g
2021-09-01 15:42:43.157 : SpanTask : Please repeat the last 5 consonants:  g z t m g
2021-09-01 15:42:46.770 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:42:47.535 : SimpleCarController : Span next pressed
2021-09-01 15:42:47.547 : SpanTask : Question: ( 4 + 8 ) × 1 = 11 isTrue: 0
2021-09-01 15:42:50.200 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:42:50.604 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:42:50.833 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:42:51.593 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:42:51.620 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:42:51.803 : WalkPedestrian : Tile 28 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 15:42:51.989 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 15:42:52.195 : SimpleCarController : Span next pressed
2021-09-01 15:42:52.210 : SpanTask : Consonant: h
2021-09-01 15:42:52.303 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:42:52.610 : WalkPedestrian : Tile 28 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:42:53.140 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:42:53.180 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 15:42:53.199 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 15:42:53.199 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 18.22 ms
2021-09-01 15:42:53.199 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1209.956 ms
2021-09-01 15:42:53.213 : SpanTask : Question: ( 9 - 5 ) × 2 = 8 isTrue: 1
2021-09-01 15:42:53.378 : WalkPedestrian : Tile 28 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 15:42:53.643 : WalkPedestrian : Tile 28 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 15:42:53.810 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 15:42:53.917 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:42:56.719 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:42:57.398 : OwnOnGaze : Tile 28 Hazard Ball got Deactivated by Gaze
2021-09-01 15:42:57.441 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:42:59.184 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:42:59.574 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:43:04.106 : SimpleCarController : Span next pressed
2021-09-01 15:43:04.133 : SpanTask : Consonant: h
2021-09-01 15:43:05.129 : SpanTask : Question: ( 3 + 3 ) × 3 = 15 isTrue: 0
2021-09-01 15:43:05.425 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:43:06.976 : SimpleCarController : Autopilot has been activated
2021-09-01 15:43:08.218 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:43:09.152 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:43:09.220 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:43:09.401 : WalkPedestrian : Tile 30 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 15:43:09.589 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:43:09.614 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:43:10.167 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:43:10.455 : SimpleCarController : Span next pressed
2021-09-01 15:43:10.469 : SpanTask : Consonant: k
2021-09-01 15:43:11.467 : SpanTask : Question: ( 3 + 7 ) × 1 = 10 isTrue: 1
2021-09-01 15:43:11.944 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:43:12.046 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:43:13.164 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:43:14.233 : SimpleCarController : Span next pressed
2021-09-01 15:43:14.249 : SpanTask : Consonant: c
2021-09-01 15:43:14.630 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:43:15.267 : SpanTask : Question: ( 6 + 1 ) × 5 = 79 isTrue: 0
2021-09-01 15:43:15.645 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:43:15.667 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:43:16.108 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:43:17.528 : SimpleCarController : Span next pressed
2021-09-01 15:43:17.540 : SpanTask : Consonant: g
2021-09-01 15:43:17.616 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:43:18.446 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:43:18.521 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:43:18.539 : SpanTask : Please repeat the last 5 consonants:  h h k c g
2021-09-01 15:43:20.257 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:43:21.141 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:43:22.127 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:43:23.662 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:43:24.914 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:43:25.011 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:43:25.539 : SimpleCarController : Span next pressed
2021-09-01 15:43:25.554 : SpanTask : Question: ( 3 - 1 ) × 5 = 10 isTrue: 1
2021-09-01 15:43:26.695 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:43:27.621 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:43:28.333 : SimpleCarController : Span next pressed
2021-09-01 15:43:28.339 : SpanTask : Consonant: b
2021-09-01 15:43:28.602 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:43:29.343 : SpanTask : Question: ( 8 - 4 ) × 5 = 22 isTrue: 0
2021-09-01 15:43:29.384 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:43:31.400 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:43:31.653 : SimpleCarController : Span next pressed
2021-09-01 15:43:31.659 : SpanTask : Consonant: c
2021-09-01 15:43:32.670 : SpanTask : Question: ( 5 + 5 ) × 2 = 21 isTrue: 0
2021-09-01 15:43:36.833 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:43:36.909 : SimpleCarController : Span next pressed
2021-09-01 15:43:36.910 : SpanTask : Consonant: r
2021-09-01 15:43:37.934 : SpanTask : Question: ( 8 - 1 ) × 5 = 38 isTrue: 0
2021-09-01 15:43:40.049 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:43:41.008 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:43:41.412 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:43:41.996 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:43:42.415 : WalkPedestrian : Tile 35 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:43:42.439 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:43:42.623 : WalkPedestrian : Tile 35 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 15:43:43.153 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:43:43.459 : WalkPedestrian : Tile 35 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:43:43.535 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:43:44.144 : WalkPedestrian : Tile 35 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 15:43:45.296 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:43:45.355 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:43:45.634 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:43:45.665 : WalkPedestrian : Tile 35 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 15:43:46.497 : SimpleCarController : Span next pressed
2021-09-01 15:43:46.506 : SpanTask : Consonant: l
2021-09-01 15:43:47.483 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:43:47.509 : SpanTask : Question: ( 1 + 1 ) × 1 = 2 isTrue: 1
2021-09-01 15:43:47.541 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:43:47.914 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:43:48.897 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:43:48.897 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:43:49.033 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:43:49.634 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:43:51.052 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:43:51.472 : SimpleCarController : Span next pressed
2021-09-01 15:43:51.494 : SpanTask : Consonant: t
2021-09-01 15:43:51.757 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:43:52.512 : SpanTask : Please repeat the last 5 consonants:  b c r l t
2021-09-01 15:43:53.931 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:43:53.957 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:43:54.371 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:43:55.363 : WalkPedestrian : Tile 37 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:43:55.392 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:43:55.559 : WalkPedestrian : Tile 37 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 15:43:55.988 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:43:56.007 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:43:56.111 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:43:56.408 : WalkPedestrian : Tile 37 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:43:56.832 : SimpleCarController : Span next pressed
2021-09-01 15:43:56.851 : SpanTask : Question: ( 7 - 7 ) × 2 = 5 isTrue: 0
2021-09-01 15:43:58.246 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:43:58.831 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 15:43:58.888 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 15:43:59.390 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:44:00.101 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 15:44:00.101 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1269.941 ms
2021-09-01 15:44:00.101 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1212.795 ms
2021-09-01 15:44:00.460 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:44:01.424 : OwnOnGaze : Tile 37 Hazard Bus got Deactivated by Gaze
2021-09-01 15:44:02.033 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:44:05.183 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:44:05.252 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:44:05.305 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:44:07.049 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:44:07.592 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:44:07.890 : SimpleCarController : Autopilot has been activated
2021-09-01 15:44:08.560 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:44:08.913 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:44:11.384 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:44:11.967 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:44:12.387 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:44:12.421 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:44:12.588 : WalkPedestrian : Tile 39 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 15:44:12.588 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:44:13.354 : WalkPedestrian : Tile 39 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 15:44:13.381 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:44:13.465 : WalkPedestrian : Tile 39 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:44:13.604 : SimpleCarController : Span next pressed
2021-09-01 15:44:13.619 : SpanTask : Consonant: c
2021-09-01 15:44:14.624 : SpanTask : Question: ( 6 + 4 ) × 1 = 12 isTrue: 0
2021-09-01 15:44:14.982 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:44:15.282 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:44:17.254 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:44:18.910 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:44:20.369 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:44:20.402 : SimpleCarController : Span next pressed
2021-09-01 15:44:20.416 : SpanTask : Consonant: q
2021-09-01 15:44:21.428 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:44:21.431 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-09-01 15:44:23.144 : SimpleCarController : Span next pressed
2021-09-01 15:44:23.167 : SpanTask : Consonant: g
2021-09-01 15:44:24.160 : SpanTask : Question: ( 4 + 9 ) × 2 = 26 isTrue: 1
2021-09-01 15:44:24.368 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:44:25.383 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:44:25.412 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:44:25.548 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 15:44:25.548 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:44:26.318 : WalkPedestrian : Tile 41 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 15:44:26.394 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:44:26.728 : SimpleCarController : Span next pressed
2021-09-01 15:44:26.736 : SpanTask : Consonant: v
2021-09-01 15:44:26.932 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 15:44:27.338 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:44:27.754 : SpanTask : Question: ( 7 - 6 ) × 5 = 5 isTrue: 1
2021-09-01 15:44:27.917 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:44:28.251 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:44:28.826 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:44:30.870 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:44:31.094 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:44:31.151 : SimpleCarController : Span next pressed
2021-09-01 15:44:31.180 : SpanTask : Consonant: r
2021-09-01 15:44:31.836 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:44:31.874 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:44:32.005 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:44:32.173 : SpanTask : Please repeat the last 5 consonants:  c q g v r
2021-09-01 15:44:32.889 : WalkPedestrian : Tile 42 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:44:34.171 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:44:34.378 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:44:34.712 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:44:35.032 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:44:36.289 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:44:37.147 : SimpleCarController : Span next pressed
2021-09-01 15:44:37.169 : SpanTask : Question: ( 5 - 2 ) × 3 = 9 isTrue: 1
2021-09-01 15:44:37.330 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:44:38.346 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:44:38.347 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:44:38.514 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:44:38.514 : WalkPedestrian : Tile 43 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 15:44:39.238 : WalkPedestrian : Tile 43 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 15:44:39.363 : WalkPedestrian : Tile 43 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:44:39.853 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:44:40.845 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:44:41.187 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:44:41.805 : SimpleCarController : Span next pressed
2021-09-01 15:44:41.818 : SpanTask : Consonant: w
2021-09-01 15:44:42.812 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:44:42.812 : SpanTask : Question: ( 5 - 2 ) × 3 = 9 isTrue: 1
2021-09-01 15:44:44.125 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:44:44.538 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:44:45.531 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:44:45.554 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:44:45.639 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:44:45.754 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 15:44:45.952 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:44:46.269 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:44:46.575 : WalkPedestrian : Tile 44 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:44:47.600 : SimpleCarController : Span next pressed
2021-09-01 15:44:47.611 : SpanTask : Consonant: m
2021-09-01 15:44:48.399 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:44:48.626 : SpanTask : Question: ( 9 + 7 ) × 2 = 36 isTrue: 0
2021-09-01 15:44:48.829 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:44:48.930 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 15:44:50.586 : WalkPedestrian : Tile 45 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:44:51.017 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:44:52.025 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:44:52.025 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:44:52.757 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:44:53.035 : WalkPedestrian : Tile 45 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:44:53.192 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:44:54.883 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:44:56.555 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:44:56.793 : SimpleCarController : Span next pressed
2021-09-01 15:44:56.814 : SpanTask : Consonant: z
2021-09-01 15:44:57.067 : WalkPedestrian : Tile 46 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:44:57.492 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:44:57.814 : SpanTask : Question: ( 3 + 2 ) × 2 = 11 isTrue: 0
2021-09-01 15:44:58.511 : WalkPedestrian : Tile 46 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:44:58.511 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:44:58.749 : WalkPedestrian : Tile 46 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:44:59.214 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 15:44:59.232 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:44:59.309 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:45:00.108 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 15:45:00.519 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:45:00.652 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 542.744 ms
2021-09-01 15:45:00.652 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1438.151 ms
2021-09-01 15:45:00.652 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 15:45:01.395 : WalkPedestrian : Tile 46 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 15:45:02.769 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:45:05.251 : OwnOnGaze : Tile 46 Hazard Ball got Deactivated by Gaze
2021-09-01 15:45:05.713 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:45:07.211 : SimpleCarController : Span next pressed
2021-09-01 15:45:07.230 : SpanTask : Consonant: n
2021-09-01 15:45:08.228 : SpanTask : Question: ( 7 - 3 ) × 3 = 12 isTrue: 1
2021-09-01 15:45:09.104 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:45:10.343 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:45:12.115 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:45:12.237 : SimpleCarController : Span next pressed
2021-09-01 15:45:12.270 : SpanTask : Consonant: k
2021-09-01 15:45:13.262 : SpanTask : Please repeat the last 5 consonants:  w m z n k
2021-09-01 15:45:13.532 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:45:13.963 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:45:15.563 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:45:17.375 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:45:18.178 : SimpleCarController : Autopilot has been activated
2021-09-01 15:45:18.520 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:45:20.543 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:45:21.254 : SimpleCarController : Span next pressed
2021-09-01 15:45:21.262 : SpanTask : Question: ( 3 + 6 ) × 4 = 36 isTrue: 1
2021-09-01 15:45:22.763 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:45:23.749 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:45:23.793 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:45:23.989 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 15:45:24.582 : SimpleCarController : Span next pressed
2021-09-01 15:45:24.604 : SpanTask : Consonant: j
2021-09-01 15:45:24.672 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:45:24.712 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:45:24.769 : WalkPedestrian : Tile 49 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:45:25.620 : SpanTask : Question: ( 3 + 9 ) × 1 = 12 isTrue: 1
2021-09-01 15:45:26.634 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:45:27.094 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:45:27.317 : SimpleCarController : Span next pressed
2021-09-01 15:45:27.320 : SpanTask : Consonant: k
2021-09-01 15:45:27.396 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:45:27.570 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 15:45:28.296 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:45:28.315 : SpanTask : Question: ( 7 - 2 ) × 1 = 2 isTrue: 0
2021-09-01 15:45:29.230 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:45:30.254 : WalkPedestrian : Tile 50 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:45:30.254 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:45:30.750 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:45:30.770 : SimpleCarController : Span next pressed
2021-09-01 15:45:30.785 : SpanTask : Consonant: v
2021-09-01 15:45:31.213 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:45:31.284 : WalkPedestrian : Tile 50 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:45:31.802 : SpanTask : Question: ( 2 + 2 ) × 2 = 8 isTrue: 1
2021-09-01 15:45:33.117 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:45:33.563 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:45:34.831 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:45:35.092 : SimpleCarController : Span next pressed
2021-09-01 15:45:35.112 : SpanTask : Consonant: w
2021-09-01 15:45:35.720 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:45:36.132 : SpanTask : Question: ( 2 + 4 ) × 4 = 24 isTrue: 1
2021-09-01 15:45:36.742 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:45:36.742 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:45:37.235 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:45:39.590 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:45:40.029 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:45:42.436 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:45:42.811 : SimpleCarController : Span next pressed
2021-09-01 15:45:42.829 : SpanTask : Consonant: b
2021-09-01 15:45:42.904 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:45:43.095 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:45:43.846 : SpanTask : Please repeat the last 5 consonants:  j k v w b
2021-09-01 15:45:44.088 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:45:44.108 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:45:44.753 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:45:44.905 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:45:45.124 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:45:45.250 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:45:46.711 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 15:45:46.949 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:45:47.884 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:45:47.981 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 15:45:48.377 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 15:45:48.377 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1666.093 ms
2021-09-01 15:45:48.458 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 15:45:48.484 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:45:49.391 : OwnOnGaze : Tile 52 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 15:45:50.966 : SimpleCarController : Span next pressed
2021-09-01 15:45:50.970 : SpanTask : Question: ( 6 + 1 ) × 5 = 79 isTrue: 0
2021-09-01 15:45:52.602 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:45:53.897 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:45:54.147 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:45:54.227 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:45:54.412 : WalkPedestrian : Tile 53 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 15:45:55.248 : SimpleCarController : Span next pressed
2021-09-01 15:45:55.279 : SpanTask : Consonant: g
2021-09-01 15:45:55.413 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:45:55.442 : WalkPedestrian : Tile 53 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 15:45:55.502 : WalkPedestrian : Tile 53 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 15:45:55.576 : WalkPedestrian : Tile 53 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:45:56.294 : SpanTask : Question: ( 3 - 2 ) × 1 = 1 isTrue: 1
2021-09-01 15:45:57.287 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:45:57.570 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:45:58.328 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:45:58.929 : SimpleCarController : Span next pressed
2021-09-01 15:45:58.939 : SpanTask : Consonant: v
2021-09-01 15:45:59.942 : SpanTask : Question: ( 2 + 1 ) × 4 = 12 isTrue: 1
2021-09-01 15:46:00.323 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:46:01.290 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:46:01.471 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:46:01.610 : WalkPedestrian : Tile 54 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 15:46:01.687 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:46:01.988 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:46:02.369 : WalkPedestrian : Tile 54 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:46:03.022 : WalkPedestrian : Tile 54 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 15:46:03.886 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:46:03.957 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:46:04.241 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:46:04.392 : SimpleCarController : Autopilot has been activated
2021-09-01 15:46:06.653 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:46:07.419 : SimpleCarController : Span next pressed
2021-09-01 15:46:07.447 : SpanTask : Consonant: c
2021-09-01 15:46:08.466 : SpanTask : Question: ( 8 + 1 ) × 3 = 24 isTrue: 0
2021-09-01 15:46:10.396 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:46:12.990 : SimpleCarController : Span next pressed
2021-09-01 15:46:13.002 : SpanTask : Consonant: g
2021-09-01 15:46:13.292 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:46:14.018 : SpanTask : Question: ( 6 + 1 ) × 5 = 79 isTrue: 0
2021-09-01 15:46:14.268 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:46:14.322 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:46:14.504 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:46:14.504 : WalkPedestrian : Tile 56 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 15:46:14.890 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:46:15.311 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:46:15.982 : WalkPedestrian : Tile 56 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 15:46:16.829 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:46:17.164 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:46:18.797 : SimpleCarController : Span next pressed
2021-09-01 15:46:18.808 : SpanTask : Consonant: l
2021-09-01 15:46:18.918 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:46:19.780 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:46:19.813 : SpanTask : Please repeat the last 5 consonants:  g v c g l
2021-09-01 15:46:20.749 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:46:20.797 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:46:20.964 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:46:21.634 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:46:23.339 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:46:23.634 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:46:24.280 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:46:25.497 : SimpleCarController : Span next pressed
2021-09-01 15:46:25.513 : SpanTask : Question: ( 1 + 6 ) × 1 = 9 isTrue: 0
2021-09-01 15:46:26.242 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:46:27.272 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:46:29.336 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:46:29.828 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:46:30.126 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:46:30.783 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:46:30.794 : SimpleCarController : Span next pressed
2021-09-01 15:46:30.812 : SpanTask : Consonant: x
2021-09-01 15:46:31.815 : SpanTask : Question: ( 7 - 6 ) × 2 = 2 isTrue: 1
2021-09-01 15:46:33.051 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:46:33.483 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:46:34.470 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:46:34.498 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:46:34.893 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:46:35.072 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:46:35.208 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:46:37.338 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:46:37.997 : SimpleCarController : Span next pressed
2021-09-01 15:46:38.001 : SpanTask : Consonant: w
2021-09-01 15:46:38.999 : SpanTask : Question: ( 8 - 6 ) × 2 = 1 isTrue: 0
2021-09-01 15:46:39.193 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:46:39.971 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:46:40.945 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:46:40.970 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:46:41.710 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:46:42.438 : SimpleCarController : Span next pressed
2021-09-01 15:46:42.444 : SpanTask : Consonant: l
2021-09-01 15:46:43.467 : SpanTask : Question: ( 5 - 4 ) × 1 = 5 isTrue: 0
2021-09-01 15:46:43.840 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:46:44.253 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:46:46.040 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:46:46.444 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:46:47.380 : SimpleCarController : Span next pressed
2021-09-01 15:46:47.394 : SpanTask : Consonant: k
2021-09-01 15:46:47.419 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:46:47.448 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:46:47.532 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:46:48.168 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:46:48.396 : SpanTask : Question: ( 5 - 5 ) × 3 = 4 isTrue: 0
2021-09-01 15:46:48.451 : WalkPedestrian : Tile 61 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:46:49.198 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:46:49.939 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 15:46:50.329 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:46:50.928 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 15:46:51.285 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:46:51.438 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 509.606 ms
2021-09-01 15:46:51.438 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 15:46:51.438 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1498.708 ms
2021-09-01 15:46:52.593 : SimpleCarController : Span next pressed
2021-09-01 15:46:52.609 : SpanTask : Consonant: t
2021-09-01 15:46:53.629 : SpanTask : Please repeat the last 5 consonants:  x w l k t
2021-09-01 15:46:54.552 : OwnOnGaze : Tile 61 Hazard Bus got Deactivated by Gaze
2021-09-01 15:46:56.171 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:46:57.723 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:46:57.747 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:46:58.659 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:46:59.722 : SimpleCarController : Span next pressed
2021-09-01 15:46:59.746 : SpanTask : Question: ( 7 - 4 ) × 5 = 15 isTrue: 1
2021-09-01 15:47:01.001 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:47:01.203 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:47:03.267 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:47:03.949 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:47:04.184 : SimpleCarController : Autopilot has been activated
2021-09-01 15:47:05.740 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:47:06.885 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:47:06.940 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:47:07.108 : WalkPedestrian : Tile 63 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 15:47:07.721 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:47:07.915 : WalkPedestrian : Tile 63 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:47:08.159 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:47:09.668 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:47:10.088 : SimpleCarController : Span next pressed
2021-09-01 15:47:10.103 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:47:10.104 : SpanTask : Consonant: q
2021-09-01 15:47:10.352 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:47:11.122 : SpanTask : Question: ( 5 - 2 ) × 3 = 9 isTrue: 1
2021-09-01 15:47:11.205 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:47:12.329 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:47:13.303 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:47:13.325 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:47:14.365 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:47:14.529 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:47:16.874 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:47:16.876 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:47:17.057 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:47:17.869 : SimpleCarController : Span next pressed
2021-09-01 15:47:17.889 : SpanTask : Consonant: s
2021-09-01 15:47:18.782 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:47:18.892 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-09-01 15:47:19.793 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:47:21.855 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:47:22.655 : SimpleCarController : Span next pressed
2021-09-01 15:47:22.662 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:47:22.666 : SpanTask : Consonant: s
2021-09-01 15:47:23.344 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:47:23.665 : SpanTask : Question: ( 1 + 1 ) × 2 = 4 isTrue: 1
2021-09-01 15:47:23.846 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:47:25.258 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:47:26.162 : SimpleCarController : Span next pressed
2021-09-01 15:47:26.185 : SpanTask : Consonant: f
2021-09-01 15:47:26.224 : WalkPedestrian : Tile 66 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:47:26.281 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:47:27.194 : SpanTask : Question: ( 4 - 3 ) × 3 = 6 isTrue: 0
2021-09-01 15:47:27.505 : WalkPedestrian : Tile 66 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:47:29.046 : SimpleCarController : Span next pressed
2021-09-01 15:47:29.055 : SpanTask : Consonant: f
2021-09-01 15:47:29.106 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:47:29.250 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:47:29.829 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:47:30.056 : SpanTask : Please repeat the last 5 consonants:  q s s f f
2021-09-01 15:47:31.031 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:47:31.734 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:47:32.769 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:47:34.055 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:47:35.609 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:47:36.328 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:47:36.417 : SimpleCarController : Span next pressed
2021-09-01 15:47:36.420 : SpanTask : Question: ( 7 - 5 ) × 5 = 9 isTrue: 0
2021-09-01 15:47:37.424 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:47:38.918 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:47:39.322 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:47:40.343 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:47:40.365 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:47:40.989 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:47:41.178 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:47:41.374 : WalkPedestrian : Tile 68 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:47:43.211 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:47:45.440 : WalkPedestrian : Tile 69 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:47:45.857 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:47:46.855 : WalkPedestrian : Tile 69 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:47:46.887 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:47:47.391 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:47:47.572 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:47:47.582 : SimpleCarController : Span next pressed
2021-09-01 15:47:47.596 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:47:47.600 : SpanTask : Consonant: g
2021-09-01 15:47:47.890 : WalkPedestrian : Tile 69 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:47:48.603 : SpanTask : Question: ( 2 - 2 ) × 4 = 1 isTrue: 0
2021-09-01 15:47:49.721 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:47:50.736 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:47:51.641 : SimpleCarController : Span next pressed
2021-09-01 15:47:51.652 : SpanTask : Consonant: g
2021-09-01 15:47:51.928 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:47:52.360 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:47:52.665 : SpanTask : Question: ( 8 - 4 ) × 4 = 16 isTrue: 1
2021-09-01 15:47:52.719 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:47:53.361 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:47:53.362 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:47:53.523 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 15:47:54.115 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:47:54.246 : WalkPedestrian : Tile 70 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 15:47:54.393 : WalkPedestrian : Tile 70 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:47:54.868 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:47:54.869 : SimpleCarController : Span next pressed
2021-09-01 15:47:54.897 : SpanTask : Consonant: m
2021-09-01 15:47:55.898 : SpanTask : Question: ( 2 + 3 ) × 4 = 19 isTrue: 0
2021-09-01 15:47:56.216 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:47:56.843 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 15:47:58.417 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:47:58.472 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 15:47:58.834 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:47:59.423 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:47:59.646 : OwnOnGaze : Tile 70 Hazard Bus got Deactivated by Gaze
2021-09-01 15:47:59.745 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 15:47:59.745 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2902.184 ms
2021-09-01 15:47:59.745 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1272.503 ms
2021-09-01 15:47:59.823 : WalkPedestrian : Tile 71 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:47:59.852 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:48:03.361 : SimpleCarController : Span next pressed
2021-09-01 15:48:03.370 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:48:03.371 : SpanTask : Consonant: c
2021-09-01 15:48:03.401 : WalkPedestrian : Tile 71 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:48:04.200 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:48:04.386 : SpanTask : Question: ( 1 + 1 ) × 5 = 10 isTrue: 1
2021-09-01 15:48:05.280 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:48:06.158 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:48:07.385 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:48:08.253 : SimpleCarController : Span next pressed
2021-09-01 15:48:08.257 : SpanTask : Consonant: j
2021-09-01 15:48:09.265 : SpanTask : Please repeat the last 5 consonants:  g g m c j
2021-09-01 15:48:09.416 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:48:10.573 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:48:10.596 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:48:10.771 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:48:10.892 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:48:11.579 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:48:11.759 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:48:13.662 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:48:13.775 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:48:14.064 : SimpleCarController : Span next pressed
2021-09-01 15:48:14.083 : SpanTask : Question: ( 2 + 2 ) × 3 = 15 isTrue: 0
2021-09-01 15:48:15.085 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:48:16.065 : SimpleCarController : Autopilot has been activated
2021-09-01 15:48:16.768 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:48:17.814 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:48:17.866 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:48:18.049 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 15:48:18.445 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:48:18.732 : WalkPedestrian : Tile 73 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 15:48:18.809 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:48:20.564 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:48:20.639 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:48:21.331 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:48:21.629 : SimpleCarController : Span next pressed
2021-09-01 15:48:21.629 : SpanTask : Consonant: j
2021-09-01 15:48:22.628 : SpanTask : Question: ( 8 - 8 ) × 2 = 1 isTrue: 0
2021-09-01 15:48:24.230 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:48:25.764 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:48:25.922 : SimpleCarController : Span next pressed
2021-09-01 15:48:25.933 : SpanTask : Consonant: b
2021-09-01 15:48:26.947 : SpanTask : Question: ( 1 + 4 ) × 4 = 20 isTrue: 1
2021-09-01 15:48:27.173 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:48:29.708 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:48:30.709 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:48:30.733 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:48:30.895 : WalkPedestrian : Tile 75 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 15:48:31.290 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:48:31.457 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:48:31.543 : SimpleCarController : Span next pressed
2021-09-01 15:48:31.559 : SpanTask : Consonant: l
2021-09-01 15:48:31.612 : WalkPedestrian : Tile 75 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 15:48:31.750 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:48:32.573 : SpanTask : Question: ( 3 - 1 ) × 2 = 4 isTrue: 1
2021-09-01 15:48:33.410 : WalkPedestrian : Tile 75 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 15:48:33.574 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:48:33.643 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:48:36.500 : SimpleCarController : Span next pressed
2021-09-01 15:48:36.514 : SpanTask : Consonant: j
2021-09-01 15:48:36.722 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:48:37.186 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:48:37.517 : SpanTask : Question: ( 9 + 4 ) × 3 = 35 isTrue: 0
2021-09-01 15:48:38.382 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:48:40.148 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:48:40.495 : SimpleCarController : Span next pressed
2021-09-01 15:48:40.512 : SpanTask : Consonant: t
2021-09-01 15:48:41.527 : SpanTask : Please repeat the last 5 consonants:  j b l j t
2021-09-01 15:48:43.306 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:48:43.350 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:48:43.757 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:48:44.346 : WalkPedestrian : Tile 77 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:48:44.364 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:48:44.532 : WalkPedestrian : Tile 77 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 15:48:45.213 : SimpleCarController : Span next pressed
2021-09-01 15:48:45.220 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:48:45.221 : SpanTask : Question: ( 1 + 1 ) × 2 = 4 isTrue: 1
2021-09-01 15:48:45.283 : WalkPedestrian : Tile 77 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 15:48:45.366 : WalkPedestrian : Tile 77 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:48:45.645 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:48:47.204 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:48:48.780 : SimpleCarController : Span next pressed
2021-09-01 15:48:48.785 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:48:48.788 : SpanTask : Consonant: b
2021-09-01 15:48:48.912 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:48:49.622 : WalkPedestrian : Tile 77 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 15:48:49.797 : SpanTask : Question: ( 9 - 3 ) × 2 = 17 isTrue: 0
2021-09-01 15:48:49.823 : WalkPedestrian : Tile 78 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:48:49.823 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:48:50.811 : WalkPedestrian : Tile 78 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:48:51.242 : WalkPedestrian : Tile 78 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:48:52.662 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:48:52.768 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:48:53.536 : SimpleCarController : Span next pressed
2021-09-01 15:48:53.545 : SpanTask : Consonant: w
2021-09-01 15:48:53.585 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:48:54.559 : SpanTask : Question: ( 9 - 3 ) × 5 = 34 isTrue: 0
2021-09-01 15:48:57.161 : EndCollider : Condition ended
2021-09-01 15:48:57.162 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 15:48:57.200 : SimpleCarController : AppQuit triggered
