2021-09-01 16:12:35.779 : ConfigReceiver : Initialized reverse communication!
2021-09-01 16:12:36.910 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:12:36.911 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:12:36.914 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:12:36.921 : SpanTask : Question: ( 6 + 5 ) × 2 = 22 isTrue: 1
2021-09-01 16:12:37.292 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:12:37.647 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:12:37.942 : SimpleCarController : Autopilot has been activated
2021-09-01 16:12:39.934 : WalkPedestrian : Tile 1 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:12:40.776 : WalkPedestrian : Tile 1 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:12:41.572 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:12:41.751 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:12:42.078 : SimpleCarController : Span next pressed
2021-09-01 16:12:42.091 : SpanTask : Consonant: h
2021-09-01 16:12:42.755 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:12:43.106 : SpanTask : Question: ( 6 + 3 ) × 5 = 45 isTrue: 1
2021-09-01 16:12:43.174 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:12:46.011 : SimpleCarController : Span next pressed
2021-09-01 16:12:46.028 : SpanTask : Consonant: h
2021-09-01 16:12:47.041 : SpanTask : Question: ( 3 + 1 ) × 5 = 20 isTrue: 1
2021-09-01 16:12:47.772 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:12:49.497 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:12:49.806 : SimpleCarController : Span next pressed
2021-09-01 16:12:49.814 : SpanTask : Consonant: f
2021-09-01 16:12:50.838 : SpanTask : Question: ( 4 + 9 ) × 5 = 66 isTrue: 0
2021-09-01 16:12:50.857 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:12:50.857 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:12:53.568 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:12:53.838 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:12:55.830 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:12:55.830 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:12:56.134 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:12:56.831 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 16:12:57.041 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:12:57.763 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:12:57.792 : WalkPedestrian : Tile 4 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:12:59.666 : SimpleCarController : Span next pressed
2021-09-01 16:12:59.677 : SpanTask : Consonant: g
2021-09-01 16:12:59.996 : WalkPedestrian : Tile 4 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:13:00.437 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:13:00.678 : SpanTask : Question: ( 3 + 2 ) × 1 = 5 isTrue: 1
2021-09-01 16:13:01.442 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:13:01.628 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:13:01.718 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:13:02.455 : WalkPedestrian : Tile 4 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:13:04.278 : SimpleCarController : Span next pressed
2021-09-01 16:13:04.282 : SpanTask : Consonant: j
2021-09-01 16:13:04.492 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:13:05.285 : SpanTask : Please repeat the last 5 consonants:  h h f g j
2021-09-01 16:13:05.672 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:13:05.693 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:13:05.904 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:13:06.448 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 16:13:06.567 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:13:07.120 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:13:09.615 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:13:10.227 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:13:10.337 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 16:13:11.133 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 16:13:11.307 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:13:11.401 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:13:11.729 : OwnOnGaze : Tile 5 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 16:13:12.164 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1827.792 ms
2021-09-01 16:13:12.165 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 16:13:12.164 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1031.571 ms
2021-09-01 16:13:12.454 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:13:14.571 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:13:15.824 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 16:13:18.665 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:13:20.559 : SimpleCarController : Span next pressed
2021-09-01 16:13:20.588 : SpanTask : Question: ( 6 + 5 ) × 2 = 22 isTrue: 1
2021-09-01 16:13:23.034 : SimpleCarController : Span next pressed
2021-09-01 16:13:23.041 : SpanTask : Consonant: c
2021-09-01 16:13:24.046 : SpanTask : Question: ( 9 - 1 ) × 3 = 28 isTrue: 0
2021-09-01 16:13:26.762 : SimpleCarController : Autopilot has been activated
2021-09-01 16:13:29.342 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:13:31.187 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:13:32.106 : WalkPedestrian : Tile 8 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:13:32.157 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:13:32.336 : WalkPedestrian : Tile 8 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:13:32.621 : SimpleCarController : Span next pressed
2021-09-01 16:13:32.644 : SpanTask : Consonant: x
2021-09-01 16:13:33.131 : WalkPedestrian : Tile 8 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:13:33.395 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:13:33.605 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:13:33.648 : SpanTask : Question: ( 7 - 1 ) × 2 = 12 isTrue: 1
2021-09-01 16:13:35.013 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:13:35.762 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:13:36.018 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:13:38.641 : SimpleCarController : Span next pressed
2021-09-01 16:13:38.648 : SpanTask : Consonant: j
2021-09-01 16:13:39.648 : SpanTask : Question: ( 7 - 7 ) × 2 = 5 isTrue: 0
2021-09-01 16:13:42.236 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:13:43.759 : SimpleCarController : Span next pressed
2021-09-01 16:13:43.770 : SpanTask : Consonant: g
2021-09-01 16:13:44.077 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:13:44.774 : SpanTask : Question: ( 3 - 1 ) × 2 = 4 isTrue: 1
2021-09-01 16:13:45.104 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:13:45.533 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:13:48.383 : SimpleCarController : Span next pressed
2021-09-01 16:13:48.398 : SpanTask : Consonant: z
2021-09-01 16:13:48.710 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:13:49.404 : SpanTask : Please repeat the last 5 consonants:  c x j g z
2021-09-01 16:13:53.645 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:13:54.606 : SimpleCarController : Span next pressed
2021-09-01 16:13:54.617 : SpanTask : Question: ( 4 + 7 ) × 2 = 22 isTrue: 1
2021-09-01 16:13:55.199 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:13:57.691 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:13:58.457 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:13:58.694 : WalkPedestrian : Tile 12 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:13:58.716 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:13:58.874 : WalkPedestrian : Tile 12 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:13:58.904 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:13:58.987 : SimpleCarController : Span next pressed
2021-09-01 16:13:58.998 : SpanTask : Consonant: n
2021-09-01 16:13:59.716 : WalkPedestrian : Tile 12 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:14:00.000 : SpanTask : Question: ( 9 + 7 ) × 3 = 48 isTrue: 1
2021-09-01 16:14:00.299 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:14:00.783 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:14:01.556 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:14:03.529 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:14:06.450 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:14:07.333 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 16:14:07.899 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 16:14:09.157 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:14:09.656 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1757.563 ms
2021-09-01 16:14:09.657 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2322.901 ms
2021-09-01 16:14:09.657 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 16:14:11.208 : OwnOnGaze : Tile 13 Hazard Ball got Deactivated by Gaze
2021-09-01 16:14:11.815 : SimpleCarController : Span next pressed
2021-09-01 16:14:11.841 : SpanTask : Consonant: z
2021-09-01 16:14:12.842 : SpanTask : Question: ( 3 + 7 ) × 5 = 50 isTrue: 1
2021-09-01 16:14:14.260 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:14:14.795 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 16:14:15.712 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:14:15.806 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:14:15.888 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:14:16.043 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:14:17.138 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:14:17.198 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:14:17.883 : WalkPedestrian : Tile 14 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:14:18.095 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 16:14:18.528 : SimpleCarController : Autopilot has been activated
2021-09-01 16:14:19.044 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:14:19.407 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:14:21.871 : SimpleCarController : Span next pressed
2021-09-01 16:14:21.881 : SpanTask : Consonant: r
2021-09-01 16:14:22.899 : SpanTask : Question: ( 2 + 3 ) × 3 = 15 isTrue: 1
2021-09-01 16:14:22.919 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:14:23.355 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:14:23.413 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:14:25.349 : SimpleCarController : Span next pressed
2021-09-01 16:14:25.380 : SpanTask : Consonant: r
2021-09-01 16:14:25.560 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:14:26.383 : SpanTask : Question: ( 7 - 3 ) × 3 = 12 isTrue: 1
2021-09-01 16:14:28.434 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:14:29.388 : WalkPedestrian : Tile 16 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:14:29.438 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:14:29.578 : WalkPedestrian : Tile 16 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:14:29.667 : WalkPedestrian : Tile 16 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:14:29.715 : SimpleCarController : Span next pressed
2021-09-01 16:14:29.721 : SpanTask : Consonant: m
2021-09-01 16:14:29.827 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:14:30.300 : WalkPedestrian : Tile 16 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 16:14:30.411 : WalkPedestrian : Tile 16 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:14:30.721 : SpanTask : Please repeat the last 5 consonants:  n z r r m
2021-09-01 16:14:32.034 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:14:32.256 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:14:32.823 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:14:32.824 : WalkPedestrian : Tile 16 Pedestrian Left 2 got Deactivated by Gaze
2021-09-01 16:14:33.313 : WalkPedestrian : Tile 16 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 16:14:33.700 : WalkPedestrian : Tile 16 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:14:34.827 : SimpleCarController : Span next pressed
2021-09-01 16:14:34.845 : SpanTask : Question: ( 8 - 1 ) × 4 = 25 isTrue: 0
2021-09-01 16:14:35.913 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:14:38.509 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:14:39.381 : SimpleCarController : Span next pressed
2021-09-01 16:14:39.396 : SpanTask : Consonant: n
2021-09-01 16:14:39.703 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:14:40.399 : SpanTask : Question: ( 7 + 8 ) × 1 = 17 isTrue: 0
2021-09-01 16:14:41.359 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:14:42.373 : WalkPedestrian : Tile 18 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:14:42.400 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:14:42.540 : WalkPedestrian : Tile 18 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:14:42.632 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:14:43.293 : WalkPedestrian : Tile 18 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 16:14:43.378 : WalkPedestrian : Tile 18 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:14:43.729 : SimpleCarController : Span next pressed
2021-09-01 16:14:43.737 : SpanTask : Consonant: h
2021-09-01 16:14:43.857 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:14:44.742 : SpanTask : Question: ( 8 - 1 ) × 1 = 12 isTrue: 0
2021-09-01 16:14:44.983 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:14:45.229 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:14:47.579 : SimpleCarController : Span next pressed
2021-09-01 16:14:47.597 : SpanTask : Consonant: f
2021-09-01 16:14:48.594 : SpanTask : Question: ( 3 + 2 ) × 5 = 53 isTrue: 0
2021-09-01 16:14:48.867 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:14:49.280 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:14:51.475 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:14:52.391 : SimpleCarController : Span next pressed
2021-09-01 16:14:52.402 : SpanTask : Consonant: m
2021-09-01 16:14:52.538 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:14:53.421 : SpanTask : Question: ( 1 + 5 ) × 5 = 30 isTrue: 1
2021-09-01 16:14:54.388 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:14:54.667 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:14:55.086 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:14:56.088 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:14:56.115 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:14:56.293 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:14:56.825 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:14:57.016 : WalkPedestrian : Tile 20 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 16:14:57.133 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:14:58.237 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:14:58.739 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:14:58.855 : SimpleCarController : Span next pressed
2021-09-01 16:14:58.861 : SpanTask : Consonant: h
2021-09-01 16:14:58.978 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:14:59.873 : SpanTask : Please repeat the last 5 consonants:  n h f m h
2021-09-01 16:15:01.573 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:15:02.137 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 16:15:02.384 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:15:02.604 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:15:03.299 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:15:04.208 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:15:04.453 : SimpleCarController : Span next pressed
2021-09-01 16:15:04.473 : SpanTask : Question: ( 4 + 8 ) × 1 = 11 isTrue: 0
2021-09-01 16:15:05.033 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 16:15:06.072 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 16:15:06.761 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1727.75 ms
2021-09-01 16:15:06.761 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 16:15:06.762 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 689.658 ms
2021-09-01 16:15:08.135 : OwnOnGaze : Tile 21 Hazard Bus got Deactivated by Gaze
2021-09-01 16:15:10.165 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:15:10.783 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:15:11.528 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:15:11.557 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:15:12.907 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:15:13.160 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:15:13.580 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:15:14.481 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:15:15.186 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:15:15.222 : SimpleCarController : Autopilot has been activated
2021-09-01 16:15:17.003 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:15:17.474 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:15:17.920 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:15:17.962 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:15:18.143 : WalkPedestrian : Tile 23 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:15:18.716 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:15:18.874 : SimpleCarController : Span next pressed
2021-09-01 16:15:18.892 : SpanTask : Consonant: f
2021-09-01 16:15:18.993 : WalkPedestrian : Tile 23 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:15:19.765 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:15:19.919 : SpanTask : Question: ( 9 - 6 ) × 4 = 15 isTrue: 0
2021-09-01 16:15:20.843 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:15:23.018 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:15:23.449 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:15:23.929 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:15:24.431 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:15:24.450 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:15:24.497 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 16:15:26.261 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:15:27.319 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:15:27.678 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:15:27.909 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:15:27.931 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:15:29.081 : SimpleCarController : Span next pressed
2021-09-01 16:15:29.103 : SpanTask : Consonant: z
2021-09-01 16:15:29.922 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:15:30.120 : SpanTask : Question: ( 6 - 2 ) × 4 = 16 isTrue: 1
2021-09-01 16:15:30.433 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:15:30.925 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:15:30.947 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:15:31.120 : WalkPedestrian : Tile 25 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:15:31.845 : WalkPedestrian : Tile 25 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 16:15:31.964 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:15:32.234 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:15:32.791 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:15:33.790 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:15:35.869 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:15:37.427 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:15:39.246 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:15:39.462 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:15:39.677 : SimpleCarController : Span next pressed
2021-09-01 16:15:39.699 : SpanTask : Consonant: x
2021-09-01 16:15:40.713 : SpanTask : Question: ( 7 - 1 ) × 4 = 21 isTrue: 0
2021-09-01 16:15:42.912 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:15:43.358 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:15:43.888 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:15:43.915 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:15:45.259 : SimpleCarController : Span next pressed
2021-09-01 16:15:45.282 : SpanTask : Consonant: w
2021-09-01 16:15:45.711 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:15:46.299 : SpanTask : Question: ( 8 + 3 ) × 2 = 21 isTrue: 0
2021-09-01 16:15:46.737 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:15:47.176 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:15:49.401 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:15:49.839 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:15:50.821 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:15:50.841 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:15:51.002 : WalkPedestrian : Tile 28 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:15:51.518 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:15:51.866 : WalkPedestrian : Tile 28 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:15:52.806 : SimpleCarController : Span next pressed
2021-09-01 16:15:52.835 : SpanTask : Consonant: l
2021-09-01 16:15:52.857 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:15:53.704 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:15:53.847 : SpanTask : Please repeat the last 5 consonants:  f z x w l
2021-09-01 16:15:55.799 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:15:58.034 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:16:00.683 : SimpleCarController : Span next pressed
2021-09-01 16:16:00.698 : SpanTask : Question: ( 9 - 1 ) × 3 = 28 isTrue: 0
2021-09-01 16:16:02.758 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:16:03.784 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:16:04.522 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:16:06.251 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:16:06.639 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:16:06.731 : SimpleCarController : Span next pressed
2021-09-01 16:16:06.739 : SpanTask : Consonant: v
2021-09-01 16:16:07.287 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 16:16:07.458 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 16:16:07.741 : SpanTask : Question: ( 2 + 1 ) × 5 = 15 isTrue: 1
2021-09-01 16:16:07.769 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:16:08.840 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:16:08.883 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1424.978 ms
2021-09-01 16:16:08.883 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1596.242 ms
2021-09-01 16:16:08.883 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 16:16:09.342 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:16:10.182 : OwnOnGaze : Tile 30 Hazard Bus got Deactivated by Gaze
2021-09-01 16:16:12.355 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 16:16:12.433 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:16:12.459 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:16:13.857 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:16:13.961 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:16:14.678 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:16:15.606 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:16:16.337 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:16:16.415 : SimpleCarController : Autopilot has been activated
2021-09-01 16:16:18.112 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:16:18.870 : SimpleCarController : Span next pressed
2021-09-01 16:16:18.883 : SpanTask : Consonant: w
2021-09-01 16:16:19.064 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:16:19.794 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:16:19.883 : SpanTask : Question: ( 9 - 8 ) × 2 = 2 isTrue: 1
2021-09-01 16:16:20.855 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:16:21.953 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:16:23.837 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:16:23.944 : SimpleCarController : Span next pressed
2021-09-01 16:16:23.949 : SpanTask : Consonant: v
2021-09-01 16:16:24.533 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:16:24.965 : SpanTask : Question: ( 7 - 3 ) × 4 = 16 isTrue: 1
2021-09-01 16:16:25.561 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:16:27.327 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:16:27.788 : SimpleCarController : Span next pressed
2021-09-01 16:16:27.794 : SpanTask : Consonant: g
2021-09-01 16:16:27.977 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:16:28.792 : SpanTask : Question: ( 5 - 1 ) × 1 = 6 isTrue: 0
2021-09-01 16:16:33.281 : SimpleCarController : Span next pressed
2021-09-01 16:16:33.305 : SpanTask : Consonant: x
2021-09-01 16:16:33.814 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:16:34.321 : SpanTask : Please repeat the last 5 consonants:  v w v g x
2021-09-01 16:16:37.497 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:16:37.915 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:16:38.455 : SimpleCarController : Span next pressed
2021-09-01 16:16:38.473 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-09-01 16:16:38.496 : WalkPedestrian : Tile 35 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:16:38.524 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:16:38.692 : WalkPedestrian : Tile 35 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:16:39.541 : WalkPedestrian : Tile 35 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:16:40.278 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:16:41.010 : SimpleCarController : Span next pressed
2021-09-01 16:16:41.025 : SpanTask : Consonant: v
2021-09-01 16:16:41.131 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:16:41.386 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:16:42.036 : SpanTask : Question: ( 3 + 4 ) × 4 = 23 isTrue: 0
2021-09-01 16:16:45.006 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:16:46.153 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:16:46.781 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:16:47.242 : SimpleCarController : Span next pressed
2021-09-01 16:16:47.261 : SpanTask : Consonant: r
2021-09-01 16:16:48.275 : SpanTask : Question: ( 4 - 2 ) × 4 = 8 isTrue: 1
2021-09-01 16:16:50.493 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:16:50.902 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:16:51.545 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:16:51.911 : WalkPedestrian : Tile 37 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:16:51.912 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:16:52.099 : WalkPedestrian : Tile 37 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:16:52.330 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:16:52.629 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:16:52.737 : SimpleCarController : Span next pressed
2021-09-01 16:16:52.757 : SpanTask : Consonant: n
2021-09-01 16:16:52.942 : WalkPedestrian : Tile 37 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:16:53.492 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 16:16:53.776 : SpanTask : Question: ( 6 + 4 ) × 5 = 49 isTrue: 0
2021-09-01 16:16:53.848 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 16:16:54.580 : WalkPedestrian : Tile 37 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 16:16:54.817 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:16:54.870 : WalkPedestrian : Tile 37 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 16:16:55.509 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2017.033 ms
2021-09-01 16:16:55.509 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1660.686 ms
2021-09-01 16:16:55.509 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 16:16:56.059 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:16:57.344 : OwnOnGaze : Tile 37 Hazard Ball got Deactivated by Gaze
2021-09-01 16:16:59.774 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:17:01.456 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:17:02.840 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:17:03.787 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:17:04.828 : SimpleCarController : Autopilot has been activated
2021-09-01 16:17:07.130 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:17:07.771 : SimpleCarController : Span next pressed
2021-09-01 16:17:07.785 : SpanTask : Consonant: t
2021-09-01 16:17:07.903 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:17:08.071 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:17:08.113 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:17:08.296 : WalkPedestrian : Tile 39 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:17:08.799 : SpanTask : Question: ( 6 - 3 ) × 5 = 15 isTrue: 1
2021-09-01 16:17:09.101 : WalkPedestrian : Tile 39 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:17:09.110 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:17:10.284 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:17:11.010 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:17:11.057 : SimpleCarController : Span next pressed
2021-09-01 16:17:11.081 : SpanTask : Consonant: x
2021-09-01 16:17:11.152 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:17:12.082 : SpanTask : Please repeat the last 5 consonants:  v r n t x
2021-09-01 16:17:13.068 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:17:13.612 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:17:14.456 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:17:14.525 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 16:17:14.595 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:17:14.595 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:17:15.604 : WalkPedestrian : Tile 40 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:17:15.843 : SimpleCarController : Span next pressed
2021-09-01 16:17:15.872 : SpanTask : Question: ( 5 - 2 ) × 2 = 3 isTrue: 0
2021-09-01 16:17:16.774 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:17:16.820 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:17:17.449 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:17:19.840 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:17:20.073 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:17:20.737 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:17:20.880 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:17:21.061 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:17:21.089 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:17:21.234 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:17:21.980 : WalkPedestrian : Tile 41 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 16:17:22.073 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:17:23.167 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:17:23.275 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:17:23.645 : SimpleCarController : Span next pressed
2021-09-01 16:17:23.657 : SpanTask : Consonant: k
2021-09-01 16:17:23.932 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:17:24.657 : SpanTask : Question: ( 7 - 1 ) × 2 = 12 isTrue: 1
2021-09-01 16:17:24.684 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:17:27.129 : SimpleCarController : Span next pressed
2021-09-01 16:17:27.146 : SpanTask : Consonant: t
2021-09-01 16:17:27.524 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:17:27.592 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:17:28.165 : SpanTask : Question: ( 9 - 5 ) × 2 = 8 isTrue: 1
2021-09-01 16:17:28.333 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:17:29.722 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:17:30.393 : SimpleCarController : Span next pressed
2021-09-01 16:17:30.399 : SpanTask : Consonant: p
2021-09-01 16:17:31.412 : SpanTask : Question: ( 8 - 6 ) × 5 = 13 isTrue: 0
2021-09-01 16:17:36.160 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:17:36.179 : SimpleCarController : Span next pressed
2021-09-01 16:17:36.185 : SpanTask : Consonant: m
2021-09-01 16:17:37.187 : SpanTask : Question: ( 7 - 5 ) × 3 = 10 isTrue: 0
2021-09-01 16:17:39.684 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:17:40.099 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:17:41.083 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:17:41.125 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:17:41.285 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:17:41.814 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:17:41.950 : SimpleCarController : Span next pressed
2021-09-01 16:17:41.960 : SpanTask : Consonant: x
2021-09-01 16:17:42.142 : WalkPedestrian : Tile 44 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:17:42.162 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:17:42.966 : SpanTask : Please repeat the last 5 consonants:  k t p m x
2021-09-01 16:17:43.994 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:17:44.208 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:17:44.472 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:17:44.665 : WalkPedestrian : Tile 44 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 16:17:45.311 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:17:46.142 : WalkPedestrian : Tile 45 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:17:46.501 : SimpleCarController : Span next pressed
2021-09-01 16:17:46.501 : SpanTask : Question: ( 8 - 7 ) × 2 = 2 isTrue: 1
2021-09-01 16:17:46.569 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:17:46.590 : WalkPedestrian : Tile 45 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:17:47.544 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:17:47.614 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:17:48.336 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:17:48.501 : SimpleCarController : Span next pressed
2021-09-01 16:17:48.521 : SpanTask : Consonant: c
2021-09-01 16:17:49.537 : SpanTask : Question: ( 5 - 4 ) × 1 = 5 isTrue: 0
2021-09-01 16:17:50.364 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:17:50.433 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:17:53.218 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:17:54.798 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:17:56.226 : SimpleCarController : Span next pressed
2021-09-01 16:17:56.235 : SpanTask : Consonant: f
2021-09-01 16:17:56.804 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 16:17:57.253 : SpanTask : Question: ( 8 - 2 ) × 5 = 26 isTrue: 0
2021-09-01 16:17:58.003 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:17:58.253 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 16:17:58.437 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1633.469 ms
2021-09-01 16:17:58.438 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 183.8 ms
2021-09-01 16:17:58.438 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 16:17:59.883 : OwnOnGaze : Tile 46 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 16:18:01.572 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:18:02.358 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:18:03.104 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:18:03.104 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:18:03.292 : WalkPedestrian : Tile 47 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:18:04.076 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 16:18:04.335 : WalkPedestrian : Tile 47 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:18:04.550 : WalkPedestrian : Tile 47 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:18:04.550 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:18:05.271 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:18:05.786 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:18:05.979 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:18:06.653 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:18:09.170 : SimpleCarController : Autopilot has been activated
2021-09-01 16:18:10.844 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:18:14.598 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:18:14.974 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:18:15.341 : SimpleCarController : Span next pressed
2021-09-01 16:18:15.359 : SpanTask : Consonant: g
2021-09-01 16:18:15.601 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:18:15.601 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:18:15.781 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:18:16.369 : SpanTask : Question: ( 3 + 2 ) × 1 = 5 isTrue: 1
2021-09-01 16:18:16.616 : WalkPedestrian : Tile 49 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:18:17.029 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:18:17.307 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:18:18.229 : SimpleCarController : Span next pressed
2021-09-01 16:18:18.235 : SpanTask : Consonant: n
2021-09-01 16:18:18.470 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:18:19.237 : SpanTask : Question: ( 3 - 1 ) × 3 = 5 isTrue: 0
2021-09-01 16:18:20.219 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:18:23.048 : SimpleCarController : Span next pressed
2021-09-01 16:18:23.066 : SpanTask : Consonant: h
2021-09-01 16:18:23.760 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:18:24.082 : SpanTask : Please repeat the last 5 consonants:  c f g n h
2021-09-01 16:18:27.561 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:18:27.843 : SimpleCarController : Span next pressed
2021-09-01 16:18:27.855 : SpanTask : Question: ( 6 - 1 ) × 1 = 6 isTrue: 0
2021-09-01 16:18:28.592 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:18:28.999 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:18:30.262 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:18:31.419 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:18:31.662 : SimpleCarController : Span next pressed
2021-09-01 16:18:31.662 : SpanTask : Consonant: n
2021-09-01 16:18:32.677 : SpanTask : Question: ( 1 + 1 ) × 2 = 4 isTrue: 1
2021-09-01 16:18:34.024 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:18:36.233 : SimpleCarController : Span next pressed
2021-09-01 16:18:36.253 : SpanTask : Consonant: k
2021-09-01 16:18:36.739 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:18:37.255 : SpanTask : Question: ( 5 + 3 ) × 3 = 24 isTrue: 1
2021-09-01 16:18:40.537 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:18:40.972 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:18:41.958 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:18:41.977 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:18:42.153 : WalkPedestrian : Tile 53 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:18:42.155 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:18:42.572 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:18:42.733 : SimpleCarController : Span next pressed
2021-09-01 16:18:42.749 : SpanTask : Consonant: z
2021-09-01 16:18:43.002 : WalkPedestrian : Tile 53 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:18:43.771 : SpanTask : Question: ( 7 - 4 ) × 3 = 5 isTrue: 0
2021-09-01 16:18:44.853 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:18:46.690 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:18:46.957 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:18:46.996 : SimpleCarController : Span next pressed
2021-09-01 16:18:47.029 : SpanTask : Consonant: s
2021-09-01 16:18:47.379 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:18:47.435 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:18:47.574 : WalkPedestrian : Tile 53 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:18:48.017 : SpanTask : Question: ( 3 + 2 ) × 2 = 11 isTrue: 0
2021-09-01 16:18:48.383 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:18:48.420 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:18:48.922 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:18:49.135 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:18:49.539 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 16:18:49.713 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:18:51.273 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:18:51.504 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 16:18:52.591 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 16:18:52.596 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:18:52.982 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1478.184 ms
2021-09-01 16:18:52.982 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 391.017 ms
2021-09-01 16:18:52.982 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 16:18:53.641 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:18:54.117 : OwnOnGaze : Tile 54 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 16:18:55.138 : SimpleCarController : Span next pressed
2021-09-01 16:18:55.146 : SpanTask : Consonant: h
2021-09-01 16:18:55.730 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:18:56.151 : SpanTask : Please repeat the last 5 consonants:  n k z s h
2021-09-01 16:18:57.939 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:18:57.939 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:18:58.250 : WalkPedestrian : Tile 55 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:18:59.225 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 16:18:59.504 : WalkPedestrian : Tile 55 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:18:59.643 : WalkPedestrian : Tile 55 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:18:59.700 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 16:19:00.570 : WalkPedestrian : Tile 55 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 16:19:01.526 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:19:01.526 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:19:01.884 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:19:01.995 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:19:03.712 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:19:05.009 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:19:06.097 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:19:06.199 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:19:06.414 : SimpleCarController : Autopilot has been activated
2021-09-01 16:19:06.786 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:19:06.860 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:19:07.299 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:19:08.535 : SimpleCarController : Span next pressed
2021-09-01 16:19:08.557 : SpanTask : Question: ( 8 + 1 ) × 2 = 19 isTrue: 0
2021-09-01 16:19:09.115 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:19:09.137 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:19:10.803 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:19:10.999 : SimpleCarController : Span next pressed
2021-09-01 16:19:11.006 : SpanTask : Consonant: b
2021-09-01 16:19:11.696 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:19:12.008 : SpanTask : Question: ( 3 - 1 ) × 5 = 10 isTrue: 1
2021-09-01 16:19:12.715 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:19:12.735 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:19:12.911 : WalkPedestrian : Tile 57 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:19:13.293 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:19:13.635 : WalkPedestrian : Tile 57 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 16:19:13.746 : WalkPedestrian : Tile 57 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:19:13.902 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:19:15.584 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:19:15.607 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:19:16.174 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:19:16.292 : SimpleCarController : Span next pressed
2021-09-01 16:19:16.305 : SpanTask : Consonant: j
2021-09-01 16:19:17.327 : SpanTask : Question: ( 4 - 2 ) × 4 = 8 isTrue: 1
2021-09-01 16:19:17.870 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:19:18.181 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:19:19.191 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:19:19.211 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:19:19.735 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:19:20.227 : WalkPedestrian : Tile 58 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:19:21.199 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:19:21.480 : SimpleCarController : Span next pressed
2021-09-01 16:19:21.504 : SpanTask : Consonant: f
2021-09-01 16:19:22.067 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:19:22.066 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:19:22.510 : SpanTask : Question: ( 8 + 9 ) × 3 = 51 isTrue: 1
2021-09-01 16:19:22.577 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:19:24.662 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:19:25.665 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:19:25.686 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:19:26.719 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:19:28.519 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:19:28.575 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:19:29.486 : SimpleCarController : Span next pressed
2021-09-01 16:19:29.505 : SpanTask : Consonant: d
2021-09-01 16:19:30.494 : SpanTask : Question: ( 5 - 5 ) × 3 = 4 isTrue: 0
2021-09-01 16:19:31.149 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:19:32.139 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:19:32.167 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:19:32.335 : WalkPedestrian : Tile 60 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:19:32.681 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:19:33.183 : WalkPedestrian : Tile 60 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:19:33.268 : SimpleCarController : Span next pressed
2021-09-01 16:19:33.284 : SpanTask : Consonant: b
2021-09-01 16:19:33.479 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:19:33.675 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:19:34.285 : SpanTask : Please repeat the last 5 consonants:  b j f d b
2021-09-01 16:19:35.035 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:19:35.063 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:19:35.513 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:19:36.925 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:19:38.038 : SimpleCarController : Span next pressed
2021-09-01 16:19:38.043 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:19:38.046 : SpanTask : Question: ( 3 + 3 ) × 3 = 15 isTrue: 0
2021-09-01 16:19:38.460 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:19:39.326 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:19:39.450 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:19:39.476 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:19:40.306 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:19:41.277 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:19:41.337 : SimpleCarController : Span next pressed
2021-09-01 16:19:41.356 : SpanTask : Consonant: s
2021-09-01 16:19:42.329 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:19:42.378 : SpanTask : Question: ( 9 + 4 ) × 3 = 35 isTrue: 0
2021-09-01 16:19:42.738 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:19:44.573 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:19:44.977 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:19:45.629 : SimpleCarController : Span next pressed
2021-09-01 16:19:45.632 : SpanTask : Consonant: g
2021-09-01 16:19:45.965 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:19:46.035 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:19:46.216 : WalkPedestrian : Tile 62 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:19:46.651 : SpanTask : Question: ( 7 - 3 ) × 4 = 16 isTrue: 1
2021-09-01 16:19:46.746 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:19:47.010 : WalkPedestrian : Tile 62 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:19:47.207 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:19:47.594 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 16:19:47.771 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 16:19:48.848 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:19:49.206 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1434.644 ms
2021-09-01 16:19:49.206 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1612.025 ms
2021-09-01 16:19:49.206 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 16:19:49.282 : WalkPedestrian : Tile 62 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:19:49.457 : WalkPedestrian : Tile 62 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 16:19:50.131 : SimpleCarController : Span next pressed
2021-09-01 16:19:50.136 : SpanTask : Consonant: h
2021-09-01 16:19:50.156 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:19:51.134 : SpanTask : Question: ( 2 + 3 ) × 1 = 5 isTrue: 1
2021-09-01 16:19:52.400 : OwnOnGaze : Tile 62 Hazard Ball got Deactivated by Gaze
2021-09-01 16:19:54.139 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:19:54.530 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:19:55.080 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:19:55.138 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:19:55.195 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:19:55.846 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:19:56.043 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:19:56.743 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:19:57.752 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:19:57.944 : SimpleCarController : Span next pressed
2021-09-01 16:19:57.959 : SpanTask : Consonant: r
2021-09-01 16:19:58.973 : SpanTask : Question: ( 3 + 2 ) × 5 = 53 isTrue: 0
2021-09-01 16:20:00.085 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:20:01.267 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:20:02.716 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:20:02.786 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:20:03.747 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:20:04.152 : SimpleCarController : Autopilot has been activated
2021-09-01 16:20:05.584 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:20:05.891 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:20:07.681 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:20:08.396 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:20:08.810 : SimpleCarController : Span next pressed
2021-09-01 16:20:08.811 : SpanTask : Consonant: z
2021-09-01 16:20:09.440 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:20:09.820 : SpanTask : Please repeat the last 5 consonants:  s g h r z
2021-09-01 16:20:10.724 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:20:11.961 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:20:14.894 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:20:15.909 : WalkPedestrian : Tile 66 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:20:15.957 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:20:16.069 : WalkPedestrian : Tile 66 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:20:16.564 : SimpleCarController : Span next pressed
2021-09-01 16:20:16.586 : SpanTask : Question: ( 6 + 7 ) × 4 = 53 isTrue: 0
2021-09-01 16:20:17.613 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:20:18.421 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:20:18.798 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:20:20.375 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:20:21.415 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:20:21.477 : SimpleCarController : Span next pressed
2021-09-01 16:20:21.488 : SpanTask : Consonant: x
2021-09-01 16:20:22.404 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:20:22.505 : SpanTask : Question: ( 1 + 4 ) × 2 = 10 isTrue: 1
2021-09-01 16:20:22.853 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:20:24.919 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:20:25.263 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:20:25.664 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:20:27.095 : SimpleCarController : Span next pressed
2021-09-01 16:20:27.101 : SpanTask : Consonant: p
2021-09-01 16:20:28.101 : SpanTask : Question: ( 6 - 4 ) × 1 = 2 isTrue: 1
2021-09-01 16:20:28.257 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:20:28.488 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:20:29.254 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:20:29.282 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:20:30.579 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:20:30.842 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:20:31.142 : SimpleCarController : Span next pressed
2021-09-01 16:20:31.143 : SpanTask : Consonant: r
2021-09-01 16:20:31.279 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:20:32.152 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:20:32.155 : SpanTask : Question: ( 5 + 4 ) × 5 = 45 isTrue: 1
2021-09-01 16:20:32.559 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:20:34.832 : WalkPedestrian : Tile 69 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:20:34.833 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:20:34.951 : SimpleCarController : Span next pressed
2021-09-01 16:20:34.967 : SpanTask : Consonant: n
2021-09-01 16:20:35.299 : WalkPedestrian : Tile 69 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:20:35.826 : WalkPedestrian : Tile 69 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:20:35.854 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:20:35.979 : SpanTask : Question: ( 8 + 1 ) × 2 = 19 isTrue: 0
2021-09-01 16:20:36.828 : WalkPedestrian : Tile 69 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:20:36.858 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:20:37.232 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:20:38.709 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:20:39.326 : SimpleCarController : Span next pressed
2021-09-01 16:20:39.338 : SpanTask : Consonant: x
2021-09-01 16:20:40.340 : SpanTask : Please repeat the last 5 consonants:  x p r n x
2021-09-01 16:20:43.317 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:20:45.114 : SimpleCarController : Span next pressed
2021-09-01 16:20:45.129 : SpanTask : Question: ( 8 + 1 ) × 3 = 24 isTrue: 0
2021-09-01 16:20:48.024 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:20:49.059 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:20:49.585 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:20:49.792 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:20:50.168 : SimpleCarController : Span next pressed
2021-09-01 16:20:50.169 : SpanTask : Consonant: q
2021-09-01 16:20:51.175 : SpanTask : Question: ( 9 - 4 ) × 5 = 25 isTrue: 1
2021-09-01 16:20:52.534 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 16:20:53.406 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 16:20:54.919 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2384.033 ms
2021-09-01 16:20:54.919 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 16:20:54.919 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1512.57 ms
2021-09-01 16:20:55.026 : OwnOnGaze : Tile 71 Hazard Bus got Deactivated by Gaze
2021-09-01 16:21:00.536 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:21:03.369 : SimpleCarController : Autopilot has been activated
2021-09-01 16:21:04.154 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:21:04.991 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:21:05.192 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:21:05.193 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:21:05.331 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:21:05.489 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:21:06.138 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:21:06.835 : SimpleCarController : Span next pressed
2021-09-01 16:21:06.838 : SpanTask : Consonant: p
2021-09-01 16:21:07.169 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:21:07.840 : SpanTask : Question: ( 5 - 5 ) × 3 = 4 isTrue: 0
2021-09-01 16:21:07.909 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:21:07.935 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:21:08.088 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:21:10.959 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:21:12.220 : SimpleCarController : Span next pressed
2021-09-01 16:21:12.230 : SpanTask : Consonant: s
2021-09-01 16:21:13.228 : SpanTask : Question: ( 9 + 4 ) × 3 = 35 isTrue: 0
2021-09-01 16:21:13.657 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:21:15.963 : SimpleCarController : Span next pressed
2021-09-01 16:21:15.977 : SpanTask : Consonant: s
2021-09-01 16:21:16.988 : SpanTask : Question: ( 6 - 3 ) × 4 = 12 isTrue: 1
2021-09-01 16:21:17.033 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:21:17.835 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:21:18.043 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:21:18.069 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:21:18.252 : WalkPedestrian : Tile 75 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:21:19.088 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:21:20.159 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:21:20.925 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:21:21.164 : WalkPedestrian : Tile 75 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:21:21.184 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:21:22.015 : SimpleCarController : Span next pressed
2021-09-01 16:21:22.028 : SpanTask : Consonant: t
2021-09-01 16:21:23.028 : SpanTask : Please repeat the last 5 consonants:  q p s s t
2021-09-01 16:21:23.515 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:21:23.995 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:21:24.323 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:21:24.516 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:21:24.516 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:21:26.376 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:21:26.675 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:21:27.230 : SimpleCarController : Span next pressed
2021-09-01 16:21:27.243 : SpanTask : Question: ( 6 - 4 ) × 3 = 6 isTrue: 1
2021-09-01 16:21:27.357 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:21:29.245 : SimpleCarController : Span next pressed
2021-09-01 16:21:29.257 : SpanTask : Consonant: r
2021-09-01 16:21:29.995 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:21:30.272 : SpanTask : Question: ( 9 - 2 ) × 4 = 23 isTrue: 0
2021-09-01 16:21:30.813 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:21:30.973 : WalkPedestrian : Tile 77 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:21:30.992 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:21:31.152 : WalkPedestrian : Tile 77 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:21:31.999 : WalkPedestrian : Tile 77 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:21:33.155 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:21:33.834 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:21:33.836 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:21:34.239 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:21:36.951 : SimpleCarController : Span next pressed
2021-09-01 16:21:36.956 : SpanTask : Consonant: p
2021-09-01 16:21:37.956 : SpanTask : Question: ( 8 - 2 ) × 3 = 16 isTrue: 0
2021-09-01 16:21:38.044 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:21:38.820 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:21:41.881 : SimpleCarController : Span next pressed
2021-09-01 16:21:41.884 : SpanTask : Consonant: m
2021-09-01 16:21:42.888 : SpanTask : Question: ( 8 + 1 ) × 5 = 48 isTrue: 0
2021-09-01 16:21:43.513 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:21:44.514 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:21:44.977 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:21:45.305 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:21:47.395 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:21:47.516 : SimpleCarController : Span next pressed
2021-09-01 16:21:47.523 : SpanTask : Consonant: q
2021-09-01 16:21:48.532 : SpanTask : Question: ( 8 + 3 ) × 3 = 28 isTrue: 0
2021-09-01 16:21:49.792 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:21:51.236 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:21:51.392 : SimpleCarController : Span next pressed
2021-09-01 16:21:51.396 : SpanTask : Consonant: w
2021-09-01 16:21:51.576 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:21:52.399 : SpanTask : Please repeat the last 5 consonants:  r p m q w
2021-09-01 16:21:53.539 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:21:56.653 : SimpleCarController : Span next pressed
2021-09-01 16:21:56.666 : SpanTask : Question: ( 8 - 6 ) × 5 = 10 isTrue: 1
2021-09-01 16:21:57.143 : EndCollider : Condition ended
2021-09-01 16:21:57.143 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 16:21:57.159 : SimpleCarController : AppQuit triggered
