2021-09-01 16:27:32.968 : ConfigReceiver : Initialized reverse communication!
2021-09-01 16:27:34.099 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:27:34.099 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:27:34.103 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:27:34.111 : SpanTask : Question: ( 8 + 1 ) × 2 = 19 isTrue: 0
2021-09-01 16:27:34.480 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:27:37.778 : SimpleCarController : Autopilot has been activated
2021-09-01 16:27:41.799 : SimpleCarController : Span next pressed
2021-09-01 16:27:41.814 : SpanTask : Consonant: r
2021-09-01 16:27:41.934 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:27:42.115 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:27:42.185 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:27:42.757 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:27:42.828 : SpanTask : Question: ( 6 - 4 ) × 1 = 2 isTrue: 1
2021-09-01 16:27:45.512 : SimpleCarController : Span next pressed
2021-09-01 16:27:45.517 : SpanTask : Consonant: m
2021-09-01 16:27:46.138 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:27:46.534 : SpanTask : Question: ( 6 - 3 ) × 5 = 15 isTrue: 1
2021-09-01 16:27:46.685 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:27:48.527 : SimpleCarController : Span next pressed
2021-09-01 16:27:48.537 : SpanTask : Consonant: f
2021-09-01 16:27:49.541 : SpanTask : Question: ( 3 + 6 ) × 2 = 13 isTrue: 0
2021-09-01 16:27:49.946 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:27:50.331 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:27:50.331 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:27:50.752 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:27:51.841 : SimpleCarController : Span next pressed
2021-09-01 16:27:51.864 : SpanTask : Consonant: m
2021-09-01 16:27:52.880 : SpanTask : Question: ( 7 - 2 ) × 1 = 5 isTrue: 1
2021-09-01 16:27:53.936 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:27:53.978 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:27:54.242 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:27:54.468 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:27:55.579 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:27:56.973 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:27:57.208 : SimpleCarController : Span next pressed
2021-09-01 16:27:57.211 : SpanTask : Consonant: p
2021-09-01 16:27:58.184 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:27:58.214 : SpanTask : Please repeat the last 5 consonants:  r m f m p
2021-09-01 16:27:59.868 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:28:00.789 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:28:00.983 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 16:28:01.093 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:28:02.154 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:28:02.584 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:28:04.173 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:28:05.622 : SimpleCarController : Span next pressed
2021-09-01 16:28:05.649 : SpanTask : Question: ( 4 + 1 ) × 1 = 5 isTrue: 1
2021-09-01 16:28:06.553 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:28:09.509 : SimpleCarController : Span next pressed
2021-09-01 16:28:09.534 : SpanTask : Consonant: z
2021-09-01 16:28:10.557 : SpanTask : Question: ( 8 - 7 ) × 1 = 1 isTrue: 1
2021-09-01 16:28:10.839 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:28:11.794 : WalkPedestrian : Tile 6 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:28:11.828 : WalkPedestrian : Tile 6 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:28:11.850 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:28:12.023 : WalkPedestrian : Tile 6 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:28:12.617 : SimpleCarController : Span next pressed
2021-09-01 16:28:12.624 : SpanTask : Consonant: d
2021-09-01 16:28:12.873 : WalkPedestrian : Tile 6 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:28:13.362 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:28:13.635 : SpanTask : Question: ( 9 - 5 ) × 2 = 8 isTrue: 1
2021-09-01 16:28:14.125 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:28:14.711 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:28:17.720 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:28:18.972 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:28:19.000 : SimpleCarController : Span next pressed
2021-09-01 16:28:19.029 : SpanTask : Consonant: m
2021-09-01 16:28:19.710 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:28:20.045 : SpanTask : Question: ( 8 - 2 ) × 3 = 16 isTrue: 0
2021-09-01 16:28:20.145 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:28:24.026 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:28:24.164 : SimpleCarController : Span next pressed
2021-09-01 16:28:24.166 : SpanTask : Consonant: l
2021-09-01 16:28:24.430 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:28:24.472 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:28:25.170 : SpanTask : Question: ( 7 - 7 ) × 2 = 5 isTrue: 0
2021-09-01 16:28:25.434 : WalkPedestrian : Tile 8 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:28:25.459 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:28:25.626 : WalkPedestrian : Tile 8 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:28:25.893 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:28:26.159 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:28:26.341 : WalkPedestrian : Tile 8 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 16:28:26.462 : WalkPedestrian : Tile 8 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:28:28.326 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:28:28.926 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 16:28:29.038 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 16:28:29.144 : SimpleCarController : Span next pressed
2021-09-01 16:28:29.154 : SpanTask : Consonant: t
2021-09-01 16:28:29.263 : WalkPedestrian : Tile 8 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:28:29.321 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:28:30.171 : SpanTask : Please repeat the last 5 consonants:  z d m l t
2021-09-01 16:28:30.486 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:28:30.543 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1505.542 ms
2021-09-01 16:28:30.543 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1616.262 ms
2021-09-01 16:28:30.543 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 16:28:31.014 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:28:31.045 : OwnOnGaze : Tile 8 Hazard Bus got Deactivated by Gaze
2021-09-01 16:28:35.338 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 16:28:35.408 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:28:35.429 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:28:36.463 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:28:37.130 : WalkPedestrian : Tile 9 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:28:37.499 : SimpleCarController : Span next pressed
2021-09-01 16:28:37.519 : SpanTask : Question: ( 2 + 6 ) × 3 = 21 isTrue: 0
2021-09-01 16:28:39.948 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:28:41.069 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:28:41.073 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:28:41.145 : SimpleCarController : Autopilot has been activated
2021-09-01 16:28:44.117 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:28:45.108 : WalkPedestrian : Tile 10 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:28:45.132 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:28:46.362 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:28:46.879 : SimpleCarController : Span next pressed
2021-09-01 16:28:46.891 : SpanTask : Consonant: w
2021-09-01 16:28:47.877 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:28:47.907 : SpanTask : Question: ( 6 + 5 ) × 2 = 22 isTrue: 1
2021-09-01 16:28:48.725 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:28:50.522 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:28:50.778 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:28:51.202 : SimpleCarController : Span next pressed
2021-09-01 16:28:51.208 : SpanTask : Consonant: k
2021-09-01 16:28:51.496 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:28:51.524 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:28:52.223 : SpanTask : Question: ( 2 - 1 ) × 2 = 5 isTrue: 0
2021-09-01 16:28:52.404 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:28:52.548 : WalkPedestrian : Tile 11 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:28:52.848 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:28:54.393 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:28:55.186 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:28:56.282 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:28:56.797 : SimpleCarController : Span next pressed
2021-09-01 16:28:56.804 : SpanTask : Consonant: j
2021-09-01 16:28:57.687 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:28:57.806 : SpanTask : Question: ( 6 + 1 ) × 5 = 79 isTrue: 0
2021-09-01 16:28:58.336 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:29:01.694 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:29:03.147 : SimpleCarController : Span next pressed
2021-09-01 16:29:03.155 : SpanTask : Consonant: p
2021-09-01 16:29:03.513 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:29:04.175 : SpanTask : Question: ( 2 + 2 ) × 2 = 8 isTrue: 1
2021-09-01 16:29:04.488 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:29:04.488 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:29:05.176 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:29:05.490 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:29:05.796 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:29:07.356 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:29:07.904 : SimpleCarController : Span next pressed
2021-09-01 16:29:07.931 : SpanTask : Consonant: k
2021-09-01 16:29:08.136 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:29:08.939 : SpanTask : Please repeat the last 5 consonants:  w k j p k
2021-09-01 16:29:09.171 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:29:09.295 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:29:14.632 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:29:15.401 : SimpleCarController : Span next pressed
2021-09-01 16:29:15.405 : SpanTask : Question: ( 7 - 4 ) × 1 = 3 isTrue: 1
2021-09-01 16:29:15.502 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:29:17.218 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:29:17.659 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:29:18.640 : WalkPedestrian : Tile 15 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:29:18.690 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:29:18.828 : WalkPedestrian : Tile 15 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:29:18.977 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:29:19.109 : SimpleCarController : Span next pressed
2021-09-01 16:29:19.124 : SpanTask : Consonant: w
2021-09-01 16:29:19.291 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:29:19.385 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:29:19.488 : WalkPedestrian : Tile 15 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:29:19.678 : WalkPedestrian : Tile 15 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:29:20.141 : SpanTask : Question: ( 5 - 4 ) × 1 = 5 isTrue: 0
2021-09-01 16:29:21.524 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:29:21.760 : SimpleCarController : Span next pressed
2021-09-01 16:29:21.771 : SpanTask : Consonant: d
2021-09-01 16:29:22.203 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 16:29:22.773 : SpanTask : Question: ( 6 + 5 ) × 2 = 22 isTrue: 1
2021-09-01 16:29:22.825 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 16:29:23.245 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:29:23.416 : WalkPedestrian : Tile 15 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 16:29:23.873 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1669.518 ms
2021-09-01 16:29:23.874 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1047.625 ms
2021-09-01 16:29:23.874 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 16:29:23.966 : OwnOnGaze : Tile 15 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 16:29:25.129 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:29:29.996 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:29:33.053 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:29:33.408 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:29:33.537 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:29:33.539 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 16:29:33.908 : WalkPedestrian : Tile 17 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:29:33.938 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:29:34.006 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:29:34.187 : WalkPedestrian : Tile 17 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:29:34.493 : SimpleCarController : Autopilot has been activated
2021-09-01 16:29:34.531 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:29:35.023 : WalkPedestrian : Tile 17 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:29:35.784 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:29:36.764 : WalkPedestrian : Tile 17 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:29:36.820 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:29:37.555 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:29:37.615 : SimpleCarController : Span next pressed
2021-09-01 16:29:37.632 : SpanTask : Consonant: l
2021-09-01 16:29:38.632 : SpanTask : Question: ( 9 - 3 ) × 5 = 34 isTrue: 0
2021-09-01 16:29:40.445 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:29:41.781 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:29:41.935 : SimpleCarController : Span next pressed
2021-09-01 16:29:41.937 : SpanTask : Consonant: c
2021-09-01 16:29:42.165 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:29:42.949 : SpanTask : Question: ( 2 - 2 ) × 5 = 3 isTrue: 0
2021-09-01 16:29:45.883 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:29:46.314 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:29:46.420 : SimpleCarController : Span next pressed
2021-09-01 16:29:46.441 : SpanTask : Consonant: m
2021-09-01 16:29:46.885 : WalkPedestrian : Tile 19 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:29:46.907 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:29:47.080 : WalkPedestrian : Tile 19 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:29:47.445 : SpanTask : Please repeat the last 5 consonants:  w d l c m
2021-09-01 16:29:47.915 : WalkPedestrian : Tile 19 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:29:48.502 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:29:48.648 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:29:49.740 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:29:50.134 : WalkPedestrian : Tile 19 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:29:50.275 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:29:50.943 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:29:53.369 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:29:53.860 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:29:55.135 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:29:57.049 : SimpleCarController : Span next pressed
2021-09-01 16:29:57.054 : SpanTask : Question: ( 8 + 1 ) × 3 = 24 isTrue: 0
2021-09-01 16:29:58.847 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:29:59.852 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:30:01.631 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:30:02.216 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:30:02.717 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:30:03.737 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:30:05.794 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:30:06.824 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:30:06.968 : SimpleCarController : Span next pressed
2021-09-01 16:30:06.981 : SpanTask : Consonant: q
2021-09-01 16:30:07.388 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:30:07.898 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:30:07.996 : SpanTask : Question: ( 7 + 5 ) × 2 = 21 isTrue: 0
2021-09-01 16:30:12.226 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:30:13.210 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:30:13.235 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:30:13.838 : SimpleCarController : Span next pressed
2021-09-01 16:30:13.844 : SpanTask : Consonant: m
2021-09-01 16:30:13.995 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:30:14.850 : SpanTask : Question: ( 6 + 9 ) × 3 = 45 isTrue: 1
2021-09-01 16:30:15.211 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:30:16.098 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:30:17.850 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:30:18.058 : SimpleCarController : Span next pressed
2021-09-01 16:30:18.063 : SpanTask : Consonant: b
2021-09-01 16:30:18.701 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:30:19.065 : SpanTask : Question: ( 2 + 5 ) × 2 = 12 isTrue: 0
2021-09-01 16:30:19.734 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:30:20.225 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 16:30:20.469 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:30:21.313 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 16:30:21.544 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:30:21.591 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 16:30:21.872 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1646.657 ms
2021-09-01 16:30:21.872 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 558.363 ms
2021-09-01 16:30:21.872 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 16:30:22.252 : SimpleCarController : Span next pressed
2021-09-01 16:30:22.257 : SpanTask : Consonant: j
2021-09-01 16:30:23.273 : SpanTask : Question: ( 7 - 6 ) × 2 = 2 isTrue: 1
2021-09-01 16:30:24.106 : OwnOnGaze : Tile 24 Hazard Ball got Deactivated by Gaze
2021-09-01 16:30:25.818 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:30:28.115 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:30:28.630 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:30:29.034 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:30:29.155 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:30:29.403 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:30:30.362 : SimpleCarController : Span next pressed
2021-09-01 16:30:30.385 : SpanTask : Consonant: r
2021-09-01 16:30:30.604 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:30:30.852 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:30:31.390 : SpanTask : Please repeat the last 5 consonants:  q m b j r
2021-09-01 16:30:31.736 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:30:32.441 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:30:33.155 : SimpleCarController : Autopilot has been activated
2021-09-01 16:30:34.142 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:30:34.551 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 16:30:34.672 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:30:35.115 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:30:35.132 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:30:35.311 : WalkPedestrian : Tile 26 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:30:35.630 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 16:30:36.120 : WalkPedestrian : Tile 26 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:30:36.872 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:30:37.908 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:30:37.977 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:30:38.621 : WalkPedestrian : Tile 26 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 16:30:40.301 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:30:40.691 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:30:40.987 : WalkPedestrian : Tile 26 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:30:43.373 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:30:44.268 : SimpleCarController : Span next pressed
2021-09-01 16:30:44.297 : SpanTask : Question: ( 5 + 3 ) × 1 = 8 isTrue: 1
2021-09-01 16:30:47.004 : SimpleCarController : Span next pressed
2021-09-01 16:30:47.012 : SpanTask : Consonant: x
2021-09-01 16:30:47.064 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:30:47.530 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:30:48.009 : SpanTask : Question: ( 1 + 5 ) × 2 = 10 isTrue: 0
2021-09-01 16:30:48.053 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:30:48.082 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:30:48.180 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:30:48.248 : WalkPedestrian : Tile 28 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:30:49.098 : WalkPedestrian : Tile 28 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:30:49.862 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:30:50.591 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:30:50.921 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:30:52.705 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:30:52.766 : SimpleCarController : Span next pressed
2021-09-01 16:30:52.768 : SpanTask : Consonant: w
2021-09-01 16:30:53.065 : WalkPedestrian : Tile 28 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:30:53.538 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:30:53.763 : SpanTask : Question: ( 1 + 4 ) × 4 = 20 isTrue: 1
2021-09-01 16:30:53.997 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:30:54.528 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:30:54.555 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:30:56.352 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:30:57.373 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:30:57.388 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:30:59.089 : SimpleCarController : Span next pressed
2021-09-01 16:30:59.112 : SpanTask : Consonant: n
2021-09-01 16:31:00.081 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:31:00.099 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:31:00.126 : SpanTask : Question: ( 8 - 5 ) × 5 = 15 isTrue: 1
2021-09-01 16:31:00.528 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:31:01.502 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:31:01.535 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:31:01.712 : WalkPedestrian : Tile 30 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:31:02.115 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:31:02.412 : WalkPedestrian : Tile 30 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 16:31:02.547 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:31:03.649 : SimpleCarController : Span next pressed
2021-09-01 16:31:03.659 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:31:03.660 : SpanTask : Consonant: g
2021-09-01 16:31:03.886 : WalkPedestrian : Tile 30 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:31:04.399 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:31:04.672 : SpanTask : Question: ( 8 + 1 ) × 3 = 24 isTrue: 0
2021-09-01 16:31:04.763 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:31:06.961 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:31:07.499 : SimpleCarController : Span next pressed
2021-09-01 16:31:07.522 : SpanTask : Consonant: p
2021-09-01 16:31:07.993 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:31:08.528 : SpanTask : Please repeat the last 5 consonants:  x w n g p
2021-09-01 16:31:08.670 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:31:10.027 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:31:10.985 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 16:31:11.431 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 16:31:12.639 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1654.189 ms
2021-09-01 16:31:12.639 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1208.007 ms
2021-09-01 16:31:12.639 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 16:31:13.060 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:31:13.950 : OwnOnGaze : Tile 31 Hazard Bus got Deactivated by Gaze
2021-09-01 16:31:15.112 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:31:16.031 : SimpleCarController : Span next pressed
2021-09-01 16:31:16.036 : SpanTask : Question: ( 7 - 5 ) × 5 = 9 isTrue: 0
2021-09-01 16:31:16.994 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:31:17.027 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:31:17.225 : WalkPedestrian : Tile 32 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:31:18.018 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:31:18.113 : WalkPedestrian : Tile 32 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 16:31:18.237 : WalkPedestrian : Tile 32 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:31:18.239 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:31:18.424 : SimpleCarController : Autopilot has been activated
2021-09-01 16:31:19.270 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:31:20.133 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:31:20.160 : WalkPedestrian : Tile 32 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:31:22.625 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:31:22.836 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:31:23.224 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:31:23.303 : SimpleCarController : Span next pressed
2021-09-01 16:31:23.314 : SpanTask : Consonant: s
2021-09-01 16:31:23.656 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:31:23.656 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:31:23.851 : WalkPedestrian : Tile 33 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:31:24.182 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:31:24.308 : SpanTask : Question: ( 4 + 1 ) × 1 = 5 isTrue: 1
2021-09-01 16:31:24.589 : WalkPedestrian : Tile 33 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 16:31:24.715 : WalkPedestrian : Tile 33 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:31:25.576 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:31:26.511 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:31:27.105 : WalkPedestrian : Tile 33 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:31:27.841 : SimpleCarController : Span next pressed
2021-09-01 16:31:27.853 : SpanTask : Consonant: r
2021-09-01 16:31:28.868 : SpanTask : Question: ( 6 + 6 ) × 3 = 36 isTrue: 1
2021-09-01 16:31:28.921 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:31:29.127 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:31:29.740 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:31:30.132 : WalkPedestrian : Tile 34 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:31:30.158 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:31:31.156 : WalkPedestrian : Tile 34 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:31:31.234 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:31:31.489 : SimpleCarController : Span next pressed
2021-09-01 16:31:31.502 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:31:31.502 : SpanTask : Consonant: k
2021-09-01 16:31:32.065 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:31:32.510 : SpanTask : Question: ( 1 + 4 ) × 4 = 20 isTrue: 1
2021-09-01 16:31:32.985 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:31:34.698 : SimpleCarController : Span next pressed
2021-09-01 16:31:34.712 : SpanTask : Consonant: h
2021-09-01 16:31:34.980 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:31:35.630 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:31:35.719 : SpanTask : Question: ( 9 + 7 ) × 3 = 48 isTrue: 1
2021-09-01 16:31:36.200 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:31:36.577 : WalkPedestrian : Tile 35 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:31:36.623 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:31:36.649 : WalkPedestrian : Tile 35 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:31:36.785 : WalkPedestrian : Tile 35 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:31:37.018 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:31:37.510 : WalkPedestrian : Tile 35 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 16:31:37.608 : WalkPedestrian : Tile 35 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:31:38.541 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:31:39.460 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:31:39.724 : SimpleCarController : Span next pressed
2021-09-01 16:31:39.725 : SpanTask : Consonant: d
2021-09-01 16:31:40.738 : SpanTask : Please repeat the last 5 consonants:  s r k h d
2021-09-01 16:31:41.661 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:31:42.091 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:31:43.107 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:31:43.846 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:31:44.737 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 16:31:45.014 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:31:48.565 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:31:48.625 : SimpleCarController : Span next pressed
2021-09-01 16:31:48.636 : SpanTask : Question: ( 2 + 1 ) × 4 = 12 isTrue: 1
2021-09-01 16:31:49.177 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:31:49.546 : WalkPedestrian : Tile 37 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:31:49.597 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:31:49.740 : WalkPedestrian : Tile 37 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:31:50.501 : WalkPedestrian : Tile 37 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 16:31:50.585 : WalkPedestrian : Tile 37 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:31:51.519 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:31:51.560 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:31:51.832 : SimpleCarController : Span next pressed
2021-09-01 16:31:51.854 : SpanTask : Consonant: f
2021-09-01 16:31:52.436 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:31:52.870 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:31:52.870 : SpanTask : Question: ( 6 - 4 ) × 1 = 2 isTrue: 1
2021-09-01 16:31:54.771 : SimpleCarController : Span next pressed
2021-09-01 16:31:54.793 : SpanTask : Consonant: t
2021-09-01 16:31:55.119 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:31:55.541 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:31:55.765 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:31:55.796 : SpanTask : Question: ( 3 + 2 ) × 2 = 11 isTrue: 0
2021-09-01 16:31:56.521 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:31:56.557 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:31:57.280 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:31:57.554 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:31:59.064 : SimpleCarController : Span next pressed
2021-09-01 16:31:59.065 : SpanTask : Consonant: t
2021-09-01 16:31:59.150 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:31:59.412 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:32:00.068 : SpanTask : Question: ( 9 + 6 ) × 1 = 15 isTrue: 1
2021-09-01 16:32:00.452 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:32:01.583 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:32:01.998 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:32:03.011 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:32:03.012 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:32:03.373 : SimpleCarController : Span next pressed
2021-09-01 16:32:03.395 : SpanTask : Consonant: p
2021-09-01 16:32:03.544 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:32:03.755 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:32:04.407 : SpanTask : Question: ( 8 - 1 ) × 5 = 38 isTrue: 0
2021-09-01 16:32:04.482 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:32:05.900 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:32:06.067 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 16:32:06.514 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 16:32:07.443 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:32:07.545 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:32:07.638 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1570.332 ms
2021-09-01 16:32:07.638 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1123.948 ms
2021-09-01 16:32:07.638 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 16:32:08.080 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:32:08.545 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:32:09.128 : OwnOnGaze : Tile 39 Hazard Bus got Deactivated by Gaze
2021-09-01 16:32:11.386 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:32:11.414 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:32:11.844 : WalkPedestrian : Tile 40 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:32:13.231 : WalkPedestrian : Tile 40 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:32:14.209 : SimpleCarController : Autopilot has been activated
2021-09-01 16:32:14.382 : WalkPedestrian : Tile 40 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:32:14.449 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:32:15.361 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:32:17.048 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:32:17.436 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:32:20.882 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:32:22.751 : SimpleCarController : Span next pressed
2021-09-01 16:32:22.763 : SpanTask : Consonant: n
2021-09-01 16:32:23.780 : SpanTask : Please repeat the last 5 consonants:  f t t p n
2021-09-01 16:32:24.350 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:32:25.011 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:32:25.324 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:32:25.344 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:32:25.420 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 16:32:25.534 : WalkPedestrian : Tile 42 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:32:25.576 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:32:26.369 : WalkPedestrian : Tile 42 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:32:26.846 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:32:26.902 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:32:27.121 : WalkPedestrian : Tile 42 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:32:27.261 : SimpleCarController : Span next pressed
2021-09-01 16:32:27.281 : SpanTask : Question: ( 8 + 1 ) × 2 = 19 isTrue: 0
2021-09-01 16:32:27.371 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:32:28.220 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:32:29.569 : SimpleCarController : Span next pressed
2021-09-01 16:32:29.585 : SpanTask : Consonant: l
2021-09-01 16:32:29.824 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:32:30.588 : SpanTask : Question: ( 9 + 9 ) × 3 = 52 isTrue: 0
2021-09-01 16:32:31.839 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:32:33.845 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:32:35.100 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:32:37.312 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:32:37.978 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:32:38.315 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:32:38.315 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:32:38.441 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:32:38.510 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:32:38.725 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:32:39.227 : WalkPedestrian : Tile 44 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 16:32:39.344 : WalkPedestrian : Tile 44 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:32:40.138 : SimpleCarController : Span next pressed
2021-09-01 16:32:40.140 : SpanTask : Consonant: s
2021-09-01 16:32:40.319 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:32:41.158 : SpanTask : Question: ( 4 + 4 ) × 4 = 32 isTrue: 1
2021-09-01 16:32:41.183 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:32:43.800 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:32:44.207 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:32:44.821 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:32:44.911 : SimpleCarController : Span next pressed
2021-09-01 16:32:44.916 : SpanTask : Consonant: q
2021-09-01 16:32:45.935 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-09-01 16:32:46.684 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:32:46.821 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:32:48.859 : SimpleCarController : Span next pressed
2021-09-01 16:32:48.885 : SpanTask : Consonant: g
2021-09-01 16:32:48.994 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 16:32:49.509 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 16:32:49.902 : SpanTask : Question: ( 9 - 2 ) × 5 = 35 isTrue: 1
2021-09-01 16:32:50.539 : OwnOnGaze : Tile 45 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 16:32:50.832 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 16:32:50.832 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1321.561 ms
2021-09-01 16:32:50.831 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1837.012 ms
2021-09-01 16:32:52.031 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:32:52.827 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:32:56.597 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:32:59.263 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:32:59.855 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:33:00.353 : SimpleCarController : Autopilot has been activated
2021-09-01 16:33:00.510 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:33:00.876 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:33:00.955 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:33:01.136 : WalkPedestrian : Tile 47 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:33:01.812 : WalkPedestrian : Tile 47 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 16:33:01.889 : WalkPedestrian : Tile 47 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:33:02.736 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:33:03.684 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:33:06.359 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:33:07.388 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:33:07.617 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:33:07.745 : SimpleCarController : Span next pressed
2021-09-01 16:33:07.765 : SpanTask : Consonant: m
2021-09-01 16:33:08.770 : SpanTask : Please repeat the last 5 consonants:  l s q g m
2021-09-01 16:33:09.219 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:33:09.767 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:33:11.207 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:33:12.760 : SimpleCarController : Span next pressed
2021-09-01 16:33:12.764 : SpanTask : Question: ( 8 + 8 ) × 4 = 64 isTrue: 1
2021-09-01 16:33:12.803 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:33:13.346 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:33:13.814 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:33:13.814 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:33:14.029 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:33:14.738 : WalkPedestrian : Tile 49 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 16:33:14.836 : WalkPedestrian : Tile 49 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:33:15.672 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:33:15.786 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:33:16.078 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:33:16.475 : SimpleCarController : Span next pressed
2021-09-01 16:33:16.500 : SpanTask : Consonant: h
2021-09-01 16:33:16.688 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:33:17.378 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:33:17.499 : SpanTask : Question: ( 9 + 1 ) × 5 = 47 isTrue: 0
2021-09-01 16:33:19.279 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:33:19.835 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:33:20.218 : SimpleCarController : Span next pressed
2021-09-01 16:33:20.219 : SpanTask : Consonant: x
2021-09-01 16:33:20.295 : WalkPedestrian : Tile 50 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:33:20.295 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:33:21.021 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:33:21.215 : SpanTask : Question: ( 9 - 7 ) × 5 = 13 isTrue: 0
2021-09-01 16:33:21.294 : WalkPedestrian : Tile 50 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:33:22.174 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:33:23.139 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:33:25.780 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:33:26.769 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:33:26.790 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:33:26.967 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:33:27.274 : SimpleCarController : Span next pressed
2021-09-01 16:33:27.286 : SpanTask : Consonant: x
2021-09-01 16:33:28.303 : SpanTask : Question: ( 5 - 4 ) × 4 = 4 isTrue: 1
2021-09-01 16:33:28.517 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:33:28.636 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:33:29.652 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:33:31.920 : SimpleCarController : Span next pressed
2021-09-01 16:33:31.923 : SpanTask : Consonant: x
2021-09-01 16:33:32.338 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:33:32.722 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:33:32.775 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:33:32.928 : SpanTask : Question: ( 7 - 3 ) × 2 = 8 isTrue: 1
2021-09-01 16:33:33.731 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:33:33.759 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:33:33.940 : WalkPedestrian : Tile 52 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:33:34.422 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:33:34.776 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:33:36.610 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:33:37.704 : SimpleCarController : Span next pressed
2021-09-01 16:33:37.740 : SpanTask : Consonant: v
2021-09-01 16:33:37.901 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:33:38.745 : SpanTask : Please repeat the last 5 consonants:  h x x x v
2021-09-01 16:33:40.915 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:33:43.927 : SimpleCarController : Span next pressed
2021-09-01 16:33:43.939 : SpanTask : Question: ( 9 + 1 ) × 5 = 47 isTrue: 0
2021-09-01 16:33:45.650 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:33:46.437 : SimpleCarController : Span next pressed
2021-09-01 16:33:46.446 : SpanTask : Consonant: x
2021-09-01 16:33:46.687 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:33:47.407 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:33:47.432 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:33:47.456 : SpanTask : Question: ( 9 + 1 ) × 3 = 30 isTrue: 1
2021-09-01 16:33:49.541 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:33:50.178 : SimpleCarController : Span next pressed
2021-09-01 16:33:50.204 : SpanTask : Consonant: x
2021-09-01 16:33:50.329 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 16:33:50.861 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 16:33:51.100 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:33:51.212 : SpanTask : Question: ( 4 + 1 ) × 1 = 5 isTrue: 1
2021-09-01 16:33:51.820 : OwnOnGaze : Tile 54 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 16:33:51.990 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 1129.675 ms
2021-09-01 16:33:51.990 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1661.087 ms
2021-09-01 16:33:51.990 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 16:33:54.454 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:33:59.254 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:34:01.913 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:34:02.358 : SimpleCarController : Autopilot has been activated
2021-09-01 16:34:02.873 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:34:03.279 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:34:04.641 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:34:05.408 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:34:05.440 : SimpleCarController : Span next pressed
2021-09-01 16:34:05.442 : SpanTask : Consonant: w
2021-09-01 16:34:06.448 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:34:06.448 : SpanTask : Question: ( 3 + 5 ) × 1 = 3 isTrue: 0
2021-09-01 16:34:08.137 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:34:08.862 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:34:09.125 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:34:09.154 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:34:11.144 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:34:11.671 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:34:11.980 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:34:12.785 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:34:13.231 : SimpleCarController : Span next pressed
2021-09-01 16:34:13.233 : SpanTask : Consonant: n
2021-09-01 16:34:14.233 : SpanTask : Question: ( 8 - 4 ) × 3 = 12 isTrue: 1
2021-09-01 16:34:14.580 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:34:15.116 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:34:15.280 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:34:15.565 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:34:15.600 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:34:15.767 : WalkPedestrian : Tile 58 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:34:16.491 : WalkPedestrian : Tile 58 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 16:34:16.602 : WalkPedestrian : Tile 58 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:34:16.938 : SimpleCarController : Span next pressed
2021-09-01 16:34:16.940 : SpanTask : Consonant: c
2021-09-01 16:34:17.016 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:34:17.660 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:34:17.970 : SpanTask : Please repeat the last 5 consonants:  x x w n c
2021-09-01 16:34:18.448 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:34:18.861 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:34:20.483 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:34:21.067 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:34:21.359 : SimpleCarController : Span next pressed
2021-09-01 16:34:21.365 : SpanTask : Question: ( 4 - 2 ) × 4 = 8 isTrue: 1
2021-09-01 16:34:21.792 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:34:22.060 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:34:22.081 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:34:23.091 : WalkPedestrian : Tile 59 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:34:23.614 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:34:24.135 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:34:24.169 : SimpleCarController : Span next pressed
2021-09-01 16:34:24.196 : SpanTask : Consonant: v
2021-09-01 16:34:24.929 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:34:25.192 : SpanTask : Question: ( 1 - 1 ) × 4 = 5 isTrue: 0
2021-09-01 16:34:27.546 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:34:27.654 : SimpleCarController : Span next pressed
2021-09-01 16:34:27.674 : SpanTask : Consonant: w
2021-09-01 16:34:27.757 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:34:28.528 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:34:28.563 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:34:28.677 : SpanTask : Question: ( 8 + 1 ) × 3 = 24 isTrue: 0
2021-09-01 16:34:29.010 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:34:30.596 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:34:31.417 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:34:31.838 : SimpleCarController : Span next pressed
2021-09-01 16:34:31.844 : SpanTask : Consonant: v
2021-09-01 16:34:32.839 : SpanTask : Question: ( 7 - 3 ) × 2 = 8 isTrue: 1
2021-09-01 16:34:32.868 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:34:34.221 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:34:34.647 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:34:35.649 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:34:35.677 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:34:36.193 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:34:36.385 : SimpleCarController : Span next pressed
2021-09-01 16:34:36.397 : SpanTask : Consonant: n
2021-09-01 16:34:36.680 : WalkPedestrian : Tile 61 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:34:37.422 : SpanTask : Question: ( 9 - 4 ) × 3 = 17 isTrue: 0
2021-09-01 16:34:37.560 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:34:38.518 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:34:41.025 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:34:42.041 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:34:42.041 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:34:42.265 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:34:42.674 : SimpleCarController : Span next pressed
2021-09-01 16:34:42.698 : SpanTask : Consonant: v
2021-09-01 16:34:42.793 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:34:43.715 : SpanTask : Please repeat the last 5 consonants:  v w v n v
2021-09-01 16:34:44.567 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:34:44.895 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:34:45.499 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:34:47.525 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:34:48.529 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:34:48.920 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:34:49.267 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:34:49.314 : SimpleCarController : Span next pressed
2021-09-01 16:34:49.325 : SpanTask : Question: ( 6 + 6 ) × 3 = 36 isTrue: 1
2021-09-01 16:34:50.116 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 16:34:50.896 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 16:34:52.100 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:34:52.454 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1557.932 ms
2021-09-01 16:34:52.454 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2337.22 ms
2021-09-01 16:34:52.454 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 16:34:53.937 : OwnOnGaze : Tile 63 Hazard Ball got Deactivated by Gaze
2021-09-01 16:34:57.285 : SimpleCarController : Span next pressed
2021-09-01 16:34:57.289 : SpanTask : Consonant: p
2021-09-01 16:34:58.296 : SpanTask : Question: ( 9 - 4 ) × 5 = 25 isTrue: 1
2021-09-01 16:34:59.613 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:35:01.650 : SimpleCarController : Autopilot has been activated
2021-09-01 16:35:02.953 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:35:03.957 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:35:05.738 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:35:06.825 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:35:08.640 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:35:08.897 : SimpleCarController : Span next pressed
2021-09-01 16:35:08.917 : SpanTask : Consonant: t
2021-09-01 16:35:09.415 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:35:09.931 : WalkPedestrian : Tile 66 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:35:09.936 : SpanTask : Question: ( 2 + 3 ) × 4 = 19 isTrue: 0
2021-09-01 16:35:10.417 : WalkPedestrian : Tile 66 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:35:10.437 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:35:10.958 : WalkPedestrian : Tile 66 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:35:12.254 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:35:13.111 : SimpleCarController : Span next pressed
2021-09-01 16:35:13.135 : SpanTask : Consonant: n
2021-09-01 16:35:13.286 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:35:13.331 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:35:14.137 : SpanTask : Question: ( 6 - 4 ) × 1 = 2 isTrue: 1
2021-09-01 16:35:15.003 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:35:15.890 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:35:16.291 : SimpleCarController : Span next pressed
2021-09-01 16:35:16.312 : SpanTask : Consonant: h
2021-09-01 16:35:16.920 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:35:17.327 : SpanTask : Question: ( 1 - 1 ) × 4 = 5 isTrue: 0
2021-09-01 16:35:18.744 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:35:19.760 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:35:20.292 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:35:21.924 : SimpleCarController : Span next pressed
2021-09-01 16:35:21.928 : SpanTask : Consonant: r
2021-09-01 16:35:22.363 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:35:22.851 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:35:22.922 : SpanTask : Please repeat the last 5 consonants:  p t n h r
2021-09-01 16:35:23.366 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:35:23.395 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:35:23.997 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:35:24.220 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:35:24.412 : WalkPedestrian : Tile 68 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:35:25.217 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:35:26.249 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:35:26.307 : SimpleCarController : Span next pressed
2021-09-01 16:35:26.336 : SpanTask : Question: ( 5 + 5 ) × 2 = 21 isTrue: 0
2021-09-01 16:35:28.847 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:35:29.252 : SimpleCarController : Span next pressed
2021-09-01 16:35:29.267 : SpanTask : Consonant: x
2021-09-01 16:35:29.895 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:35:30.280 : SpanTask : Question: ( 6 + 5 ) × 2 = 22 isTrue: 1
2021-09-01 16:35:30.333 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:35:31.721 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:35:32.328 : SimpleCarController : Span next pressed
2021-09-01 16:35:32.339 : SpanTask : Consonant: n
2021-09-01 16:35:33.332 : SpanTask : Question: ( 8 - 1 ) × 5 = 38 isTrue: 0
2021-09-01 16:35:35.374 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:35:35.794 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:35:36.783 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:35:36.802 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:35:36.832 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:35:37.319 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:35:37.492 : SimpleCarController : Span next pressed
2021-09-01 16:35:37.509 : SpanTask : Consonant: f
2021-09-01 16:35:37.527 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:35:38.503 : SpanTask : Question: ( 9 - 4 ) × 5 = 25 isTrue: 1
2021-09-01 16:35:39.664 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:35:40.106 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:35:42.275 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:35:43.064 : SimpleCarController : Span next pressed
2021-09-01 16:35:43.081 : SpanTask : Consonant: g
2021-09-01 16:35:43.291 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:35:43.988 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:35:44.070 : SpanTask : Question: ( 4 - 3 ) × 3 = 6 isTrue: 0
2021-09-01 16:35:44.506 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:35:47.324 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:35:48.318 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:35:48.736 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:35:49.689 : SimpleCarController : Span next pressed
2021-09-01 16:35:49.717 : SpanTask : Consonant: l
2021-09-01 16:35:49.739 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:35:49.739 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 16:35:49.760 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:35:50.018 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:35:50.511 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:35:50.731 : SpanTask : Please repeat the last 5 consonants:  x n f g l
2021-09-01 16:35:51.366 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 16:35:51.467 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:35:52.621 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:35:52.832 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:35:52.935 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 16:35:52.935 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 3195.383 ms
2021-09-01 16:35:52.935 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1568.328 ms
2021-09-01 16:35:55.017 : OwnOnGaze : Tile 72 Hazard Ball got Deactivated by Gaze
2021-09-01 16:35:56.020 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:35:58.789 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:35:59.420 : SimpleCarController : Span next pressed
2021-09-01 16:35:59.435 : SpanTask : Question: ( 2 + 6 ) × 3 = 21 isTrue: 0
2021-09-01 16:36:00.237 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:36:00.335 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:36:00.432 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:36:00.460 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:36:01.491 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:36:01.582 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:36:02.926 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:36:03.655 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:36:03.758 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:36:04.667 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:36:04.820 : SimpleCarController : Autopilot has been activated
2021-09-01 16:36:07.136 : SimpleCarController : Span next pressed
2021-09-01 16:36:07.159 : SpanTask : Consonant: r
2021-09-01 16:36:07.588 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:36:08.022 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:36:08.170 : SpanTask : Question: ( 3 - 2 ) × 4 = 6 isTrue: 0
2021-09-01 16:36:10.458 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:36:12.700 : SimpleCarController : Span next pressed
2021-09-01 16:36:12.719 : SpanTask : Consonant: p
2021-09-01 16:36:13.032 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:36:13.712 : SpanTask : Question: ( 7 - 1 ) × 2 = 12 isTrue: 1
2021-09-01 16:36:14.053 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:36:16.181 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:36:16.217 : SimpleCarController : Span next pressed
2021-09-01 16:36:16.232 : SpanTask : Consonant: w
2021-09-01 16:36:16.904 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:36:16.958 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:36:17.257 : SpanTask : Question: ( 8 - 6 ) × 2 = 1 isTrue: 0
2021-09-01 16:36:18.542 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:36:20.537 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:36:23.436 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:36:23.451 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:36:24.947 : SimpleCarController : Span next pressed
2021-09-01 16:36:24.968 : SpanTask : Consonant: v
2021-09-01 16:36:25.981 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:36:25.983 : SpanTask : Question: ( 8 - 1 ) × 5 = 38 isTrue: 0
2021-09-01 16:36:26.962 : WalkPedestrian : Tile 77 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:36:26.983 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:36:27.192 : WalkPedestrian : Tile 77 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:36:27.596 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:36:27.875 : WalkPedestrian : Tile 77 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 16:36:27.986 : WalkPedestrian : Tile 77 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:36:28.364 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:36:28.782 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:36:29.837 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:36:29.935 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:36:30.132 : SimpleCarController : Span next pressed
2021-09-01 16:36:30.135 : SpanTask : Consonant: j
2021-09-01 16:36:31.135 : SpanTask : Please repeat the last 5 consonants:  r p w v j
2021-09-01 16:36:32.752 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:36:33.954 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:36:34.410 : SimpleCarController : Span next pressed
2021-09-01 16:36:34.421 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-09-01 16:36:35.716 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:36:36.418 : SimpleCarController : Span next pressed
2021-09-01 16:36:36.424 : SpanTask : Consonant: q
2021-09-01 16:36:37.432 : SpanTask : Question: ( 9 + 2 ) × 1 = 9 isTrue: 0
2021-09-01 16:36:39.413 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:36:39.839 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:36:40.463 : SimpleCarController : Span next pressed
2021-09-01 16:36:40.479 : SpanTask : Consonant: t
2021-09-01 16:36:40.852 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:36:40.853 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:36:41.026 : WalkPedestrian : Tile 79 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:36:41.475 : SpanTask : Question: ( 6 + 5 ) × 4 = 44 isTrue: 1
2021-09-01 16:36:41.605 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:36:41.619 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:36:41.621 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:36:41.749 : WalkPedestrian : Tile 79 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 16:36:41.855 : WalkPedestrian : Tile 79 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:36:43.705 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:36:44.271 : SimpleCarController : Span next pressed
2021-09-01 16:36:44.295 : SpanTask : Consonant: m
2021-09-01 16:36:44.709 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:36:45.290 : SpanTask : Question: ( 2 + 5 ) × 2 = 12 isTrue: 0
2021-09-01 16:36:45.655 : WalkPedestrian : Tile 80 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:36:45.696 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:36:47.492 : WalkPedestrian : Tile 80 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:36:48.053 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:36:48.097 : WalkPedestrian : Tile 80 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:36:48.537 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:36:48.890 : SimpleCarController : Span next pressed
2021-09-01 16:36:48.902 : SpanTask : Consonant: x
2021-09-01 16:36:49.904 : SpanTask : Question: ( 9 + 1 ) × 5 = 47 isTrue: 0
2021-09-01 16:36:50.463 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:36:51.332 : SimpleCarController : Span next pressed
2021-09-01 16:36:51.332 : SpanTask : Consonant: b
2021-09-01 16:36:52.342 : SpanTask : Please repeat the last 5 consonants:  q t m x b
2021-09-01 16:36:53.466 : EndCollider : Condition ended
2021-09-01 16:36:53.467 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 16:36:53.506 : SimpleCarController : AppQuit triggered
