2021-09-01 15:56:59.103 : ConfigReceiver : Initialized reverse communication!
2021-09-01 15:57:00.222 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:57:00.222 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:57:00.226 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:57:00.226 : WalkPedestrian : Tile 2 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:57:00.234 : SpanTask : Question: ( 6 - 6 ) × 5 = 4 isTrue: 0
2021-09-01 15:57:00.798 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:57:01.332 : SimpleCarController : Autopilot has been activated
2021-09-01 15:57:03.280 : WalkPedestrian : Tile 1 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 15:57:03.976 : WalkPedestrian : Tile 1 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 15:57:04.172 : WalkPedestrian : Tile 1 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:57:04.816 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:57:05.020 : SimpleCarController : Span next pressed
2021-09-01 15:57:05.037 : SpanTask : Consonant: l
2021-09-01 15:57:05.146 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:57:06.039 : SpanTask : Question: ( 7 - 1 ) × 2 = 12 isTrue: 1
2021-09-01 15:57:06.106 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:57:06.416 : WalkPedestrian : Tile 1 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 15:57:07.810 : SimpleCarController : Span next pressed
2021-09-01 15:57:07.826 : SpanTask : Consonant: z
2021-09-01 15:57:07.947 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:57:08.824 : SpanTask : Question: ( 2 - 2 ) × 4 = 1 isTrue: 0
2021-09-01 15:57:09.086 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:57:10.523 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:57:10.617 : WalkPedestrian : Tile 2 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:57:11.541 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:57:11.982 : WalkPedestrian : Tile 2 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:57:12.911 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:57:13.156 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:57:13.472 : SimpleCarController : Span next pressed
2021-09-01 15:57:13.483 : SpanTask : Consonant: n
2021-09-01 15:57:14.487 : SpanTask : Question: ( 5 - 2 ) × 2 = 3 isTrue: 0
2021-09-01 15:57:18.003 : SimpleCarController : Span next pressed
2021-09-01 15:57:18.017 : SpanTask : Consonant: t
2021-09-01 15:57:19.016 : SpanTask : Question: ( 6 - 1 ) × 3 = 19 isTrue: 0
2021-09-01 15:57:19.529 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:57:21.171 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:57:21.884 : SimpleCarController : Span next pressed
2021-09-01 15:57:21.893 : SpanTask : Consonant: d
2021-09-01 15:57:22.037 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:57:22.886 : SpanTask : Please repeat the last 5 consonants:  l z n t d
2021-09-01 15:57:23.817 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:57:25.001 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:57:26.573 : SimpleCarController : Span next pressed
2021-09-01 15:57:26.576 : SpanTask : Question: ( 1 + 4 ) × 2 = 10 isTrue: 1
2021-09-01 15:57:28.857 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:57:29.048 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:57:29.095 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:57:29.275 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:57:29.695 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:57:30.001 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:57:30.488 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:57:33.035 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:57:33.710 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 15:57:33.832 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:57:34.192 : SimpleCarController : Span next pressed
2021-09-01 15:57:34.202 : SpanTask : Consonant: t
2021-09-01 15:57:34.776 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:57:34.777 : WalkPedestrian : Tile 6 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:57:35.211 : SpanTask : Question: ( 4 + 9 ) × 2 = 26 isTrue: 1
2021-09-01 15:57:35.361 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 15:57:35.758 : WalkPedestrian : Tile 6 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:57:35.778 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:57:35.961 : WalkPedestrian : Tile 6 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 15:57:36.254 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:57:36.506 : WalkPedestrian : Tile 6 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:57:36.662 : OwnOnGaze : Tile 5 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 15:57:36.765 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 3055.394 ms
2021-09-01 15:57:36.766 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 15:57:36.766 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1405.221 ms
2021-09-01 15:57:36.809 : WalkPedestrian : Tile 6 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:57:37.359 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:57:39.346 : WalkPedestrian : Tile 6 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 15:57:40.239 : WalkPedestrian : Tile 6 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 15:57:40.280 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:57:41.113 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:57:41.169 : WalkPedestrian : Tile 6 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 15:57:41.828 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:57:43.489 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:57:45.115 : SimpleCarController : Autopilot has been activated
2021-09-01 15:57:46.630 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:57:48.963 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:57:50.455 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:57:50.888 : SimpleCarController : Span next pressed
2021-09-01 15:57:50.918 : SpanTask : Consonant: q
2021-09-01 15:57:51.932 : SpanTask : Question: ( 9 - 3 ) × 5 = 34 isTrue: 0
2021-09-01 15:57:52.014 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:57:52.963 : WalkPedestrian : Tile 8 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:57:53.015 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:57:53.126 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:57:53.196 : WalkPedestrian : Tile 8 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 15:57:54.005 : WalkPedestrian : Tile 8 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:57:54.399 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:57:54.465 : SimpleCarController : Span next pressed
2021-09-01 15:57:54.474 : SpanTask : Consonant: p
2021-09-01 15:57:55.496 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:57:55.497 : SpanTask : Question: ( 4 - 1 ) × 4 = 12 isTrue: 1
2021-09-01 15:57:55.521 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:57:55.843 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:57:57.472 : SimpleCarController : Span next pressed
2021-09-01 15:57:57.480 : SpanTask : Consonant: f
2021-09-01 15:57:57.697 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:57:58.482 : SpanTask : Question: ( 9 + 5 ) × 1 = 15 isTrue: 0
2021-09-01 15:57:59.481 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:58:01.995 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:58:02.110 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:58:03.291 : SimpleCarController : Span next pressed
2021-09-01 15:58:03.310 : SpanTask : Consonant: m
2021-09-01 15:58:04.310 : SpanTask : Please repeat the last 5 consonants:  t q p f m
2021-09-01 15:58:04.976 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:58:05.959 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:58:05.959 : WalkPedestrian : Tile 10 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:58:06.131 : WalkPedestrian : Tile 10 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:58:06.159 : WalkPedestrian : Tile 10 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 15:58:06.733 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:58:06.885 : WalkPedestrian : Tile 10 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 15:58:06.995 : WalkPedestrian : Tile 10 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:58:07.725 : WalkPedestrian : Tile 10 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 15:58:08.475 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:58:08.824 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:58:08.940 : SimpleCarController : Span next pressed
2021-09-01 15:58:08.946 : SpanTask : Question: ( 9 + 7 ) × 3 = 48 isTrue: 1
2021-09-01 15:58:11.783 : SimpleCarController : Span next pressed
2021-09-01 15:58:11.796 : SpanTask : Consonant: z
2021-09-01 15:58:12.453 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:58:12.735 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:58:12.803 : SpanTask : Question: ( 6 - 5 ) × 2 = 2 isTrue: 1
2021-09-01 15:58:12.914 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:58:14.945 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:58:16.204 : SimpleCarController : Span next pressed
2021-09-01 15:58:16.228 : SpanTask : Consonant: s
2021-09-01 15:58:17.234 : SpanTask : Question: ( 9 + 1 ) × 5 = 83 isTrue: 0
2021-09-01 15:58:18.151 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:58:20.445 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:58:23.855 : SimpleCarController : Span next pressed
2021-09-01 15:58:23.859 : SpanTask : Consonant: s
2021-09-01 15:58:24.713 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:58:24.861 : SpanTask : Question: ( 6 + 2 ) × 5 = 43 isTrue: 0
2021-09-01 15:58:25.099 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:58:25.123 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:58:26.116 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:58:26.139 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:58:26.886 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:58:27.147 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:58:28.993 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:58:29.627 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 15:58:29.779 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:58:30.541 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:58:30.616 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 15:58:31.053 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 436.832 ms
2021-09-01 15:58:31.053 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1424.82 ms
2021-09-01 15:58:31.053 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 15:58:32.152 : OwnOnGaze : Tile 13 Hazard Bus got Deactivated by Gaze
2021-09-01 15:58:35.526 : SimpleCarController : Span next pressed
2021-09-01 15:58:35.540 : SpanTask : Consonant: w
2021-09-01 15:58:36.558 : SpanTask : Question: ( 1 + 4 ) × 4 = 20 isTrue: 1
2021-09-01 15:58:39.103 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:58:39.940 : SimpleCarController : Autopilot has been activated
2021-09-01 15:58:42.321 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:58:43.241 : WalkPedestrian : Tile 15 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:58:43.266 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:58:43.427 : WalkPedestrian : Tile 15 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 15:58:43.475 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:58:43.903 : SimpleCarController : Span next pressed
2021-09-01 15:58:43.912 : SpanTask : Consonant: l
2021-09-01 15:58:43.964 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:58:44.254 : WalkPedestrian : Tile 15 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:58:44.912 : SpanTask : Please repeat the last 5 consonants:  z s s w l
2021-09-01 15:58:45.856 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:58:46.134 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:58:46.256 : WalkPedestrian : Tile 15 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 15:58:46.723 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:58:46.896 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:58:46.943 : WalkPedestrian : Tile 15 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 15:58:52.289 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:58:54.378 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:58:55.197 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:58:55.856 : SimpleCarController : Span next pressed
2021-09-01 15:58:55.859 : SpanTask : Question: ( 3 + 6 ) × 2 = 13 isTrue: 0
2021-09-01 15:58:56.220 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:58:58.777 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:58:58.838 : SimpleCarController : Span next pressed
2021-09-01 15:58:58.848 : SpanTask : Consonant: c
2021-09-01 15:58:58.888 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:58:59.852 : SpanTask : Question: ( 4 + 7 ) × 3 = 30 isTrue: 0
2021-09-01 15:59:01.687 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:59:02.365 : SimpleCarController : Span next pressed
2021-09-01 15:59:02.385 : SpanTask : Consonant: r
2021-09-01 15:59:02.717 : WalkPedestrian : Tile 18 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:59:02.718 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:59:02.913 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:59:03.349 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:59:03.393 : SpanTask : Question: ( 2 - 1 ) × 2 = 5 isTrue: 0
2021-09-01 15:59:04.627 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:59:05.293 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:59:05.558 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:59:08.170 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:59:08.568 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:59:09.179 : WalkPedestrian : Tile 19 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:59:09.201 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:59:09.344 : WalkPedestrian : Tile 19 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 15:59:09.386 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:59:10.200 : WalkPedestrian : Tile 19 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:59:10.948 : WalkPedestrian : Tile 19 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 15:59:10.972 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:59:11.756 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:59:12.032 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:59:12.740 : SimpleCarController : Span next pressed
2021-09-01 15:59:12.745 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:59:12.745 : SpanTask : Consonant: h
2021-09-01 15:59:13.748 : SpanTask : Question: ( 6 - 2 ) × 4 = 16 isTrue: 1
2021-09-01 15:59:17.156 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:59:19.199 : SimpleCarController : Span next pressed
2021-09-01 15:59:19.205 : SpanTask : Consonant: c
2021-09-01 15:59:20.208 : SpanTask : Question: ( 1 + 3 ) × 4 = 16 isTrue: 1
2021-09-01 15:59:21.874 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:59:22.917 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:59:23.652 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:59:24.749 : SimpleCarController : Span next pressed
2021-09-01 15:59:24.751 : SpanTask : Consonant: t
2021-09-01 15:59:25.100 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:59:25.748 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:59:25.750 : SpanTask : Please repeat the last 5 consonants:  c r h c t
2021-09-01 15:59:27.737 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:59:27.961 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:59:28.337 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:59:29.163 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:59:29.344 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:59:29.367 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:59:29.806 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 15:59:29.877 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 15:59:30.120 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:59:30.398 : WalkPedestrian : Tile 22 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:59:30.930 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:59:30.969 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 15:59:31.223 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 15:59:32.232 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:59:32.605 : WalkPedestrian : Tile 22 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 15:59:32.678 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 15:59:32.935 : OwnOnGaze : Tile 22 Hazard Ball got Deactivated by Gaze
2021-09-01 15:59:33.008 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2039.523 ms
2021-09-01 15:59:33.008 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 15:59:33.008 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1785.216 ms
2021-09-01 15:59:37.220 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:59:40.015 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:59:42.052 : SimpleCarController : Autopilot has been activated
2021-09-01 15:59:43.917 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:59:44.063 : SimpleCarController : Span next pressed
2021-09-01 15:59:44.064 : SpanTask : Question: ( 6 + 5 ) × 2 = 22 isTrue: 1
2021-09-01 15:59:44.425 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:59:44.837 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:59:44.879 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:59:44.985 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:59:45.816 : WalkPedestrian : Tile 24 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:59:46.633 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:59:47.055 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:59:47.705 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 15:59:49.391 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 15:59:49.633 : SimpleCarController : Span next pressed
2021-09-01 15:59:49.648 : SpanTask : Consonant: g
2021-09-01 15:59:50.660 : SpanTask : Question: ( 3 + 5 ) × 1 = 3 isTrue: 0
2021-09-01 15:59:53.152 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 15:59:54.693 : SimpleCarController : Span next pressed
2021-09-01 15:59:54.702 : SpanTask : Consonant: h
2021-09-01 15:59:55.700 : SpanTask : Question: ( 4 - 3 ) × 5 = 5 isTrue: 1
2021-09-01 15:59:56.794 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 15:59:57.273 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 15:59:57.764 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 15:59:57.815 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 15:59:57.838 : SimpleCarController : Span next pressed
2021-09-01 15:59:57.858 : SpanTask : Consonant: q
2021-09-01 15:59:58.801 : WalkPedestrian : Tile 26 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 15:59:58.855 : SpanTask : Question: ( 9 + 5 ) × 1 = 15 isTrue: 0
2021-09-01 15:59:59.500 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 15:59:59.571 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 15:59:59.637 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:00:00.640 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:00:00.921 : SimpleCarController : Span next pressed
2021-09-01 16:00:00.951 : SpanTask : Consonant: s
2021-09-01 16:00:01.088 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:00:01.951 : SpanTask : Question: ( 6 + 4 ) × 1 = 12 isTrue: 0
2021-09-01 16:00:06.098 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:00:07.546 : SimpleCarController : Span next pressed
2021-09-01 16:00:07.548 : SpanTask : Consonant: t
2021-09-01 16:00:08.549 : SpanTask : Please repeat the last 5 consonants:  g h q s t
2021-09-01 16:00:09.760 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:00:10.206 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:00:10.655 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:00:10.740 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:00:10.791 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:00:10.951 : WalkPedestrian : Tile 28 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:00:11.674 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:00:11.794 : WalkPedestrian : Tile 28 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:00:12.230 : WalkPedestrian : Tile 28 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:00:12.535 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:00:13.631 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:00:14.065 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:00:14.427 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:00:14.453 : WalkPedestrian : Tile 28 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 16:00:17.717 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:00:18.413 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:00:18.415 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:00:20.931 : SimpleCarController : Span next pressed
2021-09-01 16:00:20.942 : SpanTask : Question: ( 4 + 9 ) × 2 = 26 isTrue: 1
2021-09-01 16:00:22.736 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:00:23.155 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:00:23.742 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:00:24.137 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:00:24.157 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:00:24.326 : WalkPedestrian : Tile 30 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:00:24.615 : SimpleCarController : Span next pressed
2021-09-01 16:00:24.619 : SpanTask : Consonant: p
2021-09-01 16:00:24.731 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:00:24.889 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:00:25.077 : WalkPedestrian : Tile 30 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 16:00:25.216 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:00:25.638 : SpanTask : Question: ( 3 + 6 ) × 2 = 13 isTrue: 0
2021-09-01 16:00:27.005 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:00:28.342 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 16:00:28.702 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:00:29.212 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:00:29.440 : WalkPedestrian : Tile 30 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:00:29.629 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:00:29.943 : OwnOnGaze : Tile 30 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 16:00:30.006 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 16:00:30.602 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:00:30.645 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:00:30.943 : WalkPedestrian : Tile 31 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:00:31.206 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1199.613 ms
2021-09-01 16:00:31.206 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2863.526 ms
2021-09-01 16:00:31.206 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 16:00:31.412 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:00:31.917 : WalkPedestrian : Tile 31 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:00:32.728 : SimpleCarController : Span next pressed
2021-09-01 16:00:32.735 : SpanTask : Consonant: c
2021-09-01 16:00:33.748 : SpanTask : Question: ( 1 - 1 ) × 4 = 5 isTrue: 0
2021-09-01 16:00:33.792 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:00:34.611 : WalkPedestrian : Tile 31 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 16:00:34.770 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:00:36.968 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:00:37.931 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:00:39.703 : SimpleCarController : Autopilot has been activated
2021-09-01 16:00:39.916 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:00:40.982 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:00:41.054 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:00:43.284 : SimpleCarController : Span next pressed
2021-09-01 16:00:43.293 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:00:43.294 : SpanTask : Consonant: w
2021-09-01 16:00:43.316 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:00:43.755 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:00:44.303 : SpanTask : Question: ( 7 - 4 ) × 5 = 15 isTrue: 1
2021-09-01 16:00:44.475 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:00:46.435 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:00:47.437 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:00:49.816 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:00:50.243 : SimpleCarController : Span next pressed
2021-09-01 16:00:50.255 : SpanTask : Consonant: t
2021-09-01 16:00:50.271 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:00:50.293 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:00:51.258 : SpanTask : Question: ( 9 - 7 ) × 8 = 16 isTrue: 1
2021-09-01 16:00:51.326 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:00:52.881 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:00:53.873 : WalkPedestrian : Tile 34 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:00:53.894 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:00:53.958 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:00:54.490 : SimpleCarController : Span next pressed
2021-09-01 16:00:54.510 : SpanTask : Consonant: k
2021-09-01 16:00:55.516 : SpanTask : Please repeat the last 5 consonants:  p c w t k
2021-09-01 16:00:55.543 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:00:55.693 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:00:56.297 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:00:56.739 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:00:57.227 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:00:58.496 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:00:59.371 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:01:00.208 : SimpleCarController : Span next pressed
2021-09-01 16:01:00.217 : SpanTask : Question: ( 1 + 4 ) × 2 = 10 isTrue: 1
2021-09-01 16:01:00.361 : WalkPedestrian : Tile 35 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 16:01:00.388 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:01:02.076 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:01:02.439 : SimpleCarController : Span next pressed
2021-09-01 16:01:02.452 : SpanTask : Consonant: s
2021-09-01 16:01:02.795 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:01:03.228 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:01:03.456 : SpanTask : Question: ( 9 + 1 ) × 3 = 30 isTrue: 1
2021-09-01 16:01:03.645 : WalkPedestrian : Tile 35 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:01:05.873 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:01:06.782 : SimpleCarController : Span next pressed
2021-09-01 16:01:06.788 : SpanTask : Consonant: k
2021-09-01 16:01:06.834 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:01:06.853 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:01:06.923 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:01:07.792 : SpanTask : Question: ( 7 - 3 ) × 3 = 12 isTrue: 1
2021-09-01 16:01:07.985 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:01:08.765 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:01:09.271 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:01:09.702 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:01:11.711 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:01:12.584 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:01:13.016 : WalkPedestrian : Tile 37 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:01:14.034 : WalkPedestrian : Tile 37 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:01:14.035 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:01:14.199 : WalkPedestrian : Tile 37 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:01:14.637 : SimpleCarController : Span next pressed
2021-09-01 16:01:14.662 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:01:14.663 : SpanTask : Consonant: w
2021-09-01 16:01:14.764 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:01:14.923 : WalkPedestrian : Tile 37 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 16:01:15.049 : WalkPedestrian : Tile 37 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:01:15.661 : SpanTask : Question: ( 4 - 3 ) × 3 = 6 isTrue: 0
2021-09-01 16:01:16.295 : WalkPedestrian : Tile 37 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:01:16.873 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:01:18.299 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:01:19.100 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:01:19.514 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:01:20.084 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:01:20.486 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:01:20.526 : SimpleCarController : Span next pressed
2021-09-01 16:01:20.535 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:01:20.541 : SpanTask : Consonant: r
2021-09-01 16:01:21.217 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:01:21.524 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:01:21.550 : SpanTask : Question: ( 9 + 1 ) × 5 = 83 isTrue: 0
2021-09-01 16:01:22.271 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:01:23.360 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:01:25.540 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:01:25.965 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:01:26.329 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:01:26.476 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:01:26.533 : SimpleCarController : Span next pressed
2021-09-01 16:01:26.549 : SpanTask : Consonant: d
2021-09-01 16:01:26.968 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:01:26.989 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:01:27.162 : WalkPedestrian : Tile 39 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:01:27.550 : SpanTask : Please repeat the last 5 consonants:  s k w r d
2021-09-01 16:01:27.719 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:01:27.886 : WalkPedestrian : Tile 39 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 16:01:28.003 : WalkPedestrian : Tile 39 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:01:28.642 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:01:29.367 : WalkPedestrian : Tile 39 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:01:29.843 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:01:30.463 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 16:01:30.719 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:01:32.293 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 16:01:32.293 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1829.267 ms
2021-09-01 16:01:32.315 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 16:01:32.446 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:01:32.783 : OwnOnGaze : Tile 39 Hazard Bus got Deactivated by Gaze
2021-09-01 16:01:33.732 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 16:01:35.851 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:01:37.039 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:01:38.483 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:01:39.426 : SimpleCarController : Span next pressed
2021-09-01 16:01:39.435 : SpanTask : Question: ( 1 + 1 ) × 2 = 4 isTrue: 1
2021-09-01 16:01:43.710 : SimpleCarController : Autopilot has been activated
2021-09-01 16:01:48.127 : SimpleCarController : Span next pressed
2021-09-01 16:01:48.138 : SpanTask : Consonant: p
2021-09-01 16:01:48.465 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:01:49.140 : SpanTask : Question: ( 9 - 8 ) × 3 = 4 isTrue: 0
2021-09-01 16:01:50.763 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:01:51.795 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:01:51.813 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:01:52.210 : SimpleCarController : Span next pressed
2021-09-01 16:01:52.213 : SpanTask : Consonant: k
2021-09-01 16:01:52.284 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:01:52.559 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:01:52.838 : WalkPedestrian : Tile 42 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:01:53.217 : SpanTask : Question: ( 3 + 2 ) × 1 = 5 isTrue: 1
2021-09-01 16:01:54.675 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:01:54.912 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:01:56.754 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:01:57.742 : SimpleCarController : Span next pressed
2021-09-01 16:01:57.769 : SpanTask : Consonant: f
2021-09-01 16:01:58.791 : SpanTask : Question: ( 3 + 2 ) × 1 = 5 isTrue: 1
2021-09-01 16:02:01.083 : SimpleCarController : Span next pressed
2021-09-01 16:02:01.100 : SpanTask : Consonant: f
2021-09-01 16:02:01.373 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:02:02.105 : SpanTask : Question: ( 6 + 9 ) × 1 = 11 isTrue: 0
2021-09-01 16:02:03.598 : WalkPedestrian : Tile 44 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 16:02:03.736 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:02:04.728 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:02:04.778 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:02:04.923 : WalkPedestrian : Tile 44 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:02:05.508 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:02:05.773 : WalkPedestrian : Tile 44 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:02:07.624 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:02:07.868 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:02:09.806 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:02:10.156 : SimpleCarController : Span next pressed
2021-09-01 16:02:10.180 : SpanTask : Consonant: p
2021-09-01 16:02:10.222 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:02:11.188 : SpanTask : Please repeat the last 5 consonants:  p k f f p
2021-09-01 16:02:11.203 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:02:11.252 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:02:12.015 : WalkPedestrian : Tile 45 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:02:12.144 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:02:12.261 : WalkPedestrian : Tile 45 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:02:14.098 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:02:14.363 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:02:15.914 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:02:17.303 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:02:17.580 : WalkPedestrian : Tile 46 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:02:18.055 : SimpleCarController : Span next pressed
2021-09-01 16:02:18.073 : SpanTask : Question: ( 6 - 5 ) × 2 = 2 isTrue: 1
2021-09-01 16:02:18.305 : WalkPedestrian : Tile 46 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:02:18.334 : WalkPedestrian : Tile 46 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:02:18.374 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:02:19.949 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:02:21.179 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:02:22.024 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:02:22.085 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:02:23.720 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:02:23.802 : SimpleCarController : Span next pressed
2021-09-01 16:02:23.820 : SpanTask : Consonant: x
2021-09-01 16:02:24.166 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:02:24.823 : SpanTask : Question: ( 9 + 1 ) × 5 = 83 isTrue: 0
2021-09-01 16:02:24.894 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:02:25.141 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:02:25.182 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:02:25.347 : WalkPedestrian : Tile 47 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:02:25.920 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:02:26.163 : WalkPedestrian : Tile 47 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:02:27.452 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 16:02:28.023 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:02:28.514 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:02:28.572 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:02:28.779 : WalkPedestrian : Tile 47 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 16:02:28.993 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 1540.164 ms
2021-09-01 16:02:28.993 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 16:02:29.057 : WalkPedestrian : Tile 47 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:02:29.498 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 16:02:30.889 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 16:02:31.228 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 16:02:32.452 : OwnOnGaze : Tile 47 Hazard RollingWheel got Deactivated by Gaze
2021-09-01 16:02:35.508 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:02:36.256 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:02:38.271 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:02:41.000 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:02:41.975 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:02:42.003 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:02:42.100 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:02:42.122 : SimpleCarController : Span next pressed
2021-09-01 16:02:42.145 : SpanTask : Consonant: s
2021-09-01 16:02:42.170 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:02:43.019 : WalkPedestrian : Tile 49 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:02:43.039 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:02:43.161 : SpanTask : Question: ( 5 - 4 ) × 4 = 4 isTrue: 1
2021-09-01 16:02:44.759 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:02:44.976 : SimpleCarController : Autopilot has been activated
2021-09-01 16:02:45.081 : WalkPedestrian : Tile 49 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:02:45.190 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:02:47.505 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:02:47.822 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:02:48.770 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:02:49.741 : SimpleCarController : Span next pressed
2021-09-01 16:02:49.746 : SpanTask : Consonant: v
2021-09-01 16:02:49.746 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:02:50.755 : SpanTask : Question: ( 3 + 6 ) × 5 = 43 isTrue: 0
2021-09-01 16:02:51.411 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:02:53.580 : SimpleCarController : Span next pressed
2021-09-01 16:02:53.582 : SpanTask : Consonant: m
2021-09-01 16:02:54.298 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:02:54.607 : SpanTask : Question: ( 6 - 3 ) × 1 = 3 isTrue: 1
2021-09-01 16:02:55.272 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:02:55.297 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:02:55.467 : WalkPedestrian : Tile 51 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:02:55.536 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:02:55.737 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:02:56.184 : WalkPedestrian : Tile 51 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 16:02:56.302 : WalkPedestrian : Tile 51 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:02:57.862 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:02:58.154 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:02:58.825 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:02:58.835 : SimpleCarController : Span next pressed
2021-09-01 16:02:58.847 : SpanTask : Consonant: r
2021-09-01 16:02:59.870 : SpanTask : Please repeat the last 5 consonants:  x s v m r
2021-09-01 16:03:00.757 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:03:01.403 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 16:03:01.754 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:03:01.754 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:03:01.941 : WalkPedestrian : Tile 52 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:03:02.025 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:03:02.278 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:03:02.781 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:03:04.351 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:03:04.631 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:03:05.297 : SimpleCarController : Span next pressed
2021-09-01 16:03:05.308 : SpanTask : Question: ( 6 + 4 ) × 5 = 49 isTrue: 0
2021-09-01 16:03:05.327 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:03:07.144 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:03:07.225 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:03:08.235 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:03:08.263 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:03:08.472 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:03:09.546 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:03:10.838 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:03:10.980 : SimpleCarController : Span next pressed
2021-09-01 16:03:10.980 : SpanTask : Consonant: g
2021-09-01 16:03:11.110 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:03:11.914 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:03:11.991 : SpanTask : Question: ( 5 + 3 ) × 1 = 8 isTrue: 1
2021-09-01 16:03:13.998 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:03:14.424 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:03:14.582 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:03:14.664 : SimpleCarController : Span next pressed
2021-09-01 16:03:14.684 : SpanTask : Consonant: j
2021-09-01 16:03:15.419 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:03:15.448 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:03:15.615 : WalkPedestrian : Tile 54 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:03:15.694 : SpanTask : Question: ( 3 + 6 ) × 5 = 43 isTrue: 0
2021-09-01 16:03:15.912 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:03:16.296 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:03:16.464 : WalkPedestrian : Tile 54 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:03:18.315 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:03:18.504 : SimpleCarController : Span next pressed
2021-09-01 16:03:18.511 : SpanTask : Consonant: l
2021-09-01 16:03:18.737 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:03:19.532 : SpanTask : Question: ( 6 + 4 ) × 4 = 40 isTrue: 1
2021-09-01 16:03:20.544 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:03:20.969 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:03:21.977 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:03:21.996 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:03:22.586 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:03:22.597 : SimpleCarController : Span next pressed
2021-09-01 16:03:22.607 : SpanTask : Consonant: t
2021-09-01 16:03:22.677 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:03:23.625 : SpanTask : Question: ( 7 - 3 ) × 2 = 8 isTrue: 1
2021-09-01 16:03:24.846 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:03:25.945 : SimpleCarController : Span next pressed
2021-09-01 16:03:25.950 : SpanTask : Consonant: x
2021-09-01 16:03:26.076 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:03:26.964 : SpanTask : Please repeat the last 5 consonants:  g j l t x
2021-09-01 16:03:27.018 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:03:27.431 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:03:27.904 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:03:28.424 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:03:28.446 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:03:28.634 : WalkPedestrian : Tile 56 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:03:29.118 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:03:29.190 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:03:29.343 : WalkPedestrian : Tile 56 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 16:03:29.468 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:03:30.039 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 16:03:31.237 : WalkPedestrian : Tile 56 Pedestrian Left 2 got Deactivated by Gaze
2021-09-01 16:03:31.290 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:03:31.320 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:03:31.758 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Deactivated by Gaze
2021-09-01 16:03:32.003 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 16:03:32.003 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 1963.612 ms
2021-09-01 16:03:32.013 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 16:03:33.000 : SimpleCarController : Span next pressed
2021-09-01 16:03:33.008 : SpanTask : Question: ( 8 - 6 ) × 2 = 1 isTrue: 0
2021-09-01 16:03:36.296 : OwnOnGaze : Tile 56 Hazard Ball got Deactivated by Gaze
2021-09-01 16:03:37.196 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:03:37.589 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:03:37.791 : SimpleCarController : Span next pressed
2021-09-01 16:03:37.799 : SpanTask : Consonant: q
2021-09-01 16:03:38.046 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:03:38.237 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:03:38.396 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:03:38.786 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:03:38.813 : SpanTask : Question: ( 8 + 4 ) × 5 = 65 isTrue: 0
2021-09-01 16:03:38.925 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:03:39.355 : WalkPedestrian : Tile 57 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:03:40.356 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:03:41.015 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:03:41.724 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:03:41.776 : SimpleCarController : Autopilot has been activated
2021-09-01 16:03:43.396 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:03:44.339 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:03:44.389 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:03:44.798 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:03:45.883 : SimpleCarController : Span next pressed
2021-09-01 16:03:45.903 : SpanTask : Consonant: c
2021-09-01 16:03:46.493 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:03:46.920 : SpanTask : Question: ( 7 - 6 ) × 5 = 5 isTrue: 1
2021-09-01 16:03:47.293 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:03:48.228 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:03:49.895 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:03:50.633 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:03:50.883 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:03:50.911 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:03:51.914 : WalkPedestrian : Tile 59 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:03:52.927 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:03:52.966 : SimpleCarController : Span next pressed
2021-09-01 16:03:52.973 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:03:52.977 : SpanTask : Consonant: z
2021-09-01 16:03:53.794 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:03:53.987 : SpanTask : Question: ( 4 - 2 ) × 2 = 6 isTrue: 0
2021-09-01 16:03:54.965 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:03:56.369 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:03:57.385 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:03:57.386 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:03:58.165 : SimpleCarController : Span next pressed
2021-09-01 16:03:58.182 : SpanTask : Consonant: f
2021-09-01 16:03:59.184 : SpanTask : Question: ( 6 + 9 ) × 3 = 45 isTrue: 1
2021-09-01 16:03:59.299 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:03:59.460 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:04:00.247 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:04:02.391 : SimpleCarController : Span next pressed
2021-09-01 16:04:02.404 : SpanTask : Consonant: r
2021-09-01 16:04:02.568 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:04:02.851 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:04:03.405 : SpanTask : Please repeat the last 5 consonants:  q c z f r
2021-09-01 16:04:03.595 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:04:03.853 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:04:03.854 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:04:04.054 : WalkPedestrian : Tile 61 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:04:04.496 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:04:04.781 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:04:04.884 : WalkPedestrian : Tile 61 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:04:05.915 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:04:06.729 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:04:07.170 : WalkPedestrian : Tile 61 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:04:07.188 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:04:07.334 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 16:04:07.334 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 16:04:10.404 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:04:10.992 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:04:12.327 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:04:13.251 : SimpleCarController : Span next pressed
2021-09-01 16:04:13.261 : SpanTask : Question: ( 9 - 4 ) × 5 = 25 isTrue: 1
2021-09-01 16:04:16.215 : SimpleCarController : Span next pressed
2021-09-01 16:04:16.229 : SpanTask : Consonant: t
2021-09-01 16:04:16.357 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:04:17.242 : SpanTask : Question: ( 9 + 3 ) × 2 = 24 isTrue: 1
2021-09-01 16:04:17.387 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:04:17.794 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:04:18.062 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:04:20.221 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:04:20.454 : SimpleCarController : Span next pressed
2021-09-01 16:04:20.460 : SpanTask : Consonant: d
2021-09-01 16:04:20.835 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 16:04:21.458 : SpanTask : Question: ( 6 - 4 ) × 3 = 6 isTrue: 1
2021-09-01 16:04:21.510 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:04:22.421 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:04:22.464 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 16:04:22.823 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:04:22.887 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 421.997 ms
2021-09-01 16:04:22.887 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2051.997 ms
2021-09-01 16:04:22.887 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 16:04:22.911 : OwnOnGaze : Tile 63 Hazard Bus got Deactivated by Gaze
2021-09-01 16:04:26.379 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:04:26.403 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:04:26.925 : SimpleCarController : Autopilot has been activated
2021-09-01 16:04:27.505 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:04:28.338 : WalkPedestrian : Tile 64 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:04:29.841 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:04:30.343 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:04:30.783 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:04:30.844 : SimpleCarController : Span next pressed
2021-09-01 16:04:30.861 : SpanTask : Consonant: l
2021-09-01 16:04:31.876 : SpanTask : Question: ( 2 - 2 ) × 5 = 3 isTrue: 0
2021-09-01 16:04:32.821 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:04:33.851 : SimpleCarController : Span next pressed
2021-09-01 16:04:33.856 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:04:33.859 : SpanTask : Consonant: z
2021-09-01 16:04:33.878 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:04:34.877 : SpanTask : Question: ( 6 + 9 ) × 1 = 11 isTrue: 0
2021-09-01 16:04:35.679 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:04:36.163 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:04:36.720 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:04:38.791 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:04:38.825 : SimpleCarController : Span next pressed
2021-09-01 16:04:38.829 : SpanTask : Consonant: s
2021-09-01 16:04:39.324 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:04:39.826 : SpanTask : Please repeat the last 5 consonants:  t d l z s
2021-09-01 16:04:40.347 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:04:40.957 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:04:42.658 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:04:44.958 : SimpleCarController : Span next pressed
2021-09-01 16:04:44.979 : SpanTask : Question: ( 4 + 1 ) × 1 = 5 isTrue: 1
2021-09-01 16:04:45.804 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:04:46.773 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:04:46.800 : WalkPedestrian : Tile 67 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:04:46.821 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:04:47.517 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:04:47.673 : SimpleCarController : Span next pressed
2021-09-01 16:04:47.681 : SpanTask : Consonant: w
2021-09-01 16:04:48.682 : SpanTask : Question: ( 7 - 3 ) × 2 = 8 isTrue: 1
2021-09-01 16:04:49.125 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:04:49.697 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:04:51.614 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:04:51.702 : SimpleCarController : Span next pressed
2021-09-01 16:04:51.720 : SpanTask : Consonant: x
2021-09-01 16:04:52.293 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:04:52.730 : SpanTask : Question: ( 8 + 9 ) × 3 = 51 isTrue: 1
2021-09-01 16:04:53.316 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:04:53.717 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:04:55.579 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:04:56.185 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:04:57.539 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:04:58.761 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:04:59.792 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:05:00.292 : SimpleCarController : Span next pressed
2021-09-01 16:05:00.298 : SpanTask : Consonant: h
2021-09-01 16:05:01.313 : SpanTask : Question: ( 8 - 8 ) × 1 = 0 isTrue: 1
2021-09-01 16:05:01.397 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:05:02.090 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:05:02.647 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:05:04.973 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:05:05.472 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:05:05.904 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:05:06.892 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:05:06.920 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:05:06.951 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:05:07.143 : ReactionTimeLogger : Entered TOR Collider
2021-09-01 16:05:07.644 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:05:08.478 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 1335.517 ms
2021-09-01 16:05:08.479 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-09-01 16:05:08.508 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 16:05:08.887 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 16:05:08.920 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Deactivated by Gaze
2021-09-01 16:05:10.231 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:05:11.951 : OwnOnGaze : Tile 70 Hazard Ball got Deactivated by Gaze
2021-09-01 16:05:12.407 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:05:12.531 : SimpleCarController : Span next pressed
2021-09-01 16:05:12.545 : SpanTask : Consonant: k
2021-09-01 16:05:13.552 : SpanTask : Question: ( 4 + 7 ) × 3 = 30 isTrue: 0
2021-09-01 16:05:15.233 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:05:16.584 : WalkPedestrian : Tile 71 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:05:17.616 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:05:18.107 : SimpleCarController : Autopilot has been activated
2021-09-01 16:05:18.145 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:05:20.227 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:05:20.498 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:05:21.660 : WalkPedestrian : Tile 71 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:05:23.063 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:05:24.082 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:05:24.102 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:05:24.339 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:05:24.775 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:05:25.077 : WalkPedestrian : Tile 72 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:05:25.207 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:05:26.166 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:05:26.674 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:05:26.944 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:05:27.352 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:05:29.560 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:05:30.252 : SimpleCarController : Span next pressed
2021-09-01 16:05:30.254 : SpanTask : Consonant: w
2021-09-01 16:05:30.563 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:05:30.563 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:05:30.732 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:05:30.785 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:05:31.271 : SpanTask : Please repeat the last 5 consonants:  w x h k w
2021-09-01 16:05:31.468 : WalkPedestrian : Tile 73 Pedestrian Left 2 got Activated by PedestrianCollider
2021-09-01 16:05:31.580 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:05:32.177 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:05:32.178 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:05:32.178 : WalkPedestrian : Tile 73 Pedestrian Right 3 got Deactivated by Gaze
2021-09-01 16:05:33.152 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:05:33.425 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:05:33.942 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:05:35.655 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:05:36.020 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:05:36.566 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Deactivated by Gaze
2021-09-01 16:05:36.770 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Deactivated by Gaze
2021-09-01 16:05:37.023 : WalkPedestrian : Tile 74 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:05:37.045 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:05:37.266 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:05:38.048 : WalkPedestrian : Tile 74 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:05:38.362 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:05:39.566 : SimpleCarController : Span next pressed
2021-09-01 16:05:39.588 : SpanTask : Question: ( 2 + 6 ) × 3 = 21 isTrue: 0
2021-09-01 16:05:39.606 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:05:39.903 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:05:42.538 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:05:43.511 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:05:43.539 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:05:44.985 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:05:46.095 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:05:46.373 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:05:46.491 : SimpleCarController : Span next pressed
2021-09-01 16:05:46.496 : SpanTask : Consonant: d
2021-09-01 16:05:47.493 : SpanTask : Question: ( 1 + 3 ) × 4 = 16 isTrue: 1
2021-09-01 16:05:47.608 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:05:49.291 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:05:49.697 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:05:50.711 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:05:50.727 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:05:50.912 : WalkPedestrian : Tile 76 Pedestrian Right 3 got Activated by PedestrianCollider
2021-09-01 16:05:51.102 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:05:51.102 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:05:51.544 : SimpleCarController : Span next pressed
2021-09-01 16:05:51.548 : SpanTask : Consonant: g
2021-09-01 16:05:51.562 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:05:51.755 : WalkPedestrian : Tile 76 Pedestrian Left 3 got Activated by PedestrianCollider
2021-09-01 16:05:52.553 : SpanTask : Question: ( 2 - 1 ) × 2 = 5 isTrue: 0
2021-09-01 16:05:53.557 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:05:53.957 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-09-01 16:05:55.793 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Activated by PedestrianCollider
2021-09-01 16:05:56.161 : SimpleCarController : Span next pressed
2021-09-01 16:05:56.172 : SpanTask : Consonant: x
2021-09-01 16:05:56.185 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:05:57.175 : WalkPedestrian : Tile 77 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:05:57.179 : SpanTask : Question: ( 7 - 2 ) × 1 = 5 isTrue: 1
2021-09-01 16:05:57.198 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:05:58.020 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:05:58.441 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:06:00.039 : WalkPedestrian : Tile 77 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:06:00.072 : SimpleCarController : Span next pressed
2021-09-01 16:06:00.084 : SpanTask : Consonant: r
2021-09-01 16:06:00.293 : WalkPedestrian : Tile 77 Pedestrian Right 1 got Deactivated by Gaze
2021-09-01 16:06:01.086 : SpanTask : Question: ( 5 - 2 ) × 2 = 3 isTrue: 0
2021-09-01 16:06:01.434 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Activated by PedestrianCollider
2021-09-01 16:06:02.436 : WalkPedestrian : Tile 78 Pedestrian Left 4 got Activated by PedestrianCollider
2021-09-01 16:06:02.462 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-09-01 16:06:02.909 : SimpleCarController : Span next pressed
2021-09-01 16:06:02.923 : SpanTask : Consonant: j
2021-09-01 16:06:02.965 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Deactivated by Gaze
2021-09-01 16:06:03.940 : SpanTask : Please repeat the last 5 consonants:  d g x r j
2021-09-01 16:06:05.295 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Activated by PedestrianCollider
2021-09-01 16:06:06.294 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-09-01 16:06:07.872 : SimpleCarController : Span next pressed
2021-09-01 16:06:07.881 : SpanTask : Question: ( 8 - 6 ) × 5 = 13 isTrue: 0
2021-09-01 16:06:09.841 : EndCollider : Condition ended
2021-09-01 16:06:09.842 : ReactionTimeLogger : Entered Hazard activation Collider
2021-09-01 16:06:09.860 : SimpleCarController : AppQuit triggered
