2021-08-27 11:59:09.761 : ConfigReceiver : Initialized reverse communication!
2021-08-27 11:59:10.976 : SpanTask : Question: ( 8 - 4 ) × 3 = 12 isTrue: 1
2021-08-27 11:59:11.596 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:59:11.866 : SimpleCarController : Autopilot has been activated
2021-08-27 11:59:20.373 : SimpleCarController : Span next pressed
2021-08-27 11:59:20.383 : SpanTask : Consonant: q
2021-08-27 11:59:21.400 : SpanTask : Question: ( 5 + 4 ) × 5 = 45 isTrue: 1
2021-08-27 11:59:25.733 : SimpleCarController : Span next pressed
2021-08-27 11:59:25.755 : SpanTask : Consonant: c
2021-08-27 11:59:26.773 : SpanTask : Question: ( 6 + 3 ) × 1 = 12 isTrue: 0
2021-08-27 11:59:30.213 : SimpleCarController : Span next pressed
2021-08-27 11:59:30.225 : SpanTask : Consonant: t
2021-08-27 11:59:31.228 : SpanTask : Question: ( 2 + 3 ) × 1 = 5 isTrue: 1
2021-08-27 11:59:36.606 : SimpleCarController : Span next pressed
2021-08-27 11:59:36.618 : SpanTask : Consonant: w
2021-08-27 11:59:37.645 : SpanTask : Question: ( 6 - 3 ) × 5 = 15 isTrue: 1
2021-08-27 11:59:41.487 : SimpleCarController : Span next pressed
2021-08-27 11:59:41.500 : SpanTask : Consonant: k
2021-08-27 11:59:42.519 : SpanTask : Please repeat the last 5 consonants:  q c t w k
2021-08-27 11:59:43.716 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:59:46.183 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:59:47.434 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 11:59:48.565 : SimpleCarController : Span next pressed
2021-08-27 11:59:48.576 : SpanTask : Question: ( 7 - 4 ) × 3 = 5 isTrue: 0
2021-08-27 11:59:49.885 : WalkPedestrian : Tile 6 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:59:50.188 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:59:58.027 : SimpleCarController : Span next pressed
2021-08-27 11:59:58.043 : SpanTask : Consonant: h
2021-08-27 11:59:59.044 : SpanTask : Question: ( 9 - 7 ) × 8 = 16 isTrue: 1
2021-08-27 12:00:03.811 : SimpleCarController : Span next pressed
2021-08-27 12:00:03.824 : SpanTask : Consonant: j
2021-08-27 12:00:04.725 : WalkPedestrian : Tile 8 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 12:00:04.778 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 12:00:04.836 : SpanTask : Question: ( 1 + 4 ) × 4 = 20 isTrue: 1
2021-08-27 12:00:05.257 : OwnOnGaze : Tile 8 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 12:00:07.094 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 3385.615 ms
2021-08-27 12:00:07.095 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 3385.712 ms
2021-08-27 12:00:07.095 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 12:00:07.570 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 12:00:10.266 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 12:00:10.387 : SimpleCarController : Autopilot has been activated
2021-08-27 12:00:12.389 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 12:00:15.615 : WalkPedestrian : Tile 10 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 12:00:17.878 : SimpleCarController : Span next pressed
2021-08-27 12:00:17.893 : SpanTask : Consonant: n
2021-08-27 12:00:18.916 : SpanTask : Question: ( 4 - 3 ) × 3 = 6 isTrue: 0
2021-08-27 12:00:23.326 : SimpleCarController : Span next pressed
2021-08-27 12:00:23.343 : SpanTask : Consonant: m
2021-08-27 12:00:24.348 : SpanTask : Question: ( 9 - 2 ) × 4 = 23 isTrue: 0
2021-08-27 12:00:30.803 : SimpleCarController : Span next pressed
2021-08-27 12:00:30.820 : SpanTask : Consonant: s
2021-08-27 12:00:31.823 : SpanTask : Please repeat the last 5 consonants:  h j n m s
2021-08-27 12:00:33.772 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 12:00:35.069 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 12:00:37.489 : SimpleCarController : Span next pressed
2021-08-27 12:00:37.500 : SpanTask : Question: ( 2 - 1 ) × 2 = 5 isTrue: 0
2021-08-27 12:00:48.196 : SimpleCarController : Span next pressed
2021-08-27 12:00:48.215 : SpanTask : Consonant: w
2021-08-27 12:00:49.232 : SpanTask : Question: ( 5 + 5 ) × 2 = 21 isTrue: 0
2021-08-27 12:00:51.973 : SimpleCarController : Span next pressed
2021-08-27 12:00:51.986 : SpanTask : Consonant: l
2021-08-27 12:00:52.989 : SpanTask : Question: ( 4 - 2 ) × 4 = 8 isTrue: 1
2021-08-27 12:00:55.567 : SimpleCarController : Span next pressed
2021-08-27 12:00:55.572 : SpanTask : Consonant: m
2021-08-27 12:00:56.589 : SpanTask : Question: ( 4 + 2 ) × 2 = 8 isTrue: 0
2021-08-27 12:00:58.349 : OwnOnGaze : Tile 16 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 12:00:59.569 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2476.746 ms
2021-08-27 12:00:59.569 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2476.593 ms
2021-08-27 12:00:59.569 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 12:01:04.653 : SimpleCarController : Autopilot has been activated
2021-08-27 12:01:10.447 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 12:01:15.811 : SimpleCarController : Span next pressed
2021-08-27 12:01:15.835 : SpanTask : Consonant: z
2021-08-27 12:01:16.842 : SpanTask : Question: ( 6 - 3 ) × 5 = 15 isTrue: 1
2021-08-27 12:01:20.191 : SimpleCarController : Span next pressed
2021-08-27 12:01:20.212 : SpanTask : Consonant: n
2021-08-27 12:01:21.225 : SpanTask : Please repeat the last 5 consonants:  w l m z n
2021-08-27 12:01:22.379 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 12:01:23.550 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 12:01:23.692 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 12:01:25.707 : SimpleCarController : Span next pressed
2021-08-27 12:01:25.721 : SpanTask : Question: ( 6 + 7 ) × 2 = 21 isTrue: 0
2021-08-27 12:01:35.404 : SimpleCarController : Span next pressed
2021-08-27 12:01:35.416 : SpanTask : Consonant: x
2021-08-27 12:01:36.436 : SpanTask : Question: ( 6 + 4 ) × 1 = 12 isTrue: 0
2021-08-27 12:01:40.318 : SimpleCarController : Span next pressed
2021-08-27 12:01:40.329 : SpanTask : Consonant: g
2021-08-27 12:01:41.331 : SpanTask : Question: ( 9 - 4 ) × 3 = 17 isTrue: 0
2021-08-27 12:01:46.935 : SimpleCarController : Span next pressed
2021-08-27 12:01:46.937 : SpanTask : Consonant: c
2021-08-27 12:01:47.931 : SpanTask : Question: ( 9 + 1 ) × 5 = 83 isTrue: 0
2021-08-27 12:01:50.925 : SimpleCarController : Span next pressed
2021-08-27 12:01:50.937 : SpanTask : Consonant: r
2021-08-27 12:01:51.937 : SpanTask : Question: ( 9 + 2 ) × 1 = 9 isTrue: 0
2021-08-27 12:01:55.166 : SimpleCarController : Span next pressed
2021-08-27 12:01:55.168 : SpanTask : Consonant: f
2021-08-27 12:01:56.175 : SpanTask : Please repeat the last 5 consonants:  x g c r f
2021-08-27 12:01:57.162 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 12:01:59.133 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2571.241 ms
2021-08-27 12:01:59.133 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2570.698 ms
2021-08-27 12:01:59.133 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 12:01:59.351 : OwnOnGaze : Tile 25 Hazard Bus got Deactivated by Gaze
2021-08-27 12:02:00.364 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 12:02:03.763 : SimpleCarController : Autopilot has been activated
2021-08-27 12:02:12.845 : SimpleCarController : Span next pressed
2021-08-27 12:02:12.857 : SpanTask : Question: ( 1 + 1 ) × 1 = 2 isTrue: 1
2021-08-27 12:02:15.722 : SimpleCarController : Span next pressed
2021-08-27 12:02:15.737 : SpanTask : Consonant: j
2021-08-27 12:02:16.744 : SpanTask : Question: ( 9 + 4 ) × 3 = 35 isTrue: 0
2021-08-27 12:02:25.379 : SimpleCarController : Span next pressed
2021-08-27 12:02:25.382 : SpanTask : Consonant: w
2021-08-27 12:02:26.390 : SpanTask : Question: ( 7 - 3 ) × 4 = 16 isTrue: 1
2021-08-27 12:02:29.654 : SimpleCarController : Span next pressed
2021-08-27 12:02:29.671 : SpanTask : Consonant: p
2021-08-27 12:02:30.690 : SpanTask : Question: ( 8 - 7 ) × 2 = 2 isTrue: 1
2021-08-27 12:02:36.974 : SimpleCarController : Span next pressed
2021-08-27 12:02:36.983 : SpanTask : Consonant: j
2021-08-27 12:02:38.000 : SpanTask : Question: ( 4 - 3 ) × 5 = 5 isTrue: 1
2021-08-27 12:02:40.855 : SimpleCarController : Span next pressed
2021-08-27 12:02:40.863 : SpanTask : Consonant: q
2021-08-27 12:02:41.874 : SpanTask : Please repeat the last 5 consonants:  j w p j q
2021-08-27 12:02:45.462 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 12:02:45.872 : SimpleCarController : Span next pressed
2021-08-27 12:02:45.895 : SpanTask : Question: ( 5 - 2 ) × 2 = 3 isTrue: 0
2021-08-27 12:02:55.016 : SimpleCarController : Span next pressed
2021-08-27 12:02:55.030 : SpanTask : Consonant: c
2021-08-27 12:02:56.034 : SpanTask : Question: ( 8 + 1 ) × 2 = 19 isTrue: 0
2021-08-27 12:02:58.961 : SimpleCarController : Span next pressed
2021-08-27 12:02:58.984 : SpanTask : Consonant: r
2021-08-27 12:02:59.877 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 12:02:59.896 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 12:02:59.985 : SpanTask : Question: ( 3 - 2 ) × 1 = 1 isTrue: 1
2021-08-27 12:03:00.375 : WalkPedestrian : Tile 34 Pedestrian Left 3 got Deactivated by Gaze
2021-08-27 12:03:01.253 : OwnOnGaze : Tile 34 Hazard Ball got Deactivated by Gaze
2021-08-27 12:03:02.186 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 12:03:02.186 : WalkPedestrian : Tile 34 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 12:03:09.081 : SimpleCarController : Span next pressed
2021-08-27 12:03:09.084 : SpanTask : Consonant: t
2021-08-27 12:03:10.080 : SpanTask : Question: ( 8 - 2 ) × 3 = 16 isTrue: 0
2021-08-27 12:03:18.269 : SimpleCarController : Span next pressed
2021-08-27 12:03:18.283 : SpanTask : Consonant: k
2021-08-27 12:03:19.270 : WalkPedestrian : Tile 37 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 12:03:19.290 : SpanTask : Question: ( 1 + 1 ) × 1 = 2 isTrue: 1
2021-08-27 12:03:21.683 : SimpleCarController : Span next pressed
2021-08-27 12:03:21.693 : SpanTask : Consonant: r
2021-08-27 12:03:22.695 : SpanTask : Please repeat the last 5 consonants:  c r t k r
2021-08-27 12:03:23.573 : WalkPedestrian : Tile 37 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 12:03:24.414 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 12:03:26.259 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 12:03:26.751 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Deactivated by Gaze
2021-08-27 12:03:28.069 : WalkPedestrian : Tile 38 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 12:03:30.033 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 12:03:31.648 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 12:03:33.221 : SimpleCarController : Span next pressed
2021-08-27 12:03:33.237 : SpanTask : Question: ( 4 + 3 ) × 4 = 28 isTrue: 1
2021-08-27 12:03:41.449 : SimpleCarController : Span next pressed
2021-08-27 12:03:41.464 : SpanTask : Consonant: k
2021-08-27 12:03:42.481 : SpanTask : Question: ( 6 + 7 ) × 4 = 53 isTrue: 0
2021-08-27 12:03:50.923 : SimpleCarController : Span next pressed
2021-08-27 12:03:50.938 : SpanTask : Consonant: q
2021-08-27 12:03:51.935 : SpanTask : Question: ( 6 + 3 ) × 5 = 45 isTrue: 1
2021-08-27 12:03:52.798 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 12:03:54.072 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 12:03:59.783 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 323.142 ms
2021-08-27 12:03:59.784 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 323.208 ms
2021-08-27 12:03:59.784 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 12:03:59.783 : SimpleCarController : Span next pressed
2021-08-27 12:03:59.790 : SpanTask : Consonant: s
2021-08-27 12:04:00.678 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 12:04:00.804 : SpanTask : Question: ( 3 - 2 ) × 1 = 1 isTrue: 1
2021-08-27 12:04:03.937 : OwnOnGaze : Tile 43 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 12:04:10.222 : SimpleCarController : Autopilot has been activated
2021-08-27 12:04:22.027 : SimpleCarController : Span next pressed
2021-08-27 12:04:22.038 : SpanTask : Consonant: d
2021-08-27 12:04:23.039 : SpanTask : Question: ( 2 - 1 ) × 2 = 5 isTrue: 0
2021-08-27 12:04:25.100 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 12:04:34.710 : SimpleCarController : Span next pressed
2021-08-27 12:04:34.715 : SpanTask : Consonant: f
2021-08-27 12:04:35.738 : SpanTask : Please repeat the last 5 consonants:  k q s d f
2021-08-27 12:04:36.749 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 12:04:36.782 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 12:04:40.031 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 12:04:41.421 : SimpleCarController : Span next pressed
2021-08-27 12:04:41.449 : SpanTask : Question: ( 9 + 3 ) × 2 = 24 isTrue: 1
2021-08-27 12:04:43.927 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 12:04:49.650 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 12:04:57.330 : SimpleCarController : Span next pressed
2021-08-27 12:04:57.347 : SpanTask : Consonant: n
2021-08-27 12:04:58.351 : SpanTask : Question: ( 1 - 1 ) × 4 = 5 isTrue: 0
2021-08-27 12:05:01.778 : OwnOnGaze : Tile 52 Hazard Ball got Deactivated by Gaze
2021-08-27 12:05:05.863 : SimpleCarController : Span next pressed
2021-08-27 12:05:05.883 : SpanTask : Consonant: s
2021-08-27 12:05:06.892 : SpanTask : Question: ( 1 + 4 ) × 4 = 20 isTrue: 1
2021-08-27 12:05:10.451 : SimpleCarController : Span next pressed
2021-08-27 12:05:10.478 : SpanTask : Consonant: b
2021-08-27 12:05:11.489 : SpanTask : Question: ( 1 + 4 ) × 4 = 20 isTrue: 1
2021-08-27 12:05:14.703 : SimpleCarController : Span next pressed
2021-08-27 12:05:14.716 : SpanTask : Consonant: v
2021-08-27 12:05:15.721 : SpanTask : Question: ( 9 + 6 ) × 1 = 15 isTrue: 1
2021-08-27 12:05:22.428 : SimpleCarController : Span next pressed
2021-08-27 12:05:22.438 : SpanTask : Consonant: c
2021-08-27 12:05:23.455 : SpanTask : Please repeat the last 5 consonants:  n s b v c
2021-08-27 12:05:25.538 : SimpleCarController : Span next pressed
2021-08-27 12:05:25.546 : SpanTask : Question: ( 3 - 2 ) × 1 = 1 isTrue: 1
2021-08-27 12:05:31.691 : SimpleCarController : Span next pressed
2021-08-27 12:05:31.702 : SpanTask : Consonant: l
2021-08-27 12:05:32.707 : SpanTask : Question: ( 4 - 3 ) × 5 = 5 isTrue: 1
2021-08-27 12:05:43.460 : SimpleCarController : Span next pressed
2021-08-27 12:05:43.477 : SpanTask : Consonant: p
2021-08-27 12:05:44.482 : SpanTask : Question: ( 3 - 3 ) × 2 = 0 isTrue: 1
2021-08-27 12:05:47.436 : SimpleCarController : Span next pressed
2021-08-27 12:05:47.437 : SpanTask : Consonant: l
2021-08-27 12:05:48.434 : SpanTask : Question: ( 9 - 4 ) × 3 = 17 isTrue: 0
2021-08-27 12:05:54.275 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 12:05:55.568 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2227.827 ms
2021-08-27 12:05:55.568 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 12:05:55.568 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2227.94 ms
2021-08-27 12:05:55.619 : OwnOnGaze : Tile 60 Hazard Bus got Deactivated by Gaze
2021-08-27 12:05:59.923 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 12:06:00.334 : SimpleCarController : Autopilot has been activated
2021-08-27 12:06:11.057 : SimpleCarController : Span next pressed
2021-08-27 12:06:11.060 : SpanTask : Consonant: l
2021-08-27 12:06:12.064 : SpanTask : Question: ( 3 - 1 ) × 3 = 5 isTrue: 0
2021-08-27 12:06:18.862 : SimpleCarController : Span next pressed
2021-08-27 12:06:18.870 : SpanTask : Consonant: b
2021-08-27 12:06:19.883 : SpanTask : Please repeat the last 5 consonants:  l p l l b
2021-08-27 12:06:20.906 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 12:06:23.574 : SimpleCarController : Span next pressed
2021-08-27 12:06:23.590 : SpanTask : Question: ( 9 - 6 ) × 5 = 15 isTrue: 1
2021-08-27 12:06:28.590 : SimpleCarController : Span next pressed
2021-08-27 12:06:28.610 : SpanTask : Consonant: d
2021-08-27 12:06:29.600 : SpanTask : Question: ( 6 + 5 ) × 4 = 44 isTrue: 1
2021-08-27 12:06:36.218 : SimpleCarController : Span next pressed
2021-08-27 12:06:36.222 : SpanTask : Consonant: w
2021-08-27 12:06:37.231 : SpanTask : Question: ( 3 + 1 ) × 3 = 12 isTrue: 1
2021-08-27 12:06:42.464 : SimpleCarController : Span next pressed
2021-08-27 12:06:42.474 : SpanTask : Consonant: z
2021-08-27 12:06:43.492 : SpanTask : Question: ( 4 - 3 ) × 5 = 5 isTrue: 1
2021-08-27 12:06:49.228 : SimpleCarController : Span next pressed
2021-08-27 12:06:49.231 : SpanTask : Consonant: q
2021-08-27 12:06:50.233 : SpanTask : Question: ( 9 + 1 ) × 5 = 83 isTrue: 0
2021-08-27 12:06:51.918 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 12:06:52.873 : OwnOnGaze : Tile 68 Hazard Bus got Deactivated by Gaze
2021-08-27 12:06:53.120 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2225.395 ms
2021-08-27 12:06:53.120 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 12:06:53.120 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2225.31 ms
2021-08-27 12:06:54.008 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 12:06:57.699 : SimpleCarController : Autopilot has been activated
2021-08-27 12:07:06.504 : SimpleCarController : Span next pressed
2021-08-27 12:07:06.518 : SpanTask : Consonant: r
2021-08-27 12:07:07.535 : SpanTask : Please repeat the last 5 consonants:  d w z q r
2021-08-27 12:07:08.397 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 12:07:08.996 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 12:07:11.669 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 12:07:13.191 : SimpleCarController : Span next pressed
2021-08-27 12:07:13.204 : SpanTask : Question: ( 1 + 4 ) × 4 = 20 isTrue: 1
2021-08-27 12:07:17.713 : WalkPedestrian : Tile 71 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 12:07:20.040 : SimpleCarController : Span next pressed
2021-08-27 12:07:20.047 : SpanTask : Consonant: c
2021-08-27 12:07:21.054 : SpanTask : Question: ( 5 - 4 ) × 4 = 4 isTrue: 1
2021-08-27 12:07:24.666 : SimpleCarController : Span next pressed
2021-08-27 12:07:24.679 : SpanTask : Consonant: b
2021-08-27 12:07:25.689 : SpanTask : Question: ( 4 + 7 ) × 2 = 22 isTrue: 1
2021-08-27 12:07:28.680 : SimpleCarController : Span next pressed
2021-08-27 12:07:28.689 : SpanTask : Consonant: w
2021-08-27 12:07:29.691 : SpanTask : Question: ( 6 - 3 ) × 1 = 3 isTrue: 1
2021-08-27 12:07:33.821 : SimpleCarController : Span next pressed
2021-08-27 12:07:33.836 : SpanTask : Consonant: v
2021-08-27 12:07:34.839 : SpanTask : Question: ( 8 - 4 ) × 5 = 22 isTrue: 0
2021-08-27 12:07:40.850 : SimpleCarController : Span next pressed
2021-08-27 12:07:40.859 : SpanTask : Consonant: j
2021-08-27 12:07:41.867 : SpanTask : Please repeat the last 5 consonants:  c b w v j
2021-08-27 12:07:42.887 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 12:07:42.956 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 12:07:44.823 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 12:07:47.457 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 12:07:47.842 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Deactivated by Gaze
2021-08-27 12:07:48.106 : OwnOnGaze : Tile 76 Hazard Ball got Deactivated by Gaze
2021-08-27 12:07:48.485 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 12:07:51.231 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 12:07:52.633 : SimpleCarController : Span next pressed
2021-08-27 12:07:52.648 : SpanTask : Question: ( 4 - 3 ) × 3 = 6 isTrue: 0
2021-08-27 12:07:53.653 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 12:07:58.609 : SimpleCarController : Span next pressed
2021-08-27 12:07:58.636 : SpanTask : Consonant: s
2021-08-27 12:07:59.653 : SpanTask : Question: ( 7 + 8 ) × 1 = 17 isTrue: 0
2021-08-27 12:08:12.890 : SimpleCarController : Span next pressed
2021-08-27 12:08:12.912 : SpanTask : Consonant: w
2021-08-27 12:08:13.911 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 12:08:13.911 : SpanTask : Question: ( 2 + 3 ) × 1 = 5 isTrue: 1
2021-08-27 12:08:16.868 : SimpleCarController : Span next pressed
2021-08-27 12:08:16.874 : SpanTask : Consonant: x
2021-08-27 12:08:17.870 : SpanTask : Question: ( 9 - 7 ) × 5 = 13 isTrue: 0
2021-08-27 12:08:18.894 : WalkPedestrian : Tile 81 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 12:08:19.817 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 12:08:22.522 : SimpleCarController : Span next pressed
2021-08-27 12:08:22.533 : SpanTask : Consonant: s
2021-08-27 12:08:23.545 : SpanTask : Question: ( 2 + 5 ) × 4 = 31 isTrue: 0
2021-08-27 12:08:27.405 : SimpleCarController : Span next pressed
2021-08-27 12:08:27.410 : SpanTask : Consonant: z
2021-08-27 12:08:28.433 : SpanTask : Please repeat the last 5 consonants:  s w x s z
2021-08-27 12:08:32.236 : WalkPedestrian : Tile 83 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 12:08:34.153 : SimpleCarController : Span next pressed
2021-08-27 12:08:34.154 : SpanTask : Question: ( 6 + 5 ) × 4 = 44 isTrue: 1
2021-08-27 12:08:38.697 : SimpleCarController : Span next pressed
2021-08-27 12:08:38.709 : SpanTask : Consonant: r
2021-08-27 12:08:39.705 : SpanTask : Question: ( 9 - 6 ) × 5 = 15 isTrue: 1
2021-08-27 12:08:43.743 : SimpleCarController : Span next pressed
2021-08-27 12:08:43.763 : SpanTask : Consonant: q
2021-08-27 12:08:44.777 : SpanTask : Question: ( 2 + 5 ) × 2 = 12 isTrue: 0
2021-08-27 12:08:49.232 : EndCollider : Condition ended
2021-08-27 12:08:49.271 : SimpleCarController : AppQuit triggered
