2021-08-27 11:08:39.646 : ConfigReceiver : Initialized reverse communication!
2021-08-27 11:08:40.855 : SpanTask : Question: ( 9 + 4 ) × 3 = 35 isTrue: 0
2021-08-27 11:08:40.867 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:08:41.458 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:08:41.820 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:08:41.950 : SimpleCarController : Autopilot has been activated
2021-08-27 11:08:44.121 : WalkPedestrian : Tile 1 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:08:45.139 : WalkPedestrian : Tile 1 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 11:08:45.671 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:08:45.671 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:08:46.049 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:08:48.053 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:08:48.359 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:08:48.502 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 11:08:48.741 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:08:51.087 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:08:52.118 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:08:55.976 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:08:56.574 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:08:56.574 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:09:00.040 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:09:00.333 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:09:01.840 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:09:03.302 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:09:04.167 : SimpleCarController : Span next pressed
2021-08-27 11:09:04.184 : SpanTask : Consonant: z
2021-08-27 11:09:04.260 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:09:05.164 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:09:05.181 : SpanTask : Question: ( 3 - 2 ) × 5 = 5 isTrue: 1
2021-08-27 11:09:06.153 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:09:07.351 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:09:09.527 : SimpleCarController : Span next pressed
2021-08-27 11:09:09.558 : SpanTask : Consonant: p
2021-08-27 11:09:10.561 : SpanTask : Question: ( 6 + 2 ) × 1 = 8 isTrue: 1
2021-08-27 11:09:11.611 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:09:12.140 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:09:12.168 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:09:12.602 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:09:12.818 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:09:15.484 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:09:17.097 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:09:17.848 : SimpleCarController : Span next pressed
2021-08-27 11:09:17.862 : SpanTask : Consonant: s
2021-08-27 11:09:18.115 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:09:18.875 : SpanTask : Question: ( 9 - 4 ) × 3 = 17 isTrue: 0
2021-08-27 11:09:20.188 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:09:22.631 : SimpleCarController : Span next pressed
2021-08-27 11:09:22.646 : SpanTask : Consonant: j
2021-08-27 11:09:23.647 : SpanTask : Question: ( 8 - 4 ) × 4 = 16 isTrue: 1
2021-08-27 11:09:26.347 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:09:26.541 : SimpleCarController : Span next pressed
2021-08-27 11:09:26.568 : SpanTask : Consonant: m
2021-08-27 11:09:27.569 : SpanTask : Please repeat the last 5 consonants:  z p s j m
2021-08-27 11:09:28.824 : OwnOnGaze : Tile 7 Hazard Bus got Deactivated by Gaze
2021-08-27 11:09:29.249 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2612.986 ms
2021-08-27 11:09:29.250 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 11:09:29.249 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2613.092 ms
2021-08-27 11:09:33.120 : SimpleCarController : Autopilot has been activated
2021-08-27 11:09:33.513 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:09:35.317 : WalkPedestrian : Tile 8 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:09:35.352 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:09:36.438 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:09:36.522 : WalkPedestrian : Tile 8 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:09:36.581 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:09:37.600 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:09:38.290 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:09:38.686 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:09:39.257 : SimpleCarController : Span next pressed
2021-08-27 11:09:39.267 : SpanTask : Question: ( 3 - 2 ) × 5 = 5 isTrue: 1
2021-08-27 11:09:40.907 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:09:41.877 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:09:41.909 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:09:42.802 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:09:43.368 : SimpleCarController : Span next pressed
2021-08-27 11:09:43.386 : SpanTask : Consonant: c
2021-08-27 11:09:44.408 : SpanTask : Question: ( 2 + 3 ) × 4 = 19 isTrue: 0
2021-08-27 11:09:44.616 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:09:44.748 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:09:44.823 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:09:45.167 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:09:47.368 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:09:48.350 : WalkPedestrian : Tile 10 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:09:48.399 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:09:48.552 : WalkPedestrian : Tile 10 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:09:49.275 : WalkPedestrian : Tile 10 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 11:09:49.296 : WalkPedestrian : Tile 10 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:09:49.401 : WalkPedestrian : Tile 10 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:09:49.473 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:09:49.590 : SimpleCarController : Span next pressed
2021-08-27 11:09:49.611 : SpanTask : Consonant: n
2021-08-27 11:09:50.614 : SpanTask : Question: ( 9 - 7 ) × 5 = 13 isTrue: 0
2021-08-27 11:09:51.224 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:09:51.642 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:09:54.072 : SimpleCarController : Span next pressed
2021-08-27 11:09:54.095 : SpanTask : Consonant: l
2021-08-27 11:09:54.859 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:09:55.102 : SpanTask : Question: ( 5 - 4 ) × 4 = 4 isTrue: 1
2021-08-27 11:09:57.917 : SimpleCarController : Span next pressed
2021-08-27 11:09:57.933 : SpanTask : Consonant: n
2021-08-27 11:09:58.138 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:09:58.927 : SpanTask : Question: ( 8 - 2 ) × 4 = 28 isTrue: 0
2021-08-27 11:10:00.319 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:10:01.320 : WalkPedestrian : Tile 12 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:10:01.342 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:10:01.514 : WalkPedestrian : Tile 12 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:10:02.224 : WalkPedestrian : Tile 12 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 11:10:02.252 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:10:02.351 : WalkPedestrian : Tile 12 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:10:04.202 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:10:04.632 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:10:05.865 : SimpleCarController : Span next pressed
2021-08-27 11:10:05.888 : SpanTask : Consonant: b
2021-08-27 11:10:06.834 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:10:06.904 : SpanTask : Please repeat the last 5 consonants:  c n l n b
2021-08-27 11:10:07.780 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:10:07.833 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:10:08.213 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:10:08.726 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:10:08.845 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:10:10.445 : SimpleCarController : Span next pressed
2021-08-27 11:10:10.469 : SpanTask : Question: ( 2 + 3 ) × 3 = 15 isTrue: 1
2021-08-27 11:10:10.675 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:10:11.083 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:10:12.882 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:10:13.893 : SimpleCarController : Span next pressed
2021-08-27 11:10:13.897 : SpanTask : Consonant: d
2021-08-27 11:10:14.905 : SpanTask : Question: ( 4 + 2 ) × 4 = 23 isTrue: 0
2021-08-27 11:10:16.501 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:10:19.270 : SimpleCarController : Span next pressed
2021-08-27 11:10:19.273 : SpanTask : Consonant: k
2021-08-27 11:10:20.272 : SpanTask : Question: ( 3 + 4 ) × 2 = 14 isTrue: 1
2021-08-27 11:10:20.480 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:10:21.539 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:10:22.985 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:10:23.744 : SimpleCarController : Span next pressed
2021-08-27 11:10:23.759 : SpanTask : Consonant: r
2021-08-27 11:10:24.363 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:10:24.749 : SpanTask : Question: ( 7 - 2 ) × 1 = 5 isTrue: 1
2021-08-27 11:10:25.050 : OwnOnGaze : Tile 15 Hazard Bus got Deactivated by Gaze
2021-08-27 11:10:25.790 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2493.195 ms
2021-08-27 11:10:25.790 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2493.295 ms
2021-08-27 11:10:25.790 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 11:10:26.884 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:10:30.262 : SimpleCarController : Autopilot has been activated
2021-08-27 11:10:32.521 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:10:32.970 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:10:35.873 : SimpleCarController : Span next pressed
2021-08-27 11:10:35.879 : SpanTask : Consonant: j
2021-08-27 11:10:36.065 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:10:36.897 : SpanTask : Question: ( 6 + 4 ) × 5 = 49 isTrue: 0
2021-08-27 11:10:38.045 : WalkPedestrian : Tile 17 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:10:39.077 : WalkPedestrian : Tile 17 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:10:39.078 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:10:39.249 : WalkPedestrian : Tile 17 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:10:39.542 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:10:39.964 : WalkPedestrian : Tile 17 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 11:10:40.085 : WalkPedestrian : Tile 17 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:10:40.217 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:10:40.551 : SimpleCarController : Span next pressed
2021-08-27 11:10:40.560 : SpanTask : Consonant: v
2021-08-27 11:10:41.585 : SpanTask : Please repeat the last 5 consonants:  d k r j v
2021-08-27 11:10:41.922 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:10:42.410 : WalkPedestrian : Tile 17 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:10:42.561 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:10:43.427 : WalkPedestrian : Tile 17 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:10:45.544 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:10:47.841 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:10:48.877 : SimpleCarController : Span next pressed
2021-08-27 11:10:48.901 : SpanTask : Question: ( 5 - 2 ) × 3 = 9 isTrue: 1
2021-08-27 11:10:49.046 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:10:51.013 : WalkPedestrian : Tile 19 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:10:52.005 : WalkPedestrian : Tile 19 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:10:52.029 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:10:52.210 : WalkPedestrian : Tile 19 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:10:52.935 : WalkPedestrian : Tile 19 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 11:10:53.032 : WalkPedestrian : Tile 19 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:10:53.115 : SimpleCarController : Span next pressed
2021-08-27 11:10:53.119 : SpanTask : Consonant: c
2021-08-27 11:10:53.213 : WalkPedestrian : Tile 19 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:10:54.122 : SpanTask : Question: ( 1 + 5 ) × 4 = 24 isTrue: 1
2021-08-27 11:10:54.176 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:10:54.869 : WalkPedestrian : Tile 19 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:10:55.537 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:10:57.559 : SimpleCarController : Span next pressed
2021-08-27 11:10:57.573 : SpanTask : Consonant: l
2021-08-27 11:10:58.512 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:10:58.575 : SpanTask : Question: ( 3 + 3 ) × 3 = 15 isTrue: 0
2021-08-27 11:10:59.370 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:11:01.996 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:11:03.964 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:11:04.965 : WalkPedestrian : Tile 21 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:11:04.992 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:11:05.160 : WalkPedestrian : Tile 21 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:11:05.898 : WalkPedestrian : Tile 21 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 11:11:06.010 : WalkPedestrian : Tile 21 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:11:06.120 : WalkPedestrian : Tile 21 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:11:07.120 : SimpleCarController : Span next pressed
2021-08-27 11:11:07.122 : SpanTask : Consonant: r
2021-08-27 11:11:07.821 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:11:08.157 : SpanTask : Question: ( 7 - 6 ) × 2 = 2 isTrue: 1
2021-08-27 11:11:08.497 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:11:09.061 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:11:11.272 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:11:11.433 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:11:12.260 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:11:12.288 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:11:12.469 : WalkPedestrian : Tile 22 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:11:13.299 : WalkPedestrian : Tile 22 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:11:13.772 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:11:15.143 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:11:17.760 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:11:17.897 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:11:18.115 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:11:18.709 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:11:18.763 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:11:18.786 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:11:20.253 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:11:21.617 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:11:22.876 : SimpleCarController : Span next pressed
2021-08-27 11:11:22.903 : SpanTask : Consonant: q
2021-08-27 11:11:23.920 : SpanTask : Question: ( 2 + 1 ) × 5 = 15 isTrue: 1
2021-08-27 11:11:24.235 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:11:24.374 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:11:25.224 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:11:25.251 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:11:25.413 : WalkPedestrian : Tile 24 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:11:26.093 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:11:26.139 : WalkPedestrian : Tile 24 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 11:11:26.244 : WalkPedestrian : Tile 24 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:11:26.585 : WalkPedestrian : Tile 24 Pedestrian Left 2 got Deactivated by Gaze
2021-08-27 11:11:26.714 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:11:27.738 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 11:11:28.105 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:11:28.821 : OwnOnGaze : Tile 24 Hazard Ball got Deactivated by Gaze
2021-08-27 11:11:30.048 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 4905.337 ms
2021-08-27 11:11:30.048 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 4905.154 ms
2021-08-27 11:11:30.048 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 11:11:30.251 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:11:30.762 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:11:30.922 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:11:31.618 : SimpleCarController : Autopilot has been activated
2021-08-27 11:11:31.827 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:11:31.828 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:11:32.260 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:11:32.882 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:11:33.327 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:11:34.608 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:11:36.398 : SimpleCarController : Span next pressed
2021-08-27 11:11:36.407 : SpanTask : Consonant: k
2021-08-27 11:11:37.226 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:11:37.407 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:11:37.410 : SpanTask : Please repeat the last 5 consonants:  c l r q k
2021-08-27 11:11:38.243 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:11:38.243 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:11:38.328 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:11:38.410 : WalkPedestrian : Tile 26 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:11:38.926 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:11:39.117 : WalkPedestrian : Tile 26 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 11:11:39.239 : WalkPedestrian : Tile 26 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:11:39.448 : WalkPedestrian : Tile 26 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 11:11:39.703 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:11:41.096 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:11:41.879 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:11:43.701 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:11:43.853 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:11:44.468 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:11:44.661 : SimpleCarController : Span next pressed
2021-08-27 11:11:44.667 : SpanTask : Question: ( 9 + 4 ) × 3 = 35 isTrue: 0
2021-08-27 11:11:44.689 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:11:44.719 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:11:45.324 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:11:45.729 : WalkPedestrian : Tile 27 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:11:46.221 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:11:47.571 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:11:52.682 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:11:53.137 : SimpleCarController : Span next pressed
2021-08-27 11:11:53.160 : SpanTask : Consonant: v
2021-08-27 11:11:54.174 : SpanTask : Question: ( 3 - 1 ) × 5 = 10 isTrue: 1
2021-08-27 11:11:56.672 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:11:56.781 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:11:57.665 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:11:57.693 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:11:57.854 : WalkPedestrian : Tile 29 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:11:58.351 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:11:58.536 : SimpleCarController : Span next pressed
2021-08-27 11:11:58.560 : SpanTask : Consonant: b
2021-08-27 11:11:58.697 : WalkPedestrian : Tile 29 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:11:59.138 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:11:59.562 : SpanTask : Question: ( 9 - 3 ) × 5 = 34 isTrue: 0
2021-08-27 11:12:00.542 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:12:03.152 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:12:03.302 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:12:04.145 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:12:04.161 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:12:05.638 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:12:06.945 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:12:07.009 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:12:09.615 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:12:10.657 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:12:12.119 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:12:12.780 : SimpleCarController : Span next pressed
2021-08-27 11:12:12.807 : SpanTask : Consonant: m
2021-08-27 11:12:13.511 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:12:13.807 : SpanTask : Question: ( 3 + 6 ) × 5 = 43 isTrue: 0
2021-08-27 11:12:13.975 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:12:15.218 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2096.874 ms
2021-08-27 11:12:15.218 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2096.954 ms
2021-08-27 11:12:15.218 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 11:12:16.268 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:12:16.436 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:12:16.729 : OwnOnGaze : Tile 31 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 11:12:17.702 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:12:17.838 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:12:19.400 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:12:19.901 : SimpleCarController : Autopilot has been activated
2021-08-27 11:12:20.102 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:12:20.640 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:12:21.648 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:12:22.704 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:12:24.164 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:12:25.096 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:12:25.121 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:12:25.518 : SimpleCarController : Span next pressed
2021-08-27 11:12:25.518 : SpanTask : Consonant: v
2021-08-27 11:12:26.421 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:12:26.522 : SpanTask : Question: ( 1 + 8 ) × 2 = 35 isTrue: 0
2021-08-27 11:12:27.330 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:12:28.024 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:12:28.690 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:12:28.696 : SimpleCarController : Span next pressed
2021-08-27 11:12:28.719 : SpanTask : Consonant: n
2021-08-27 11:12:29.735 : SpanTask : Please repeat the last 5 consonants:  v b m v n
2021-08-27 11:12:30.651 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:12:31.640 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:12:32.022 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:12:33.827 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:12:35.291 : SimpleCarController : Span next pressed
2021-08-27 11:12:35.319 : SpanTask : Question: ( 9 - 2 ) × 4 = 23 isTrue: 0
2021-08-27 11:12:40.280 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:12:41.319 : SimpleCarController : Span next pressed
2021-08-27 11:12:41.322 : SpanTask : Consonant: c
2021-08-27 11:12:42.328 : SpanTask : Question: ( 8 + 9 ) × 3 = 51 isTrue: 1
2021-08-27 11:12:43.572 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:12:44.421 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:12:44.575 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:12:44.597 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:12:45.613 : WalkPedestrian : Tile 36 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:12:46.789 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:12:47.470 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:12:49.924 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:12:53.276 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:12:56.848 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:12:56.967 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:12:57.415 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:12:57.853 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:12:57.855 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:12:58.259 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:12:58.877 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:12:59.325 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:12:59.748 : SimpleCarController : Span next pressed
2021-08-27 11:12:59.750 : SpanTask : Consonant: g
2021-08-27 11:13:00.727 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:13:00.755 : SpanTask : Question: ( 2 - 2 ) × 4 = 1 isTrue: 0
2021-08-27 11:13:01.786 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:13:03.319 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:13:03.469 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:13:04.320 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:13:04.341 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:13:04.471 : SimpleCarController : Span next pressed
2021-08-27 11:13:04.490 : SpanTask : Consonant: b
2021-08-27 11:13:05.501 : SpanTask : Question: ( 6 + 3 ) × 5 = 45 isTrue: 1
2021-08-27 11:13:05.837 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:13:06.998 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:13:07.189 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:13:09.805 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:13:09.945 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:13:10.793 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:13:10.815 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:13:10.982 : WalkPedestrian : Tile 40 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:13:11.823 : WalkPedestrian : Tile 40 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:13:12.281 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:13:12.637 : SimpleCarController : Span next pressed
2021-08-27 11:13:12.661 : SpanTask : Consonant: k
2021-08-27 11:13:13.676 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:13:13.682 : SpanTask : Question: ( 6 + 9 ) × 1 = 11 isTrue: 0
2021-08-27 11:13:14.531 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:13:14.741 : OwnOnGaze : Tile 40 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 11:13:15.969 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2677.45 ms
2021-08-27 11:13:15.969 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2677.326 ms
2021-08-27 11:13:15.969 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 11:13:19.958 : SimpleCarController : Autopilot has been activated
2021-08-27 11:13:20.012 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:13:23.645 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:13:24.202 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:13:24.613 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:13:24.669 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:13:24.837 : WalkPedestrian : Tile 42 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:13:25.588 : SimpleCarController : Span next pressed
2021-08-27 11:13:25.598 : SpanTask : Consonant: l
2021-08-27 11:13:25.706 : WalkPedestrian : Tile 42 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:13:26.579 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:13:26.613 : SpanTask : Please repeat the last 5 consonants:  c g b k l
2021-08-27 11:13:27.585 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:13:27.809 : WalkPedestrian : Tile 42 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 11:13:27.869 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:13:28.550 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:13:28.551 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:13:30.160 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:13:30.732 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:13:31.179 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:13:31.179 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:13:31.182 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:13:31.642 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:13:33.099 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:13:34.041 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:13:34.377 : SimpleCarController : Span next pressed
2021-08-27 11:13:34.421 : SpanTask : Question: ( 1 + 1 ) × 1 = 2 isTrue: 1
2021-08-27 11:13:35.680 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:13:39.533 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:13:40.626 : SimpleCarController : Span next pressed
2021-08-27 11:13:40.650 : SpanTask : Consonant: t
2021-08-27 11:13:41.665 : SpanTask : Question: ( 8 - 8 ) × 2 = 1 isTrue: 0
2021-08-27 11:13:43.139 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:13:43.678 : WalkPedestrian : Tile 45 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:13:44.127 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:13:44.147 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:13:44.318 : WalkPedestrian : Tile 45 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:13:45.166 : WalkPedestrian : Tile 45 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:13:45.375 : SimpleCarController : Span next pressed
2021-08-27 11:13:45.394 : SpanTask : Consonant: x
2021-08-27 11:13:46.049 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:13:46.407 : SpanTask : Question: ( 6 + 1 ) × 5 = 79 isTrue: 0
2021-08-27 11:13:47.017 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:13:47.387 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:13:48.189 : WalkPedestrian : Tile 45 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:13:49.612 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:13:50.638 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:13:52.501 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:13:56.296 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:13:56.376 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:13:57.286 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:13:57.287 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:13:57.479 : WalkPedestrian : Tile 47 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:13:57.760 : SimpleCarController : Span next pressed
2021-08-27 11:13:57.761 : SpanTask : Consonant: w
2021-08-27 11:13:58.204 : WalkPedestrian : Tile 47 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 11:13:58.287 : WalkPedestrian : Tile 47 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:13:58.761 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:13:58.765 : SpanTask : Question: ( 5 + 4 ) × 5 = 45 isTrue: 1
2021-08-27 11:14:00.126 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:14:00.983 : SimpleCarController : Span next pressed
2021-08-27 11:14:01.005 : SpanTask : Consonant: g
2021-08-27 11:14:02.006 : SpanTask : Question: ( 3 + 2 ) × 1 = 5 isTrue: 1
2021-08-27 11:14:02.729 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:14:02.891 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:14:03.553 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:14:03.741 : WalkPedestrian : Tile 48 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:14:03.742 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:14:03.941 : WalkPedestrian : Tile 48 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:14:04.775 : WalkPedestrian : Tile 48 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:14:05.235 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:14:05.938 : SimpleCarController : Span next pressed
2021-08-27 11:14:05.948 : SpanTask : Consonant: v
2021-08-27 11:14:06.614 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:14:06.953 : SpanTask : Please repeat the last 5 consonants:  t x w g v
2021-08-27 11:14:07.869 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:14:11.709 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:14:11.937 : OwnOnGaze : Tile 49 Hazard Ball got Deactivated by Gaze
2021-08-27 11:14:14.168 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 4045.297 ms
2021-08-27 11:14:14.168 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 4045.217 ms
2021-08-27 11:14:14.168 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 11:14:15.957 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:14:16.355 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:14:16.875 : SimpleCarController : Span next pressed
2021-08-27 11:14:16.880 : SpanTask : Question: ( 5 + 3 ) × 3 = 24 isTrue: 1
2021-08-27 11:14:17.073 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:14:17.669 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:14:17.698 : WalkPedestrian : Tile 50 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:14:18.073 : WalkPedestrian : Tile 50 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:14:18.265 : WalkPedestrian : Tile 50 Pedestrian Left 4 got Deactivated by Gaze
2021-08-27 11:14:18.539 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:14:19.822 : SimpleCarController : Autopilot has been activated
2021-08-27 11:14:20.455 : WalkPedestrian : Tile 50 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:14:22.862 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:14:22.924 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:14:25.384 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:14:25.748 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:14:26.359 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:14:26.360 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:14:26.943 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:14:29.240 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:14:29.296 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:14:30.273 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:14:30.273 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:14:30.777 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:14:31.858 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:14:32.830 : SimpleCarController : Span next pressed
2021-08-27 11:14:32.836 : SpanTask : Consonant: z
2021-08-27 11:14:32.855 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:14:32.889 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:14:33.056 : WalkPedestrian : Tile 52 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:14:33.445 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:14:33.838 : SpanTask : Question: ( 3 + 4 ) × 4 = 23 isTrue: 0
2021-08-27 11:14:33.919 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:14:35.730 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:14:35.784 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:14:37.737 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:14:37.943 : SimpleCarController : Span next pressed
2021-08-27 11:14:37.962 : SpanTask : Consonant: t
2021-08-27 11:14:38.347 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:14:38.962 : SpanTask : Question: ( 7 + 8 ) × 2 = 30 isTrue: 1
2021-08-27 11:14:39.349 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:14:39.376 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:14:39.905 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:14:42.217 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:14:42.244 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:14:44.756 : SimpleCarController : Span next pressed
2021-08-27 11:14:44.782 : SpanTask : Consonant: n
2021-08-27 11:14:44.835 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:14:45.784 : SpanTask : Question: ( 9 - 3 ) × 5 = 34 isTrue: 0
2021-08-27 11:14:45.836 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:14:45.864 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:14:46.031 : WalkPedestrian : Tile 54 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:14:46.366 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:14:46.757 : WalkPedestrian : Tile 54 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 11:14:46.868 : WalkPedestrian : Tile 54 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:14:47.080 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:14:47.134 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:14:47.416 : WalkPedestrian : Tile 54 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 11:14:48.691 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:14:48.719 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:14:51.309 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:14:52.311 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:14:52.341 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:14:52.841 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:14:53.342 : WalkPedestrian : Tile 55 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:14:54.070 : SimpleCarController : Span next pressed
2021-08-27 11:14:54.097 : SpanTask : Consonant: t
2021-08-27 11:14:55.101 : SpanTask : Question: ( 3 - 2 ) × 1 = 1 isTrue: 1
2021-08-27 11:14:55.180 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:14:55.208 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:14:57.650 : SimpleCarController : Span next pressed
2021-08-27 11:14:57.677 : SpanTask : Consonant: c
2021-08-27 11:14:58.369 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:14:58.480 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:14:58.678 : SpanTask : Please repeat the last 5 consonants:  z t n t c
2021-08-27 11:14:59.370 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:14:59.399 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:14:59.565 : WalkPedestrian : Tile 56 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:14:59.596 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:14:59.875 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:15:00.291 : WalkPedestrian : Tile 56 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 11:15:00.402 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:15:00.683 : WalkPedestrian : Tile 56 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 11:15:00.820 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:15:02.131 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 11:15:02.240 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:15:02.676 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:15:03.741 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 11:15:05.039 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:15:05.405 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:15:06.115 : SimpleCarController : Span next pressed
2021-08-27 11:15:06.126 : SpanTask : Question: ( 9 + 7 ) × 3 = 48 isTrue: 1
2021-08-27 11:15:06.323 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:15:06.736 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:15:06.765 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:15:07.306 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:15:09.592 : SimpleCarController : Autopilot has been activated
2021-08-27 11:15:09.606 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Deactivated by Gaze
2021-08-27 11:15:09.745 : WalkPedestrian : Tile 57 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:15:11.597 : WalkPedestrian : Tile 57 Pedestrian Left 3 got Deactivated by Gaze
2021-08-27 11:15:12.502 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:15:12.766 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:15:12.867 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:15:15.000 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:15:15.339 : OwnOnGaze : Tile 57 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 11:15:15.578 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 11:15:15.578 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2784.52 ms
2021-08-27 11:15:15.578 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2784.373 ms
2021-08-27 11:15:15.992 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:15:16.024 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:15:16.846 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:15:18.211 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:15:18.855 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:15:19.380 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:15:19.727 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:15:20.175 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:15:20.726 : SimpleCarController : Autopilot has been activated
2021-08-27 11:15:22.220 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:15:22.873 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 11:15:23.223 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:15:23.246 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:15:23.418 : WalkPedestrian : Tile 59 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:15:24.197 : WalkPedestrian : Tile 59 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:15:24.224 : WalkPedestrian : Tile 59 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:15:26.035 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:15:26.578 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:15:28.618 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:15:29.627 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:15:29.646 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:15:30.713 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:15:32.169 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:15:32.169 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:15:32.509 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:15:33.032 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:15:33.719 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:15:34.487 : SimpleCarController : Span next pressed
2021-08-27 11:15:34.497 : SpanTask : Consonant: k
2021-08-27 11:15:35.120 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:15:35.523 : SpanTask : Question: ( 8 - 4 ) × 5 = 22 isTrue: 0
2021-08-27 11:15:36.158 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:15:37.381 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:15:37.891 : SimpleCarController : Span next pressed
2021-08-27 11:15:37.914 : SpanTask : Consonant: f
2021-08-27 11:15:38.916 : SpanTask : Question: ( 3 - 2 ) × 1 = 4 isTrue: 0
2021-08-27 11:15:39.019 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:15:39.502 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:15:41.595 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:15:42.597 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:15:42.598 : WalkPedestrian : Tile 62 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:15:43.634 : WalkPedestrian : Tile 62 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:15:43.662 : WalkPedestrian : Tile 62 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:15:45.462 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:15:45.543 : SimpleCarController : Span next pressed
2021-08-27 11:15:45.557 : SpanTask : Consonant: n
2021-08-27 11:15:45.998 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:15:46.562 : SpanTask : Question: ( 3 + 2 ) × 1 = 5 isTrue: 1
2021-08-27 11:15:46.671 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:15:48.767 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:15:49.747 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:15:49.775 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:15:51.190 : SimpleCarController : Span next pressed
2021-08-27 11:15:51.206 : SpanTask : Consonant: x
2021-08-27 11:15:51.493 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:15:52.231 : SpanTask : Question: ( 8 - 8 ) × 2 = 1 isTrue: 0
2021-08-27 11:15:52.638 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:15:55.305 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:15:55.553 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:15:55.732 : SimpleCarController : Span next pressed
2021-08-27 11:15:55.739 : SpanTask : Consonant: z
2021-08-27 11:15:55.987 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:15:56.319 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:15:56.320 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:15:56.740 : SpanTask : Please repeat the last 5 consonants:  k f n x z
2021-08-27 11:15:57.349 : WalkPedestrian : Tile 64 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:15:57.841 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:15:57.891 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:15:59.202 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:15:59.648 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:16:01.833 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:16:02.822 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:16:02.849 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:16:03.268 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:16:03.538 : SimpleCarController : Span next pressed
2021-08-27 11:16:03.556 : SpanTask : Question: ( 9 - 4 ) × 5 = 25 isTrue: 1
2021-08-27 11:16:04.340 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:16:05.689 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:16:07.577 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:16:08.158 : SimpleCarController : Span next pressed
2021-08-27 11:16:08.162 : SpanTask : Consonant: t
2021-08-27 11:16:08.306 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:16:08.447 : WalkPedestrian : Tile 66 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:16:09.118 : WalkPedestrian : Tile 66 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:16:09.174 : SpanTask : Question: ( 9 + 9 ) × 3 = 52 isTrue: 0
2021-08-27 11:16:09.310 : WalkPedestrian : Tile 66 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:16:09.338 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:16:09.504 : WalkPedestrian : Tile 66 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:16:10.340 : WalkPedestrian : Tile 66 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:16:10.813 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:16:11.962 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:16:12.179 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:16:13.121 : OwnOnGaze : Tile 66 Hazard Bus got Deactivated by Gaze
2021-08-27 11:16:13.417 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 11:16:13.417 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2284.428 ms
2021-08-27 11:16:13.417 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2284.344 ms
2021-08-27 11:16:18.019 : SimpleCarController : Autopilot has been activated
2021-08-27 11:16:18.103 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:16:20.017 : WalkPedestrian : Tile 67 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:16:20.039 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:16:20.466 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:16:21.283 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:16:21.551 : WalkPedestrian : Tile 67 Pedestrian Left 4 got Deactivated by Gaze
2021-08-27 11:16:22.470 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:16:23.019 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:16:23.512 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:16:23.538 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:16:25.586 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:16:26.631 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:16:29.471 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:16:30.014 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:16:31.591 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:16:32.074 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:16:33.072 : WalkPedestrian : Tile 69 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:16:33.094 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:16:33.254 : WalkPedestrian : Tile 69 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:16:33.477 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:16:33.931 : WalkPedestrian : Tile 69 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 11:16:33.982 : WalkPedestrian : Tile 69 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 11:16:34.123 : WalkPedestrian : Tile 69 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:16:34.123 : WalkPedestrian : Tile 69 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:16:35.560 : SimpleCarController : Span next pressed
2021-08-27 11:16:35.568 : SpanTask : Consonant: b
2021-08-27 11:16:35.932 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:16:36.461 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:16:36.575 : SpanTask : Question: ( 9 + 5 ) × 1 = 15 isTrue: 0
2021-08-27 11:16:36.630 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:16:38.543 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:16:39.552 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:16:39.577 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:16:40.583 : WalkPedestrian : Tile 70 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:16:40.611 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:16:40.772 : SimpleCarController : Span next pressed
2021-08-27 11:16:40.781 : SpanTask : Consonant: r
2021-08-27 11:16:41.779 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:16:41.779 : SpanTask : Question: ( 7 + 2 ) × 2 = 18 isTrue: 1
2021-08-27 11:16:42.185 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:16:42.428 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:16:42.973 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:16:46.063 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:16:49.439 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:16:50.304 : SimpleCarController : Span next pressed
2021-08-27 11:16:50.317 : SpanTask : Consonant: z
2021-08-27 11:16:51.331 : SpanTask : Question: ( 3 - 2 ) × 1 = 4 isTrue: 0
2021-08-27 11:16:51.496 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:16:52.514 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:16:52.536 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:16:52.682 : WalkPedestrian : Tile 72 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:16:53.545 : WalkPedestrian : Tile 72 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:16:53.545 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:16:55.078 : WalkPedestrian : Tile 72 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 11:16:55.129 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:16:55.383 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:16:55.795 : SimpleCarController : Span next pressed
2021-08-27 11:16:55.833 : SpanTask : Consonant: d
2021-08-27 11:16:55.908 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:16:56.850 : SpanTask : Please repeat the last 5 consonants:  t b r z d
2021-08-27 11:16:57.836 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:16:58.766 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:16:58.919 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:16:59.354 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:16:59.769 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:16:59.790 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:17:01.245 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:17:01.889 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:17:02.651 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:17:02.912 : SimpleCarController : Span next pressed
2021-08-27 11:17:02.940 : SpanTask : Question: ( 8 - 1 ) × 5 = 38 isTrue: 0
2021-08-27 11:17:05.241 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:17:05.408 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:17:05.486 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:17:06.257 : WalkPedestrian : Tile 74 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:17:06.286 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:17:06.446 : WalkPedestrian : Tile 74 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:17:07.169 : WalkPedestrian : Tile 74 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 11:17:07.296 : WalkPedestrian : Tile 74 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:17:07.720 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:17:09.128 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:17:09.564 : SimpleCarController : Span next pressed
2021-08-27 11:17:09.575 : SpanTask : Consonant: f
2021-08-27 11:17:10.578 : SpanTask : Question: ( 7 + 2 ) × 2 = 18 isTrue: 1
2021-08-27 11:17:11.716 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:17:11.876 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:17:12.732 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:17:12.754 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:17:13.592 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:17:13.756 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:17:14.060 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Deactivated by Gaze
2021-08-27 11:17:14.187 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Deactivated by Gaze
2021-08-27 11:17:14.238 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:17:15.182 : OwnOnGaze : Tile 75 Hazard Ball got Deactivated by Gaze
2021-08-27 11:17:15.615 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:17:15.696 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 11:17:17.750 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:17:18.191 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:17:18.385 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:17:19.002 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:17:19.188 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:17:19.222 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:17:19.388 : WalkPedestrian : Tile 76 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:17:20.080 : WalkPedestrian : Tile 76 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 11:17:20.210 : WalkPedestrian : Tile 76 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:17:20.319 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:17:20.724 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:17:22.062 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:17:24.293 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:17:24.679 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:17:25.678 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:17:27.241 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:17:31.152 : WalkPedestrian : Tile 78 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:17:31.918 : SimpleCarController : Span next pressed
2021-08-27 11:17:31.935 : SpanTask : Consonant: p
2021-08-27 11:17:32.141 : WalkPedestrian : Tile 78 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:17:32.169 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:17:32.948 : SpanTask : Question: ( 1 + 5 ) × 5 = 30 isTrue: 1
2021-08-27 11:17:33.728 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:17:34.380 : WalkPedestrian : Tile 78 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:17:34.996 : WalkPedestrian : Tile 78 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:17:37.465 : SimpleCarController : Span next pressed
2021-08-27 11:17:37.478 : SpanTask : Consonant: j
2021-08-27 11:17:37.627 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:17:38.476 : SpanTask : Question: ( 4 - 2 ) × 4 = 8 isTrue: 1
2021-08-27 11:17:38.644 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:17:40.183 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:17:41.512 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:17:43.884 : SimpleCarController : Span next pressed
2021-08-27 11:17:43.912 : SpanTask : Consonant: n
2021-08-27 11:17:44.102 : WalkPedestrian : Tile 80 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:17:44.311 : WalkPedestrian : Tile 80 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:17:44.925 : SpanTask : Question: ( 6 + 4 ) × 5 = 49 isTrue: 0
2021-08-27 11:17:45.098 : WalkPedestrian : Tile 80 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:17:45.133 : WalkPedestrian : Tile 80 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:17:46.663 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:17:46.693 : SimpleCarController : Span next pressed
2021-08-27 11:17:46.694 : SpanTask : Consonant: w
2021-08-27 11:17:47.699 : SpanTask : Please repeat the last 5 consonants:  f p j n w
2021-08-27 11:17:47.961 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:17:48.817 : WalkPedestrian : Tile 80 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:17:50.604 : WalkPedestrian : Tile 81 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:17:50.813 : WalkPedestrian : Tile 81 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:17:51.579 : WalkPedestrian : Tile 81 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:17:51.607 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:17:51.652 : WalkPedestrian : Tile 81 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:17:51.773 : WalkPedestrian : Tile 81 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:17:52.027 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:17:52.499 : WalkPedestrian : Tile 81 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 11:17:52.639 : WalkPedestrian : Tile 81 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:17:53.139 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:17:54.448 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:17:54.657 : SimpleCarController : Span next pressed
2021-08-27 11:17:54.661 : SpanTask : Question: ( 9 + 2 ) × 3 = 33 isTrue: 1
2021-08-27 11:17:55.550 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:17:58.081 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:17:58.740 : SimpleCarController : Span next pressed
2021-08-27 11:17:58.774 : SpanTask : Consonant: g
2021-08-27 11:17:59.627 : WalkPedestrian : Tile 82 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:17:59.768 : SpanTask : Question: ( 7 + 2 ) × 2 = 18 isTrue: 1
2021-08-27 11:18:01.078 : WalkPedestrian : Tile 82 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:18:03.553 : WalkPedestrian : Tile 83 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:18:04.575 : WalkPedestrian : Tile 83 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:18:05.897 : SimpleCarController : Span next pressed
2021-08-27 11:18:05.911 : SpanTask : Consonant: t
2021-08-27 11:18:06.101 : WalkPedestrian : Tile 83 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:18:06.481 : WalkPedestrian : Tile 83 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:18:06.931 : SpanTask : Question: ( 1 + 5 ) × 2 = 10 isTrue: 0
2021-08-27 11:18:07.400 : WalkPedestrian : Tile 83 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:18:08.803 : WalkPedestrian : Tile 84 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:18:09.778 : WalkPedestrian : Tile 84 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:18:09.824 : WalkPedestrian : Tile 84 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:18:11.208 : SimpleCarController : Span next pressed
2021-08-27 11:18:11.230 : SpanTask : Consonant: g
2021-08-27 11:18:11.392 : WalkPedestrian : Tile 84 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:18:12.005 : WalkPedestrian : Tile 84 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:18:12.238 : SpanTask : Question: ( 9 + 2 ) × 1 = 9 isTrue: 0
2021-08-27 11:18:12.661 : WalkPedestrian : Tile 84 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:18:13.265 : WalkPedestrian : Tile 84 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:18:14.358 : WalkPedestrian : Tile 84 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:18:15.500 : EndCollider : Condition ended
2021-08-27 11:18:15.540 : SimpleCarController : AppQuit triggered
