2021-08-27 10:31:37.067 : ConfigReceiver : Initialized reverse communication!
2021-08-27 10:31:38.155 : SpanTask : Question: ( 8 - 4 ) × 3 = 12 isTrue: 1
2021-08-27 10:31:38.156 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:31:38.166 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:31:38.846 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:31:38.895 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:31:42.640 : SimpleCarController : Autopilot has been activated
2021-08-27 10:31:44.310 : WalkPedestrian : Tile 1 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:31:44.867 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:31:44.867 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:31:45.034 : WalkPedestrian : Tile 1 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:31:45.924 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:31:46.656 : WalkPedestrian : Tile 1 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 10:31:46.998 : SimpleCarController : Span next pressed
2021-08-27 10:31:47.019 : SpanTask : Consonant: l
2021-08-27 10:31:47.290 : WalkPedestrian : Tile 1 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:31:47.596 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:31:48.016 : SpanTask : Question: ( 3 + 6 ) × 2 = 13 isTrue: 0
2021-08-27 10:31:48.102 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:31:49.098 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:31:50.313 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:31:50.761 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:31:55.091 : SimpleCarController : Span next pressed
2021-08-27 10:31:55.100 : SpanTask : Consonant: f
2021-08-27 10:31:55.579 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:31:56.092 : SpanTask : Question: ( 6 - 5 ) × 2 = 2 isTrue: 1
2021-08-27 10:31:56.451 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:31:57.387 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:31:59.854 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:32:00.380 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:32:01.078 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:32:02.164 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:32:03.357 : SimpleCarController : Span next pressed
2021-08-27 10:32:03.362 : SpanTask : Consonant: p
2021-08-27 10:32:04.332 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:32:04.368 : SpanTask : Question: ( 9 + 2 ) × 1 = 9 isTrue: 0
2021-08-27 10:32:06.574 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:32:09.503 : SimpleCarController : Span next pressed
2021-08-27 10:32:09.518 : SpanTask : Consonant: j
2021-08-27 10:32:10.534 : SpanTask : Question: ( 4 - 3 ) × 1 = 1 isTrue: 1
2021-08-27 10:32:10.835 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:32:11.851 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:32:12.327 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:32:12.366 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:32:14.735 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:32:14.912 : SimpleCarController : Span next pressed
2021-08-27 10:32:14.930 : SpanTask : Consonant: t
2021-08-27 10:32:15.934 : SpanTask : Please repeat the last 5 consonants:  l f p j t
2021-08-27 10:32:17.365 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:32:18.022 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:32:20.275 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:32:23.408 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:32:23.590 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:32:24.397 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:32:24.418 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:32:24.591 : WalkPedestrian : Tile 7 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:32:25.329 : WalkPedestrian : Tile 7 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 10:32:25.374 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:32:25.426 : SimpleCarController : Span next pressed
2021-08-27 10:32:25.429 : SpanTask : Question: ( 4 + 8 ) × 1 = 11 isTrue: 0
2021-08-27 10:32:25.469 : WalkPedestrian : Tile 7 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:32:25.527 : WalkPedestrian : Tile 7 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 10:32:25.928 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:32:27.280 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:32:27.819 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:32:27.855 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:32:29.901 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:32:30.209 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 3278.204 ms
2021-08-27 10:32:30.210 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 10:32:30.209 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 3278.403 ms
2021-08-27 10:32:30.260 : OwnOnGaze : Tile 7 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 10:32:30.912 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:32:31.598 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 10:32:32.038 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:32:34.630 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:32:34.896 : SimpleCarController : Autopilot has been activated
2021-08-27 10:32:38.042 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:32:39.030 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:32:39.058 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:32:41.300 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:32:41.926 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:32:42.974 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:32:43.820 : SimpleCarController : Span next pressed
2021-08-27 10:32:43.839 : SpanTask : Consonant: m
2021-08-27 10:32:44.558 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:32:44.855 : SpanTask : Question: ( 6 + 5 ) × 2 = 22 isTrue: 1
2021-08-27 10:32:45.158 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 10:32:45.574 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:32:47.789 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:32:48.292 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:32:48.485 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:32:51.020 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:32:51.337 : SimpleCarController : Span next pressed
2021-08-27 10:32:51.357 : SpanTask : Consonant: d
2021-08-27 10:32:51.993 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:32:52.043 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:32:52.376 : SpanTask : Question: ( 6 + 9 ) × 1 = 11 isTrue: 0
2021-08-27 10:32:54.252 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:32:54.875 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:32:57.506 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:32:58.385 : WalkPedestrian : Tile 12 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:32:58.482 : WalkPedestrian : Tile 12 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:32:58.501 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:32:58.679 : WalkPedestrian : Tile 12 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:32:59.519 : WalkPedestrian : Tile 12 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:33:00.723 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:33:01.374 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:33:03.107 : WalkPedestrian : Tile 12 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:33:03.976 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:33:04.083 : SimpleCarController : Span next pressed
2021-08-27 10:33:04.095 : SpanTask : Consonant: z
2021-08-27 10:33:04.901 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:33:04.998 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:33:04.998 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:33:05.118 : SpanTask : Question: ( 7 - 4 ) × 1 = 3 isTrue: 1
2021-08-27 10:33:06.172 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:33:06.935 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Deactivated by Gaze
2021-08-27 10:33:07.218 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:33:07.691 : OwnOnGaze : Tile 13 Hazard Ball got Deactivated by Gaze
2021-08-27 10:33:07.839 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:33:07.957 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2749.993 ms
2021-08-27 10:33:07.958 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 10:33:07.957 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 2750.129 ms
2021-08-27 10:33:09.739 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:33:13.898 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:33:16.073 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:33:16.216 : SimpleCarController : Autopilot has been activated
2021-08-27 10:33:17.232 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:33:20.921 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:33:22.620 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:33:23.549 : SimpleCarController : Span next pressed
2021-08-27 10:33:23.562 : SpanTask : Consonant: k
2021-08-27 10:33:23.628 : WalkPedestrian : Tile 15 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:33:23.628 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:33:24.567 : SpanTask : Question: ( 8 + 3 ) × 2 = 21 isTrue: 0
2021-08-27 10:33:25.074 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:33:25.275 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:33:25.496 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:33:26.478 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:33:27.208 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:33:27.443 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:33:29.091 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:33:30.117 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:33:30.563 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:33:32.943 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:33:33.918 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:33:36.577 : WalkPedestrian : Tile 17 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:33:40.422 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:33:42.049 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:33:42.472 : SimpleCarController : Span next pressed
2021-08-27 10:33:42.481 : SpanTask : Consonant: w
2021-08-27 10:33:43.037 : WalkPedestrian : Tile 18 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:33:43.065 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:33:43.228 : WalkPedestrian : Tile 18 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:33:43.485 : SpanTask : Please repeat the last 5 consonants:  m d z k w
2021-08-27 10:33:43.670 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:33:44.069 : WalkPedestrian : Tile 18 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:33:44.140 : WalkPedestrian : Tile 18 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 10:33:44.541 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:33:45.847 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:33:45.912 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:33:46.415 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:33:46.901 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:33:49.555 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:33:49.939 : WalkPedestrian : Tile 19 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:33:51.463 : OwnOnGaze : Tile 19 Hazard Ball got Deactivated by Gaze
2021-08-27 10:33:53.385 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:33:53.851 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 3432.336 ms
2021-08-27 10:33:53.851 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 10:33:53.851 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 3432.213 ms
2021-08-27 10:33:54.645 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 10:33:55.917 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:33:55.943 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:33:56.362 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 10:33:56.603 : SimpleCarController : Autopilot has been activated
2021-08-27 10:33:56.794 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:33:56.926 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:33:56.990 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:33:57.202 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:33:57.827 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:33:58.179 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:33:58.918 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Deactivated by Gaze
2021-08-27 10:33:59.568 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:33:59.683 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 10:33:59.982 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:34:00.529 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 10:34:03.243 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:34:03.641 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:34:04.647 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:34:07.275 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 10:34:08.727 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:34:08.769 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:34:08.896 : SimpleCarController : Span next pressed
2021-08-27 10:34:08.914 : SpanTask : Question: ( 3 + 4 ) × 2 = 14 isTrue: 1
2021-08-27 10:34:09.315 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:34:09.697 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:34:09.743 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:34:10.946 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:34:11.150 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:34:12.570 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:34:13.618 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:34:13.758 : SimpleCarController : Span next pressed
2021-08-27 10:34:13.770 : SpanTask : Consonant: h
2021-08-27 10:34:14.772 : SpanTask : Question: ( 9 + 7 ) × 3 = 48 isTrue: 1
2021-08-27 10:34:15.179 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:34:15.272 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:34:16.176 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:34:16.246 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:34:16.375 : WalkPedestrian : Tile 23 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:34:17.221 : WalkPedestrian : Tile 23 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:34:17.610 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:34:19.086 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:34:19.838 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:34:20.219 : WalkPedestrian : Tile 23 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 10:34:20.378 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:34:24.057 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:34:28.151 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:34:29.152 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:34:29.560 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:34:29.935 : SimpleCarController : Span next pressed
2021-08-27 10:34:29.944 : SpanTask : Consonant: s
2021-08-27 10:34:30.546 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:34:30.965 : SpanTask : Question: ( 9 + 2 ) × 4 = 45 isTrue: 0
2021-08-27 10:34:34.611 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:34:34.732 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:34:35.169 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:34:35.600 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:34:35.600 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:34:35.990 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:34:37.089 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:34:38.468 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:34:41.058 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:34:41.199 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:34:42.060 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:34:42.088 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:34:42.242 : WalkPedestrian : Tile 27 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:34:43.085 : WalkPedestrian : Tile 27 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:34:43.582 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:34:44.664 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:34:44.915 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:34:45.178 : SimpleCarController : Span next pressed
2021-08-27 10:34:45.213 : SpanTask : Consonant: c
2021-08-27 10:34:45.235 : WalkPedestrian : Tile 27 Pedestrian Left 3 got Deactivated by Gaze
2021-08-27 10:34:45.346 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 10:34:45.609 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 3618.986 ms
2021-08-27 10:34:45.609 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 3619.068 ms
2021-08-27 10:34:45.609 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 10:34:45.860 : OwnOnGaze : Tile 27 Hazard Ball got Deactivated by Gaze
2021-08-27 10:34:46.215 : SpanTask : Question: ( 9 + 2 ) × 2 = 22 isTrue: 1
2021-08-27 10:34:46.395 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:34:46.939 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:34:55.595 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:34:56.140 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:34:57.179 : SimpleCarController : Autopilot has been activated
2021-08-27 10:35:01.324 : SimpleCarController : Span next pressed
2021-08-27 10:35:01.335 : SpanTask : Consonant: b
2021-08-27 10:35:01.456 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:35:01.999 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:35:02.351 : SpanTask : Question: ( 5 + 3 ) × 1 = 8 isTrue: 1
2021-08-27 10:35:02.932 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:35:02.974 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:35:03.169 : WalkPedestrian : Tile 29 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:35:03.638 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:35:04.965 : WalkPedestrian : Tile 29 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:35:05.586 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:35:05.828 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:35:07.140 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:35:07.352 : SimpleCarController : Span next pressed
2021-08-27 10:35:07.354 : SpanTask : Consonant: n
2021-08-27 10:35:07.937 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:35:08.367 : SpanTask : Please repeat the last 5 consonants:  h s c b n
2021-08-27 10:35:08.503 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:35:09.435 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:35:09.456 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:35:09.886 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:35:10.343 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Deactivated by Gaze
2021-08-27 10:35:10.774 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 10:35:11.440 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:35:12.052 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:35:12.181 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Deactivated by Gaze
2021-08-27 10:35:12.324 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:35:12.582 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:35:12.726 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:35:14.448 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:35:15.004 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:35:15.595 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 10:35:15.918 : WalkPedestrian : Tile 31 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:35:15.937 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:35:16.522 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:35:18.624 : SimpleCarController : Span next pressed
2021-08-27 10:35:18.628 : SpanTask : Question: ( 4 + 4 ) × 4 = 32 isTrue: 1
2021-08-27 10:35:18.771 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:35:20.907 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:35:21.471 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:35:22.411 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:35:22.431 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:35:24.309 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:35:24.403 : WalkPedestrian : Tile 32 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:35:25.035 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:35:25.180 : WalkPedestrian : Tile 32 Pedestrian Left 3 got Deactivated by Gaze
2021-08-27 10:35:25.294 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:35:25.950 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:35:25.978 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:35:26.197 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:35:26.926 : SimpleCarController : Span next pressed
2021-08-27 10:35:26.949 : SpanTask : Consonant: d
2021-08-27 10:35:27.409 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:35:27.925 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:35:27.955 : SpanTask : Question: ( 5 - 5 ) × 3 = 4 isTrue: 0
2021-08-27 10:35:28.885 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:35:28.913 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:35:31.532 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:35:31.769 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:35:35.792 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:35:36.824 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:35:37.201 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:35:37.525 : SimpleCarController : Span next pressed
2021-08-27 10:35:37.548 : SpanTask : Consonant: w
2021-08-27 10:35:38.287 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:35:38.552 : SpanTask : Question: ( 9 - 5 ) × 5 = 16 isTrue: 0
2021-08-27 10:35:39.678 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:35:41.808 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:35:44.581 : SimpleCarController : Span next pressed
2021-08-27 10:35:44.594 : SpanTask : Consonant: v
2021-08-27 10:35:44.751 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:35:45.604 : SpanTask : Question: ( 9 - 7 ) × 5 = 13 isTrue: 0
2021-08-27 10:35:48.727 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:35:48.908 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:35:49.771 : WalkPedestrian : Tile 36 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:35:49.771 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:35:49.802 : WalkPedestrian : Tile 36 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:35:49.953 : WalkPedestrian : Tile 36 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:35:50.009 : SimpleCarController : Span next pressed
2021-08-27 10:35:50.024 : SpanTask : Consonant: m
2021-08-27 10:35:50.774 : WalkPedestrian : Tile 36 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:35:51.032 : SpanTask : Question: ( 4 + 2 ) × 2 = 8 isTrue: 0
2021-08-27 10:35:51.247 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:35:51.321 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:35:51.832 : WalkPedestrian : Tile 36 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 10:35:52.640 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:35:53.242 : OwnOnGaze : Tile 36 Hazard Bus got Deactivated by Gaze
2021-08-27 10:35:54.103 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2542.948 ms
2021-08-27 10:35:54.103 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2542.842 ms
2021-08-27 10:35:54.103 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 10:35:57.696 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:36:02.831 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:36:03.444 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:36:04.364 : SimpleCarController : Autopilot has been activated
2021-08-27 10:36:08.164 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:36:08.937 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:36:09.988 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:36:10.032 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:36:10.197 : WalkPedestrian : Tile 38 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:36:11.696 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:36:12.261 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:36:12.313 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:36:12.524 : WalkPedestrian : Tile 38 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 10:36:12.857 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:36:12.918 : SimpleCarController : Span next pressed
2021-08-27 10:36:12.929 : SpanTask : Consonant: n
2021-08-27 10:36:13.945 : SpanTask : Please repeat the last 5 consonants:  d w v m n
2021-08-27 10:36:14.694 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:36:14.940 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:36:15.099 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:36:15.474 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:36:16.454 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:36:16.477 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:36:16.854 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:36:18.176 : WalkPedestrian : Tile 39 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:36:18.637 : WalkPedestrian : Tile 39 Pedestrian Left 3 got Deactivated by Gaze
2021-08-27 10:36:18.803 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:36:19.331 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:36:19.819 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:36:19.850 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:36:21.155 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:36:22.275 : SimpleCarController : Span next pressed
2021-08-27 10:36:22.286 : SpanTask : Question: ( 2 + 4 ) × 4 = 24 isTrue: 1
2021-08-27 10:36:27.634 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:36:28.424 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:36:29.412 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:36:29.433 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:36:29.847 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:36:31.124 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:36:31.780 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:36:32.291 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:36:32.848 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:36:32.937 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:36:34.104 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:36:34.270 : SimpleCarController : Span next pressed
2021-08-27 10:36:34.275 : SpanTask : Consonant: j
2021-08-27 10:36:35.277 : SpanTask : Question: ( 9 - 8 ) × 2 = 2 isTrue: 1
2021-08-27 10:36:40.184 : SimpleCarController : Span next pressed
2021-08-27 10:36:40.204 : SpanTask : Consonant: n
2021-08-27 10:36:40.593 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:36:41.211 : SpanTask : Question: ( 5 - 4 ) × 1 = 5 isTrue: 0
2021-08-27 10:36:42.696 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:36:42.816 : WalkPedestrian : Tile 43 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:36:43.698 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:36:43.720 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:36:43.907 : WalkPedestrian : Tile 43 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:36:44.714 : WalkPedestrian : Tile 43 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:36:45.181 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:36:45.364 : SimpleCarController : Span next pressed
2021-08-27 10:36:45.374 : SpanTask : Consonant: m
2021-08-27 10:36:46.367 : SpanTask : Question: ( 1 - 1 ) × 4 = 5 isTrue: 0
2021-08-27 10:36:46.438 : WalkPedestrian : Tile 43 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 10:36:46.553 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:36:47.000 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:36:47.029 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:36:50.186 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:36:50.571 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:36:51.657 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:36:53.089 : SimpleCarController : Span next pressed
2021-08-27 10:36:53.106 : SpanTask : Consonant: x
2021-08-27 10:36:54.114 : SpanTask : Question: ( 9 - 7 ) × 5 = 13 isTrue: 0
2021-08-27 10:36:55.645 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:36:56.646 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:36:56.688 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:36:58.150 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:36:59.516 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:37:00.011 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:37:01.402 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2278.021 ms
2021-08-27 10:37:01.402 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2278.107 ms
2021-08-27 10:37:01.403 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 10:37:02.426 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:37:02.776 : OwnOnGaze : Tile 45 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 10:37:03.469 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:37:03.619 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 10:37:04.962 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:37:05.217 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:37:05.914 : SimpleCarController : Autopilot has been activated
2021-08-27 10:37:06.589 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:37:07.024 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:37:09.025 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:37:09.387 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:37:10.029 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:37:10.057 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:37:11.782 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:37:12.108 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:37:12.951 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:37:15.557 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:37:16.549 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:37:18.257 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:37:18.610 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:37:19.412 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:37:19.828 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:37:20.341 : SimpleCarController : Span next pressed
2021-08-27 10:37:20.353 : SpanTask : Consonant: c
2021-08-27 10:37:21.355 : SpanTask : Please repeat the last 5 consonants:  j n m x c
2021-08-27 10:37:22.029 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:37:22.392 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:37:23.048 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:37:23.048 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:37:23.119 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:37:23.425 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:37:23.941 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Deactivated by Gaze
2021-08-27 10:37:24.731 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:37:25.746 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:37:25.887 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:37:26.767 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:37:28.499 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:37:28.853 : WalkPedestrian : Tile 50 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:37:28.892 : WalkPedestrian : Tile 50 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 10:37:29.507 : WalkPedestrian : Tile 50 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:37:29.539 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:37:29.689 : WalkPedestrian : Tile 50 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:37:30.485 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:37:30.551 : WalkPedestrian : Tile 50 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:37:31.186 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:37:32.131 : WalkPedestrian : Tile 50 Pedestrian Left 3 got Deactivated by Gaze
2021-08-27 10:37:32.168 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 10:37:32.376 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:37:33.261 : WalkPedestrian : Tile 50 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:37:33.944 : SimpleCarController : Span next pressed
2021-08-27 10:37:33.952 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-08-27 10:37:34.972 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:37:35.321 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:37:35.974 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:37:35.995 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:37:37.020 : WalkPedestrian : Tile 51 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:37:37.694 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:37:38.835 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:37:39.270 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:37:41.458 : SimpleCarController : Span next pressed
2021-08-27 10:37:41.470 : SpanTask : Consonant: l
2021-08-27 10:37:41.537 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:37:41.655 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:37:42.489 : SpanTask : Question: ( 1 + 8 ) × 2 = 35 isTrue: 0
2021-08-27 10:37:42.525 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:37:42.553 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:37:42.740 : WalkPedestrian : Tile 52 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:37:43.459 : WalkPedestrian : Tile 52 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 10:37:43.598 : WalkPedestrian : Tile 52 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:37:44.029 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:37:44.882 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:37:44.980 : WalkPedestrian : Tile 52 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 10:37:45.436 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:37:46.512 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2150.852 ms
2021-08-27 10:37:46.512 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2150.998 ms
2021-08-27 10:37:46.512 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 10:37:46.933 : OwnOnGaze : Tile 52 Hazard Bus got Deactivated by Gaze
2021-08-27 10:37:48.838 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:37:51.198 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:37:52.198 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 10:37:52.655 : SimpleCarController : Autopilot has been activated
2021-08-27 10:37:52.926 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:37:52.954 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:37:53.347 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:37:54.126 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:37:54.205 : WalkPedestrian : Tile 53 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:37:56.032 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:37:56.393 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:37:56.970 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:37:58.727 : SimpleCarController : Span next pressed
2021-08-27 10:37:58.738 : SpanTask : Consonant: n
2021-08-27 10:37:59.752 : SpanTask : Question: ( 8 - 2 ) × 4 = 28 isTrue: 0
2021-08-27 10:38:02.854 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:38:05.054 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:38:06.059 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:38:06.078 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:38:07.032 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:38:07.101 : WalkPedestrian : Tile 55 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:38:08.924 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:38:09.356 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:38:09.869 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:38:10.069 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:38:11.557 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:38:12.039 : SimpleCarController : Span next pressed
2021-08-27 10:38:12.049 : SpanTask : Consonant: v
2021-08-27 10:38:12.546 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:38:12.570 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:38:13.049 : SpanTask : Question: ( 5 + 4 ) × 5 = 45 isTrue: 1
2021-08-27 10:38:13.919 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:38:15.413 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:38:15.817 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:38:15.837 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:38:18.024 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:38:19.020 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:38:19.040 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:38:19.195 : WalkPedestrian : Tile 57 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:38:19.959 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:38:20.067 : WalkPedestrian : Tile 57 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:38:21.416 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:38:21.565 : WalkPedestrian : Tile 57 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 10:38:21.640 : WalkPedestrian : Tile 57 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:38:21.915 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:38:22.050 : SimpleCarController : Span next pressed
2021-08-27 10:38:22.057 : SpanTask : Consonant: p
2021-08-27 10:38:22.311 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:38:23.060 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-08-27 10:38:23.137 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:38:27.893 : SimpleCarController : Span next pressed
2021-08-27 10:38:27.905 : SpanTask : Consonant: d
2021-08-27 10:38:28.809 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:38:28.909 : SpanTask : Please repeat the last 5 consonants:  l n v p d
2021-08-27 10:38:30.584 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 10:38:31.745 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:38:32.734 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:38:33.515 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:38:34.224 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:38:35.590 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:38:35.731 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 10:38:36.609 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:38:38.207 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:38:38.388 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:38:38.627 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 10:38:39.100 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:38:39.195 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:38:39.196 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:38:40.075 : SimpleCarController : Span next pressed
2021-08-27 10:38:40.076 : SpanTask : Question: ( 7 + 5 ) × 2 = 21 isTrue: 0
2021-08-27 10:38:40.691 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:38:41.314 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:38:42.062 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:38:42.915 : OwnOnGaze : Tile 60 Hazard Bus got Deactivated by Gaze
2021-08-27 10:38:43.701 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2693.986 ms
2021-08-27 10:38:43.701 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 10:38:43.701 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2694.062 ms
2021-08-27 10:38:45.283 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:38:47.457 : WalkPedestrian : Tile 61 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:38:47.585 : SimpleCarController : Autopilot has been activated
2021-08-27 10:38:49.626 : WalkPedestrian : Tile 61 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:38:49.647 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:38:49.875 : WalkPedestrian : Tile 61 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:38:50.063 : WalkPedestrian : Tile 61 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:38:50.737 : WalkPedestrian : Tile 61 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 10:38:50.782 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:38:50.835 : WalkPedestrian : Tile 61 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:38:52.645 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:38:52.984 : WalkPedestrian : Tile 61 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:38:53.049 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:38:53.123 : WalkPedestrian : Tile 61 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:38:56.251 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:38:57.647 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:38:58.029 : SimpleCarController : Span next pressed
2021-08-27 10:38:58.037 : SpanTask : Consonant: m
2021-08-27 10:38:59.053 : SpanTask : Question: ( 1 + 3 ) × 4 = 16 isTrue: 1
2021-08-27 10:38:59.467 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:39:01.696 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:39:02.445 : SimpleCarController : Span next pressed
2021-08-27 10:39:02.467 : SpanTask : Consonant: q
2021-08-27 10:39:02.684 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:39:02.712 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:39:02.875 : WalkPedestrian : Tile 63 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:39:03.468 : SpanTask : Question: ( 5 - 2 ) × 3 = 9 isTrue: 1
2021-08-27 10:39:03.603 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:39:03.603 : WalkPedestrian : Tile 63 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 10:39:03.721 : WalkPedestrian : Tile 63 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:39:04.653 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:39:05.560 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:39:05.970 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:39:07.857 : SimpleCarController : Span next pressed
2021-08-27 10:39:07.866 : SpanTask : Consonant: j
2021-08-27 10:39:08.170 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:39:08.786 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:39:08.883 : SpanTask : Question: ( 3 + 1 ) × 3 = 12 isTrue: 1
2021-08-27 10:39:09.162 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:39:09.228 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:39:09.376 : WalkPedestrian : Tile 64 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:39:10.122 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:39:10.233 : WalkPedestrian : Tile 64 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:39:12.035 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:39:12.479 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:39:13.102 : SimpleCarController : Span next pressed
2021-08-27 10:39:13.116 : SpanTask : Consonant: x
2021-08-27 10:39:14.034 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:39:14.131 : SpanTask : Question: ( 4 + 1 ) × 1 = 5 isTrue: 1
2021-08-27 10:39:14.639 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:39:15.661 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:39:15.680 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:39:16.594 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:39:18.524 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:39:18.941 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:39:18.949 : SimpleCarController : Span next pressed
2021-08-27 10:39:18.962 : SpanTask : Consonant: z
2021-08-27 10:39:19.967 : SpanTask : Please repeat the last 5 consonants:  m q j x z
2021-08-27 10:39:19.993 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:39:21.133 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:39:22.163 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:39:22.541 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:39:25.004 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:39:25.451 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:39:25.468 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:39:25.522 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:39:26.434 : SimpleCarController : Span next pressed
2021-08-27 10:39:26.454 : SpanTask : Question: ( 3 + 1 ) × 5 = 20 isTrue: 1
2021-08-27 10:39:28.338 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:39:28.499 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:39:29.342 : WalkPedestrian : Tile 67 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:39:29.390 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:39:29.949 : SimpleCarController : Span next pressed
2021-08-27 10:39:29.953 : SpanTask : Consonant: l
2021-08-27 10:39:30.867 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:39:30.963 : SpanTask : Question: ( 1 + 1 ) × 1 = 2 isTrue: 1
2021-08-27 10:39:32.230 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:39:33.754 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:39:34.821 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:39:35.838 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:39:37.334 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:39:37.367 : SimpleCarController : Span next pressed
2021-08-27 10:39:37.379 : SpanTask : Consonant: c
2021-08-27 10:39:38.401 : SpanTask : Question: ( 5 - 5 ) × 3 = 4 isTrue: 0
2021-08-27 10:39:38.479 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:39:38.705 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:39:39.217 : OwnOnGaze : Tile 68 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 10:39:40.412 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2082.148 ms
2021-08-27 10:39:40.412 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2082.281 ms
2021-08-27 10:39:40.412 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 10:39:41.639 : WalkPedestrian : Tile 69 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:39:42.663 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:39:42.854 : WalkPedestrian : Tile 69 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:39:43.383 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:39:44.860 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:39:45.780 : SimpleCarController : Autopilot has been activated
2021-08-27 10:39:46.219 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:39:46.650 : WalkPedestrian : Tile 69 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:39:48.779 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:39:49.336 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:39:49.717 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:39:49.777 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:39:49.926 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:39:50.287 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:39:50.534 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 10:39:50.570 : SimpleCarController : Span next pressed
2021-08-27 10:39:50.589 : SpanTask : Consonant: h
2021-08-27 10:39:50.763 : WalkPedestrian : Tile 70 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:39:51.587 : SpanTask : Question: ( 8 - 6 ) × 5 = 10 isTrue: 1
2021-08-27 10:39:51.710 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:39:52.657 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:39:53.035 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:39:56.277 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:39:58.199 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:40:01.721 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:40:02.235 : SimpleCarController : Span next pressed
2021-08-27 10:40:02.242 : SpanTask : Consonant: n
2021-08-27 10:40:02.751 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:40:03.258 : SpanTask : Question: ( 6 - 6 ) × 5 = 4 isTrue: 0
2021-08-27 10:40:03.505 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:40:04.687 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:40:05.606 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:40:06.095 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:40:09.230 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:40:10.593 : SimpleCarController : Span next pressed
2021-08-27 10:40:10.593 : SpanTask : Consonant: d
2021-08-27 10:40:11.138 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:40:11.596 : SpanTask : Please repeat the last 5 consonants:  l c h n d
2021-08-27 10:40:11.667 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:40:14.689 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:40:15.598 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 10:40:15.686 : WalkPedestrian : Tile 74 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:40:15.715 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:40:16.135 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:40:17.610 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:40:17.775 : SimpleCarController : Span next pressed
2021-08-27 10:40:17.796 : SpanTask : Question: ( 9 + 1 ) × 3 = 30 isTrue: 1
2021-08-27 10:40:18.569 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:40:18.947 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:40:21.333 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:40:21.548 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:40:22.328 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:40:22.370 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:40:22.647 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:40:22.823 : SimpleCarController : Span next pressed
2021-08-27 10:40:22.834 : SpanTask : Consonant: g
2021-08-27 10:40:22.846 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:40:23.348 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:40:23.836 : SpanTask : Question: ( 6 - 1 ) × 3 = 19 isTrue: 0
2021-08-27 10:40:23.873 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:40:25.215 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:40:27.276 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:40:27.828 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:40:28.014 : WalkPedestrian : Tile 76 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:40:28.816 : WalkPedestrian : Tile 76 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:40:28.838 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:40:29.002 : WalkPedestrian : Tile 76 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:40:29.721 : WalkPedestrian : Tile 76 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 10:40:29.827 : WalkPedestrian : Tile 76 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:40:29.978 : SimpleCarController : Span next pressed
2021-08-27 10:40:29.994 : SpanTask : Consonant: g
2021-08-27 10:40:30.373 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:40:30.995 : SpanTask : Question: ( 7 - 4 ) × 3 = 5 isTrue: 0
2021-08-27 10:40:31.677 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:40:32.035 : WalkPedestrian : Tile 76 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 10:40:32.080 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:40:33.211 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:40:33.733 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:40:34.694 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:40:39.053 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:40:39.180 : SimpleCarController : Span next pressed
2021-08-27 10:40:39.181 : SpanTask : Consonant: q
2021-08-27 10:40:39.749 : EndCollider : Condition ended
2021-08-27 10:40:39.786 : SimpleCarController : AppQuit triggered
