2021-08-27 10:51:36.753 : ConfigReceiver : Initialized reverse communication!
2021-08-27 10:51:37.968 : SpanTask : Question: ( 9 - 4 ) × 5 = 25 isTrue: 1
2021-08-27 10:51:37.981 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:51:38.443 : WalkPedestrian : Tile 0 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:51:39.097 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:51:40.074 : SimpleCarController : Autopilot has been activated
2021-08-27 10:51:42.574 : WalkPedestrian : Tile 1 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:51:43.654 : WalkPedestrian : Tile 1 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:51:43.654 : WalkPedestrian : Tile 1 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:51:44.223 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:51:46.324 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:51:46.375 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:51:46.655 : WalkPedestrian : Tile 1 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:51:46.711 : WalkPedestrian : Tile 1 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:51:46.977 : SimpleCarController : Span next pressed
2021-08-27 10:51:46.977 : SpanTask : Consonant: n
2021-08-27 10:51:47.992 : SpanTask : Question: ( 8 - 2 ) × 3 = 16 isTrue: 0
2021-08-27 10:51:49.062 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:51:50.498 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:51:51.835 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:51:53.607 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:51:54.014 : SimpleCarController : Span next pressed
2021-08-27 10:51:54.021 : SpanTask : Consonant: z
2021-08-27 10:51:54.340 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:51:54.728 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:51:54.728 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:51:55.037 : SpanTask : Question: ( 8 + 1 ) × 3 = 24 isTrue: 0
2021-08-27 10:51:58.195 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:51:58.420 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:51:58.665 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:51:59.824 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:51:59.981 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:52:00.378 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:52:01.593 : SimpleCarController : Span next pressed
2021-08-27 10:52:01.604 : SpanTask : Consonant: w
2021-08-27 10:52:02.611 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:52:02.618 : SpanTask : Question: ( 9 + 2 ) × 5 = 56 isTrue: 0
2021-08-27 10:52:02.637 : WalkPedestrian : Tile 4 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:52:02.842 : WalkPedestrian : Tile 4 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:52:03.693 : WalkPedestrian : Tile 4 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:52:04.127 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:52:05.324 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:52:05.338 : SimpleCarController : Span next pressed
2021-08-27 10:52:05.357 : SpanTask : Consonant: h
2021-08-27 10:52:05.397 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:52:06.016 : WalkPedestrian : Tile 4 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 10:52:06.135 : WalkPedestrian : Tile 4 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:52:06.357 : SpanTask : Question: ( 3 - 1 ) × 3 = 5 isTrue: 0
2021-08-27 10:52:06.549 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:52:09.168 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:52:09.438 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:52:09.455 : SimpleCarController : Span next pressed
2021-08-27 10:52:09.464 : SpanTask : Consonant: q
2021-08-27 10:52:09.585 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:52:10.479 : SpanTask : Please repeat the last 5 consonants:  n z w h q
2021-08-27 10:52:10.504 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:52:10.532 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:52:10.796 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:52:11.563 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:52:11.632 : WalkPedestrian : Tile 5 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:52:12.074 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:52:13.470 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:52:15.085 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:52:16.088 : WalkPedestrian : Tile 6 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:52:16.110 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:52:16.377 : SimpleCarController : Span next pressed
2021-08-27 10:52:16.393 : SpanTask : Question: ( 2 + 6 ) × 1 = 8 isTrue: 1
2021-08-27 10:52:18.580 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:52:18.969 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:52:19.514 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:52:19.710 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:52:19.865 : SimpleCarController : Span next pressed
2021-08-27 10:52:19.882 : SpanTask : Consonant: w
2021-08-27 10:52:20.881 : SpanTask : Question: ( 5 - 4 ) × 1 = 5 isTrue: 0
2021-08-27 10:52:21.955 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:52:22.132 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:52:22.975 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:52:22.974 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:52:23.474 : SimpleCarController : Span next pressed
2021-08-27 10:52:23.502 : SpanTask : Consonant: p
2021-08-27 10:52:23.997 : WalkPedestrian : Tile 7 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:52:24.469 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:52:24.500 : SpanTask : Question: ( 7 + 1 ) × 2 = 17 isTrue: 0
2021-08-27 10:52:25.806 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:52:26.018 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:52:30.944 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:52:31.291 : SimpleCarController : Span next pressed
2021-08-27 10:52:31.295 : SpanTask : Consonant: x
2021-08-27 10:52:32.313 : SpanTask : Question: ( 6 - 6 ) × 5 = 4 isTrue: 0
2021-08-27 10:52:33.440 : OwnOnGaze : Tile 8 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 10:52:34.147 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2200.785 ms
2021-08-27 10:52:34.148 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2200.948 ms
2021-08-27 10:52:34.148 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 10:52:35.065 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:52:35.232 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:52:36.404 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:52:36.452 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:52:37.465 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:52:37.655 : WalkPedestrian : Tile 9 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:52:38.436 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:52:39.361 : SimpleCarController : Autopilot has been activated
2021-08-27 10:52:39.730 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:52:41.256 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:52:42.306 : WalkPedestrian : Tile 10 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:52:42.777 : WalkPedestrian : Tile 10 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:52:43.239 : WalkPedestrian : Tile 10 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:52:43.309 : WalkPedestrian : Tile 10 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:52:44.258 : WalkPedestrian : Tile 10 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:52:44.273 : WalkPedestrian : Tile 10 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:52:44.445 : SimpleCarController : Span next pressed
2021-08-27 10:52:44.458 : SpanTask : Consonant: x
2021-08-27 10:52:45.174 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:52:45.455 : SpanTask : Question: ( 9 + 1 ) × 3 = 30 isTrue: 1
2021-08-27 10:52:46.163 : WalkPedestrian : Tile 10 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:52:48.781 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:52:49.309 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:52:49.756 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:52:49.783 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:52:49.957 : WalkPedestrian : Tile 11 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:52:50.659 : WalkPedestrian : Tile 11 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 10:52:50.785 : WalkPedestrian : Tile 11 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:52:50.824 : SimpleCarController : Span next pressed
2021-08-27 10:52:50.836 : SpanTask : Consonant: n
2021-08-27 10:52:51.654 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:52:51.839 : SpanTask : Please repeat the last 5 consonants:  w p x x n
2021-08-27 10:52:52.609 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:52:52.848 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:52:53.014 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:52:55.254 : WalkPedestrian : Tile 12 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:52:56.258 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:52:57.319 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:52:58.137 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:52:59.997 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 10:53:01.453 : SimpleCarController : Span next pressed
2021-08-27 10:53:01.467 : SpanTask : Question: ( 4 - 3 ) × 3 = 3 isTrue: 1
2021-08-27 10:53:04.598 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:53:08.204 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:53:08.710 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:53:09.198 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:53:09.220 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:53:10.251 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:53:11.072 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:53:12.049 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:53:13.604 : SimpleCarController : Span next pressed
2021-08-27 10:53:13.613 : SpanTask : Consonant: x
2021-08-27 10:53:14.609 : SpanTask : Question: ( 6 + 5 ) × 4 = 44 isTrue: 1
2021-08-27 10:53:14.819 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:53:14.999 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:53:15.812 : WalkPedestrian : Tile 15 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:53:15.861 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:53:17.337 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:53:18.703 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:53:19.263 : SimpleCarController : Span next pressed
2021-08-27 10:53:19.292 : SpanTask : Consonant: w
2021-08-27 10:53:20.293 : SpanTask : Question: ( 4 + 2 ) × 2 = 8 isTrue: 0
2021-08-27 10:53:21.348 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:53:22.350 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:53:22.785 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:53:23.812 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:53:25.205 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:53:25.810 : WalkPedestrian : Tile 16 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:53:26.008 : OwnOnGaze : Tile 16 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 10:53:27.961 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 3131.94 ms
2021-08-27 10:53:27.962 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 3131.78 ms
2021-08-27 10:53:27.961 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 10:53:34.036 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 10:53:39.427 : SimpleCarController : Autopilot has been activated
2021-08-27 10:53:40.020 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:53:41.204 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:53:42.233 : WalkPedestrian : Tile 18 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:53:42.234 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:53:42.401 : WalkPedestrian : Tile 18 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:53:42.681 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:53:42.878 : WalkPedestrian : Tile 18 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 10:53:43.640 : WalkPedestrian : Tile 18 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:53:44.252 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:53:45.008 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:53:45.118 : WalkPedestrian : Tile 18 Pedestrian Left 3 got Deactivated by Gaze
2021-08-27 10:53:45.477 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:53:45.578 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:53:46.689 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:53:49.664 : SimpleCarController : Span next pressed
2021-08-27 10:53:49.671 : SpanTask : Consonant: z
2021-08-27 10:53:50.674 : SpanTask : Question: ( 7 - 7 ) × 2 = 5 isTrue: 0
2021-08-27 10:53:53.140 : SimpleCarController : Span next pressed
2021-08-27 10:53:53.142 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:53:53.145 : SpanTask : Consonant: r
2021-08-27 10:53:54.110 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:53:54.141 : SpanTask : Question: ( 2 - 1 ) × 2 = 5 isTrue: 0
2021-08-27 10:53:55.100 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:53:55.128 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:53:55.293 : WalkPedestrian : Tile 20 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:53:55.519 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:53:56.661 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:53:57.285 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:53:57.990 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:53:59.652 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:54:00.102 : SimpleCarController : Span next pressed
2021-08-27 10:54:00.129 : SpanTask : Consonant: f
2021-08-27 10:54:01.144 : SpanTask : Please repeat the last 5 consonants:  x w z r f
2021-08-27 10:54:01.623 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:54:02.020 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:54:06.129 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:54:07.073 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:54:08.050 : WalkPedestrian : Tile 22 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:54:08.104 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:54:08.257 : WalkPedestrian : Tile 22 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:54:08.268 : SimpleCarController : Span next pressed
2021-08-27 10:54:08.283 : SpanTask : Question: ( 1 + 4 ) × 4 = 20 isTrue: 1
2021-08-27 10:54:09.412 : WalkPedestrian : Tile 22 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 10:54:09.607 : WalkPedestrian : Tile 22 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:54:10.234 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:54:10.869 : WalkPedestrian : Tile 22 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:54:10.938 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:54:11.174 : SimpleCarController : Span next pressed
2021-08-27 10:54:11.185 : SpanTask : Consonant: m
2021-08-27 10:54:12.201 : SpanTask : Question: ( 4 - 1 ) × 4 = 12 isTrue: 1
2021-08-27 10:54:12.573 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:54:14.720 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:54:15.066 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:54:15.687 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:54:15.750 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:54:16.750 : WalkPedestrian : Tile 23 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:54:17.391 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:54:18.589 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:54:19.701 : SimpleCarController : Span next pressed
2021-08-27 10:54:19.705 : SpanTask : Consonant: m
2021-08-27 10:54:20.720 : SpanTask : Question: ( 8 - 8 ) × 2 = 1 isTrue: 0
2021-08-27 10:54:23.278 : SimpleCarController : Span next pressed
2021-08-27 10:54:23.282 : SpanTask : Consonant: z
2021-08-27 10:54:23.755 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:54:24.294 : SpanTask : Question: ( 8 + 8 ) × 4 = 64 isTrue: 1
2021-08-27 10:54:27.750 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:54:27.890 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:54:28.741 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:54:28.767 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:54:29.439 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:54:29.718 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:54:29.796 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:54:30.245 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:54:31.594 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:54:33.051 : OwnOnGaze : Tile 25 Hazard Bus got Deactivated by Gaze
2021-08-27 10:54:33.302 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2738.854 ms
2021-08-27 10:54:33.302 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2738.95 ms
2021-08-27 10:54:33.302 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 10:54:36.200 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:54:36.524 : SimpleCarController : Autopilot has been activated
2021-08-27 10:54:36.601 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:54:38.597 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:54:38.624 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:54:39.432 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:54:41.253 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:54:41.634 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:54:41.760 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:54:42.006 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:54:42.041 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:54:44.168 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:54:45.182 : WalkPedestrian : Tile 27 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:54:45.229 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:54:45.391 : WalkPedestrian : Tile 27 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:54:45.618 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:54:45.781 : SimpleCarController : Span next pressed
2021-08-27 10:54:45.792 : SpanTask : Consonant: h
2021-08-27 10:54:45.858 : WalkPedestrian : Tile 27 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:54:46.200 : WalkPedestrian : Tile 27 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:54:46.785 : SpanTask : Question: ( 5 + 4 ) × 5 = 45 isTrue: 1
2021-08-27 10:54:48.051 : WalkPedestrian : Tile 27 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:54:48.186 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:54:50.637 : WalkPedestrian : Tile 28 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:54:50.887 : SimpleCarController : Span next pressed
2021-08-27 10:54:50.908 : SpanTask : Consonant: m
2021-08-27 10:54:51.644 : WalkPedestrian : Tile 28 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:54:51.671 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:54:51.924 : SpanTask : Please repeat the last 5 consonants:  m m z h m
2021-08-27 10:54:52.318 : WalkPedestrian : Tile 28 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:54:52.688 : WalkPedestrian : Tile 28 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:54:52.914 : WalkPedestrian : Tile 28 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:54:54.512 : WalkPedestrian : Tile 28 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:54:54.669 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:54:57.129 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:54:58.146 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:54:58.178 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:54:58.566 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:55:00.878 : SimpleCarController : Span next pressed
2021-08-27 10:55:00.905 : SpanTask : Question: ( 2 + 3 ) × 4 = 19 isTrue: 0
2021-08-27 10:55:00.993 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:55:01.140 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:55:03.604 : WalkPedestrian : Tile 30 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:55:04.426 : SimpleCarController : Span next pressed
2021-08-27 10:55:04.442 : SpanTask : Consonant: z
2021-08-27 10:55:04.592 : WalkPedestrian : Tile 30 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:55:04.621 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:55:05.255 : WalkPedestrian : Tile 30 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:55:05.459 : SpanTask : Question: ( 4 + 2 ) × 2 = 8 isTrue: 0
2021-08-27 10:55:05.652 : WalkPedestrian : Tile 30 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:55:05.778 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:55:07.474 : WalkPedestrian : Tile 30 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:55:07.602 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:55:08.942 : SimpleCarController : Span next pressed
2021-08-27 10:55:08.966 : SpanTask : Consonant: p
2021-08-27 10:55:09.969 : SpanTask : Question: ( 8 - 4 ) × 5 = 22 isTrue: 0
2021-08-27 10:55:14.133 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:55:15.264 : SimpleCarController : Span next pressed
2021-08-27 10:55:15.274 : SpanTask : Consonant: t
2021-08-27 10:55:16.276 : SpanTask : Question: ( 4 - 3 ) × 1 = 1 isTrue: 1
2021-08-27 10:55:17.207 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:55:18.251 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:55:19.643 : SimpleCarController : Span next pressed
2021-08-27 10:55:19.650 : SpanTask : Consonant: v
2021-08-27 10:55:19.700 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:55:20.649 : SpanTask : Question: ( 7 - 4 ) × 5 = 15 isTrue: 1
2021-08-27 10:55:23.676 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:55:23.850 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:55:24.670 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:55:24.698 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:55:26.174 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:55:26.497 : SimpleCarController : Span next pressed
2021-08-27 10:55:26.514 : SpanTask : Consonant: m
2021-08-27 10:55:27.500 : SpanTask : Please repeat the last 5 consonants:  z p t v m
2021-08-27 10:55:27.566 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:55:28.488 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:55:30.170 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:55:31.173 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:55:31.995 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:55:32.542 : OwnOnGaze : Tile 34 Hazard Ball got Deactivated by Gaze
2021-08-27 10:55:32.677 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:55:33.390 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 10:55:34.021 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:55:35.149 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 4074.525 ms
2021-08-27 10:55:35.149 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 4074.397 ms
2021-08-27 10:55:35.149 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 10:55:36.912 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:55:37.095 : SimpleCarController : Autopilot has been activated
2021-08-27 10:55:37.928 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:55:38.345 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:55:39.493 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:55:42.074 : SimpleCarController : Span next pressed
2021-08-27 10:55:42.078 : SpanTask : Question: ( 1 + 3 ) × 4 = 16 isTrue: 1
2021-08-27 10:55:43.343 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:55:44.344 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:55:45.012 : SimpleCarController : Span next pressed
2021-08-27 10:55:45.026 : SpanTask : Consonant: p
2021-08-27 10:55:45.920 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:55:46.046 : SpanTask : Question: ( 9 - 7 ) × 3 = 6 isTrue: 1
2021-08-27 10:55:47.199 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:55:50.805 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:55:51.559 : SimpleCarController : Span next pressed
2021-08-27 10:55:51.573 : SpanTask : Consonant: r
2021-08-27 10:55:52.371 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:55:52.592 : SpanTask : Question: ( 8 + 1 ) × 3 = 24 isTrue: 0
2021-08-27 10:55:56.280 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:55:56.514 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:55:57.273 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:55:57.273 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:55:57.474 : WalkPedestrian : Tile 38 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:55:57.895 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:55:58.200 : WalkPedestrian : Tile 38 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 10:55:58.324 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:55:58.867 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:56:00.149 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:56:02.766 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:56:03.811 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:56:04.773 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:56:05.342 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:56:08.506 : SimpleCarController : Span next pressed
2021-08-27 10:56:08.537 : SpanTask : Consonant: s
2021-08-27 10:56:09.254 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:56:09.478 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:56:09.535 : SpanTask : Question: ( 9 - 4 ) × 3 = 17 isTrue: 0
2021-08-27 10:56:10.257 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:56:10.257 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:56:10.427 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:56:10.739 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:56:11.824 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:56:13.112 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:56:15.770 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:56:15.896 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:56:16.329 : SimpleCarController : Span next pressed
2021-08-27 10:56:16.344 : SpanTask : Consonant: j
2021-08-27 10:56:16.497 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:56:16.767 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:56:16.767 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:56:16.954 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:56:17.341 : SpanTask : Question: ( 2 + 2 ) × 2 = 8 isTrue: 1
2021-08-27 10:56:17.798 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:56:18.263 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:56:18.683 : WalkPedestrian : Tile 41 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 10:56:18.683 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:56:19.634 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:56:20.585 : OwnOnGaze : Tile 41 Hazard Bus got Deactivated by Gaze
2021-08-27 10:56:20.812 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2236.254 ms
2021-08-27 10:56:20.812 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2236.346 ms
2021-08-27 10:56:20.812 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 10:56:21.301 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:56:25.476 : SimpleCarController : Autopilot has been activated
2021-08-27 10:56:26.505 : WalkPedestrian : Tile 42 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:56:27.976 : WalkPedestrian : Tile 42 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:56:28.066 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:56:29.361 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:56:29.480 : SimpleCarController : Span next pressed
2021-08-27 10:56:29.502 : SpanTask : Consonant: x
2021-08-27 10:56:30.449 : WalkPedestrian : Tile 42 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:56:30.499 : WalkPedestrian : Tile 42 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:56:30.499 : SpanTask : Please repeat the last 5 consonants:  p r s j x
2021-08-27 10:56:30.892 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:56:31.546 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:56:31.789 : WalkPedestrian : Tile 42 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:56:33.478 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:56:34.013 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 10:56:34.498 : WalkPedestrian : Tile 43 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:56:34.526 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:56:34.919 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:56:37.352 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:56:38.090 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:56:38.386 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:56:38.399 : SimpleCarController : Span next pressed
2021-08-27 10:56:38.408 : SpanTask : Question: ( 2 + 3 ) × 3 = 15 isTrue: 1
2021-08-27 10:56:39.970 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:56:40.950 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:56:40.972 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:56:41.406 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:56:42.017 : WalkPedestrian : Tile 44 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:56:42.213 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:56:43.834 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:56:44.551 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:56:45.187 : SimpleCarController : Span next pressed
2021-08-27 10:56:45.195 : SpanTask : Consonant: g
2021-08-27 10:56:46.210 : SpanTask : Question: ( 9 - 6 ) × 4 = 15 isTrue: 0
2021-08-27 10:56:51.039 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:56:52.904 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:56:53.929 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:56:55.050 : SimpleCarController : Span next pressed
2021-08-27 10:56:55.081 : SpanTask : Consonant: q
2021-08-27 10:56:56.076 : SpanTask : Question: ( 7 - 3 ) × 3 = 12 isTrue: 1
2021-08-27 10:56:56.126 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:56:56.776 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:56:57.501 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:56:59.401 : WalkPedestrian : Tile 47 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:57:00.398 : WalkPedestrian : Tile 47 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:57:00.417 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:57:00.531 : SimpleCarController : Span next pressed
2021-08-27 10:57:00.534 : SpanTask : Consonant: l
2021-08-27 10:57:01.454 : WalkPedestrian : Tile 47 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:57:01.542 : SpanTask : Question: ( 8 - 5 ) × 5 = 15 isTrue: 1
2021-08-27 10:57:01.615 : WalkPedestrian : Tile 47 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:57:02.517 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:57:03.292 : WalkPedestrian : Tile 47 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:57:03.961 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:57:06.583 : SimpleCarController : Span next pressed
2021-08-27 10:57:06.585 : SpanTask : Consonant: r
2021-08-27 10:57:06.732 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:57:06.899 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:57:07.600 : SpanTask : Question: ( 5 - 4 ) × 4 = 4 isTrue: 1
2021-08-27 10:57:07.734 : WalkPedestrian : Tile 48 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:57:07.734 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:57:07.929 : WalkPedestrian : Tile 48 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:57:08.524 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:57:08.653 : WalkPedestrian : Tile 48 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 10:57:08.764 : WalkPedestrian : Tile 48 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:57:09.238 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:57:10.603 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:57:10.995 : SimpleCarController : Span next pressed
2021-08-27 10:57:10.996 : SpanTask : Consonant: r
2021-08-27 10:57:12.014 : SpanTask : Please repeat the last 5 consonants:  g q l r r
2021-08-27 10:57:12.876 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:57:13.212 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:57:13.373 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:57:13.809 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:57:14.194 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:57:14.250 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:57:15.252 : WalkPedestrian : Tile 49 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:57:15.534 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:57:15.698 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:57:16.009 : SimpleCarController : Span next pressed
2021-08-27 10:57:16.035 : SpanTask : Question: ( 9 - 5 ) × 2 = 8 isTrue: 1
2021-08-27 10:57:17.090 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:57:19.013 : SimpleCarController : Span next pressed
2021-08-27 10:57:19.015 : SpanTask : Consonant: f
2021-08-27 10:57:20.018 : SpanTask : Question: ( 5 - 5 ) × 1 = 0 isTrue: 1
2021-08-27 10:57:20.721 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:57:21.975 : WalkPedestrian : Tile 50 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:57:22.179 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:57:22.413 : OwnOnGaze : Tile 50 Hazard Ball got Deactivated by Gaze
2021-08-27 10:57:22.822 : SimpleCarController : Span next pressed
2021-08-27 10:57:22.832 : SpanTask : Consonant: p
2021-08-27 10:57:23.581 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 10:57:23.722 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 3108.22 ms
2021-08-27 10:57:23.722 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 3108.1 ms
2021-08-27 10:57:23.722 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 10:57:23.837 : SpanTask : Question: ( 5 + 3 ) × 1 = 8 isTrue: 1
2021-08-27 10:57:32.746 : SimpleCarController : Autopilot has been activated
2021-08-27 10:57:32.756 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:57:33.908 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 10:57:34.147 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:57:34.147 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:57:34.343 : WalkPedestrian : Tile 51 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:57:34.575 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:57:35.732 : WalkPedestrian : Tile 51 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:57:36.376 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:57:36.967 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:57:36.970 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:57:38.576 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:57:39.572 : WalkPedestrian : Tile 52 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:57:40.600 : WalkPedestrian : Tile 52 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:57:40.622 : WalkPedestrian : Tile 52 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:57:42.753 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:57:43.477 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:57:43.774 : WalkPedestrian : Tile 52 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:57:44.360 : SimpleCarController : Span next pressed
2021-08-27 10:57:44.371 : WalkPedestrian : Tile 52 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:57:44.371 : SpanTask : Consonant: z
2021-08-27 10:57:44.558 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:57:45.133 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:57:45.374 : SpanTask : Question: ( 4 - 2 ) × 4 = 8 isTrue: 1
2021-08-27 10:57:46.052 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:57:47.069 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:57:47.092 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:57:47.251 : WalkPedestrian : Tile 53 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:57:48.447 : WalkPedestrian : Tile 53 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 10:57:48.614 : WalkPedestrian : Tile 53 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:57:49.234 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:57:49.937 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:57:50.299 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:57:50.479 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:57:51.113 : WalkPedestrian : Tile 53 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 10:57:51.594 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:57:52.568 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:57:53.537 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:57:53.571 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:57:55.082 : WalkPedestrian : Tile 54 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:57:55.722 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:57:56.411 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:57:56.812 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:57:56.812 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:57:56.936 : SimpleCarController : Span next pressed
2021-08-27 10:57:56.961 : SpanTask : Consonant: c
2021-08-27 10:57:57.970 : SpanTask : Question: ( 8 + 3 ) × 3 = 28 isTrue: 0
2021-08-27 10:57:58.075 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:57:59.029 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:58:00.031 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:58:00.060 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:58:01.497 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:58:02.886 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:58:04.564 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:58:04.991 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:58:05.499 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:58:06.498 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:58:06.547 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:58:06.692 : WalkPedestrian : Tile 56 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:58:08.039 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:58:08.692 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:58:08.865 : SimpleCarController : Span next pressed
2021-08-27 10:58:08.892 : SpanTask : Consonant: x
2021-08-27 10:58:09.374 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:58:09.837 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:58:09.858 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:58:09.906 : SpanTask : Please repeat the last 5 consonants:  f p z c x
2021-08-27 10:58:09.991 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:58:11.045 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:58:15.709 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:58:16.422 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 10:58:18.362 : SimpleCarController : Span next pressed
2021-08-27 10:58:18.377 : SpanTask : Question: ( 5 + 5 ) × 2 = 21 isTrue: 0
2021-08-27 10:58:19.720 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:58:20.736 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:58:21.524 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:58:22.220 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:58:22.557 : OwnOnGaze : Tile 58 Hazard Ball got Deactivated by Gaze
2021-08-27 10:58:22.740 : ReactionTimeLogger : Reaction time between entering Ball takeover Area and user intervention was 2101.698 ms
2021-08-27 10:58:22.740 : ReactionTimeLogger : Reaction time between entering Ball hazard Area and user intervention was 2101.557 ms
2021-08-27 10:58:22.740 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 10:58:22.864 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 10:58:36.158 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:58:37.570 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:58:37.684 : SimpleCarController : Autopilot has been activated
2021-08-27 10:58:38.387 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:58:38.771 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:58:41.371 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:58:43.311 : SimpleCarController : Span next pressed
2021-08-27 10:58:43.338 : SpanTask : Consonant: h
2021-08-27 10:58:44.341 : SpanTask : Question: ( 6 + 2 ) × 2 = 16 isTrue: 1
2021-08-27 10:58:48.018 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:58:48.215 : SimpleCarController : Span next pressed
2021-08-27 10:58:48.240 : SpanTask : Consonant: p
2021-08-27 10:58:49.255 : SpanTask : Question: ( 9 - 7 ) × 3 = 6 isTrue: 1
2021-08-27 10:58:50.059 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:58:51.061 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:58:52.373 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:58:53.916 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:58:54.473 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:58:56.533 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:58:57.550 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:58:57.578 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:58:58.617 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:58:59.377 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:58:59.509 : SimpleCarController : Span next pressed
2021-08-27 10:58:59.511 : SpanTask : Consonant: g
2021-08-27 10:59:00.419 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:59:00.540 : SpanTask : Question: ( 4 - 3 ) × 1 = 1 isTrue: 1
2021-08-27 10:59:00.969 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:59:03.022 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:59:04.039 : WalkPedestrian : Tile 64 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:59:04.040 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:59:04.229 : WalkPedestrian : Tile 64 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:59:04.456 : SimpleCarController : Span next pressed
2021-08-27 10:59:04.474 : SpanTask : Consonant: d
2021-08-27 10:59:05.049 : WalkPedestrian : Tile 64 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:59:05.083 : WalkPedestrian : Tile 64 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:59:05.475 : SpanTask : Question: ( 9 - 1 ) × 3 = 28 isTrue: 0
2021-08-27 10:59:06.888 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:59:07.435 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:59:11.474 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:59:11.646 : SimpleCarController : Span next pressed
2021-08-27 10:59:11.656 : SpanTask : Consonant: f
2021-08-27 10:59:12.587 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:59:12.660 : SpanTask : Please repeat the last 5 consonants:  h p g d f
2021-08-27 10:59:13.690 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:59:16.738 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:59:17.734 : WalkPedestrian : Tile 66 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:59:17.756 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:59:18.155 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:59:19.294 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:59:20.164 : SimpleCarController : Span next pressed
2021-08-27 10:59:20.166 : SpanTask : Question: ( 7 - 1 ) × 2 = 12 isTrue: 1
2021-08-27 10:59:20.594 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:59:21.871 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:59:23.233 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:59:24.270 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:59:25.759 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:59:26.933 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:59:28.178 : OwnOnGaze : Tile 67 Hazard Bus got Deactivated by Gaze
2021-08-27 10:59:28.667 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2607.548 ms
2021-08-27 10:59:28.667 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2607.427 ms
2021-08-27 10:59:28.667 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 10:59:32.888 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:59:33.222 : SimpleCarController : Autopilot has been activated
2021-08-27 10:59:35.250 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:59:35.285 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:59:36.451 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:59:38.275 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:59:38.891 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:59:39.435 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:59:45.380 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:59:47.327 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 10:59:48.272 : SimpleCarController : Span next pressed
2021-08-27 10:59:48.277 : SpanTask : Consonant: n
2021-08-27 10:59:48.323 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 10:59:48.360 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 10:59:48.511 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 10:59:49.289 : SpanTask : Question: ( 9 - 6 ) × 4 = 15 isTrue: 0
2021-08-27 10:59:49.340 : WalkPedestrian : Tile 70 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 10:59:49.507 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 10:59:49.510 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 10:59:51.178 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 10:59:51.710 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 10:59:51.853 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:59:52.156 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 10:59:56.061 : SimpleCarController : Span next pressed
2021-08-27 10:59:56.075 : SpanTask : Consonant: q
2021-08-27 10:59:57.085 : SpanTask : Question: ( 8 - 4 ) × 5 = 22 isTrue: 0
2021-08-27 10:59:58.327 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 10:59:59.945 : SimpleCarController : Span next pressed
2021-08-27 10:59:59.946 : SpanTask : Consonant: h
2021-08-27 11:00:00.256 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:00:00.963 : SpanTask : Question: ( 7 - 4 ) × 3 = 5 isTrue: 0
2021-08-27 11:00:01.280 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:00:01.281 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:00:01.461 : WalkPedestrian : Tile 72 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:00:01.839 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:00:02.295 : WalkPedestrian : Tile 72 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:00:02.435 : WalkPedestrian : Tile 72 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:00:02.687 : SimpleCarController : Span next pressed
2021-08-27 11:00:02.700 : SpanTask : Consonant: v
2021-08-27 11:00:03.720 : SpanTask : Question: ( 9 - 7 ) × 5 = 13 isTrue: 0
2021-08-27 11:00:04.133 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:00:04.817 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:00:06.761 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:00:07.464 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:00:07.731 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:00:07.782 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:00:08.174 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:00:08.732 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Deactivated by Gaze
2021-08-27 11:00:08.924 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:00:10.637 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:00:11.290 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:00:11.895 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:00:14.090 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:00:15.106 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:00:16.567 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:00:17.946 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:00:18.354 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:00:18.724 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:00:20.579 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:00:20.675 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:00:21.535 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:00:21.582 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:00:23.057 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:00:24.139 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:00:24.421 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:00:27.038 : WalkPedestrian : Tile 76 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:00:28.041 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:00:29.359 : WalkPedestrian : Tile 76 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:00:29.551 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:00:30.860 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:00:31.447 : WalkPedestrian : Tile 76 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:00:31.790 : OwnOnGaze : Tile 76 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 11:00:34.529 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:00:35.240 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 4742.094 ms
2021-08-27 11:00:35.240 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 4742.194 ms
2021-08-27 11:00:35.240 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 11:00:42.607 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:00:49.408 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:00:53.145 : SimpleCarController : Autopilot has been activated
2021-08-27 11:00:57.809 : WalkPedestrian : Tile 78 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:00:58.853 : WalkPedestrian : Tile 79 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:00:58.931 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:00:59.076 : WalkPedestrian : Tile 79 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:00:59.612 : WalkPedestrian : Tile 79 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:01:00.692 : WalkPedestrian : Tile 79 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:01:00.848 : WalkPedestrian : Tile 79 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 11:01:02.028 : WalkPedestrian : Tile 79 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:01:02.544 : WalkPedestrian : Tile 79 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:01:02.655 : WalkPedestrian : Tile 79 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:01:04.277 : WalkPedestrian : Tile 79 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:01:08.683 : SimpleCarController : Span next pressed
2021-08-27 11:01:08.684 : SpanTask : Consonant: v
2021-08-27 11:01:09.689 : SpanTask : Please repeat the last 5 consonants:  n q h v v
2021-08-27 11:01:10.748 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:01:11.656 : WalkPedestrian : Tile 80 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 11:01:11.914 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:01:12.350 : WalkPedestrian : Tile 81 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:01:12.651 : WalkPedestrian : Tile 81 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:01:13.656 : WalkPedestrian : Tile 81 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 11:01:14.940 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:01:15.721 : WalkPedestrian : Tile 81 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:01:17.233 : WalkPedestrian : Tile 81 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:01:23.722 : WalkPedestrian : Tile 82 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:01:24.601 : WalkPedestrian : Tile 82 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 11:01:25.552 : WalkPedestrian : Tile 83 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:01:26.538 : WalkPedestrian : Tile 83 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:01:26.590 : WalkPedestrian : Tile 83 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:01:26.686 : WalkPedestrian : Tile 83 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:01:26.736 : WalkPedestrian : Tile 83 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:01:27.568 : WalkPedestrian : Tile 83 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:01:27.943 : WalkPedestrian : Tile 83 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:01:28.525 : SimpleCarController : Span next pressed
2021-08-27 11:01:28.527 : SpanTask : Question: ( 3 + 9 ) × 3 = 36 isTrue: 1
2021-08-27 11:01:29.026 : WalkPedestrian : Tile 83 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:01:29.423 : WalkPedestrian : Tile 83 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:01:30.369 : WalkPedestrian : Tile 83 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:01:30.464 : WalkPedestrian : Tile 83 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:01:32.424 : WalkPedestrian : Tile 84 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:01:32.610 : WalkPedestrian : Tile 84 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:01:33.412 : WalkPedestrian : Tile 84 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:01:33.431 : WalkPedestrian : Tile 84 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:01:34.929 : WalkPedestrian : Tile 84 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:01:36.308 : WalkPedestrian : Tile 84 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:01:37.048 : SimpleCarController : Span next pressed
2021-08-27 11:01:37.049 : SpanTask : Consonant: q
2021-08-27 11:01:37.061 : WalkPedestrian : Tile 84 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:01:37.119 : WalkPedestrian : Tile 84 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:01:37.534 : WalkPedestrian : Tile 85 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:01:38.068 : SpanTask : Question: ( 1 + 8 ) × 2 = 35 isTrue: 0
2021-08-27 11:01:38.495 : WalkPedestrian : Tile 85 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:01:38.496 : WalkPedestrian : Tile 85 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:01:38.690 : WalkPedestrian : Tile 85 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:01:40.282 : WalkPedestrian : Tile 85 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 11:01:40.472 : WalkPedestrian : Tile 85 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:01:41.078 : WalkPedestrian : Tile 85 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:01:41.390 : WalkPedestrian : Tile 85 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:01:43.027 : SimpleCarController : Span next pressed
2021-08-27 11:01:43.031 : SpanTask : Consonant: t
2021-08-27 11:01:43.452 : WalkPedestrian : Tile 85 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:01:44.049 : SpanTask : Question: ( 7 - 4 ) × 3 = 5 isTrue: 0
2021-08-27 11:01:44.335 : EndCollider : Condition ended
2021-08-27 11:01:44.385 : SimpleCarController : AppQuit triggered
