2021-08-27 11:40:53.038 : ConfigReceiver : Initialized reverse communication!
2021-08-27 11:40:54.147 : SpanTask : Question: ( 9 + 7 ) × 2 = 36 isTrue: 0
2021-08-27 11:40:54.839 : WalkPedestrian : Tile 0 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:40:55.141 : SimpleCarController : Autopilot has been activated
2021-08-27 11:41:01.204 : WalkPedestrian : Tile 1 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:41:04.293 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:41:04.680 : WalkPedestrian : Tile 2 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:41:05.288 : WalkPedestrian : Tile 2 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:41:07.090 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:41:07.514 : WalkPedestrian : Tile 2 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:41:09.150 : WalkPedestrian : Tile 2 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:41:09.765 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:41:09.766 : WalkPedestrian : Tile 3 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:41:13.217 : WalkPedestrian : Tile 3 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:41:13.412 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:41:13.453 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:41:13.957 : WalkPedestrian : Tile 3 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:41:13.983 : WalkPedestrian : Tile 3 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:41:13.983 : WalkPedestrian : Tile 3 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:41:15.056 : WalkPedestrian : Tile 3 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:41:17.407 : WalkPedestrian : Tile 4 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:41:17.407 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:41:17.645 : WalkPedestrian : Tile 4 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:41:18.928 : WalkPedestrian : Tile 4 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:41:19.053 : WalkPedestrian : Tile 4 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:41:19.345 : WalkPedestrian : Tile 4 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:41:20.047 : SimpleCarController : Span next pressed
2021-08-27 11:41:20.059 : SpanTask : Consonant: w
2021-08-27 11:41:20.526 : WalkPedestrian : Tile 4 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:41:21.072 : SpanTask : Question: ( 5 - 5 ) × 1 = 0 isTrue: 1
2021-08-27 11:41:21.236 : WalkPedestrian : Tile 4 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 11:41:21.362 : WalkPedestrian : Tile 4 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:41:21.386 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:41:21.829 : WalkPedestrian : Tile 4 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:41:24.404 : WalkPedestrian : Tile 5 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:41:24.816 : WalkPedestrian : Tile 5 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:41:25.294 : WalkPedestrian : Tile 5 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:41:25.344 : WalkPedestrian : Tile 5 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:41:25.910 : SimpleCarController : Span next pressed
2021-08-27 11:41:25.918 : SpanTask : Consonant: l
2021-08-27 11:41:26.026 : WalkPedestrian : Tile 5 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:41:26.863 : WalkPedestrian : Tile 5 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:41:26.934 : SpanTask : Question: ( 8 - 1 ) × 5 = 38 isTrue: 0
2021-08-27 11:41:28.689 : WalkPedestrian : Tile 5 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:41:30.344 : WalkPedestrian : Tile 6 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:41:30.893 : SimpleCarController : Span next pressed
2021-08-27 11:41:30.906 : SpanTask : Consonant: m
2021-08-27 11:41:31.331 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:41:31.919 : SpanTask : Question: ( 3 - 1 ) × 2 = 4 isTrue: 1
2021-08-27 11:41:32.231 : WalkPedestrian : Tile 6 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:41:33.268 : OwnOnGaze : Tile 6 Hazard Ball got Deactivated by Gaze
2021-08-27 11:41:33.344 : WalkPedestrian : Tile 6 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:41:34.173 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:41:36.454 : WalkPedestrian : Tile 6 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:41:37.013 : WalkPedestrian : Tile 7 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:41:37.165 : WalkPedestrian : Tile 7 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:41:37.987 : WalkPedestrian : Tile 7 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:41:38.040 : WalkPedestrian : Tile 7 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:41:39.017 : WalkPedestrian : Tile 7 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:41:39.505 : WalkPedestrian : Tile 7 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:41:40.880 : WalkPedestrian : Tile 7 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:41:41.929 : SimpleCarController : Span next pressed
2021-08-27 11:41:41.946 : SpanTask : Consonant: t
2021-08-27 11:41:42.962 : SpanTask : Question: ( 6 + 4 ) × 5 = 49 isTrue: 0
2021-08-27 11:41:43.486 : WalkPedestrian : Tile 8 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:41:43.630 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:41:44.489 : WalkPedestrian : Tile 8 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:41:44.509 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:41:44.677 : WalkPedestrian : Tile 8 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:41:45.406 : WalkPedestrian : Tile 8 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 11:41:45.506 : WalkPedestrian : Tile 8 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:41:45.982 : WalkPedestrian : Tile 8 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:41:46.203 : WalkPedestrian : Tile 8 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:41:46.251 : WalkPedestrian : Tile 8 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:41:46.319 : SimpleCarController : Span next pressed
2021-08-27 11:41:46.347 : SpanTask : Consonant: j
2021-08-27 11:41:47.349 : SpanTask : Please repeat the last 5 consonants:  w l m t j
2021-08-27 11:41:47.372 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:41:48.738 : WalkPedestrian : Tile 8 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:41:49.990 : WalkPedestrian : Tile 9 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:41:50.106 : WalkPedestrian : Tile 9 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:41:50.955 : WalkPedestrian : Tile 9 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:41:51.007 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:41:52.007 : WalkPedestrian : Tile 9 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:41:52.103 : WalkPedestrian : Tile 9 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:41:52.467 : WalkPedestrian : Tile 9 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:41:53.264 : SimpleCarController : Span next pressed
2021-08-27 11:41:53.270 : SpanTask : Question: ( 2 + 6 ) × 1 = 8 isTrue: 1
2021-08-27 11:41:53.829 : WalkPedestrian : Tile 9 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:41:57.393 : SimpleCarController : Span next pressed
2021-08-27 11:41:57.416 : SpanTask : Consonant: v
2021-08-27 11:41:58.430 : SpanTask : Question: ( 5 - 1 ) × 1 = 6 isTrue: 0
2021-08-27 11:41:58.946 : WalkPedestrian : Tile 10 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:42:02.952 : WalkPedestrian : Tile 11 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:42:03.077 : WalkPedestrian : Tile 11 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:42:03.922 : WalkPedestrian : Tile 11 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:42:03.954 : WalkPedestrian : Tile 11 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:42:04.123 : WalkPedestrian : Tile 11 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:42:04.985 : WalkPedestrian : Tile 11 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:42:05.445 : WalkPedestrian : Tile 11 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:42:06.279 : SimpleCarController : Span next pressed
2021-08-27 11:42:06.305 : SpanTask : Consonant: m
2021-08-27 11:42:06.811 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:42:07.300 : SpanTask : Question: ( 3 - 2 ) × 5 = 5 isTrue: 1
2021-08-27 11:42:08.913 : WalkPedestrian : Tile 11 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:42:10.445 : WalkPedestrian : Tile 12 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:42:11.907 : WalkPedestrian : Tile 12 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:42:15.706 : SimpleCarController : Span next pressed
2021-08-27 11:42:15.714 : SpanTask : Consonant: v
2021-08-27 11:42:15.901 : WalkPedestrian : Tile 13 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:42:16.026 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:42:16.727 : SpanTask : Question: ( 5 - 1 ) × 1 = 6 isTrue: 0
2021-08-27 11:42:16.889 : WalkPedestrian : Tile 13 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:42:16.919 : WalkPedestrian : Tile 13 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:42:17.072 : WalkPedestrian : Tile 13 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:42:17.906 : WalkPedestrian : Tile 13 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:42:18.366 : WalkPedestrian : Tile 13 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:42:19.744 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:42:20.692 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1975.342 ms
2021-08-27 11:42:20.692 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 11:42:20.692 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1975.456 ms
2021-08-27 11:42:21.684 : WalkPedestrian : Tile 13 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:42:22.628 : OwnOnGaze : Tile 13 Hazard Bus got Deactivated by Gaze
2021-08-27 11:42:24.708 : SimpleCarController : Autopilot has been activated
2021-08-27 11:42:25.901 : WalkPedestrian : Tile 13 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:42:26.316 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:42:27.267 : WalkPedestrian : Tile 14 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 11:42:27.597 : WalkPedestrian : Tile 14 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:42:27.620 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:42:28.031 : WalkPedestrian : Tile 14 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:42:28.669 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:42:28.697 : WalkPedestrian : Tile 14 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:42:29.983 : WalkPedestrian : Tile 14 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:42:30.403 : WalkPedestrian : Tile 14 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:42:30.827 : WalkPedestrian : Tile 14 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:42:33.044 : WalkPedestrian : Tile 15 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:42:34.030 : WalkPedestrian : Tile 15 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:42:34.048 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:42:34.238 : WalkPedestrian : Tile 15 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:42:34.921 : WalkPedestrian : Tile 15 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 11:42:34.966 : WalkPedestrian : Tile 15 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:42:34.969 : WalkPedestrian : Tile 15 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:42:35.043 : WalkPedestrian : Tile 15 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:42:35.272 : WalkPedestrian : Tile 15 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 11:42:36.942 : WalkPedestrian : Tile 15 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:42:37.360 : WalkPedestrian : Tile 15 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:42:39.397 : SimpleCarController : Span next pressed
2021-08-27 11:42:39.409 : SpanTask : Consonant: z
2021-08-27 11:42:39.501 : WalkPedestrian : Tile 16 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:42:40.425 : SpanTask : Question: ( 3 + 4 ) × 4 = 23 isTrue: 0
2021-08-27 11:42:40.520 : WalkPedestrian : Tile 16 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:42:43.831 : WalkPedestrian : Tile 16 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:42:44.842 : SimpleCarController : Span next pressed
2021-08-27 11:42:44.870 : SpanTask : Consonant: q
2021-08-27 11:42:45.867 : SpanTask : Please repeat the last 5 consonants:  v m v z q
2021-08-27 11:42:50.306 : WalkPedestrian : Tile 17 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:42:50.896 : SimpleCarController : Span next pressed
2021-08-27 11:42:50.908 : SpanTask : Question: ( 3 + 5 ) × 1 = 3 isTrue: 0
2021-08-27 11:42:52.470 : WalkPedestrian : Tile 18 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:42:53.467 : WalkPedestrian : Tile 18 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:42:53.495 : WalkPedestrian : Tile 18 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:42:54.448 : WalkPedestrian : Tile 18 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:42:54.527 : WalkPedestrian : Tile 18 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:42:56.350 : WalkPedestrian : Tile 18 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:42:56.809 : WalkPedestrian : Tile 18 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:42:57.921 : SimpleCarController : Span next pressed
2021-08-27 11:42:57.940 : SpanTask : Consonant: n
2021-08-27 11:42:58.945 : SpanTask : Question: ( 5 - 5 ) × 1 = 0 isTrue: 1
2021-08-27 11:43:02.065 : SimpleCarController : Span next pressed
2021-08-27 11:43:02.076 : SpanTask : Consonant: j
2021-08-27 11:43:03.091 : SpanTask : Question: ( 4 - 3 ) × 3 = 3 isTrue: 1
2021-08-27 11:43:03.312 : WalkPedestrian : Tile 19 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:43:06.224 : WalkPedestrian : Tile 20 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:43:06.340 : WalkPedestrian : Tile 20 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:43:07.183 : WalkPedestrian : Tile 20 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:43:07.212 : WalkPedestrian : Tile 20 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:43:08.199 : WalkPedestrian : Tile 20 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:43:08.217 : SimpleCarController : Span next pressed
2021-08-27 11:43:08.229 : SpanTask : Consonant: b
2021-08-27 11:43:08.685 : WalkPedestrian : Tile 20 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:43:09.232 : SpanTask : Question: ( 7 - 3 ) × 5 = 20 isTrue: 1
2021-08-27 11:43:10.051 : WalkPedestrian : Tile 20 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:43:12.668 : WalkPedestrian : Tile 21 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:43:12.817 : WalkPedestrian : Tile 21 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:43:13.334 : SimpleCarController : Span next pressed
2021-08-27 11:43:13.346 : SpanTask : Consonant: b
2021-08-27 11:43:13.656 : WalkPedestrian : Tile 21 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:43:13.684 : WalkPedestrian : Tile 21 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:43:14.354 : SpanTask : Question: ( 3 + 6 ) × 4 = 36 isTrue: 1
2021-08-27 11:43:15.188 : WalkPedestrian : Tile 21 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:43:16.526 : WalkPedestrian : Tile 21 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:43:19.121 : WalkPedestrian : Tile 22 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:43:19.695 : SimpleCarController : Span next pressed
2021-08-27 11:43:19.702 : SpanTask : Consonant: c
2021-08-27 11:43:20.174 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:43:20.708 : SpanTask : Please repeat the last 5 consonants:  n j b b c
2021-08-27 11:43:21.606 : WalkPedestrian : Tile 22 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:43:21.729 : WalkPedestrian : Tile 22 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:43:23.013 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:43:24.203 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 11:43:24.203 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 2259.571 ms
2021-08-27 11:43:24.203 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 2259.499 ms
2021-08-27 11:43:24.441 : OwnOnGaze : Tile 22 Hazard Bus got Deactivated by Gaze
2021-08-27 11:43:25.968 : WalkPedestrian : Tile 22 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:43:29.985 : SimpleCarController : Autopilot has been activated
2021-08-27 11:43:30.553 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:43:31.442 : WalkPedestrian : Tile 23 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 11:43:32.240 : WalkPedestrian : Tile 23 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:43:32.296 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:43:33.069 : WalkPedestrian : Tile 23 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:43:34.097 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:43:34.986 : WalkPedestrian : Tile 23 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:43:35.211 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:43:36.100 : WalkPedestrian : Tile 23 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:43:36.268 : WalkPedestrian : Tile 23 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:43:37.782 : WalkPedestrian : Tile 24 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:43:38.424 : SimpleCarController : Span next pressed
2021-08-27 11:43:38.445 : SpanTask : Question: ( 7 - 3 ) × 3 = 12 isTrue: 1
2021-08-27 11:43:38.816 : WalkPedestrian : Tile 24 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:43:38.844 : WalkPedestrian : Tile 24 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:43:39.020 : WalkPedestrian : Tile 24 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:43:39.707 : WalkPedestrian : Tile 24 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 11:43:39.855 : WalkPedestrian : Tile 24 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:43:40.436 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:43:41.685 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:43:42.692 : WalkPedestrian : Tile 24 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:43:42.814 : WalkPedestrian : Tile 24 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:43:43.100 : WalkPedestrian : Tile 24 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:43:44.285 : WalkPedestrian : Tile 25 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:43:45.291 : WalkPedestrian : Tile 25 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:43:45.319 : WalkPedestrian : Tile 25 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:43:46.322 : WalkPedestrian : Tile 25 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:43:46.927 : WalkPedestrian : Tile 25 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:43:48.160 : WalkPedestrian : Tile 25 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:43:48.893 : SimpleCarController : Span next pressed
2021-08-27 11:43:48.906 : SpanTask : Consonant: n
2021-08-27 11:43:49.264 : WalkPedestrian : Tile 25 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:43:49.919 : SpanTask : Question: ( 3 + 3 ) × 3 = 15 isTrue: 0
2021-08-27 11:43:50.764 : WalkPedestrian : Tile 26 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:43:51.753 : WalkPedestrian : Tile 26 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:43:51.774 : WalkPedestrian : Tile 26 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:43:51.961 : WalkPedestrian : Tile 26 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:43:52.679 : WalkPedestrian : Tile 26 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 11:43:52.797 : WalkPedestrian : Tile 26 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:43:53.414 : WalkPedestrian : Tile 26 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:43:53.514 : SimpleCarController : Span next pressed
2021-08-27 11:43:53.537 : SpanTask : Consonant: x
2021-08-27 11:43:54.542 : SpanTask : Question: ( 8 - 1 ) × 5 = 38 isTrue: 0
2021-08-27 11:43:54.634 : WalkPedestrian : Tile 26 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:43:55.743 : WalkPedestrian : Tile 26 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:43:57.226 : WalkPedestrian : Tile 27 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:43:58.274 : WalkPedestrian : Tile 27 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:44:01.299 : SimpleCarController : Span next pressed
2021-08-27 11:44:01.320 : SpanTask : Consonant: t
2021-08-27 11:44:02.279 : WalkPedestrian : Tile 27 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:44:02.326 : SpanTask : Question: ( 1 + 4 ) × 2 = 10 isTrue: 1
2021-08-27 11:44:05.249 : SimpleCarController : Span next pressed
2021-08-27 11:44:05.262 : SpanTask : Consonant: r
2021-08-27 11:44:06.266 : SpanTask : Question: ( 1 + 1 ) × 3 = 4 isTrue: 0
2021-08-27 11:44:08.719 : WalkPedestrian : Tile 28 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:44:11.223 : WalkPedestrian : Tile 29 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:44:11.373 : WalkPedestrian : Tile 29 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:44:11.771 : SimpleCarController : Span next pressed
2021-08-27 11:44:11.777 : SpanTask : Consonant: d
2021-08-27 11:44:12.233 : WalkPedestrian : Tile 29 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:44:12.262 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:44:12.401 : WalkPedestrian : Tile 29 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:44:12.792 : SpanTask : Please repeat the last 5 consonants:  n x t r d
2021-08-27 11:44:13.278 : WalkPedestrian : Tile 29 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:44:13.696 : WalkPedestrian : Tile 29 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:44:13.799 : WalkPedestrian : Tile 29 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:44:14.264 : WalkPedestrian : Tile 29 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 11:44:15.119 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:44:15.848 : OwnOnGaze : Tile 29 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 11:44:16.747 : WalkPedestrian : Tile 29 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:44:17.440 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2700.356 ms
2021-08-27 11:44:17.441 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 11:44:17.441 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2700.165 ms
2021-08-27 11:44:18.917 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:44:20.800 : WalkPedestrian : Tile 30 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:44:21.417 : SimpleCarController : Autopilot has been activated
2021-08-27 11:44:21.825 : WalkPedestrian : Tile 30 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:44:24.917 : SimpleCarController : Span next pressed
2021-08-27 11:44:24.938 : SpanTask : Question: ( 9 + 2 ) × 5 = 56 isTrue: 0
2021-08-27 11:44:25.490 : WalkPedestrian : Tile 31 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:44:26.464 : WalkPedestrian : Tile 31 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:44:27.344 : SimpleCarController : Span next pressed
2021-08-27 11:44:27.360 : SpanTask : Consonant: d
2021-08-27 11:44:28.360 : SpanTask : Question: ( 4 - 3 ) × 3 = 3 isTrue: 1
2021-08-27 11:44:28.609 : WalkPedestrian : Tile 31 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:44:29.388 : WalkPedestrian : Tile 31 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:44:31.629 : SimpleCarController : Span next pressed
2021-08-27 11:44:31.662 : SpanTask : Consonant: p
2021-08-27 11:44:31.992 : WalkPedestrian : Tile 32 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:44:32.665 : SpanTask : Question: ( 8 - 7 ) × 5 = 0 isTrue: 0
2021-08-27 11:44:32.702 : WalkPedestrian : Tile 32 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:44:32.966 : WalkPedestrian : Tile 32 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:44:33.014 : WalkPedestrian : Tile 32 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:44:35.054 : WalkPedestrian : Tile 32 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:44:35.849 : WalkPedestrian : Tile 32 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:44:36.466 : SimpleCarController : Span next pressed
2021-08-27 11:44:36.477 : SpanTask : Consonant: s
2021-08-27 11:44:37.482 : SpanTask : Question: ( 1 + 6 ) × 1 = 9 isTrue: 0
2021-08-27 11:44:38.480 : WalkPedestrian : Tile 33 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:44:39.218 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:44:39.455 : WalkPedestrian : Tile 33 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:44:39.477 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:44:40.044 : SimpleCarController : Span next pressed
2021-08-27 11:44:40.071 : SpanTask : Consonant: k
2021-08-27 11:44:41.072 : SpanTask : Question: ( 7 - 3 ) × 2 = 8 isTrue: 1
2021-08-27 11:44:41.090 : WalkPedestrian : Tile 33 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:44:41.163 : WalkPedestrian : Tile 33 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:44:41.522 : WalkPedestrian : Tile 33 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:44:42.324 : WalkPedestrian : Tile 33 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:44:44.384 : SimpleCarController : Span next pressed
2021-08-27 11:44:44.390 : SpanTask : Consonant: w
2021-08-27 11:44:44.932 : WalkPedestrian : Tile 34 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:44:45.389 : SpanTask : Please repeat the last 5 consonants:  d p s k w
2021-08-27 11:44:45.679 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:44:45.944 : WalkPedestrian : Tile 34 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:44:45.971 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:44:46.138 : WalkPedestrian : Tile 34 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:44:46.989 : WalkPedestrian : Tile 34 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:44:47.684 : WalkPedestrian : Tile 34 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:44:48.005 : WalkPedestrian : Tile 34 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:44:48.826 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:44:49.399 : WalkPedestrian : Tile 34 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 11:44:49.746 : WalkPedestrian : Tile 34 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:44:49.885 : WalkPedestrian : Tile 34 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:44:51.811 : SimpleCarController : Span next pressed
2021-08-27 11:44:51.826 : SpanTask : Question: ( 1 + 8 ) × 2 = 35 isTrue: 0
2021-08-27 11:44:52.462 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:44:53.521 : WalkPedestrian : Tile 35 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:44:54.480 : WalkPedestrian : Tile 35 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:44:58.146 : WalkPedestrian : Tile 36 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:44:59.143 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:44:59.926 : WalkPedestrian : Tile 36 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:45:00.644 : WalkPedestrian : Tile 36 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:45:02.011 : WalkPedestrian : Tile 36 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:45:03.380 : SimpleCarController : Span next pressed
2021-08-27 11:45:03.391 : SpanTask : Consonant: z
2021-08-27 11:45:04.402 : SpanTask : Question: ( 9 + 7 ) × 3 = 48 isTrue: 1
2021-08-27 11:45:05.640 : WalkPedestrian : Tile 37 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:45:07.094 : WalkPedestrian : Tile 37 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:45:11.117 : WalkPedestrian : Tile 38 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:45:11.256 : WalkPedestrian : Tile 38 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:45:12.093 : WalkPedestrian : Tile 38 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:45:12.120 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:45:12.283 : WalkPedestrian : Tile 38 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:45:12.962 : WalkPedestrian : Tile 38 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:45:13.137 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:45:13.557 : WalkPedestrian : Tile 38 Pedestrian Left 3 got Deactivated by Gaze
2021-08-27 11:45:13.610 : WalkPedestrian : Tile 38 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:45:14.367 : OwnOnGaze : Tile 38 Hazard Ball got Deactivated by Gaze
2021-08-27 11:45:14.795 : WalkPedestrian : Tile 38 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 11:45:14.953 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:45:15.425 : WalkPedestrian : Tile 38 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:45:17.558 : WalkPedestrian : Tile 39 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:45:17.733 : WalkPedestrian : Tile 39 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:45:18.581 : WalkPedestrian : Tile 39 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:45:18.608 : WalkPedestrian : Tile 39 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:45:19.625 : WalkPedestrian : Tile 39 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:45:20.066 : WalkPedestrian : Tile 39 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:45:21.464 : WalkPedestrian : Tile 39 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:45:24.038 : WalkPedestrian : Tile 40 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:45:24.206 : WalkPedestrian : Tile 40 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:45:25.069 : WalkPedestrian : Tile 40 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:45:25.070 : WalkPedestrian : Tile 40 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:45:25.250 : WalkPedestrian : Tile 40 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:45:25.965 : WalkPedestrian : Tile 40 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 11:45:26.101 : WalkPedestrian : Tile 40 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:45:26.545 : WalkPedestrian : Tile 40 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:45:27.951 : WalkPedestrian : Tile 40 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:45:30.528 : WalkPedestrian : Tile 41 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:45:30.674 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:45:31.559 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:45:31.559 : WalkPedestrian : Tile 41 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:45:31.841 : WalkPedestrian : Tile 41 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:45:32.117 : WalkPedestrian : Tile 41 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:45:32.583 : WalkPedestrian : Tile 41 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:45:32.650 : SimpleCarController : Span next pressed
2021-08-27 11:45:32.661 : SpanTask : Consonant: v
2021-08-27 11:45:33.019 : WalkPedestrian : Tile 41 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:45:33.661 : SpanTask : Question: ( 8 - 2 ) × 3 = 16 isTrue: 0
2021-08-27 11:45:34.421 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:45:35.027 : WalkPedestrian : Tile 41 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:45:39.542 : WalkPedestrian : Tile 42 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:45:40.738 : SimpleCarController : Span next pressed
2021-08-27 11:45:40.765 : SpanTask : Consonant: h
2021-08-27 11:45:41.767 : SpanTask : Question: ( 6 + 2 ) × 2 = 16 isTrue: 1
2021-08-27 11:45:43.483 : WalkPedestrian : Tile 43 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:45:44.546 : WalkPedestrian : Tile 43 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:45:45.990 : WalkPedestrian : Tile 43 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:45:47.402 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:45:48.492 : SimpleCarController : Span next pressed
2021-08-27 11:45:48.520 : SpanTask : Consonant: m
2021-08-27 11:45:49.535 : SpanTask : Question: ( 7 - 6 ) × 2 = 2 isTrue: 1
2021-08-27 11:45:49.590 : WalkPedestrian : Tile 43 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:45:49.965 : WalkPedestrian : Tile 44 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:45:50.145 : WalkPedestrian : Tile 44 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:45:50.996 : WalkPedestrian : Tile 44 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:45:50.996 : WalkPedestrian : Tile 44 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:45:52.024 : WalkPedestrian : Tile 44 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:45:52.485 : WalkPedestrian : Tile 44 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:45:53.855 : WalkPedestrian : Tile 44 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:45:56.467 : WalkPedestrian : Tile 45 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:45:56.944 : SimpleCarController : Span next pressed
2021-08-27 11:45:56.945 : SpanTask : Consonant: j
2021-08-27 11:45:57.455 : WalkPedestrian : Tile 45 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:45:57.484 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:45:57.916 : WalkPedestrian : Tile 45 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:45:57.947 : SpanTask : Please repeat the last 5 consonants:  z v h m j
2021-08-27 11:45:58.973 : WalkPedestrian : Tile 45 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:46:00.323 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:46:00.766 : WalkPedestrian : Tile 45 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:46:02.928 : WalkPedestrian : Tile 46 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:46:03.095 : WalkPedestrian : Tile 46 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:46:03.928 : WalkPedestrian : Tile 46 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:46:03.957 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:46:04.071 : WalkPedestrian : Tile 46 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:46:04.138 : WalkPedestrian : Tile 46 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:46:04.350 : WalkPedestrian : Tile 46 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:46:04.863 : WalkPedestrian : Tile 46 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 11:46:04.961 : WalkPedestrian : Tile 46 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:46:05.036 : WalkPedestrian : Tile 46 Pedestrian Right 3 got Deactivated by Gaze
2021-08-27 11:46:05.434 : WalkPedestrian : Tile 46 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:46:05.641 : SimpleCarController : Span next pressed
2021-08-27 11:46:05.658 : SpanTask : Question: ( 5 + 3 ) × 1 = 8 isTrue: 1
2021-08-27 11:46:06.812 : WalkPedestrian : Tile 46 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:46:10.451 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:46:11.915 : SimpleCarController : Span next pressed
2021-08-27 11:46:11.930 : WalkPedestrian : Tile 47 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:46:11.935 : SpanTask : Consonant: z
2021-08-27 11:46:12.954 : SpanTask : Question: ( 7 - 3 ) × 1 = 4 isTrue: 1
2021-08-27 11:46:13.160 : WalkPedestrian : Tile 47 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:46:14.121 : ReactionTimeLogger : Reaction time between entering Bus hazard Area and user intervention was 1891.85 ms
2021-08-27 11:46:14.121 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 11:46:14.121 : ReactionTimeLogger : Reaction time between entering Bus takeover Area and user intervention was 1891.909 ms
2021-08-27 11:46:14.741 : OwnOnGaze : Tile 47 Hazard Bus got Deactivated by Gaze
2021-08-27 11:46:19.257 : SimpleCarController : Autopilot has been activated
2021-08-27 11:46:20.764 : WalkPedestrian : Tile 48 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:46:22.102 : WalkPedestrian : Tile 48 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:46:22.128 : WalkPedestrian : Tile 48 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:46:22.325 : WalkPedestrian : Tile 48 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:46:23.063 : WalkPedestrian : Tile 48 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 11:46:23.173 : WalkPedestrian : Tile 48 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:46:23.590 : WalkPedestrian : Tile 48 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:46:24.925 : WalkPedestrian : Tile 48 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:46:25.742 : WalkPedestrian : Tile 48 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:46:27.560 : WalkPedestrian : Tile 49 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:46:28.561 : WalkPedestrian : Tile 49 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:46:28.589 : WalkPedestrian : Tile 49 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:46:29.536 : WalkPedestrian : Tile 49 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:46:29.898 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:46:30.841 : SimpleCarController : Span next pressed
2021-08-27 11:46:30.857 : SpanTask : Consonant: f
2021-08-27 11:46:31.416 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:46:31.853 : SpanTask : Question: ( 8 - 4 ) × 3 = 12 isTrue: 1
2021-08-27 11:46:32.266 : WalkPedestrian : Tile 49 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:46:32.672 : WalkPedestrian : Tile 49 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:46:32.673 : WalkPedestrian : Tile 49 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:46:38.772 : WalkPedestrian : Tile 50 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:46:39.505 : SimpleCarController : Span next pressed
2021-08-27 11:46:39.509 : SpanTask : Consonant: l
2021-08-27 11:46:40.494 : WalkPedestrian : Tile 51 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:46:40.518 : SpanTask : Question: ( 8 + 3 ) × 3 = 28 isTrue: 0
2021-08-27 11:46:41.506 : WalkPedestrian : Tile 51 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:46:41.506 : WalkPedestrian : Tile 51 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:46:41.677 : WalkPedestrian : Tile 51 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:46:42.528 : WalkPedestrian : Tile 51 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:46:42.893 : WalkPedestrian : Tile 51 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:46:44.366 : WalkPedestrian : Tile 51 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:46:45.262 : WalkPedestrian : Tile 51 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:46:51.710 : WalkPedestrian : Tile 52 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:46:53.438 : WalkPedestrian : Tile 53 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:46:53.654 : SimpleCarController : Span next pressed
2021-08-27 11:46:53.672 : SpanTask : Consonant: c
2021-08-27 11:46:54.431 : WalkPedestrian : Tile 53 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:46:54.459 : WalkPedestrian : Tile 53 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:46:54.641 : WalkPedestrian : Tile 53 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:46:54.666 : SpanTask : Question: ( 3 - 2 ) × 1 = 1 isTrue: 1
2021-08-27 11:46:55.476 : WalkPedestrian : Tile 53 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:46:55.866 : WalkPedestrian : Tile 53 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:46:57.314 : WalkPedestrian : Tile 53 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:46:58.177 : WalkPedestrian : Tile 53 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:46:59.911 : SimpleCarController : Span next pressed
2021-08-27 11:46:59.921 : SpanTask : Consonant: k
2021-08-27 11:47:00.844 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:47:00.924 : SpanTask : Please repeat the last 5 consonants:  z f l c k
2021-08-27 11:47:00.997 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:47:01.844 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:47:01.866 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:47:01.930 : WalkPedestrian : Tile 54 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:47:02.344 : WalkPedestrian : Tile 54 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 11:47:02.371 : WalkPedestrian : Tile 54 Pedestrian Left 4 got Deactivated by Gaze
2021-08-27 11:47:02.622 : WalkPedestrian : Tile 54 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:47:03.356 : WalkPedestrian : Tile 54 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:47:04.705 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:47:05.897 : WalkPedestrian : Tile 54 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:47:06.428 : SimpleCarController : Span next pressed
2021-08-27 11:47:06.446 : SpanTask : Question: ( 1 + 4 ) × 2 = 10 isTrue: 1
2021-08-27 11:47:07.326 : WalkPedestrian : Tile 55 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:47:07.479 : WalkPedestrian : Tile 55 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:47:08.334 : WalkPedestrian : Tile 55 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:47:08.369 : WalkPedestrian : Tile 55 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:47:08.536 : WalkPedestrian : Tile 55 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:47:09.246 : WalkPedestrian : Tile 55 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 11:47:09.372 : WalkPedestrian : Tile 55 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:47:09.774 : SimpleCarController : Span next pressed
2021-08-27 11:47:09.795 : SpanTask : Consonant: m
2021-08-27 11:47:09.839 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:47:10.794 : SpanTask : Question: ( 7 + 2 ) × 2 = 18 isTrue: 1
2021-08-27 11:47:11.227 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:47:11.672 : WalkPedestrian : Tile 55 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:47:12.035 : WalkPedestrian : Tile 55 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 11:47:12.171 : OwnOnGaze : Tile 55 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 11:47:12.836 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 11:47:12.836 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2003.146 ms
2021-08-27 11:47:12.836 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2003.04 ms
2021-08-27 11:47:14.083 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:47:14.134 : WalkPedestrian : Tile 56 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:47:15.124 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:47:15.304 : WalkPedestrian : Tile 56 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:47:15.976 : WalkPedestrian : Tile 56 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:47:16.503 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:47:16.707 : SimpleCarController : Autopilot has been activated
2021-08-27 11:47:16.953 : WalkPedestrian : Tile 56 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:47:17.628 : WalkPedestrian : Tile 56 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:47:18.086 : WalkPedestrian : Tile 56 Pedestrian Left 3 got Deactivated by Gaze
2021-08-27 11:47:18.766 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:47:19.210 : WalkPedestrian : Tile 56 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:47:21.207 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:47:21.925 : WalkPedestrian : Tile 57 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 11:47:22.195 : WalkPedestrian : Tile 57 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:47:22.266 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:47:22.699 : WalkPedestrian : Tile 57 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:47:24.179 : WalkPedestrian : Tile 57 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:47:25.120 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:47:27.724 : WalkPedestrian : Tile 58 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:47:28.265 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:47:28.725 : WalkPedestrian : Tile 58 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:47:28.726 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:47:28.749 : WalkPedestrian : Tile 57 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:47:28.946 : WalkPedestrian : Tile 58 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:47:29.756 : WalkPedestrian : Tile 58 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:47:30.633 : WalkPedestrian : Tile 58 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:47:30.858 : WalkPedestrian : Tile 58 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:47:31.583 : WalkPedestrian : Tile 58 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:47:34.183 : WalkPedestrian : Tile 59 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:47:35.190 : WalkPedestrian : Tile 59 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:47:35.214 : WalkPedestrian : Tile 59 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:47:37.107 : WalkPedestrian : Tile 59 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:47:37.575 : SimpleCarController : Span next pressed
2021-08-27 11:47:37.597 : SpanTask : Consonant: f
2021-08-27 11:47:38.082 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:47:38.605 : SpanTask : Question: ( 3 + 7 ) × 5 = 50 isTrue: 1
2021-08-27 11:47:40.661 : WalkPedestrian : Tile 60 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:47:41.256 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:47:41.665 : WalkPedestrian : Tile 60 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:47:41.688 : WalkPedestrian : Tile 60 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:47:41.863 : WalkPedestrian : Tile 60 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:47:41.983 : WalkPedestrian : Tile 59 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:47:42.083 : WalkPedestrian : Tile 60 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:47:42.719 : WalkPedestrian : Tile 60 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:47:43.597 : WalkPedestrian : Tile 60 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:47:44.544 : WalkPedestrian : Tile 60 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:47:46.249 : SimpleCarController : Span next pressed
2021-08-27 11:47:46.266 : SpanTask : Consonant: j
2021-08-27 11:47:47.291 : SpanTask : Question: ( 8 - 2 ) × 4 = 28 isTrue: 0
2021-08-27 11:47:50.057 : WalkPedestrian : Tile 61 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:47:53.829 : WalkPedestrian : Tile 62 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:47:54.841 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:47:56.276 : WalkPedestrian : Tile 62 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:47:57.686 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:47:58.124 : WalkPedestrian : Tile 62 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:47:58.124 : WalkPedestrian : Tile 62 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:47:58.938 : OwnOnGaze : Tile 62 Hazard RollingWheel got Deactivated by Gaze
2021-08-27 11:48:00.122 : ReactionTimeLogger : Reaction time between entering RollingWheel takeover Area and user intervention was 2810.292 ms
2021-08-27 11:48:00.122 : SimpleCarController : User intervention detected! Disabling Autopilot!
2021-08-27 11:48:00.122 : ReactionTimeLogger : Reaction time between entering RollingWheel hazard Area and user intervention was 2810.374 ms
2021-08-27 11:48:00.303 : WalkPedestrian : Tile 63 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:48:00.429 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:48:01.447 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:48:01.697 : WalkPedestrian : Tile 63 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:48:02.411 : WalkPedestrian : Tile 63 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:48:02.690 : WalkPedestrian : Tile 63 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:48:04.063 : WalkPedestrian : Tile 63 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:48:04.310 : SimpleCarController : Autopilot has been activated
2021-08-27 11:48:05.262 : WalkPedestrian : Tile 63 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:48:07.697 : WalkPedestrian : Tile 64 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:48:08.723 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:48:09.872 : SimpleCarController : Span next pressed
2021-08-27 11:48:09.885 : SpanTask : Consonant: m
2021-08-27 11:48:10.666 : WalkPedestrian : Tile 64 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:48:10.904 : SpanTask : Question: ( 7 + 2 ) × 2 = 18 isTrue: 1
2021-08-27 11:48:10.930 : WalkPedestrian : Tile 64 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:48:11.606 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:48:12.812 : WalkPedestrian : Tile 64 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:48:14.226 : WalkPedestrian : Tile 65 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:48:14.800 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:48:15.204 : WalkPedestrian : Tile 65 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:48:15.230 : WalkPedestrian : Tile 65 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:48:15.265 : WalkPedestrian : Tile 65 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:48:16.261 : WalkPedestrian : Tile 65 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:48:17.122 : WalkPedestrian : Tile 65 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:48:18.087 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:48:19.105 : SimpleCarController : Span next pressed
2021-08-27 11:48:19.107 : SpanTask : Consonant: z
2021-08-27 11:48:20.107 : SpanTask : Please repeat the last 5 consonants:  m f j m z
2021-08-27 11:48:20.694 : WalkPedestrian : Tile 66 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:48:20.788 : WalkPedestrian : Tile 65 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:48:21.705 : WalkPedestrian : Tile 66 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:48:21.706 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:48:22.132 : WalkPedestrian : Tile 66 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:48:23.612 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:48:23.805 : WalkPedestrian : Tile 66 Pedestrian Left 4 got Deactivated by Gaze
2021-08-27 11:48:24.573 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:48:24.954 : WalkPedestrian : Tile 66 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:48:25.704 : WalkPedestrian : Tile 66 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 11:48:27.172 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:48:27.749 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:48:27.839 : WalkPedestrian : Tile 67 Pedestrian Left 1 got Deactivated by Gaze
2021-08-27 11:48:28.167 : WalkPedestrian : Tile 67 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:48:28.194 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:48:28.219 : WalkPedestrian : Tile 67 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:48:28.384 : WalkPedestrian : Tile 67 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:48:28.686 : WalkPedestrian : Tile 67 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:48:29.239 : WalkPedestrian : Tile 67 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:48:30.122 : WalkPedestrian : Tile 67 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:48:31.048 : WalkPedestrian : Tile 67 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:48:31.159 : SimpleCarController : Span next pressed
2021-08-27 11:48:31.164 : SpanTask : Question: ( 7 - 2 ) × 1 = 2 isTrue: 0
2021-08-27 11:48:33.653 : WalkPedestrian : Tile 68 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:48:34.238 : WalkPedestrian : Tile 68 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:48:34.654 : WalkPedestrian : Tile 68 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:48:34.673 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:48:36.590 : WalkPedestrian : Tile 68 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:48:37.198 : WalkPedestrian : Tile 68 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:48:37.549 : WalkPedestrian : Tile 68 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:48:39.287 : SimpleCarController : Span next pressed
2021-08-27 11:48:39.298 : SpanTask : Consonant: t
2021-08-27 11:48:40.296 : SpanTask : Question: ( 3 - 1 ) × 3 = 5 isTrue: 0
2021-08-27 11:48:41.366 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:48:42.302 : WalkPedestrian : Tile 69 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:48:42.785 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:48:43.209 : WalkPedestrian : Tile 69 Pedestrian Left 5 got Deactivated by Gaze
2021-08-27 11:48:44.663 : OwnOnGaze : Tile 69 Hazard Ball got Deactivated by Gaze
2021-08-27 11:48:46.810 : WalkPedestrian : Tile 70 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:48:46.936 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:48:47.714 : WalkPedestrian : Tile 70 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:48:47.787 : WalkPedestrian : Tile 70 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:48:47.827 : WalkPedestrian : Tile 70 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:48:48.002 : WalkPedestrian : Tile 70 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:48:48.829 : WalkPedestrian : Tile 70 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:48:49.286 : WalkPedestrian : Tile 70 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:48:50.661 : WalkPedestrian : Tile 70 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:48:54.302 : WalkPedestrian : Tile 71 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:48:55.781 : WalkPedestrian : Tile 71 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:48:57.262 : SimpleCarController : Span next pressed
2021-08-27 11:48:57.269 : SpanTask : Consonant: c
2021-08-27 11:48:58.267 : SpanTask : Question: ( 3 + 2 ) × 5 = 53 isTrue: 0
2021-08-27 11:48:59.745 : WalkPedestrian : Tile 72 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:49:00.747 : WalkPedestrian : Tile 72 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:49:00.775 : WalkPedestrian : Tile 72 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:49:01.879 : SimpleCarController : Span next pressed
2021-08-27 11:49:01.889 : SpanTask : Consonant: s
2021-08-27 11:49:02.243 : WalkPedestrian : Tile 72 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:49:02.895 : SpanTask : Question: ( 9 + 6 ) × 1 = 15 isTrue: 1
2021-08-27 11:49:03.621 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:49:05.652 : WalkPedestrian : Tile 72 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:49:06.233 : WalkPedestrian : Tile 73 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:49:06.386 : WalkPedestrian : Tile 73 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:49:07.235 : WalkPedestrian : Tile 73 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:49:07.278 : WalkPedestrian : Tile 73 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:49:08.239 : WalkPedestrian : Tile 73 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:49:08.740 : WalkPedestrian : Tile 73 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:49:10.099 : WalkPedestrian : Tile 73 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:49:12.124 : SimpleCarController : Span next pressed
2021-08-27 11:49:12.129 : SpanTask : Consonant: q
2021-08-27 11:49:12.701 : WalkPedestrian : Tile 74 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:49:12.861 : WalkPedestrian : Tile 74 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:49:13.124 : SpanTask : Question: ( 8 - 5 ) × 5 = 15 isTrue: 1
2021-08-27 11:49:13.696 : WalkPedestrian : Tile 74 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:49:13.748 : WalkPedestrian : Tile 74 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:49:13.905 : WalkPedestrian : Tile 74 Pedestrian Right 3 got Activated by PedestrianCollider
2021-08-27 11:49:14.623 : WalkPedestrian : Tile 74 Pedestrian Left 2 got Activated by PedestrianCollider
2021-08-27 11:49:14.783 : WalkPedestrian : Tile 74 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:49:15.222 : WalkPedestrian : Tile 74 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:49:16.579 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:49:16.780 : SimpleCarController : Span next pressed
2021-08-27 11:49:16.790 : SpanTask : Consonant: n
2021-08-27 11:49:17.792 : SpanTask : Please repeat the last 5 consonants:  t c s q n
2021-08-27 11:49:19.188 : WalkPedestrian : Tile 74 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:49:19.202 : WalkPedestrian : Tile 75 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:49:19.351 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Activated by PedestrianCollider
2021-08-27 11:49:20.076 : WalkPedestrian : Tile 75 Pedestrian Right 1 got Deactivated by Gaze
2021-08-27 11:49:20.200 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Activated by PedestrianCollider
2021-08-27 11:49:20.240 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:49:21.229 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Activated by PedestrianCollider
2021-08-27 11:49:21.592 : WalkPedestrian : Tile 75 Pedestrian Left 4 got Deactivated by Gaze
2021-08-27 11:49:21.655 : WalkPedestrian : Tile 75 Pedestrian Left 3 got Deactivated by Gaze
2021-08-27 11:49:21.716 : WalkPedestrian : Tile 75 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:49:22.206 : WalkPedestrian : Tile 75 Pedestrian Right 2 got Deactivated by Gaze
2021-08-27 11:49:23.067 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Activated by PedestrianCollider
2021-08-27 11:49:24.508 : WalkPedestrian : Tile 75 Pedestrian Right 4 got Deactivated by Gaze
2021-08-27 11:49:28.261 : WalkPedestrian : Tile 76 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:49:29.312 : SimpleCarController : Span next pressed
2021-08-27 11:49:29.321 : SpanTask : Question: ( 1 + 1 ) × 5 = 10 isTrue: 1
2021-08-27 11:49:30.921 : WalkPedestrian : Tile 77 Pedestrian Left 1 got Activated by PedestrianCollider
2021-08-27 11:49:31.941 : WalkPedestrian : Tile 77 Pedestrian Right 2 got Activated by PedestrianCollider
2021-08-27 11:49:33.041 : SimpleCarController : Span next pressed
2021-08-27 11:49:33.055 : SpanTask : Consonant: b
2021-08-27 11:49:34.059 : SpanTask : Question: ( 9 + 2 ) × 2 = 22 isTrue: 1
2021-08-27 11:49:36.448 : WalkPedestrian : Tile 77 Pedestrian Left 5 got Activated by PedestrianCollider
2021-08-27 11:49:37.605 : EndCollider : Condition ended
2021-08-27 11:49:37.637 : SimpleCarController : AppQuit triggered
